src/data/page/apply.us.yml (before)
meta_info:
  slug: apply
  title: "Apply to 4Geeks Academy Bootcamp"
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  description: "Ready to start your tech career? Apply to 4Geeks Academy’s coding bootcamp and take the first step toward becoming a skilled software developer."
  image: "https://4geeks-academy-main.s3-us-west-2.amazonaws.com/PresentacionBienvenidaEstudiante1.jpg"
  keywords: null
  redirects: ["/apply"]

## APPLY HEADING
seo_title: "Apply to 4geeks Academy Bootcamp"
header:
  title: "Apply to 4Geeks"
  image:
  image_alt: "Apply to 4Geeks Academy, Coding Bootcamp"
  paragraph: "Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et."
  button:

## APPLY LEFT SECTION
left:
  heading: "TELL US ABOUT YOU"
  form_section:
    first_name: "First Name"
    last_name: "Last Name"
    email: "Email"
    phone: "Phone"
    phone_warning: "Hey! We noticed that your phone number is not from the same campus you selected. No problem. We just wanted to let you know."
    errors:
      default: "There are some errors in your form:"
    modal:
      title: "CHECK YOUR CAMPUS"
      text: "Your phone number country code is from a different country than the campus to which you are applying to, are you sure you want to continue applying?"
      left_button: "PICK ANOTHER CAMPUS"
      right_button: "IT'S OK, APPLY TO"
  locations_title: "Select one of our campus"
  regions_title: "Select one region"
  course_title:
    open: "Please select one program"
    close: "What program would you like to attend?"
  referral_section:
    placeholder: "Referral Key"
    content: "If you have a referral code or if you were referred by any student, use your referral code for promos and discounts."
  button:
    button_text: "APPLY"
    button_link: ""
  terms:
    agree_terms_text: "By signing up, you agree to the"
    terms_and_conditions: "Terms and Conditions"
    terms_and_conditions_link: "/us/terms-conditions"
    privacy_policy: "Privacy Policy"
    privacy_policy_link: "/us/privacy-policy"
    connector_and: "and"


## APPLY RIGHT SECTION

right:
  heading: "What to expect after applying"
  content_section:
    - "1- Receive an email from an advisor"
    - "2- Get more information about the program, campus, community, outcomes, and more."
    - "3- Get detailed information about scholarships and financing options."
    - "4- Receive the program syllabus and info about our unlimited mentorship and career support."
    - "Now you're ready to make the best decision for your career!"

  ## TESTIMONIAL SECTION
testimonial_header:
  heading: "TESTIMONIAL"
  sub_heading: ""

src/data/page/apply.us.yml (after)
meta_info:
  slug: apply
  title: "Apply to 4Geeks Academy Bootcamp"
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  description: "Ready to start your tech career? Apply to 4Geeks Academy’s coding bootcamp and take the first step toward becoming a skilled software developer."
  image: "https://4geeks-academy-main.s3-us-west-2.amazonaws.com/PresentacionBienvenidaEstudiante1.jpg"
  keywords: null
  redirects: ["/apply"]

## APPLY HEADING
seo_title: "Apply to 4geeks Academy Bootcamp"
header:
  title: "Your Future in Tech Starts Here"
  image:
  image_alt: "Apply to 4Geeks Academy, Coding Bootcamp"
  paragraph: "You’re one step closer to your new career in tech — congratulations! Fill out the form below, and our admissions team will walk you through the next steps.<br/><span style=\"color:#6E6B6B;font-size:18px\"> (And don’t worry — you won’t be committing to anything yet, just starting the conversation.)</span>"
  button:

## APPLY LEFT SECTION
left:
  heading: "TELL US ABOUT YOU"
  form_section:
    first_name: "First Name"
    last_name: "Last Name"
    email: "Email"
    phone: "Phone"
    phone_warning: "Hey! We noticed that your phone number is not from the same campus you selected. No problem. We just wanted to let you know."
    errors:
      default: "There are some errors in your form:"
    modal:
      title: "CHECK YOUR CAMPUS"
      text: "Your phone number country code is from a different country than the campus to which you are applying to, are you sure you want to continue applying?"
      left_button: "PICK ANOTHER CAMPUS"
      right_button: "IT'S OK, APPLY TO"
  locations_title: "Select one of our campus"
  regions_title: "Select one region"
  course_title:
    open: "Please select one program"
    close: "What program would you like to attend?"
  referral_section:
    placeholder: "Referral Key"
    content: "If you have a referral code or if you were referred by any student, use your referral code for promos and discounts."
  button:
    button_text: "APPLY"
    button_link: ""
  terms:
    agree_terms_text: "By signing up, you agree to the"
    terms_and_conditions: "Terms and Conditions"
    terms_and_conditions_link: "/us/terms-conditions"
    privacy_policy: "Privacy Policy"
    privacy_policy_link: "/us/privacy-policy"
    connector_and: "and"


## APPLY RIGHT SECTION

right:
  heading: "What Happens Next?"
  content_section:
    - "<strong>• Instant confirmation:</strong> We'll send you the syllabus by email right away."
    - "<strong>• Personal follow-up:</strong> Our admissions team will reach out by text and phone to set up a quick call."
    - "<strong>• Ask us anything:</strong> Programs, schedules, financing, career support — we'll walk you through your options and share all the details."
    - "<strong>• Decide with confidence:</strong>  You'll have all the info you need to choose the path that's right for you. And we are here to help."
    - "<strong>Now you're ready to make the best decision for your career!</strong>"

  ## TESTIMONIAL SECTION
testimonial_header:
  heading: "TESTIMONIAL"
  sub_heading: ""

src/data/page/apply.us.yml (diff)
@@ -10,10 +10,10 @@ meta_info:
 ## APPLY HEADING
 seo_title: "Apply to 4geeks Academy Bootcamp"
 header:
-  title: "Apply to 4Geeks"
+  title: "Your Future in Tech Starts Here"
   image:
   image_alt: "Apply to 4Geeks Academy, Coding Bootcamp"
-  paragraph: "Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et."
+  paragraph: "You’re one step closer to your new career in tech — congratulations! Fill out the form below, and our admissions team will walk you through the next steps.<br/><span style=\"color:#6E6B6B;font-size:18px\"> (And don’t worry — you won’t be committing to anything yet, just starting the conversation.)</span>"
   button:
 
 ## APPLY LEFT SECTION
@@ -55,13 +55,13 @@ left:
 ## APPLY RIGHT SECTION
 
 right:
-  heading: "What to expect after applying"
+  heading: "What Happens Next?"
   content_section:
-    - "1- Receive an email from an advisor"
-    - "2- Get more information about the program, campus, community, outcomes, and more."
-    - "3- Get detailed information about scholarships and financing options."
-    - "4- Receive the program syllabus and info about our unlimited mentorship and career support."
-    - "Now you're ready to make the best decision for your career!"
+    - "<strong>• Instant confirmation:</strong> We'll send you the syllabus by email right away."
+    - "<strong>• Personal follow-up:</strong> Our admissions team will reach out by text and phone to set up a quick call."
+    - "<strong>• Ask us anything:</strong> Programs, schedules, financing, career support — we'll walk you through your options and share all the details."
+    - "<strong>• Decide with confidence:</strong>  You'll have all the info you need to choose the path that's right for you. And we are here to help."
+    - "<strong>Now you're ready to make the best decision for your career!</strong>"
 
   ## TESTIMONIAL SECTION
 testimonial_header:
