src/data/page/apply.es.yml (before)
meta_info:
  slug: aplica
  title: "Aplica a 4Geeks Academy Bootcamp"
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  description: "Aplica a uno de los mejores bootcamps de código del mundo, online o en una de nuestras sedes: Miami, Santiago de Chile, Madrid, Costa Rica, Maracaibo y Caracas"
  image: "https://4geeks-academy-main.s3-us-west-2.amazonaws.com/PresentacionBienvenidaEstudiante1.jpg"
  keywords: null
  redirects: ["/aplica", "/es/apply"]

## APPLY HEADING
seo_title: "Aplica a 4Geeks Academy Bootcamp"
header:
  title: "Aplica a 4Geeks"
  image:
  image_alt: "Aplica a 4Geeks Academy Bootcamp"
  paragraph: "Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et."
  button:

## APPLY LEFT SECTION
left:
  heading: "CUÉNTANOS SOBRE TI"
  form_section:
    first_name: Nombres
    last_name: Apellidos
    email: "Email"
    phone: "Móvil"
    phone_warning: "¡Oye! Notamos que tu número de teléfono no es del mismo campus que seleccionó. No hay problema. Solo queríamos avisarte."
    errors:
      default: "Corrige los siguientes campos:"
    modal:
      title: "REVISA TU CAMPUS"
      text: "El código de país de su número de teléfono es de un país diferente al del campus al que está solicitando ingreso, ¿está seguro de que desea continuar con la solicitud?"
      left_button: "ESCOGER OTRO CAMPUS"
      right_button: "ESTA BIEN, APLICAR A"
  locations_title: "Selecciona una sede donde estudiar"
  regions_title: "Selecciona una región"
  course_title:
    open: "¿Qué programa quisieras estudiar?"
    close: "Selecciona un programa"
  referral_section:
    placeholder: "Código de invitación"
    content: "Si tienes un códido, o te ha referido alguien que estudia o ha estudiado en 4Geeks, tendrás un beneficio adicional usando su código de invitación."
  button:
    button_text: "APLICA"
    button_link: ""
  terms:
    agree_terms_text: "Al registrarte, estás aceptando nuestros"
    terms_and_conditions: "Términos y condiciones"
    terms_and_conditions_link: "/es/terminos"
    privacy_policy: "Políticas de privacidad"
    privacy_policy_link: "/es/privacidad"
    connector_and: "y"

## APPLY RIGHT SECTION

right:
  heading: "Una vez que hayas aplicado, Recibirás"
  content_section:
    - "1- Un correo electrónico de nuestro equipo local."
    - "2- Info y detalles sobre cómo funciona el programa y datos sobre nuestras sedes."
    - "3- Información sobre las opciones de financiación de tu matrícula."
    - "4- El contenido del programa y la asistencia de nuestros asesores para ayudarte a tomar la mejor decisión para tu carrera."

  ## TESTIMONIAL SECTION
testimonial_header:
  heading: "TESTIMONIAL"
  sub_heading: ""

src/data/page/apply.es.yml (after)
meta_info:
  slug: aplica
  title: "Aplica a 4Geeks Academy Bootcamp"
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  description: "Aplica a uno de los mejores bootcamps de código del mundo, online o en una de nuestras sedes: Miami, Santiago de Chile, Madrid, Costa Rica, Maracaibo y Caracas"
  image: "https://4geeks-academy-main.s3-us-west-2.amazonaws.com/PresentacionBienvenidaEstudiante1.jpg"
  keywords: null
  redirects: ["/aplica", "/es/apply"]

## APPLY HEADING
seo_title: "Aplica a 4Geeks Academy Bootcamp"
header:
  title: "Tu Futuro en Tecnología Comienza Aquí"
  image:
  image_alt: "Aplica a 4Geeks Academy Bootcamp"
  paragraph: "Estás un paso más cerca de tu nueva carrera en tecnología — ¡felicitaciones! Completa el formulario a continuación, y nuestro equipo de admisiones te guiará a través de los siguientes pasos.<br/><span style=\"color:#6E6B6B\"> (Y no te preocupes — no te estarás comprometiendo a nada aún, solo comenzando la conversación.)</span>"
  button:

## APPLY LEFT SECTION
left:
  heading: "CUÉNTANOS SOBRE TI"
  form_section:
    first_name: Nombres
    last_name: Apellidos
    email: "Email"
    phone: "Móvil"
    phone_warning: "¡Oye! Notamos que tu número de teléfono no es del mismo campus que seleccionó. No hay problema. Solo queríamos avisarte."
    errors:
      default: "Corrige los siguientes campos:"
    modal:
      title: "REVISA TU CAMPUS"
      text: "El código de país de su número de teléfono es de un país diferente al del campus al que está solicitando ingreso, ¿está seguro de que desea continuar con la solicitud?"
      left_button: "ESCOGER OTRO CAMPUS"
      right_button: "ESTA BIEN, APLICAR A"
  locations_title: "Selecciona una sede donde estudiar"
  regions_title: "Selecciona una región"
  course_title:
    open: "¿Qué programa quisieras estudiar?"
    close: "Selecciona un programa"
  referral_section:
    placeholder: "Código de invitación"
    content: "Si tienes un códido, o te ha referido alguien que estudia o ha estudiado en 4Geeks, tendrás un beneficio adicional usando su código de invitación."
  button:
    button_text: "APLICA"
    button_link: ""
  terms:
    agree_terms_text: "Al registrarte, estás aceptando nuestros"
    terms_and_conditions: "Términos y condiciones"
    terms_and_conditions_link: "/es/terminos"
    privacy_policy: "Políticas de privacidad"
    privacy_policy_link: "/es/privacidad"
    connector_and: "y"

## APPLY RIGHT SECTION

right:
  heading: "Una vez que hayas aplicado, Recibirás"
  content_section:
    - "<strong>• Confirmación instantánea:</strong> Te enviaremos el plan de estudios por email de inmediato."
    - "<strong>• Seguimiento personal:</strong> Nuestro equipo de admisiones se pondrá en contacto por mensaje de texto y teléfono para programar una llamada rápida."
    - "<strong>• Pregúntanos lo que quieras:</strong> Programas, horarios, financiamiento, apoyo profesional — te explicaremos tus opciones y compartiremos todos los detalles."
    - "<strong>• Decide con confianza:</strong> Tendrás toda la información que necesitas para elegir el camino que es correcto para ti. Y estamos aquí para ayudar."
    - "<strong>¡Ahora estás listo para tomar la mejor decisión para tu carrera!</strong>"

  ## TESTIMONIAL SECTION
testimonial_header:
  heading: "TESTIMONIO"
  sub_heading: ""

src/data/page/apply.es.yml (diff)
@@ -10,10 +10,10 @@ meta_info:
 ## APPLY HEADING
 seo_title: "Aplica a 4Geeks Academy Bootcamp"
 header:
-  title: "Aplica a 4Geeks"
+  title: "Tu Futuro en Tecnología Comienza Aquí"
   image:
   image_alt: "Aplica a 4Geeks Academy Bootcamp"
-  paragraph: "Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et."
+  paragraph: "Estás un paso más cerca de tu nueva carrera en tecnología — ¡felicitaciones! Completa el formulario a continuación, y nuestro equipo de admisiones te guiará a través de los siguientes pasos.<br/><span style=\"color:#6E6B6B\"> (Y no te preocupes — no te estarás comprometiendo a nada aún, solo comenzando la conversación.)</span>"
   button:
 
 ## APPLY LEFT SECTION
@@ -56,12 +56,13 @@ left:
 right:
   heading: "Una vez que hayas aplicado, Recibirás"
   content_section:
-    - "1- Un correo electrónico de nuestro equipo local."
-    - "2- Info y detalles sobre cómo funciona el programa y datos sobre nuestras sedes."
-    - "3- Información sobre las opciones de financiación de tu matrícula."
-    - "4- El contenido del programa y la asistencia de nuestros asesores para ayudarte a tomar la mejor decisión para tu carrera."
+    - "<strong>• Confirmación instantánea:</strong> Te enviaremos el plan de estudios por email de inmediato."
+    - "<strong>• Seguimiento personal:</strong> Nuestro equipo de admisiones se pondrá en contacto por mensaje de texto y teléfono para programar una llamada rápida."
+    - "<strong>• Pregúntanos lo que quieras:</strong> Programas, horarios, financiamiento, apoyo profesional — te explicaremos tus opciones y compartiremos todos los detalles."
+    - "<strong>• Decide con confianza:</strong> Tendrás toda la información que necesitas para elegir el camino que es correcto para ti. Y estamos aquí para ayudar."
+    - "<strong>¡Ahora estás listo para tomar la mejor decisión para tu carrera!</strong>"
 
   ## TESTIMONIAL SECTION
 testimonial_header:
-  heading: "TESTIMONIAL"
+  heading: "TESTIMONIO"
   sub_heading: ""
