src/data/page/financial.es.yml (before)
meta_info:
  slug: financiacion
  title: "Financiación y formas de pago en 4Geeks Academy"
  description: "4Geeks Academy ofrece financiación flexible para nuestro bootcamp de programación. Inicia tu carrera tech hoy con planes de pago adaptados a tu presupuesto."
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  image: "/images/og-preview/finantial.es.png"
  keywords: "Financiacion 4Geeks Academy, Financiamiento 4Geeks Academy"
  redirects: ["/financiacion"]
 
## BANNER - HEADER
seo_title: "Financiación y formas de pago en 4Geeks Academy"
header:
  title: Financia Tu Futuro en Tech, A Tu Manera
  paragraph: |
      Ofrecemos varias formas de financiar tu educación, para que puedas concentrarte en construir tu carrera sin preocuparte por el costo. Hay una opción para cada necesidad:
      <br/>
      <br/>
      • Planes de pago flexibles
      <br/>
      • Préstamos asequibles
      <br/>
      • Becas
  tagline: CELEBRA EL MEJOR PRECIO DE LA CIUDAD
  sub_heading: Nunca dejamos de trabajar para construir un programa verdaderamente 'premium', pero asequible. Nuestra filosofía se basa en hacer que la educación en programación esté disponible para todas las personas.
  image: "../../../static/images/Group-6663.png"
  alt: "financing"
  button: Ver planes y precios

## FIRST SECTION AFTER THE BANNER
intro:
  image: "../../../static/images/pricing.png"
  heading: "Precios que tienen sentido común"
  content: "Nuestro programa ha sido construido específicamente para entregar eficientemente el conocimiento y las habilidades tecnológicas más actuales y esenciales, sin dejar de ser asequibles."
  image_second: "../../../static/images/nacho-chriss.jpg"
  heading_second: "Necesitas saber lo siguiente"
  content_second: "En 4Geeks te acompañamos en todo el proceso. En caso que tengas dudas, lo mejor es que consultes con un miembro del equipo de Admisiones. Queremos mostrarte cómo es el proceso paso a paso:"
  bullets:
    - "Necesitas elegir el Programa que deseas."
    - "Tienes que elegir cuál Campus te conviene más."
    - "Hay opciones de financiación dependiendo de la sede. Por ejemplo, en Miami trabajamos con Skills Fund, Climb y Quotanda, pero en Madrid con Quotanda o Stuent Finance, y en Chile Lumni y Quotanda."
    - "Tenemos un montón de partnerships con organiaciones que nos ayudan a ofrecer becas y Promociones especiales. Consulta porque siempre hay alguna disponible."
    - "Ahora Aplica. El equipo de Admisiones de la sede que te interesa, te va a estar contactando pronto. Tu Carrera como programador está a un click de comenzar." 

## PRICES AND PAYMENTS SECTION
prices:
  heading: "PRECIOS Y PAGOS"
  paragraph: "Empieza seleccionando un programa y ciudad para revisar los precios"
  closed_label: "Selecciona un Programa"
  opened_label: "Cerrar"

label:
  program: 
    title: "Programa"
    closedLabel: "Selecciona un Programa"
  modality:
    title: "Modalidad"
    closedLabel: "Selecciona una modalidad"
  campus:
    title: "Campus"
    closedLabel: "Selecciona un campus"


syllabus_button_text: Buscar

iconogram:
  heading:
    text: "Cómo tu matrícula ya no es un problema."
    style: '{ "textAlign": "center", "width": "60%" }'
  sub_heading:
    text: ""
    font_size: ["16px", "16px", "16px", "16px", "16px"]
    style: '{ "textAlign": "center", "width": "60%" }'
  text_link: "#"
  swipable: false
  icons:
  - icon: "bill"
    title: Planes de pago - Sin intereses
    content: " Sin intereses: puedes pagar en hasta 6 meses."
  - icon: "money"
    color: "#0084FF"
    title: Financiamiento a largo plazo.
    content: "Largo plazo: 3, 4 o 5 años de préstamo"
  - icon: "hands-group"
    color: "#25BF6C"
    title: Becas y alianzas.
    content: "Nos hemos asociado con varias organizaciones para que tu matrícula sea más asequible."
  - icon: "contract-2"
    color: "#BE8BFF"
    title: Acuerdo de participación en ingresos
    content: "Solo pagas si encuentras un trabajo con un salario superior a un determinado monto."
  button:
    text: "Condiciones aplican."
    color: ""
    path: "#prices_and_payment"
    background: ""
    hover_color: ""

who_is_hiring:
  title: ¿Quién esta contratando a nuestros estudiantes?
  paragraph: ¡No te pierdas a los grandiosos aliados de 4GeeksAcademy! Aquí hay algunos de ellos.
  images:
    - '/images/partner/microsoft-2.png'
    - '/images/coding/google-developers.png'
    - '/images/partner/boats.jpg'
    - '/images/partner/meta-logo.png'
    - '/images/partner/ebay.png'
    - '/images/partner/natgeo.png'
    - '/images/partner/evernote.png'
    - '/images/partner/telefonica.png'
    - '/images/partner/twilio.png'
    - '/images/partner/uber.png'
    - '/images/partner/Neo9.png'
    - '/images/partner/jooble.png'
    - '/images/partner/kpmg-logo1.png'
    - '/images/partner/ultimate.png'
    - '/images/partner/tcg.png'
    - '/images/partner/razz.png'
    - '/images/partner/overseas.png'
    - '/images/partner/ds9.png'
    - '/images/partner/coinet.jpg'
    - '/images/partner/strata.png'
    - '/images/partner/mdc_ce.png'
    - '/images/partner/beacon_council.jpg'
    - '/images/partner/blackstone.png'
    - '/images/partner/cemex.png'

# translate this
two_column:
  - image:
      style: '{ "backgroundSize": "contain"}'
      src: "/images/pretty-woman-in-a-computer.png"
    background: "veryLightBlue"
    heading:
      style: '{ "fontWeight": 700 }'
      text: "¿Necesitas más confianza? Añade una Garantía de Trabajo"
      font_size: ["38px", "38px", "38px", "30px", "28px"]
    sub_heading:
      style: '{ "color": "#4D4D5C", "fontWeight": 400, "textAlign": "justify" }'
      text: 'Para mayor tranquilidad, inscríbete con una Garantía de Trabajo. Si no consigues trabajo después de 9 meses de graduarte, recibirás 
            un <strong style="text-decoration: none; color: #000000; font-weight: 700;">reembolso completo de la matrícula</strong>. La garantía de trabajo también se puede financiar.'
      font_size: ["20px", "20px", "20px", "18px", "16px"]
    content:
      text: " "  
    bullets:
      item_style: ""
      items:
        - heading: ""
    button:
      text: "MÁS DETALLES AQUÍ"
      color: "white"
      background: "black"
      hover_color: "white"
      path: "/es/trabajo-garantizado"

partners:
  paragraph: "¡No te pierdas los increíbles aliados de 4Geeks Academy! Aquí hay algunos de ellos."
  badges:
    - name: "Miami Tech Works"
      url: ""
      image: "../../../static/images/allies/miamitech-works-logo.png"
      alt: "Miami Tech Works"
    - name: "UTEC"
      url: ""
      image: "../../../static/images/allies/utec.png"
      alt: "Best cooding bootcamp Course Report 2023"
    - name: "Universidad Tecnologica"
      url: ""
      image: "../../../static/images/allies/clark-uni-rounded-logo.png"
      alt: "Clark University"
    - name: "CINDE"
      url: ""
      image: "../../../static/images/allies/cinde.png"
      alt: "CINDE Invest in Costa Rica"
    - name: "IDB"
      url: ""
      image: "../../../static/images/allies/idb.png"
      alt: "Inter-American Development Bank"
  link_text: "Ver todos los partners"
  link_to: "/es/alianzas"

we_trust_section:
  title: Educación Tecnológica Asequible con Resultados Comprobados
  text: |
    Nuestros programas ofrecen el mayor valor con la menor inversión en educación tecnológica. Por eso Forbes nos reconoció en 2024 como el Mejor Bootcamp Full-Stack Online y el Mejor Bootcamp de Ciencia de Datos Online para Estudiantes con Presupuesto Limitado.
  boxes:
    - icon: briefcase-2
      title: "84%"
      text: Tasa de colocación laboral
    - icon: graduation-2
      title: "3-6"
      label: "meses"
      text: Tiempo promedio para conseguir empleo
    - icon: chart
      title: "55%"
      text: Aumento salarial después de graduarse

data_table:
  title:
    text: "BENEFICIOS Y REQUISITOS DE FINANCIAMIENTO EN UN VISTAZO"
  sub_title: ""
  table_styling:
    header_style:
      fontSize: "16px"
      fontSize_tablet: "16px"
      fontWeight: "700"
      fontFamily: "var(--font-sans)"
    cell_style:
      fontSize: "16px"
      fontSize_tablet: "16px"
      fontWeight: "400"
      fontFamily: "var(--font-sans)"
      lineHeight: "1.5"
    table_style:
      borderRadius: "12px"
      boxShadow: "0 4px 6px -1px rgba(0, 0, 0, 0.1)"
    # DataTable behavior props
    table_props:
      stickyHeaders: true
      withBorder: true
  columns:
    - title: "Modalidad"
    - title: "Pago Total"
    - title: "Cuotas Flexibles (TFC)"
    - title: "Financiamiento (Ascent/ Climb)"
    - title: "Paga Cuando Ganes (Edly)"
  rows:
    - cells:
        - content: "Descuento"
        - content: "10% off"
          icon: "check"
          gap: "4px"
          size: "16px"
          icon_position: "left"
          icon_color: "#28a745"
          icon_style: {
            position: "relative",
            bottom: "-1px"
          }
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
    - cells:
        - content: "Verificación de Crédito"
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: "Fácil Acceso"
          icon: "check"
          gap: "4px"
          size: "16px"
          icon_position: "left"
          icon_color: "#28a745"
          icon_style: {
            position: "relative",
            bottom: "-1px"
          }
          html: false
        - content: "Requerido"
          icon: "check"
          gap: "4px"
          size: "16px"
          icon_position: "left"
          icon_color: "#28a745"
          icon_style: {
            position: "relative",
            bottom: "-1px"
          }
          html: false
        - content: "Requerido"
          icon: "check"
          gap: "4px"
          size: "16px"
          icon_position: "left"
          icon_color: "#28a745"
          icon_style: {
            position: "relative",
            bottom: "-1px"
          }
          html: false
    - cells:
        - content: "Diferir Pagos"
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "check"
          size: "22px"
          icon_color: "#28a745"
          html: false
        - content: ""
          icon: "check"
          size: "22px"
          icon_color: "#28a745"
          html: false
    - cells:
        - content: "Pagar Una Vez Contratado"
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "check"
          size: "22px"
          icon_color: "#28a745"
          html: false

cta:
  title: "Da el Próximo Paso en tu Carrera Tech"
  description: "Únete a miles de estudiantes que han transformado sus carreras con 4Geeks Academy. Obtén orientación personalizada y mantente actualizado con lo último en tecnología."
  primary:
    title: "Agenda una Consulta Gratuita de 15 Minutos"
    description: "Obtén orientación personalizada de nuestro equipo de admisiones. Descubre el programa tech que se ajusta a tus objetivos y explora opciones flexibles de financiamiento."
    image: "../../../static/images/Group-6617.webp"
    action_text: "¡Agendar ahora!"
    action_url: "https://calendly.com/epilowsky-4geeksacademy/30min"
    footer_text: "✨ Sesión gratuita de 15 minutos • Sin compromiso requerido"
  secondary:
    title: "Comienza tu viaje hoy"
    description: "Da el siguiente paso hacia tu carrera tech. Completa el formulario para obtener todos los detalles del programa y conectar con nuestro equipo de admisiones."
    image: "../../../static/images/woman-glasses-laptop.png"
    action_text: "Aplicar ahora"
    action_url: "/es/aplica"

## PAYMENT GUIDE SECTION
# payment_guide:
#   heading: "GUÍA DE PAGOS"
#   sub_heading: "¿Tienes preguntas sobre la financiación o planes de pago extendido?"
#   button_text: "VER LA GUÍA"
#   button_link: ""
#   submit_button_text: "Enviar"
#   submit_button_link: ""

## IMMERSED IN ECOSYSTEM SECTION
# ecosystem:
#   heading: "ALIADOS FINANCIEROS"
#   sub_heading: "Estamos orgullosos de tener una amplia gama de planes financieros, de los mejores alrededor del mundo, gracias a nuestros aliados"

src/data/page/financial.es.yml (after)
meta_info:
  slug: financiacion
  title: "Financiación y formas de pago en 4Geeks Academy"
  description: "4Geeks Academy ofrece financiación flexible para nuestro bootcamp de programación. Inicia tu carrera tech hoy con planes de pago adaptados a tu presupuesto."
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  image: "/images/og-preview/finantial.es.png"
  keywords: "Financiacion 4Geeks Academy, Financiamiento 4Geeks Academy"
  redirects: ["/financiacion"]

## BANNER - HEADER
seo_title: "Financiación y formas de pago en 4Geeks Academy"
header:
  title: Financia Tu Futuro en Tech, A Tu Manera
  paragraph: |
      Ofrecemos varias formas de financiar tu educación, para que puedas concentrarte en construir tu carrera sin preocuparte por el costo. Hay una opción para cada necesidad:
      <br/>
      <br/>
      • Planes de pago flexibles
      <br/>
      • Préstamos asequibles
      <br/>
      • Becas
  tagline: CELEBRA EL MEJOR PRECIO DE LA CIUDAD
  sub_heading: Nunca dejamos de trabajar para construir un programa verdaderamente 'premium', pero asequible. Nuestra filosofía se basa en hacer que la educación en programación esté disponible para todas las personas.
  image: "../../../static/images/Group-6663.png"
  alt: "financing"
  button: Ver planes y precios

## FIRST SECTION AFTER THE BANNER
intro:
  image: "../../../static/images/pricing.png"
  heading: "Precios que tienen sentido común"
  content: "Nuestro programa ha sido construido específicamente para entregar eficientemente el conocimiento y las habilidades tecnológicas más actuales y esenciales, sin dejar de ser asequibles."
  image_second: "../../../static/images/nacho-chriss.jpg"
  heading_second: "Necesitas saber lo siguiente"
  content_second: "En 4Geeks te acompañamos en todo el proceso. En caso que tengas dudas, lo mejor es que consultes con un miembro del equipo de Admisiones. Queremos mostrarte cómo es el proceso paso a paso:"
  bullets:
    - "Necesitas elegir el Programa que deseas."
    - "Tienes que elegir cuál Campus te conviene más."
    - "Hay opciones de financiación dependiendo de la sede. Por ejemplo, en Miami trabajamos con Skills Fund, Climb y Quotanda, pero en Madrid con Quotanda o Stuent Finance, y en Chile Lumni y Quotanda."
    - "Tenemos un montón de partnerships con organiaciones que nos ayudan a ofrecer becas y Promociones especiales. Consulta porque siempre hay alguna disponible."
    - "Ahora Aplica. El equipo de Admisiones de la sede que te interesa, te va a estar contactando pronto. Tu Carrera como programador está a un click de comenzar." 

## PRICES AND PAYMENTS SECTION
prices:
  heading: "PRECIOS Y PAGOS"
  paragraph: "Empieza seleccionando un programa y ciudad para revisar los precios"
  closed_label: "Selecciona un Programa"
  opened_label: "Cerrar"

label:
  program: 
    title: "Programa"
    closedLabel: "Selecciona un Programa"
  modality:
    title: "Modalidad"
    closedLabel: "Selecciona una modalidad"
  campus:
    title: "Campus"
    closedLabel: "Selecciona un campus"


syllabus_button_text: Buscar

iconogram:
  heading:
    text: "Cómo tu matrícula ya no es un problema."
    style: '{ "textAlign": "center", "width": "60%" }'
  sub_heading:
    text: ""
    font_size: ["16px", "16px", "16px", "16px", "16px"]
    style: '{ "textAlign": "center", "width": "60%" }'
  text_link: "#"
  swipable: false
  icons:
  - icon: "bill"
    title: Planes de pago - Sin intereses
    content: " Sin intereses: puedes pagar en hasta 6 meses."
  - icon: "money"
    color: "#0084FF"
    title: Financiamiento a largo plazo.
    content: "Largo plazo: 3, 4 o 5 años de préstamo"
  - icon: "hands-group"
    color: "#25BF6C"
    title: Becas y alianzas.
    content: "Nos hemos asociado con varias organizaciones para que tu matrícula sea más asequible."
  - icon: "contract-2"
    color: "#BE8BFF"
    title: Acuerdo de participación en ingresos
    content: "Solo pagas si encuentras un trabajo con un salario superior a un determinado monto."
  button:
    text: "Condiciones aplican."
    color: ""
    path: "#prices_and_payment"
    background: ""
    hover_color: ""

who_is_hiring:
  title: ¿Quién esta contratando a nuestros estudiantes?
  paragraph: ¡No te pierdas a los grandiosos aliados de 4GeeksAcademy! Aquí hay algunos de ellos.
  images:
    - '/images/partner/microsoft-2.png'
    - '/images/coding/google-developers.png'
    - '/images/partner/boats.jpg'
    - '/images/partner/meta-logo.png'
    - '/images/partner/ebay.png'
    - '/images/partner/natgeo.png'
    - '/images/partner/evernote.png'
    - '/images/partner/telefonica.png'
    - '/images/partner/twilio.png'
    - '/images/partner/uber.png'
    - '/images/partner/Neo9.png'
    - '/images/partner/jooble.png'
    - '/images/partner/kpmg-logo1.png'
    - '/images/partner/ultimate.png'
    - '/images/partner/tcg.png'
    - '/images/partner/razz.png'
    - '/images/partner/overseas.png'
    - '/images/partner/ds9.png'
    - '/images/partner/coinet.jpg'
    - '/images/partner/strata.png'
    - '/images/partner/mdc_ce.png'
    - '/images/partner/beacon_council.jpg'
    - '/images/partner/blackstone.png'
    - '/images/partner/cemex.png'

# translate this
two_column:
  - image:
      style: '{ "backgroundSize": "contain"}'
      src: "/images/pretty-woman-in-a-computer.png"
    background: "veryLightBlue"
    heading:
      style: '{ "fontWeight": 700 }'
      text: "¿Necesitas más confianza? Añade una Garantía de Trabajo"
      font_size: ["38px", "38px", "38px", "30px", "28px"]
    sub_heading:
      style: '{ "color": "#4D4D5C", "fontWeight": 400, "textAlign": "justify" }'
      text: 'Para mayor tranquilidad, inscríbete con una Garantía de Trabajo. Si no consigues trabajo después de 9 meses de graduarte, recibirás 
            un <strong style="text-decoration: none; color: #000000; font-weight: 700;">reembolso completo de la matrícula</strong>. La garantía de trabajo también se puede financiar.'
      font_size: ["20px", "20px", "20px", "18px", "16px"]
    content:
      text: " "  
    bullets:
      item_style: ""
      items:
        - heading: ""
    button:
      text: "MÁS DETALLES AQUÍ"
      color: "white"
      background: "black"
      hover_color: "white"
      path: "/es/trabajo-garantizado"

partners:
  paragraph: "¡No te pierdas los increíbles aliados de 4Geeks Academy! Aquí hay algunos de ellos."
  badges:
    - name: "Miami Tech Works"
      url: ""
      image: "../../../static/images/allies/miamitech-works-logo.png"
      alt: "Miami Tech Works"
    - name: "UTEC"
      url: ""
      image: "../../../static/images/allies/utec.png"
      alt: "Best cooding bootcamp Course Report 2023"
    - name: "Universidad Tecnologica"
      url: ""
      image: "../../../static/images/allies/clark-uni-rounded-logo.png"
      alt: "Clark University"
    - name: "CINDE"
      url: ""
      image: "../../../static/images/allies/cinde.png"
      alt: "CINDE Invest in Costa Rica"
    - name: "IDB"
      url: ""
      image: "../../../static/images/allies/idb.png"
      alt: "Inter-American Development Bank"
  link_text: "Ver todos los partners"
  link_to: "/es/alianzas"

we_trust_section:
  title: Educación Tecnológica Asequible con Resultados Comprobados
  text: |
    Nuestros programas ofrecen el mayor valor con la menor inversión en educación tecnológica. Por eso Forbes nos reconoció en 2024 como el Mejor Bootcamp Full-Stack Online y el Mejor Bootcamp de Ciencia de Datos Online para Estudiantes con Presupuesto Limitado.
  boxes:
    - icon: briefcase-2
      title: "84%"
      text: Tasa de colocación laboral
    - icon: graduation-2
      title: "3-6"
      label: "meses"
      text: Tiempo promedio para conseguir empleo
    - icon: chart
      title: "55%"
      text: Aumento salarial después de graduarse

data_table:
  title:
    text: "BENEFICIOS Y REQUISITOS DE FINANCIAMIENTO EN UN VISTAZO"
  sub_title: ""
  table_styling:
    header_style:
      fontSize: "16px"
      fontSize_tablet: "16px"
      fontWeight: "700"
      fontFamily: "var(--font-sans)"
    cell_style:
      fontSize: "16px"
      fontSize_tablet: "16px"
      fontWeight: "400"
      fontFamily: "var(--font-sans)"
      lineHeight: "1.5"
    table_style:
      borderRadius: "12px"
      boxShadow: "0 4px 6px -1px rgba(0, 0, 0, 0.1)"
    # DataTable behavior props
    table_props:
      stickyHeaders: true
      withBorder: true
  columns:
    - title: "Modalidad"
    - title: "Pago Total"
    - title: "Cuotas Flexibles (TFC)"
    - title: "Financiamiento (Ascent/ Climb)"
    - title: "Paga Cuando Ganes (Edly)"
  rows:
    - cells:
        - content: "Descuento"
        - content: "10% off"
          icon: "check"
          gap: "4px"
          size: "16px"
          icon_position: "left"
          icon_color: "#28a745"
          icon_style: {
            position: "relative",
            bottom: "-1px"
          }
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
    - cells:
        - content: "Verificación de Crédito"
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: "Fácil Acceso"
          icon: "check"
          gap: "4px"
          size: "16px"
          icon_position: "left"
          icon_color: "#28a745"
          icon_style: {
            position: "relative",
            bottom: "-1px"
          }
          html: false
        - content: "Requerido"
          icon: "check"
          gap: "4px"
          size: "16px"
          icon_position: "left"
          icon_color: "#28a745"
          icon_style: {
            position: "relative",
            bottom: "-1px"
          }
          html: false
        - content: "Requerido"
          icon: "check"
          gap: "4px"
          size: "16px"
          icon_position: "left"
          icon_color: "#28a745"
          icon_style: {
            position: "relative",
            bottom: "-1px"
          }
          html: false
    - cells:
        - content: "Diferir Pagos"
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "check"
          size: "22px"
          icon_color: "#28a745"
          html: false
        - content: ""
          icon: "check"
          size: "22px"
          icon_color: "#28a745"
          html: false
    - cells:
        - content: "Pagar Una Vez Contratado"
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "check"
          size: "22px"
          icon_color: "#28a745"
          html: false

cta:
  title: "Da el Próximo Paso en tu Carrera Tech"
  description: "Únete a miles de estudiantes que han transformado sus carreras con 4Geeks Academy. Obtén orientación personalizada y mantente actualizado con lo último en tecnología."
  primary:
    title: "Agenda una Consulta Gratuita de 15 Minutos"
    description: "Obtén orientación personalizada de nuestro equipo de admisiones. Descubre el programa tecnológico que se ajusta a tus objetivos y explora opciones flexibles de financiamiento."
    action_text: "¡Agendar ahora!"
    action_url: "https://calendly.com/epilowsky-4geeksacademy/30min"
    footer_text: "✨ Sesión gratuita de 15 minutos • Sin compromiso requerido"
  secondary:
    title: "Comienza tu viaje hoy"
    description: "Da el siguiente paso hacia tu carrera tecnológica. Completa el formulario para obtener todos los detalles del programa y conectar con nuestro equipo de admisiones."
    action_text: "Aplicar ahora"
    action_url: "/es/aplica"

## PAYMENT GUIDE SECTION
# payment_guide:
#   heading: "GUÍA DE PAGOS"
#   sub_heading: "¿Tienes preguntas sobre la financiación o planes de pago extendido?"
#   button_text: "VER LA GUÍA"
#   button_link: ""
#   submit_button_text: "Enviar"
#   submit_button_link: ""

## IMMERSED IN ECOSYSTEM SECTION
# ecosystem:
#   heading: "ALIADOS FINANCIEROS"
#   sub_heading: "Estamos orgullosos de tener una amplia gama de planes financieros, de los mejores alrededor del mundo, gracias a nuestros aliados"

src/data/page/financial.es.yml (diff)
@@ -6,7 +6,7 @@ meta_info:
   image: "/images/og-preview/finantial.es.png"
   keywords: "Financiacion 4Geeks Academy, Financiamiento 4Geeks Academy"
   redirects: ["/financiacion"]
- 
+
 ## BANNER - HEADER
 seo_title: "Financiación y formas de pago en 4Geeks Academy"
 header:
@@ -333,15 +333,13 @@ cta:
   description: "Únete a miles de estudiantes que han transformado sus carreras con 4Geeks Academy. Obtén orientación personalizada y mantente actualizado con lo último en tecnología."
   primary:
     title: "Agenda una Consulta Gratuita de 15 Minutos"
-    description: "Obtén orientación personalizada de nuestro equipo de admisiones. Descubre el programa tech que se ajusta a tus objetivos y explora opciones flexibles de financiamiento."
-    image: "../../../static/images/Group-6617.webp"
+    description: "Obtén orientación personalizada de nuestro equipo de admisiones. Descubre el programa tecnológico que se ajusta a tus objetivos y explora opciones flexibles de financiamiento."
     action_text: "¡Agendar ahora!"
     action_url: "https://calendly.com/epilowsky-4geeksacademy/30min"
     footer_text: "✨ Sesión gratuita de 15 minutos • Sin compromiso requerido"
   secondary:
     title: "Comienza tu viaje hoy"
-    description: "Da el siguiente paso hacia tu carrera tech. Completa el formulario para obtener todos los detalles del programa y conectar con nuestro equipo de admisiones."
-    image: "../../../static/images/woman-glasses-laptop.png"
+    description: "Da el siguiente paso hacia tu carrera tecnológica. Completa el formulario para obtener todos los detalles del programa y conectar con nuestro equipo de admisiones."
     action_text: "Aplicar ahora"
     action_url: "/es/aplica"
