src/data/page/financial.us.yml (before)
meta_info:
  slug: financials
  title: "All the ways you can pay (or not) at 4Geeks Academy"
  description: "4Geeks Academy offers flexible financing options for our coding bootcamp. Start your tech career today with payment plans that fit your budget."
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  image: "/images/og-preview/finantial.us.png"
  keywords: "Financing at 4Geeks Academy"
  redirects: ["/financials", "/pricing"]

## BANNER - HEADER
seo_title: "Bootcamp Financing"
header:
  title: Finance your future
  paragraph: Low monthly payments, income-based options, and scholarships so nothing holds you back from launching a lasting tech career.
  tagline: CELEBRATE THE BEST PRICE IN TOWN
  sub_heading: We never stopped trying until we mastered a real premium but affordable program. Our philosophy is rooted in making coding education available to everyone.
  image: "../../../static/images/Group-6663.png"
  alt: "financing"
  button: See plans & prices

## FIRST SECTION AFTER THE BANNER
intro:
  image: "../../../static/images/pricing.png"
  heading: "4Geeks's pricing makes sense"
  content: "Our program was specifically built to efficiently deliver the most current and essential tech knowledge and skills, while remaining as an affordable -yet growing- Bootcamp."
  image_second: "../../../static/images/nacho-chriss.jpg"
  heading_second: "What you need to know"
  content_second: "We are with you throughout the process. If you have any question, please get in contact with your Admissions Advisor here. Now, let's break it down:"
  bullets:
    - "You need to choose a program."
    - "You need to choose a city/Campus."
    - "Each campus offers you different options. For example: Miami (Skills Fund, Climb), Madrid (Quotanda or Stuent Finance), Chile (Quotanda)."
    - "Scholarships available (we are always finding new ways to lower the final price), and/or partnerships with special offers."
    - "Apply, go through the admissions process or call us now. We are here to help. Your Coding Career at 4Geeks is about to start." 

## TUITION AND PAYMENTS SECTION
prices:
  heading: "SELECT A PROGRAM"
  paragraph: "Start by choosing a program and location"
  closed_label: "Select a program"
  opened_label: "Close"

label:
  program: 
    title: "Program"
    closedLabel: "Select a program"
  modality:
    title: "Modality"
    closedLabel: "Select a modality"
  campus:
    title: "Campus"
    closedLabel: "Select a campus"

syllabus_button_text: "Search"

iconogram:
  heading:
    text: "Paying your tuition should never be a concern"
    style: '{ "textAlign": "center", "width": "60%" }'
  sub_heading:
    text: ""
    font_size: ["16px", "16px", "16px", "16px", "16px"]
    style: '{ "textAlign": "center", "width": "60%" }'
  text_link: "#"
  swipable: false
  icons:
  - icon: "bill"
    title: Interest Free Payment Plans
    content: "Pay in up to 6 months with no interest"
  - icon: "money"
    color: "#0084FF"
    title: Long Term Loans
    content: "3, 4 or 5 year loans"
  - icon: "hands-group"
    color: "#25BF6C"
    title: Scholarships
    content: "Full and partial scholarships for qualifying students"
  - icon: "contract-2"
    color: "#BE8BFF"
    title: Partnerships
    content: "Special programs funded by institutional partners."
  button:
    text: "Conditions apply."
    color: ""
    path: "#prices_and_payment"
    background: ""
    hover_color: ""

who_is_hiring:
  title: Who is hiring our students?
  paragraph: A few of the companies hiring our graduates
  images:
    - '/images/partner/microsoft-2.png'
    - '/images/coding/google-developers.png'
    - '/images/partner/boats.jpg'
    - '/images/partner/meta-logo.png'
    - '/images/partner/ebay.png'
    - '/images/partner/natgeo.png'
    - '/images/partner/evernote.png'
    - '/images/partner/telefonica.png'
    - '/images/partner/twilio.png'
    - '/images/partner/uber.png'
    - '/images/partner/Neo9.png'
    - '/images/partner/jooble.png'
    - '/images/partner/kpmg-logo1.png'
    - '/images/partner/ultimate.png'
    - '/images/partner/tcg.png'
    - '/images/partner/razz.png'
    - '/images/partner/overseas.png'
    - '/images/partner/ds9.png'
    - '/images/partner/coinet.jpg'
    - '/images/partner/strata.png'
    - '/images/partner/mdc_ce.png'
    - '/images/partner/beacon_council.jpg'
    - '/images/partner/blackstone.png'
    - '/images/partner/cemex.png'


two_column:
  - image:
      style: '{ "backgroundSize": "contain"}'
      src: "/images/pretty-woman-in-a-computer.png"
    background: "veryLightBlue"
    heading:
      style: '{ "fontWeight": 700 }'
      text: "Need extra confidence? Add a Job Guarantee"
      font_size: ["38px", "38px", "38px", "30px", "28px"]
    sub_heading:
      style: '{ "color": "#4D4D5C", "fontWeight": 400, "textAlign": "justify" }'
      text: 'For additional peace of mind, enroll with a Job Guarantee. If you don’t get hired after 9 months of graduation you’ll receive 
            a <strong style="text-decoration: none; color: #000000; font-weight: 700;">full tuition refund</strong>. The job guarantee can also be financed.'
      font_size: ["20px", "20px", "20px", "18px", "16px"]
    content:
      text: " "  
    bullets:
      item_style: ""
      items:
        - heading: ""
    button:
      text: "MORE DETAILS HERE"
      color: "white"
      background: "black"
      hover_color: "white"
      path: "/us/job-guarantee"



partners:
  paragraph: "Don't miss out on the awesome allies of 4Geeks Academy! Here are just a few of them."
  badges:
    - name: "Miami Tech Works"
      url: ""
      image: "../../../static/images/allies/miamitech-works-logo.png"
      alt: "Miami Tech Works"
    - name: "UTEC"
      url: ""
      image: "../../../static/images/allies/utec.png"
      alt: "Best cooding bootcamp Course Report 2023"
    - name: "Universidad Tecnologica"
      url: ""
      image: "../../../static/images/allies/clark-uni-rounded-logo.png"
      alt: "Clark University"
    - name: "CINDE"
      url: ""
      image: "../../../static/images/allies/cinde.png"
      alt: "CINDE Invest in Costa Rica"
    - name: "IDB"
      url: ""
      image: "../../../static/images/allies/idb.png"
      alt: "Inter-American Development Bank"
  link_text: "See all parthers"
  link_to: "/us/partners"

we_trust_section:
  title: Affordable Tech Education with Proven Results
  text: |
    Our programs offer the highest value at the lowest investment in tech education. That's why Forbes recognized us in 2024 as the Best Online Full-Stack Bootcamp and Best Online Data Science Bootcamp for Students on a Budget.
  boxes:
    - icon: briefcase-2
      title: "84%"
      text: Job placement rate
    - icon: graduation-2
      title: "3-6"
      label: "months"
      text: Average time to get hired
    - icon: chart
      title: "55%"
      text: Salary increase after graduation

contact_form:
  title: "Need Help with Financing?"
  subtitle: "Our admissions team is here to help you find the best financing option for your situation."
  submit_button_text: "Get Financing Help"
  loading_text: "Sending..."
  success_message: "Message sent successfully! We will contact you soon."
  error_message: "Error sending message. Please try again."
  validation_error: "Please correct the errors in the form"
  placeholders:
    firstName: "First Name"
    lastName: "Last Name"
    email: "Email Address"
    message: "Tell us about your financing questions or concerns..."
  status_messages:
    loading: "Sending form, please wait"
    success: "Form sent successfully"
    error: "Error sending form"

data_table:
  title:
    text: "FINANCING BENEFITS AND REQUIREMENTS AT A GLANCE"
  sub_title: ""
  table_styling:
    header_style:
      fontSize: "16px"
      fontSize_tablet: "16px"
      fontWeight: "700"
      fontFamily: "var(--font-sans)"
    cell_style:
      fontSize: "16px"
      fontSize_tablet: "16px"
      fontWeight: "400"
      fontFamily: "var(--font-sans)"
      lineHeight: "1.5"
    table_style:
      borderRadius: "12px"
      boxShadow: "0 4px 6px -1px rgba(0, 0, 0, 0.1)"
    # DataTable behavior props
    table_props:
      stickyHeaders: true
      withBorder: true
  columns:
    - title: "Option"
    - title: "Pay in Full"
    - title: "Monthly Plans (TFC)"
    - title: "Loans (Ascent/Climb)"
    - title: "Income-Based (Edly)"
  rows:
    - cells:
        - content: "Discount"
        - content: "10% off"
          icon: "check"
          gap: "4px"
          size: "16px"
          icon_position: "left"
          icon_color: "#28a745"
          icon_style: {
            position: "relative",
            bottom: "-1px"
          }
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
    - cells:
        - content: "Credit Check"
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: "Low Barrier"
          icon: "check"
          gap: "4px"
          size: "16px"
          icon_position: "left"
          icon_color: "#28a745"
          icon_style: {
            position: "relative",
            bottom: "-1px"
          }
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: "Required"
          icon: "check"
          gap: "4px"
          size: "16px"
          icon_position: "left"
          icon_color: "#28a745"
          icon_style: {
            position: "relative",
            bottom: "-1px"
          }
          html: false
    - cells:
        - content: "Defer Payments"
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "check"
          size: "22px"
          icon_color: "#28a745"
          html: false
        - content: ""
          icon: "check"
          size: "22px"
          icon_color: "#28a745"
          html: false
    - cells:
        - content: "Pay Once Hired"
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "check"
          size: "22px"
          icon_color: "#28a745"
          html: false

src/data/page/financial.us.yml (after)
meta_info:
  slug: financials
  title: "All the ways you can pay (or not) at 4Geeks Academy"
  description: "4Geeks Academy offers flexible financing options for our coding bootcamp. Start your tech career today with payment plans that fit your budget."
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  image: "/images/og-preview/finantial.us.png"
  keywords: "Financing at 4Geeks Academy"
  redirects: ["/financials", "/pricing"]

## BANNER - HEADER
seo_title: "Bootcamp Financing"
header:
  title: Finance your future
  paragraph: Low monthly payments, income-based options, and scholarships so nothing holds you back from launching a lasting tech career.
  tagline: CELEBRATE THE BEST PRICE IN TOWN
  sub_heading: We never stopped trying until we mastered a real premium but affordable program. Our philosophy is rooted in making coding education available to everyone.
  image: "../../../static/images/Group-6663.png"
  alt: "financing"
  button: See plans & prices

## FIRST SECTION AFTER THE BANNER
intro:
  image: "../../../static/images/pricing.png"
  heading: "4Geeks's pricing makes sense"
  content: "Our program was specifically built to efficiently deliver the most current and essential tech knowledge and skills, while remaining as an affordable -yet growing- Bootcamp."
  image_second: "../../../static/images/nacho-chriss.jpg"
  heading_second: "What you need to know"
  content_second: "We are with you throughout the process. If you have any question, please get in contact with your Admissions Advisor here. Now, let's break it down:"
  bullets:
    - "You need to choose a program."
    - "You need to choose a city/Campus."
    - "Each campus offers you different options. For example: Miami (Skills Fund, Climb), Madrid (Quotanda or Stuent Finance), Chile (Quotanda)."
    - "Scholarships available (we are always finding new ways to lower the final price), and/or partnerships with special offers."
    - "Apply, go through the admissions process or call us now. We are here to help. Your Coding Career at 4Geeks is about to start." 

## TUITION AND PAYMENTS SECTION
prices:
  heading: "SELECT A PROGRAM"
  paragraph: "Start by choosing a program and location"
  closed_label: "Select a program"
  opened_label: "Close"

label:
  program: 
    title: "Program"
    closedLabel: "Select a program"
  modality:
    title: "Modality"
    closedLabel: "Select a modality"
  campus:
    title: "Campus"
    closedLabel: "Select a campus"

syllabus_button_text: "Search"

iconogram:
  heading:
    text: "Paying your tuition should never be a concern"
    style: '{ "textAlign": "center", "width": "60%" }'
  sub_heading:
    text: ""
    font_size: ["16px", "16px", "16px", "16px", "16px"]
    style: '{ "textAlign": "center", "width": "60%" }'
  text_link: "#"
  swipable: false
  icons:
  - icon: "bill"
    title: Interest Free Payment Plans
    content: "Pay in up to 6 months with no interest"
  - icon: "money"
    color: "#0084FF"
    title: Long Term Loans
    content: "3, 4 or 5 year loans"
  - icon: "hands-group"
    color: "#25BF6C"
    title: Scholarships
    content: "Full and partial scholarships for qualifying students"
  - icon: "contract-2"
    color: "#BE8BFF"
    title: Partnerships
    content: "Special programs funded by institutional partners."
  button:
    text: "Conditions apply."
    color: ""
    path: "#prices_and_payment"
    background: ""
    hover_color: ""

who_is_hiring:
  title: Who is hiring our students?
  paragraph: A few of the companies hiring our graduates
  images:
    - '/images/partner/microsoft-2.png'
    - '/images/coding/google-developers.png'
    - '/images/partner/boats.jpg'
    - '/images/partner/meta-logo.png'
    - '/images/partner/ebay.png'
    - '/images/partner/natgeo.png'
    - '/images/partner/evernote.png'
    - '/images/partner/telefonica.png'
    - '/images/partner/twilio.png'
    - '/images/partner/uber.png'
    - '/images/partner/Neo9.png'
    - '/images/partner/jooble.png'
    - '/images/partner/kpmg-logo1.png'
    - '/images/partner/ultimate.png'
    - '/images/partner/tcg.png'
    - '/images/partner/razz.png'
    - '/images/partner/overseas.png'
    - '/images/partner/ds9.png'
    - '/images/partner/coinet.jpg'
    - '/images/partner/strata.png'
    - '/images/partner/mdc_ce.png'
    - '/images/partner/beacon_council.jpg'
    - '/images/partner/blackstone.png'
    - '/images/partner/cemex.png'


two_column:
  - image:
      style: '{ "backgroundSize": "contain"}'
      src: "/images/pretty-woman-in-a-computer.png"
    background: "veryLightBlue"
    heading:
      style: '{ "fontWeight": 700 }'
      text: "Need extra confidence? Add a Job Guarantee"
      font_size: ["38px", "38px", "38px", "30px", "28px"]
    sub_heading:
      style: '{ "color": "#4D4D5C", "fontWeight": 400, "textAlign": "justify" }'
      text: 'For additional peace of mind, enroll with a Job Guarantee. If you don’t get hired after 9 months of graduation you’ll receive 
            a <strong style="text-decoration: none; color: #000000; font-weight: 700;">full tuition refund</strong>. The job guarantee can also be financed.'
      font_size: ["20px", "20px", "20px", "18px", "16px"]
    content:
      text: " "  
    bullets:
      item_style: ""
      items:
        - heading: ""
    button:
      text: "MORE DETAILS HERE"
      color: "white"
      background: "black"
      hover_color: "white"
      path: "/us/job-guarantee"



partners:
  paragraph: "Don't miss out on the awesome allies of 4Geeks Academy! Here are just a few of them."
  badges:
    - name: "Miami Tech Works"
      url: ""
      image: "../../../static/images/allies/miamitech-works-logo.png"
      alt: "Miami Tech Works"
    - name: "UTEC"
      url: ""
      image: "../../../static/images/allies/utec.png"
      alt: "Best cooding bootcamp Course Report 2023"
    - name: "Universidad Tecnologica"
      url: ""
      image: "../../../static/images/allies/clark-uni-rounded-logo.png"
      alt: "Clark University"
    - name: "CINDE"
      url: ""
      image: "../../../static/images/allies/cinde.png"
      alt: "CINDE Invest in Costa Rica"
    - name: "IDB"
      url: ""
      image: "../../../static/images/allies/idb.png"
      alt: "Inter-American Development Bank"
  link_text: "See all parthers"
  link_to: "/us/partners"

we_trust_section:
  title: Affordable Tech Education with Proven Results
  text: |
    Our programs offer the highest value at the lowest investment in tech education. That's why Forbes recognized us in 2024 as the Best Online Full-Stack Bootcamp and Best Online Data Science Bootcamp for Students on a Budget.
  boxes:
    - icon: briefcase-2
      title: "84%"
      text: Job placement rate
    - icon: graduation-2
      title: "3-6"
      label: "months"
      text: Average time to get hired
    - icon: chart
      title: "55%"
      text: Salary increase after graduation

contact_form:
  title: "Need Help with Financing?"
  subtitle: "Our admissions team is here to help you find the best financing option for your situation."
  submit_button_text: "Get Financing Help"
  loading_text: "Sending..."
  success_message: "Message sent successfully! We will contact you soon."
  error_message: "Error sending message. Please try again."
  validation_error: "Please correct the errors in the form"
  placeholders:
    firstName: "First Name"
    lastName: "Last Name"
    email: "Email Address"
    message: "Tell us about your financing questions or concerns..."
  status_messages:
    loading: "Sending form, please wait"
    success: "Form sent successfully"
    error: "Error sending form"

data_table:
  title:
    text: "FINANCING BENEFITS AND REQUIREMENTS AT A GLANCE"
  sub_title: ""
  table_styling:
    header_style:
      fontSize: "16px"
      fontSize_tablet: "16px"
      fontWeight: "700"
      fontFamily: "var(--font-sans)"
    cell_style:
      fontSize: "16px"
      fontSize_tablet: "16px"
      fontWeight: "400"
      fontFamily: "var(--font-sans)"
      lineHeight: "1.5"
    table_style:
      borderRadius: "12px"
      boxShadow: "0 4px 6px -1px rgba(0, 0, 0, 0.1)"
    # DataTable behavior props
    table_props:
      stickyHeaders: true
      withBorder: true
  columns:
    - title: "Option"
    - title: "Pay in Full"
    - title: "Monthly Plans (TFC)"
    - title: "Loans (Ascent/Climb)"
    - title: "Income-Based (Edly)"
  rows:
    - cells:
        - content: "Discount"
        - content: "10% off"
          icon: "check"
          gap: "4px"
          size: "16px"
          icon_position: "left"
          icon_color: "#28a745"
          icon_style: {
            position: "relative",
            bottom: "-1px"
          }
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
    - cells:
        - content: "Credit Check"
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: "Low Barrier"
          icon: "check"
          gap: "4px"
          size: "16px"
          icon_position: "left"
          icon_color: "#28a745"
          icon_style: {
            position: "relative",
            bottom: "-1px"
          }
          html: false
        - content: "Required"
          icon: "check"
          gap: "4px"
          size: "16px"
          icon_position: "left"
          icon_color: "#28a745"
          icon_style: {
            position: "relative",
            bottom: "-1px"
          }
          html: false
        - content: "Required"
          icon: "check"
          gap: "4px"
          size: "16px"
          icon_position: "left"
          icon_color: "#28a745"
          icon_style: {
            position: "relative",
            bottom: "-1px"
          }
          html: false
    - cells:
        - content: "Defer Payments"
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "check"
          size: "22px"
          icon_color: "#28a745"
          html: false
        - content: ""
          icon: "check"
          size: "22px"
          icon_color: "#28a745"
          html: false
    - cells:
        - content: "Pay Once Hired"
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "cross"
          icon_color: "#dc3545"
          html: false
        - content: ""
          icon: "check"
          size: "22px"
          icon_color: "#28a745"
          html: false

src/data/page/financial.us.yml (diff)
@@ -277,9 +277,16 @@ data_table:
             bottom: "-1px"
           }
           html: false
-        - content: ""
-          icon: "cross"
-          icon_color: "#dc3545"
+        - content: "Required"
+          icon: "check"
+          gap: "4px"
+          size: "16px"
+          icon_position: "left"
+          icon_color: "#28a745"
+          icon_style: {
+            position: "relative",
+            bottom: "-1px"
+          }
           html: false
         - content: "Required"
           icon: "check"
