src/data/page/geekforce.es.yml (before)
meta_info:
  slug: geekforce
  title: "GeekForce, un sistema de 4Geeks Academy"
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  description: "Con apoyo de 4Geeks: prepárate para entrevistas, mejora tu CV y accede a nuestra red de empleos tech. ¡Encuentra tu trabajo ideal!"
  image: null
  keywords: null
  redirects: []

seo_title: "Apoyo Profesional"
header:
  title: |
    Bienvenido a <strong style='color:black; font-family: Archivo-Black;'>Geek</strong>
    <strong style = 'color:rgba(255, 183, 24, 1); font-family: Archivo-Black;'>FORCE</strong> <br>
    <strong style='font-family: Archivo;'>- Desarrollo Profesional para la Era de la IA</strong>
  image: "../../../static/images/bg/companies-bg.jpg"
  image_alt: "GeekForce - Bootcamp de programación con apoyo profesional ilimitado."
  paragraph: |
    Obtén apoyo profesional ilimitado 1:1 diseñado para tu perfil único y objetivos—de por vida. Desde la construcción de tu CV y portafolio hasta entrevistas y plataformas de contratación impulsadas por IA, te daremos la mentoría personalizada que necesitas para conseguir tu primer trabajo y seguir prosperando en el tech de hoy.
  image_logo: "/images/geekforce.png"
  bullets:
    - " "
  
# Introduction Video here
geekForce:
  - videoId: "FcQw0bNkXOA"
    image: ../../../static/images/landing/geekforce-thumbnail.webp

who_is_hiring:
  position: 13
  heading: "¿QUIÉN CONTRATA A NUESTROS GRADUADOS?"
  sub_heading: |
    Las mejores empresas contratan graduados de 4Geeks, con 84% consiguiendo trabajo en 6 meses después de graduarse gracias a sus habilidades y nuestro apoyo profesional personalizado. Nuestros graduados no solo consiguen trabajo—lanzan carreras exitosas y consistentemente ganan reconocimiento por su experiencia técnica y profesionalismo:
    <br/>
    <br/>
    "Estoy continuamente impresionado por la profundidad del conocimiento que poseen los estudiantes de 4Geeks. Una de mis contrataciones terminó convirtiéndose en líder de equipo." - CodeNinjas.
  
  featured: 
    - name: "Facebook"
      image: "../../../static/images/partner/meta-logo.png"
    - name: "Microsoft"
      image: "../../../static/images/partner/microsoft.png"
    - name: "Apple"
      image: "../../../static/images/partner/apple.png"

# Dynamic Components Array
components:

  - name: "unlimited_support"
    position: 3
    layout: "two_column_left"
    background: "#F0F8FF"
    proportions: [6, 6]
    image:
      style: '{"backgroundSize": "cover", "background-position": "center", "border-radius": "4px"}'
      src: "/images/Group-6617.webp"
      shadow: false
    heading:
      text: "Apoyo Profesional Ilimitado – Siempre Adelante de las Tendencias del Mercado Laboral"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
      style: '{ "fontWeight": "700", "lineHeight": "36px" }'
    sub_heading:
      text: "Geekforce está integrado en cada programa de 4Geeks para asegurar que no solo aprendas tech, sino que lances una carrera exitosa. A través de mentoría ilimitada 1:1 y coaching grupal, obtendrás insights, recursos y estrategias diseñadas para mantenerte adelante en el mercado laboral impulsado por IA."
      font_size: ["16px", "16px", "16px", "16px", "16px"]
      style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300" }'
    bullets:
      item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
      items:
        - heading: " "
          text: "Recibe orientación personalizada alineada con tus objetivos, contexto y desafíos."
          icon: "check"
          icon_color: '#25BF6C'
        - heading: " "
          text: "Reúnete con mentores en línea o en persona cuando necesites apoyo—ilimitado, de por vida."
          icon: "check"
          icon_color: '#25BF6C'
        - heading: " "
          text: "Accede a herramientas y estrategias probadas para hacer movimientos profesionales más inteligentes y mantenerte relevante mientras la industria tech evoluciona."
          icon: "check"
          icon_color: '#25BF6C'

  - name: "career_development"
    position: 7
    layout: iconogram
    swipable: true
    heading: 
      text: "Consigue Trabajo con Nuestro Proceso de Desarrollo Profesional de 3 Pasos"
      font_size: ["33px", "33px", "33px", "33px", "33px"]
      style: '{ "lineHeight": "35px", "textAlign": "center", "width": "50%" }'
    sub_heading:
      text: "Una vez que hayas dominado las habilidades técnicas, nuestro proceso estructurado te ayuda a construir una carrera duradera en tech — llevándote del aprendizaje a conseguir el trabajo."
      font_size: ["20px", "20px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%"}'
    icons:
        - icon: "capacity"
          title: "1. Optimización de Perfil"
          content: |
            • Pule LinkedIn, GitHub y portafolio para atraer reclutadores y pasar filtros basados en IA.
            <br />
            • Construye un CV que pase los sistemas de seguimiento de candidatos (ATS) y destaque tus fortalezas.
            <br />
            • Muestra tus habilidades con un portafolio listo para reclutadores.
            <br />
          color: '#0084FF'
        - icon: "talk"
          title: "2. Preparación para Entrevistas"
          content: |
            • Gana confianza con simulacros de entrevistas técnicas y de comportamiento.
            <br />
            • Practica programación y resolución de problemas con ejercicios autocalificados.
            <br />
            • Desarrolla estrategias personalizadas para próximas entrevistas.
          color: '#FF9500'
        - icon: "ratio"
          title: "3. Búsqueda Estratégica de Trabajo"
          content: |
            • Crea un plan de búsqueda de trabajo personalizado alineado con tus objetivos.
            <br />
            • Navega plataformas de contratación impulsadas por IA, desde escáneres de CV hasta entrevistas automatizadas.
            <br />
            • Conéctate con nuestra extensa red de socios de contratación globales.
          color: '#EB5757'

  - name: "lifetime_mentoring"
    position: 9
    layout: "two_column_left"
    proportions: [6, 6]
    image:
      style: '{"backgroundSize": "contain", "background-position": "center", "border-radius": "4px"}'
      src: "/images/ownmancoding.webp"
      shadow: false
    heading:
      text: "Acelera Tus Resultados con Apoyo Profesional Hiperpersonalizado"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
      style: '{ "fontWeight": "700", "lineHeight": "36px" }'
    sub_heading:
      text: "Combina mentoría humana ilimitada 1:1 con herramientas impulsadas por IA para lanzar tu carrera más rápido y más inteligente:"
      font_size: ["18px", "18px", "16px", "16px", "16px"]
      style: '{ "margin":"15px 0", "font-weight":"400" }'
    content:
      text: |
        •  <strong style="text-decoration: none; color: #000000; font-weight: 700;">Rigobot, nuestra IA personalizada</strong>, da retroalimentación instantánea en tu CV, portafolio y proyectos.<br /><br />
        •  Practica entrevistas técnicas y preguntas de comportamiento con <strong style="text-decoration: none; color: #000000; font-weight: 700;">ejercicios guiados por IA.</strong><br /><br />
        •  Obtén <strong style="text-decoration: none; color: #000000; font-weight: 700;">coaching experto de nuestros mentores</strong> que personalizan consejos para tu perfil único y objetivos.</strong><br /><br />  
      style: '{ "font-size":"16px", "margin":"15px 0" }'



  - name: how-it-works
    position: 11
    background: "#0084FF"
    layout: iconogram
    swipable: true
    heading:
      text: "¿Nuestro Apoyo Profesional Entrega Resultados en los que Puedes Confiar?"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
      style: '{ "color": "white" }'
    sub_heading:
      text: 'Sí — y tenemos los números para respaldarlo.'
      font_size: ["20px", "20px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%", "color": "white"}'      
    icons:
      - icon: "graduation-2"
        color: "#0084FF"
        title: "Tasa de Colocación Laboral"
        content: "84% de graduados fueron contratados"
      - icon: "briefcase-2"
        color: "#FF0000"
        title: "Tiempo promedio para conseguir trabajo"
        content: "3-6 meses después de graduarse"
      - icon: "stairswflag"
        color: "#BE8BFF"
        title: "Aumento Salarial"
        content: "55% más alto en el nuevo trabajo"

src/data/page/geekforce.es.yml (after)
meta_info:
  slug: geekforce
  title: "GeekForce, un sistema de 4Geeks Academy"
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  description: "Con apoyo de 4Geeks: prepárate para entrevistas, mejora tu CV y accede a nuestra red de empleos tech. ¡Encuentra tu trabajo ideal!"
  image: null
  keywords: null
  redirects: []

seo_title: "Apoyo Profesional"
header:
  title: |
    Bienvenido a <strong style='color:black; font-family: Archivo-Black;'><br>Geek</strong>
    <strong style = 'color:rgba(255, 183, 24, 1); font-family: Archivo-Black;'>FORCE</strong>:<br>
    <strong style='font-family: Archivo;'>Desarrollo Profesional para la Era de la IA</strong>
  image: "../../../static/images/bg/companies-bg.jpg"
  image_alt: "GeekForce - Bootcamp de programación con apoyo profesional ilimitado."
  paragraph: |
    Obtén apoyo profesional ilimitado 1:1 diseñado para tu perfil único y objetivos—de por vida. Desde la construcción de tu CV y portafolio hasta entrevistas y plataformas de contratación impulsadas por IA, te daremos la mentoría personalizada que necesitas para conseguir tu primer trabajo y seguir prosperando en el tech de hoy.
  image_logo: "/images/geekforce.png"
  bullets:
    - " "
  
# Introduction Video here
geekForce:
  - videoId: "FcQw0bNkXOA"
    image: ../../../static/images/landing/geekforce-thumbnail.webp

who_is_hiring:
  position: 13
  heading: "¿QUIÉN CONTRATA A NUESTROS GRADUADOS?"
  sub_heading: |
    Las mejores empresas contratan graduados de 4Geeks, con 84% consiguiendo trabajo en 6 meses después de graduarse gracias a sus habilidades y nuestro apoyo profesional personalizado. Nuestros graduados no solo consiguen trabajo—lanzan carreras exitosas y consistentemente ganan reconocimiento por su experiencia técnica y profesionalismo:
    <br/>
    <br/>
    "Estoy continuamente impresionado por la profundidad del conocimiento que poseen los estudiantes de 4Geeks. Una de mis contrataciones terminó convirtiéndose en líder de equipo." - CodeNinjas.
  
  featured: 
    - name: "Facebook"
      image: "../../../static/images/partner/meta-logo.png"
    - name: "Microsoft"
      image: "../../../static/images/partner/microsoft.png"
    - name: "Apple"
      image: "../../../static/images/partner/apple.png"

# Dynamic Components Array
components:

  - name: "unlimited_support"
    position: 3
    layout: "two_column_left"
    background: "#F0F8FF"
    proportions: [6, 6]
    image:
      style: '{"backgroundSize": "cover", "background-position": "center", "border-radius": "4px"}'
      src: "/images/Group-6617.webp"
      shadow: false
    heading:
      text: "Apoyo Profesional Ilimitado – Siempre Adelante de las Tendencias del Mercado Laboral"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
      style: '{ "fontWeight": "700", "lineHeight": "36px" }'
    sub_heading:
      text: "Geekforce está integrado en cada programa de 4Geeks para asegurar que no solo aprendas tech, sino que lances una carrera exitosa. A través de mentoría ilimitada 1:1 y coaching grupal, obtendrás insights, recursos y estrategias diseñadas para mantenerte adelante en el mercado laboral impulsado por IA."
      font_size: ["16px", "16px", "16px", "16px", "16px"]
      style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300" }'
    bullets:
      item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
      items:
        - heading: " "
          text: "Recibe orientación personalizada alineada con tus objetivos, contexto y desafíos."
          icon: "check"
          icon_color: '#25BF6C'
        - heading: " "
          text: "Reúnete con mentores en línea o en persona cuando necesites apoyo—ilimitado, de por vida."
          icon: "check"
          icon_color: '#25BF6C'
        - heading: " "
          text: "Accede a herramientas y estrategias probadas para hacer movimientos profesionales más inteligentes y mantenerte relevante mientras la industria tech evoluciona."
          icon: "check"
          icon_color: '#25BF6C'

  - name: "career_development"
    position: 7
    layout: iconogram
    swipable: true
    heading: 
      text: "Consigue Trabajo con Nuestro Proceso de Desarrollo Profesional de 3 Pasos"
      font_size: ["33px", "33px", "33px", "33px", "33px"]
      style: '{ "lineHeight": "35px", "textAlign": "center", "width": "50%" }'
    sub_heading:
      text: "Una vez que hayas dominado las habilidades técnicas, nuestro proceso estructurado te ayuda a construir una carrera duradera en tech — llevándote del aprendizaje a conseguir el trabajo."
      font_size: ["20px", "20px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%"}'
    icons:
        - icon: "capacity"
          title: "1. Optimización de Perfil"
          content: |
            • Pule LinkedIn, GitHub y portafolio para atraer reclutadores y pasar filtros basados en IA.
            <br />
            • Construye un CV que pase los sistemas de seguimiento de candidatos (ATS) y destaque tus fortalezas.
            <br />
            • Muestra tus habilidades con un portafolio listo para reclutadores.
            <br />
          color: '#0084FF'
        - icon: "talk"
          title: "2. Preparación para Entrevistas"
          content: |
            • Gana confianza con simulacros de entrevistas técnicas y de comportamiento.
            <br />
            • Practica programación y resolución de problemas con ejercicios autocalificados.
            <br />
            • Desarrolla estrategias personalizadas para próximas entrevistas.
          color: '#FF9500'
        - icon: "ratio"
          title: "3. Búsqueda Estratégica de Trabajo"
          content: |
            • Crea un plan de búsqueda de trabajo personalizado alineado con tus objetivos.
            <br />
            • Navega plataformas de contratación impulsadas por IA, desde escáneres de CV hasta entrevistas automatizadas.
            <br />
            • Conéctate con nuestra extensa red de socios de contratación globales.
          color: '#EB5757'

  - name: "lifetime_mentoring"
    position: 9
    layout: "two_column_left"
    proportions: [6, 6]
    image:
      style: '{"backgroundSize": "contain", "background-position": "center", "border-radius": "4px"}'
      src: "/images/landing/Group-original.webp"
      shadow: false
    heading:
      text: "Acelera Tus Resultados con Apoyo Profesional Hiperpersonalizado"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
      style: '{ "fontWeight": "700", "lineHeight": "36px" }'
    sub_heading:
      text: "Combina mentoría humana ilimitada 1:1 con herramientas impulsadas por IA para lanzar tu carrera más rápido y más inteligente:"
      font_size: ["18px", "18px", "16px", "16px", "16px"]
      style: '{ "margin":"15px 0", "font-weight":"400" }'
    content:
      text: |
        •  <strong style="text-decoration: none; color: #000000; font-weight: 700;">Rigobot, nuestra IA personalizada</strong>, da retroalimentación instantánea en tu CV, portafolio y proyectos.<br /><br />
        •  Practica entrevistas técnicas y preguntas de comportamiento con <strong style="text-decoration: none; color: #000000; font-weight: 700;">ejercicios guiados por IA.</strong><br /><br />
        •  Obtén <strong style="text-decoration: none; color: #000000; font-weight: 700;">coaching experto de nuestros mentores</strong> que personalizan consejos para tu perfil único y objetivos.</strong><br /><br />  
      style: '{ "font-size":"16px", "margin":"15px 0" }'



  - name: how-it-works
    position: 11
    background: "#0084FF"
    layout: iconogram
    swipable: true
    heading:
      text: "¿Nuestro Apoyo Profesional Entrega Resultados en los que Puedes Confiar?"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
      style: '{ "color": "white" }'
    sub_heading:
      text: 'Sí — y tenemos los números para respaldarlo.'
      font_size: ["20px", "20px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%", "color": "white"}'      
    icons:
      - icon: "graduation-2"
        color: "#0084FF"
        title: "Tasa de Colocación Laboral"
        content: "84% de graduados fueron contratados"
      - icon: "briefcase-2"
        color: "#FF0000"
        title: "Tiempo promedio para conseguir trabajo"
        content: "3-6 meses después de graduarse"
      - icon: "stairswflag"
        color: "#BE8BFF"
        title: "Aumento Salarial"
        content: "55% más alto en el nuevo trabajo"

src/data/page/geekforce.es.yml (diff)
@@ -10,9 +10,9 @@ meta_info:
 seo_title: "Apoyo Profesional"
 header:
   title: |
-    Bienvenido a <strong style='color:black; font-family: Archivo-Black;'>Geek</strong>
-    <strong style = 'color:rgba(255, 183, 24, 1); font-family: Archivo-Black;'>FORCE</strong> <br>
-    <strong style='font-family: Archivo;'>- Desarrollo Profesional para la Era de la IA</strong>
+    Bienvenido a <strong style='color:black; font-family: Archivo-Black;'><br>Geek</strong>
+    <strong style = 'color:rgba(255, 183, 24, 1); font-family: Archivo-Black;'>FORCE</strong>:<br>
+    <strong style='font-family: Archivo;'>Desarrollo Profesional para la Era de la IA</strong>
   image: "../../../static/images/bg/companies-bg.jpg"
   image_alt: "GeekForce - Bootcamp de programación con apoyo profesional ilimitado."
   paragraph: |
@@ -127,7 +127,7 @@ components:
     proportions: [6, 6]
     image:
       style: '{"backgroundSize": "contain", "background-position": "center", "border-radius": "4px"}'
-      src: "/images/ownmancoding.webp"
+      src: "/images/landing/Group-original.webp"
       shadow: false
     heading:
       text: "Acelera Tus Resultados con Apoyo Profesional Hiperpersonalizado"
