src/data/page/geekforce.us.yml (before)
meta_info:
  slug: geekforce-career-support
  title: "GeekForce, a 4Geeks Academy system"
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  description: "With 4Geeks Academy’s Career Support, we’ll help you find the right tech job. Get resume tips, interview prep, and access to our job network."
  image: null
  keywords: null
  redirects: ["/career-support", "/geekforce", "/us/geekforce"]

seo_title: "Career Support"
header:
  title: |
    Welcome to <strong font-weight='500'> <br>Geek</strong>
    <strong style = 'color:rgba(255, 183, 24, 1)' font-weight='500'>FORCE</strong>:<br>
    <strong style='font-family: Archivo;'>Career Development <br>for the AI Era</strong>
  image: "../../../static/images/bg/companies-bg.jpg"
  image_alt: "GeekForce - Coding bootcamp with unlimited carreer support."
  paragraph: |
    Get unlimited 1:1 career support designed for your unique profile and goals—for life. From resume and portfolio building to interviews and AI-driven hiring platforms, we’ll give you the personalized mentorship you need to land your first job and keep thriving in today’s tech.
  image_logo: "/images/geekforce.png"
  bullets:
    - " "
  
# Introduction Video here
geekForce:
  - videoId: "-2ZvlgDnltc"
    image: ../../../static/images/landing/geekforce-thumbnail.webp

who_is_hiring:
  position: 13
  heading: "WHO’S HIRING OUR GRADUATES?"
  sub_heading: |
    Top companies hire 4Geeks graduates, with 84% landing jobs within 6 months of graduation thanks to their skills and our personalized career support. Our grads don’t just get hired—they launch successful careers and consistently earn recognition for their technical expertise and professionalism:
    <br/>
    <br/>
    "I’m continually impressed by the depth of knowledge possessed by 4Geeks students. One of my hires ended up becoming a team leader." - CodeNinjas.
  
  featured: 
    - name: "Facebook"
      image: "../../../static/images/partner/meta-logo.png"
    - name: "Microsoft"
      image: "../../../static/images/partner/microsoft.png"
    - name: "Apple"
      image: "../../../static/images/partner/apple.png"

# Dynamic Components Array
components:

  - name: "unlimited_support"
    position: 3
    layout: "two_column_left"
    background: "#F0F8FF"
    proportions: [6, 6]
    image:
      style: '{"backgroundSize": "cover", "background-position": "center", "border-radius": "4px"}'
      src: "/images/Group-6617.webp"
      shadow: false
    heading:
      text: "Unlimited Career Support – Always Ahead of Job Market Trends"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
      style: '{ "fontWeight": "700", "lineHeight": "36px" }'
    sub_heading:
      text: "Geekforce is built into every 4Geeks program to make sure you don’t just learn tech, but launch a successful career. Through unlimited 1:1 mentorship and group coaching, you’ll gain insights, resources, and strategies designed to keep you ahead in the AI-powered job market."
      font_size: ["16px", "16px", "16px", "16px", "16px"]
      style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300" }'
    bullets:
      item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
      items:
        - heading: " "
          text: "Receive tailored guidance aligned with your goals, context, and challenges."
          icon: "check"
          icon_color: '#25BF6C'
        - heading: " "
          text: "Meet mentors online or in-person whenever you need support—unlimited, for life."
          icon: "check"
          icon_color: '#25BF6C'
        - heading: " "
          text: "Access proven tools and strategies to make smarter career moves and stay relevant as the tech industry evolves."
          icon: "check"
          icon_color: '#25BF6C'

  - name: "career_development"
    position: 7
    layout: iconogram
    swipable: true
    heading: 
      text: "Get Hired with Our 3-Step Career Development Process"
      font_size: ["33px", "33px", "33px", "33px", "33px"]
      style: '{ "lineHeight": "35px", "textAlign": "center", "width": "50%" }'
    sub_heading:
      text: "Once you’ve mastered the technical skills, our structured process helps you build a lasting career in tech — taking you from learning to landing the job."
      font_size: ["20px", "20px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%"}'    
    icons:
        - icon: "capacity"
          title: "1. Profile Optimization"
          content: |
            • Polish LinkedIn, GitHub, and portfolio to attract recruiters and pass AI-based filters.
            <br />
            • Build a resume that clears applicant tracking systems (ATS) and highlights your strengths.
            <br />
            • Showcase your skills with a recruiter-ready portfolio.
            <br />
          color: '#0084FF'
        - icon: "talk"
          title: "2. Interview Preparation"
          content: |
            • Gain confidence with mock technical and behavioral interviews.
            <br />
            • Practice coding and problem-solving with auto-graded exercises.
            <br />
            • Develop tailored strategies for upcoming interviews..
          color: '#FF9500'
        - icon: "ratio"
          title: "3. Strategic Job Search"
          content: |
            • Create a personalized job search plan aligned with your goals.
            <br />
            • Navigate AI-driven hiring platforms, from resume scanners to automated interviews.
            <br />
            • Connect with our extensive network of global hiring partners.
          color: '#EB5757'

  - name: "lifetime_mentoring"
    position: 9
    layout: "two_column_left"
    proportions: [6, 6]
    image:
      style: '{"backgroundSize": "contain", "background-position": "center", "border-radius": "4px"}'
      src: "/images/ownmancoding.webp"
      shadow: false
    heading:
      text: "Accelerate Your Results with Hyperpersonalized Career Support"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
      style: '{ "fontWeight": "700", "lineHeight": "36px" }'
    sub_heading:
      text: "Combine unlimited 1:1 human mentorship with AI-powered tools to launch your career faster and smarter:"
      font_size: ["18px", "18px", "16px", "16px", "16px"]
      style: '{ "margin":"15px 0", "font-weight":"400" }'
    content:
      text: |
        •  <strong style="text-decoration: none; color: #000000; font-weight: 700;">Rigobot, our custom AI</strong>, gives instant feedback on your resume, portfolio, and projects.<br /><br />
        •  Practice technical interviews and behavioral questions with <strong style="text-decoration: none; color: #000000; font-weight: 700;">AI-guided exercises.</strong><br /><br />
        •  Get <strong style="text-decoration: none; color: #000000; font-weight: 700;">expert coaching from our mentors</strong> who tailor advice to your unique profile and goals.</strong><br /><br />  
      style: '{ "font-size":"16px", "margin":"15px 0" }'



  - name: how-it-works
    position: 11
    background: "#0084FF"
    layout: iconogram
    swipable: true
    heading:
      text: "Does Our Career Support Deliver Results You Can Count On?"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
      style: '{ "color": "white" }'
    sub_heading:
      text: 'Yes — and we’ve got the numbers to back it up.'
      font_size: ["20px", "20px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%", "color": "white"}'      
    icons:
      - icon: "graduation-2"
        color: "#0084FF"
        title: "Job Placement Rate"
        content: "84% of graduates were hired"
      - icon: "briefcase-2"
        color: "#FF0000"
        title: "Avergage time to get hired"
        content: "3-6 months after graduation"
      - icon: "stairswflag"
        color: "#BE8BFF"
        title: "Salary Increase"
        content: "55% higher at new job"

src/data/page/geekforce.us.yml (after)
meta_info:
  slug: geekforce-career-support
  title: "GeekForce, a 4Geeks Academy system"
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  description: "With 4Geeks Academy’s Career Support, we’ll help you find the right tech job. Get resume tips, interview prep, and access to our job network."
  image: null
  keywords: null
  redirects: ["/career-support", "/geekforce", "/us/geekforce"]

seo_title: "Career Support"
header:
  title: |
    Welcome to <strong style='color:black; font-family: Archivo-Black;'> <br>Geek</strong>
    <strong style = 'color:rgba(255, 183, 24, 1); font-family: Archivo-Black;'>FORCE</strong>:<br>
    <strong style='font-family: Archivo;'>Career Development <br>for the AI Era</strong>
  image: "../../../static/images/bg/companies-bg.jpg"
  image_alt: "GeekForce - Coding bootcamp with unlimited carreer support."
  paragraph: |
    Get unlimited 1:1 career support designed for your unique profile and goals—for life. From resume and portfolio building to interviews and AI-driven hiring platforms, we’ll give you the personalized mentorship you need to land your first job and keep thriving in today’s tech.
  image_logo: "/images/geekforce.png"
  bullets:
    - " "
  
# Introduction Video here
geekForce:
  - videoId: "-2ZvlgDnltc"
    image: ../../../static/images/landing/geekforce-thumbnail.webp

who_is_hiring:
  position: 13
  heading: "WHO’S HIRING OUR GRADUATES?"
  sub_heading: |
    Top companies hire 4Geeks graduates, with 84% landing jobs within 6 months of graduation thanks to their skills and our personalized career support. Our grads don’t just get hired—they launch successful careers and consistently earn recognition for their technical expertise and professionalism:
    <br/>
    <br/>
    "I’m continually impressed by the depth of knowledge possessed by 4Geeks students. One of my hires ended up becoming a team leader." - CodeNinjas.
  
  featured: 
    - name: "Facebook"
      image: "../../../static/images/partner/meta-logo.png"
    - name: "Microsoft"
      image: "../../../static/images/partner/microsoft.png"
    - name: "Apple"
      image: "../../../static/images/partner/apple.png"

# Dynamic Components Array
components:

  - name: "unlimited_support"
    position: 3
    layout: "two_column_left"
    background: "#F0F8FF"
    proportions: [6, 6]
    image:
      style: '{"backgroundSize": "cover", "background-position": "center", "border-radius": "4px"}'
      src: "/images/Group-6617.webp"
      shadow: false
    heading:
      text: "Unlimited Career Support – Always Ahead of Job Market Trends"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
      style: '{ "fontWeight": "700", "lineHeight": "36px" }'
    sub_heading:
      text: "Geekforce is built into every 4Geeks program to make sure you don’t just learn tech, but launch a successful career. Through unlimited 1:1 mentorship and group coaching, you’ll gain insights, resources, and strategies designed to keep you ahead in the AI-powered job market."
      font_size: ["16px", "16px", "16px", "16px", "16px"]
      style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300" }'
    bullets:
      item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
      items:
        - heading: " "
          text: "Receive tailored guidance aligned with your goals, context, and challenges."
          icon: "check"
          icon_color: '#25BF6C'
        - heading: " "
          text: "Meet mentors online or in-person whenever you need support—unlimited, for life."
          icon: "check"
          icon_color: '#25BF6C'
        - heading: " "
          text: "Access proven tools and strategies to make smarter career moves and stay relevant as the tech industry evolves."
          icon: "check"
          icon_color: '#25BF6C'

  - name: "career_development"
    position: 7
    layout: iconogram
    swipable: true
    heading: 
      text: "Get Hired with Our 3-Step Career Development Process"
      font_size: ["33px", "33px", "33px", "33px", "33px"]
      style: '{ "lineHeight": "35px", "textAlign": "center", "width": "50%" }'
    sub_heading:
      text: "Once you’ve mastered the technical skills, our structured process helps you build a lasting career in tech — taking you from learning to landing the job."
      font_size: ["20px", "20px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%"}'    
    icons:
        - icon: "capacity"
          title: "1. Profile Optimization"
          content: |
            • Polish LinkedIn, GitHub, and portfolio to attract recruiters and pass AI-based filters.
            <br />
            • Build a resume that clears applicant tracking systems (ATS) and highlights your strengths.
            <br />
            • Showcase your skills with a recruiter-ready portfolio.
            <br />
          color: '#0084FF'
        - icon: "talk"
          title: "2. Interview Preparation"
          content: |
            • Gain confidence with mock technical and behavioral interviews.
            <br />
            • Practice coding and problem-solving with auto-graded exercises.
            <br />
            • Develop tailored strategies for upcoming interviews..
          color: '#FF9500'
        - icon: "ratio"
          title: "3. Strategic Job Search"
          content: |
            • Create a personalized job search plan aligned with your goals.
            <br />
            • Navigate AI-driven hiring platforms, from resume scanners to automated interviews.
            <br />
            • Connect with our extensive network of global hiring partners.
          color: '#EB5757'

  - name: "lifetime_mentoring"
    position: 9
    layout: "two_column_left"
    proportions: [6, 6]
    image:
      style: '{"backgroundSize": "contain", "background-position": "center", "border-radius": "4px"}'
      src: "/images/landing/Group-original.webp"
      shadow: false
    heading:
      text: "Accelerate Your Results with Hyperpersonalized Career Support"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
      style: '{ "fontWeight": "700", "lineHeight": "36px" }'
    sub_heading:
      text: "Combine unlimited 1:1 human mentorship with AI-powered tools to launch your career faster and smarter:"
      font_size: ["18px", "18px", "16px", "16px", "16px"]
      style: '{ "margin":"15px 0", "font-weight":"400" }'
    content:
      text: |
        •  <strong style="text-decoration: none; color: #000000; font-weight: 700;">Rigobot, our custom AI</strong>, gives instant feedback on your resume, portfolio, and projects.<br /><br />
        •  Practice technical interviews and behavioral questions with <strong style="text-decoration: none; color: #000000; font-weight: 700;">AI-guided exercises.</strong><br /><br />
        •  Get <strong style="text-decoration: none; color: #000000; font-weight: 700;">expert coaching from our mentors</strong> who tailor advice to your unique profile and goals.</strong><br /><br />  
      style: '{ "font-size":"16px", "margin":"15px 0" }'



  - name: how-it-works
    position: 11
    background: "#0084FF"
    layout: iconogram
    swipable: true
    heading:
      text: "Does Our Career Support Deliver Results You Can Count On?"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
      style: '{ "color": "white" }'
    sub_heading:
      text: 'Yes — and we’ve got the numbers to back it up.'
      font_size: ["20px", "20px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%", "color": "white"}'      
    icons:
      - icon: "graduation-2"
        color: "#0084FF"
        title: "Job Placement Rate"
        content: "84% of graduates were hired"
      - icon: "briefcase-2"
        color: "#FF0000"
        title: "Avergage time to get hired"
        content: "3-6 months after graduation"
      - icon: "stairswflag"
        color: "#BE8BFF"
        title: "Salary Increase"
        content: "55% higher at new job"

src/data/page/geekforce.us.yml (diff)
@@ -10,8 +10,8 @@ meta_info:
 seo_title: "Career Support"
 header:
   title: |
-    Welcome to <strong font-weight='500'> <br>Geek</strong>
-    <strong style = 'color:rgba(255, 183, 24, 1)' font-weight='500'>FORCE</strong>:<br>
+    Welcome to <strong style='color:black; font-family: Archivo-Black;'> <br>Geek</strong>
+    <strong style = 'color:rgba(255, 183, 24, 1); font-family: Archivo-Black;'>FORCE</strong>:<br>
     <strong style='font-family: Archivo;'>Career Development <br>for the AI Era</strong>
   image: "../../../static/images/bg/companies-bg.jpg"
   image_alt: "GeekForce - Coding bootcamp with unlimited carreer support."
@@ -127,7 +127,7 @@ components:
     proportions: [6, 6]
     image:
       style: '{"backgroundSize": "contain", "background-position": "center", "border-radius": "4px"}'
-      src: "/images/ownmancoding.webp"
+      src: "/images/landing/Group-original.webp"
       shadow: false
     heading:
       text: "Accelerate Your Results with Hyperpersonalized Career Support"
