src/data/page/geekpal.es.yml (before)
meta_info:
  slug: geekpal
  title: "Geekpal de 4Geeks Academy"
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  description: "Conoce nuestro sistema de apoyo integral a los egresados de 4Geeks Academy"
  image: null
  keywords: ""
  redirects: ["/geekpal", "/es/career-support"]

seo_title: "Geekpal de 4Geeks Academy"

header:
  title: "Bienvenido a <strong style='color:black; font-family: Archivo-Black;'><br>Geek</strong>
    <strong style = 'color:#CD0000; font-family: Archivo-Black;'>PAL</strong>:<br>
    Mentoría de Por Vida y Apoyo de Programación Impulsado por IA"
  image: "../../../static/images/bg/companies-bg.jpg"
  image_alt: "GeekPal - Ten mentores por el resto de tu vida"
  paragraph: "Obtén mentoría de programación 1:1 ilimitada y orientación impulsada por IA de Rigobot 24/7. Nunca programes solo, recibe retroalimentación instantánea y únete a una comunidad global de desarrolladores — todo diseñado para ayudarte a aprender más rápido, mantenerte motivado y prosperar en tecnología de por vida."
  bullets:
    - " "
  image_logo: "/images/geekpal.png"

# Introduction Video here
geekPal:
  - videoId: "D5nUZNL52-Q"
    image: ../../../static/images/landing/geek-pal-thumbnail.webp

components:
  - name: icons_banner
    position: 1
    heading:
      text: "Avanza Más Rápido, Nunca Pierdas el Impulso"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
      style: '{ "color": "black" }'
    sub_heading:
      text: 'La razón #1 por la que las personas abandonan al aprender a programar? Quedarse estancado. En 4Geeks, hemos construido un sistema de apoyo personalizado donde siempre tendrás a alguien que te ayude con tus desafíos— para que nunca pierdas el momentum y sigas avanzando rápido.'
      font_size: ["20px", "20px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "90%", "color": "black"}' 
    layout: iconogram
    background: "#F4F9FF"
    icons:
      - icon: "capacity"
        title: "Ratio 7:1 Estudiante–Profesor"
        color: "#0084FF"
        content: "Atención individual en cada clase."
      - icon: "talk"
        title: "Mentoría 1:1 Ilimitada"
        color: "#FF0000"
        content: "Desde el primer día — y de por vida."
      - icon: "timer"
        title: "Asistente de IA 24/7 (Rigobot)"
        color: "#BE8BFF"
        content: "Retroalimentación instantánea mientras programas."
      - icon: "ratio"
        title: "Apoyo de Comunidad Real"
        color: "#EB5757"
        content: "Mentores, egresados y compañeros siempre listos para ayudar."

  - name: two-column-rigobot
    position: 2
    proportions: [6, 6]
    background: "#FFFFFF" # Name of the color(from components/Styling/index.js) or color code ex: #C9F9F9 .
    layout: two_column_right
    image:
      style: '{"backgroundSize": "cover"}'
      src: "/images/landing/Group-original.webp"
      shadow: true
    heading:
      text: "Humano + IA: El Dúo de Apoyo Perfecto"
        #           xl      lg      md      sm      xs
      font_size: ["32px", "32px", "30px", "30px", "30px"]
      style: '{ "font-weight": "700" }'
    sub_heading:
      text: |-
        El aprendizaje funciona mejor cuando la experiencia humana y el apoyo de IA se unen. En 4Geeks, tendrás acceso a mentoría 1:1 ilimitada más retroalimentación guiada por IA de Rigobot, para que cada paso esté adaptado a tu viaje de aprendizaje.
      font_size: ["18px"]
      style: '{ "font-weight": "400" }'
    content:
      text: "Juntos, la mentoría humana y las herramientas impulsadas por IA aceleran tu aprendizaje, te mantienen comprometido y te empoderan para enfrentar desafíos con confianza."
      font_size: ["16px"]
    bullets:
      item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
      items:
        - heading: "Nuestro Equipo de Mentores Expertos:"
          text: |
            • Proporciona orientación personalizada en desafíos de programación y mejores prácticas
            <br />
            • Ofrece soporte en vivo para resolución de problemas y depuración
            <br />
            • Asistencia experta para corrección de errores.
            <br />
            • Comparte perspectivas de la industria, consejos de carrera y estrategias de aprendizaje
          icon: "check"
          icon_color: '#FFFFFF'
        - heading: "Rigobot + Learnpack:"
          text: |
            • Proporciona retroalimentación instantánea y tutoría mientras programas
            <br />
            • Rastrea tus habilidades y progreso
            <br />
            • Ayuda con depuración y resolución de problemas
            <br />
            • Cientos de ejercicios de programación prácticos y práctica estructurada en Learnpack
          icon: "check"
          icon_color: '#FFFFFF'

  - name: community_support
    position: 3
    layout: two_column_left
    proportions: [6, 6]
    background: "#F4F9FF"
    image:
      style: '{"backgroundSize": "contain", "background-position": "center"}'
      src: "/images/Group-6606.webp"
      shadow: false
    heading:
      text: "Una Comunidad Global de Desarrolladores Apoyando Tu Crecimiento"
      font_size: ["33px", "33px", "33px", "33px", "33px"]
      style: '{ "lineHeight": "30px" }'
    sub_heading:
      text: "4Geeks es más que un bootcamp — es una red de apoyo de profesionales tech, mentores y compañeros geeks para mantenerte avanzando en tu carrera."
      font_size: ["16px","16px","16px","16px","16px"]
      style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300" }'
    bullets:
      item_style: '{ "padding": "5px 0", "font-weight": "100", "margin":"0" }'
      items:
        - heading: "Comunidad Slack (6,000+ miembros)"
          text: "Obtén ayuda en tiempo real de mentores, egresados y compañeros a través de nuestros canales activos y temáticos — desde soporte de programación, hasta tableros de trabajo y consejos de carrera (¡y sí, también hay humor de programación!)."
          icon: "check"
          icon_color: '#F4F9FF'
        - heading: "4Geeks.com"
          text: "Sigue avanzando tus habilidades con recursos de entrenamiento adicionales, eventos en vivo y proyectos colaborativos. Conecta con personas que han estado donde tú estás — y saben cómo ayudarte a llegar donde quieres ir."
          icon: "check"
          icon_color: '#F4F9FF'



  - name: joao_testimonial
    position: 6
    layout: two_column_right
    image:
      src: "/images/staff/joao.png"
      shadow: true
    video: "https://www.youtube.com/watch?v=MBXqEnhodx0"
    heading:
      text:
        "Escucha a Uno de Nuestros Egresados"
        #xl      lg     md     sm    xs
      font_size: ["40px", "40px", "34px", "34px", "34px"]
    sub_heading:
      text: "Escucha a Joao hablar sobre su experiencia durante y después de nuestro bootcamp y cómo el acceso ilimitado a mentoría de programación marcó una gran diferencia en su carrera."
      font_size: ["28px"]
      style: '{ "font-weight": "400" }'
    content:
    bullets:
      items:
        - text: |
            <br />
            <br />
            <br />
            <br />
          icon: "check"
          icon_color: '#FFFFFF'
      font_size: ["16px"]

src/data/page/geekpal.es.yml (after)
meta_info:
  slug: geekpal
  title: "Geekpal de 4Geeks Academy"
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  description: "Conoce nuestro sistema de apoyo integral a los egresados de 4Geeks Academy"
  image: null
  keywords: ""
  redirects: ["/geekpal", "/es/career-support"]

seo_title: "Geekpal de 4Geeks Academy"

header:
  title: "Bienvenido a <strong style='color:black; font-family: Archivo-Black;'><br>Geek</strong>
    <strong style = 'color:#CD0000; font-family: Archivo-Black;'>PAL</strong>:<br>
    Mentoría de Por Vida y Apoyo de Programación Impulsado por IA"
  image: "../../../static/images/bg/companies-bg.jpg"
  image_alt: "GeekPal - Ten mentores por el resto de tu vida"
  paragraph: "Obtén mentoría de programación 1:1 ilimitada y orientación impulsada por IA de Rigobot 24/7. Nunca programes solo, recibe retroalimentación instantánea y únete a una comunidad global de desarrolladores — todo diseñado para ayudarte a aprender más rápido, mantenerte motivado y prosperar en tecnología de por vida."
  bullets:
    - " "
  image_logo: "/images/geekpal.png"

# Introduction Video here
geekPal:
  - videoId: "D5nUZNL52-Q"
    image: ../../../static/images/landing/geek-pal-thumbnail.webp

components:
  - name: icons_banner
    position: 1
    heading:
      text: "Avanza Más Rápido, Nunca Pierdas el Impulso"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
      style: '{ "color": "black" }'
    sub_heading:
      text: 'La razón #1 por la que las personas abandonan al aprender a programar? Quedarse estancado. En 4Geeks, hemos construido un sistema de apoyo personalizado donde siempre tendrás a alguien que te ayude con tus desafíos— para que nunca pierdas el momentum y sigas avanzando rápido.'
      font_size: ["20px", "20px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "90%", "color": "black"}' 
    layout: iconogram
    background: "lightYellow"
    icons:
      - icon: "capacity"
        title: "Ratio 7:1 Estudiante–Profesor"
        color: "#0084FF"
        content: "Atención individual en cada clase."
      - icon: "talk"
        title: "Mentoría 1:1 Ilimitada"
        color: "#FF0000"
        content: "Desde el primer día — y de por vida."
      - icon: "timer"
        title: "Asistente de IA 24/7 (Rigobot)"
        color: "#BE8BFF"
        content: "Retroalimentación instantánea mientras programas."
      - icon: "ratio"
        title: "Apoyo de Comunidad Real"
        color: "#EB5757"
        content: "Mentores, egresados y compañeros siempre listos para ayudar."

  - name: two-column-rigobot
    position: 2
    proportions: [6, 6]
    background: "#FFFFFF" # Name of the color(from components/Styling/index.js) or color code ex: #C9F9F9 .
    layout: two_column_right
    image:
      style: '{"backgroundSize": "cover"}'
      src: "/images/mujer-leyendo-cafeteria.webp"
      shadow: true
    heading:
      text: "Humano + IA: El Dúo de Apoyo Perfecto"
        #           xl      lg      md      sm      xs
      font_size: ["32px", "32px", "30px", "30px", "30px"]
      style: '{ "font-weight": "700" }'
    sub_heading:
      text: |-
        El aprendizaje funciona mejor cuando la experiencia humana y el apoyo de IA se unen. En 4Geeks, tendrás acceso a mentoría 1:1 ilimitada más retroalimentación guiada por IA de Rigobot, para que cada paso esté adaptado a tu viaje de aprendizaje.
      font_size: ["18px"]
      style: '{ "font-weight": "400" }'
    content:
      text: "Juntos, la mentoría humana y las herramientas impulsadas por IA aceleran tu aprendizaje, te mantienen comprometido y te empoderan para enfrentar desafíos con confianza."
      font_size: ["16px"]
    bullets:
      item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
      items:
        - heading: "Nuestro Equipo de Mentores Expertos:"
          text: |
            • Proporciona orientación personalizada en desafíos de programación y mejores prácticas
            <br />
            • Ofrece soporte en vivo para resolución de problemas y depuración
            <br />
            • Asistencia experta para corrección de errores.
            <br />
            • Comparte perspectivas de la industria, consejos de carrera y estrategias de aprendizaje
          icon: "check"
          icon_color: '#FFFFFF'
        - heading: "Rigobot + Learnpack:"
          text: |
            • Proporciona retroalimentación instantánea y tutoría mientras programas
            <br />
            • Rastrea tus habilidades y progreso
            <br />
            • Ayuda con depuración y resolución de problemas
            <br />
            • Cientos de ejercicios de programación prácticos y práctica estructurada en Learnpack
          icon: "check"
          icon_color: '#FFFFFF'

  - name: community_support
    position: 3
    layout: two_column_left
    proportions: [6, 6]
    background: "#F4F9FF"
    image:
      style: '{"backgroundSize": "contain", "background-position": "center"}'
      src: "/images/Group-6606.webp"
      shadow: false
    heading:
      text: "Una Comunidad Global de Desarrolladores Apoyando Tu Crecimiento"
      font_size: ["33px", "33px", "33px", "33px", "33px"]
      style: '{ "lineHeight": "30px" }'
    sub_heading:
      text: "4Geeks es más que un bootcamp — es una red de apoyo de profesionales tech, mentores y compañeros geeks para mantenerte avanzando en tu carrera."
      font_size: ["16px","16px","16px","16px","16px"]
      style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300" }'
    bullets:
      item_style: '{ "padding": "5px 0", "font-weight": "100", "margin":"0" }'
      items:
        - heading: "Comunidad Slack (6,000+ miembros)"
          text: "Obtén ayuda en tiempo real de mentores, egresados y compañeros a través de nuestros canales activos y temáticos — desde soporte de programación, hasta tableros de trabajo y consejos de carrera (¡y sí, también hay humor de programación!)."
          icon: "check"
          icon_color: '#F4F9FF'
        - heading: "4Geeks.com"
          text: "Sigue avanzando tus habilidades con recursos de entrenamiento adicionales, eventos en vivo y proyectos colaborativos. Conecta con personas que han estado donde tú estás — y saben cómo ayudarte a llegar donde quieres ir."
          icon: "check"
          icon_color: '#F4F9FF'



  - name: joao_testimonial
    position: 6
    layout: two_column_right
    image:
      src: "/images/staff/joao.png"
      shadow: true
    video: "https://www.youtube.com/watch?v=MBXqEnhodx0"
    heading:
      text:
        "Escucha a Uno de Nuestros Egresados"
        #xl      lg     md     sm    xs
      font_size: ["40px", "40px", "34px", "34px", "34px"]
    sub_heading:
      text: "Escucha a Joao hablar sobre su experiencia durante y después de nuestro bootcamp y cómo el acceso ilimitado a mentoría de programación marcó una gran diferencia en su carrera."
      font_size: ["28px"]
      style: '{ "font-weight": "400" }'
    content:
    bullets:
      items:
        - text: |
            <br />
            <br />
            <br />
            <br />
          icon: "check"
          icon_color: '#FFFFFF'
      font_size: ["16px"]

src/data/page/geekpal.es.yml (diff)
@@ -37,7 +37,7 @@ components:
       font_size: ["20px", "20px", "16px", "16px", "16px"]
       style: '{ "textAlign": "center", "width": "90%", "color": "black"}' 
     layout: iconogram
-    background: "#F4F9FF"
+    background: "lightYellow"
     icons:
       - icon: "capacity"
         title: "Ratio 7:1 Estudiante–Profesor"
@@ -63,7 +63,7 @@ components:
     layout: two_column_right
     image:
       style: '{"backgroundSize": "cover"}'
-      src: "/images/landing/Group-original.webp"
+      src: "/images/mujer-leyendo-cafeteria.webp"
       shadow: true
     heading:
       text: "Humano + IA: El Dúo de Apoyo Perfecto"
