src/data/page/geekpal.us.yml (before)
meta_info:
  slug: geekpal-support
  title: "Geekpal of 4Geeks Academy"
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  description: "4Geeks Academy offers Geekpal Support to help you every step of the way. Get personalized guidance from mentors and succeed in your coding journey."
  image: null
  keywords: ""
  redirects: ["/geekpal", "/us/career-support"]

header:
  title: "Welcome to <strong style='color:black; font-family: Archivo-Black;'><br>Geek</strong>
    <strong style = 'color:#CD0000; font-family: Archivo-Black;'>PAL</strong>:<br>
    Lifetime Mentorship & AI-Powered Coding Support"
  image: "../../../static/images/bg/companies-bg.jpg"
  image_alt: "GeekPal - Have mentors for the rest of your life "
  paragraph: "Get unlimited 1:1 coding mentorship and AI-powered guidance from Rigobot 24/7. Never code alone, get instant feedback, and join a global developer community — all designed to help you learn faster, stay motivated, and thrive in tech for life."
  bullets:
    - " "
    
  image_logo: "/images/geekpal.png"

seo_title: "Geekpal Support"

# Introduction Video here
geekPal:
  - videoId: "D5nUZNL52-Q"
    image: ../../../static/images/landing/geek-pal-thumbnail.webp

components:
  - name: icons_banner
    heading:
      text: "Advance Faster, Never Lose Momentum"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
      style: '{ "color": "black" }'
    sub_heading:
      text: 'The #1 reason people quit when learning to code? Getting stuck. At 4Geeks, we’ve built a personalized support system where you’ll always have someone to help you with your challenges— so you never lose momentum and keep advancing fast.'
      font_size: ["20px", "20px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "90%", "color": "black"}' 
    position: 1
    layout: iconogram
    background: "#F4F9FF"
    icons:
      - icon: "capacity"
        title: "7:1 Student–Teacher Ratio"
        color: "#0084FF"
        content: "Individual attention in every class."
      - icon: "talk"
        title: "Unlimited 1:1 Mentorship"
        color: "#FF0000"
        content: "From day one — and for a lifetime."
      - icon: "timer"
        title: "24/7 AI Coding Assistant (Rigobot)"
        color: "#BE8BFF"
        content: "Instant feedback while you code."
      - icon: "ratio"
        title: "Real Community Support"
        color: "#EB5757"
        content: "Mentors, alumni & peers always ready to help."

  - name: two-column-rigobot
    position: 2
    proportions: [6, 6]
    background: "#FFFFFF" # Name of the color(from components/Styling/index.js) or color code ex: #C9F9F9 .
    layout: two_column_right
    image:
      style: '{"backgroundSize": "cover"}'
      src: "/images/landing/Group-original.webp"
      shadow: true
    heading:
      text: "Human + AI: The Perfect Support Duo "
        #           xl      lg      md      sm      xs
      font_size: ["32px", "32px", "30px", "30px", "30px"]
      style: '{ "font-weight": "700" }'
    sub_heading:
      text: |-
        Learning works best when human expertise and AI support come together. At 4Geeks, you'll have access to unlimited 1:1 mentorship plus AI-guided feedback from Rigobot, so every step is tailored to your learning journey.
      font_size: ["18px"]
      style: '{ "font-weight": "400" }'
    content:
      text: "Together, human mentorship and AI-powered tools accelerate your learning, keep you engaged, and empower you to tackle challenges with confidence."
      font_size: ["18px"]
      style: '{ "font-weight": "400" }'
    bullets:
      item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
      items:
        - heading: "Our Team of Expert Mentors:"
          text: |
            • Provides personalized guidance on coding challenges and best practices
            <br />
            • Offers live troubleshooting and debugging support
            <br />
            • Expert bug fixing assistance.
            <br />
            • Shares industry insights, career advice, and learning strategies
          icon: "check"
          icon_color: '#FFFFFF'
        - heading: "Rigobot + Learnpack:"
          text: |
            • Provides instant feedback and tutoring while you code
            <br />
            • Tracks your skills and progress
            <br />
            • Helps with debugging and problem-solving tasks
            <br />
            • Hundreds of hands-on coding exercises and structured practice on Learnpack
          icon: "check"
          icon_color: '#FFFFFF'

  - name: community_support
    position: 3
    layout: two_column_left
    proportions: [6, 6]
    background: "#F4F9FF"
    image:
      style: '{"backgroundSize": "contain", "background-position": "center"}'
      src: "/images/Group-6606.webp"
      shadow: false
    heading:
      text: "A Global Developer Community Supporting Your Growth"
      font_size: ["33px", "33px", "33px", "33px", "33px"]
      style: '{ "lineHeight": "30px" }'
    sub_heading:
      text: "4Geeks is more than a bootcamp — it’s a supportive network of tech pros, mentors, and fellow geeks to keep you moving forward in your career."
      font_size: ["18px","18px","18px","18px","18px"]
      style: '{ "margin":"15px 0", "font-weight":"300" }'
    bullets:
      item_style: '{ "padding": "5px 0", "font-weight": "100", "margin":"0" }'
      items:
        - heading: "Slack Community (6,000+ members)"
          text: "Get real-time help from mentors, alumni, and peers through our active, theme specific channels — from coding support, to job boards and career advice (and yes, there’s coding humor too!)."
          icon: "check"
          icon_color: '#F4F9FF'
        - heading: "4Geeks.com"
          text: "Keep advancing your skills with further training resources, live events, and collaborative projects. Connect with people who’ve been where you are — and know how to help you get where you want to go."
          icon: "check"
          icon_color: '#F4F9FF'

 
  - name: joao_testimonial
    position: 6
    layout: two_column_right
    image:
      src: "/images/staff/joao.png"
      shadow: true
    video: "https://www.youtube.com/watch?v=MBXqEnhodx0"
    heading:
      text:
        "Hear From One of Our Graduates"
        #xl      lg     md     sm    xs
      font_size: ["40px", "40px", "34px", "34px", "34px"]
    sub_heading:
      text: "Listen to Joao talk about  his experience during and after our bootcamp and how unlimited access to coding mentorship made a huge difference to his career."
      font_size: ["28px"]
      style: '{ "font-weight": "400" }'
    content:
    bullets:
      items:
        - text: |
            <br />
            <br />
            <br />
            <br />
          icon: "check"
          icon_color: '#FFFFFF'
      font_size: ["16px"]

src/data/page/geekpal.us.yml (after)
meta_info:
  slug: geekpal-support
  title: "Geekpal of 4Geeks Academy"
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  description: "4Geeks Academy offers Geekpal Support to help you every step of the way. Get personalized guidance from mentors and succeed in your coding journey."
  image: null
  keywords: ""
  redirects: ["/geekpal", "/us/career-support"]

header:
  title: "Welcome to <strong style='color:black; font-family: Archivo-Black;'><br>Geek</strong>
    <strong style = 'color:#CD0000; font-family: Archivo-Black;'>PAL</strong>:<br>
    Lifetime Mentorship & AI-Powered Coding Support"
  image: "../../../static/images/bg/companies-bg.jpg"
  image_alt: "GeekPal - Have mentors for the rest of your life "
  paragraph: "Get unlimited 1:1 coding mentorship and AI-powered guidance from Rigobot 24/7. Never code alone, get instant feedback, and join a global developer community — all designed to help you learn faster, stay motivated, and thrive in tech for life."
  bullets:
    - " "
    
  image_logo: "/images/geekpal.png"

seo_title: "Geekpal Support"

# Introduction Video here
geekPal:
  - videoId: "D5nUZNL52-Q"
    image: ../../../static/images/landing/geek-pal-thumbnail.webp

components:
  - name: icons_banner
    heading:
      text: "Advance Faster, Never Lose Momentum"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
      style: '{ "color": "black" }'
    sub_heading:
      text: 'The #1 reason people quit when learning to code? Getting stuck. At 4Geeks, we’ve built a personalized support system where you’ll always have someone to help you with your challenges— so you never lose momentum and keep advancing fast.'
      font_size: ["20px", "20px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "90%", "color": "black"}' 
    position: 1
    layout: iconogram
    background: "lightYellow"
    icons:
      - icon: "capacity"
        title: "7:1 Student–Teacher Ratio"
        color: "#0084FF"
        content: "Individual attention in every class."
      - icon: "talk"
        title: "Unlimited 1:1 Mentorship"
        color: "#FF0000"
        content: "From day one — and for a lifetime."
      - icon: "timer"
        title: "24/7 AI Coding Assistant (Rigobot)"
        color: "#BE8BFF"
        content: "Instant feedback while you code."
      - icon: "ratio"
        title: "Real Community Support"
        color: "#EB5757"
        content: "Mentors, alumni & peers always ready to help."

  - name: two-column-rigobot
    position: 2
    proportions: [6, 6]
    background: "#FFFFFF" # Name of the color(from components/Styling/index.js) or color code ex: #C9F9F9 .
    layout: two_column_right
    image:
      style: '{"backgroundSize": "cover"}'
      src: "/images/mujer-leyendo-cafeteria.webp"
      shadow: true
    heading:
      text: "Human + AI: The Perfect Support Duo "
        #           xl      lg      md      sm      xs
      font_size: ["32px", "32px", "30px", "30px", "30px"]
      style: '{ "font-weight": "700" }'
    sub_heading:
      text: |-
        Learning works best when human expertise and AI support come together. At 4Geeks, you'll have access to unlimited 1:1 mentorship plus AI-guided feedback from Rigobot, so every step is tailored to your learning journey.
      font_size: ["18px"]
      style: '{ "font-weight": "400" }'
    content:
      text: "Together, human mentorship and AI-powered tools accelerate your learning, keep you engaged, and empower you to tackle challenges with confidence."
      font_size: ["18px"]
      style: '{ "font-weight": "400" }'
    bullets:
      item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
      items:
        - heading: "Our Team of Expert Mentors:"
          text: |
            • Provides personalized guidance on coding challenges and best practices
            <br />
            • Offers live troubleshooting and debugging support
            <br />
            • Expert bug fixing assistance.
            <br />
            • Shares industry insights, career advice, and learning strategies
          icon: "check"
          icon_color: '#FFFFFF'
        - heading: "Rigobot + Learnpack:"
          text: |
            • Provides instant feedback and tutoring while you code
            <br />
            • Tracks your skills and progress
            <br />
            • Helps with debugging and problem-solving tasks
            <br />
            • Hundreds of hands-on coding exercises and structured practice on Learnpack
          icon: "check"
          icon_color: '#FFFFFF'

  - name: community_support
    position: 3
    layout: two_column_left
    proportions: [6, 6]
    background: "#F4F9FF"
    image:
      style: '{"backgroundSize": "contain", "background-position": "center"}'
      src: "/images/Group-6606.webp"
      shadow: false
    heading:
      text: "A Global Developer Community Supporting Your Growth"
      font_size: ["33px", "33px", "33px", "33px", "33px"]
      style: '{ "lineHeight": "30px" }'
    sub_heading:
      text: "4Geeks is more than a bootcamp — it’s a supportive network of tech pros, mentors, and fellow geeks to keep you moving forward in your career."
      font_size: ["18px","18px","18px","18px","18px"]
      style: '{ "margin":"15px 0", "font-weight":"300" }'
    bullets:
      item_style: '{ "padding": "5px 0", "font-weight": "100", "margin":"0" }'
      items:
        - heading: "Slack Community (6,000+ members)"
          text: "Get real-time help from mentors, alumni, and peers through our active, theme specific channels — from coding support, to job boards and career advice (and yes, there’s coding humor too!)."
          icon: "check"
          icon_color: '#F4F9FF'
        - heading: "4Geeks.com"
          text: "Keep advancing your skills with further training resources, live events, and collaborative projects. Connect with people who’ve been where you are — and know how to help you get where you want to go."
          icon: "check"
          icon_color: '#F4F9FF'

 
  - name: joao_testimonial
    position: 6
    layout: two_column_right
    image:
      src: "/images/staff/joao.png"
      shadow: true
    video: "https://www.youtube.com/watch?v=MBXqEnhodx0"
    heading:
      text:
        "Hear From One of Our Graduates"
        #xl      lg     md     sm    xs
      font_size: ["40px", "40px", "34px", "34px", "34px"]
    sub_heading:
      text: "Listen to Joao talk about  his experience during and after our bootcamp and how unlimited access to coding mentorship made a huge difference to his career."
      font_size: ["28px"]
      style: '{ "font-weight": "400" }'
    content:
    bullets:
      items:
        - text: |
            <br />
            <br />
            <br />
            <br />
          icon: "check"
          icon_color: '#FFFFFF'
      font_size: ["16px"]

src/data/page/geekpal.us.yml (diff)
@@ -38,7 +38,7 @@ components:
       style: '{ "textAlign": "center", "width": "90%", "color": "black"}' 
     position: 1
     layout: iconogram
-    background: "#F4F9FF"
+    background: "lightYellow"
     icons:
       - icon: "capacity"
         title: "7:1 Student–Teacher Ratio"
@@ -64,7 +64,7 @@ components:
     layout: two_column_right
     image:
       style: '{"backgroundSize": "cover"}'
-      src: "/images/landing/Group-original.webp"
+      src: "/images/mujer-leyendo-cafeteria.webp"
       shadow: true
     heading:
       text: "Human + AI: The Perfect Support Duo "
