src/data/page/index.es.yml (before)
meta_info:
  slug: inicio
  visibility: "visible"
  title: "Bootcamp de Programación Miami, Madrid España, Santiago de Chile"
  description: "El bootcamp #1 con más de 6,000 graduados y soporte profesional de por vida. Bootcamp en USA, España, Portugal, Alemania, Chile y Venezuela."
  image: "https://storage.googleapis.com/4geeks-academy-website/website-preview.png"
  keywords: "Bootcamp de Programación Miami, Aprende a programar Miami, aprender a programar, bootcamp de programación, Bootcamp Miami, Aprende Python, Bootcamp Madrid, Bootcamp España"
  redirects: ["/es/home", "/es"]

header_data:
  title: "La IA llegó.<br/>Nosotros también."
  tagline: "Construye tu nueva carrera en tecnología"
  sub_heading: "Somos un bootcamp global formando a la próxima generación de profesionales tech. Con formación orientada a la carrera, herramientas con IA y mentoría humana ilimitada, te preparamos para lanzar una carrera tecnológica duradera."
  bullets:
    - Experiencia de aprendizaje hiperpersonalizada
    - Soporte profesional ilimitado  impulsado por IA
    - Adquiere las habilidades y mentalidad que buscan los reclutadores
    - '<strong style="text-decoration: none; color: #000000; font-weight: 700;">Garantía de Empleo</strong>: Consigue trabajo en 9 meses tras graduarte — o te devolvemos tu dinero (aplican condiciones)'
  join_button_text: ELIGE UN PROGRAMA
  join_button_path: "#choose-program"
  free_button_text: PRUÉBALO GRATIS
  free_button_path: ""
  video: ""
  image: "../../../static/images/bg/6000-students-bg.webp"

news:
  heading: "Lee sobre nuestros bootcamps en las noticias..."
  limit: 7
button:
  button_text: Ver Programas
  button_link: "#programs"

badges:
  title: |-
    Entre los mejores bootcamps del mundo.
    Con la confianza de miles de personas.
  paragraph: "Autorizados por el Departamento de Educación de Florida, reconocidos por Forbes como uno de los 5 mejores bootcamps y constantemente destacados en los principales listados independientes."

choose_program:
  title: CONSTRUYE TU FUTURO EN TECNOLOGÍA
  paragraph: Elige tu programa. Domina las habilidades. Consigue trabajo.

why_4geeks:
  proportions: [6, 6]
  image:
    style: '{ "backgroundSize": "contain", "background-position": "center"}'
    src: "/images/landing/hombre-con-laptop-2.png"
    shadow: false
  heading:
    text: "Triunfa en tecnología con herramientas de IA y apoyo humano de por vida"
    style: '{ "fontWeight": 400}'
  sub_heading:
    text: "Con 7+ campus globales, 6,000+ egresados y mentores expertos siempre disponibles, 4Geeks ofrece más que habilidades de código: te damos un sistema de apoyo para toda tu carrera."

  content:
    text: " "
  button:
    text: "Aplica ahora"
    color: "white"
    background: "blue"
    path: "/es/apply"
  bullets:
    items:

    - text: '<strong style="text-decoration: none; color: #000000; font-weight: 700;">Aprendizaje personalizado en cada etapa:</strong> Disfruta de una relación estudiante-mentor inigualable, acceso ilimitado a mentores humanos y coaching con IA adaptado a tus objetivos.'
      icon: "check"
    - text: '<strong style="text-decoration: none; color: #000000; font-weight: 700;">Mentoría y soporte profesional de por vida:</strong> Recibe orientación 1:1 de mentores y coaches expertos siempre que lo necesites, para siempre.'
      icon: "check"
    - text: '<strong style="text-decoration: none; color: #000000; font-weight: 700;">Currículo y herramientas integradas con IA:</strong> Domina las últimas herramientas de IA y mantente a la vanguardia del mercado laboral.'
      icon: "check"

two_columns:
  proportions: [6, 6]
  justify: "center"
  image:
    style: '{ "backgroundSize": "contain", "height": ["500px", "500px", "500px", "500px", "300px"], "minHeight": "auto" }'
    src: "/images/landing/feliz-empresario-laptop-3.png"
    shadow: false
  section_heading:
    text: "Financia tu futuro"
  heading:
    text: "Invierte en tu carrera con planes flexibles y Garantía de Empleo"
    style: '{ "fontWeight": 200, "marginBottom": "24px", "marginTop": "0px", "fontSize": "22px" }'
  content:
    text: |
      <p>Queremos que te concentres en lo importante: aprender, crecer y lanzar tu carrera tech—no en cómo pagarla.</p>
      <br/>
      <p>Por eso facilitamos la financiación de tu educación:</p>
      <br/>
      <ul>
        <li>✓ Una de las matrículas más accesibles entre los bootcamps top</li>
        <li>✓ Planes de pago desde menos de $299/mes</li>
        <li>✓ Garantía de Empleo disponible (con requisitos)</li>
      </ul>
      <br/>
      <p>¿Necesitas otra razón? En 2024, <strong style="text-decoration: none; color: #000000; font-weight: 700;">Forbes</strong> nos nombró el <a href="https://4geeksacademy.com/us/trends-and-tech/celebrating-forbes-doble-recognition" style="text-decoration: none; color: #000000; font-weight: 700;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">mejor bootcamp para estudiantes con presupuesto limitado<span style="font-size: 0.8em;">↗</span></a>—reconociendo nuestro compromiso con la educación tech accesible.</p>
      <p><strong style="text-decoration: none; color: #000000; font-weight: 700;">¿Tienes dudas?</strong> Nuestro equipo de admisiones te ayuda a encontrar el plan ideal para ti.</p>
    path: "/es/apply"
  button:
    text: "CONTÁCTANOS"
    color: "white"
    background: "blue"
    path: "/es/apply"


two_columns_rigo:
  proportions: [7, 5]
  justify: "center"
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "10px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor-esp.jpg"
    shadow: true
  video: "cOFm_deKj6Q"
  heading:
    text: "Bienvenido al aprendizaje hiperpersonalizado"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Progresa como nunca antes"
    font_size: ["16px","16px","16px","16px","16px"]
  content:
    style: '{ "font-size":"16px", "margin":"15px 0" }'
    text: |
      <p>Todos somos diferentes—pero la educación siempre fue igual para todos. En 4Geeks, creamos una mejor forma de aprender: <strong style="text-decoration: none; color: #000000; font-weight: 700;">una que se adapta a ti.</strong></p>
      <br />
      <ul>
        <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700;">✓ Nuestra IA propia</strong>, Rigobot, sigue tu progreso y detecta tus fortalezas y áreas de mejora—dándote feedback en tiempo real para maximizar tu aprendizaje.</li>
        <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700;">✓ Sesiones ilimitadas 1:1 con mentores expertos</strong> para que nunca te estanques ni pierdas impulso.</li>
        <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700;">✓ Coaches de carrera trabajan contigo</strong> para potenciar tu confianza y estrategia—ayudándote a destacar en CV, entrevistas y plataformas como LinkedIn.</li>
        <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700;">✓ Relación 1:7 en clases en vivo</strong> para que recibas atención real y tus dudas se resuelvan.</li>
      </ul>
      <br />
      <p>Eso es el aprendizaje hiperpersonalizado: avanzas más rápido, aprendes mejor y ganas confianza real que dura más allá de la graduación.</p>
    bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Conoce a Rigobot, nuestro asistente IA:"
        text: |
          ✓ Tutoría instantánea mientras programas.
          <br />
          ✓ Evaluaciones de habilidades para seguir tu progreso.
          <br />
          ✓ Asistencia experta para corregir errores.
          <br /><br />
          ¡El complemento perfecto para nuestra mentoría humana!
        icon: "check"
        icon_color: '#25BF6C'
      - heading: "Learnpack, nuestro software interactivo, te da:"
        text: |
          ✓ Cientos de ejercicios interactivos para dominar y retener habilidades.
          <br />
          ✓ Pruebas automáticas para seguir tu avance.
          <br />
          ✓ Práctica estructurada.
        icon: "check"
        icon_color: '#25BF6C'

geeks_vs_others:
  heading: "Compara 4Geeks con otros bootcamps"
  sub_heading: "Descubre qué nos hace diferentes:"

iconogram:
  heading:
    text: "Nuestro historial de éxito"
    style: '{ "textAlign": "center" }'
  swipable: false
  background: veryLightBlue3
  icons:
    - icon: "graduation-2"
      content: "6000+ Graduados"
      content_style: '{ "fontSize": "24px" }'
    - icon: "group-2"
      color: "#23C520"
      content: "7 Campuses"
      content_style: '{ "fontSize": "24px" }'
    - icon: "briefcase-new"
      color: "#7D79FF"
      content: "84% contratados"
      content_style: '{ "fontSize": "24px" }'
    - icon: "star-2"
      color: "#0084FF"
      content: "4.85 de valoración"
      content_style: '{ "fontSize": "24px" }'

with_4geeks:
  title: Historias reales de cambio profesional
  sub_title: "Miles de graduados han usado nuestros programas para entrar en tecnología. Aquí algunas historias, desde aumentos salariales hasta reinvenciones totales."

join_geeks:
  heading: ÚNETE A 4GEEKS
  sub_heading: "Al unirte a 4Geeks obtienes acceso ilimitado y de por vida a mentoría y soporte profesional."
  geek_data:
    geek_pal_heading: Programación - Siempre - Sin límites
    geek_pal_data:
      content: Nunca programes solo otra vez. Tendrás un PAL de código para toda la vida. Estaremos contigo mientras lo necesites, incluso después de conseguir tu primer trabajo. Mentoría, 1:1, comunidad, office hours y más.
      icon_link: "/es/geekpal-soporte"
    geek_force_heading: Impulso profesional
    geek_force_data:
      content: "¡Haremos todo para ayudarte a conseguir trabajo en tecnología! Incluye: construcción de perfil, referidos, entrenamiento en entrevistas, coaching semanal, 1:1 ilimitados, networking y más."
      icon_link: "/es/geekforce-soporte-a-tu-carrera"

alumni_header:
  heading: "CONOCE A NUESTROS GRADUADOS Y SUS PROYECTOS"
  sub_heading: "Conoce a nuestros egresados y algunos de los proyectos finales que desarrollaron."

testimonial_header:
  heading: "El 86% de nuestros graduados consigue trabajo tras completar el programa."
  button_text: "Ver todos los testimonios"
  button_link: ""

src/data/page/index.es.yml (after)
meta_info:
  slug: inicio
  visibility: "visible"
  title: "Bootcamp de Programación Miami, Madrid España, Santiago de Chile"
  description: "El bootcamp #1 con más de 6,000 graduados y soporte profesional de por vida. Bootcamp en USA, España, Portugal, Alemania, Chile y Venezuela."
  image: "https://storage.googleapis.com/4geeks-academy-website/website-preview.png"
  keywords: "Bootcamp de Programación Miami, Aprende a programar Miami, aprender a programar, bootcamp de programación, Bootcamp Miami, Aprende Python, Bootcamp Madrid, Bootcamp España"
  redirects: ["/es/home", "/es"]

header_data:
  title: "La IA llegó.<br/>Nosotros también."
  tagline: "Construye tu nueva carrera en tecnología"
  sub_heading: "Somos un bootcamp global formando a la próxima generación de profesionales tech. Con formación orientada a la carrera, herramientas con IA y mentoría humana ilimitada, te preparamos para lanzar una carrera tecnológica duradera."
  bullets:
    - Experiencia de aprendizaje hiperpersonalizada
    - Soporte profesional ilimitado  impulsado por IA
    - Adquiere las habilidades y mentalidad que buscan los reclutadores
    - '<strong style="text-decoration: none; color: #000000; font-weight: 700;">Garantía de Empleo</strong>: Consigue trabajo en 9 meses tras graduarte — o te devolvemos tu dinero (aplican condiciones)'
  join_button_text: ELIGE UN PROGRAMA
  join_button_path: "#choose-program"
  free_button_text: PRUÉBALO GRATIS
  free_button_path: ""
  video: ""
  image: "../../../static/images/bg/6000-students-bg.webp"

news:
  heading: "Lee sobre nuestros bootcamps en las noticias..."
  limit: 7
button:
  button_text: Ver Programas
  button_link: "#programs"

badges:
  title: |-
    Entre los mejores bootcamps del mundo.
    Con la confianza de miles de personas.
  paragraph: "Autorizados por el Departamento de Educación de Florida, reconocidos por Forbes como uno de los 5 mejores bootcamps y constantemente destacados en los principales listados independientes."

choose_program:
  title: CONSTRUYE TU FUTURO EN TECNOLOGÍA
  paragraph: Elige tu programa. Domina las habilidades. Consigue trabajo.

why_4geeks:
  proportions: [6, 6]
  image:
    style: '{ "backgroundSize": "contain", "background-position": "center"}'
    src: "/images/landing/hombre-con-laptop-2.png"
    shadow: false
  heading:
    text: "Triunfa en tecnología con herramientas de IA y apoyo humano de por vida"
    style: '{ "fontWeight": 400}'
  sub_heading:
    text: "Con 7+ campus globales, 6,000+ egresados y mentores expertos siempre disponibles, 4Geeks ofrece más que habilidades de código: te damos un sistema de apoyo para toda tu carrera."

  content:
    text: " "
  button:
    text: "Aplica ahora"
    color: "white"
    background: "blue"
    path: "/es/apply"
  bullets:
    items:

    - text: '<strong style="text-decoration: none; color: #000000; font-weight: 700;">Aprendizaje personalizado en cada etapa:</strong> Disfruta de una relación estudiante-mentor inigualable, acceso ilimitado a mentores humanos y coaching con IA adaptado a tus objetivos.'
      icon: "check"
    - text: '<strong style="text-decoration: none; color: #000000; font-weight: 700;">Mentoría y soporte profesional de por vida:</strong> Recibe orientación 1:1 de mentores y coaches expertos siempre que lo necesites, para siempre.'
      icon: "check"
    - text: '<strong style="text-decoration: none; color: #000000; font-weight: 700;">Currículo y herramientas integradas con IA:</strong> Domina las últimas herramientas de IA y mantente a la vanguardia del mercado laboral.'
      icon: "check"

two_columns:
  proportions: [6, 6]
  justify: "center"
  image:
    style: '{ "backgroundSize": "contain", "height": ["500px", "500px", "500px", "500px", "300px"], "minHeight": "auto" }'
    src: "/images/landing/feliz-empresario-laptop-3.png"
    shadow: false
  section_heading:
    text: "Financia tu futuro"
  heading:
    text: "Invierte en tu carrera con planes flexibles y Garantía de Empleo"
    style: '{ "fontWeight": 200, "marginBottom": "24px", "marginTop": "0px", "fontSize": "22px" }'
  content:
    text: |
      <p>Queremos que te concentres en lo importante: aprender, crecer y lanzar tu carrera tech—no en cómo pagarla.</p>
      <br/>
      <p>Por eso facilitamos la financiación de tu educación:</p>
      <br/>
      <ul>
        <li>✓ Una de las matrículas más accesibles entre los bootcamps top</li>
        <li>✓ Planes de pago desde menos de $299/mes</li>
        <li>✓ Garantía de Empleo disponible (con requisitos)</li>
      </ul>
      <br/>
      <p>¿Necesitas otra razón? En 2024, <strong style="text-decoration: none; color: #000000; font-weight: 700;">Forbes</strong> nos nombró el <a href="https://4geeksacademy.com/us/trends-and-tech/celebrating-forbes-doble-recognition" style="text-decoration: none; color: #000000; font-weight: 700;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">mejor bootcamp para estudiantes con presupuesto limitado<span style="font-size: 0.8em;">↗</span></a>—reconociendo nuestro compromiso con la educación tech accesible.</p>
      <p><strong style="text-decoration: none; color: #000000; font-weight: 700;">¿Tienes dudas?</strong> Nuestro equipo de admisiones te ayuda a encontrar el plan ideal para ti.</p>
    path: "/es/apply"
  button:
    text: "CONTÁCTANOS"
    color: "white"
    background: "blue"
    path: "/es/apply"


two_columns_rigo:
  proportions: [7, 5]
  justify: "center"
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "10px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor-esp.jpg"
    shadow: true
  video: "cOFm_deKj6Q"
  heading:
    text: "Bienvenido al aprendizaje hiperpersonalizado"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Progresa como nunca antes"
    font_size: ["16px","16px","16px","16px","16px"]
  content:
    style: '{ "font-size":"16px", "margin":"15px 0" }'
    text: |
      <p>Todos somos diferentes—pero la educación siempre fue igual para todos. En 4Geeks, creamos una mejor forma de aprender: <strong style="text-decoration: none; color: #000000; font-weight: 700;">una que se adapta a ti.</strong></p>
      <br />
      <ul>
        <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700;">✓ Nuestra IA propia</strong>, Rigobot, sigue tu progreso y detecta tus fortalezas y áreas de mejora—dándote feedback en tiempo real para maximizar tu aprendizaje.</li>
        <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700;">✓ Sesiones ilimitadas 1:1 con mentores expertos</strong> para que nunca te estanques ni pierdas impulso.</li>
        <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700;">✓ Coaches de carrera trabajan contigo</strong> para potenciar tu confianza y estrategia—ayudándote a destacar en CV, entrevistas y plataformas como LinkedIn.</li>
        <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700;">✓ Relación 1:7 en clases en vivo</strong> para que recibas atención real y tus dudas se resuelvan.</li>
      </ul>
      <br />
      <p>Eso es el aprendizaje hiperpersonalizado: avanzas más rápido, aprendes mejor y ganas confianza real que dura más allá de la graduación.</p>
    bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Conoce a Rigobot, nuestro asistente IA:"
        text: |
          ✓ Tutoría instantánea mientras programas.
          <br />
          ✓ Evaluaciones de habilidades para seguir tu progreso.
          <br />
          ✓ Asistencia experta para corregir errores.
          <br /><br />
          ¡El complemento perfecto para nuestra mentoría humana!
        icon: "check"
        icon_color: '#25BF6C'
      - heading: "Learnpack, nuestro software interactivo, te da:"
        text: |
          ✓ Cientos de ejercicios interactivos para dominar y retener habilidades.
          <br />
          ✓ Pruebas automáticas para seguir tu avance.
          <br />
          ✓ Práctica estructurada.
        icon: "check"
        icon_color: '#25BF6C'

geeks_vs_others:
  heading: "Compara 4Geeks con otros bootcamps"
  sub_heading: "Descubre qué nos hace diferentes:"

iconogram:
  heading:
    text: "Nuestro historial de éxito"
    style: '{ "textAlign": "center" }'
  swipable: false
  background: veryLightBlue3
  icons:
    - icon: "graduation-2"
      content: "6000+ Graduados"
      content_style: '{ "fontSize": "24px" }'
    - icon: "group-2"
      color: "#23C520"
      content: "7 Campuses"
      content_style: '{ "fontSize": "24px" }'
    - icon: "briefcase-new"
      color: "#7D79FF"
      content: "84% contratados"
      content_style: '{ "fontSize": "24px" }'
    - icon: "star-2"
      color: "#0084FF"
      content: "4.85 de valoración"
      content_style: '{ "fontSize": "24px" }'

with_4geeks:
  title: Historias reales de cambio profesional
  sub_title: "Miles de graduados han usado nuestros programas para entrar en tecnología. Aquí algunas historias, desde aumentos salariales hasta reinvenciones totales."

join_geeks:
  heading: ÚNETE A 4GEEKS
  sub_heading: "Al unirte a 4Geeks obtienes acceso ilimitado y de por vida a mentoría y soporte profesional."
  geek_data:
    geek_pal_heading: Programación - Siempre - Sin límites
    geek_pal_data:
      content: Nunca programes solo otra vez. Tendrás un PAL de código para toda la vida. Estaremos contigo mientras lo necesites, incluso después de conseguir tu primer trabajo. Mentoría, 1:1, comunidad, office hours y más.
      icon_link: "/es/geekpal-soporte"
    geek_force_heading: Impulso profesional
    geek_force_data:
      content: "¡Haremos todo para ayudarte a conseguir trabajo en tecnología! Incluye: construcción de perfil, referidos, entrenamiento en entrevistas, coaching semanal, 1:1 ilimitados, networking y más."
      icon_link: "/es/geekforce-soporte-a-tu-carrera"

alumni_header:
  heading: "CONOCE A NUESTROS GRADUADOS Y SUS PROYECTOS"
  sub_heading: "Conoce a nuestros egresados y algunos de los proyectos finales que desarrollaron."

testimonial_header:
  heading: "El 86% de nuestros graduados consigue trabajo tras completar el programa."
  button_text: "Ver todos los testimonios"
  button_link: ""

## DOUBLE ACTION CTA SECTION
double_action_cta:
  title: "Da el siguiente paso en tu carrera tech"
  description: "Únete a miles de estudiantes que han transformado sus carreras con 4Geeks Academy. Obtén orientación personalizada y mantente actualizado con lo último en tecnología."
  locations: ["atlanta-usa", "austin-usa", "chicago-usa", "downtown-miami", "houston-usa", "losangeles-usa", "newyork-usa", "orlando", "online", "online-spanish-usa", "tampa-usa"]
  primary:
    title: "Agenda una consulta gratuita de 15 minutos"
    description: "Obtén orientación personalizada de nuestro equipo de admisiones. Descubre el programa tech que se ajusta a tus objetivos y explora opciones de financiamiento flexibles."
    image: "../../../static/images/Group-6617.webp"
    action_text: "¡Agenda ahora!"
    action_url: "https://calendly.com/epilowsky-4geeksacademy/30min"
    benefits:
      - "Hoja de ruta personalizada"
      - "Recomendaciones de programas"
      - "Perspectivas de la industria y salarios"
    footer_text: "✨ Sesión gratuita de 15 minutos • Sin compromiso"
  secondary:
    title: "Comienza tu viaje hoy"
    description: "Da el siguiente paso hacia tu carrera tech. Completa el formulario para obtener detalles completos del programa y conectar con nuestro equipo de admisiones."
    image: "../../../static/images/woman-glasses-laptop.png"
    action_text: "Aplica ahora"
    action_url: "/es/apply"
    benefits:
      - "Tendencias de la industria"
      - "Historias de éxito de estudiantes"
      - "Descuentos exclusivos y acceso anticipado"
    footer_text: "📧 Actualizaciones semanales • Cancela cuando quieras • Sin spam"
  newsletter_form:
    placeholder_email: "Email *"
    error_email: "Por favor ingresa un email válido"
    button_submit: "Suscribirme"
    button_loading: "Cargando..."
    status_idle: "Solicitud"
    status_error: "Hay errores en tu formulario"
    status_correct_errors: "Corrige los errores"
    success_message: "🎉 ¡Gracias! Te has suscrito exitosamente a nuestro boletín."

src/data/page/index.es.yml (diff)
@@ -209,3 +209,40 @@ testimonial_header:
   heading: "El 86% de nuestros graduados consigue trabajo tras completar el programa."
   button_text: "Ver todos los testimonios"
   button_link: ""
+
+## DOUBLE ACTION CTA SECTION
+double_action_cta:
+  title: "Da el siguiente paso en tu carrera tech"
+  description: "Únete a miles de estudiantes que han transformado sus carreras con 4Geeks Academy. Obtén orientación personalizada y mantente actualizado con lo último en tecnología."
+  locations: ["atlanta-usa", "austin-usa", "chicago-usa", "downtown-miami", "houston-usa", "losangeles-usa", "newyork-usa", "orlando", "online", "online-spanish-usa", "tampa-usa"]
+  primary:
+    title: "Agenda una consulta gratuita de 15 minutos"
+    description: "Obtén orientación personalizada de nuestro equipo de admisiones. Descubre el programa tech que se ajusta a tus objetivos y explora opciones de financiamiento flexibles."
+    image: "../../../static/images/Group-6617.webp"
+    action_text: "¡Agenda ahora!"
+    action_url: "https://calendly.com/epilowsky-4geeksacademy/30min"
+    benefits:
+      - "Hoja de ruta personalizada"
+      - "Recomendaciones de programas"
+      - "Perspectivas de la industria y salarios"
+    footer_text: "✨ Sesión gratuita de 15 minutos • Sin compromiso"
+  secondary:
+    title: "Comienza tu viaje hoy"
+    description: "Da el siguiente paso hacia tu carrera tech. Completa el formulario para obtener detalles completos del programa y conectar con nuestro equipo de admisiones."
+    image: "../../../static/images/woman-glasses-laptop.png"
+    action_text: "Aplica ahora"
+    action_url: "/es/apply"
+    benefits:
+      - "Tendencias de la industria"
+      - "Historias de éxito de estudiantes"
+      - "Descuentos exclusivos y acceso anticipado"
+    footer_text: "📧 Actualizaciones semanales • Cancela cuando quieras • Sin spam"
+  newsletter_form:
+    placeholder_email: "Email *"
+    error_email: "Por favor ingresa un email válido"
+    button_submit: "Suscribirme"
+    button_loading: "Cargando..."
+    status_idle: "Solicitud"
+    status_error: "Hay errores en tu formulario"
+    status_correct_errors: "Corrige los errores"
+    success_message: "🎉 ¡Gracias! Te has suscrito exitosamente a nuestro boletín."
