src/data/page/index.us.yml (before)
meta_info:
  slug: index
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  canonical: "/"
  title: "Miami Coding Bootcamp, Madrid España, Santiago de Chile"
  description: "The #1 coding bootcamp with over 6,000 graduates and life-long career support. USA, Spain, Portugal, Germany, Chile and Venezuela Bootcamp."
  image: "https://storage.googleapis.com/4geeks-academy-website/website-preview.png"
  keywords: "Coding Bootcamp Miami, Learn to code miami, learn to code, coding bootcamp, Miami Coding Bootcamp, Learn Code Miami, Learn python, Coding Bootcamp Madrid, Coding Bootcamp Spain, Coding Bootcamp españa"
  redirects: ["/home", "/us/home", "/en/home", "/us"]

header_data:
  title: "AI is here.<br/>So are we."
  tagline: Build your new tech career
  sub_heading: We are a global coding bootcamp training the next generation of tech professionals. With career oriented training, AI-powered tools, and unlimited human mentorship, we prepare you to launch a lasting tech career.
  bullets:
    - Hyperpersonalized learning experience
    - Unlimited career support for today's AI-driven job market
    - Gain future-proof skills and the mindset recruiters are looking for
  join_button_text: CHOOSE A PROGRAM
  join_button_path: "#choose-program"
  free_button_text: TAKE A FREE TRIAL AT NO COST
  free_button_path: ""
  #If it doesn't have a video it will show the image
  #It must be a video from videoask
  # video: "https://www.videoask.com/f5rg0mmi4"
  video: "https://www.videoask.com/frhjxdk8z"
  image: "../../../static/images/bg/6000-students-bg.webp"

news:
  heading: "Read about our coding bootcamps in the news..."
  limit: 7
button:
  button_text: See Programs
  button_link: "#programs"

## BADGES SECTION /components/Badges
badges:
  title: |-
    Ranked Among the World's Top Coding Bootcamps. 
    Trusted by Thousands.
  paragraph: "Licensed by the Florida Department of Education, recognized by Forbes as a top 5 Coding School, and consistently ranked among the world's best coding bootcamps by major independent listings."

## CHOOSE YOUR PROGRAM /components/ChooseYourProgram
choose_program:
  title: BUILD YOUR FUTURE IN TECH
  paragraph:  Choose your program. Master the skills. Get hired.

why_4geeks:
  proportions: [6, 6]
  image:
    style: '{ "backgroundSize": "contain", "background-position": "center"}'
    src: "/images/landing/hombre-con-laptop-2.png"
    shadow: false
  heading:
    text: "Succeed in Tech With AI-Powered Tools and Lifelong Human Support"
    style: '{ "fontWeight": 400}'
  sub_heading:
    text: "With 7+ global campuses, 6,000+ alumni, and expert mentors always within reach, 4Geeks offers more than just the latest coding skills—we provide a lifelong support system for your tech career."
  content:
    text: " "
  button:
    text: "Apply now"
    color: "white"
    background: "blue"
    path: "/us/apply"
  bullets:
    items:
    - text: '<strong style="text-decoration: none; color: #000000; font-weight: 700;"> Personalized Learning at Every Level:</strong> Benefit from an unmatched student-to-teacher ratio, unlimited access to human mentors, plus AI-powered coaching tailored to your learning journey.'
      icon: "check"
    - text: '<strong style="text-decoration: none; color: #000000; font-weight: 700;"> Lifelong Mentorship & Career Support:</strong> Get 1:1 guidance from expert human mentors and career coaches whenever you need it, for life.'
      icon: "check"
    - text: '<strong style="text-decoration: none; color: #000000; font-weight: 700;"> AI-integrated Curriculum and Learning Tools:</strong> Master the latest AI tools and stay ahead of job market trends.'
      icon: "check"
## TWO COLUMNS
two_columns:
  proportions: [6, 6]
  justify: "center"
  image:
    style: '{ "backgroundSize": "contain", "height": ["500px", "500px", "500px", "500px", "300px"], "minHeight": "auto" }'
    src: "/images/landing/feliz-empresario-laptop-3.png"
    shadow: false
  section_heading:
    text: "Finance your future"
  heading:
    text: "Invest in your Career with Flexible Payment Plans and a Job Guarantee"
    style: '{ "fontWeight": 200, "marginBottom": "24px", "marginTop": "0px", "fontSize": "22px" }'
  content:
    text: |
      <p>We want you to focus on what matters: learning, growing, and launching your tech career—not stressing about how to pay for it.</p>
      <br/>
      <p> That's why we make financing your education as simple and flexible as possible:</p>
      <br/>
      <ul>
        <li>✓ Among the most affordable tuitions for a top bootcamp</li>
        <li>✓ Payment plans starting under $299/month</li>
        <li>✓ Job Guarantee available (with qualifying terms)</li>
      </ul>
      <br/>
      <p>And if you need one more reason to feel confident: In 2024, <strong style="text-decoration: none; color: #000000; font-weight: 700;">Forbes</strong> named us the <a href="https://4geeksacademy.com/us/trends-and-tech/celebrating-forbes-doble-recognition" style="text-decoration: none; color: #000000; font-weight: 700;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">best bootcamp for students on a budget<span style="font-size: 0.8em;">↗</span></a>—recognizing our commitment to keeping tech education accessible.</p>
      <p><strong style="text-decoration: none; color: #000000; font-weight: 700;">Have questions?</strong> Our admissions team will help you find your best-fit financing plan.</p>
    path: "/us/apply"
  button:
    text: "GET IN TOUCH"
    color: "white"
    background: "blue"
    path: "/us/apply"
 

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "10px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Welcome to Hyperpersonalized Learning"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Progress Like Never Before"
    font_size: ["16px","16px","16px","16px","16px"]
  content:
    style: '{ "font-size":"16px", "margin":"15px 0" }'
    text: |
      <p>We're all different—yet education has always been one-size-fits-all. At 4Geeks, we've built a better way to learn: <strong style="text-decoration: none; color: #000000; font-weight: 700;">one that adapts to you.</strong></p>
      <br />
      <ul>
        <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700; ">✓ Our custom-built AI</strong>, Rigobot, tracks your activity and identifies your strengths, struggles, and gaps—delivering real-time feedback tailored to maximize your learning.</li>
        <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700;">✓ Unlimited 1:1 sessions with expert mentors</strong> give you live human support whenever you need it—so you never get stuck or lose momentum.</li>
        <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700;">✓ Career coaches work with you individually</strong> to build your confidence and strategy—helping you stand out on paper, in interviews, and on AI-filtered platforms like ATS systems and LinkedIn.</li>
        <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700;">✓ 1:7 teacher-student ratio in live classes</strong> means you get real attention—so your questions get answered and your learning stays on track.</li>
      </ul>
      <br />
      <p>That's the power of hyperpersonalized learning: you move faster, learn smarter, and gain the kind of real confidence that lasts beyond graduation.</p>
    bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          ✓ Instant tutoring as you code.
          <br />
          ✓ Skill evaluations to track your progress.
          <br />
          ✓ Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          ✓ There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          ✓ Automated tests to help track your progress.
          <br />
          ✓ Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

## 4GEEKS VS OTHERS SECTION
geeks_vs_others:
  heading: "4Geeks Academy vs. other bootcamps"
  sub_heading: "Discover what sets us apart:"

iconogram:
  heading:
    text: "Our track record of success"
    style: '{ "textAlign": "center" }'
  swipable: false
  background: veryLightBlue3
  icons:
    - icon: "graduation-2"
      content: "6000+ Graduates"
      content_style: '{ "fontSize": "24px" }'
    - icon: "group-2"
      color: "#23C520"
      content: "7 Campuses"
      content_style: '{ "fontSize": "24px" }'
    - icon: "briefcase-new"
      color: "#7D79FF"
      content: "84% hired"
      content_style: '{ "fontSize": "24px" }'
    - icon: "star-2"
      color: "#0084FF"
      content: "4.85 rating"
      content_style: '{ "fontSize": "24px" }'

with_4geeks:
  title: Real Stories of Real Career Change
  sub_title: "Thousands of graduates have used our programs to break into tech. Here are just a few of their stories, from salary increases to total career reinventions."

## JOIN 4GEEKS SECTION DATA
join_geeks:
  heading: JOIN 4GEEKS
  sub_heading: "When you join 4Geeks you gain lifelong access to unlimited mentorship and career support."
  geek_data:
    geek_pal_heading: Programming - Always - Limitless
    geek_pal_data:
      content: Never code alone again - Gain a coding PAL for the rest of your life-. We will be by your side for as long as you need - even after you graduate and get your first job. Coding mentorship, One-to-Ones, community support, office hours and more.
      icon_link: "/geekpal-support"
    geek_force_heading: Career Empowerment
    geek_force_data:
      content: "We will do everything to help you find a job in tech! Including: profile building, job referrals, tailored interview training, weekly coaching, unlimited one-on-ones, networking events and more."
      icon_link: "/geekforce-career-support"

## ALUMNI SECTION
alumni_header:
  heading: "MEET OUR ALUMNI AND DISCOVER THEIR PROJECTS"
  sub_heading: "Get to know our graduates and some of the final projects they built."

## TESTIMONIAL SECTION
testimonial_header:
  heading: "86% of our graduates successfully land a job after completing our program."
  button_text: "See all testimonials"
  button_link: ""

src/data/page/index.us.yml (after)
meta_info:
  slug: index
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  canonical: "/"
  title: "Miami Coding Bootcamp, Madrid España, Santiago de Chile"
  description: "The #1 coding bootcamp with over 6,000 graduates and life-long career support. USA, Spain, Portugal, Germany, Chile and Venezuela Bootcamp."
  image: "https://storage.googleapis.com/4geeks-academy-website/website-preview.png"
  keywords: "Coding Bootcamp Miami, Learn to code miami, learn to code, coding bootcamp, Miami Coding Bootcamp, Learn Code Miami, Learn python, Coding Bootcamp Madrid, Coding Bootcamp Spain, Coding Bootcamp españa"
  redirects: ["/home", "/us/home", "/en/home", "/us"]

header_data:
  title: "AI is here.<br/>So are we."
  tagline: Build your new tech career
  sub_heading: We are a global coding bootcamp training the next generation of tech professionals. With career oriented training, AI-powered tools, and unlimited human mentorship, we prepare you to launch a lasting tech career.
  bullets:
    - Hyperpersonalized learning experience
    - Unlimited career support for today's AI-driven job market
    - Gain future-proof skills and the mindset recruiters are looking for
  join_button_text: CHOOSE A PROGRAM
  join_button_path: "#choose-program"
  free_button_text: TAKE A FREE TRIAL AT NO COST
  free_button_path: ""
  #If it doesn't have a video it will show the image
  #It must be a video from videoask
  # video: "https://www.videoask.com/f5rg0mmi4"
  video: "https://www.videoask.com/frhjxdk8z"
  image: "../../../static/images/bg/6000-students-bg.webp"

news:
  heading: "Read about our coding bootcamps in the news..."
  limit: 7
button:
  button_text: See Programs
  button_link: "#programs"

## BADGES SECTION /components/Badges
badges:
  title: |-
    Ranked Among the World's Top Coding Bootcamps. 
    Trusted by Thousands.
  paragraph: "Licensed by the Florida Department of Education, recognized by Forbes as a top 5 Coding School, and consistently ranked among the world's best coding bootcamps by major independent listings."

## CHOOSE YOUR PROGRAM /components/ChooseYourProgram
choose_program:
  title: BUILD YOUR FUTURE IN TECH
  paragraph:  Choose your program. Master the skills. Get hired.

why_4geeks:
  proportions: [6, 6]
  image:
    style: '{ "backgroundSize": "contain", "background-position": "center"}'
    src: "/images/landing/hombre-con-laptop-2.png"
    shadow: false
  heading:
    text: "Succeed in Tech With AI-Powered Tools and Lifelong Human Support"
    style: '{ "fontWeight": 400}'
  sub_heading:
    text: "With 7+ global campuses, 6,000+ alumni, and expert mentors always within reach, 4Geeks offers more than just the latest coding skills—we provide a lifelong support system for your tech career."
  content:
    text: " "
  button:
    text: "Apply now"
    color: "white"
    background: "blue"
    path: "/us/apply"
  bullets:
    items:
    - text: '<strong style="text-decoration: none; color: #000000; font-weight: 700;"> Personalized Learning at Every Level:</strong> Benefit from an unmatched student-to-teacher ratio, unlimited access to human mentors, plus AI-powered coaching tailored to your learning journey.'
      icon: "check"
    - text: '<strong style="text-decoration: none; color: #000000; font-weight: 700;"> Lifelong Mentorship & Career Support:</strong> Get 1:1 guidance from expert human mentors and career coaches whenever you need it, for life.'
      icon: "check"
    - text: '<strong style="text-decoration: none; color: #000000; font-weight: 700;"> AI-integrated Curriculum and Learning Tools:</strong> Master the latest AI tools and stay ahead of job market trends.'
      icon: "check"
## TWO COLUMNS
two_columns:
  proportions: [6, 6]
  justify: "center"
  image:
    style: '{ "backgroundSize": "contain", "height": ["500px", "500px", "500px", "500px", "300px"], "minHeight": "auto" }'
    src: "/images/landing/feliz-empresario-laptop-3.png"
    shadow: false
  section_heading:
    text: "Finance your future"
  heading:
    text: "Invest in your Career with Flexible Payment Plans and a Job Guarantee"
    style: '{ "fontWeight": 200, "marginBottom": "24px", "marginTop": "0px", "fontSize": "22px" }'
  content:
    text: |
      <p>We want you to focus on what matters: learning, growing, and launching your tech career—not stressing about how to pay for it.</p>
      <br/>
      <p> That's why we make financing your education as simple and flexible as possible:</p>
      <br/>
      <ul>
        <li>✓ Among the most affordable tuitions for a top bootcamp</li>
        <li>✓ Payment plans starting under $299/month</li>
        <li>✓ Job Guarantee available (with qualifying terms)</li>
      </ul>
      <br/>
      <p>And if you need one more reason to feel confident: In 2024, <strong style="text-decoration: none; color: #000000; font-weight: 700;">Forbes</strong> named us the <a href="https://4geeksacademy.com/us/trends-and-tech/celebrating-forbes-doble-recognition" style="text-decoration: none; color: #000000; font-weight: 700;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">best bootcamp for students on a budget<span style="font-size: 0.8em;">↗</span></a>—recognizing our commitment to keeping tech education accessible.</p>
      <p><strong style="text-decoration: none; color: #000000; font-weight: 700;">Have questions?</strong> Our admissions team will help you find your best-fit financing plan.</p>
    path: "/us/apply"
  button:
    text: "GET IN TOUCH"
    color: "white"
    background: "blue"
    path: "/us/apply"
 

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "10px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Welcome to Hyperpersonalized Learning"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Progress Like Never Before"
    font_size: ["16px","16px","16px","16px","16px"]
  content:
    style: '{ "font-size":"16px", "margin":"15px 0" }'
    text: |
      <p>We're all different—yet education has always been one-size-fits-all. At 4Geeks, we've built a better way to learn: <strong style="text-decoration: none; color: #000000; font-weight: 700;">one that adapts to you.</strong></p>
      <br />
      <ul>
        <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700; ">✓ Our custom-built AI</strong>, Rigobot, tracks your activity and identifies your strengths, struggles, and gaps—delivering real-time feedback tailored to maximize your learning.</li>
        <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700;">✓ Unlimited 1:1 sessions with expert mentors</strong> give you live human support whenever you need it—so you never get stuck or lose momentum.</li>
        <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700;">✓ Career coaches work with you individually</strong> to build your confidence and strategy—helping you stand out on paper, in interviews, and on AI-filtered platforms like ATS systems and LinkedIn.</li>
        <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700;">✓ 1:7 teacher-student ratio in live classes</strong> means you get real attention—so your questions get answered and your learning stays on track.</li>
      </ul>
      <br />
      <p>That's the power of hyperpersonalized learning: you move faster, learn smarter, and gain the kind of real confidence that lasts beyond graduation.</p>
    bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          ✓ Instant tutoring as you code.
          <br />
          ✓ Skill evaluations to track your progress.
          <br />
          ✓ Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          ✓ There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          ✓ Automated tests to help track your progress.
          <br />
          ✓ Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

## 4GEEKS VS OTHERS SECTION
geeks_vs_others:
  heading: "4Geeks Academy vs. other bootcamps"
  sub_heading: "Discover what sets us apart:"

iconogram:
  heading:
    text: "Our track record of success"
    style: '{ "textAlign": "center" }'
  swipable: false
  background: veryLightBlue3
  icons:
    - icon: "graduation-2"
      content: "6000+ Graduates"
      content_style: '{ "fontSize": "24px" }'
    - icon: "group-2"
      color: "#23C520"
      content: "7 Campuses"
      content_style: '{ "fontSize": "24px" }'
    - icon: "briefcase-new"
      color: "#7D79FF"
      content: "84% hired"
      content_style: '{ "fontSize": "24px" }'
    - icon: "star-2"
      color: "#0084FF"
      content: "4.85 rating"
      content_style: '{ "fontSize": "24px" }'

with_4geeks:
  title: Real Stories of Real Career Change
  sub_title: "Thousands of graduates have used our programs to break into tech. Here are just a few of their stories, from salary increases to total career reinventions."

## JOIN 4GEEKS SECTION DATA
join_geeks:
  heading: JOIN 4GEEKS
  sub_heading: "When you join 4Geeks you gain lifelong access to unlimited mentorship and career support."
  geek_data:
    geek_pal_heading: Programming - Always - Limitless
    geek_pal_data:
      content: Never code alone again - Gain a coding PAL for the rest of your life-. We will be by your side for as long as you need - even after you graduate and get your first job. Coding mentorship, One-to-Ones, community support, office hours and more.
      icon_link: "/geekpal-support"
    geek_force_heading: Career Empowerment
    geek_force_data:
      content: "We will do everything to help you find a job in tech! Including: profile building, job referrals, tailored interview training, weekly coaching, unlimited one-on-ones, networking events and more."
      icon_link: "/geekforce-career-support"

## ALUMNI SECTION
alumni_header:
  heading: "MEET OUR ALUMNI AND DISCOVER THEIR PROJECTS"
  sub_heading: "Get to know our graduates and some of the final projects they built."

## TESTIMONIAL SECTION
testimonial_header:
  heading: "86% of our graduates successfully land a job after completing our program."
  button_text: "See all testimonials"
  button_link: ""

## DOUBLE ACTION CTA SECTION
double_action_cta:
  title: "Take the Next Step in Your Tech Career"
  description: "Join thousands of students who have transformed their careers with 4Geeks Academy. Get personalized guidance and stay updated with the latest in tech."
  locations: ["atlanta-usa", "austin-usa", "chicago-usa", "downtown-miami", "houston-usa", "losangeles-usa", "newyork-usa", "orlando", "online", "online-spanish-usa", "tampa-usa"]
  primary:
    title: "Book a Free 15-Minute Consultation"
    description: "Get personalized guidance from our admissions team. Discover the tech program that fits your goals and explore flexible financing options."
    image: "../../../static/images/Group-6617.webp"
    action_text: "Schedule now!"
    action_url: "https://calendly.com/epilowsky-4geeksacademy/30min"
    benefits:
      - "Personalized career roadmap"
      - "Program recommendations"
      - "Industry insights & salary expectations"
    footer_text: "✨ Free 15-minute session • No commitment required"
  secondary:
    title: "Start Your Journey Today"
    description: "Take the next step toward your tech career. Fill out the form to get full program details and connect with our admissions team."
    image: "../../../static/images/woman-glasses-laptop.png"
    action_text: "Apply now"
    action_url: "/us/apply"
    benefits:
      - "Industry trends & job market insights"
      - "Student success stories"
      - "Exclusive course discounts & early access"
    footer_text: "📧 Weekly updates • Unsubscribe anytime • No spam, ever"
  newsletter_form:
    placeholder_email: "Email *"
    error_email: "Please enter a valid email"
    button_submit: "Subscribe"
    button_loading: "Loading..."
    status_idle: "Request"
    status_error: "There are errors in your form"
    status_correct_errors: "Correct the errors"
    success_message: "🎉 Thank you! You've been successfully subscribed to our newsletter."

src/data/page/index.us.yml (diff)
@@ -217,3 +217,40 @@ testimonial_header:
   heading: "86% of our graduates successfully land a job after completing our program."
   button_text: "See all testimonials"
   button_link: ""
+
+## DOUBLE ACTION CTA SECTION
+double_action_cta:
+  title: "Take the Next Step in Your Tech Career"
+  description: "Join thousands of students who have transformed their careers with 4Geeks Academy. Get personalized guidance and stay updated with the latest in tech."
+  locations: ["atlanta-usa", "austin-usa", "chicago-usa", "downtown-miami", "houston-usa", "losangeles-usa", "newyork-usa", "orlando", "online", "online-spanish-usa", "tampa-usa"]
+  primary:
+    title: "Book a Free 15-Minute Consultation"
+    description: "Get personalized guidance from our admissions team. Discover the tech program that fits your goals and explore flexible financing options."
+    image: "../../../static/images/Group-6617.webp"
+    action_text: "Schedule now!"
+    action_url: "https://calendly.com/epilowsky-4geeksacademy/30min"
+    benefits:
+      - "Personalized career roadmap"
+      - "Program recommendations"
+      - "Industry insights & salary expectations"
+    footer_text: "✨ Free 15-minute session • No commitment required"
+  secondary:
+    title: "Start Your Journey Today"
+    description: "Take the next step toward your tech career. Fill out the form to get full program details and connect with our admissions team."
+    image: "../../../static/images/woman-glasses-laptop.png"
+    action_text: "Apply now"
+    action_url: "/us/apply"
+    benefits:
+      - "Industry trends & job market insights"
+      - "Student success stories"
+      - "Exclusive course discounts & early access"
+    footer_text: "📧 Weekly updates • Unsubscribe anytime • No spam, ever"
+  newsletter_form:
+    placeholder_email: "Email *"
+    error_email: "Please enter a valid email"
+    button_submit: "Subscribe"
+    button_loading: "Loading..."
+    status_idle: "Request"
+    status_error: "There are errors in your form"
+    status_correct_errors: "Correct the errors"
+    success_message: "🎉 Thank you! You've been successfully subscribed to our newsletter."
