src/data/page/job-guarantee.es.yml (before)
meta_info:
  slug: trabajo-garantizado
  title: "Trabajo garantizado con 4Geeks Academy"
  description: "Consigue un empleo o te devolvemos tu dinero. En 4Geeks Academy, tu éxito es nuestra misión."
  visibility: "visible"
  image: "/images/programs-heading.png"
  keywords: "Trabajo garantizado con 4Geeks Academy"
  redirects: ["/trabajo-garantizado"]
  utm_course: ["full-stack", "datascience-ml"]

button:
  syllabus_heading: "SOLICITA UN PLAN DE ESTUDIOS"
  apply_button_link: "/es/aplica"
  syllabus_motivation: "Descarga nuestro plan de estudios"
  syllabus_btn_label: "Descarga Instantánea"
  btn_label: "Descargar Detalles del Curso"


seo_title: "4Geeks Academy - Miami Coding Bootcamp, Madrid España, Santiago de Chile and Caracas"

header:
  title: "Tu futuro en tecnología asegurado: Empleo o reembolso"
  sub_title: ""
  paragraph: "Aprende las habilidades que las empresas demandan, recibe apoyo profesional personalizado y consigue el trabajo de tus sueños. Si no, te devolvemos todo tu dinero."

two_column_left:
  proportions: [7, 5]
  image:
    style: '{ "backgroundSize": "contain", "background-position": "center" }'
    src: "/images/landing/hombre-joven-con-laptop.webp"
  heading:
    text: "¿Por qué ofrecemos trabajo garantizado?"
    font_size: ["35px", "35px", "35px", "32px", "32px"]
  sub_heading:
    text: "No solo te enseñamos a programar, te preparamos para el éxito. Nuestros bootcamps están diseñados para lanzarte a una carrera tecnológica brillante."
    font_size: ["26px", "26px", "26px", "22px", "22px"]
    style: '{ "font-weight": "500" }'
  content:
    font_size: ["20px", "20px", "18px", "16px", "14px"]
    style: '{ "text-align": "left", "color": "#444", "line-height": "1.1", "padding": "10px" }'
    text: |
      <div class="dropdown-section" style="margin-top: 15px">
        <p style="margin-bottom: 15px">Desde el primer día, tendrás todo lo que necesitas para triunfar: plan de estudios actualizado, mentores expertos, preparación para entrevistas y más.</p>
        <details>
          <summary ><span style="color: #0097CD">✓ Resultados comprobados</span></summary>
          <p>Hemos lanzado con éxito las carreras de cientos de profesionales tecnológicos.</p>
        </details>
        <details>
          <summary><span style="color: #0097CD;">✓ El sector tecnológico te espera</span></summary>
          <p>Las empresas están buscando profesionales como tú, con las habilidades que te enseñaremos.</p>
        </details>
        <details>
          <summary><span style="color: #0097CD;">✓ Confianza total</span></summary>
          <p>Nuestro método de enseñanza funciona, y estamos tan seguros que te ofrecemos una garantía de empleo. *No aplica para todos los mercados, países o estados donde opera 4Geeks. <a href="https://storage.googleapis.com/4geeks-academy-website/PDF%20and%20Docs/Condiciones%20y%20Requerimientos%20Job%20Guaranteed%20Program.pdf" target="_blank" rel="noopener noreferrer">Condiciones aplican</a></p>
        </details>
        <details>
          <summary><span style="color: #0097CD;">✓ Creemos en tu potencial</span></summary>
          <p>Te daremos las herramientas y el apoyo para que alcances tus metas.</p>
        </details>
      </div>

      <style>
        details {
          margin-bottom: 10px;
          border: 1px solid #0097CD;
          padding: 10px;
          border-radius: 5px;
          cursor: pointer;
        }

        summary {
          font-weight: bold;
          cursor: pointer;
        }

        details p {
          margin: 5px 0 0;
        }
      </style>
  button:
    text: "APLICAR AHORA"
    color: "white"
    background: "black"
    hover_color: "black"
    path: "/es/aplica"

we_trust_section:
  title: "¿Por qué elegir 4Geeks?"
  text: |
    4Geeks es tu camino al éxito en tecnología. Tenemos la experiencia, los contactos y los recursos para convertirte en un profesional altamente demandado.
    <br>
    <br>
    Las cifras hablan por sí solas:
  boxes:
    - icon: briefcase-2
      title: "84%"
      text: Tasa de colocación laboral
    - icon: graduation-2
      title: "3-6"
      label: "meses"
      text: Tiempo promedio para conseguir empleo
    - icon: chart
      title: "55%"
      text: Aumento salarial después de graduarse

how_it_works:
  title: ¿Cómo funciona?
  text: 'Así funciona nuestra garantía de empleo: Cumple estos sencillos requisitos, y si no encuentras trabajo en 9 meses, te reembolsamos el 100% de tu matrícula. *No aplica para todos los mercados, países o estados donde opera 4Geeks. <a href="https://storage.googleapis.com/4geeks-academy-website/PDF%20and%20Docs/Condiciones%20y%20Requerimientos%20Job%20Guaranteed%20Program.pdf" target="_blank" rel="noopener noreferrer">Condiciones aplican</a>.'
  steps:
    - icon: rocket-2
      title: Comienza el programa
    - icon: assignment
      title: Asiste a clases y completa tus tareas.
    - icon: folder
      title: Aprueba el proyecto final con éxito.
    - icon: graduation-2
      title: ¡Gradúate y celebra tus logros!
    - icon: handshake
      title: Participa activamente en nuestro programa de apoyo profesional.
    - icon: briefcase-2
      title: ¡Consigue tu empleo soñado en tecnología en 9 meses!
  link:
    url: "https://storage.googleapis.com/4geeks-academy-website/PDF%20and%20Docs/Condiciones%20y%20Requerimientos%20Job%20Guaranteed%20Program.pdf"
    label: "Condiciones y requisitos aplicables"

successful_stories:
  title: "Historias de éxito"
  text: "Nuestro programa de garantía laboral está transformando vidas. Conoce las historias de quienes lo lograron:"
  testimonials:
    - "nai-kali"
    - "azu-bota"
    - "cha-fabr"

form:
  title: "Únete a la red de 4Geeks"
  paragraph: "Contáctanos hoy y conviértete en parte de nuestra comunidad. Te ayudaremos a encontrar el mejor camino para alcanzar tus objetivos profesionales. ¡Ponte en contacto!"

src/data/page/job-guarantee.es.yml (after)
meta_info:
  slug: trabajo-garantizado
  title: "Trabajo garantizado con 4Geeks Academy"
  description: "Consigue un empleo o te devolvemos tu dinero. En 4Geeks Academy, tu éxito es nuestra misión."
  visibility: "visible"
  image: "/images/programs-heading.png"
  keywords: "Trabajo garantizado con 4Geeks Academy"
  redirects: ["/trabajo-garantizado"]
  utm_course: ["full-stack", "datascience-ml"]

button:
  syllabus_heading: "SOLICITA UN PLAN DE ESTUDIOS"
  apply_button_link: "/es/aplica"
  syllabus_motivation: "Descarga nuestro plan de estudios"
  syllabus_btn_label: "Descarga Instantánea"
  btn_label: "Descargar Detalles del Curso"


seo_title: "4Geeks Academy - Miami Coding Bootcamp, Madrid España, Santiago de Chile and Caracas"

header:
  title: "Tu futuro en tecnología asegurado: Empleo o reembolso"
  sub_title: ""
  paragraph: "Aprende las habilidades que las empresas demandan, recibe apoyo profesional personalizado y consigue el trabajo de tus sueños. Si no, te devolvemos todo tu dinero."

two_column_left:
  proportions: [7, 5]
  image:
    style: '{ "backgroundSize": "contain", "background-position": "center" }'
    src: "/images/landing/hombre-joven-con-laptop.webp"
  heading:
    text: "¿Por qué ofrecemos trabajo garantizado?"
    font_size: ["35px", "35px", "35px", "32px", "32px"]
  sub_heading:
    text: "No solo te enseñamos a programar, te preparamos para el éxito. Nuestros bootcamps están diseñados para lanzarte a una carrera tecnológica brillante."
    font_size: ["26px", "26px", "26px", "22px", "22px"]
    style: '{ "font-weight": "500" }'
  content:
    font_size: ["20px", "20px", "18px", "16px", "14px"]
    style: '{ "text-align": "left", "color": "#444", "line-height": "1.1", "padding": "10px" }'
    text: |
      <div class="dropdown-section" style="margin-top: 15px">
        <p style="margin-bottom: 15px">Desde el primer día, tendrás todo lo que necesitas para triunfar: plan de estudios actualizado, mentores expertos, preparación para entrevistas y más.</p>
        <details>
          <summary ><span style="color: #0097CD">✓ Resultados comprobados</span></summary>
          <p>Hemos lanzado con éxito las carreras de cientos de profesionales tecnológicos.</p>
        </details>
        <details>
          <summary><span style="color: #0097CD;">✓ El sector tecnológico te espera</span></summary>
          <p>Las empresas están buscando profesionales como tú, con las habilidades que te enseñaremos.</p>
        </details>
        <details>
          <summary><span style="color: #0097CD;">✓ Confianza total</span></summary>
          <p>Nuestro método de enseñanza funciona, y estamos tan seguros que te ofrecemos una garantía de empleo. *No aplica para todos los mercados, países o estados donde opera 4Geeks. <a href="https://storage.googleapis.com/4geeks-academy-website/PDF%20and%20Docs/job-guaranteee-es.pdf" target="_blank" rel="noopener noreferrer">Condiciones aplican</a></p>
        </details>
        <details>
          <summary><span style="color: #0097CD;">✓ Creemos en tu potencial</span></summary>
          <p>Te daremos las herramientas y el apoyo para que alcances tus metas.</p>
        </details>
      </div>

      <style>
        details {
          margin-bottom: 10px;
          border: 1px solid #0097CD;
          padding: 10px;
          border-radius: 5px;
          cursor: pointer;
        }

        summary {
          font-weight: bold;
          cursor: pointer;
        }

        details p {
          margin: 5px 0 0;
        }
      </style>
  button:
    text: "APLICAR AHORA"
    color: "white"
    background: "black"
    hover_color: "black"
    path: "/es/aplica"

we_trust_section:
  title: "¿Por qué elegir 4Geeks?"
  text: |
    4Geeks es tu camino al éxito en tecnología. Tenemos la experiencia, los contactos y los recursos para convertirte en un profesional altamente demandado.
    <br>
    <br>
    Las cifras hablan por sí solas:
  boxes:
    - icon: briefcase-2
      title: "84%"
      text: Tasa de colocación laboral
    - icon: graduation-2
      title: "3-6"
      label: "meses"
      text: Tiempo promedio para conseguir empleo
    - icon: chart
      title: "55%"
      text: Aumento salarial después de graduarse

how_it_works:
  title: ¿Cómo funciona?
  text: 'Así funciona nuestra garantía de empleo: Cumple estos sencillos requisitos, y si no encuentras trabajo en 9 meses, te reembolsamos el 100% de tu matrícula. *No aplica para todos los mercados, países o estados donde opera 4Geeks. <a href="https://storage.googleapis.com/4geeks-academy-website/PDF%20and%20Docs/job-guaranteee-es.pdf" target="_blank" rel="noopener noreferrer">Condiciones aplican</a>.'
  steps:
    - icon: rocket-2
      title: Comienza el programa
    - icon: assignment
      title: Asiste a clases y completa tus tareas.
    - icon: folder
      title: Aprueba el proyecto final con éxito.
    - icon: graduation-2
      title: ¡Gradúate y celebra tus logros!
    - icon: handshake
      title: Participa activamente en nuestro programa de apoyo profesional.
    - icon: briefcase-2
      title: ¡Consigue tu empleo soñado en tecnología en 9 meses!
  link:
    url: "https://storage.googleapis.com/4geeks-academy-website/PDF%20and%20Docs/job-guaranteee-es.pdf"
    label: "Condiciones y requisitos aplicables"

successful_stories:
  title: "Historias de éxito"
  text: "Nuestro programa de garantía laboral está transformando vidas. Conoce las historias de quienes lo lograron:"
  testimonials:
    - "nai-kali"
    - "azu-bota"
    - "cha-fabr"

form:
  title: "Únete a la red de 4Geeks"
  paragraph: "Contáctanos hoy y conviértete en parte de nuestra comunidad. Te ayudaremos a encontrar el mejor camino para alcanzar tus objetivos profesionales. ¡Ponte en contacto!"

src/data/page/job-guarantee.es.yml (diff)
@@ -51,7 +51,7 @@ two_column_left:
         </details>
         <details>
           <summary><span style="color: #0097CD;">✓ Confianza total</span></summary>
-          <p>Nuestro método de enseñanza funciona, y estamos tan seguros que te ofrecemos una garantía de empleo. *No aplica para todos los mercados, países o estados donde opera 4Geeks. <a href="https://storage.googleapis.com/4geeks-academy-website/PDF%20and%20Docs/Condiciones%20y%20Requerimientos%20Job%20Guaranteed%20Program.pdf" target="_blank" rel="noopener noreferrer">Condiciones aplican</a></p>
+          <p>Nuestro método de enseñanza funciona, y estamos tan seguros que te ofrecemos una garantía de empleo. *No aplica para todos los mercados, países o estados donde opera 4Geeks. <a href="https://storage.googleapis.com/4geeks-academy-website/PDF%20and%20Docs/job-guaranteee-es.pdf" target="_blank" rel="noopener noreferrer">Condiciones aplican</a></p>
         </details>
         <details>
           <summary><span style="color: #0097CD;">✓ Creemos en tu potencial</span></summary>
@@ -105,7 +105,7 @@ we_trust_section:
 
 how_it_works:
   title: ¿Cómo funciona?
-  text: 'Así funciona nuestra garantía de empleo: Cumple estos sencillos requisitos, y si no encuentras trabajo en 9 meses, te reembolsamos el 100% de tu matrícula. *No aplica para todos los mercados, países o estados donde opera 4Geeks. <a href="https://storage.googleapis.com/4geeks-academy-website/PDF%20and%20Docs/Condiciones%20y%20Requerimientos%20Job%20Guaranteed%20Program.pdf" target="_blank" rel="noopener noreferrer">Condiciones aplican</a>.'
+  text: 'Así funciona nuestra garantía de empleo: Cumple estos sencillos requisitos, y si no encuentras trabajo en 9 meses, te reembolsamos el 100% de tu matrícula. *No aplica para todos los mercados, países o estados donde opera 4Geeks. <a href="https://storage.googleapis.com/4geeks-academy-website/PDF%20and%20Docs/job-guaranteee-es.pdf" target="_blank" rel="noopener noreferrer">Condiciones aplican</a>.'
   steps:
     - icon: rocket-2
       title: Comienza el programa
@@ -120,7 +120,7 @@ how_it_works:
     - icon: briefcase-2
       title: ¡Consigue tu empleo soñado en tecnología en 9 meses!
   link:
-    url: "https://storage.googleapis.com/4geeks-academy-website/PDF%20and%20Docs/Condiciones%20y%20Requerimientos%20Job%20Guaranteed%20Program.pdf"
+    url: "https://storage.googleapis.com/4geeks-academy-website/PDF%20and%20Docs/job-guaranteee-es.pdf"
     label: "Condiciones y requisitos aplicables"
 
 successful_stories:
