src/data/page/jobs.es.yml (before)
## CAREERS - JOBS TEMPLATE
## YOU CAN CHANGE THE MAIN HEADER AND THE MORE ABOUT 4GEEKS SECTION

meta_info:
  slug: empleo
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  title: "Empleos en 4Geeks Academy"
  description: "Encuentra la oportunidad laboral que buscas, trabaja con nosotros en 4Geeks Academy"
  image: null
  keywords: "empleo, trabajo, 4geeks academy"
  redirects: ["/empleo"]

seo_title: Empleos en 4Geeks Academy
header:
  title: "TRABAJA EN 4GEEKS ACADEMY"
  paragraph: "Únete a una academia de programación global reconocida por su calidad, impacto e innovación. En 4Geeks, no solo trabajarás — ayudarás a miles de estudiantes en todo el mundo a lanzar carreras tecnológicas en programación, datos, IA y ciberseguridad."
  image: "../../../static/images/landing/comunity-support.png"
  image_alt: "Encabezado de Empleos 4Geeks Academy"

work_together:
  title: "¿Por qué trabajar en 4Geeks?"
  features:
    - title: "Trabajos remotos y flexibles en EE.UU., Europa y LATAM."
      icon: "screen"
      description: " "
    
    - title: "Genera un impacto medible en la educación tecnológica y la fuerza laboral del futuro."
      icon: "community"
      description: " "
    
    - title: "Colabora con un equipo global impulsado por su misión, reconocido por Forbes y confiado por instituciones como IDB, UTEC y United Way."
      icon: "chat-2"
      description: " "
    
    #- title: "Desarrollo Profesional"
    #  icon: "notes-2"
    # description: "Desarrolla tu carrera con oportunidades de desarrollo profesional, roles de liderazgo y avance de habilidades."

form:
  title: "Aplicar para una Posición"
  paragraph: "¿Listo para unirte a nuestro equipo? Completa el formulario a continuación y te contactaremos pronto.\nSiempre estamos buscando personas talentosas que compartan nuestra pasión por la educación y la tecnología."

button_section:
  button_text: "Aplicar Ahora"
  button_link: "#form"

src/data/page/jobs.es.yml (after)
## CAREERS - JOBS TEMPLATE
## YOU CAN CHANGE THE MAIN HEADER AND THE MORE ABOUT 4GEEKS SECTION

meta_info:
  slug: empleo
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  title: "Empleos en 4Geeks Academy"
  description: "Encuentra la oportunidad laboral que buscas, trabaja con nosotros en 4Geeks Academy"
  image: null
  keywords: "empleo, trabajo, 4geeks academy"
  redirects: ["/empleo"]

seo_title: Empleos en 4Geeks Academy
header:
  title: "TRABAJA EN 4GEEKS ACADEMY"
  paragraph: "Únete a una academia de programación global reconocida por su calidad, impacto e innovación. En 4Geeks, no solo trabajarás — ayudarás a miles de estudiantes en todo el mundo a lanzar carreras tecnológicas en programación, datos, IA y ciberseguridad."
  image: "../../../static/images/landing/comunity-support.png"
  image_alt: "Encabezado de Empleos 4Geeks Academy"

work_together:
  title: "¿Por qué trabajar en 4Geeks?"
  features:
    - title: "Trabajos remotos y flexibles en EE.UU., Europa y LATAM."
      icon: "screen"
      description: " "
    
    - title: "Genera un impacto medible en la educación tecnológica y la fuerza laboral del futuro."
      icon: "community"
      description: " "
    
    - title: "Colabora con un equipo global impulsado por su misión, reconocido por Forbes y confiado por instituciones como IDB, UTEC y United Way."
      icon: "chat-2"
      description: " "
    
    #- title: "Desarrollo Profesional"
    #  icon: "notes-2"
    # description: "Desarrolla tu carrera con oportunidades de desarrollo profesional, roles de liderazgo y avance de habilidades."

form:
  title: "Aplicar para una Posición"
  paragraph: "¿Listo para unirte a nuestro equipo? Completa el formulario a continuación y te contactaremos pronto.\nSiempre estamos buscando personas talentosas que compartan nuestra pasión por la educación y la tecnología."

src/data/page/jobs.es.yml (diff)
@@ -39,7 +39,3 @@ work_together:
 form:
   title: "Aplicar para una Posición"
   paragraph: "¿Listo para unirte a nuestro equipo? Completa el formulario a continuación y te contactaremos pronto.\nSiempre estamos buscando personas talentosas que compartan nuestra pasión por la educación y la tecnología."
-
-button_section:
-  button_text: "Aplicar Ahora"
-  button_link: "#form"
