src/data/page/jobs.us.yml (before)
## CAREERS - JOBS TEMPLATE
## YOU CAN CHANGE THE MAIN HEADER AND THE MORE ABOUT 4GEEKS SECTION

meta_info:
  slug: jobs
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  title: "Job opportunities in 4Geeks Academy"
  description: "Explore job opportunities with 4Geeks Academy. Our coding bootcamp opens doors to a wide range of tech roles, with support to land your dream job."
  image: null
  keywords: "job, work, 4geeks Academy"
  redirects: []

seo_title: Job Opportunities
header:
  title: "OPEN JOBS AT 4GEEKS ACADEMY"
  paragraph: "Join a global coding academy recognized for quality, impact, and innovation. At 4Geeks, you won't just work — you'll help thousands of students worldwide launch tech careers in coding, data, AI, and cybersecurity."
  image: "../../../static/images/landing/comunity-support.png"
  image_alt: "4Geeks Academy Jobs Header"

work_together:
  title: "Why Work at 4Geeks"
  features:
    - title: "Remote-first, flexible roles across the U.S., Europe, and LATAM."
      icon: "screen"
      description: " "
    
    - title: "Make a measurable impact on tech education and the future workforce."
      icon: "community"
      description: " "
    
    - title: "Collaborate with a global, mission-driven team recognized by Forbes and trusted by institutions like IDB, UTEC, and United Way."
      icon: "chat-2"
      description: " "
    
    #- title: "Career Development"
    #  icon: "notes-2"
    # description: "Grow your career with opportunities for professional development, leadership roles, and skill advancement."

form:
  title: "Apply for a Position"
  paragraph: "Ready to join our team? Fill out the form below and we'll get back to you soon.\nWe're always looking for talented individuals who share our passion for education and technology."

button_section:
  button_text: "Apply Now"
  button_link: "#form"

src/data/page/jobs.us.yml (after)
## CAREERS - JOBS TEMPLATE
## YOU CAN CHANGE THE MAIN HEADER AND THE MORE ABOUT 4GEEKS SECTION

meta_info:
  slug: jobs
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  title: "Job opportunities in 4Geeks Academy"
  description: "Explore job opportunities with 4Geeks Academy. Our coding bootcamp opens doors to a wide range of tech roles, with support to land your dream job."
  image: null
  keywords: "job, work, 4geeks Academy"
  redirects: []

seo_title: Job Opportunities
header:
  title: "Careers at 4Geeks Academy"
  paragraph: "Join a global coding academy recognized for quality, impact, and innovation. At 4Geeks, you won't just work — you'll help thousands of students worldwide launch tech careers in coding, data, AI, and cybersecurity."
  image: "../../../static/images/landing/comunity-support.png"
  image_alt: "4Geeks Academy Jobs Header"

work_together:
  title: "Why Work at 4Geeks"
  features:
    - title: "Remote-first, flexible roles across the U.S., Europe, and LATAM."
      icon: "screen"
      description: " "
    
    - title: "Make a measurable impact on tech education and the future workforce."
      icon: "community"
      description: " "
    
    - title: "Collaborate with a global, mission-driven team recognized by Forbes and trusted by institutions like IDB, UTEC, and United Way."
      icon: "chat-2"
      description: " "
    
    #- title: "Career Development"
    #  icon: "notes-2"
    # description: "Grow your career with opportunities for professional development, leadership roles, and skill advancement."

form:
  title: "Didn’t find the right fit?"
  paragraph: "We’re always looking for passionate educators, mentors, and innovators to join our network. Reach out and send your CV."

src/data/page/jobs.us.yml (diff)
@@ -12,7 +12,7 @@ meta_info:
 
 seo_title: Job Opportunities
 header:
-  title: "OPEN JOBS AT 4GEEKS ACADEMY"
+  title: "Careers at 4Geeks Academy"
   paragraph: "Join a global coding academy recognized for quality, impact, and innovation. At 4Geeks, you won't just work — you'll help thousands of students worldwide launch tech careers in coding, data, AI, and cybersecurity."
   image: "../../../static/images/landing/comunity-support.png"
   image_alt: "4Geeks Academy Jobs Header"
@@ -37,9 +37,6 @@ work_together:
     # description: "Grow your career with opportunities for professional development, leadership roles, and skill advancement."
 
 form:
-  title: "Apply for a Position"
-  paragraph: "Ready to join our team? Fill out the form below and we'll get back to you soon.\nWe're always looking for talented individuals who share our passion for education and technology."
+  title: "Didn’t find the right fit?"
+  paragraph: "We’re always looking for passionate educators, mentors, and innovators to join our network. Reach out and send your CV."
 
-button_section:
-  button_text: "Apply Now"
-  button_link: "#form"
