src/data/page/outcomes.us.yml (before)
## CAREERS - JOBS TEMPLATE
## YOU CAN CHANGE THE MAIN HEADER AND THE MORE ABOUT 4GEEKS SECTION

meta_info:
  slug: outcomes
  title: "Proven Outcomes That Launch Tech Careers"
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  description: "Explore 4Geeks Academy’s Academy Outcomes Report for real success stories. See how our students are landing great jobs in tech after graduation."
  image: null
  keywords: ""
  redirects: []

seo_title: "4Geeks Academy Outcomes Report"
header:
  title: "Proven Outcomes That Launch Tech Careers"
  paragraph: "At 4Geeks, success isn’t a promise — it’s a track record. Our students launch successful tech careers across AI-powered coding, data science, and cybersecurity, and the numbers prove it. Read on to see the details: We keep our reporting transparent, regularly publishing verified placement and salary data across the U.S., Latin America, and Europe."
  image: " "
  image_alt: "4Geeks Academy Proven Outcomes Report"
sections:
  - title: "🌎 The Global Picture"
    ref: "global_picture"
    paragraph: |
        Your career shouldn’t depend on one year or one market trend. At 4Geeks, we’ve helped thousands of graduates launch successful tech careers worldwide. Even in today’s shifting markets our bootcamps prove their effectiveness.
    sub_sections:
      - title: "U.S. OUTCOMES"
        content: |
          <ul class='ul-outcomes'>
            <li class='li-outcomes-link'>U.S. (2022 Benchmark): 84% hired | +55% salary increase</li>
            <li class='li-outcomes-link'>(2024): A slower market year — average hire took 141 days.</li>
            <li class='li-outcomes-link'>(2025 Mid-Year): Rebound in full swing — 86% hired | +71% salary increase | average hire in just 93 days.</li>
          </ul>
      - title: "LATAM OUTCOMES"
        content: |
          <ul class='ul-outcomes'>
            <li class='li-outcomes-link'>(2024): 86% hired | +233% salary increase | 111 days to hire</li>
            <li class='li-outcomes-link'>(2025 Mid-Year): Faster placements (91 days) | +282% salary increase.</li>
          </ul>
      - title: "SPAIN OUTCOMES"
        content: |
          <ul class='ul-outcomes'>
            <li class='li-outcomes-link'>(2024): 85% of job-seekers hired | +30% salary increase | 128 days to hire</li>
            <li class='li-outcomes-link'>(2025 Mid-Year): Market cooled, but grads still hired in 92 days on average.</li>
          </ul>
      - title: "📌 Takeaway:"
        content: "Even when markets tighten, 4Geeks grads keep getting hired. And when conditions improve, they get hired faster and see higher salary lifts."

  - title: "📊 Outcomes by the Numbers"
    ref: "outcomes_numbers"
    paragraph: " "
    stats: 
      - stat: "84%"
        content: "of U.S. graduates hired within 6 months"
      - stat: "+55%"
        content: "average U.S. salary increase (benchmark)"
      - stat: "+233%"
        content: "average salary increase in LATAM"
      - stat: "85%"
        content: "placement rate in Spain"
      - stat: "3-6 months"
        content: "average time to get hired in 2025 across all markets"
    sub_sections:
      - title: "Our Student Body at a Glance"
        content: " "
        image_section:
          - image: 
            image_paragraph: " "
            chart: true
  
  


  - title: "🚀 Why Students Get Results with Us"
    ref: "why_results"
    paragraph: |
      We don’t just teach skills — we make sure you can turn them into a career. <br>
      Every 4Geeks student gets:
    sub_sections:
      - title: "GeekFORCE Career Support (for life):"
        content: "Unlimited 1:1 career mentorship, interviews training, resume/portfolio coaching, and expert job search strategies."
      - title: "GeekPAL Mentorship (for life):"
        content: "Unlimited coding help from real human mentors for life"
      - title: "AI-Powered Support:"
        content: "24/7 personalized coding feedback and career development tools"
      - title: "5,000+ Hiring Partners:"
        content: "A global network of companies that trust and hire 4Geeks graduates"

  - title: "🏆 Recognized, Rated, and Recommended"
    ref: "recognition"
    paragraph: |
          <ul class='ul-outcomes'>
            <li class='li-outcomes-link'>Named <strong style="font-weight: 800;">Top 5 Coding Bootcamp</strong> by Forbes</li>
            <li class='li-outcomes-link'>Rated <strong style="font-weight: 800;">4.9/5</strong> on SwitchUp, Course Report, and Career Karma</li>
            <li class='li-outcomes-link'>Licensed by the Florida Department of Education</li>
            <li class='li-outcomes-link'>Trusted by students in 20+ countries</li>
          </ul>
    sub_sections:
      - title: "Our excellence is validated by industry leaders and educational institutions worldwide."
        content: ""
        image_section:
          - image: 
            image_paragraph: ""
            badges: true


  - title: "💡 Making Tech Careers Accessible"
    ref: "accessibility"
    paragraph: "Tech careers should be open to everyone. That's why we offer:"
    stats: 
      - stat: "Affordable Tuition"
        content: "Lowest among top-rated bootcamps (recognized by Forbes as Best Bootcamp for Students on a Budget)."
      - stat: "Flexible Financing"
        content: "Options starting below $299/month, plus affordable loans and income-based payment plans."
      - stat: "Full and Partial Scholarships"
        content: "Location-based options thanks to important institutional partnerships and government initiatives."
    sub_sections:
      - title: "FINANCING OPTIONS"
        content: |
          <p>We believe financial barriers shouldn't prevent anyone from accessing quality tech education. Our flexible payment plans make career transformation possible for everyone.</p>
          <br>
          <p>👉 <a target='_blank' nofollow noreferrer noopener href='/us/financials'>See Financing Options</a></p>
      

  - title: "✅ Extra Confidence: The Job Guarantee"
    ref: "job_guarantee"
    paragraph: "We know our bootcamps deliver results and we believe in your potential. That's why we offer an optional <strong style='font-weight: 800;'>Job Guarantee</strong>: Get hired within 9 months of graduation, or we'll refund 100% of your tuition."
    sub_sections:
      - title: "The requirements are simple:"
        content: |
          <ul class='ul-outcomes'>
            <li class='li-outcomes-link'>Enroll with the Job Guarantee</li>
            <li class='li-outcomes-link'>Start the program and complete assignments</li>
            <li class='li-outcomes-link'>Have good attendance and finish your final project</li>
            <li class='li-outcomes-link'>Participate fully in GeekFORCE career support</li>
          </ul>
          <br>
          <br>
          <p>Follow these simple steps, and if you don't land a job, you'll receive 100% of your tuition back. We're that confident in our program's effectiveness.</p>
          <br>
          <br>
          <p>👉 <a target='_blank' nofollow noreferrer noopener href='/us/job-guarantee'>Learn more about the Job Guarantee</a></p>
        image_section:
          - image: 
            image_paragraph: ""

  - title: "🎯 The Bottom Line"
    ref: "bottom_line"
    paragraph: | 
      Whether in the U.S., LATAM, or Europe, 4Geeks graduates consistently land jobs, raise salaries, and build lasting careers. <br>
      We've proven that our students get hired and thrive in their careers. Ready to see your own success story? <br>
      👉 <a target='_blank' nofollow noreferrer noopener href='/us/apply'>Apply now</a>

            
charts:
  chart_list:
    ## EACH DONUTCHART NEEDS AN ARRAY OF ARRAYS WITH  LABEL AND VALUE
    ## THE VALUE NEED TO BE A STRING, NOT A NUMBER
    - title: "age"
      data:
        - [Task, Age]
        - [26-32, "44"] ## EACH ARRAY NEEDS LABEL AND VALUE
        - [22-25, "30"]
        - [33-42, "26"]
    - title: "gender"
      data:
        - [Task, Gender]
        - [Female, "24"]
        - [Male, "76"]
    - title: "nationality"
      data:
        - [Task, Nationality]
        - [North America, "60"]
        - [Asia, "1"]
        - [Europe, "25"]
        - [Lat.Am., "34"]
        
download:
  button_text: "Download Report"
  label: "Get result"
  motivation: "In 2 min. You will receive the outcomes in your mailbox"

src/data/page/outcomes.us.yml (after)
## CAREERS - JOBS TEMPLATE
## YOU CAN CHANGE THE MAIN HEADER AND THE MORE ABOUT 4GEEKS SECTION

meta_info:
  slug: outcomes
  title: "Proven Outcomes That Launch Tech Careers"
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  description: "Explore 4Geeks Academy’s Academy Outcomes Report for real success stories. See how our students are landing great jobs in tech after graduation."
  image: null
  keywords: ""
  redirects: []

seo_title: "4Geeks Academy Outcomes Report"
header:
  title: "Proven Outcomes That Launch Tech Careers"
  paragraph: "At 4Geeks, success isn’t a promise — it’s a track record. Our students launch successful tech careers across AI-powered coding, data science, and cybersecurity, and the numbers prove it. Read on to see the details: We keep our reporting transparent, regularly publishing verified placement and salary data across the U.S., Latin America, and Europe."
  image: " "
  image_alt: "4Geeks Academy Proven Outcomes Report"
sections:
  - title: "🌎 The Global Picture"
    ref: "global_picture"
    paragraph: |
        Your career shouldn’t depend on one year or one market trend. At 4Geeks, we’ve helped thousands of graduates launch successful tech careers worldwide. Even in today’s shifting markets our bootcamps prove their effectiveness.
    sub_sections:
      - title: "U.S. OUTCOMES"
        content: |
          <ul class='ul-outcomes'>
            <li class='li-outcomes-link'>U.S. (2022 Benchmark): 84% hired | +55% salary increase</li>
            <li class='li-outcomes-link'>(2024): A slower market year — average hire took 141 days.</li>
            <li class='li-outcomes-link'>(2025 Mid-Year): Rebound in full swing — 86% hired | +71% salary increase | average hire in just 93 days.</li>
          </ul>
      - title: "LATAM OUTCOMES"
        content: |
          <ul class='ul-outcomes'>
            <li class='li-outcomes-link'>(2024): 86% hired | +233% salary increase | 111 days to hire</li>
            <li class='li-outcomes-link'>(2025 Mid-Year): Faster placements (91 days) | +282% salary increase.</li>
          </ul>
      - title: "SPAIN OUTCOMES"
        content: |
          <ul class='ul-outcomes'>
            <li class='li-outcomes-link'>(2024): 85% of job-seekers hired | +30% salary increase | 128 days to hire</li>
            <li class='li-outcomes-link'>(2025 Mid-Year): Market cooled, but grads still hired in 92 days on average.</li>
          </ul>
      - title: "📌 Takeaway:"
        content: "Even when markets tighten, 4Geeks grads keep getting hired. And when conditions improve, they get hired faster and see higher salary lifts."

  - title: "📊 Outcomes by the Numbers"
    ref: "outcomes_numbers"
    paragraph: " "
    stats: 
      - stat: "84%"
        content: "of U.S. graduates hired within 6 months"
      - stat: "+55%"
        content: "average U.S. salary increase (benchmark)"
      - stat: "+233%"
        content: "average salary increase in LATAM"
      - stat: "85%"
        content: "placement rate in Spain"
      - stat: "3-6 months"
        content: "average time to get hired in 2025 across all markets"
    sub_sections:
      - title: "Our Student Body at a Glance"
        content: "Here's a breakdown of our diverse student body demographics:"
        image_section:
          - image: null
            image_paragraph: "These charts show the distribution of our students across different age groups, genders, and nationalities. Our community is diverse and global, with students from various backgrounds and regions."
            chart: true
  
  


  - title: "🚀 Why Students Get Results with Us"
    ref: "why_results"
    paragraph: |
      We don’t just teach skills — we make sure you can turn them into a career. <br>
      Every 4Geeks student gets:
    sub_sections:
      - title: "GeekFORCE Career Support (for life):"
        content: "Unlimited 1:1 career mentorship, interviews training, resume/portfolio coaching, and expert job search strategies."
      - title: "GeekPAL Mentorship (for life):"
        content: "Unlimited coding help from real human mentors for life"
      - title: "AI-Powered Support:"
        content: "24/7 personalized coding feedback and career development tools"
      - title: "5,000+ Hiring Partners:"
        content: "A global network of companies that trust and hire 4Geeks graduates"

  - title: "🏆 Recognized, Rated, and Recommended"
    ref: "recognition"
    paragraph: |
          <ul class='ul-outcomes'>
            <li class='li-outcomes-link'>Named <strong style="font-weight: 800;">Top 5 Coding Bootcamp</strong> by Forbes</li>
            <li class='li-outcomes-link'>Rated <strong style="font-weight: 800;">4.9/5</strong> on SwitchUp, Course Report, and Career Karma</li>
            <li class='li-outcomes-link'>Licensed by the Florida Department of Education</li>
            <li class='li-outcomes-link'>Trusted by students in 20+ countries</li>
          </ul>
    sub_sections:
      - title: "Our excellence is validated by industry leaders and educational institutions worldwide."
        content: ""
        image_section:
          - image: 
            image_paragraph: ""
            badges: true


  - title: "💡 Making Tech Careers Accessible"
    ref: "accessibility"
    paragraph: "Tech careers should be open to everyone. That's why we offer:"
    stats: 
      - stat: "Affordable Tuition"
        content: "Lowest among top-rated bootcamps (recognized by Forbes as Best Bootcamp for Students on a Budget)."
      - stat: "Flexible Financing"
        content: "Options starting below $299/month, plus affordable loans and income-based payment plans."
      - stat: "Full and Partial Scholarships"
        content: "Location-based options thanks to important institutional partnerships and government initiatives."
    sub_sections:
      - title: "FINANCING OPTIONS"
        content: |
          <p>We believe financial barriers shouldn't prevent anyone from accessing quality tech education. Our flexible payment plans make career transformation possible for everyone.</p>
          <br>
          <p>👉 <a target='_blank' nofollow noreferrer noopener href='/us/financials'>See Financing Options</a></p>
      

  - title: "✅ Extra Confidence: The Job Guarantee"
    ref: "job_guarantee"
    paragraph: "We know our bootcamps deliver results and we believe in your potential. That's why we offer an optional <strong style='font-weight: 800;'>Job Guarantee</strong>: Get hired within 9 months of graduation, or we'll refund 100% of your tuition."
    sub_sections:
      - title: "The requirements are simple:"
        content: |
          <ul class='ul-outcomes'>
            <li class='li-outcomes-link'>Enroll with the Job Guarantee</li>
            <li class='li-outcomes-link'>Start the program and complete assignments</li>
            <li class='li-outcomes-link'>Have good attendance and finish your final project</li>
            <li class='li-outcomes-link'>Participate fully in GeekFORCE career support</li>
          </ul>
          <br>
          <br>
          <p>Follow these simple steps, and if you don't land a job, you'll receive 100% of your tuition back. We're that confident in our program's effectiveness.</p>
          <br>
          <br>
          <p>👉 <a target='_blank' nofollow noreferrer noopener href='/us/job-guarantee'>Learn more about the Job Guarantee</a></p>
        image_section:
          - image: 
            image_paragraph: ""

  - title: "🎯 The Bottom Line"
    ref: "bottom_line"
    paragraph: | 
      Whether in the U.S., LATAM, or Europe, 4Geeks graduates consistently land jobs, raise salaries, and build lasting careers. <br>
      We've proven that our students get hired and thrive in their careers. Ready to see your own success story? <br>
      👉 <a target='_blank' nofollow noreferrer noopener href='/us/apply'>Apply now</a>

            
charts:
  chart_list:
    ## EACH DONUTCHART NEEDS AN ARRAY OF ARRAYS WITH  LABEL AND VALUE
    ## THE VALUE NEED TO BE A STRING, NOT A NUMBER
    - title: "age"
      data:
        - [Task, Age]
        - [26-32, "44"] ## EACH ARRAY NEEDS LABEL AND VALUE
        - [22-25, "30"]
        - [33-42, "26"]
    - title: "gender"
      data:
        - [Task, Gender]
        - [Female, "24"]
        - [Male, "76"]
    - title: "nationality"
      data:
        - [Task, Nationality]
        - [North America, "60"]
        - [Asia, "1"]
        - [Europe, "25"]
        - [Lat.Am., "34"]
        
download:
  button_text: "Download Report"
  label: "Get result"
  motivation: "In 2 min. You will receive the outcomes in your mailbox"

src/data/page/outcomes.us.yml (diff)
@@ -60,10 +60,10 @@ sections:
         content: "average time to get hired in 2025 across all markets"
     sub_sections:
       - title: "Our Student Body at a Glance"
-        content: " "
+        content: "Here's a breakdown of our diverse student body demographics:"
         image_section:
-          - image: 
-            image_paragraph: " "
+          - image: null
+            image_paragraph: "These charts show the distribution of our students across different age groups, genders, and nationalities. Our community is diverse and global, with students from various backgrounds and regions."
             chart: true
