src/data/page/prework.es.yml (before)
meta_info:
  slug: curso-preparatorio
  title: "Prework - Tu Ventaja Inicial en Tecnología | 4Geeks Academy"
  description: "Comienza tu viaje en programación con el Prework de 4Geeks Academy. Aprende fundamentos de programación, domina GitHub y gana confianza antes del bootcamp."
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  image: ""
  keywords: "preparación bootcamp programación"
  redirects: ["/prework"]
  hideGlobalCTA: true # Hides the global CTA because this page has its own DoubleActionCTA

## BANNER - HEADER
seo_title: "¿Qué es el Prework?"
header:
  title: "Prework en 4Geeks: Tu Ventaja Inicial en Tecnología"
  paragraph: |
    <span>El Prework es el primer paso de cada bootcamp. Combina estudio a tu propio ritmo con apoyo de mentores en vivo, así que nunca estarás solo. Cubrirás conceptos esenciales, practicarás con nuestras plataformas y desarrollarás los hábitos que te acompañarán durante todo el programa.</span>

    <span>Para cuando comience tu bootcamp, ya te sentirás cómodo con el ritmo, las herramientas y el sistema de apoyo que hace único a 4Geeks.</span>
  tagline: "PREWORK EN 4GEEKS"
  sub_heading: "Para cuando comience tu bootcamp, ya te sentirás cómodo con el ritmo, las herramientas y el sistema de apoyo que distingue a 4Geeks."
  image: "../../../static/images/landing/comunity-support.png"
  alt: "Estudiantes aprendiendo a programar en prework"
  button: "Comienza Tu Viaje"

## WHAT YOU'LL LEARN SECTION
what_you_will_learn:
  title: "🔍 Lo Que Aprenderás y Harás"
  paragraph: |
    El Prework no se trata solo de contenido — se trata de aprender cómo aprender en un entorno de programación. Harás:
  bullets:
    - text: "Navegar plataformas como <a href='https://4geeks.com/?utm_source=chatgpt.com' target='_blank'>4Geeks.com</a> y Slack"
    - text: "Familiarizarte con GitHub y GitHub CodeSpaces"
    - text: "Comenzar a usar Rigobot y Learnpack para retroalimentación instantánea"
    - text: "Practicar enviando proyectos"
    - text: "Aprender cuándo y cómo pedir ayuda"
    - text: "Usar canales de soporte público efectivamente"

## HOW IT WORKS SECTION
how_it_works:
  title: "Cómo Funciona"
  content: |
    <li>El Prework usualmente toma alrededor de 2 semanas, pero tú marcas el ritmo — algunos terminan antes, otros pueden necesitar un poco más de tiempo. Necesitas completarlo antes de que comience el bootcamp.</li>
    <li>Una vez que te inscribes, tendrás acceso inmediato a los materiales del prework y canales de soporte en Slack para que puedas comenzar de inmediato.</li>
    <li>Asistir a las Clases de Prework en Vivo (salas de estudio) es obligatorio. Trabajarás en ejercicios, compartirás tu pantalla y obtendrás ayuda en tiempo real de un mentor.</li>
  image: "../../../static/images/Group-6617.webp"
  schedule:
    locations: ["atlanta-usa", "austin-usa", "chicago-usa", "downtown-miami", "houston-usa", "losangeles-usa", "newyork-usa", "orlando", "online", "online-spanish-usa", "tampa-usa"]
    title: "Horario de Clases de Prework"
    classes:
      - program: "Desarrollo Full Stack"
        schedule: "Lun, Mié, Vie – 6:00 a 9:00 PM (EST)"
        icon: fullstack_2
      - program: "Ciencia de Datos y Machine Learning"
        schedule: "Lun, Mié – 6:00 a 9:00 PM (EST)"
        icon: machine_2
      - program: "Ciberseguridad"
        schedule: "Mié – 6:00 a 9:00 PM (EST)"
        icon: cyber-security

## WHY PREWORK MATTERS SECTION
why_prework_matters:
  title: "Por Qué Importa el Prework"
  text: "Nuestro prework está diseñado para prepararte para el éxito. He aquí por qué es una parte fundamental de tu viaje:"
  boxes:
    - title: "Confianza"
      text: "Construye tu confianza antes de que comiencen las clases"
      icon: "star-2"
      color: "#FFC718"
    - title: "Dominio"
      text: "Te ayuda a dominar los conceptos básicos para que puedas enfocarte en habilidades avanzadas durante el bootcamp"
      icon: "graduation-2"
      color: "#0084FF"
    - title: "Familiaridad"
      text: "Te familiariza con las herramientas, sistemas de soporte y estilo de aprendizaje de 4Geeks"
      icon: "book-2"
      color: "#10b981"
    - title: "Transición"
      text: "Hace tu transición a la tecnología más suave y menos abrumadora"
      icon: "rocket-2"
      color: "#FFECBF"

## CTA SECTION
cta:
  title: "¿Listo para Comenzar tu Prework?"
  subtitle: "Inscríbete hoy y obtén acceso instantáneo al Prework — tu primer paso hacia una nueva carrera en tecnología."
  primary_button:
    text: "Inscríbete Ahora"
    link: "/es/apply"
  secondary_button:
    text: "Conoce Más Sobre Programas"
    link: "/es/programs"

src/data/page/prework.es.yml (after)
meta_info:
  slug: curso-preparatorio
  title: "Prework - Tu Ventaja Inicial en Tecnología | 4Geeks Academy"
  description: "Comienza tu viaje en programación con el Prework de 4Geeks Academy. Aprende fundamentos de programación, domina GitHub y gana confianza antes del bootcamp."
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  image: ""
  keywords: "preparación bootcamp programación"
  redirects: ["/prework"]
  hideGlobalCTA: true # Hides the global CTA because this page has its own DoubleActionCTA

## BANNER - HEADER
seo_title: "¿Qué es el Prework?"
header:
  title: "Prework en 4Geeks:\nTu Ventaja Inicial en Tecnología"
  paragraph: |
    <span>El Prework es el primer paso de cada bootcamp. Combina estudio a tu propio ritmo con apoyo de mentores en vivo, así que nunca estarás solo. Cubrirás conceptos esenciales, practicarás con nuestras plataformas y desarrollarás los hábitos que te acompañarán durante todo el programa.</span>

    <span>Para cuando comience tu bootcamp, ya te sentirás cómodo con el ritmo, las herramientas y el sistema de apoyo que hace único a 4Geeks.</span>
  tagline: "PREWORK EN 4GEEKS"
  sub_heading: "Para cuando comience tu bootcamp, ya te sentirás cómodo con el ritmo, las herramientas y el sistema de apoyo que distingue a 4Geeks."
  image: "../../../static/images/landing/comunity-support.png"
  alt: "Estudiantes aprendiendo a programar en prework"
  button: "Comienza Tu Viaje"

## WHAT YOU'LL LEARN SECTION
what_you_will_learn:
  title: "🔍 Lo Que Aprenderás y Harás"
  paragraph: |
    El Prework no se trata solo de contenido — se trata de aprender cómo aprender en un entorno de programación. Harás:
  bullets:
    - text: "Navegar plataformas como <a href='https://4geeks.com/?utm_source=chatgpt.com' target='_blank'>4Geeks.com</a> y Slack"
    - text: "Familiarizarte con GitHub y GitHub CodeSpaces"
    - text: "Comenzar a usar Rigobot y Learnpack para retroalimentación instantánea"
    - text: "Practicar enviando proyectos"
    - text: "Aprender cuándo y cómo pedir ayuda"
    - text: "Usar canales de soporte público efectivamente"

## HOW IT WORKS SECTION
how_it_works:
  title: "Cómo Funciona"
  content: |
    <li>El Prework usualmente toma alrededor de 2 semanas, pero tú marcas el ritmo — algunos terminan antes, otros pueden necesitar un poco más de tiempo. Necesitas completarlo antes de que comience el bootcamp.</li>
    <li>Una vez que te inscribes, tendrás acceso inmediato a los materiales del prework y canales de soporte en Slack para que puedas comenzar de inmediato.</li>
    <li>Asistir a las Clases de Prework en Vivo (salas de estudio) es obligatorio. Trabajarás en ejercicios, compartirás tu pantalla y obtendrás ayuda en tiempo real de un mentor.</li>
  image: "../../../static/images/Group-6617.webp"
  schedule:
    locations: ["atlanta-usa", "austin-usa", "chicago-usa", "downtown-miami", "houston-usa", "losangeles-usa", "newyork-usa", "orlando", "online", "online-spanish-usa", "tampa-usa"]
    title: "Horario de Clases de Prework"
    classes:
      - program: "Desarrollo Full Stack"
        schedule: "Lun, Mié, Vie – 6:00 a 9:00 PM (EST)"
        icon: fullstack_2
      - program: "Ciencia de Datos y Machine Learning"
        schedule: "Lun, Mié – 6:00 a 9:00 PM (EST)"
        icon: machine_2
      - program: "Ciberseguridad"
        schedule: "Mié – 6:00 a 9:00 PM (EST)"
        icon: cyber-security

## WHY PREWORK MATTERS SECTION
why_prework_matters:
  title: "Por Qué Importa el Prework"
  text: "Nuestro prework está diseñado para prepararte para el éxito. He aquí por qué es una parte fundamental de tu viaje:"
  boxes:
    - title: "Confianza"
      text: "Construye tu confianza antes de que comiencen las clases"
      icon: "star-2"
      color: "#FFC718"
    - title: "Dominio"
      text: "Te ayuda a dominar los conceptos básicos para que puedas enfocarte en habilidades avanzadas durante el bootcamp"
      icon: "graduation-2"
      color: "#0084FF"
    - title: "Familiaridad"
      text: "Te familiariza con las herramientas, sistemas de soporte y estilo de aprendizaje de 4Geeks"
      icon: "book-2"
      color: "#10b981"
    - title: "Transición"
      text: "Hace tu transición a la tecnología más suave y menos abrumadora"
      icon: "rocket-2"
      color: "#FFECBF"

## CTA SECTION
cta:
  title: "¿Listo para Comenzar tu Prework?"
  subtitle: "Inscríbete hoy y obtén acceso instantáneo al Prework — tu primer paso hacia una nueva carrera en tecnología."
  primary_button:
    text: "Inscríbete Ahora"
    link: "/es/apply"
  secondary_button:
    text: "Explora Nuestros Programas"
    link: "/es/programs"

src/data/page/prework.es.yml (diff)
@@ -11,7 +11,7 @@ meta_info:
 ## BANNER - HEADER
 seo_title: "¿Qué es el Prework?"
 header:
-  title: "Prework en 4Geeks: Tu Ventaja Inicial en Tecnología"
+  title: "Prework en 4Geeks:\nTu Ventaja Inicial en Tecnología"
   paragraph: |
     <span>El Prework es el primer paso de cada bootcamp. Combina estudio a tu propio ritmo con apoyo de mentores en vivo, así que nunca estarás solo. Cubrirás conceptos esenciales, practicarás con nuestras plataformas y desarrollarás los hábitos que te acompañarán durante todo el programa.</span>
 
@@ -87,6 +87,6 @@ cta:
     text: "Inscríbete Ahora"
     link: "/es/apply"
   secondary_button:
-    text: "Conoce Más Sobre Programas"
+    text: "Explora Nuestros Programas"
     link: "/es/programs"
