src/data/page/success-stories.us.yml (before)
meta_info:
  slug: testimonials
  title: "Testimonials and success stories of 4Geeks Academy"
  description: "Read testimonials from 4Geeks Academy graduates. Discover how our bootcamp helped them launch successful tech careers with expert mentorship and support."
  image: null
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  keywords: null
  redirects: []

seo_title: "Student Testimonials & Success Stories"
header:
  title: "What Our Graduates Say: From Bootcamp to Career"
  paragraph: "At 4Geeks Academy, students don’t just learn tech skills — they transform their lives. These success stories from our global community highlight how graduates went from bootcamp to career, proving that with the right support, tech is for everyone."
  image: "../../../static/images/locations/caracas-loc-2.jpeg"
  image_alt: "Meet The People That Changed Their Careers With Code"

rating_reviews:
  background: "#FBFBFB"
  position: 4
  heading: "Top Reviews on Switchup, Course Report and More"
  rating_list:
    - alt: "Career Karma"
      image: "../../../static/images/badges/career-karma.png"
      rating: 4.89
      url: ""
    - alt: "Switchup"
      image: "../../../static/images/badges/switchup-img.png"
      rating: 4.91
      url: ""
    - alt: "Course Report"
      image: "../../../static/images/badges/course-report.png"
      rating: 4.84
      url: ""
    - alt: "Google"
      image: "../../../static/images/badges/google.png"
      rating: 5
      url: ""

images:
  - name: "Facebook"
    image: "../../../static/images/partner/meta-logo.png"
  - name: "Microsoft"
    image: "../../../static/images/partner/google-gray.png"
  - name: "Apple"
    image: "../../../static/images/partner/apple.png"
  - name: "Uber"
    image: "../../../static/images/partner/uber.png"
  - name: "globant"
    image: "../../../static/images/partner/globant-gray.png"
  - name: "accenture"
    image: "../../../static/images/partner/accenture-gray.png"
  - name: "discord"
    image: "../../../static/images/partner/discord-gray.png"

partners:
  title: Top companies are hiring our students

src/data/page/success-stories.us.yml (after)
meta_info:
  slug: testimonials
  title: "Testimonials and success stories of 4Geeks Academy"
  description: "Read testimonials from 4Geeks Academy graduates. Discover how our bootcamp helped them launch successful tech careers with expert mentorship and support."
  image: null
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  keywords: null
  redirects: []

seo_title: "Student Testimonials & Success Stories"
header:
  title: "What Our Graduates Say: From Bootcamp to Career"
  paragraph: "At 4Geeks Academy, students don’t just learn tech skills — they transform their lives. These success stories from our global community highlight how graduates went from bootcamp to career, proving that with the right support, tech is for everyone."
  image: "../../../static/images/locations/caracas-loc-2.jpeg"
  image_alt: "Meet The People That Changed Their Careers With Code"

rating_reviews:
  background: "#FBFBFB"
  position: 4
  heading: "Top Reviews on Switchup, Course Report and More"
  rating_list:
    - alt: "Career Karma"
      image: "../../../static/images/badges/career-karma.png"
      rating: 4.89
      url: ""
    - alt: "Switchup"
      image: "../../../static/images/badges/switchup-img.png"
      rating: 4.91
      url: ""
    - alt: "Course Report"
      image: "../../../static/images/badges/course-report.png"
      rating: 4.84
      url: ""
    - alt: "Google"
      image: "../../../static/images/badges/google.png"
      rating: 5
      url: ""

images:
  - name: "Facebook"
    image: "../../../static/images/partner/meta-logo.png"
  - name: "Microsoft"
    image: "../../../static/images/partner/google-gray.png"
  - name: "Apple"
    image: "../../../static/images/partner/apple.png"
  - name: "Uber"
    image: "../../../static/images/partner/uber.png"
  - name: "globant"
    image: "../../../static/images/partner/globant-gray.png"
  - name: "accenture"
    image: "../../../static/images/partner/accenture-gray.png"
  - name: "discord"
    image: "../../../static/images/partner/discord-gray.png"

partners:
  title: Who is hiring our Graduates?
  sub_heading: "From startups to Fortune 500s, our students are now thriving at companies across the tech world."

cta:
  title: "Ready to Write Your Own Story?"
  paragraph: "The next testimonial could be yours. Join thousands of students who have transformed their lives with 4Geeks — you can too."
  button:
    text: "Apply Now"
    path: "/us/apply"

src/data/page/success-stories.us.yml (diff)
@@ -53,4 +53,12 @@ images:
     image: "../../../static/images/partner/discord-gray.png"
 
 partners:
-  title: Top companies are hiring our students
+  title: Who is hiring our Graduates?
+  sub_heading: "From startups to Fortune 500s, our students are now thriving at companies across the tech world."
+
+cta:
+  title: "Ready to Write Your Own Story?"
+  paragraph: "The next testimonial could be yours. Join thousands of students who have transformed their lives with 4Geeks — you can too."
+  button:
+    text: "Apply Now"
+    path: "/us/apply"
