src/data/page/the-academy.es.yml (before)
meta_info:
  slug: sobre-la-academia
  title: "Sobre 4Geeks Academy"
  description: "Conoce los resultados, demografía, piedras angulares, equipo e historia de 4Geeks Academy"
  image: ""
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  keywords: null
  redirects: ["/la-academia", "/es/academia"]

seo_title: "Sobre 4Geeks Academy"
header:
  title: "Impulsando el Talento para la Era de la IA"
  paragraph: "4Geeks Academy es una academia tecnológica global con 7 campus en EE. UU., América Latina y Europa, formando a la próxima generación de profesionales tecnológicos en Desarrollo Full-Stack potenciado por IA, Ciencia de Datos y ML, y Ciberseguridad. Desde 2015, hemos ayudado a más de 6,000+ estudiantes a lanzar exitosas carreras tecnológicas a través de programas prácticos, mentoría humana ilimitada y herramientas impulsadas por IA como Rigobot"
  image: "../../../static/images/the-academy/the-academy-header.png"
  image_alt: "Sobre 4Geeks Academy"

## BADGES SECTION
badges:
  paragraph: "Prepárate para prosperar en la industria tecnológica actual, dominada por la IA, con aprendizaje hiperpersonalizado impulsado por inteligencia artificial, mentoría 1:1 y soporte profesional de por vida. Reconocido por Course Report como uno de los mejores <a class='link' href='https://4geeksacademy.com/us/blog/coding-bootcamp'>coding bootcamps</a> del mundo, elegido por Forbes como el mejor <a class='link' href='https://4geeksacademy.com/us/trends-and-tech/celebrating-forbes-doble-recognition'>bootcamp para estudiantes con presupuesto limitado (2024)</a> y calificado con 4.9/5 en SwitchUp. Licenciado por el Departamento de Educación de Florida."

what_is_4geeks:
  title: "Nuestra Misión y Enfoque"
  paragraph: "Desde 2015, 4Geeks Academy tiene la misión de ampliar el acceso a carreras tecnológicas. Capacitamos a los estudiantes para prosperar en la fuerza laboral impulsada por la IA mediante bootcamps de Desarrollo Full-Stack con IA, Ciencia de Datos y ML, y Ciberseguridad. Las carreras tecnológicas transforman vidas, y nuestro enfoque las hace accesibles: aprendizaje hiperpersonalizado centrado en el ser humano que combina formación práctica, mentoría 1:1, comunidad y herramientas de IA, brindando a los estudiantes la orientación, las habilidades y la confianza para lanzar carreras tecnológicas duraderas."
  image: "../../../static/images/the-academy/what-is-4geeks.jpg"
  image_alt: "¿Qué es 4Geeks Academy?"

## EDUCATION SECTION
education:
  left_box:
    heading: "CERTIFICADO POR"
    image: "../../../static/images/florida-logo.png"
    alt: ""
  center_box:
    heading: "TOP CODING SCHOOL"
    image: "../../../static/images/news/newsweek.png"
    alt: ""
  right_box:
    heading: "4GEEKS ACADEMY EN LOS MEDIOS"
    image: "../../../static/images/Group.png"
    alt: "CNN and BCC Logo"

## 4GEEKS OUTCOMES
outcomes:
  heading: "RESULTADOS DE 4GEEKS"
  sub_heading: "El 76% de nuestros estudiantes busca un trabajo justo después de graduarse y el 24% busca mejorar sus habilidades o lanzar startups."
  ## The field image is gonna be replaced from a dinamic chart generator
  image: "/images/program-charts.png"
  left:
    title: "Demográficos"
    content: "Los estudiantes de 4Geeks Academy tienen principalmente entre 26 y 32 años. Hemos elegido 3 segmentos principales para mostrar la edad media de nuestros graduados."
    sub_content: "Las personas que se gradúan en 4Geeks Academy tienen una edad promedio de 30,6 años."
    bottom_message: "Nuestros estudiantes incrementan un 24% sus salarios, después de completar nuestros programas."
  right:
    chart_one:
      ## EACH DONUTCHART NEEDS AN ARRAY OF ARRAYS WITH  LABEL AND VALUE
      ## THE VALUE NEED TO BE A STRING, NOT A NUMBER
      title: "ages"
      data:
        - [Task, Ages]
        - [26-32, "44"] ## EACH ARRAY NEEDS LABEL AND VALUE
        - [22-25, "30"]
        - [33-42, "26"]
    chart_two:
      title: "gender"
      data:
        - [Task, Gender]
        - [Female, "21"]
        - [Male, "79"]
    chart_three:
      title: "nationality"
      data:
        - [Task, Nationality]
        - [North America, "60"]
        - [Asia, "1"]
        - [Europe, "5"]
        - [Lat.Am., "34"]

## OUR FOUR CORNERSTONES SECTION DATA
cornerstones:
  title: Lo Que Nos Hace Diferentes
  paragraph: ""
  cornerstones_list:
    - title: Programas Orientados a la Carrera
      content: Formación práctica, intensiva y centrada en el mundo real, diseñada para lanzar carreras tecnológicas.
      icon: laptop_new
    - title: Aprendizaje Hiperpersonalizado
      content: Rigobot ofrece retroalimentación instantánea 24/7 mientras aprendes, mientras que las clases pequeñas y la mentoría 1:1 garantizan que recibas exactamente la orientación que necesitas.
      icon: teacher_new
    - title: Mentoría Humana Ilimitada
      content: Mentores y coaches de carrera brindan apoyo personalizado cuando lo necesites—durante el programa y para siempre.
      icon: chat
    - title: Habilidades para el Futuro
      content: Un plan de estudios actualizado continuamente asegura que los estudiantes aprendan las herramientas y tecnologías más recientes que impulsan la industria tech.
      icon: notes

two_column:
  - image:
      style: '{ "backgroundSize": "cover", "box-shadow": "black 12px 10px 0 0px", "border-radius": "5px" }'
      src: "/images/crusa-forte-scholarship.webp"
    background: "veryLightBlue"
    heading:
      style: '{ "fontWeight": 700 }'
      text: "Dando Forma al Ecosistema Tecnológico Global"
      font_size: ["38px", "38px", "38px", "30px", "28px"]
    sub_heading:
      style: '{ "color": "#4D4D5C", "fontWeight": 400, "textAlign": "justify" }'
      text: |
        En 4Geeks Academy creemos que la colaboración genera un impacto real. Trabajamos con universidades, organizaciones sin fines de lucro, iniciativas de desarrollo laboral, organismos globales y comunidades tecnológicas locales para ampliar el acceso a la mejor educación en tecnología y fortalecer las vías de desarrollo profesional. Juntos, formamos y colocamos talento diverso, cerramos la brecha de habilidades digitales y construimos la fuerza laboral tecnológica del futuro.
        También estamos activos en la comunidad, colaborando en hackatones, retos tecnológicos y eventos de la industria que conectan el talento con oportunidades y muestran las habilidades de nuestros estudiantes y graduados.

        Nuestros socios incluyen:
      font_size: ["20px", "20px", "20px", "18px", "16px"]
    content:
      text: " "  
    bullets:
      item_style: ""
      items:
        - heading: ""
    button:
      text: "Explora Nuestros Programas"
      color: "white"
      background: "black"
      hover_color: "white"
      path: "/es/programas"

partner_images:
  - name: "United Way Miami"
    image: "../../../static/images/partner/united_way_mini.PNG"
  - name: "Clark University"
    image: "../../../static/images/clarkuniversity.png"
  # - name: "Texas workforce development"
  #   image: ""
  - name: "CINDE + IDB"
    image: "../../../static/images/allies/cinde.png"
  - name: "UTEC + IDB"
    image: "../../../static/images/allies/utec.png"
  - name: "FORTE + CRUSA"
    image: "../../../static/images/partner/crusa-logo.webp"
  - name: "Miami tech coalition"
    image: "../../../static/images/landing/miamitech-logo-sidetext.png"
  - name: "South florida tech hub"
    image: "../../../static/images/badges/south-florida-tech-hub.jpeg"
  - name: "Bite-con"
    image: "../../../static/images/coding/bite-con.png"
  - name: "Kosmos"
    image: "../../../static/images/partner/kosmos-logo.png"

## STAFF SECTION
staff:
  heading: "CONOCE AL EQUIPO"
  sub_heading: ""

## OUR STORY SECTION
story:
  heading: NUESTRA HISTORIA
  sub_heading_one: "4Geeks Academy fue fundada en 2015. En 2016 logró finalmente estar al aire en 3 sedes: Miami Dade College, Miami y Caracas. Todo comenzó como un proyecto interno para entrenar a más desarrolladores, y de a poco se convirtió  en nuestra pasión a tiempo completo. Alejandro y Marcelo, amigos de muchos años, no habían trabajado en un mismo Proyecto hasta que 4Geeks unió ambas visiones. La Academia además fue además una pasión sobrevenida para ambos. Por un lado la pasión por la educación y el software (Alejandro) y por el otro la pasión por las Tech startups (Marcelo). Hoy 4Geeks tiene +7 campus repartidos entre Estados Unidos, Latinoamérica y Europa. +1000 Graduados y un montón de cosas por las que sentirnos orgullosos. El camino sigue siendo muy retador porque estamos en el camino a construir un símbolo de la educación en Tecnología."
  image: "../../../static/images/our-story.png"
  button: "Read More"
  button_link: "/us/post/4geeks-academy-history"
## RECENT BLOG POSTS  SECTION
posts:
  heading: "PUBLICACIONES RECIENTES"
  sub_heading: "Lee las publicaciones de nuestro blog."

src/data/page/the-academy.es.yml (after)
meta_info:
  slug: sobre-la-academia
  title: "Sobre 4Geeks Academy"
  description: "Conoce los resultados, demografía, piedras angulares, equipo e historia de 4Geeks Academy"
  image: ""
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  keywords: null
  redirects: ["/la-academia", "/es/academia"]

seo_title: "Sobre 4Geeks Academy"
header:
  title: "Impulsando el Talento para la Era de la IA"
  paragraph: "4Geeks Academy es una academia tecnológica global con 8 sedes en EE. UU., América Latina y Europa, formando a la próxima generación de profesionales en Desarrollo Full-Stack con IA, Ciencia de Datos y ML, y Ciberseguridad. Hemos ayudado a más de 7.000+ estudiantes a lanzar exitosas carreras tecnológicas a través de programas prácticos, mentoría humana ilimitada y herramientas impulsadas por IA como Rigobot."
  image: "../../../static/images/the-academy/the-academy-header.png"
  image_alt: "Sobre 4Geeks Academy"

## BADGES SECTION
badges:
  paragraph: "Prepárate para prosperar en la industria tecnológica actual, dominada por la IA, con aprendizaje hiperpersonalizado impulsado por inteligencia artificial, mentoría 1:1 y soporte profesional de por vida. Reconocido por Course Report como uno de los mejores <a class='link' href='https://4geeksacademy.com/us/blog/coding-bootcamp'>coding bootcamps</a> del mundo, elegido por Forbes como el mejor <a class='link' href='https://4geeksacademy.com/us/trends-and-tech/celebrating-forbes-doble-recognition'>bootcamp para estudiantes con presupuesto limitado (2024)</a> y calificado con 4.9/5 en SwitchUp. Licenciado por el Departamento de Educación de Florida."

what_is_4geeks:
  title: "Nuestra Misión y Enfoque"
  paragraph: "Desde 2015, 4Geeks Academy tiene la misión de ampliar el acceso a carreras tecnológicas. Capacitamos a los estudiantes para prosperar en la fuerza laboral impulsada por la IA mediante bootcamps de Desarrollo Full-Stack con IA, Ciencia de Datos y ML, y Ciberseguridad. Las carreras tecnológicas transforman vidas, y nuestro enfoque las hace accesibles: aprendizaje hiperpersonalizado centrado en el ser humano que combina formación práctica, mentoría 1:1, comunidad y herramientas de IA, brindando a los estudiantes la orientación, las habilidades y la confianza para lanzar carreras tecnológicas duraderas."
  image: "../../../static/images/the-academy/what-is-4geeks.jpg"
  image_alt: "¿Qué es 4Geeks Academy?"

## EDUCATION SECTION
education:
  left_box:
    heading: "CERTIFICADO POR"
    image: "../../../static/images/florida-logo.png"
    alt: ""
  center_box:
    heading: "TOP CODING SCHOOL"
    image: "../../../static/images/news/newsweek.png"
    alt: ""
  right_box:
    heading: "4GEEKS ACADEMY EN LOS MEDIOS"
    image: "../../../static/images/Group.png"
    alt: "CNN and BCC Logo"

## 4GEEKS OUTCOMES
outcomes:
  heading: "RESULTADOS DE 4GEEKS"
  sub_heading: "El 76% de nuestros estudiantes busca un trabajo justo después de graduarse y el 24% busca mejorar sus habilidades o lanzar startups."
  ## The field image is gonna be replaced from a dinamic chart generator
  image: "/images/program-charts.png"
  left:
    title: "Demográficos"
    content: "Los estudiantes de 4Geeks Academy tienen principalmente entre 26 y 32 años. Hemos elegido 3 segmentos principales para mostrar la edad media de nuestros graduados."
    sub_content: "Las personas que se gradúan en 4Geeks Academy tienen una edad promedio de 30,6 años."
    bottom_message: "Nuestros estudiantes incrementan un 24% sus salarios, después de completar nuestros programas."
  right:
    chart_one:
      ## EACH DONUTCHART NEEDS AN ARRAY OF ARRAYS WITH  LABEL AND VALUE
      ## THE VALUE NEED TO BE A STRING, NOT A NUMBER
      title: "ages"
      data:
        - [Task, Ages]
        - [26-32, "44"] ## EACH ARRAY NEEDS LABEL AND VALUE
        - [22-25, "30"]
        - [33-42, "26"]
    chart_two:
      title: "gender"
      data:
        - [Task, Gender]
        - [Female, "21"]
        - [Male, "79"]
    chart_three:
      title: "nationality"
      data:
        - [Task, Nationality]
        - [North America, "60"]
        - [Asia, "1"]
        - [Europe, "5"]
        - [Lat.Am., "34"]

## OUR FOUR CORNERSTONES SECTION DATA
cornerstones:
  title: Lo Que Nos Hace Diferentes
  paragraph: ""
  cornerstones_list:
    - title: Programas Orientados a la Carrera
      content: Formación práctica, intensiva y centrada en el mundo real, diseñada para lanzar carreras tecnológicas.
      icon: briefcase-2
      color: "#E3F9FE"
    - title: Aprendizaje Hiperpersonalizado
      content: Rigobot ofrece retroalimentación instantánea 24/7 mientras aprendes, mientras que las clases pequeñas y la mentoría 1:1 garantizan que recibas exactamente la orientación que necesitas.
      icon: graduation-2
      color: "#0084FF"
    - title: Mentoría Humana Ilimitada
      content: Mentores y coaches de carrera brindan apoyo personalizado cuando lo necesites—durante el programa y para siempre.
      icon: handshake
    - title: Habilidades para el Futuro
      content: Un plan de estudios actualizado continuamente asegura que los estudiantes aprendan las herramientas y tecnologías más recientes que impulsan la industria tech.
      icon: rocket-2
      color: "#FFECBF"

two_column:
  - image:
      style: '{ "backgroundSize": "cover", "box-shadow": "black 12px 10px 0 0px", "border-radius": "5px" }'
      src: "/images/crusa-forte-scholarship.webp"
    background: "veryLightBlue"
    heading:
      style: '{ "fontWeight": 700 }'
      text: "Dando Forma al Ecosistema Tecnológico Global"
      font_size: ["38px", "38px", "38px", "30px", "28px"]
    sub_heading:
      style: '{ "color": "#4D4D5C", "fontWeight": 400, "textAlign": "justify" }'
      text: |
        En 4Geeks Academy creemos que la colaboración genera un impacto real. Trabajamos con universidades, organizaciones sin fines de lucro, iniciativas de desarrollo laboral, organismos globales y comunidades tecnológicas locales para ampliar el acceso a la mejor educación en tecnología y fortalecer las vías de desarrollo profesional. Juntos, formamos y colocamos talento diverso, cerramos la brecha de habilidades digitales y construimos la fuerza laboral tecnológica del futuro.
        También estamos activos en la comunidad, colaborando en hackatones, retos tecnológicos y eventos de la industria que conectan el talento con oportunidades y muestran las habilidades de nuestros estudiantes y graduados.
      font_size: ["20px", "20px", "20px", "18px", "16px"]
    content:
      text: " "  
    bullets:
      item_style: ""
      items:
        - heading: ""
    button:
      text: "Explora Nuestros Programas"
      color: "white"
      background: "black"
      hover_color: "white"
      path: "/es/programas"

partner_images:
  - name: "United Way Miami"
    image: "../../../static/images/partner/united_way_mini.PNG"
  - name: "Clark University"
    image: "../../../static/images/clarkuniversity.png"
  # - name: "Texas workforce development"
  #   image: ""
  - name: "CINDE + IDB"
    image: "../../../static/images/allies/cinde.png"
  - name: "UTEC + IDB"
    image: "../../../static/images/allies/utec.png"
  - name: "FORTE + CRUSA"
    image: "../../../static/images/partner/crusa-logo.webp"
  - name: "Miami tech coalition"
    image: "../../../static/images/landing/miamitech-logo-sidetext.png"
  - name: "South florida tech hub"
    image: "../../../static/images/badges/south-florida-tech-hub.jpeg"
  - name: "Bite-con"
    image: "../../../static/images/coding/bite-con.png"
  - name: "Kosmos"
    image: "../../../static/images/partner/kosmos-logo.png"

## STAFF SECTION
staff:
  heading: "CONOCE AL EQUIPO"
  sub_heading: ""

## OUR STORY SECTION
story:
  heading: NUESTRA HISTORIA
  sub_heading_one: "4Geeks Academy fue fundada en 2015. En 2016 logró finalmente estar al aire en 3 sedes: Miami Dade College, Miami y Caracas. Todo comenzó como un proyecto interno para entrenar a más desarrolladores, y de a poco se convirtió  en nuestra pasión a tiempo completo. Alejandro y Marcelo, amigos de muchos años, no habían trabajado en un mismo Proyecto hasta que 4Geeks unió ambas visiones. La Academia además fue además una pasión sobrevenida para ambos. Por un lado la pasión por la educación y el software (Alejandro) y por el otro la pasión por las Tech startups (Marcelo). Hoy 4Geeks tiene +7 campus repartidos entre Estados Unidos, Latinoamérica y Europa. +1000 Graduados y un montón de cosas por las que sentirnos orgullosos. El camino sigue siendo muy retador porque estamos en el camino a construir un símbolo de la educación en Tecnología."
  image: "../../../static/images/our-story.png"
  button: "Read More"
  button_link: "/us/post/4geeks-academy-history"
## RECENT BLOG POSTS  SECTION
posts:
  heading: "PUBLICACIONES RECIENTES"
  sub_heading: "Lee las publicaciones de nuestro blog."

src/data/page/the-academy.es.yml (diff)
@@ -10,7 +10,7 @@ meta_info:
 seo_title: "Sobre 4Geeks Academy"
 header:
   title: "Impulsando el Talento para la Era de la IA"
-  paragraph: "4Geeks Academy es una academia tecnológica global con 7 campus en EE. UU., América Latina y Europa, formando a la próxima generación de profesionales tecnológicos en Desarrollo Full-Stack potenciado por IA, Ciencia de Datos y ML, y Ciberseguridad. Desde 2015, hemos ayudado a más de 6,000+ estudiantes a lanzar exitosas carreras tecnológicas a través de programas prácticos, mentoría humana ilimitada y herramientas impulsadas por IA como Rigobot"
+  paragraph: "4Geeks Academy es una academia tecnológica global con 8 sedes en EE. UU., América Latina y Europa, formando a la próxima generación de profesionales en Desarrollo Full-Stack con IA, Ciencia de Datos y ML, y Ciberseguridad. Hemos ayudado a más de 7.000+ estudiantes a lanzar exitosas carreras tecnológicas a través de programas prácticos, mentoría humana ilimitada y herramientas impulsadas por IA como Rigobot."
   image: "../../../static/images/the-academy/the-academy-header.png"
   image_alt: "Sobre 4Geeks Academy"
 
@@ -82,16 +82,19 @@ cornerstones:
   cornerstones_list:
     - title: Programas Orientados a la Carrera
       content: Formación práctica, intensiva y centrada en el mundo real, diseñada para lanzar carreras tecnológicas.
-      icon: laptop_new
+      icon: briefcase-2
+      color: "#E3F9FE"
     - title: Aprendizaje Hiperpersonalizado
       content: Rigobot ofrece retroalimentación instantánea 24/7 mientras aprendes, mientras que las clases pequeñas y la mentoría 1:1 garantizan que recibas exactamente la orientación que necesitas.
-      icon: teacher_new
+      icon: graduation-2
+      color: "#0084FF"
     - title: Mentoría Humana Ilimitada
       content: Mentores y coaches de carrera brindan apoyo personalizado cuando lo necesites—durante el programa y para siempre.
-      icon: chat
+      icon: handshake
     - title: Habilidades para el Futuro
       content: Un plan de estudios actualizado continuamente asegura que los estudiantes aprendan las herramientas y tecnologías más recientes que impulsan la industria tech.
-      icon: notes
+      icon: rocket-2
+      color: "#FFECBF"
 
 two_column:
   - image:
@@ -107,8 +110,6 @@ two_column:
       text: |
         En 4Geeks Academy creemos que la colaboración genera un impacto real. Trabajamos con universidades, organizaciones sin fines de lucro, iniciativas de desarrollo laboral, organismos globales y comunidades tecnológicas locales para ampliar el acceso a la mejor educación en tecnología y fortalecer las vías de desarrollo profesional. Juntos, formamos y colocamos talento diverso, cerramos la brecha de habilidades digitales y construimos la fuerza laboral tecnológica del futuro.
         También estamos activos en la comunidad, colaborando en hackatones, retos tecnológicos y eventos de la industria que conectan el talento con oportunidades y muestran las habilidades de nuestros estudiantes y graduados.
-
-        Nuestros socios incluyen:
       font_size: ["20px", "20px", "20px", "18px", "16px"]
     content:
       text: " "
