src/data/page/the-academy.us.yml (before)
meta_info:
  slug: the-academy
  title: "About 4Geeks Academy"
  description: "Learn more about 4Geeks Academy, where hands-on coding training, expert mentors, and a job guarantee help you launch your tech career."
  image: ""
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  keywords: null
  redirects: []

seo_title: "Bootcamps that launch careers"
header:
  title: "Empowering Talent for the AI Era"
  paragraph: "4Geeks Academy is a global tech academy with 7 campuses across the U.S., Latin America, and Europe, training the next generation of tech professionals in AI-powered Full-Stack Development, Data Science & ML, and Cybersecurity. Since 2015, we’ve helped 6,000+ students launch successful tech careers through hands-on programs, unlimited human mentorship and AI-driven tools like Rigobot"
  image: "../../../static/images/the-academy/the-academy-header.png"
  image_alt: "Empowering Talent with coding careers"

## BADGES SECTION
badges:
  paragraph: "Prepare to thrive in today’s AI-fluent tech industry with hyperpersonalized, AI-powered learning, 1:1 mentorship, and career support for life. Recognized by Course Report as one of the world’s top <a class'link' href='https://4geeksacademy.com/us/blog/coding-bootcamp'>coding bootcamps</a>, chosen by Forbes as best <a class'link' href='https://4geeksacademy.com/us/trends-and-tech/celebrating-forbes-doble-recognition'>bootcamp for students on a budget (2024)</a>, and rated 4.9/5 on SwitchUp. Licensed by the Florida Department of Education."

what_is_4geeks:
  title: "Our Mission & Approach"
  paragraph: "Since 2015, 4Geeks Academy has been on a mission to expand access to tech careers. We train students to thrive in the AI-driven workforce through Full-Stack Development with AI, Data Science & ML, and Cybersecurity bootcamps. Tech careers transform lives, and our approach makes them accessible:  hyperpersonalized, human-centered learning that combines hands-on training, 1:1 mentorship, community, and AI tools, giving students the guidance, skills, and confidence to launch lasting tech careers."
  image: "../../../static/images/the-academy/what-is-4geeks.jpg"
  image_alt: "Empowering Talent with coding careers"

  ## CREDENTIALS SECTION
education:
  left_box:
    heading: "LICENSED BY"
    image: "../../../static/images/florida-logo.png"
    alt: ""
  center_box:
    heading: "TOP CODING BOOTCAMP"
    image: "../../../static/images/news/newsweek.png"
    alt: ""
  right_box:
    heading: "As Reviewed in"
    image: "../../../static/images/Group.png"
    alt: "CNN and BCC Logo"

## 4GEEKS OUTCOMES
outcomes:
  heading: "4GEEKS OUTCOMES"
  sub_heading: "76% of our total students are looking to get a job right after the program, and 24% are pursuing to improve their skills or launch startups"
  ## The field image is gonna be replaced from a dinamic chart generator
  image: "/images/program-charts.png"
  left:
    title: "Demographics"
    content: "4Geeks Academy students are mainly between the ages of 26 and 32 years old. We have chosen 3 main segments in order to show the average age of our graduates."
    sub_content: "Coding Bootcamp Graduates are 30.6 years old (avg)."
    bottom_message: "Our students increase their salary by 24% after comnpleting our programs."
  right:
    chart_one:
      ## EACH DONUTCHART NEEDS AN ARRAY OF ARRAYS WITH  LABEL AND VALUE
      ## THE VALUE NEED TO BE A STRING, NOT A NUMBER
      title: "ages"
      data:
        - [Task, Ages]
        - [26-32, "44"] ## EACH ARRAY NEEDS LABEL AND VALUE
        - [22-25, "30"]
        - [33-42, "26"]
    chart_two:
      title: "gender"
      data:
        - [Task, Gender]
        - [Female, "21"]
        - [Male, "79"]
    chart_three:
      title: "nationality"
      data:
        - [Task, Nationality]
        - [North America, "60"]
        - [Asia, "1"]
        - [Europe, "5"]
        - [Lat.Am., "34"]

## OUR FOUR CORNERSTONES SECTION DATA
cornerstones:
  title: What Makes Us Different
  paragraph: ""
  cornerstones_list:
    - title: Career-Focused Programs
      content: Hands-on, practical, and fast-paced training designed to launch real-world tech careers.
      icon: laptop_new
    - title: Hyperpersonalized Learning
      content: Rigobot provides instant 24/7 feedback as you learn, while small classrooms and 1:1 mentorship ensure you get exactly the guidance you need.
      icon: teacher_new
    - title: Unlimited Human Mentorship
      content: Mentors and career coaches provide personalized support whenever you need it—during your program and forever after.
      icon: chat
    - title: Future-Ready Skills
      content: Continuously updated curriculum ensures students learn the latest tools and technologies driving the tech industry.
      icon: notes

two_column:
  - image:
      style: '{ "backgroundSize": "cover", "box-shadow": "black 12px 10px 0 0px", "border-radius": "5px" }'
      src: "/images/crusa-forte-scholarship.webp"
    background: "veryLightBlue"
    heading:
      style: '{ "fontWeight": 700 }'
      text: "Shaping the Global Tech Ecosystem"
      font_size: ["38px", "38px", "38px", "30px", "28px"]
    sub_heading:
      style: '{ "color": "#4D4D5C", "fontWeight": 400, "textAlign": "justify" }'
      text: |
        At 4Geeks Academy, we believe collaboration drives real impact. We work with universities, nonprofits, workforce development initiatives, global organizations, and local tech communities to expand access to top tech education and strengthen career pathways. Together, we train and place diverse talent, close the digital skills gap, and build the tech workforce of the future.
        We’re also active in the community, partnering on hackathons, tech challenges, and industry events that connect talent with opportunity and showcase the skills of our students and graduates.

        Our Partners Include:
      font_size: ["20px", "20px", "20px", "18px", "16px"]
    content:
      text: " "  
    bullets:
      item_style: ""
      items:
        - heading: ""
    button:
      text: "Explore Our Programs"
      color: "white"
      background: "black"
      hover_color: "white"
      path: "/us/programs"

partner_images:
  - name: "United Way Miami"
    image: "../../../static/images/partner/united_way_mini.PNG"
  - name: "Clark University"
    image: "../../../static/images/clarkuniversity.png"
  # - name: "Texas workforce development"
  #   image: ""
  - name: "CINDE + IDB"
    image: "../../../static/images/allies/cinde.png"
  - name: "UTEC + IDB"
    image: "../../../static/images/allies/utec.png"
  - name: "FORTE + CRUSA"
    image: "../../../static/images/partner/crusa-logo.webp"
  - name: "Miami tech coalition"
    image: "../../../static/images/landing/miamitech-logo-sidetext.png"
  - name: "South florida tech hub"
    image: "../../../static/images/badges/south-florida-tech-hub.jpeg"
  - name: "Bite-con"
    image: "../../../static/images/coding/bite-con.png"
  - name: "Kosmos"
    image: "../../../static/images/partner/kosmos-logo.png"

## STAFF SECTION
staff:
  heading: "MEET THE TEAM"
  sub_heading: ""

## OUR STORY SECTION
story:
  heading: OUR STORY
  sub_heading_one: "4Geeks Academy was founded in 2015. However, was in 2016 when we were finally out there with 3 locations: Miami Dade College, Caracas, and Miami.  What began as an internal project to train new developers has flourished into a full-time passion. Alejandro and Marcelo, friends of many years, have not worked on the same Project until 4Geeks united both visions. The Academy was also a supervening passion for both of them. On one side, the passion for education and software (Alejandro) and on the other the passion for Tech startups (Marcelo). Today 4Geeks has +7 campus spread over the United States, Latin America and Europe. 1000+ graduates and tons of things to be proud of. The path continues to be very challenging because we are on the way to building a symbol of education in Technology."
  button: "Read More >"
  button_link: "/us/post/4geeks-academy-history"
  image: "../../../static/images/our-story.png"
## RECENT BLOG POSTS  SECTION
posts:
  heading: "RECENT POSTS"
  sub_heading: "Vivamus sagittis lacus vel augue laoreet rutrum ."

src/data/page/the-academy.us.yml (after)
meta_info:
  slug: the-academy
  title: "About 4Geeks Academy"
  description: "Learn more about 4Geeks Academy, where hands-on coding training, expert mentors, and a job guarantee help you launch your tech career."
  image: ""
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  keywords: null
  redirects: []

seo_title: "Bootcamps that launch careers"
header:
  title: "Empowering Talent for the AI Era"
  paragraph: "4Geeks Academy is a global tech academy with 8 campuses across the U.S., Latin America, and Europe, training the next generation of tech professionals in AI-powered Full-Stack Development, Data Science & ML, and Cybersecurity. We’ve helped 7,000+ students launch successful tech careers through hands-on programs, unlimited human mentorship and AI-driven tools like Rigobot."
  image: "../../../static/images/the-academy/the-academy-header.png"
  image_alt: "Empowering Talent with coding careers"

## BADGES SECTION
badges:
  paragraph: "Prepare to thrive in today’s AI-fluent tech industry with hyperpersonalized, AI-powered learning, 1:1 mentorship, and career support for life. Recognized by Course Report as one of the world’s top <a class'link' href='https://4geeksacademy.com/us/blog/coding-bootcamp'>coding bootcamps</a>, chosen by Forbes as best <a class'link' href='https://4geeksacademy.com/us/trends-and-tech/celebrating-forbes-doble-recognition'>bootcamp for students on a budget (2024)</a>, and rated 4.9/5 on SwitchUp. Licensed by the Florida Department of Education."

what_is_4geeks:
  title: "Our Mission & Approach"
  paragraph: "Since 2015, 4Geeks Academy has been on a mission to expand access to tech careers. We train students to thrive in the AI-driven workforce through Full-Stack Development with AI, Data Science & ML, and Cybersecurity bootcamps. Tech careers transform lives, and our approach makes them accessible:  hyperpersonalized, human-centered learning that combines hands-on training, 1:1 mentorship, community, and AI tools, giving students the guidance, skills, and confidence to launch lasting tech careers."
  image: "../../../static/images/the-academy/what-is-4geeks.jpg"
  image_alt: "Empowering Talent with coding careers"

  ## CREDENTIALS SECTION
education:
  left_box:
    heading: "LICENSED BY"
    image: "../../../static/images/florida-logo.png"
    alt: ""
  center_box:
    heading: "TOP CODING BOOTCAMP"
    image: "../../../static/images/news/newsweek.png"
    alt: ""
  right_box:
    heading: "As Reviewed in"
    image: "../../../static/images/Group.png"
    alt: "CNN and BCC Logo"

## 4GEEKS OUTCOMES
outcomes:
  heading: "4GEEKS OUTCOMES"
  sub_heading: "76% of our total students are looking to get a job right after the program, and 24% are pursuing to improve their skills or launch startups"
  ## The field image is gonna be replaced from a dinamic chart generator
  image: "/images/program-charts.png"
  left:
    title: "Demographics"
    content: "4Geeks Academy students are mainly between the ages of 26 and 32 years old. We have chosen 3 main segments in order to show the average age of our graduates."
    sub_content: "Coding Bootcamp Graduates are 30.6 years old (avg)."
    bottom_message: "Our students increase their salary by 24% after comnpleting our programs."
  right:
    chart_one:
      ## EACH DONUTCHART NEEDS AN ARRAY OF ARRAYS WITH  LABEL AND VALUE
      ## THE VALUE NEED TO BE A STRING, NOT A NUMBER
      title: "ages"
      data:
        - [Task, Ages]
        - [26-32, "44"] ## EACH ARRAY NEEDS LABEL AND VALUE
        - [22-25, "30"]
        - [33-42, "26"]
    chart_two:
      title: "gender"
      data:
        - [Task, Gender]
        - [Female, "21"]
        - [Male, "79"]
    chart_three:
      title: "nationality"
      data:
        - [Task, Nationality]
        - [North America, "60"]
        - [Asia, "1"]
        - [Europe, "5"]
        - [Lat.Am., "34"]

## OUR FOUR CORNERSTONES SECTION DATA
cornerstones:
  title: What Makes Us Different
  paragraph: ""
  cornerstones_list:
    - title: Career-Focused Programs
      content: Hands-on, practical, and fast-paced training designed to launch real-world tech careers.
      icon: briefcase-2
      color: "#E3F9FE"
    - title: Hyperpersonalized Learning
      content: Rigobot provides instant 24/7 feedback as you learn, while small classrooms and 1:1 mentorship ensure you get exactly the guidance you need.
      icon: graduation-2
      color: "#0084FF"
    - title: Unlimited Human Mentorship
      content: Mentors and career coaches provide personalized support whenever you need it—during your program and forever after.
      icon: handshake
    - title: Future-Ready Skills
      content: Continuously updated curriculum ensures students learn the latest tools and technologies driving the tech industry.
      icon: rocket-2
      color: "#FFECBF"

two_column:
  - image:
      style: '{ "backgroundSize": "cover", "box-shadow": "black 12px 10px 0 0px", "border-radius": "5px" }'
      src: "/images/crusa-forte-scholarship.webp"
    background: "veryLightBlue"
    heading:
      style: '{ "fontWeight": 700 }'
      text: "Shaping the Global Tech Ecosystem"
      font_size: ["38px", "38px", "38px", "30px", "28px"]
    sub_heading:
      style: '{ "color": "#4D4D5C", "fontWeight": 400, "textAlign": "justify" }'
      text: |
        At 4Geeks Academy, we believe collaboration drives real impact. We work with universities, nonprofits, workforce development initiatives, global organizations, and local tech communities to expand access to top tech education and strengthen career pathways. Together, we train and place diverse talent, close the digital skills gap, and build the tech workforce of the future.
        We’re also active in the community, partnering on hackathons, tech challenges, and industry events that connect talent with opportunity and showcase the skills of our students and graduates.
      font_size: ["20px", "20px", "20px", "18px", "16px"]
    content:
      text: " "  
    bullets:
      item_style: ""
      items:
        - heading: ""
    button:
      text: "Explore Our Programs"
      color: "white"
      background: "black"
      hover_color: "white"
      path: "/us/programs"

partner_images:
  - name: "United Way Miami"
    image: "../../../static/images/partner/united_way_mini.PNG"
  - name: "Clark University"
    image: "../../../static/images/clarkuniversity.png"
  # - name: "Texas workforce development"
  #   image: ""
  - name: "CINDE + IDB"
    image: "../../../static/images/allies/cinde.png"
  - name: "UTEC + IDB"
    image: "../../../static/images/allies/utec.png"
  - name: "FORTE + CRUSA"
    image: "../../../static/images/partner/crusa-logo.webp"
  - name: "Miami tech coalition"
    image: "../../../static/images/landing/miamitech-logo-sidetext.png"
  - name: "South florida tech hub"
    image: "../../../static/images/badges/south-florida-tech-hub.jpeg"
  - name: "Bite-con"
    image: "../../../static/images/coding/bite-con.png"
  - name: "Kosmos"
    image: "../../../static/images/partner/kosmos-logo.png"

## STAFF SECTION
staff:
  heading: "MEET THE TEAM"
  sub_heading: ""

## OUR STORY SECTION
story:
  heading: OUR STORY
  sub_heading_one: "4Geeks Academy was founded in 2015. However, was in 2016 when we were finally out there with 3 locations: Miami Dade College, Caracas, and Miami.  What began as an internal project to train new developers has flourished into a full-time passion. Alejandro and Marcelo, friends of many years, have not worked on the same Project until 4Geeks united both visions. The Academy was also a supervening passion for both of them. On one side, the passion for education and software (Alejandro) and on the other the passion for Tech startups (Marcelo). Today 4Geeks has +7 campus spread over the United States, Latin America and Europe. 1000+ graduates and tons of things to be proud of. The path continues to be very challenging because we are on the way to building a symbol of education in Technology."
  button: "Read More >"
  button_link: "/us/post/4geeks-academy-history"
  image: "../../../static/images/our-story.png"
## RECENT BLOG POSTS  SECTION
posts:
  heading: "RECENT POSTS"
  sub_heading: "Vivamus sagittis lacus vel augue laoreet rutrum ."

src/data/page/the-academy.us.yml (diff)
@@ -10,7 +10,7 @@ meta_info:
 seo_title: "Bootcamps that launch careers"
 header:
   title: "Empowering Talent for the AI Era"
-  paragraph: "4Geeks Academy is a global tech academy with 7 campuses across the U.S., Latin America, and Europe, training the next generation of tech professionals in AI-powered Full-Stack Development, Data Science & ML, and Cybersecurity. Since 2015, we’ve helped 6,000+ students launch successful tech careers through hands-on programs, unlimited human mentorship and AI-driven tools like Rigobot"
+  paragraph: "4Geeks Academy is a global tech academy with 8 campuses across the U.S., Latin America, and Europe, training the next generation of tech professionals in AI-powered Full-Stack Development, Data Science & ML, and Cybersecurity. We’ve helped 7,000+ students launch successful tech careers through hands-on programs, unlimited human mentorship and AI-driven tools like Rigobot."
   image: "../../../static/images/the-academy/the-academy-header.png"
   image_alt: "Empowering Talent with coding careers"
 
@@ -82,16 +82,19 @@ cornerstones:
   cornerstones_list:
     - title: Career-Focused Programs
       content: Hands-on, practical, and fast-paced training designed to launch real-world tech careers.
-      icon: laptop_new
+      icon: briefcase-2
+      color: "#E3F9FE"
     - title: Hyperpersonalized Learning
-      content: Rigobot provides instant 24/7 feedback as you learn, while small classrooms and 1:1 mentorship ensure you get exactly the guidance you need.
-      icon: teacher_new
+      content: Rigobot provides instant 24/7 feedback as you learn, while small classrooms and 1:1 mentorship ensure you get exactly the guidance you need.
+      icon: graduation-2
+      color: "#0084FF"
     - title: Unlimited Human Mentorship
       content: Mentors and career coaches provide personalized support whenever you need it—during your program and forever after.
-      icon: chat
+      icon: handshake
     - title: Future-Ready Skills
       content: Continuously updated curriculum ensures students learn the latest tools and technologies driving the tech industry.
-      icon: notes
+      icon: rocket-2
+      color: "#FFECBF"
 
 two_column:
   - image:
@@ -107,8 +110,6 @@ two_column:
       text: |
         At 4Geeks Academy, we believe collaboration drives real impact. We work with universities, nonprofits, workforce development initiatives, global organizations, and local tech communities to expand access to top tech education and strengthen career pathways. Together, we train and place diverse talent, close the digital skills gap, and build the tech workforce of the future.
         We’re also active in the community, partnering on hackathons, tech challenges, and industry events that connect talent with opportunity and showcase the skills of our students and graduates.
-
-        Our Partners Include:
       font_size: ["20px", "20px", "20px", "18px", "16px"]
     content:
       text: " "
