src/data/components/badges/badges.us.yml (before)
# This section is mean for badges, awards and recognitions
# For example:
paragraph: "Awards and recognitions that validate our excellence"
badges:
  - name: "Top Online Full-Stack Bootcamps Of 2024"
    url: ""
    image: "../../../../static/images/badges/forbes-logo-award.png"
    alt: "We have been selected as one of the Top Online Coding Bootcamps by Forbes."

  - name: "Best for Spanish speakers Of 2024 by Fortune"
    url: ""
    image: "../../../../static/images/badges/fortune-logo.png"
    alt: "We are honored to be recognized by Fortune as one of the Top Coding Bootcamps, especially distinguished as the best choice for Spanish speakers."

  - name: "Top Coding Bootcamps Newsweek"
    url: ""
    image: "../../../../static/images/badges/newsweek.webp"
    alt: "Top Coding Bootcamps Newsweek"

  - name: "Best Coding Bootcamp Course Report 2024"
    url: ""
    image: "../../../../static/images/badges/Course-Report-Badge-2024.webp"
    alt: "Best Coding Bootcamp Course Report 2024"

  - name: "Licensed by the Florida Department of Education"
    url: ""
    image: "../../../../static/images/badges/licensed.png"
    alt: "Licensed by the Florida Department of Education"

  - name: "ARP Certificate"
    url: ""
    image: "../../../../static/images/badges/arp-logo-certification.png"
    alt: "ARP Certificate"

  - name: "Premios Excelencia Educativa"
    url: ""
    image: "../../../../static/images/badges/exelencia-educativa-es.png"
    alt: "Best Coding Bootcamp Center"

  - name: "Ebootcamp Top"
    url: ""
    image: "../../../../static/images/badges/ebootcamp-top.png"
    alt: "Best Coding Bootcamp"

  - name: "Award Winning Syllabus"
    url: ""
    image: "../../../../static/images/badges/syllabus-es.png"
    alt: "Award Winning Syllabus"

  - name: "Top Coding Bootcamps Switchup 2023"
    url: ""
    image: "../../../../static/images/badges/switchup-badge-2023.png"
    alt: "Top Coding Bootcamps Switchup 2023"

link_text: "See all Awards and Recognitions"
link_to: "/us/awards"
short_link_text: "See all"

src/data/components/badges/badges.us.yml (after)
# This section is mean for badges, awards and recognitions
# For example:
paragraph: "Awards and recognitions that validate our excellence"
badges:
  - name: "Top Online Full-Stack Bootcamps Of 2024"
    url: ""
    image: "../../../../static/images/badges/forbes-logo-award.png"
    alt: "We have been selected as one of the Top Online Coding Bootcamps by Forbes."

  - name: "Best for Spanish speakers Of 2024 by Fortune"
    url: ""
    image: "../../../../static/images/badges/fortune-logo.png"
    alt: "We are honored to be recognized by Fortune as one of the Top Coding Bootcamps, especially distinguished as the best choice for Spanish speakers."

  - name: "Top Coding Bootcamps Newsweek"
    url: ""
    image: "../../../../static/images/badges/newsweek.webp"
    alt: "Top Coding Bootcamps Newsweek"

  - name: "Best Coding Bootcamp Course Report 2024"
    url: ""
    image: "../../../../static/images/badges/course-report-best-coding-bootcamps-badge-2025.png"
    alt: "Best Coding Bootcamp Course Report 2025"

  - name: "Licensed by the Florida Department of Education"
    url: ""
    image: "../../../../static/images/badges/licensed.png"
    alt: "Licensed by the Florida Department of Education"

  - name: "ARP Certificate"
    url: ""
    image: "../../../../static/images/badges/arp-logo-certification.png"
    alt: "ARP Certificate"

  - name: "Premios Excelencia Educativa"
    url: ""
    image: "../../../../static/images/badges/exelencia-educativa-es.png"
    alt: "Best Coding Bootcamp Center"

  - name: "Ebootcamp Top"
    url: ""
    image: "../../../../static/images/badges/ebootcamp-top.png"
    alt: "Best Coding Bootcamp"

  - name: "Award Winning Syllabus"
    url: ""
    image: "../../../../static/images/badges/syllabus-es.png"
    alt: "Award Winning Syllabus"

  - name: "Top Coding Bootcamps Switchup 2023"
    url: ""
    image: "../../../../static/images/badges/switchup-badge-2023.png"
    alt: "Top Coding Bootcamps Switchup 2023"

link_text: "See all Awards and Recognitions"
link_to: "/us/awards"
short_link_text: "See all"

src/data/components/badges/badges.us.yml (diff)
@@ -19,8 +19,8 @@ badges:
 
   - name: "Best Coding Bootcamp Course Report 2024"
     url: ""
-    image: "../../../../static/images/badges/Course-Report-Badge-2024.webp"
-    alt: "Best Coding Bootcamp Course Report 2024"
+    image: "../../../../static/images/badges/course-report-best-coding-bootcamps-badge-2025.png"
+    alt: "Best Coding Bootcamp Course Report 2025"
 
   - name: "Licensed by the Florida Department of Education"
     url: ""
