src/data/components/badges/badges.es.yml (before)
# This section is mean for badges, awards and recognitions
# For example:
paragraph: "Este curso cuenta con premios y reconocimientos que validan su excelencia"
badges:
  - name: "Mejores Bootcamps de Desarrollo Full-Stack Online de 2024"
    url: ""
    image: "../../../../static/images/badges/forbes-logo-award.png"
    alt: "Hemos sido seleccionados como uno de los Mejores Bootcamps de Programación Online por Forbes."

  - name: "Mejor para Hispanohablantes de 2024 por Fortune"
    url: ""
    image: "../../../../static/images/badges/fortune-logo.png"
    alt: "Nos honra ser reconocidos por Fortune como uno de los Mejores Bootcamps de Programación, especialmente distinguidos como la mejor opción para hispanohablantes."
    
  - name: "Mejores Bootcamps de Programación por Newsweek"
    url: ""
    image: "../../../../static/images/badges/newsweek-es.webp"
    alt: "Mejores Bootcamps de Programación por Newsweek"

  - name: "Mejor bootcamp de programación por Course Report 2024"
    url: ""
    image: "../../../../static/images/badges/Course-Report-Badge-2024.png"
    alt: "Mejor bootcamp de programación por Course Report 2024"

  - name: "Licenciado por el Departamento de Educación de Florida"
    url: ""
    image: "../../../../static/images/badges/licensed-es.png"
    alt: "Licenciado por el Departamento de Educación de Florida"

  - name: "Certificado ARP"
    url: ""
    image: "../../../../static/images/badges/arp-logo-certification.png"
    alt: "Certificado ARP" 

  - name: "Premios Excelencia Educativa"
    url: ""
    image: "../../../../static/images/badges/exelencia-educativa-es.png"
    alt: "Mejor centro de Coding Bootcamp"

  - name: "Ebootcamp Top"
    url: ""
    image: "../../../../static/images/badges/ebootcamp-top.png"
    alt: "Best Coding Bootcamp"

  - name: "Award Winning Syllabus"
    url: ""
    image: "../../../../static/images/badges/syllabus-es.png"
    alt: "Award winning syllabus"

  - name: "Top Coding Bootcamps Switchup 2023"
    url: ""
    image: "../../../../static/images/badges/switchup-badge-2023.png"
    alt: "Top Coding Bootcamps Switchup"
link_text: "Ver todos los Premios y Reconocimientos"
link_to: "/es/premios"
short_link_text: "Ver más"

src/data/components/badges/badges.es.yml (after)
# This section is mean for badges, awards and recognitions
# For example:
paragraph: "Este curso cuenta con premios y reconocimientos que validan su excelencia"
badges:
  - name: "Mejores Bootcamps de Desarrollo Full-Stack Online de 2024"
    url: ""
    image: "../../../../static/images/badges/forbes-logo-award.png"
    alt: "Hemos sido seleccionados como uno de los Mejores Bootcamps de Programación Online por Forbes."
  
  - name: "Mejores Bootcamps de Programación Online de 2025"
    url: ""
    image: "../../../../static/images/badges/exelencia-educativa-es.png"
    alt: "Mejores Bootcamps de Programación Online de 2025"

  - name: "Mejor para Hispanohablantes de 2024 por Fortune"
    url: ""
    image: "../../../../static/images/badges/fortune-logo.png"
    alt: "Nos honra ser reconocidos por Fortune como uno de los Mejores Bootcamps de Programación, especialmente distinguidos como la mejor opción para hispanohablantes."
    
  - name: "Mejores Bootcamps de Programación por Newsweek"
    url: ""
    image: "../../../../static/images/badges/newsweek-es.webp"
    alt: "Mejores Bootcamps de Programación por Newsweek"

  - name: "Mejor bootcamp de programación por Course Report 2024"
    url: ""
    image: "../../../../static/images/badges/course-report-best-coding-bootcamps-badge-2025.png"
    alt: "Mejor bootcamp de programación por Course Report 2025"

  - name: "Licenciado por el Departamento de Educación de Florida"
    url: ""
    image: "../../../../static/images/badges/licensed-es.png"
    alt: "Licenciado por el Departamento de Educación de Florida"

  - name: "Certificado ARP"
    url: ""
    image: "../../../../static/images/badges/arp-logo-certification.png"
    alt: "Certificado ARP" 

  - name: "Premios Excelencia Educativa"
    url: ""
    image: "../../../../static/images/badges/exelencia-educativa-es.png"
    alt: "Mejor centro de Coding Bootcamp"

  - name: "Ebootcamp Top"
    url: ""
    image: "../../../../static/images/badges/ebootcamp-top.png"
    alt: "Best Coding Bootcamp"

  - name: "Award Winning Syllabus"
    url: ""
    image: "../../../../static/images/badges/syllabus-es.png"
    alt: "Award winning syllabus"

  - name: "Top Coding Bootcamps Switchup 2023"
    url: ""
    image: "../../../../static/images/badges/switchup-badge-2023.png"
    alt: "Top Coding Bootcamps Switchup"
link_text: "Ver todos los Premios y Reconocimientos"
link_to: "/es/premios"
short_link_text: "Ver más"

src/data/components/badges/badges.es.yml (diff)
@@ -6,6 +6,11 @@ badges:
     url: ""
     image: "../../../../static/images/badges/forbes-logo-award.png"
     alt: "Hemos sido seleccionados como uno de los Mejores Bootcamps de Programación Online por Forbes."
+  
+  - name: "Mejores Bootcamps de Programación Online de 2025"
+    url: ""
+    image: "../../../../static/images/badges/exelencia-educativa-es.png"
+    alt: "Mejores Bootcamps de Programación Online de 2025"
 
   - name: "Mejor para Hispanohablantes de 2024 por Fortune"
     url: ""
@@ -19,8 +24,8 @@ badges:
 
   - name: "Mejor bootcamp de programación por Course Report 2024"
     url: ""
-    image: "../../../../static/images/badges/Course-Report-Badge-2024.png"
-    alt: "Mejor bootcamp de programación por Course Report 2024"
+    image: "../../../../static/images/badges/course-report-best-coding-bootcamps-badge-2025.png"
+    alt: "Mejor bootcamp de programación por Course Report 2025"
 
   - name: "Licenciado por el Departamento de Educación de Florida"
     url: ""
