src/data/plans/ai-engineering.us.yml (before)
full_time:
## USA - Full Time
  - slug: 'usa-upfront-ai-ft'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'tampa-usa', 'dallas-usa']
    recomended: "★ Best Deal!"
    recommended_color: "lightGreen"
    scholarship: "Pay upfront"
    description: "Pay upfront and receive a 10% discount, or spread payments interest-free over 6 months."
    job_guarantee_description: "Pay upfront and receive a 10% discount, or spread payments interest-free over 6 months."
    price: "$13,499"
    original_price: "$14,999"
    offer: "10% OFF"
    bullets:
      - "Get a 10% discount when you pay upfront" 
      - "Regular tuition: $14,999 (before discount), with interest-free financing available for up to 6 months."
    icons:
      - "/images/ethereum.png"
      - "/images/bitcoin.png"

  - slug: 'edly-payment-ai-ft'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'tampa-usa', 'dallas-usa']
    recomended: "Learn now, pay later"
    recommended_color: "#FF9800"
    scholarship: "Income-Based Payments (IBR)"
    description: "Offered through EDLY. Start paying only once you earn $35K/year. Payments scale with income, and total repayment is capped"
    price: "IBR"
    bullets:
      - "Affordable, income-based repayment (IBR) loans offered through EDLY"
      - "Only start paying once you are earning at least $35,000/year"
      - "Monthly payments adjust based on your salary"
      - "Cosigner-friendly: apply with someone who can help you qualify or secure better terms"
    icons:
      - "/images/edly.png"

  - slug: 'usa-financed-ai-ft'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'tampa-usa', 'dallas-usa']
    recomended: "Low monthly payments"
    recommended_color: "blue"
    scholarship: "Payment Plans & Loans"
    description: "Finance your tuition through Climb or Ascent (credit-based), or TFC Tuition (flexible entry). Repayment terms range from 3 to 5+ years, with some plans offering the option to defer payments until after graduation."
    price: "From $349/mo"
    bullets: 
      - "Affordable loans available through Climb and Ascent, based on your credit score"
      - "Option to defer payments until after graduation"
      - "Financing with lower entry requirements offered by TFC Tuition"
      - "Flexible terms — repay over 3, 4, 5 years, or more"
      - "For full repayment examples, visit our <a href=\"https://partner.ascentfunding.com/4geeksacademy/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" style=\"color: #007bff; \">4Geeks + Ascent page </a>(Terms current as of 03/11/2025)."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"

  - slug: 'usa-scholarships-ai-ft'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'tampa-usa', 'dallas-usa']
    recomended: "Full and partial funding"
    recommended_color: "pink"
    scholarship: "Scholarship"
    description: "Partial and full scholarships available through partners across the U.S. Eligibility and amount vary by location. Contact us to explore your options."
    price: ""
    original_price: ""
    warning_message: "Limited availability!"
    bullets: 
      - "Ask about your region! We're part of several special workforce development incentives."
      - "If you're earning less than your potential or unemployed, there are options for you!"
      - "Any remaining balance can be financed."
      - "Get in touch and we'll help you with the application process!"
    icons: 

## España & Europe

  - slug: 'spain-upfront-ai-ft'
    academies: []
    recomended: "★ Best Deal!"
    scholarship: "Pay upfront"
    description: "Get a better price"
    price: "€4,750*"
    bullets:
      - "Pay using your bank account, credit or debit card, Paypal, Bitcoin or Etherium."
      - "Discounts up to €2,050. Pay €4,750 instead of €6,800. Discount subject to availability."     
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"    

  - slug: 'spain-scholarships-ai-ft'
    academies: []
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Scholarships Available"
    description: ""
    price: "From €150 /mo."
    bullets:
      - "Customized financing without interests. From 4 to 30 months."
      - "Scholarships available up to €1,850. Pay €4,950 instead of €6,800. Scholarships subject to availability!"
      - "We also provide several full or partial scholarship options that you may be eligible for. Contact us for further details."
    icons: 
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"

## Chile

  - slug: 'chile-contado-ai-ft'
    academies: []
    recomended: "★ Best Deal!"
    scholarship: "Pay upfront"
    description: "Pay upfront and get 20% OFF!"
    price: "3.040.000 CLP"
    original_price: "3.800.000 CLP"
    offer: "20% OFF"
    bullets:
      - "Price without discount applied. Original price: 3.800.000 CLP."
      - "Price varies according to the chosen modality and memberships included."
    icons:
      - "/images/visa-mastercard.png"

  - slug: 'chile-ai-ft'
    academies: []
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Payment Plans & Loans"
    description: "18 months payment"
    price: "~184.000 CLP"
    bullets:
      - "Tailor-made financing from 6 to 18 months"
      - "20% down payment required. The remaining balance can be financed over 18 months."
    icons:
      - "/images/flevo-new.png"

part_time:
#USA Part-time
  - slug: 'usa-upfront-ai-pt'
    recomended: "★ Best Deal!"
    recommended_color: "lightGreen"
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'tampa-usa', 'dallas-usa']
    scholarship: "Pay upfront"
    description: "Pay upfront and receive a 10% discount, or spread payments interest-free over 6 months."
    job_guarantee_description: "Pay upfront and receive a 10% discount, or spread payments interest-free over 6 months."
    price: "$14,999"
    original_price: "$14,999"
    offer: "10% OFF"
    bullets:
      - Pay upfront and save 10%
      - Regular tuition is $ 10,999 and can be financed interest free-up to 6 months.
    icons:
      - "/images/edly.png"
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"

  - slug: 'edly-payment-ai-pt'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'tampa-usa', 'dallas-usa']
    recomended: "Learn now, pay later"
    recommended_color: "#FF9800"
    scholarship: "Income-Based Payments (IBR)"
    description: "Offered through EDLY. Start paying only once you earn $35K/year. Payments scale with income, and total repayment is capped"
    price: "IBR"
    bullets:
      - "Edly is proud to help 4Geeks Academy provide affordable, income-based repayment (IBR) loans to its students"
      - "Only make payments once you land a job and earn the minimum income."
      - "Flexible payments adjust based on your income"
      - "Tuition paid directly to your school"
    icons:
      - "/images/edly.png"

  - slug: 'usa-financed-ai-pt'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'tampa-usa', 'toronto-canada', 'dallas-usa']
    recomended: "Low monthly payments"
    recommended_color: "blue"
    scholarship: "Payment Plans & Loans"
    description: "Finance your tuition through Climb or Ascent (credit-based), or TFC Tuition (flexible entry). Repayment terms range from 3 to 5+ years, with some plans offering the option to defer payments until after graduation."
    price: "$200 - $299/mo"
    bullets: 
      - "Choose among short or long term financing plans."
      - "Affordable long term loans based on credit score."
      - "Loan terms displayed are effective as of 3/11/2025. To see full repayment examples, visit <a href=\"https://partner.ascentfunding.com/4geeksacademy/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" style=\"color: #007bff; \">our 4Geeks and Ascent page</a>."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"
      
  - slug: 'usa-scholarships-ai-pt'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online']
    recomended: "Full and partial funding"
    recommended_color: "pink"
    scholarship: "Scholarships"
    description: "Partial and full scholarships available through partners across the U.S. Eligibility and amount vary by location. Contact us to explore your options."
    price: "$14,999"
    original_price: ""
    bullets: 
      - "Enroll, agreeing to terms and conditions."
      - "Fulfill required coursework and attendance."
      - "Get hired within 9 months of graduation or we'll refund 100% of your tuition."
    icons: 

##  EUROPE Part-time

  - slug: 'north-europe-upfront-ai-pt'
    academies: []
    recomended: "★ Best Deal!"
    scholarship: "Pay upfront"
    description: "And get a discount"
    price: "€4,750*"
    original_price: "€ 6,800"
    offer: "~30% DISCOUNT"
    bullets:
      - "Pay by bank transfer, credit or debit card, Paypal, Bitcoin, or Ethereum"
      - "*Discount up to €2,050. Pay €4,750 instead of €6,800. Discount subject to availability!"    
    icons:  
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"    

  - slug: 'north-europe-scholarships-ai-pt'
    academies: []
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Payment Plans & Loans. From €150* per month"
    description: "Apply for a scholarship (limited scholarship slots available)."
    price: "€4,900*"
    original_price: "€ 6,800"
    bullets:
      - "Pay in monthly installments. Starting at €150"
      - "Customized financing, with or without interest, from 4 to 48 months (conditions apply)"
      - "Scholarships available up to €1,900. Pay from €4,900* instead of €6,800. SCHOLARSHIPS SUBJECT TO AVAILABILITY!"         
    icons: 
      - "/images/bcas.png"
                      
  - slug: 'south-europe-upfront-ai-pt'
    academies: []
    recomended: "★ Best Deal!"
    scholarship: "Pay upfront"
    description: "And get a discount"
    price: "€4,750*"
    original_price: "€ 6,800"
    offer: "~30% DISCOUNT"
    bullets:
      - "Pay by bank transfer, credit or debit card, Paypal, Bitcoin, or Ethereum"
      - "*Discount up to €2,050. Pay €4,750 instead of €6,800. Discount subject to availability!" 
    icons:   
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"

  - slug: 'south-europe-scholarships-ai-pt'
    academies: []
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Payment Plans & Loans. From €150* per month"
    description: "Apply for a scholarship (limited scholarship slots available)."
    price: "€4,900*"
    original_price: "€ 6,800"
    bullets:
      - "Pay in monthly installments. Starting at €150"
      - "Customized financing, with or without interest, from 4 to 48 months (conditions apply)"
      - "Scholarships available up to €1,900. Pay from €4,900* instead of €6,800. SCHOLARSHIPS SUBJECT TO AVAILABILITY!"
    icons: 
      - "/images/bcas.png"

## Spain 

  - slug: 'spain-upfront-ai-pt'
    academies: []
    recomended: "★ Best Deal!"
    scholarship: "Pay upfront"
    description: "And get a discount"
    price: "€4,750*"
    original_price: "€ 6,800"
    offer: "~30% DISCOUNT"
    bullets:
      - "Pay by bank transfer, credit or debit card, Paypal, Bitcoin, or Ethereum"
      - "*Discount up to €2,050. Pay €4,750 instead of €6,800. Discount subject to availability!"      
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"

  - slug: 'spain-scholarships-ai-pt'
    academies: []
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Payment Plans & Loans. From €150* per month"
    description: "Apply for a scholarship (limited scholarship slots available)."
    price: "€4,900*"
    original_price: "€ 6,800"
    bullets:
      - "Pay in monthly installments. Starting at €150"
      - "Customized financing, with or without interest, from 4 to 48 months (conditions apply)"
      - "Scholarships available up to €1,900. Pay from €4,900* instead of €6,800. SCHOLARSHIPS SUBJECT TO AVAILABILITY!"        
    icons:  
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"
      - "/images/bcas.png"

## Chile part-time

  - slug: 'chile-geekforce-ai-pt'
    academies: []
    recomended: "★ Best Deal!"
    scholarship: "AI Engineering + Career Support"
    description: "Pay upfront and get a discount"
    price: "2.760.000 CLP*"
    original_price: "3.450.000 CLP*"
    offer: "20% OFF"
    bullets:
      - "Pay with bank transfer, credit or debit card"    
      - "You will have access to the entire program and the entire 4Geeks Career Support System"
    icons: 
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"

  - slug: 'chile-solo-ai-pt'
    academies: []
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "AI Engineering"
    description: "Program Only"
    price: "2.700.000 CLP"
    bullets:
      - "You will have full and forever access to the AI Engineering program" 
      - "Does not include access to the entire 4Geeks Career Support System"   
    icons:
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"

  - slug: 'chile-ai-pt'
    academies: []
    recomended: "Pay in 6 to 18 months"
    recommended_color: "blue"
    scholarship: "Payment Plans & Loans"
    description: "18 months payment"
    price: "~168.000 CLP"
    warning_message: "Limited availability!"
    bullets:
      - "Tailor-made financing from 6 to 18 months"  
      - "An advance payment corresponding to 20% of the value of the program must be paid."
    icons:
      - "/images/flevo-new.png"

## LATAM  

  - slug: 'latam-trabajo-garantizado-ai-pt'
    academies: []
    recomended: "★ Best Deal!"
    scholarship: "Job Guarantee"
    description: "Get hired within 9 months of graduation or your money back"
    price: "USD $4,000"
    original_price: "USD $5,000"
    offer: "20% OFF"
    bullets:
      - "We're fully committed to making our education accessible by offering multiple payment plans and financing options to fulfill our promise."
      - "You can adapt your learning path to your financial considerations. Choose between enrolling only in the AI engineering program, adding our career support services, or enrolling with a Job Guarantee."     
      - "We offer a number of full or partial scholarship options that you could be eligible for."  
      - "Feel free to contact us to explore the possibilities available to you! We're here to find a solution tailored to your needs."   
    icons: 
      - "/images/visa-mastercard.png"

  - slug: 'latam-apoyo-profesional-ai-pt'
    academies: []
    recomended: "Get career support"
    recommended_color: "blue"
    scholarship: "Career Support Only"
    description: "Get expert career support."
    price: " USD $3,000"
    bullets:
      - "Receive personalized career support from our expert team to help you launch your tech career."
      - "Access exclusive resources, workshops, and mentorship to boost your employability."
      - "Benefit from networking opportunities and job search strategies tailored to the LATAM market."
      - "Please note: This plan does not include a job guarantee, but maximizes your chances of success with professional guidance."
    icons:
      - "/images/visa-mastercard.png"

  - slug: 'latam-program-only-ai-pt'
    academies: []
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "AI Engineering Program Only"
    description: "Focus on learning AI engineering. Pay upfront."
    price: "USD $2,000"
    bullets: 
      - "We're fully committed to making our education accessible and offer multiple payment plans and financing options to hold up to our promise."
      - "You can adapt your learning path to your financial considerations. Choose between enrolling only in the AI engineering program, adding our career support services, or enrolling with a Job Guarantee."     
      - "We offer a number of full or partial scholarship options that you could be eligible for." 
      - "Pay only for the AI Engineering program if you are not interested yet in our career support program and our job guarantee"   
    icons: 
      - "/images/visa-mastercard.png"

## Venezuela

  - slug: 'venezuela-scholarship-ai-pt'
    academies: []
    recomended: "★ Best Deal!"
    scholarship: "Pay upfront"
    description: "Pay early and $250 off"
    price: "$1750*"
    original_price: "$4000"
    offer: "40% OFF"
    bullets: 
      - "Pay with debit, credit or wire transfer."
      - "You have to pay least 20 days before the start of the program."
      - "There is always a payment plan available for you to join 4Geeks Academy"
      - "If you don't find here what you are expecting, please contact us and we will try to find new ways to help"     
    icons: 
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"

src/data/plans/ai-engineering.us.yml (after)
full_time:
## USA - Full Time
  - slug: 'usa-upfront-ai-ft'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'tampa-usa', 'dallas-usa']
    recomended: "★ Best Deal!"
    recommended_color: "lightGreen"
    scholarship: "Pay upfront"
    description: "Regular tuition is $14,999. Regular tuition is $14,999. Pay upfront and receive a 10% discount, or spread payments interest-free over 6 months."
    job_guarantee_description: "Regular tuition is $14,999. Regular tuition is $14,999. Pay upfront and receive a 10% discount, or spread payments interest-free over 6 months."
    price: "$13,499"
    original_price: "$14,999"
    offer: "10% OFF"
    bullets:
      - "Get a 10% discount when you pay upfront" 
      - "Regular tuition: $14,999 (before discount), with interest-free financing available for up to 6 months."
    icons:
      - "/images/ethereum.png"
      - "/images/bitcoin.png"

  - slug: 'edly-payment-ai-ft'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'tampa-usa', 'dallas-usa']
    recomended: "Learn now, pay later"
    recommended_color: "#FF9800"
    scholarship: "Income-Based Payments (IBR)"
    description: "Offered through EDLY. Start paying only once you earn $35K/year. Payments scale with income, and total repayment is capped"
    price: "IBR"
    bullets:
      - "Affordable, income-based repayment (IBR) loans offered through EDLY"
      - "Only start paying once you are earning at least $35,000/year"
      - "Monthly payments adjust based on your salary"
      - "Cosigner-friendly: apply with someone who can help you qualify or secure better terms"
    icons:
      - "/images/edly.png"

  - slug: 'usa-financed-ai-ft'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'tampa-usa', 'dallas-usa']
    recomended: "Low monthly payments"
    recommended_color: "blue"
    scholarship: "Payment Plans & Loans"
    description: "Finance your tuition through Climb or Ascent (credit-based), or TFC Tuition (flexible entry). Repayment terms range from 3 to 5+ years, with some plans offering the option to defer payments until after graduation."
    price: "From $349/mo"
    bullets: 
      - "Affordable loans available through Climb and Ascent, based on your credit score"
      - "Option to defer payments until after graduation"
      - "Financing with lower entry requirements offered by TFC Tuition"
      - "Flexible terms — repay over 3, 4, 5 years, or more"
      - "For full repayment examples, visit our <a href=\"https://partner.ascentfunding.com/4geeksacademy/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" style=\"color: #007bff; \">4Geeks + Ascent page </a>(Terms current as of 03/11/2025)."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"

  - slug: 'usa-scholarships-ai-ft'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'tampa-usa', 'dallas-usa']
    recomended: "Full and partial funding"
    recommended_color: "pink"
    scholarship: "Scholarship"
    description: "Partial and full scholarships available through partners across the U.S. Eligibility and amount vary by location. Contact us to explore your options."
    price: ""
    original_price: ""
    warning_message: "Limited availability!"
    bullets: 
      - "Ask about your region! We're part of several special workforce development incentives."
      - "If you're earning less than your potential or unemployed, there are options for you!"
      - "Any remaining balance can be financed."
      - "Get in touch and we'll help you with the application process!"
    icons: 

## España & Europe

  - slug: 'spain-upfront-ai-ft'
    academies: []
    recomended: "★ Best Deal!"
    scholarship: "Pay upfront"
    description: "Get a better price"
    price: "€4,750*"
    bullets:
      - "Pay using your bank account, credit or debit card, Paypal, Bitcoin or Etherium."
      - "Discounts up to €2,050. Pay €4,750 instead of €6,800. Discount subject to availability."     
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"    

  - slug: 'spain-scholarships-ai-ft'
    academies: []
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Scholarships Available"
    description: ""
    price: "From €150 /mo."
    bullets:
      - "Customized financing without interests. From 4 to 30 months."
      - "Scholarships available up to €1,850. Pay €4,950 instead of €6,800. Scholarships subject to availability!"
      - "We also provide several full or partial scholarship options that you may be eligible for. Contact us for further details."
    icons: 
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"

## Chile

  - slug: 'chile-contado-ai-ft'
    academies: []
    recomended: "★ Best Deal!"
    scholarship: "Pay upfront"
    description: "Pay upfront and get 20% OFF!"
    price: "3.040.000 CLP"
    original_price: "3.800.000 CLP"
    offer: "20% OFF"
    bullets:
      - "Price without discount applied. Original price: 3.800.000 CLP."
      - "Price varies according to the chosen modality and memberships included."
    icons:
      - "/images/visa-mastercard.png"

  - slug: 'chile-ai-ft'
    academies: []
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Payment Plans & Loans"
    description: "18 months payment"
    price: "~184.000 CLP"
    bullets:
      - "Tailor-made financing from 6 to 18 months"
      - "20% down payment required. The remaining balance can be financed over 18 months."
    icons:
      - "/images/flevo-new.png"

part_time:
#USA Part-time
  - slug: 'usa-upfront-ai-pt'
    recomended: "★ Best Deal!"
    recommended_color: "lightGreen"
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'tampa-usa', 'dallas-usa']
    scholarship: "Pay upfront"
    description: "Regular tuition is $14,999. Pay upfront and receive a 10% discount, or spread payments interest-free over 6 months."
    job_guarantee_description: "Regular tuition is $14,999. Pay upfront and receive a 10% discount, or spread payments interest-free over 6 months."
    price: "$14,999"
    original_price: "$14,999"
    offer: "10% OFF"
    bullets:
      - Pay upfront and save 10%
      - Regular tuition is $ 10,999 and can be financed interest free-up to 6 months.
    icons:
      - "/images/edly.png"
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"

  - slug: 'edly-payment-ai-pt'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'tampa-usa', 'dallas-usa']
    recomended: "Learn now, pay later"
    recommended_color: "#FF9800"
    scholarship: "Income-Based Payments (IBR)"
    description: "Offered through EDLY. Start paying only once you earn $35K/year. Payments scale with income, and total repayment is capped"
    price: "IBR"
    bullets:
      - "Edly is proud to help 4Geeks Academy provide affordable, income-based repayment (IBR) loans to its students"
      - "Only make payments once you land a job and earn the minimum income."
      - "Flexible payments adjust based on your income"
      - "Tuition paid directly to your school"
    icons:
      - "/images/edly.png"

  - slug: 'usa-financed-ai-pt'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'tampa-usa', 'toronto-canada', 'dallas-usa']
    recomended: "Low monthly payments"
    recommended_color: "blue"
    scholarship: "Payment Plans & Loans"
    description: "Finance your tuition through Climb or Ascent (credit-based), or TFC Tuition (flexible entry). Repayment terms range from 3 to 5+ years, with some plans offering the option to defer payments until after graduation."
    price: "$200 - $299/mo"
    bullets: 
      - "Choose among short or long term financing plans."
      - "Affordable long term loans based on credit score."
      - "Loan terms displayed are effective as of 3/11/2025. To see full repayment examples, visit <a href=\"https://partner.ascentfunding.com/4geeksacademy/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" style=\"color: #007bff; \">our 4Geeks and Ascent page</a>."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"
      
  - slug: 'usa-scholarships-ai-pt'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online']
    recomended: "Full and partial funding"
    recommended_color: "pink"
    scholarship: "Scholarships"
    description: "Partial and full scholarships available through partners across the U.S. Eligibility and amount vary by location. Contact us to explore your options."
    price: "$14,999"
    original_price: ""
    bullets: 
      - "Enroll, agreeing to terms and conditions."
      - "Fulfill required coursework and attendance."
      - "Get hired within 9 months of graduation or we'll refund 100% of your tuition."
    icons: 

##  EUROPE Part-time

  - slug: 'north-europe-upfront-ai-pt'
    academies: []
    recomended: "★ Best Deal!"
    scholarship: "Pay upfront"
    description: "And get a discount"
    price: "€4,750*"
    original_price: "€ 6,800"
    offer: "~30% DISCOUNT"
    bullets:
      - "Pay by bank transfer, credit or debit card, Paypal, Bitcoin, or Ethereum"
      - "*Discount up to €2,050. Pay €4,750 instead of €6,800. Discount subject to availability!"    
    icons:  
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"    

  - slug: 'north-europe-scholarships-ai-pt'
    academies: []
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Payment Plans & Loans. From €150* per month"
    description: "Apply for a scholarship (limited scholarship slots available)."
    price: "€4,900*"
    original_price: "€ 6,800"
    bullets:
      - "Pay in monthly installments. Starting at €150"
      - "Customized financing, with or without interest, from 4 to 48 months (conditions apply)"
      - "Scholarships available up to €1,900. Pay from €4,900* instead of €6,800. SCHOLARSHIPS SUBJECT TO AVAILABILITY!"         
    icons: 
      - "/images/bcas.png"
                      
  - slug: 'south-europe-upfront-ai-pt'
    academies: []
    recomended: "★ Best Deal!"
    scholarship: "Pay upfront"
    description: "And get a discount"
    price: "€4,750*"
    original_price: "€ 6,800"
    offer: "~30% DISCOUNT"
    bullets:
      - "Pay by bank transfer, credit or debit card, Paypal, Bitcoin, or Ethereum"
      - "*Discount up to €2,050. Pay €4,750 instead of €6,800. Discount subject to availability!" 
    icons:   
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"

  - slug: 'south-europe-scholarships-ai-pt'
    academies: []
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Payment Plans & Loans. From €150* per month"
    description: "Apply for a scholarship (limited scholarship slots available)."
    price: "€4,900*"
    original_price: "€ 6,800"
    bullets:
      - "Pay in monthly installments. Starting at €150"
      - "Customized financing, with or without interest, from 4 to 48 months (conditions apply)"
      - "Scholarships available up to €1,900. Pay from €4,900* instead of €6,800. SCHOLARSHIPS SUBJECT TO AVAILABILITY!"
    icons: 
      - "/images/bcas.png"

## Spain 

  - slug: 'spain-upfront-ai-pt'
    academies: []
    recomended: "★ Best Deal!"
    scholarship: "Pay upfront"
    description: "And get a discount"
    price: "€4,750*"
    original_price: "€ 6,800"
    offer: "~30% DISCOUNT"
    bullets:
      - "Pay by bank transfer, credit or debit card, Paypal, Bitcoin, or Ethereum"
      - "*Discount up to €2,050. Pay €4,750 instead of €6,800. Discount subject to availability!"      
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"

  - slug: 'spain-scholarships-ai-pt'
    academies: []
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Payment Plans & Loans. From €150* per month"
    description: "Apply for a scholarship (limited scholarship slots available)."
    price: "€4,900*"
    original_price: "€ 6,800"
    bullets:
      - "Pay in monthly installments. Starting at €150"
      - "Customized financing, with or without interest, from 4 to 48 months (conditions apply)"
      - "Scholarships available up to €1,900. Pay from €4,900* instead of €6,800. SCHOLARSHIPS SUBJECT TO AVAILABILITY!"        
    icons:  
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"
      - "/images/bcas.png"

## Chile part-time

  - slug: 'chile-geekforce-ai-pt'
    academies: []
    recomended: "★ Best Deal!"
    scholarship: "AI Engineering + Career Support"
    description: "Pay upfront and get a discount"
    price: "2.760.000 CLP*"
    original_price: "3.450.000 CLP*"
    offer: "20% OFF"
    bullets:
      - "Pay with bank transfer, credit or debit card"    
      - "You will have access to the entire program and the entire 4Geeks Career Support System"
    icons: 
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"

  - slug: 'chile-solo-ai-pt'
    academies: []
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "AI Engineering"
    description: "Program Only"
    price: "2.700.000 CLP"
    bullets:
      - "You will have full and forever access to the AI Engineering program" 
      - "Does not include access to the entire 4Geeks Career Support System"   
    icons:
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"

  - slug: 'chile-ai-pt'
    academies: []
    recomended: "Pay in 6 to 18 months"
    recommended_color: "blue"
    scholarship: "Payment Plans & Loans"
    description: "18 months payment"
    price: "~168.000 CLP"
    warning_message: "Limited availability!"
    bullets:
      - "Tailor-made financing from 6 to 18 months"  
      - "An advance payment corresponding to 20% of the value of the program must be paid."
    icons:
      - "/images/flevo-new.png"

## LATAM  

  - slug: 'latam-trabajo-garantizado-ai-pt'
    academies: []
    recomended: "★ Best Deal!"
    scholarship: "Job Guarantee"
    description: "Get hired within 9 months of graduation or your money back"
    price: "USD $4,000"
    original_price: "USD $5,000"
    offer: "20% OFF"
    bullets:
      - "We're fully committed to making our education accessible by offering multiple payment plans and financing options to fulfill our promise."
      - "You can adapt your learning path to your financial considerations. Choose between enrolling only in the AI engineering program, adding our career support services, or enrolling with a Job Guarantee."     
      - "We offer a number of full or partial scholarship options that you could be eligible for."  
      - "Feel free to contact us to explore the possibilities available to you! We're here to find a solution tailored to your needs."   
    icons: 
      - "/images/visa-mastercard.png"

  - slug: 'latam-apoyo-profesional-ai-pt'
    academies: []
    recomended: "Get career support"
    recommended_color: "blue"
    scholarship: "Career Support Only"
    description: "Get expert career support."
    price: " USD $3,000"
    bullets:
      - "Receive personalized career support from our expert team to help you launch your tech career."
      - "Access exclusive resources, workshops, and mentorship to boost your employability."
      - "Benefit from networking opportunities and job search strategies tailored to the LATAM market."
      - "Please note: This plan does not include a job guarantee, but maximizes your chances of success with professional guidance."
    icons:
      - "/images/visa-mastercard.png"

  - slug: 'latam-program-only-ai-pt'
    academies: []
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "AI Engineering Program Only"
    description: "Focus on learning AI engineering. Pay upfront."
    price: "USD $2,000"
    bullets: 
      - "We're fully committed to making our education accessible and offer multiple payment plans and financing options to hold up to our promise."
      - "You can adapt your learning path to your financial considerations. Choose between enrolling only in the AI engineering program, adding our career support services, or enrolling with a Job Guarantee."     
      - "We offer a number of full or partial scholarship options that you could be eligible for." 
      - "Pay only for the AI Engineering program if you are not interested yet in our career support program and our job guarantee"   
    icons: 
      - "/images/visa-mastercard.png"

## Venezuela

  - slug: 'venezuela-scholarship-ai-pt'
    academies: []
    recomended: "★ Best Deal!"
    scholarship: "Pay upfront"
    description: "Pay early and $250 off"
    price: "$1750*"
    original_price: "$4000"
    offer: "40% OFF"
    bullets: 
      - "Pay with debit, credit or wire transfer."
      - "You have to pay least 20 days before the start of the program."
      - "There is always a payment plan available for you to join 4Geeks Academy"
      - "If you don't find here what you are expecting, please contact us and we will try to find new ways to help"     
    icons: 
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"

src/data/plans/ai-engineering.us.yml (diff)
@@ -5,8 +5,8 @@ full_time:
     recomended: "★ Best Deal!"
     recommended_color: "lightGreen"
     scholarship: "Pay upfront"
-    description: "Pay upfront and receive a 10% discount, or spread payments interest-free over 6 months."
-    job_guarantee_description: "Pay upfront and receive a 10% discount, or spread payments interest-free over 6 months."
+    description: "Regular tuition is $14,999. Regular tuition is $14,999. Pay upfront and receive a 10% discount, or spread payments interest-free over 6 months."
+    job_guarantee_description: "Regular tuition is $14,999. Regular tuition is $14,999. Pay upfront and receive a 10% discount, or spread payments interest-free over 6 months."
     price: "$13,499"
     original_price: "$14,999"
     offer: "10% OFF"
@@ -134,8 +134,8 @@ part_time:
     recommended_color: "lightGreen"
     academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'tampa-usa', 'dallas-usa']
     scholarship: "Pay upfront"
-    description: "Pay upfront and receive a 10% discount, or spread payments interest-free over 6 months."
-    job_guarantee_description: "Pay upfront and receive a 10% discount, or spread payments interest-free over 6 months."
+    description: "Regular tuition is $14,999. Pay upfront and receive a 10% discount, or spread payments interest-free over 6 months."
+    job_guarantee_description: "Regular tuition is $14,999. Pay upfront and receive a 10% discount, or spread payments interest-free over 6 months."
     price: "$14,999"
     original_price: "$14,999"
     offer: "10% OFF"
