src/data/plans/cybersecurity.us.yml (before)
full_time: []
part_time:
#USA Part-time
  - slug: 'usa-upfront-pt'
    recomended: "★ Best Deal!"
    recommended_color: "lightGreen"
    academies: ['atlanta-usa', 'tampa-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada']
    scholarship: "Pay upfront"
    description: "Regular tuition is $8,999. Pay upfront and get 10% off. Or spread interest-free over 6 months."
    job_guarantee_description: "Regular tuition is $11,999. Pay upfront and get 10% off. Or spread interest-free over 6 months."
    price: "$8,999"
    original_price: "$9,999"
    offer: "10% OFF"
    bullets:
      - Pay upfront and save 10%
      - Regular tuition is $8,999 and can be financed interest free-up to 6 months.
    icons:
      - "/images/edly.png"
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"

  - slug: 'usa-financed-pt'
    academies: ['atlanta-usa', 'tampa-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada']
    recomended: "Low monthly payments"
    recommended_color: "blue"
    scholarship: "Payment Plans & Loans"
    description: "Finance your tuition through Climb or Ascent (credit-based), or TFC Tuition (flexible entry). Repayment terms range from 3 to 5+ years, with some plans offering the option to defer payments until after graduation."
    price: "$200 - $299/mo"
    bullets: 
      - "Choose among short or long term financing plans."
      - "Affordable long term loans based on credit score."
      - "Loan terms displayed are effective as of 3/11/2025. To see full repayment examples, visit <a href=\"https://partner.ascentfunding.com/4geeksacademy/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" style=\"color: #007bff; \">our 4Geeks and Ascent page</a>."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"
      
  - slug: 'usa-scholarships-pt'
    academies: ['atlanta-usa', 'austin-usa', 'toronto-canada', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'tampa-usa', 'dallas-usa']
    recomended: "Full and partial funding"
    recommended_color: "pink"
    scholarship: "Scholarships"
    description: "Partial and full scholarships available through partners across the U.S. Eligibility and amount vary by location. Contact us to explore your options."
    price: "+$2,000"
    original_price: ""
    bullets: 
      - "Enroll, agreeing to terms and conditions."
      - "Fulfill required coursework and attendance."
      - "Get hired within 9 months of graduation or we'll refund 100% of your tuition."
    icons: 

  - slug: 'edly-payment'
    academies: ['atlanta-usa', 'tampa-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'dallas-usa']
    recomended: "Learn now, pay later"
    recommended_color: "#FF9800"
    scholarship: "Income-Based Payments (IBR)"
    description: "Offered through EDLY. Start paying only once you earn $35K/year. Payments scale with income, and total repayment is capped"
    price: "IBR"
    bullets:
      - "Edly is proud to help 4Geeks Academy provide affordable, income-based repayment (IBR) loans to its students"
      - "Only make payments once you land a job and earn the minimum income."
      - "Flexible payments adjust based on your income"
      - "Tuition paid directly to your school"
    icons:
      - "/images/edly.png"
      
  - slug: 'usa-job-guarantee-pt'
    academies: ['']
    recomended: "Colocación laboral o reembolso de matrícula."
    recommended_color: "pink"
    scholarship: "Garantía de Empleo"
    payment_time: "Consigue empleo o te devolvemos tu dinero"
    price: "+$2,000"
    original_price: ""
    warning_message: ""
    bullets: 
      - "Inscríbete aceptando los términos y condiciones."
      - "Cumple con la carga académica y asistencia requeridas."
      - "Si no consigues empleo en los 9 meses posteriores a la graduación, te reembolsamos el 100% de la matrícula."
    icons: 
      - "/images/visa-mastercard.png" 
      
## Spain & Europe
  - slug: 'spain-scholarships-cs-pt'
    academies: ['barcelona-spain','madrid-spain', 'malaga-spain', 'valencia-spain']
    recomended: "★ Best Deal!"
    scholarship: "Financed. From €200* per month"
    description: "Apply for a scholarship (limited scholarship slots available)."
    price: "€5,500*"
    original_price: "€7,800"
    offer: "Launch Offer!"
    bullets:
      - "From €200 per month"
      - "Customized financing, with or without interest, from 4 to 48 months (conditions apply)"
      - "Scholarships available up to €2,300. Pay from €5,500 instead of €7,800. Scholarships subject to availability!"    
    icons: 
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"
      - "/images/bcas.png" 

  - slug: 'spain-upfront-cs-pt'
    academies: ['barcelona-spain','madrid-spain', 'malaga-spain', 'valencia-spain']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Pay upfront"
    description: "And get a discount"
    price: "€5.500*"
    original_price: "€7.800"
    bullets:
      - "Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum"
      - "*Discount up to €2600. From €5200 instead of €7800. Scholarships subject to availability."     
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"   

  - slug: 'north-europe-scholarships-cs-pt'
    academies: ['berlin-germany','dublin-ireland', 'europe','hamburg-germany','munich-germany']
    recomended: "★ Best Deal!"
    scholarship: "Financed. From €200* per month"
    description: "Apply for a scholarship (limited scholarship slots available)."
    price: "€5,500*"
    original_price: "€7,800"
    offer: "Launch Offer!"
    bullets:
      - "From €200 per month"
      - "Customized financing, with or without interest, from 4 to 48 months (conditions apply)"
      - "Scholarships available up to €2,300. Pay from €5,500 instead of €7,800. Scholarships subject to availability!"    
    icons: 
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"
      - "/images/bcas.png" 

  - slug: 'north-europe-upfront-cs-pt'
    academies: ['berlin-germany','dublin-ireland', 'europe','hamburg-germany','munich-germany']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Pay upfront"
    description: "And get a discount"
    price: "€5.500*"
    original_price: "€7.800"
    bullets:
      - "Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum"
      - "*Discount up to €2600. From €5200 instead of €7800. Scholarships subject to availability."   
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"    

  - slug: 'south-europe-scholarships-cs-pt'
    academies: ['lisbon-portugal','milan-italy','rome-italy']
    recomended: "★ Best Deal!"
    scholarship: "Financed. From €200* per month"
    description: "Apply for a scholarship (limited scholarship slots available)."
    price: "€5,500*"
    original_price: "€7,800"
    offer: "Launch Offer!"
    bullets:
      - "From €200 per month"
      - "Customized financing, with or without interest, from 4 to 48 months (conditions apply)"
      - "Scholarships available up to €2,300. Pay from €5,500 instead of €7,800. Scholarships subject to availability!"    
    icons: 
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"
      - "/images/bcas.png" 

  - slug: 'south-europe-upfront-cs-pt'
    academies: ['lisbon-portugal','milan-italy','rome-italy']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Pay upfront"
    description: "And get a discount"
    price: "€5.500*"
    original_price: "€7.800"
    bullets:
      - "Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum"
      - "*Discount up to €2600. From €5200 instead of €7800. Scholarships subject to availability."      
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"


## Chile 

  - slug: 'chile-geekforce-cs-pt'
    academies: ['santiago-chile']
    recomended: "★ Best Deal!"
    scholarship: "Cybersecurity + Career Support"
    description: "Pay Upfront and get a discount"
    price: "2.975.000 CLP*"
    original_price: "3.500.000 CLP*"
    offer: "15% OFF"
    bullets:
      - "Pay with bank transfer, credit or debit card"    
      - "You will have access to the entire program and the entire 4Geeks Career Support System"
    icons: 
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"

  - slug: 'chile-solo-cs-pt'
    academies: ['santiago-chile']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Cybersecurity"
    description: "Program Only"
    price: "2.750.000 CLP"
    bullets:
      - "You will have full and forever access to the Cybersecurity program" 
      - "Does not include access to the entire 4Geeks Career Support System"   
    icons:
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"

  - slug: 'chile-cs-pt'
    academies: ['santiago-chile']
    recomended: "Low monthly payments"
    recommended_color: "blue"
    scholarship: "Financed"
    description: "18 months payment"
    price: "~158.000 CLP"
    warning_message: "Limited seats!"
    bullets:
      - "Tailor-made financing from 6 to 18 months"  
      - "An advance payment corresponding to 20% of the value of the program must be paid."
    icons:
      - "/images/flevo-new.png"

## LATAM
  - slug: 'latam-upfront-cs'
    academies: ['montevideo-uruguay','bogota-colombia','caracas-venezuela', 'costa-rica', 'mexicocity-mexico','quito-ecuador', 'panamacity-panama', 'buenosaires-argentina','lima-peru','lapaz-bolivia']
    recomended: "★ Best Deal!"
    scholarship: "Cybersecurity program + Career Support"
    description: "We help you build your professional profile"
    price: "$ 2.500 USD"
    original_price: "$ 3.500 USD"
    offer: "~28% OFF"
    bullets:
      - "There is always a payment plan available for you to join 4Geeks Academy"
      - "If you don't find here what you are expecting, please contact us and we will try to find new ways to help"     
      - "You need to choose if you are taking just the program, or if you also want to get our Career Support in full, or if you want to go all in and sign up with our Job Guaranteed Feature"  
      - "Additionally to the Cybersecurity program, get a lifetime of career support from our specialized team and permanent access to our online community of graduates"   
    icons: 
      - "/images/visa-mastercard.png"

src/data/plans/cybersecurity.us.yml (after)
full_time: []
part_time:
#USA Part-time
  - slug: 'usa-upfront-pt'
    recomended: "★ Best Deal!"
    recommended_color: "lightGreen"
    academies: ['atlanta-usa', 'tampa-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada']
    scholarship: "Pay upfront"
    description: "Regular tuition is $9,999. Or spread interest-free over 6 months."
    job_guarantee_description: "Regular tuition is $11,999. Or spread interest-free over 6 months."
    price: "$9,999"
    original_price: "$9,999"
    offer: "10% OFF"
    bullets:
      - Pay upfront and save 10%
      - Regular tuition is $9,999 and can be financed interest free-up to 6 months.
    icons:
      - "/images/edly.png"
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"

  - slug: 'edly-payment'
    academies: ['atlanta-usa', 'tampa-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'dallas-usa']
    recomended: "Learn now, pay later"
    recommended_color: "#FF9800"
    scholarship: "Income-Based Payments (IBR)"
    description: "Offered through EDLY. Start paying only once you earn $35K/year. Payments scale with income, and total repayment is capped"
    price: "IBR"
    bullets:
      - "Edly is proud to help 4Geeks Academy provide affordable, income-based repayment (IBR) loans to its students"
      - "Only make payments once you land a job and earn the minimum income."
      - "Flexible payments adjust based on your income"
      - "Tuition paid directly to your school"
    icons:
      - "/images/edly.png"
      

  - slug: 'usa-financed-pt'
    academies: ['atlanta-usa', 'tampa-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada']
    recomended: "Low monthly payments"
    recommended_color: "blue"
    scholarship: "Payment Plans & Loans"
    description: "Finance your tuition through Climb or Ascent (credit-based), or TFC Tuition (flexible entry). Repayment terms range from 3 to 5+ years, with some plans offering the option to defer payments until after graduation."
    price: "$200 - $299/mo"
    bullets: 
      - "Choose among short or long term financing plans."
      - "Affordable long term loans based on credit score."
      - "Loan terms displayed are effective as of 3/11/2025. To see full repayment examples, visit <a href=\"https://partner.ascentfunding.com/4geeksacademy/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" style=\"color: #007bff; \">our 4Geeks and Ascent page</a>."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"
      
  - slug: 'usa-scholarships-pt'
    academies: ['atlanta-usa', 'austin-usa', 'toronto-canada', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'tampa-usa', 'dallas-usa']
    recomended: "Full and partial funding"
    recommended_color: "pink"
    scholarship: "Scholarships"
    description: "Partial and full scholarships available through partners across the U.S. Eligibility and amount vary by location. Contact us to explore your options."
    price: "+$2,000"
    original_price: ""
    bullets: 
      - "Enroll, agreeing to terms and conditions."
      - "Fulfill required coursework and attendance."
      - "Get hired within 9 months of graduation or we'll refund 100% of your tuition."
    icons: 


  - slug: 'usa-job-guarantee-pt'
    academies: ['']
    recomended: "Colocación laboral o reembolso de matrícula."
    recommended_color: "pink"
    scholarship: "Garantía de Empleo"
    payment_time: "Consigue empleo o te devolvemos tu dinero"
    price: "+$2,000"
    original_price: ""
    warning_message: ""
    bullets: 
      - "Inscríbete aceptando los términos y condiciones."
      - "Cumple con la carga académica y asistencia requeridas."
      - "Si no consigues empleo en los 9 meses posteriores a la graduación, te reembolsamos el 100% de la matrícula."
    icons: 
      - "/images/visa-mastercard.png" 
      
## Spain & Europe
  - slug: 'spain-scholarships-cs-pt'
    academies: ['barcelona-spain','madrid-spain', 'malaga-spain', 'valencia-spain']
    recomended: "★ Best Deal!"
    scholarship: "Financed. From €200* per month"
    description: "Apply for a scholarship (limited scholarship slots available)."
    price: "€5,500*"
    original_price: "€7,800"
    offer: "Launch Offer!"
    bullets:
      - "From €200 per month"
      - "Customized financing, with or without interest, from 4 to 48 months (conditions apply)"
      - "Scholarships available up to €2,300. Pay from €5,500 instead of €7,800. Scholarships subject to availability!"    
    icons: 
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"
      - "/images/bcas.png" 

  - slug: 'spain-upfront-cs-pt'
    academies: ['barcelona-spain','madrid-spain', 'malaga-spain', 'valencia-spain']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Pay upfront"
    description: "And get a discount"
    price: "€5.500*"
    original_price: "€7.800"
    bullets:
      - "Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum"
      - "*Discount up to €2600. From €5200 instead of €7800. Scholarships subject to availability."     
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"   

  - slug: 'north-europe-scholarships-cs-pt'
    academies: ['berlin-germany','dublin-ireland', 'europe','hamburg-germany','munich-germany']
    recomended: "★ Best Deal!"
    scholarship: "Financed. From €200* per month"
    description: "Apply for a scholarship (limited scholarship slots available)."
    price: "€5,500*"
    original_price: "€7,800"
    offer: "Launch Offer!"
    bullets:
      - "From €200 per month"
      - "Customized financing, with or without interest, from 4 to 48 months (conditions apply)"
      - "Scholarships available up to €2,300. Pay from €5,500 instead of €7,800. Scholarships subject to availability!"    
    icons: 
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"
      - "/images/bcas.png" 

  - slug: 'north-europe-upfront-cs-pt'
    academies: ['berlin-germany','dublin-ireland', 'europe','hamburg-germany','munich-germany']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Pay upfront"
    description: "And get a discount"
    price: "€5.500*"
    original_price: "€7.800"
    bullets:
      - "Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum"
      - "*Discount up to €2600. From €5200 instead of €7800. Scholarships subject to availability."   
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"    

  - slug: 'south-europe-scholarships-cs-pt'
    academies: ['lisbon-portugal','milan-italy','rome-italy']
    recomended: "★ Best Deal!"
    scholarship: "Financed. From €200* per month"
    description: "Apply for a scholarship (limited scholarship slots available)."
    price: "€5,500*"
    original_price: "€7,800"
    offer: "Launch Offer!"
    bullets:
      - "From €200 per month"
      - "Customized financing, with or without interest, from 4 to 48 months (conditions apply)"
      - "Scholarships available up to €2,300. Pay from €5,500 instead of €7,800. Scholarships subject to availability!"    
    icons: 
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"
      - "/images/bcas.png" 

  - slug: 'south-europe-upfront-cs-pt'
    academies: ['lisbon-portugal','milan-italy','rome-italy']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Pay upfront"
    description: "And get a discount"
    price: "€5.500*"
    original_price: "€7.800"
    bullets:
      - "Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum"
      - "*Discount up to €2600. From €5200 instead of €7800. Scholarships subject to availability."      
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"


## Chile 

  - slug: 'chile-geekforce-cs-pt'
    academies: ['santiago-chile']
    recomended: "★ Best Deal!"
    scholarship: "Cybersecurity + Career Support"
    description: "Pay Upfront and get a discount"
    price: "2.975.000 CLP*"
    original_price: "3.500.000 CLP*"
    offer: "15% OFF"
    bullets:
      - "Pay with bank transfer, credit or debit card"    
      - "You will have access to the entire program and the entire 4Geeks Career Support System"
    icons: 
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"

  - slug: 'chile-solo-cs-pt'
    academies: ['santiago-chile']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Cybersecurity"
    description: "Program Only"
    price: "2.750.000 CLP"
    bullets:
      - "You will have full and forever access to the Cybersecurity program" 
      - "Does not include access to the entire 4Geeks Career Support System"   
    icons:
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"

  - slug: 'chile-cs-pt'
    academies: ['santiago-chile']
    recomended: "Low monthly payments"
    recommended_color: "blue"
    scholarship: "Financed"
    description: "18 months payment"
    price: "~158.000 CLP"
    warning_message: "Limited seats!"
    bullets:
      - "Tailor-made financing from 6 to 18 months"  
      - "An advance payment corresponding to 20% of the value of the program must be paid."
    icons:
      - "/images/flevo-new.png"

## LATAM
  - slug: 'latam-upfront-cs'
    academies: ['montevideo-uruguay','bogota-colombia','caracas-venezuela', 'costa-rica', 'mexicocity-mexico','quito-ecuador', 'panamacity-panama', 'buenosaires-argentina','lima-peru','lapaz-bolivia']
    recomended: "★ Best Deal!"
    scholarship: "Cybersecurity program + Career Support"
    description: "We help you build your professional profile"
    price: "$ 2.500 USD"
    original_price: "$ 3.500 USD"
    offer: "~28% OFF"
    bullets:
      - "There is always a payment plan available for you to join 4Geeks Academy"
      - "If you don't find here what you are expecting, please contact us and we will try to find new ways to help"     
      - "You need to choose if you are taking just the program, or if you also want to get our Career Support in full, or if you want to go all in and sign up with our Job Guaranteed Feature"  
      - "Additionally to the Cybersecurity program, get a lifetime of career support from our specialized team and permanent access to our online community of graduates"   
    icons: 
      - "/images/visa-mastercard.png"

src/data/plans/cybersecurity.us.yml (diff)
@@ -6,19 +6,35 @@ part_time:
     recommended_color: "lightGreen"
     academies: ['atlanta-usa', 'tampa-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada']
     scholarship: "Pay upfront"
-    description: "Regular tuition is $8,999. Pay upfront and get 10% off. Or spread interest-free over 6 months."
-    job_guarantee_description: "Regular tuition is $11,999. Pay upfront and get 10% off. Or spread interest-free over 6 months."
-    price: "$8,999"
+    description: "Regular tuition is $9,999. Or spread interest-free over 6 months."
+    job_guarantee_description: "Regular tuition is $11,999. Or spread interest-free over 6 months."
+    price: "$9,999"
     original_price: "$9,999"
     offer: "10% OFF"
     bullets:
       - Pay upfront and save 10%
-      - Regular tuition is $8,999 and can be financed interest free-up to 6 months.
+      - Regular tuition is $9,999 and can be financed interest free-up to 6 months.
     icons:
       - "/images/edly.png"
       - "/images/ascent_logo.png"
       - "/images/tfc-logo.png"
       - "/images/climb-logo.png"
+
+  - slug: 'edly-payment'
+    academies: ['atlanta-usa', 'tampa-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'dallas-usa']
+    recomended: "Learn now, pay later"
+    recommended_color: "#FF9800"
+    scholarship: "Income-Based Payments (IBR)"
+    description: "Offered through EDLY. Start paying only once you earn $35K/year. Payments scale with income, and total repayment is capped"
+    price: "IBR"
+    bullets:
+      - "Edly is proud to help 4Geeks Academy provide affordable, income-based repayment (IBR) loans to its students"
+      - "Only make payments once you land a job and earn the minimum income."
+      - "Flexible payments adjust based on your income"
+      - "Tuition paid directly to your school"
+    icons:
+      - "/images/edly.png"
+      
 
   - slug: 'usa-financed-pt'
     academies: ['atlanta-usa', 'tampa-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada']
@@ -50,21 +66,7 @@ part_time:
       - "Get hired within 9 months of graduation or we'll refund 100% of your tuition."
     icons: 
 
-  - slug: 'edly-payment'
-    academies: ['atlanta-usa', 'tampa-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'dallas-usa']
-    recomended: "Learn now, pay later"
-    recommended_color: "#FF9800"
-    scholarship: "Income-Based Payments (IBR)"
-    description: "Offered through EDLY. Start paying only once you earn $35K/year. Payments scale with income, and total repayment is capped"
-    price: "IBR"
-    bullets:
-      - "Edly is proud to help 4Geeks Academy provide affordable, income-based repayment (IBR) loans to its students"
-      - "Only make payments once you land a job and earn the minimum income."
-      - "Flexible payments adjust based on your income"
-      - "Tuition paid directly to your school"
-    icons:
-      - "/images/edly.png"
-      
+
   - slug: 'usa-job-guarantee-pt'
     academies: ['']
     recomended: "Colocación laboral o reembolso de matrícula."
