src/data/plans/cybersecurity.es.yml (before)
full_time: []
part_time:
#USA Part-time
  - slug: 'usa-upfront-pt'
    recomended: "★ ¡Mejor precio!"
    recommended_color: "lightGreen"
    academies: ['atlanta-usa', 'tampa-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada']
    scholarship: "Paga de contado"
    description: "La matrícula regular es de $8,999. Paga de contado y obtén 10% de descuento. O divídela sin intereses hasta en 6 meses."
    job_guarantee_description: "La matrícula regular es de $11,999. Paga de contado y obtén 10% de descuento. O divídela sin intereses hasta en 6 meses."
    price: "$8,999"
    original_price: "$9,999"
    offer: "10% DE DESCUENTO"
    bullets:
      - Paga por adelantado y ahorra un 10%
      - La matrícula regular es de $8,999 y se puede financiar sin intereses hasta en 6 meses.
    icons:
      - "/images/edly.png"
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"

  - slug: 'usa-financed-pt'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online']
    recomended: "Pagos mensuales bajos"
    recommended_color: "blue"
    scholarship: "Planes de Pago y Préstamos"
    description: "Financia tu matrícula a través de Climb o Ascent (basado en crédito), o TFC Tuition (entrada flexible). Los plazos de pago van de 3 a 5+ años, con algunos planes que ofrecen la opción de diferir pagos hasta después de la graduación."
    price: "$200 - $299/mes"
    bullets: 
      - "Elige entre planes de financiamiento a corto o largo plazo."
      - "Préstamos asequibles a largo plazo basados en puntaje crediticio."
      - "Los términos de los préstamos mostrados están vigentes al 11/03/2025. Para ver ejemplos completos de reembolso, visita <a href=\"https://partner.ascentfunding.com/4geeksacademy/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" style=\"color: #007bff; \">nuestra página de 4Geeks y Ascent</a>."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"
      
  - slug: 'usa-scholarships-pt'
    academies: ['atlanta-usa', 'tampa-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'dallas-usa']
    recomended: "Financiamiento total y parcial"
    recommended_color: "pink"
    scholarship: "Becas"
    description: "Becas parciales y totales disponibles a través de socios en EE. UU. La elegibilidad y el monto varían según la ubicación. Contáctanos para explorar tus opciones."
    price: "+$2,000"
    original_price: ""
    bullets: 
      - "Inscríbete aceptando los términos y condiciones."
      - "Cumple con la carga académica y asistencia requeridas."
      - "Si no consigues empleo en los 9 meses posteriores a la graduación, te reembolsamos el 100% de la matrícula."
    icons: 
  - slug: 'usa-job-guarantee-pt'
    academies: ['']
    recomended: "Colocación laboral o reembolso de matrícula."
    recommended_color: "pink"
    scholarship: "Garantía de Empleo"
    payment_time: "Consigue empleo o te devolvemos tu dinero"
    price: "+$2,000"
    original_price: ""
    warning_message: ""
    bullets: 
      - "Inscríbete aceptando los términos y condiciones."
      - "Cumple con la carga académica y asistencia requeridas."
      - "Si no consigues empleo en los 9 meses posteriores a la graduación, te reembolsamos el 100% de la matrícula."
    icons: 
      - "/images/visa-mastercard.png" 
      
  - slug: 'edly-payment'
    academies: ['atlanta-usa', 'tampa-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'dallas-usa']
    recomended: "Aprende ahora, paga después"
    recommended_color: "#FF9800"
    scholarship: "Pagos Basados en Ingresos (IBR)"
    description: "Ofrecido a través de EDLY. Comienza a pagar solo cuando ganes $35K/año. Los pagos se ajustan según tus ingresos y el reembolso total tiene un límite"
    price: "IBR"
    bullets:
      - "Edly se enorgullece de ayudar a 4Geeks Academy a ofrecer préstamos asequibles con pagos basados en ingresos (IBR) a sus estudiantes"
      - "Solo comienzas a pagar una vez que consigas un trabajo y alcances el ingreso mínimo"
      - "Pagos flexibles que se ajustan según tus ingresos"
      - "La matrícula se paga directamente a la academia"
    icons:
      - "/images/edly.png"

## Spain & Europe
  - slug: 'spain-scholarships-cs-pt'
    academies: ['barcelona-spain', 'madrid-spain', 'malaga-spain', 'valencia-spain']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Financiado. Desde 200 €* al mes"
    description: "Aplica a una beca (plazas con becas limitadas)."
    price: "€ 5.500*"
    original_price: "€ 7.800"
    offer: "Oferta de Lanzamiento"
    bullets:
      - "Cuotas mensuales a partir de 200 €*"
      - "Financiación a tu medida, con o sin intereses, desde 4 hasta 48 meses (condiciones aplican)"
      - "Becas disponibles de hasta 2.300 €. Paga desde 5.500 € en vez de 7.800 €. ¡Becas sujetas a disponibilidad!"     
    icons: 
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"
      - "/images/bcas.png"

  - slug: 'spain-upfront-cs-pt'
    academies: ['barcelona-spain', 'madrid-spain', 'malaga-spain', 'valencia-spain']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Paga de contado"
    description: "Y obtén un descuento"
    price: "€ 5.500*"
    original_price: "€ 7.800"
    bullets:
      - "Paga con trasnferencia bancaria, tarjeta de crédito o débito, Paypal, Bitcoin o Ethereum"
      - "*Descuento de hasta 2.300 €. Paga desde 5.500 € en vez de 7.800 €. ¡Descuento sujeto a disponibilidad!"     
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"    


  - slug: 'north-europe-scholarships-cs-pt'
    academies: ['berlin-germany','dublin-ireland', 'europe','hamburg-germany','munich-germany']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Financiado. Desde 200 €* al mes"
    description: "Aplica a una beca (plazas con becas limitadas)."
    price: "€ 5.500*"
    original_price: "€ 7.800"
    offer: "Oferta de Lanzamiento"
    bullets:
      - "Cuotas mensuales a partir de 200 €*"
      - "Financiación a tu medida, con o sin intereses, desde 4 hasta 48 meses (condiciones aplican)"
      - "Becas disponibles de hasta 2.300 €. Paga desde 5.500 € en vez de 7.800 €. ¡Becas sujetas a disponibilidad!"     
    icons: 
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"
      - "/images/bcas.png"

  - slug: 'north-europe-upfront-cs-pt'
    academies: ['berlin-germany','dublin-ireland', 'europe','hamburg-germany','munich-germany']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Paga de contado"
    description: "Y obtén un descuento"
    price: "€ 5.500*"
    original_price: "€ 7.800"
    bullets:
      - "Paga con trasnferencia bancaria, tarjeta de crédito o débito, Paypal, Bitcoin o Ethereum"
      - "*Descuento de hasta 2.300 €. Paga desde 5.500 € en vez de 7.800 €. ¡Descuento sujeto a disponibilidad!"      
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"    


  - slug: 'south-europe-scholarships-cs-pt'
    academies: ['lisbon-portugal','milan-italy','rome-italy']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Financiado. Desde 200 €* al mes"
    description: "Aplica a una beca (plazas con becas limitadas)."
    price: "€ 5.500*"
    original_price: "€ 7.800"
    offer: "Oferta de Lanzamiento"
    bullets:
      - "Cuotas mensuales a partir de 200 €*"
      - "Financiación a tu medida, con o sin intereses, desde 4 hasta 48 meses (condiciones aplican)"
      - "Becas disponibles de hasta 2.300 €. Paga desde 5.500 € en vez de 7.800 €. ¡Becas sujetas a disponibilidad!"     
    icons: 
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"
      - "/images/bcas.png"

  - slug: 'south-europe-upfront-cs-pt'
    academies: ['lisbon-portugal','milan-italy','rome-italy']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Paga de contado"
    description: "Y obtén un descuento"
    price: "€ 5.500*"
    original_price: "€ 7.800"
    bullets:
      - "Paga con trasnferencia bancaria, tarjeta de crédito o débito, Paypal, Bitcoin o Ethereum"
      - "*Descuento de hasta 2.300 €. Paga desde 5.500 € en vez de 7.800 €. ¡Descuento sujeto a disponibilidad!"      
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"
  

##  Chile

  - slug: 'chile-geekforce-cs-pt'
    academies: ['santiago-chile']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Ciberseguridad + Apoyo Profesional"
    description: "Paga por adelantado y obtén un descuento"
    price: "2.975.000 CLP*"
    original_price: "3.500.000 CLP*"
    offer: "15% DE DESCUENTO"
    bullets:
      - "Paga con transferencia bancaria, tarjeta de crédito o débito"    
      - "Tendrás acceso al programa completo y a todo el Sistema de Apoyo Profesional de 4Geeks"
    icons: 
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"

  - slug: 'chile-solo-cs-pt'
    academies: ['santiago-chile']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Ciberseguridad"
    description: "Solo Programa"
    price: "2.750.000 CLP"
    bullets:
      - "Tendrás acceso completo y permanente al programa de Ciberseguridad" 
      - "No incluye acceso al Sistema de Apoyo Profesional completo de 4Geeks"   
    icons:
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"

  - slug: 'chile-cs-pt'
    academies: ['santiago-chile']
    recomended: "Pagos mensuales bajos"
    recommended_color: "veryLightBlue"
    scholarship: "Financiado"
    description: "Pago en 18 meses"
    price: "~158.000 CLP"
    warning_message: "¡Plazas limitadas!"
    bullets:
      - "Financiamiento a medida de 6 a 18 meses"  
      - "Se debe pagar un pago inicial correspondiente al 20% del valor del programa."
    icons:
      - "/images/flevo-new.png"

## LATAM

  - slug: 'latam-upfront-cs'
    academies: ['montevideo-uruguay','bogota-colombia','caracas-venezuela', 'costa-rica', 'mexicocity-mexico','quito-ecuador', 'panamacity-panama', 'buenosaires-argentina','lima-peru','lapaz-bolivia']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Programa de Ciberseguridad + Apoyo Profesional"
    description: "Te ayudamos a construir tu perfil profesional"
    price: "$ 2.500 USD"
    original_price: "$ 3.500 USD"
    offer: "~28% DE DESCUENTO"
    bullets:
      - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy"
      - "Si no encuentras aquí lo que esperas, contáctanos y trataremos de encontrar nuevas formas de ayudarte"     
      - "Debes elegir si solo tomas el programa, si también quieres obtener nuestro Apoyo Profesional completo, o si quieres ir por todo y registrarte con nuestra Función de Garantía de Empleo"  
      - "Además del programa de Ciberseguridad, obtén un apoyo profesional de por vida de nuestro equipo especializado y acceso permanente a nuestra comunidad en línea de graduados"   
    icons: 
      - "/images/visa-mastercard.png"

src/data/plans/cybersecurity.es.yml (after)
full_time: []
part_time:
#USA Part-time
  - slug: 'usa-upfront-pt'
    recomended: "★ ¡Mejor precio!"
    recommended_color: "lightGreen"
    academies: ['atlanta-usa', 'tampa-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada']
    scholarship: "Paga de contado"
    description: "La matrícula regular es de $9,999. O divídela sin intereses hasta en 6 meses."
    job_guarantee_description: "La matrícula regular es de $11,999. O divídela sin intereses hasta en 6 meses."
    price: "$9,999"
    original_price: "$9,999"
    offer: "10% DE DESCUENTO"
    bullets:
      - Paga por adelantado y ahorra un 10%
      - La matrícula regular es de $9,999 y se puede financiar sin intereses hasta en 6 meses.
    icons:
      - "/images/edly.png"
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"
      
  - slug: 'edly-payment'
    academies: ['atlanta-usa', 'tampa-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'dallas-usa']
    recomended: "Aprende ahora, paga después"
    recommended_color: "#FF9800"
    scholarship: "Pagos Basados en Ingresos (IBR)"
    description: "Ofrecido a través de EDLY. Comienza a pagar solo cuando ganes $35K/año. Los pagos se ajustan según tus ingresos y el reembolso total tiene un límite"
    price: "IBR"
    bullets:
      - "Edly se enorgullece de ayudar a 4Geeks Academy a ofrecer préstamos asequibles con pagos basados en ingresos (IBR) a sus estudiantes"
      - "Solo comienzas a pagar una vez que consigas un trabajo y alcances el ingreso mínimo"
      - "Pagos flexibles que se ajustan según tus ingresos"
      - "La matrícula se paga directamente a la academia"
    icons:
      - "/images/edly.png"

  - slug: 'usa-financed-pt'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online']
    recomended: "Pagos mensuales bajos"
    recommended_color: "blue"
    scholarship: "Planes de Pago y Préstamos"
    description: "Financia tu matrícula a través de Climb o Ascent (basado en crédito), o TFC Tuition (entrada flexible). Los plazos de pago van de 3 a 5+ años, con algunos planes que ofrecen la opción de diferir pagos hasta después de la graduación."
    price: "$200 - $299/mes"
    bullets: 
      - "Elige entre planes de financiamiento a corto o largo plazo."
      - "Préstamos asequibles a largo plazo basados en puntaje crediticio."
      - "Los términos de los préstamos mostrados están vigentes al 11/03/2025. Para ver ejemplos completos de reembolso, visita <a href=\"https://partner.ascentfunding.com/4geeksacademy/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" style=\"color: #007bff; \">nuestra página de 4Geeks y Ascent</a>."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"
      
  - slug: 'usa-scholarships-pt'
    academies: ['atlanta-usa', 'tampa-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'dallas-usa']
    recomended: "Financiamiento total y parcial"
    recommended_color: "pink"
    scholarship: "Becas"
    description: "Becas parciales y totales disponibles a través de socios en EE. UU. La elegibilidad y el monto varían según la ubicación. Contáctanos para explorar tus opciones."
    price: "+$2,000"
    original_price: ""
    bullets: 
      - "Inscríbete aceptando los términos y condiciones."
      - "Cumple con la carga académica y asistencia requeridas."
      - "Si no consigues empleo en los 9 meses posteriores a la graduación, te reembolsamos el 100% de la matrícula."
    icons: 
  - slug: 'usa-job-guarantee-pt'
    academies: ['']
    recomended: "Colocación laboral o reembolso de matrícula."
    recommended_color: "pink"
    scholarship: "Garantía de Empleo"
    payment_time: "Consigue empleo o te devolvemos tu dinero"
    price: "+$2,000"
    original_price: ""
    warning_message: ""
    bullets: 
      - "Inscríbete aceptando los términos y condiciones."
      - "Cumple con la carga académica y asistencia requeridas."
      - "Si no consigues empleo en los 9 meses posteriores a la graduación, te reembolsamos el 100% de la matrícula."
    icons: 
      - "/images/visa-mastercard.png" 


## Spain & Europe
  - slug: 'spain-scholarships-cs-pt'
    academies: ['barcelona-spain', 'madrid-spain', 'malaga-spain', 'valencia-spain']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Financiado. Desde 200 €* al mes"
    description: "Aplica a una beca (plazas con becas limitadas)."
    price: "€ 5.500*"
    original_price: "€ 7.800"
    offer: "Oferta de Lanzamiento"
    bullets:
      - "Cuotas mensuales a partir de 200 €*"
      - "Financiación a tu medida, con o sin intereses, desde 4 hasta 48 meses (condiciones aplican)"
      - "Becas disponibles de hasta 2.300 €. Paga desde 5.500 € en vez de 7.800 €. ¡Becas sujetas a disponibilidad!"     
    icons: 
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"
      - "/images/bcas.png"

  - slug: 'spain-upfront-cs-pt'
    academies: ['barcelona-spain', 'madrid-spain', 'malaga-spain', 'valencia-spain']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Paga de contado"
    description: "Y obtén un descuento"
    price: "€ 5.500*"
    original_price: "€ 7.800"
    bullets:
      - "Paga con trasnferencia bancaria, tarjeta de crédito o débito, Paypal, Bitcoin o Ethereum"
      - "*Descuento de hasta 2.300 €. Paga desde 5.500 € en vez de 7.800 €. ¡Descuento sujeto a disponibilidad!"     
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"    


  - slug: 'north-europe-scholarships-cs-pt'
    academies: ['berlin-germany','dublin-ireland', 'europe','hamburg-germany','munich-germany']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Financiado. Desde 200 €* al mes"
    description: "Aplica a una beca (plazas con becas limitadas)."
    price: "€ 5.500*"
    original_price: "€ 7.800"
    offer: "Oferta de Lanzamiento"
    bullets:
      - "Cuotas mensuales a partir de 200 €*"
      - "Financiación a tu medida, con o sin intereses, desde 4 hasta 48 meses (condiciones aplican)"
      - "Becas disponibles de hasta 2.300 €. Paga desde 5.500 € en vez de 7.800 €. ¡Becas sujetas a disponibilidad!"     
    icons: 
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"
      - "/images/bcas.png"

  - slug: 'north-europe-upfront-cs-pt'
    academies: ['berlin-germany','dublin-ireland', 'europe','hamburg-germany','munich-germany']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Paga de contado"
    description: "Y obtén un descuento"
    price: "€ 5.500*"
    original_price: "€ 7.800"
    bullets:
      - "Paga con trasnferencia bancaria, tarjeta de crédito o débito, Paypal, Bitcoin o Ethereum"
      - "*Descuento de hasta 2.300 €. Paga desde 5.500 € en vez de 7.800 €. ¡Descuento sujeto a disponibilidad!"      
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"    


  - slug: 'south-europe-scholarships-cs-pt'
    academies: ['lisbon-portugal','milan-italy','rome-italy']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Financiado. Desde 200 €* al mes"
    description: "Aplica a una beca (plazas con becas limitadas)."
    price: "€ 5.500*"
    original_price: "€ 7.800"
    offer: "Oferta de Lanzamiento"
    bullets:
      - "Cuotas mensuales a partir de 200 €*"
      - "Financiación a tu medida, con o sin intereses, desde 4 hasta 48 meses (condiciones aplican)"
      - "Becas disponibles de hasta 2.300 €. Paga desde 5.500 € en vez de 7.800 €. ¡Becas sujetas a disponibilidad!"     
    icons: 
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"
      - "/images/bcas.png"

  - slug: 'south-europe-upfront-cs-pt'
    academies: ['lisbon-portugal','milan-italy','rome-italy']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Paga de contado"
    description: "Y obtén un descuento"
    price: "€ 5.500*"
    original_price: "€ 7.800"
    bullets:
      - "Paga con trasnferencia bancaria, tarjeta de crédito o débito, Paypal, Bitcoin o Ethereum"
      - "*Descuento de hasta 2.300 €. Paga desde 5.500 € en vez de 7.800 €. ¡Descuento sujeto a disponibilidad!"      
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"
  

##  Chile

  - slug: 'chile-geekforce-cs-pt'
    academies: ['santiago-chile']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Ciberseguridad + Apoyo Profesional"
    description: "Paga por adelantado y obtén un descuento"
    price: "2.975.000 CLP*"
    original_price: "3.500.000 CLP*"
    offer: "15% DE DESCUENTO"
    bullets:
      - "Paga con transferencia bancaria, tarjeta de crédito o débito"    
      - "Tendrás acceso al programa completo y a todo el Sistema de Apoyo Profesional de 4Geeks"
    icons: 
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"

  - slug: 'chile-solo-cs-pt'
    academies: ['santiago-chile']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Ciberseguridad"
    description: "Solo Programa"
    price: "2.750.000 CLP"
    bullets:
      - "Tendrás acceso completo y permanente al programa de Ciberseguridad" 
      - "No incluye acceso al Sistema de Apoyo Profesional completo de 4Geeks"   
    icons:
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"

  - slug: 'chile-cs-pt'
    academies: ['santiago-chile']
    recomended: "Pagos mensuales bajos"
    recommended_color: "veryLightBlue"
    scholarship: "Financiado"
    description: "Pago en 18 meses"
    price: "~158.000 CLP"
    warning_message: "¡Plazas limitadas!"
    bullets:
      - "Financiamiento a medida de 6 a 18 meses"  
      - "Se debe pagar un pago inicial correspondiente al 20% del valor del programa."
    icons:
      - "/images/flevo-new.png"

## LATAM

  - slug: 'latam-upfront-cs'
    academies: ['montevideo-uruguay','bogota-colombia','caracas-venezuela', 'costa-rica', 'mexicocity-mexico','quito-ecuador', 'panamacity-panama', 'buenosaires-argentina','lima-peru','lapaz-bolivia']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Programa de Ciberseguridad + Apoyo Profesional"
    description: "Te ayudamos a construir tu perfil profesional"
    price: "$ 2.500 USD"
    original_price: "$ 3.500 USD"
    offer: "~28% DE DESCUENTO"
    bullets:
      - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy"
      - "Si no encuentras aquí lo que esperas, contáctanos y trataremos de encontrar nuevas formas de ayudarte"     
      - "Debes elegir si solo tomas el programa, si también quieres obtener nuestro Apoyo Profesional completo, o si quieres ir por todo y registrarte con nuestra Función de Garantía de Empleo"  
      - "Además del programa de Ciberseguridad, obtén un apoyo profesional de por vida de nuestro equipo especializado y acceso permanente a nuestra comunidad en línea de graduados"   
    icons: 
      - "/images/visa-mastercard.png"

src/data/plans/cybersecurity.es.yml (diff)
@@ -6,19 +6,34 @@ part_time:
     recommended_color: "lightGreen"
     academies: ['atlanta-usa', 'tampa-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada']
     scholarship: "Paga de contado"
-    description: "La matrícula regular es de $8,999. Paga de contado y obtén 10% de descuento. O divídela sin intereses hasta en 6 meses."
-    job_guarantee_description: "La matrícula regular es de $11,999. Paga de contado y obtén 10% de descuento. O divídela sin intereses hasta en 6 meses."
-    price: "$8,999"
+    description: "La matrícula regular es de $9,999. O divídela sin intereses hasta en 6 meses."
+    job_guarantee_description: "La matrícula regular es de $11,999. O divídela sin intereses hasta en 6 meses."
+    price: "$9,999"
     original_price: "$9,999"
     offer: "10% DE DESCUENTO"
     bullets:
       - Paga por adelantado y ahorra un 10%
-      - La matrícula regular es de $8,999 y se puede financiar sin intereses hasta en 6 meses.
+      - La matrícula regular es de $9,999 y se puede financiar sin intereses hasta en 6 meses.
     icons:
       - "/images/edly.png"
       - "/images/ascent_logo.png"
       - "/images/tfc-logo.png"
       - "/images/climb-logo.png"
+      
+  - slug: 'edly-payment'
+    academies: ['atlanta-usa', 'tampa-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'dallas-usa']
+    recomended: "Aprende ahora, paga después"
+    recommended_color: "#FF9800"
+    scholarship: "Pagos Basados en Ingresos (IBR)"
+    description: "Ofrecido a través de EDLY. Comienza a pagar solo cuando ganes $35K/año. Los pagos se ajustan según tus ingresos y el reembolso total tiene un límite"
+    price: "IBR"
+    bullets:
+      - "Edly se enorgullece de ayudar a 4Geeks Academy a ofrecer préstamos asequibles con pagos basados en ingresos (IBR) a sus estudiantes"
+      - "Solo comienzas a pagar una vez que consigas un trabajo y alcances el ingreso mínimo"
+      - "Pagos flexibles que se ajustan según tus ingresos"
+      - "La matrícula se paga directamente a la academia"
+    icons:
+      - "/images/edly.png"
 
   - slug: 'usa-financed-pt'
     academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online']
@@ -64,21 +79,7 @@ part_time:
       - "Si no consigues empleo en los 9 meses posteriores a la graduación, te reembolsamos el 100% de la matrícula."
     icons: 
       - "/images/visa-mastercard.png" 
-      
-  - slug: 'edly-payment'
-    academies: ['atlanta-usa', 'tampa-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'dallas-usa']
-    recomended: "Aprende ahora, paga después"
-    recommended_color: "#FF9800"
-    scholarship: "Pagos Basados en Ingresos (IBR)"
-    description: "Ofrecido a través de EDLY. Comienza a pagar solo cuando ganes $35K/año. Los pagos se ajustan según tus ingresos y el reembolso total tiene un límite"
-    price: "IBR"
-    bullets:
-      - "Edly se enorgullece de ayudar a 4Geeks Academy a ofrecer préstamos asequibles con pagos basados en ingresos (IBR) a sus estudiantes"
-      - "Solo comienzas a pagar una vez que consigas un trabajo y alcances el ingreso mínimo"
-      - "Pagos flexibles que se ajustan según tus ingresos"
-      - "La matrícula se paga directamente a la academia"
-    icons:
-      - "/images/edly.png"
+
 
 ## Spain & Europe
   - slug: 'spain-scholarships-cs-pt'
