src/data/plans/datascience-ml.es.yml (before)
full_time:
## USA FULL TIME
  - slug: 'plan-4'
    academies: ['downtown-miami', 'orlando']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Pago completo"
    description: "La matrícula regular es de $10,999. Paga de contado y obtén 10% de descuento. O divídela sin intereses hasta en 6 meses."
    job_guarantee_description: "La matrícula regular es de $12,999. Paga de contado y obtén 10% de descuento. O divídela sin intereses hasta en 6 meses."
    price: "$11,999"
    original_price: "$19,998"
    offer: "40% de descuento"
    bullets: 
      - "Estás ahorrando $1000 USD"
      - "Este descuento aplica a estudiantes que no son elegibles para la Beca de la Universidad Clark (generalmente empleados o con trabajo estable)."
    icons:
      - "/images/ascent_logo.png"
      - "/images/climb-logo.png"

  - slug: 'plan-1'
    academies: ['downtown-miami', 'orlando']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Beca"
    description: "Paga hoy"
    price: "$4999"
    original_price: "$16,665"
    warning_message: "¡Plazas limitadas!"
    bullets: 
      - "Estás ahorrando $4000 USD "
      - "9% de tu salario hasta que se pague en su totalidad, solo si consigues un trabajo en tecnología."
    icons: 
      - "/images/landing/uwm_pantone_2021_2.png"

  - slug: 'plan-2'
    academies: ['downtown-miami', 'orlando']
    recomended: "Pagos mensuales bajos"
    recommended_color: "veryLightBlue"
    scholarship: "Financiado"
    description: "Pago en 24 meses"
    price: "$310"
    bullets: 
      - "Con $400 p/ semana de estipendios para gastos de subsistencia"
      - "9% de tu salario hasta que se pague en su totalidad, solo si consigues un trabajo en tecnología."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/climb-logo.png"


part_time:

#USA Part-time
  - slug: 'usa-upfront-pt'
    recomended: "★ ¡Mejor precio!"
    recommended_color: "lightGreen"
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online']
    scholarship: "Paga de contado"
    description: "La matrícula regular es de $11,999. Paga de contado y obtén 10% de descuento. O divídela sin intereses hasta en 6 meses."
    job_guarantee_description: "La matrícula regular es de $12,999. Paga de contado y obtén 10% de descuento. O divídela sin intereses hasta en 6 meses."
    price: "$11,999"
    original_price: "$19,998"
    offer: "10% DE DESCUENTO"
    bullets:
      - Paga por adelantado y ahorra un 10%
      - La matrícula regular es de $11,999 y se puede financiar sin intereses hasta en 6 meses.
    icons:
      - "/images/edly.png"
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"

  - slug: 'usa-financed-pt'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online']
    recomended: "Pagos mensuales bajos"
    recommended_color: "blue"
    scholarship: "Planes de Pago y Préstamos"
    description: "Financia tu matrícula a través de Climb o Ascent (basado en crédito), o TFC Tuition (entrada flexible). Los plazos de pago van de 3 a 5+ años, con algunos planes que ofrecen la opción de diferir pagos hasta después de la graduación."
    price: "$200 - $299/mes"
    bullets: 
      - "Elige entre planes de financiamiento a corto o largo plazo."
      - "Préstamos asequibles a largo plazo basados en puntaje crediticio."
      - "Los términos de los préstamos mostrados están vigentes al 11/03/2025. Para ver ejemplos completos de reembolso, visita <a href=\"https://partner.ascentfunding.com/4geeksacademy/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" style=\"color: #007bff; \">nuestra página de 4Geeks y Ascent</a>."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"
      
  - slug: 'usa-scholarships-pt'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online']
    recomended: "Financiamiento total y parcial"
    recommended_color: "pink"
    scholarship: "Becas"
    description: "Becas parciales y totales disponibles a través de socios en EE. UU. La elegibilidad y el monto varían según la ubicación. Contáctanos para explorar tus opciones."
    price: "$12,999"
    original_price: ""
    bullets: 
      - "Inscríbete aceptando los términos y condiciones."
      - "Cumple con la carga académica y asistencia requeridas."
      - "Si no consigues empleo en los 9 meses posteriores a la graduación, te reembolsamos el 100% de la matrícula."
    icons: 

  - slug: 'edly-payment'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online']
    recomended: "Aprende ahora, paga después"
    recommended_color: "#FF9800"
    scholarship: "Pagos Basados en Ingresos (IBR)"
    description: "Ofrecido a través de EDLY. Comienza a pagar solo cuando ganes $35K/año. Los pagos se ajustan según tus ingresos y el reembolso total tiene un límite"
    price: "IBR"
    bullets:
      - "Edly se enorgullece de ayudar a 4Geeks Academy a ofrecer préstamos asequibles con pagos basados en ingresos (IBR) a sus estudiantes"
      - "Solo comienzas a pagar una vez que consigas un trabajo y alcances el ingreso mínimo"
      - "Pagos flexibles que se ajustan según tus ingresos"
      - "La matrícula se paga directamente a la academia"
    icons:
      - "/images/edly.png"
      
  - slug: 'usa-job-guarantee-pt'
    academies: ['']
    recomended: "Colocación laboral o reembolso de matrícula."
    recommended_color: "pink"
    scholarship: "Garantía de Empleo"
    payment_time: "Consigue empleo o te devolvemos tu dinero"
    price: "+$2,000"
    original_price: ""
    warning_message: ""
    bullets: 
      - "Inscríbete aceptando los términos y condiciones."
      - "Cumple con la carga académica y asistencia requeridas."
      - "Si no consigues empleo en los 9 meses posteriores a la graduación, te reembolsamos el 100% de la matrícula."
    icons: 
      - "/images/visa-mastercard.png" 
      
## spain & Europe
  - slug: 'spain-upfront-ds-pt'
    academies: ['barcelona-spain', 'madrid-spain', 'malaga-spain', 'valencia-spain']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Paga de contado"
    description: "Y obtén un descuento"
    price: "€5.200*"
    original_price: "€7.800"
    offer: "~ 30% de descuento"
    bullets:
      - "Paga con trasnferencia bancaria, tarjeta de crédito o débito, Paypal, Bitcoin o Ethereum"
      - "*Descuento de hasta 2.600 €*. Paga desde 5.200 € en vez de 7.800 €. ¡Descuento sujeto a disponibilidad!"     
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"   

  - slug: 'spain-scholarships-ds-pt'
    academies: ['barcelona-spain', 'madrid-spain', 'malaga-spain', 'valencia-spain']
    recomended: "Pagos mensuales bajos"
    recommended_color: "veryLightBlue"
    scholarship: "Financiado. Desde 200 €* al mes"
    description: "Aplica a una beca (plazas con becas limitadas)."
    price: "5.409 €*"
    original_price: "€ 7.800"
    bullets:
      - "Desde 200 € al mes"
      - "Financiación a tu medida, con o sin intereses, desde 4 hasta 48 meses (condiciones aplican)"
      - "Becas disponibles de hasta 2.391 €. Paga desde 5.409 € en vez de 7.800 €. ¡Becas sujetas a disponibilidad!"     
    icons: 
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"
      - "/images/bcas.png" 


  - slug: 'north-europe-upfront-ds-pt'
    academies: ['berlin-germany','dublin-ireland', 'europe','hamburg-germany','munich-germany']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Paga de contado"
    description: "Y obtén un descuento"
    price: "€5.200*"
    original_price: "€7.800"
    offer: "~ 30% de descuento"
    bullets:
      - "Paga con trasnferencia bancaria, tarjeta de crédito o débito, Paypal, Bitcoin o Ethereum"
      - "*Descuento de hasta 2.600 €*. Paga desde 5.200 € en vez de 7.800 €. ¡Descuento sujeto a disponibilidad!"    
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"   

  - slug: 'north-europe-scholarships-ds-pt'
    academies: ['berlin-germany','dublin-ireland', 'europe','hamburg-germany','munich-germany']
    recomended: "Pagos mensuales bajos"
    recommended_color: "veryLightBlue"
    scholarship: "Financiado. Desde 200 €* al mes"
    description: "Aplica a una beca (plazas con becas limitadas)."
    price: "5.409 €*"
    original_price: "€ 7.800"
    bullets:
      - "Desde 200 € al mes"
      - "Financiación a tu medida, con o sin intereses, desde 4 hasta 48 meses (condiciones aplican)"
      - "Becas disponibles de hasta 2.391 €. Paga desde 5.409 € en vez de 7.800 €. ¡Becas sujetas a disponibilidad!"      
    icons: 
      - "/images/bcas.png"

  - slug: 'south-europe-upfront-ds-pt'
    academies: ['lisbon-portugal','milan-italy','rome-italy']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Paga de contado"
    description: "Y obtén un descuento"
    price: "€5.200*"
    original_price: "€7.800"
    offer: "~ 30% de descuento"
    bullets:
      - "Paga con trasnferencia bancaria, tarjeta de crédito o débito, Paypal, Bitcoin o Ethereum"
      - "*Descuento de hasta 2.600 €*. Paga desde 5.200 € en vez de 7.800 €. ¡Descuento sujeto a disponibilidad!"    
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"

  - slug: 'south-europe-scholarships-ds-pt'
    academies: ['lisbon-portugal','milan-italy','rome-italy']
    recomended: "Pagos mensuales bajos"
    recommended_color: "veryLightBlue"
    scholarship: "Financiado. Desde 200 €* al mes"
    description: "Aplica a una beca (plazas con becas limitadas)."
    price: "5.409 €*"
    original_price: "€ 7.800"
    bullets:
      - "Desde 200 € al mes"
      - "Financiación a tu medida, con o sin intereses, desde 4 hasta 48 meses (condiciones aplican)"
      - "Becas disponibles de hasta 2.391 €. Paga desde 5.409 € en vez de 7.800 €. ¡Becas sujetas a disponibilidad!"  
    icons: 
      - "/images/bcas.png"

## Chile

  - slug: 'chile-ds-gf-pt'
    academies: ['santiago-chile']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Programa + Apoyo Profesional"
    description: "Paga por adelantado"
    price: "3.375.000 CLP*"
    original_price: "€4.500.000"
    offer: "25% de descuento"
    bullets:
      - "Paga con transferencia bancaria, tarjeta de crédito o débito"
      - "*Descuento de hasta 1.125.000 CLP. Desde 3.375.000 CLP en lugar de 4.500.000 CLP"
      - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy. Si no encuentras aquí lo que esperas, contáctanos y trataremos de encontrar nuevas formas de ayudarte."
      - "Paga solo por el programa de Ciencia de Datos si aún no estás interesado en nuestro programa de apoyo profesional."
    icons: 
      - "/images/visa-mastercard.png"  
      - "/images/flevo-new.png"

  - slug: 'chile-ds-solo-pt'
    academies: ['santiago-chile']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Solo Programa de Ciencia de Datos"
    description: "Enfócate en adquirir habilidades. Paga por adelantado."
    price: "3.750.000 CLP*"
    bullets:
      - "Paga con transferencia bancaria, tarjeta de crédito o débito"
      - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy. Si no encuentras aquí lo que esperas, contáctanos y trataremos de encontrar nuevas formas de ayudarte."
      - "Paga solo por el programa de Ciencia de Datos si aún no estás interesado en nuestro programa de apoyo profesional."
    icons: 
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"  

  - slug: 'chile-ds-financed-pt'
    academies: ['santiago-chile']
    recomended: "Pagos mensuales bajos"
    recommended_color: "veryLightBlue"
    scholarship: "Financiado"
    description: "Programa + Apoyo Profesional. Paga mensualmente, A partir de :"
    price: "~220.500 CLP por mes"
    bullets:
      - "Financiamiento a medida de 6 a 18 meses"
      - "Se debe pagar un pago inicial correspondiente al 20% del valor del programa"
      - "Si no encuentras aquí lo que esperas, contáctanos y trataremos de encontrar nuevas formas de ayudarte."
    icons: 
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"

## LATAM 

  - slug: 'latam-upfront-ds-cs'
    academies: ['buenosaires-argentina', 'costa-rica', 'lapaz-bolivia', 'lima-peru', 'mexicocity-mexico', 'montevideo-uruguay', 'panamacity-panama', 'quito-ecuador']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Programa de Ciencia de Datos + Apoyo Profesional"
    description: "Te ayudamos a construir tu perfil profesional"
    price: "USD $3.600"
    original_price: "USD $5.000"
    offer: "28% de descuento"
    bullets:
      - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy"
      - "Si no encuentras aquí lo que esperas, contáctanos y trataremos de encontrar nuevas formas de ayudarte"
      - "Necesitas elegir si solo estás tomando el programa, o si también deseas obtener nuestro Apoyo Profesional completo, o si deseas inscribirte con nuestra Función de Garantía de Empleo"
      - "Además del programa de Ciencia de Datos, obtén un apoyo profesional de por vida de nuestro equipo especializado y acceso permanente a nuestra comunidad en línea de graduados"
    icons:
      - "/images/visa-mastercard.png"

  - slug: 'colombia-upfront-ds-cs'
    academies: ['bogota-colombia']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Programa de Ciencia de Datos + Apoyo Profesional"
    description: "Te ayudamos a construir tu perfil profesional"
    price: "USD $3.600"
    original_price: "USD $5.000"
    offer: "28% de descuento"
    bullets:
      - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy"
      - "Si no encuentras aquí lo que esperas, contáctanos y trataremos de encontrar nuevas formas de ayudarte"
      - "Necesitas elegir si solo estás tomando el programa, o si también deseas obtener nuestro Apoyo Profesional completo, o si deseas inscribirte con nuestra Función de Garantía de Empleo"
      - "Además del programa de Ciencia de Datos, obtén un apoyo profesional de por vida de nuestro equipo especializado y acceso permanente a nuestra comunidad en línea de graduados"
    icons:
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"


  # - slug: 'latam-solo-programa-ds'
  #   academies: ['montevideo-uruguay','bogota-colombia', 'costa-rica', 'mexicocity-mexico','quito-ecuador', 'panamacity-panama', 'buenosaires-argentina','lima-peru','lapaz-bolivia']
  #   recomended: "★ ¡Mejor precio!"
  #   scholarship: "Sólo paga el programa"
  #   description: "Enfócate en obtener nuevas habilidades. Paga mensualmente."
  #   price: "A partir de $120/m"
  #   bullets: 
  #     - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy"
  #     - "Si no encuentras aquí lo que esperas, por favor contáctanos y trataremos de encontrar nuevas formas de ayudarte"     
  #     - "Debes elegir si tomarás solo el programa, si también quieres obtener nuestro sistema de Career Support, o si quieres ir a por todo y registrarte con nuestra opción de Trabajo Garantizado"  
  #     - "Pague solamente por el programa de Data Science si todavía no está interesado en nuestro programa de apoyo profesional y nuestra garantía de empleo."   
  #   icons: 
  #     - "/images//flevo-new.png" 

  # - slug: 'latam-program-only-ds-upfront'
  #   academies: ['montevideo-uruguay','bogota-colombia', 'costa-rica', 'mexicocity-mexico','quito-ecuador', 'panamacity-panama', 'buenosaires-argentina','lima-peru','lapaz-bolivia']
  #   recomended: false
  #   scholarship: "Sólo el Programa Data Science"
  #   description: "Enfócate en obtener nuevas habilidades. Paga de contado."
  #   price: "USD $4000"
  #   bullets: 
  #     - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy"
  #     - "Si no encuentras aquí lo que esperas, por favor contáctanos y trataremos de encontrar nuevas formas de ayudarte"     
  #     - "Debes elegir si tomarás solo el programa, si también quieres obtener nuestro sistema de Career Support, o si quieres ir a por todo y registrarte con nuestra opción de Trabajo Garantizado"  
  #     - "Pague solamente por el programa Science si todavía no está interesado en nuestro programa de apoyo profesional y nuestra garantía de empleo."   
  #   icons: 
  #     - "/images//flevo-new.png" 

## Venezuela

  - slug: 'venezuela-full-payment-ds-pt'
    academies: ['caracas-venezuela']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Sólo el Programa Data Science"
    description: "Enfócate en obtener nuevas habilidades. Paga de contado."
    price: "$2.400*"
    original_price: "$4000"
    offer: "40% OFF"
    bullets: 
      - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy"
      - "Si no encuentras aquí lo que esperas, por favor contáctanos y trataremos de encontrar nuevas formas de ayudarte"     
      - "Debes elegir si tomarás solo el programa, si también quieres obtener nuestro sistema de Career Support, o si quieres ir a por todo y registrarte con nuestra opción de Trabajo Garantizado"  
      - "Pague solamente por el programa Science si todavía no está interesado en nuestro programa de apoyo profesional y nuestra garantía de empleo."   
    icons: 
      - "/images//flevo-new.png"

src/data/plans/datascience-ml.es.yml (after)
full_time:
## USA FULL TIME
  - slug: 'plan-4'
    academies: ['downtown-miami', 'orlando']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Pago completo"
    description: "La matrícula regular es de $10,999. O divídela sin intereses hasta en 6 meses."
    job_guarantee_description: "La matrícula regular es de $12,999. O divídela sin intereses hasta en 6 meses."
    price: "$11,999"
    original_price: "$19,998"
    offer: "40% de descuento"
    bullets: 
      - "Estás ahorrando $1000 USD"
      - "Este descuento aplica a estudiantes que no son elegibles para la Beca de la Universidad Clark (generalmente empleados o con trabajo estable)."
    icons:
      - "/images/ascent_logo.png"
      - "/images/climb-logo.png"

  - slug: 'plan-1'
    academies: ['downtown-miami', 'orlando']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Beca"
    description: "Paga hoy"
    price: "$4999"
    original_price: "$16,665"
    warning_message: "¡Plazas limitadas!"
    bullets: 
      - "Estás ahorrando $4000 USD "
      - "9% de tu salario hasta que se pague en su totalidad, solo si consigues un trabajo en tecnología."
    icons: 
      - "/images/landing/uwm_pantone_2021_2.png"

  - slug: 'plan-2'
    academies: ['downtown-miami', 'orlando']
    recomended: "Pagos mensuales bajos"
    recommended_color: "veryLightBlue"
    scholarship: "Financiado"
    description: "Pago en 24 meses"
    price: "$310"
    bullets: 
      - "Con $400 p/ semana de estipendios para gastos de subsistencia"
      - "9% de tu salario hasta que se pague en su totalidad, solo si consigues un trabajo en tecnología."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/climb-logo.png"


part_time:

#USA Part-time
  - slug: 'usa-upfront-pt'
    recomended: "★ ¡Mejor precio!"
    recommended_color: "lightGreen"
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online']
    scholarship: "Paga de contado"
    description: "La matrícula regular es de $11,999. O divídela sin intereses hasta en 6 meses."
    job_guarantee_description: "La matrícula regular es de $12,999. O divídela sin intereses hasta en 6 meses."
    price: "$11,999"
    original_price: "$19,998"
    offer: "10% DE DESCUENTO"
    bullets:
      - Paga por adelantado y ahorra un 10%
      - La matrícula regular es de $11,999 y se puede financiar sin intereses hasta en 6 meses.
    icons:
      - "/images/edly.png"
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"

  - slug: 'usa-financed-pt'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online']
    recomended: "Pagos mensuales bajos"
    recommended_color: "blue"
    scholarship: "Planes de Pago y Préstamos"
    description: "Financia tu matrícula a través de Climb o Ascent (basado en crédito), o TFC Tuition (entrada flexible). Los plazos de pago van de 3 a 5+ años, con algunos planes que ofrecen la opción de diferir pagos hasta después de la graduación."
    price: "$200 - $299/mes"
    bullets: 
      - "Elige entre planes de financiamiento a corto o largo plazo."
      - "Préstamos asequibles a largo plazo basados en puntaje crediticio."
      - "Los términos de los préstamos mostrados están vigentes al 11/03/2025. Para ver ejemplos completos de reembolso, visita <a href=\"https://partner.ascentfunding.com/4geeksacademy/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" style=\"color: #007bff; \">nuestra página de 4Geeks y Ascent</a>."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"
      
  - slug: 'usa-scholarships-pt'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online']
    recomended: "Financiamiento total y parcial"
    recommended_color: "pink"
    scholarship: "Becas"
    description: "Becas parciales y totales disponibles a través de socios en EE. UU. La elegibilidad y el monto varían según la ubicación. Contáctanos para explorar tus opciones."
    price: "$12,999"
    original_price: ""
    bullets: 
      - "Inscríbete aceptando los términos y condiciones."
      - "Cumple con la carga académica y asistencia requeridas."
      - "Si no consigues empleo en los 9 meses posteriores a la graduación, te reembolsamos el 100% de la matrícula."
    icons: 

  - slug: 'edly-payment'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online']
    recomended: "Aprende ahora, paga después"
    recommended_color: "#FF9800"
    scholarship: "Pagos Basados en Ingresos (IBR)"
    description: "Ofrecido a través de EDLY. Comienza a pagar solo cuando ganes $35K/año. Los pagos se ajustan según tus ingresos y el reembolso total tiene un límite"
    price: "IBR"
    bullets:
      - "Edly se enorgullece de ayudar a 4Geeks Academy a ofrecer préstamos asequibles con pagos basados en ingresos (IBR) a sus estudiantes"
      - "Solo comienzas a pagar una vez que consigas un trabajo y alcances el ingreso mínimo"
      - "Pagos flexibles que se ajustan según tus ingresos"
      - "La matrícula se paga directamente a la academia"
    icons:
      - "/images/edly.png"
      
  - slug: 'usa-job-guarantee-pt'
    academies: ['']
    recomended: "Colocación laboral o reembolso de matrícula."
    recommended_color: "pink"
    scholarship: "Garantía de Empleo"
    payment_time: "Consigue empleo o te devolvemos tu dinero"
    price: "+$2,000"
    original_price: ""
    warning_message: ""
    bullets: 
      - "Inscríbete aceptando los términos y condiciones."
      - "Cumple con la carga académica y asistencia requeridas."
      - "Si no consigues empleo en los 9 meses posteriores a la graduación, te reembolsamos el 100% de la matrícula."
    icons: 
      - "/images/visa-mastercard.png" 
      
## spain & Europe
  - slug: 'spain-upfront-ds-pt'
    academies: ['barcelona-spain', 'madrid-spain', 'malaga-spain', 'valencia-spain']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Paga de contado"
    description: "Y obtén un descuento"
    price: "€5.200*"
    original_price: "€7.800"
    offer: "~ 30% de descuento"
    bullets:
      - "Paga con trasnferencia bancaria, tarjeta de crédito o débito, Paypal, Bitcoin o Ethereum"
      - "*Descuento de hasta 2.600 €*. Paga desde 5.200 € en vez de 7.800 €. ¡Descuento sujeto a disponibilidad!"     
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"   

  - slug: 'spain-scholarships-ds-pt'
    academies: ['barcelona-spain', 'madrid-spain', 'malaga-spain', 'valencia-spain']
    recomended: "Pagos mensuales bajos"
    recommended_color: "veryLightBlue"
    scholarship: "Financiado. Desde 200 €* al mes"
    description: "Aplica a una beca (plazas con becas limitadas)."
    price: "5.409 €*"
    original_price: "€ 7.800"
    bullets:
      - "Desde 200 € al mes"
      - "Financiación a tu medida, con o sin intereses, desde 4 hasta 48 meses (condiciones aplican)"
      - "Becas disponibles de hasta 2.391 €. Paga desde 5.409 € en vez de 7.800 €. ¡Becas sujetas a disponibilidad!"     
    icons: 
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"
      - "/images/bcas.png" 


  - slug: 'north-europe-upfront-ds-pt'
    academies: ['berlin-germany','dublin-ireland', 'europe','hamburg-germany','munich-germany']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Paga de contado"
    description: "Y obtén un descuento"
    price: "€5.200*"
    original_price: "€7.800"
    offer: "~ 30% de descuento"
    bullets:
      - "Paga con trasnferencia bancaria, tarjeta de crédito o débito, Paypal, Bitcoin o Ethereum"
      - "*Descuento de hasta 2.600 €*. Paga desde 5.200 € en vez de 7.800 €. ¡Descuento sujeto a disponibilidad!"    
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"   

  - slug: 'north-europe-scholarships-ds-pt'
    academies: ['berlin-germany','dublin-ireland', 'europe','hamburg-germany','munich-germany']
    recomended: "Pagos mensuales bajos"
    recommended_color: "veryLightBlue"
    scholarship: "Financiado. Desde 200 €* al mes"
    description: "Aplica a una beca (plazas con becas limitadas)."
    price: "5.409 €*"
    original_price: "€ 7.800"
    bullets:
      - "Desde 200 € al mes"
      - "Financiación a tu medida, con o sin intereses, desde 4 hasta 48 meses (condiciones aplican)"
      - "Becas disponibles de hasta 2.391 €. Paga desde 5.409 € en vez de 7.800 €. ¡Becas sujetas a disponibilidad!"      
    icons: 
      - "/images/bcas.png"

  - slug: 'south-europe-upfront-ds-pt'
    academies: ['lisbon-portugal','milan-italy','rome-italy']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Paga de contado"
    description: "Y obtén un descuento"
    price: "€5.200*"
    original_price: "€7.800"
    offer: "~ 30% de descuento"
    bullets:
      - "Paga con trasnferencia bancaria, tarjeta de crédito o débito, Paypal, Bitcoin o Ethereum"
      - "*Descuento de hasta 2.600 €*. Paga desde 5.200 € en vez de 7.800 €. ¡Descuento sujeto a disponibilidad!"    
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"

  - slug: 'south-europe-scholarships-ds-pt'
    academies: ['lisbon-portugal','milan-italy','rome-italy']
    recomended: "Pagos mensuales bajos"
    recommended_color: "veryLightBlue"
    scholarship: "Financiado. Desde 200 €* al mes"
    description: "Aplica a una beca (plazas con becas limitadas)."
    price: "5.409 €*"
    original_price: "€ 7.800"
    bullets:
      - "Desde 200 € al mes"
      - "Financiación a tu medida, con o sin intereses, desde 4 hasta 48 meses (condiciones aplican)"
      - "Becas disponibles de hasta 2.391 €. Paga desde 5.409 € en vez de 7.800 €. ¡Becas sujetas a disponibilidad!"  
    icons: 
      - "/images/bcas.png"

## Chile

  - slug: 'chile-ds-gf-pt'
    academies: ['santiago-chile']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Programa + Apoyo Profesional"
    description: "Paga por adelantado"
    price: "3.375.000 CLP*"
    original_price: "€4.500.000"
    offer: "25% de descuento"
    bullets:
      - "Paga con transferencia bancaria, tarjeta de crédito o débito"
      - "*Descuento de hasta 1.125.000 CLP. Desde 3.375.000 CLP en lugar de 4.500.000 CLP"
      - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy. Si no encuentras aquí lo que esperas, contáctanos y trataremos de encontrar nuevas formas de ayudarte."
      - "Paga solo por el programa de Ciencia de Datos si aún no estás interesado en nuestro programa de apoyo profesional."
    icons: 
      - "/images/visa-mastercard.png"  
      - "/images/flevo-new.png"

  - slug: 'chile-ds-solo-pt'
    academies: ['santiago-chile']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Solo Programa de Ciencia de Datos"
    description: "Enfócate en adquirir habilidades. Paga por adelantado."
    price: "3.750.000 CLP*"
    bullets:
      - "Paga con transferencia bancaria, tarjeta de crédito o débito"
      - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy. Si no encuentras aquí lo que esperas, contáctanos y trataremos de encontrar nuevas formas de ayudarte."
      - "Paga solo por el programa de Ciencia de Datos si aún no estás interesado en nuestro programa de apoyo profesional."
    icons: 
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"  

  - slug: 'chile-ds-financed-pt'
    academies: ['santiago-chile']
    recomended: "Pagos mensuales bajos"
    recommended_color: "veryLightBlue"
    scholarship: "Financiado"
    description: "Programa + Apoyo Profesional. Paga mensualmente, A partir de :"
    price: "~220.500 CLP por mes"
    bullets:
      - "Financiamiento a medida de 6 a 18 meses"
      - "Se debe pagar un pago inicial correspondiente al 20% del valor del programa"
      - "Si no encuentras aquí lo que esperas, contáctanos y trataremos de encontrar nuevas formas de ayudarte."
    icons: 
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"

## LATAM 

  - slug: 'latam-upfront-ds-cs'
    academies: ['buenosaires-argentina', 'costa-rica', 'lapaz-bolivia', 'lima-peru', 'mexicocity-mexico', 'montevideo-uruguay', 'panamacity-panama', 'quito-ecuador']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Programa de Ciencia de Datos + Apoyo Profesional"
    description: "Te ayudamos a construir tu perfil profesional"
    price: "USD $3.600"
    original_price: "USD $5.000"
    offer: "28% de descuento"
    bullets:
      - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy"
      - "Si no encuentras aquí lo que esperas, contáctanos y trataremos de encontrar nuevas formas de ayudarte"
      - "Necesitas elegir si solo estás tomando el programa, o si también deseas obtener nuestro Apoyo Profesional completo, o si deseas inscribirte con nuestra Función de Garantía de Empleo"
      - "Además del programa de Ciencia de Datos, obtén un apoyo profesional de por vida de nuestro equipo especializado y acceso permanente a nuestra comunidad en línea de graduados"
    icons:
      - "/images/visa-mastercard.png"

  - slug: 'colombia-upfront-ds-cs'
    academies: ['bogota-colombia']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Programa de Ciencia de Datos + Apoyo Profesional"
    description: "Te ayudamos a construir tu perfil profesional"
    price: "USD $3.600"
    original_price: "USD $5.000"
    offer: "28% de descuento"
    bullets:
      - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy"
      - "Si no encuentras aquí lo que esperas, contáctanos y trataremos de encontrar nuevas formas de ayudarte"
      - "Necesitas elegir si solo estás tomando el programa, o si también deseas obtener nuestro Apoyo Profesional completo, o si deseas inscribirte con nuestra Función de Garantía de Empleo"
      - "Además del programa de Ciencia de Datos, obtén un apoyo profesional de por vida de nuestro equipo especializado y acceso permanente a nuestra comunidad en línea de graduados"
    icons:
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"


  # - slug: 'latam-solo-programa-ds'
  #   academies: ['montevideo-uruguay','bogota-colombia', 'costa-rica', 'mexicocity-mexico','quito-ecuador', 'panamacity-panama', 'buenosaires-argentina','lima-peru','lapaz-bolivia']
  #   recomended: "★ ¡Mejor precio!"
  #   scholarship: "Sólo paga el programa"
  #   description: "Enfócate en obtener nuevas habilidades. Paga mensualmente."
  #   price: "A partir de $120/m"
  #   bullets: 
  #     - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy"
  #     - "Si no encuentras aquí lo que esperas, por favor contáctanos y trataremos de encontrar nuevas formas de ayudarte"     
  #     - "Debes elegir si tomarás solo el programa, si también quieres obtener nuestro sistema de Career Support, o si quieres ir a por todo y registrarte con nuestra opción de Trabajo Garantizado"  
  #     - "Pague solamente por el programa de Data Science si todavía no está interesado en nuestro programa de apoyo profesional y nuestra garantía de empleo."   
  #   icons: 
  #     - "/images//flevo-new.png" 

  # - slug: 'latam-program-only-ds-upfront'
  #   academies: ['montevideo-uruguay','bogota-colombia', 'costa-rica', 'mexicocity-mexico','quito-ecuador', 'panamacity-panama', 'buenosaires-argentina','lima-peru','lapaz-bolivia']
  #   recomended: false
  #   scholarship: "Sólo el Programa Data Science"
  #   description: "Enfócate en obtener nuevas habilidades. Paga de contado."
  #   price: "USD $4000"
  #   bullets: 
  #     - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy"
  #     - "Si no encuentras aquí lo que esperas, por favor contáctanos y trataremos de encontrar nuevas formas de ayudarte"     
  #     - "Debes elegir si tomarás solo el programa, si también quieres obtener nuestro sistema de Career Support, o si quieres ir a por todo y registrarte con nuestra opción de Trabajo Garantizado"  
  #     - "Pague solamente por el programa Science si todavía no está interesado en nuestro programa de apoyo profesional y nuestra garantía de empleo."   
  #   icons: 
  #     - "/images//flevo-new.png" 

## Venezuela

  - slug: 'venezuela-full-payment-ds-pt'
    academies: ['caracas-venezuela']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Sólo el Programa Data Science"
    description: "Enfócate en obtener nuevas habilidades. Paga de contado."
    price: "$2.400*"
    original_price: "$4000"
    offer: "40% OFF"
    bullets: 
      - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy"
      - "Si no encuentras aquí lo que esperas, por favor contáctanos y trataremos de encontrar nuevas formas de ayudarte"     
      - "Debes elegir si tomarás solo el programa, si también quieres obtener nuestro sistema de Career Support, o si quieres ir a por todo y registrarte con nuestra opción de Trabajo Garantizado"  
      - "Pague solamente por el programa Science si todavía no está interesado en nuestro programa de apoyo profesional y nuestra garantía de empleo."   
    icons: 
      - "/images//flevo-new.png"

src/data/plans/datascience-ml.es.yml (diff)
@@ -4,8 +4,8 @@ full_time:
     academies: ['downtown-miami', 'orlando']
     recomended: "★ ¡Mejor precio!"
     scholarship: "Pago completo"
-    description: "La matrícula regular es de $10,999. Paga de contado y obtén 10% de descuento. O divídela sin intereses hasta en 6 meses."
-    job_guarantee_description: "La matrícula regular es de $12,999. Paga de contado y obtén 10% de descuento. O divídela sin intereses hasta en 6 meses."
+    description: "La matrícula regular es de $10,999. O divídela sin intereses hasta en 6 meses."
+    job_guarantee_description: "La matrícula regular es de $12,999. O divídela sin intereses hasta en 6 meses."
     price: "$11,999"
     original_price: "$19,998"
     offer: "40% de descuento"
@@ -54,8 +54,8 @@ part_time:
     recommended_color: "lightGreen"
     academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online']
     scholarship: "Paga de contado"
-    description: "La matrícula regular es de $11,999. Paga de contado y obtén 10% de descuento. O divídela sin intereses hasta en 6 meses."
-    job_guarantee_description: "La matrícula regular es de $12,999. Paga de contado y obtén 10% de descuento. O divídela sin intereses hasta en 6 meses."
+    description: "La matrícula regular es de $11,999. O divídela sin intereses hasta en 6 meses."
+    job_guarantee_description: "La matrícula regular es de $12,999. O divídela sin intereses hasta en 6 meses."
     price: "$11,999"
     original_price: "$19,998"
     offer: "10% DE DESCUENTO"
