src/data/plans/machine-learning.es.yml (before)
full_time:
#USA 
  - slug: 'plan-4'
    academies: ['downtown-miami', 'orlando']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Pago completo"
    description: "Paga hoy"
    price: "$10,999"
    original_price: "$11,999"
    offer: "10% de descuento"
    bullets: 
      - "Estás ahorrando $1000 USD"
      - "Este descuento aplica a estudiantes que no son elegibles para la Beca de la Universidad Clark (generalmente empleados o con trabajo estable)."
    icons:
      - "/images/ascent_logo.png"
      - "/images/climb-logo.png"
      - "/images/quotanda-logo.png"

  - slug: 'plan-1'
    academies: ['downtown-miami', 'orlando']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Beca"
    description: "Paga hoy"
    price: "$4999"
    original_price: "$16,665"
    warning_message: "¡Plazas limitadas!"
    bullets: 
      - "Estás ahorrando $4000 USD "
      - "9% de tu salario hasta que se pague en su totalidad, solo si consigues un trabajo en tecnología."
    icons: 
      - "/images/landing/uwm_pantone_2021_2.png"

  - slug: 'plan-2'
    academies: ['downtown-miami', 'orlando']
    recomended: "Pagos mensuales bajos"
    recommended_color: "veryLightBlue"
    scholarship: "Financiado"
    description: "Pago en 24 meses"
    price: "$310"
    bullets: 
      - "Con $400 p/ semana de estipendios para gastos de subsistencia"
      - "9% de tu salario hasta que se pague en su totalidad, solo si consigues un trabajo en tecnología."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/climb-logo.png"
      - "/images/quotanda-logo.png"

part_time:

#USA Part-time
  - slug: 'usa-upfront-pt'
    recomended: "★ ¡Mejor precio!"
    recommended_color: "lightGreen"
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'dallas-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'tampa-usa', 'toronto-canada', 'newyork-usa', 'orlando', 'online']
    scholarship: "Paga de contado"
    description: "La matrícula regular es de $9,899. Paga de contado y obtén 10% de descuento. O divídela sin intereses hasta en 6 meses."
    job_guarantee_description: "La matrícula regular es de $12,999. Paga de contado y obtén 10% de descuento. O divídela sin intereses hasta en 6 meses."
    price: "$9,899"
    original_price: "$10,999"
    offer: "10% DE DESCUENTO"
    bullets:
      - Paga por adelantado y ahorra un 10%
      - La matrícula regular es de $9,899 y se puede financiar sin intereses hasta en 6 meses.
    icons:
      - "/images/edly.png"
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"

  - slug: 'usa-financed-pt'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'dallas-usa', 'downtown-miami', 'houston-usa', 'tampa-usa', 'losangeles-usa', 'toronto-canada', 'newyork-usa', 'orlando', 'online']
    recomended: "Pagos mensuales bajos"
    recommended_color: "blue"
    scholarship: "Planes de Pago y Préstamos"
    description: "Financia tu matrícula a través de Climb o Ascent (basado en crédito), o TFC Tuition (entrada flexible). Los plazos de pago van de 3 a 5+ años, con algunos planes que ofrecen la opción de diferir pagos hasta después de la graduación."
    price: "$200 - $299/mes"
    bullets: 
      - "Elige entre planes de financiamiento a corto o largo plazo."
      - "Préstamos asequibles a largo plazo basados en puntaje crediticio."
      - "Los términos de los préstamos mostrados están vigentes al 11/03/2025. Para ver ejemplos completos de reembolso, visita <a href=\"https://partner.ascentfunding.com/4geeksacademy/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" style=\"color: #007bff; \">nuestra página de 4Geeks y Ascent</a>."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"
      
  - slug: 'usa-scholarships-pt'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'tampa-usa', 'dallas-usa']
    recomended: "Financiamiento total y parcial"
    recommended_color: "pink"
    scholarship: "Becas"
    description: "Becas parciales y totales disponibles a través de socios en EE. UU. La elegibilidad y el monto varían según la ubicación. Contáctanos para explorar tus opciones."
    price: "+$2,000"
    original_price: ""
    bullets: 
      - "Inscríbete aceptando los términos y condiciones."
      - "Cumple con la carga académica y asistencia requeridas."
      - "Si no consigues empleo en los 9 meses posteriores a la graduación, te reembolsamos el 100% de la matrícula."
    icons: 
  - slug: 'usa-job-guarantee-pt'
    academies: ['']
    recomended: "Colocación laboral o reembolso de matrícula."
    recommended_color: "pink"
    scholarship: "Garantía de Empleo"
    payment_time: "Consigue empleo o te devolvemos tu dinero"
    price: "+$2,000"
    original_price: ""
    warning_message: ""
    bullets: 
      - "Inscríbete aceptando los términos y condiciones."
      - "Cumple con la carga académica y asistencia requeridas."
      - "Si no consigues empleo en los 9 meses posteriores a la graduación, te reembolsamos el 100% de la matrícula."
    icons: 
      - "/images/visa-mastercard.png" 
      
  - slug: 'edly-payment'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'dallas-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'tampa-usa', 'toronto-canada', 'newyork-usa', 'orlando', 'online']
    recomended: "Aprende ahora, paga después"
    recommended_color: "#FF9800"
    scholarship: "Pagos Basados en Ingresos (IBR)"
    description: "Ofrecido a través de EDLY. Comienza a pagar solo cuando ganes $35K/año. Los pagos se ajustan según tus ingresos y el reembolso total tiene un límite"
    price: "IBR"
    bullets:
      - "Edly se enorgullece de ayudar a 4Geeks Academy a ofrecer préstamos asequibles con pagos basados en ingresos (IBR) a sus estudiantes"
      - "Solo comienzas a pagar una vez que consigas un trabajo y alcances el ingreso mínimo"
      - "Pagos flexibles que se ajustan según tus ingresos"
      - "La matrícula se paga directamente a la academia"
    icons:
      - "/images/edly.png"

## spain & Europe
  - slug: 'spain-upfront-ds-pt'
    academies: ['barcelona-spain', 'madrid-spain', 'malaga-spain', 'valencia-spain']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Paga de contado"
    description: "Y obtén un descuento"
    price: "€5.200*"
    original_price: "€7.800"
    offer: "33,33% de descuento"
    bullets:
      - "Paga con trasnferencia bancaria, tarjeta de crédito o débito, Paypal, Bitcoin o Ethereum"
      - "*Descuento de hasta 2.600 €. Desde 5.200 € en vez de 7.800 €. ¡Descuento sujeto a disponibilidad!"     
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"    

  - slug: 'spain-scholarships-ds-pt'
    academies: ['barcelona-spain', 'madrid-spain', 'malaga-spain', 'valencia-spain']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Becas disponibles"
    description: ""
    price: "~200 € al mes"
    bullets:
      - "Financiación a tu medida, con o sin intereses, desde 4 hasta 30 meses"
      - "Becas disponibles de hasta 2.400 €. Desde 5.400 € en vez de 7.800 €. ¡Becas sujetas a disponibilidad!"     
    icons: 
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"
      - "/images/quotanda-logo.png" 


  - slug: 'north-europe-upfront-ds-pt'
    academies: ['berlin-germany','dublin-ireland', 'europe','hamburg-germany','munich-germany']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Paga de contado"
    description: "Y obtén un descuento"
    price: "€5.200*"
    original_price: "€7.800"
    offer: "33,33% de descuento"
    bullets:
      - "Paga con trasnferencia bancaria, tarjeta de crédito o débito, Paypal, Bitcoin o Ethereum"
      - "*Descuento de hasta 2.600 €. Desde 5.200 € en vez de 7.800 €"     
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"    

  - slug: 'north-europe-scholarships-ds-pt'
    academies: ['berlin-germany','dublin-ireland', 'europe','hamburg-germany','munich-germany']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Becas disponibles"
    description: ""
    price: "~200 € al mes"
    bullets:
      - "Financiación a tu medida, con o sin intereses, desde 4 hasta 30 meses"
      - "Becas disponibles de hasta 2.400 €. Desde 5.400 € en vez de 7.800 €"     
    icons: 
      - "/images/quotanda-logo.png"
          

  - slug: 'south-europe-upfront-ds-pt'
    academies: ['lisbon-portugal','milan-italy','rome-italy']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Paga de contado"
    description: "Y obtén un descuento"
    price: "€5.200*"
    original_price: "€7.800"
    offer: "33,33% de descuento"
    bullets:
      - "Paga con transferencia bancaria, tarjeta de crédito o débito, Paypal, Bitcoin o Ethereum"
      - "*Descuento de hasta 2.600 €. Desde 5.200 € en vez de 7.800 €"     
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"

  - slug: 'south-europe-scholarships-ds-pt'
    academies: ['lisbon-portugal','milan-italy','rome-italy']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Becas disponibles"
    description: ""
    price: "~200 € al mes"
    bullets:
      - "Financiación a tu medida, con o sin intereses, desde 4 hasta 30 meses"
      - "Becas disponibles de hasta 2.400 €. Desde 5.400 € en vez de 7.800 €"     
    icons: 
      - "/images/quotanda-logo.png"

  - slug: 'chile-ds-gf-pt'
    academies: ['santiago-chile']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Programa + Apoyo Profesional"
    description: "Paga por adelantado"
    price: "3.375.000 CLP*"
    original_price: "€4.500.000"
    offer: "25% de descuento"
    bullets:
      - "Paga con transferencia bancaria, tarjeta de crédito o débito"    
      - "*Descuento de hasta 1.125.000 CLP. Desde 3.375.000 CLP en lugar de 4.500.000 CLP"
      - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy. Si no encuentras aquí lo que esperas, contáctanos y trataremos de encontrar nuevas formas de ayudarte."
      - "Paga solo por el programa de Ciencia de Datos si aún no estás interesado en nuestro programa de apoyo profesional."
    icons: 
      - "/images/visa-mastercard.png"  
      - "/images/flevo-new.png"

  - slug: 'chile-ds-solo-pt'
    academies: ['santiago-chile']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Solo Programa de Ciencia de Datos"
    description: "Enfócate en adquirir habilidades. Paga por adelantado."
    price: "3.750.000 CLP*"
    bullets:
      - "Paga con transferencia bancaria, tarjeta de crédito o débito"
      - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy. Si no encuentras aquí lo que esperas, contáctanos y trataremos de encontrar nuevas formas de ayudarte."
      - "Paga solo por el programa de Ciencia de Datos si aún no estás interesado en nuestro programa de apoyo profesional."
    icons: 
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"  

  - slug: 'chile-ds-financed-pt'
    academies: ['santiago-chile']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Financiado"
    description: "Programa + Apoyo Profesional. Paga mensualmente, A partir de :"
    price: "~220.500 CLP por mes"
    bullets:
      - "Financiamiento a medida de 6 a 18 meses"
      - "Se debe pagar un pago inicial correspondiente al 20% del valor del programa"
      - "Si no encuentras aquí lo que esperas, contáctanos y trataremos de encontrar nuevas formas de ayudarte."
    icons: 
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"

## LATAM

  - slug: 'latam-trabajo-garantizado-ml-pt'
    academies: ['buenosaires-argentina', 'costa-rica', 'lapaz-bolivia', 'lima-peru', 'mexicocity-mexico', 'montevideo-uruguay', 'panamacity-panama', 'quito-ecuador', 'caracas-venezuela', 'bogota-colombia']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Trabajo Garantizado"
    description: "Consigue un trabajo dentro de los 9 meses posteriores a la graduación o te devolvemos tu dinero"
    price: "USD $4,000"
    original_price: "USD $5,000"
    offer: "20% DE DESCUENTO"
    bullets:
      - "Estamos totalmente comprometidos en hacer que nuestra educación sea accesible ofreciendo múltiples planes de pago y opciones de financiamiento para cumplir nuestra promesa."
      - "Puedes adaptar tu camino de aprendizaje a tus consideraciones financieras. Elige entre unirte solo al programa, agregar nuestros servicios de apoyo profesional o inscribirte con una garantía de trabajo."
      - "Ofrecemos varias opciones de becas completas o parciales para las cuales podrías ser elegible."
      - "No dudes en contactarnos para explorar las posibilidades disponibles para ti. Estamos aquí para encontrar una solución adaptada a tus necesidades."
    icons:
      - "/images/visa-mastercard.png"

  - slug: 'latam-career-support-ds-cs'
    academies: ['buenosaires-argentina', 'caracas-venezuela', 'bogota-colombia', 'costa-rica', 'lapaz-bolivia', 'lima-peru', 'mexicocity-mexico', 'montevideo-uruguay', 'panamacity-panama', 'quito-ecuador']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Programa de Ciencia de Datos + Apoyo Profesional"
    description: "Te ayudamos a construir tu perfil profesional"
    price: "USD $3,250"
    bullets:
      - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy"
      - "Si no encuentras aquí lo que esperas, contáctanos y trataremos de encontrar nuevas formas de ayudarte"     
      - "Necesitas elegir si solo estás tomando el programa, o si también deseas obtener nuestro Apoyo Profesional completo, o si deseas inscribirte con nuestra Función de Garantía de Empleo"  
      - "Además del programa de Ciencia de Datos, obtén un apoyo profesional de por vida de nuestro equipo especializado y acceso permanente a nuestra comunidad en línea de graduados"
    icons: 
      - "/images/visa-mastercard.png"

  - slug: 'latam-program-only-ml-pt'
    academies: ['buenosaires-argentina', 'costa-rica', 'lapaz-bolivia', 'lima-peru', 'mexicocity-mexico', 'bogota-colombia', 'montevideo-uruguay', 'panamacity-panama', 'quito-ecuador', 'caracas-venezuela']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Solo Programa de Machine Learning"
    description: "Enfócate en aprender machine learning. Paga por adelantado."
    price: "USD $2,500"
    bullets:
      - "Estamos totalmente comprometidos en hacer que nuestra educación sea accesible y ofrecemos múltiples planes de pago y opciones de financiamiento para cumplir nuestra promesa."
      - "Puedes adaptar tu camino de aprendizaje a tus consideraciones financieras. Elige entre unirte solo al programa, agregar nuestros servicios de apoyo profesional o inscribirte con una garantía de trabajo."
      - "Ofrecemos varias opciones de becas completas o parciales para las cuales podrías ser elegible."
      - "Paga solo por el programa de Machine Learning si aún no estás interesado en nuestro programa de apoyo profesional y nuestra garantía de trabajo."
    icons:
      - "/images/visa-mastercard.png"

src/data/plans/machine-learning.es.yml (after)
full_time:
#USA 
  - slug: 'plan-4'
    academies: ['downtown-miami', 'orlando']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Pago completo"
    description: "Paga hoy"
    price: "$10,999"
    original_price: "$11,999"
    offer: "10% de descuento"
    bullets: 
      - "Estás ahorrando $1000 USD"
      - "Este descuento aplica a estudiantes que no son elegibles para la Beca de la Universidad Clark (generalmente empleados o con trabajo estable)."
    icons:
      - "/images/ascent_logo.png"
      - "/images/climb-logo.png"
      - "/images/quotanda-logo.png"

  - slug: 'plan-1'
    academies: ['downtown-miami', 'orlando']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Beca"
    description: "Paga hoy"
    price: "$4999"
    original_price: "$16,665"
    warning_message: "¡Plazas limitadas!"
    bullets: 
      - "Estás ahorrando $4000 USD "
      - "9% de tu salario hasta que se pague en su totalidad, solo si consigues un trabajo en tecnología."
    icons: 
      - "/images/landing/uwm_pantone_2021_2.png"

  - slug: 'plan-2'
    academies: ['downtown-miami', 'orlando']
    recomended: "Pagos mensuales bajos"
    recommended_color: "veryLightBlue"
    scholarship: "Financiado"
    description: "Pago en 24 meses"
    price: "$310"
    bullets: 
      - "Con $400 p/ semana de estipendios para gastos de subsistencia"
      - "9% de tu salario hasta que se pague en su totalidad, solo si consigues un trabajo en tecnología."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/climb-logo.png"
      - "/images/quotanda-logo.png"

part_time:

#USA Part-time
  - slug: 'usa-upfront-pt'
    recomended: "★ ¡Mejor precio!"
    recommended_color: "lightGreen"
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'dallas-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'tampa-usa', 'toronto-canada', 'newyork-usa', 'orlando', 'online']
    scholarship: "Paga de contado"
    description: "La matrícula regular es de $10,999. O divídela sin intereses hasta en 6 meses."
    job_guarantee_description: "La matrícula regular es de $12,999. O divídela sin intereses hasta en 6 meses."
    price: "$10,999"
    original_price: "$10,999"
    offer: "10% DE DESCUENTO"
    bullets:
      - Paga por adelantado y ahorra un 10%
      - La matrícula regular es de $10,999 y se puede financiar sin intereses hasta en 6 meses.
    icons:
      - "/images/edly.png"
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"

  - slug: 'usa-financed-pt'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'dallas-usa', 'downtown-miami', 'houston-usa', 'tampa-usa', 'losangeles-usa', 'toronto-canada', 'newyork-usa', 'orlando', 'online']
    recomended: "Pagos mensuales bajos"
    recommended_color: "blue"
    scholarship: "Planes de Pago y Préstamos"
    description: "Financia tu matrícula a través de Climb o Ascent (basado en crédito), o TFC Tuition (entrada flexible). Los plazos de pago van de 3 a 5+ años, con algunos planes que ofrecen la opción de diferir pagos hasta después de la graduación."
    price: "$200 - $299/mes"
    bullets: 
      - "Elige entre planes de financiamiento a corto o largo plazo."
      - "Préstamos asequibles a largo plazo basados en puntaje crediticio."
      - "Los términos de los préstamos mostrados están vigentes al 11/03/2025. Para ver ejemplos completos de reembolso, visita <a href=\"https://partner.ascentfunding.com/4geeksacademy/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" style=\"color: #007bff; \">nuestra página de 4Geeks y Ascent</a>."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"
      
  - slug: 'usa-scholarships-pt'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online', 'toronto-canada', 'tampa-usa', 'dallas-usa']
    recomended: "Financiamiento total y parcial"
    recommended_color: "pink"
    scholarship: "Becas"
    description: "Becas parciales y totales disponibles a través de socios en EE. UU. La elegibilidad y el monto varían según la ubicación. Contáctanos para explorar tus opciones."
    price: "+$2,000"
    original_price: ""
    bullets: 
      - "Inscríbete aceptando los términos y condiciones."
      - "Cumple con la carga académica y asistencia requeridas."
      - "Si no consigues empleo en los 9 meses posteriores a la graduación, te reembolsamos el 100% de la matrícula."
    icons: 
  - slug: 'usa-job-guarantee-pt'
    academies: ['']
    recomended: "Colocación laboral o reembolso de matrícula."
    recommended_color: "pink"
    scholarship: "Garantía de Empleo"
    payment_time: "Consigue empleo o te devolvemos tu dinero"
    price: "+$2,000"
    original_price: ""
    warning_message: ""
    bullets: 
      - "Inscríbete aceptando los términos y condiciones."
      - "Cumple con la carga académica y asistencia requeridas."
      - "Si no consigues empleo en los 9 meses posteriores a la graduación, te reembolsamos el 100% de la matrícula."
    icons: 
      - "/images/visa-mastercard.png" 
      
  - slug: 'edly-payment'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'dallas-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'tampa-usa', 'toronto-canada', 'newyork-usa', 'orlando', 'online']
    recomended: "Aprende ahora, paga después"
    recommended_color: "#FF9800"
    scholarship: "Pagos Basados en Ingresos (IBR)"
    description: "Ofrecido a través de EDLY. Comienza a pagar solo cuando ganes $35K/año. Los pagos se ajustan según tus ingresos y el reembolso total tiene un límite"
    price: "IBR"
    bullets:
      - "Edly se enorgullece de ayudar a 4Geeks Academy a ofrecer préstamos asequibles con pagos basados en ingresos (IBR) a sus estudiantes"
      - "Solo comienzas a pagar una vez que consigas un trabajo y alcances el ingreso mínimo"
      - "Pagos flexibles que se ajustan según tus ingresos"
      - "La matrícula se paga directamente a la academia"
    icons:
      - "/images/edly.png"

## spain & Europe
  - slug: 'spain-upfront-ds-pt'
    academies: ['barcelona-spain', 'madrid-spain', 'malaga-spain', 'valencia-spain']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Paga de contado"
    description: "Y obtén un descuento"
    price: "€5.200*"
    original_price: "€7.800"
    offer: "33,33% de descuento"
    bullets:
      - "Paga con trasnferencia bancaria, tarjeta de crédito o débito, Paypal, Bitcoin o Ethereum"
      - "*Descuento de hasta 2.600 €. Desde 5.200 € en vez de 7.800 €. ¡Descuento sujeto a disponibilidad!"     
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"    

  - slug: 'spain-scholarships-ds-pt'
    academies: ['barcelona-spain', 'madrid-spain', 'malaga-spain', 'valencia-spain']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Becas disponibles"
    description: ""
    price: "~200 € al mes"
    bullets:
      - "Financiación a tu medida, con o sin intereses, desde 4 hasta 30 meses"
      - "Becas disponibles de hasta 2.400 €. Desde 5.400 € en vez de 7.800 €. ¡Becas sujetas a disponibilidad!"     
    icons: 
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"
      - "/images/quotanda-logo.png" 


  - slug: 'north-europe-upfront-ds-pt'
    academies: ['berlin-germany','dublin-ireland', 'europe','hamburg-germany','munich-germany']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Paga de contado"
    description: "Y obtén un descuento"
    price: "€5.200*"
    original_price: "€7.800"
    offer: "33,33% de descuento"
    bullets:
      - "Paga con trasnferencia bancaria, tarjeta de crédito o débito, Paypal, Bitcoin o Ethereum"
      - "*Descuento de hasta 2.600 €. Desde 5.200 € en vez de 7.800 €"     
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"    

  - slug: 'north-europe-scholarships-ds-pt'
    academies: ['berlin-germany','dublin-ireland', 'europe','hamburg-germany','munich-germany']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Becas disponibles"
    description: ""
    price: "~200 € al mes"
    bullets:
      - "Financiación a tu medida, con o sin intereses, desde 4 hasta 30 meses"
      - "Becas disponibles de hasta 2.400 €. Desde 5.400 € en vez de 7.800 €"     
    icons: 
      - "/images/quotanda-logo.png"
          

  - slug: 'south-europe-upfront-ds-pt'
    academies: ['lisbon-portugal','milan-italy','rome-italy']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Paga de contado"
    description: "Y obtén un descuento"
    price: "€5.200*"
    original_price: "€7.800"
    offer: "33,33% de descuento"
    bullets:
      - "Paga con transferencia bancaria, tarjeta de crédito o débito, Paypal, Bitcoin o Ethereum"
      - "*Descuento de hasta 2.600 €. Desde 5.200 € en vez de 7.800 €"     
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"

  - slug: 'south-europe-scholarships-ds-pt'
    academies: ['lisbon-portugal','milan-italy','rome-italy']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Becas disponibles"
    description: ""
    price: "~200 € al mes"
    bullets:
      - "Financiación a tu medida, con o sin intereses, desde 4 hasta 30 meses"
      - "Becas disponibles de hasta 2.400 €. Desde 5.400 € en vez de 7.800 €"     
    icons: 
      - "/images/quotanda-logo.png"

  - slug: 'chile-ds-gf-pt'
    academies: ['santiago-chile']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Programa + Apoyo Profesional"
    description: "Paga por adelantado"
    price: "3.375.000 CLP*"
    original_price: "€4.500.000"
    offer: "25% de descuento"
    bullets:
      - "Paga con transferencia bancaria, tarjeta de crédito o débito"    
      - "*Descuento de hasta 1.125.000 CLP. Desde 3.375.000 CLP en lugar de 4.500.000 CLP"
      - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy. Si no encuentras aquí lo que esperas, contáctanos y trataremos de encontrar nuevas formas de ayudarte."
      - "Paga solo por el programa de Ciencia de Datos si aún no estás interesado en nuestro programa de apoyo profesional."
    icons: 
      - "/images/visa-mastercard.png"  
      - "/images/flevo-new.png"

  - slug: 'chile-ds-solo-pt'
    academies: ['santiago-chile']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Solo Programa de Ciencia de Datos"
    description: "Enfócate en adquirir habilidades. Paga por adelantado."
    price: "3.750.000 CLP*"
    bullets:
      - "Paga con transferencia bancaria, tarjeta de crédito o débito"
      - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy. Si no encuentras aquí lo que esperas, contáctanos y trataremos de encontrar nuevas formas de ayudarte."
      - "Paga solo por el programa de Ciencia de Datos si aún no estás interesado en nuestro programa de apoyo profesional."
    icons: 
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"  

  - slug: 'chile-ds-financed-pt'
    academies: ['santiago-chile']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Financiado"
    description: "Programa + Apoyo Profesional. Paga mensualmente, A partir de :"
    price: "~220.500 CLP por mes"
    bullets:
      - "Financiamiento a medida de 6 a 18 meses"
      - "Se debe pagar un pago inicial correspondiente al 20% del valor del programa"
      - "Si no encuentras aquí lo que esperas, contáctanos y trataremos de encontrar nuevas formas de ayudarte."
    icons: 
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"

## LATAM

  - slug: 'latam-trabajo-garantizado-ml-pt'
    academies: ['buenosaires-argentina', 'costa-rica', 'lapaz-bolivia', 'lima-peru', 'mexicocity-mexico', 'montevideo-uruguay', 'panamacity-panama', 'quito-ecuador', 'caracas-venezuela', 'bogota-colombia']
    recomended: "★ ¡Mejor precio!"
    scholarship: "Trabajo Garantizado"
    description: "Consigue un trabajo dentro de los 9 meses posteriores a la graduación o te devolvemos tu dinero"
    price: "USD $4,000"
    original_price: "USD $5,000"
    offer: "20% DE DESCUENTO"
    bullets:
      - "Estamos totalmente comprometidos en hacer que nuestra educación sea accesible ofreciendo múltiples planes de pago y opciones de financiamiento para cumplir nuestra promesa."
      - "Puedes adaptar tu camino de aprendizaje a tus consideraciones financieras. Elige entre unirte solo al programa, agregar nuestros servicios de apoyo profesional o inscribirte con una garantía de trabajo."
      - "Ofrecemos varias opciones de becas completas o parciales para las cuales podrías ser elegible."
      - "No dudes en contactarnos para explorar las posibilidades disponibles para ti. Estamos aquí para encontrar una solución adaptada a tus necesidades."
    icons:
      - "/images/visa-mastercard.png"

  - slug: 'latam-career-support-ds-cs'
    academies: ['buenosaires-argentina', 'caracas-venezuela', 'bogota-colombia', 'costa-rica', 'lapaz-bolivia', 'lima-peru', 'mexicocity-mexico', 'montevideo-uruguay', 'panamacity-panama', 'quito-ecuador']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Programa de Ciencia de Datos + Apoyo Profesional"
    description: "Te ayudamos a construir tu perfil profesional"
    price: "USD $3,250"
    bullets:
      - "Siempre hay un plan de pago disponible para que te unas a 4Geeks Academy"
      - "Si no encuentras aquí lo que esperas, contáctanos y trataremos de encontrar nuevas formas de ayudarte"     
      - "Necesitas elegir si solo estás tomando el programa, o si también deseas obtener nuestro Apoyo Profesional completo, o si deseas inscribirte con nuestra Función de Garantía de Empleo"  
      - "Además del programa de Ciencia de Datos, obtén un apoyo profesional de por vida de nuestro equipo especializado y acceso permanente a nuestra comunidad en línea de graduados"
    icons: 
      - "/images/visa-mastercard.png"

  - slug: 'latam-program-only-ml-pt'
    academies: ['buenosaires-argentina', 'costa-rica', 'lapaz-bolivia', 'lima-peru', 'mexicocity-mexico', 'bogota-colombia', 'montevideo-uruguay', 'panamacity-panama', 'quito-ecuador', 'caracas-venezuela']
    recomended: "Plan de pago accesible"
    recommended_color: "yellow"
    scholarship: "Solo Programa de Machine Learning"
    description: "Enfócate en aprender machine learning. Paga por adelantado."
    price: "USD $2,500"
    bullets:
      - "Estamos totalmente comprometidos en hacer que nuestra educación sea accesible y ofrecemos múltiples planes de pago y opciones de financiamiento para cumplir nuestra promesa."
      - "Puedes adaptar tu camino de aprendizaje a tus consideraciones financieras. Elige entre unirte solo al programa, agregar nuestros servicios de apoyo profesional o inscribirte con una garantía de trabajo."
      - "Ofrecemos varias opciones de becas completas o parciales para las cuales podrías ser elegible."
      - "Paga solo por el programa de Machine Learning si aún no estás interesado en nuestro programa de apoyo profesional y nuestra garantía de trabajo."
    icons:
      - "/images/visa-mastercard.png"

src/data/plans/machine-learning.es.yml (diff)
@@ -54,14 +54,14 @@ part_time:
     recommended_color: "lightGreen"
     academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'dallas-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'tampa-usa', 'toronto-canada', 'newyork-usa', 'orlando', 'online']
     scholarship: "Paga de contado"
-    description: "La matrícula regular es de $9,899. Paga de contado y obtén 10% de descuento. O divídela sin intereses hasta en 6 meses."
-    job_guarantee_description: "La matrícula regular es de $12,999. Paga de contado y obtén 10% de descuento. O divídela sin intereses hasta en 6 meses."
-    price: "$9,899"
+    description: "La matrícula regular es de $10,999. O divídela sin intereses hasta en 6 meses."
+    job_guarantee_description: "La matrícula regular es de $12,999. O divídela sin intereses hasta en 6 meses."
+    price: "$10,999"
     original_price: "$10,999"
     offer: "10% DE DESCUENTO"
     bullets:
       - Paga por adelantado y ahorra un 10%
-      - La matrícula regular es de $9,899 y se puede financiar sin intereses hasta en 6 meses.
+      - La matrícula regular es de $10,999 y se puede financiar sin intereses hasta en 6 meses.
     icons:
       - "/images/edly.png"
       - "/images/ascent_logo.png"
