src/data/plans/machine-learning.us.yml (before)
full_time:
#USA 
  - slug: 'plan-4'
    academies: ['downtown-miami', 'orlando']
    recomended: "★ Best Deal!"
    scholarship: "Full Payment"
    description: "Regular tuition is $10,999. Pay upfront and get 10% off. Or spread interest-free over 6 months."
    job_guarantee_description: "Regular tuition is $12,999. Pay upfront and get 10% off. Or spread interest-free over 6 months."
    price: "$10,999"
    original_price: "$11,999"
    offer: "10% OFF"
    bullets: 
      - "You're saving $1000 USD"
      - "This discount applies to students who are not eligible for the Clark University Scholarship (typically employed or in stable work)."
    icons:
      - "/images/ascent_logo.png"
      - "/images/climb-logo.png"
      - "/images/quotanda-logo.png"

  - slug: 'plan-1'
    academies: ['downtown-miami', 'orlando']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Scholarship"
    description: "Pay today"
    price: "$4999"
    original_price: "$16,665"
    warning_message: "Limited seats!"
    bullets: 
      - "You're saving $4000 USD "
      - "9% of your salary until paid in full, only if you get a job in tech."
    icons: 
      - "/images/landing/uwm_pantone_2021_2.png"

  - slug: 'plan-2'
    academies: ['downtown-miami', 'orlando']
    recomended: "Low monthly payments"
    recommended_color: "blue"
    scholarship: "Financed"
    description: "24 months payment"
    price: "$310"
    bullets: 
      - "With $400 p/ week living stipends"
      - "9% of your salary until paid in full, only if you get a job in tech."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/climb-logo.png"
      - "/images/quotanda-logo.png"

part_time:

#USA Part-time
  - slug: 'usa-upfront-pt'
    recomended: "★ Best Deal!"
    recommended_color: "lightGreen"
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'dallas-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'tampa-usa', 'toronto-canada', 'newyork-usa', 'orlando', 'online']
    scholarship: "Pay upfront"
    description: "Regular tuition is $9,899. Pay upfront and get 10% off. Or spread interest-free over 6 months."
    job_guarantee_description: "Regular tuition is $12,999. Pay upfront and get 10% off. Or spread interest-free over 6 months."
    price: "$9,899"
    original_price: "$10,999"
    offer: "10% OFF"
    bullets:
      - Pay upfront and save 10%
      - Regular tuition is $9,899 and can be financed interest free-up to 6 months.
    icons:
      - "/images/edly.png"
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"

  - slug: 'usa-financed-pt'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'dallas-usa', 'downtown-miami', 'houston-usa', 'tampa-usa', 'losangeles-usa', 'toronto-canada', 'newyork-usa', 'orlando', 'online']
    recomended: "Low monthly payments"
    recommended_color: "blue"
    scholarship: "Payment Plans & Loans"
    description: "Finance your tuition through Climb or Ascent (credit-based), or TFC Tuition (flexible entry). Repayment terms range from 3 to 5+ years, with some plans offering the option to defer payments until after graduation."
    price: "$200 - $299/mo"
    bullets: 
      - "Choose among short or long term financing plans."
      - "Affordable long term loans based on credit score."
      - "Loan terms displayed are effective as of 3/11/2025. To see full repayment examples, visit <a href=\"https://partner.ascentfunding.com/4geeksacademy/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" style=\"color: #007bff; \">our 4Geeks and Ascent page</a>."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"
      
  - slug: 'usa-scholarships-pt'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online']
    recomended: "Full and partial funding"
    recommended_color: "pink"
    scholarship: "Scholarships"
    description: "Partial and full scholarships available through partners across the U.S. Eligibility and amount vary by location. Contact us to explore your options."
    price: "+$2,000"
    original_price: ""
    bullets: 
      - "Enroll, agreeing to terms and conditions."
      - "Fulfill required coursework and attendance."
      - "Get hired within 9 months of graduation or we'll refund 100% of your tuition."
    icons: 
  - slug: 'usa-job-guarantee-pt'
    academies: ['']
    recomended: "Colocación laboral o reembolso de matrícula."
    recommended_color: "pink"
    scholarship: "Garantía de Empleo"
    payment_time: "Consigue empleo o te devolvemos tu dinero"
    price: "+$2,000"
    original_price: ""
    warning_message: ""
    bullets: 
      - "Inscríbete aceptando los términos y condiciones."
      - "Cumple con la carga académica y asistencia requeridas."
      - "Si no consigues empleo en los 9 meses posteriores a la graduación, te reembolsamos el 100% de la matrícula."
    icons: 
      - "/images/visa-mastercard.png" 
      
  - slug: 'edly-payment'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'dallas-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'tampa-usa', 'toronto-canada', 'newyork-usa', 'orlando', 'online']
    recomended: "Learn now, pay later"
    recommended_color: "#FF9800"
    scholarship: "Income-Based Payments (IBR)"
    description: "Offered through EDLY. Start paying only once you earn $35K/year. Payments scale with income, and total repayment is capped"
    price: "IBR"
    bullets:
      - "Edly is proud to help 4Geeks Academy provide affordable, income-based repayment (IBR) loans to its students"
      - "Only make payments once you land a job and earn the minimum income."
      - "Flexible payments adjust based on your income"
      - "Tuition paid directly to your school"
    icons:
      - "/images/edly.png"


## Spain & Europe
  - slug: 'spain-upfront-ds-pt'
    academies: ['barcelona-spain','madrid-spain', 'malaga-spain', 'valencia-spain']
    recomended: "★ Best Deal!"
    scholarship: "Pay upfront"
    description: "And get a discount"
    price: "€5.200*"
    original_price: "€7.800"
    offer: "33,33% OFF"
    bullets:
      - "Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum"
      - "*Discount up to €2.600 From €5.200 instead of €7.800. Scholarships subject to availability."     
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"    

  - slug: 'spain-scholarships-ds-pt'
    academies: ['barcelona-spain','madrid-spain', 'malaga-spain', 'valencia-spain']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Scholarships available"
    description: ""
    price: "~€200 / mo."
    bullets:
      - "Tailor-made financing plans, with or without interest, from 4 to 30 installments"
      - "Scholarships available up to €2400. From €5400 instead of €7800. Scholarships subject to availability!"     
    icons: 
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"
      - "/images/quotanda-logo.png"
  
  - slug: 'north-europe-upfront-ds-pt'
    academies: ['berlin-germany','dublin-ireland', 'europe','hamburg-germany','munich-germany']
    recomended: "★ Best Deal!"
    scholarship: "Pay upfront"
    description: "And get a discount"
    price: "€5200*"
    original_price: "€7.800"
    offer: "33,33% OFF"
    bullets:
      - "Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum"
      - "*Discount up to €2600. From €5200 instead of €7800"     
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"    

  - slug: 'north-europe-scholarships-ds-pt'
    academies: ['berlin-germany','dublin-ireland', 'europe','hamburg-germany','munich-germany']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Scholarships available"
    description: ""
    price: "~€200 / mo."
    bullets:
      - "Tailor-made financing plans, with or without interest, from 4 to 30 installments"
      - "Scholarships available up to €2400. From €5400 instead of €7800"     
    icons: 
      - "/images/quotanda-logo.png"
                       

  - slug: 'south-europe-upfront-ds-pt'
    academies: ['lisbon-portugal','milan-italy','rome-italy']
    recomended: "★ Best Deal!"
    scholarship: "Pay upfront"
    description: "And get a discount"
    price: "€5200*"
    original_price: "€7.800"
    offer: "33,33% OFF"
    bullets:
      - "Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum"
      - "*Discount up to €2600. From €5200 instead of €7800"     
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"

  - slug: 'south-europe-scholarships-ds-pt'
    academies: ['lisbon-portugal','milan-italy','rome-italy']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Scholarships available"
    description: ""
    price: "~€200 / mo."
    bullets:
      - "Tailor-made financing plans, with or without interest, from 4 to 30 installments"
      - "Scholarships available up to €2400. From €5400 instead of €7800"     
    icons: 
      - "/images/quotanda-logo.png"

  - slug: 'chile-ds-gf-pt'
    academies: ['santiago-chile']
    recomended: "★ Best Deal!"
    scholarship: "Program + Career Support"
    description: "Pay Upfront"
    price: "3.375.000 CLP*"
    original_price: "€4.500.000"
    offer: "25% OFF"
    bullets:
      - "Pay with bank transfer, credit or debit card"    
      - "*Discount up to 1.125.000 CLP. From 3.375.000 CLP instead of 4.500.000 CLP"
      - "There is always a payment plan available for you to join 4Geeks Academy, if you don't find here what you are expecting, please contact us and we will try to find new ways to help."
      - "Pay only for the Data Science program if you are not interested yet in our career support program."
    icons: 
      - "/images/visa-mastercard.png"  
      - "/images/flevo-new.png"

  - slug: 'chile-ds-solo-pt'
    academies: ['santiago-chile']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Data Science Program Only"
    description: "Focus on gaining skills. Pay upfront."
    price: "3.750.000 CLP*"
    bullets:
      - "Pay with bank transfer, credit or debit card"    
      - "There is always a payment plan available for you to join 4Geeks Academy, if you don't find here what you are expecting, please contact us and we will try to find new ways to help"    
      - "Pay only for the Data Science program if you are not interested yet in our career support program."  
    icons: 
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"  

  - slug: 'chile-ds-financed-pt'
    academies: ['santiago-chile']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Financed"
    description: "Program + Career Support. Pay monthly"
    price: "~220.500 CLP per month"
    bullets:
      - "Tailor-made financing from 6 to 18 months"  
      - "An advance payment corresponding to 20% of the value of the program must be paid" 
      - "If you don't find here what you are expecting, please contact us and we will try to find new ways to help"  
    icons: 
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"

##  LATAM

  - slug: 'latam-trabajo-garantizado-ml-pt'
    academies: ['buenosaires-argentina', 'costa-rica', 'lapaz-bolivia', 'lima-peru', 'mexicocity-mexico', 'montevideo-uruguay', 'panamacity-panama', 'quito-ecuador', 'caracas-venezuela', 'bogota-colombia']
    recomended: "★ Best Deal!"
    scholarship: "Job Guarantee"
    description: "Get hired within 9 months of graduation or your money back"
    price: "USD $4,000"
    original_price: "USD $5,000"
    offer: "20% OFF"
    bullets:
      - "We're fully committed to making our education accessible by offering multiple payment plans and financing options to fulfill our promise."
      - "You can adapt your learning path to your financial considerations. Choose between enrolling only in the program, adding our career support services, or enrolling with a Job Guarantee."
      - "We offer a number of full or partial scholarship options that you could be eligible for."
      - "Feel free to contact us to explore the possibilities available to you! We're here to find a solution tailored to your needs."
    icons:
      - "/images/visa-mastercard.png"

  - slug: 'latam-career-support-ds-cs'
    academies: ['buenosaires-argentina', 'caracas-venezuela', 'bogota-colombia', 'costa-rica', 'lapaz-bolivia', 'lima-peru', 'mexicocity-mexico', 'montevideo-uruguay', 'panamacity-panama', 'quito-ecuador']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Data Science program + Career Support"
    description: "We help you build your professional profile"
    price: "USD $3,250"
    bullets:
      - "There is always a payment plan available for you to join 4Geeks Academy"
      - "If you don't find here what you are expecting, please contact us and we will try to find new ways to help"     
      - "You need to choose if you are taking just the program, or if you also want to get our Career Support in full, or if you want to go all in and sign up with our Job Guarantee Feature"  
      - "Additionally to the Data Science program, get a lifetime of career support from our specialized team and permanent access to our online community of graduates"   
    icons: 
      - "/images/visa-mastercard.png"


  - slug: 'latam-program-only-ml-pt'
    academies: ['buenosaires-argentina', 'costa-rica', 'lapaz-bolivia', 'lima-peru', 'mexicocity-mexico', 'bogota-colombia', 'montevideo-uruguay', 'panamacity-panama', 'quito-ecuador', 'caracas-venezuela']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Machine Learning Program Only"
    description: "Focus on learning machine learning. Pay upfront."
    price: "USD $2,500"
    bullets:
      - "We’re fully committed to making our education accessible and offer multiple payment plans and financing options to hold up to our promise."
      - "You can adapt your learning path to your financial considerations. Choose between enrolling only in the program, adding our career support services, or enrolling with a Job Guarantee."
      - "We offer a number of full or partial scholarship options that you could be eligible for."
      - "Pay only for the Machine Learning program if you are not interested yet in our career support program and our job guarantee."
    icons:
      - "/images/visa-mastercard.png"

src/data/plans/machine-learning.us.yml (after)
full_time:
#USA 
  - slug: 'plan-4'
    academies: ['downtown-miami', 'orlando']
    recomended: "★ Best Deal!"
    scholarship: "Full Payment"
    description: "Regular tuition is $10,999. Or spread interest-free over 6 months."
    job_guarantee_description: "Regular tuition is $12,999. Or spread interest-free over 6 months."
    price: "$10,999"
    original_price: "$11,999"
    offer: "10% OFF"
    bullets: 
      - "You're saving $1000 USD"
      - "This discount applies to students who are not eligible for the Clark University Scholarship (typically employed or in stable work)."
    icons:
      - "/images/ascent_logo.png"
      - "/images/climb-logo.png"
      - "/images/quotanda-logo.png"

  - slug: 'plan-1'
    academies: ['downtown-miami', 'orlando']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Scholarship"
    description: "Pay today"
    price: "$4999"
    original_price: "$16,665"
    warning_message: "Limited seats!"
    bullets: 
      - "You're saving $4000 USD "
      - "9% of your salary until paid in full, only if you get a job in tech."
    icons: 
      - "/images/landing/uwm_pantone_2021_2.png"

  - slug: 'plan-2'
    academies: ['downtown-miami', 'orlando']
    recomended: "Low monthly payments"
    recommended_color: "blue"
    scholarship: "Financed"
    description: "24 months payment"
    price: "$310"
    bullets: 
      - "With $400 p/ week living stipends"
      - "9% of your salary until paid in full, only if you get a job in tech."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/climb-logo.png"
      - "/images/quotanda-logo.png"

part_time:

#USA Part-time
  - slug: 'usa-upfront-pt'
    recomended: "★ Best Deal!"
    recommended_color: "lightGreen"
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'dallas-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'tampa-usa', 'toronto-canada', 'newyork-usa', 'orlando', 'online']
    scholarship: "Pay upfront"
    description: "Regular tuition is $10,999. Or spread interest-free over 6 months."
    job_guarantee_description: "Regular tuition is $12,999. Or spread interest-free over 6 months."
    price: "$10,999"
    original_price: "$10,999"
    offer: "10% OFF"
    bullets:
      - Pay upfront and save 10%
      - Regular tuition is $10,999 and can be financed interest free-up to 6 months.
    icons:
      - "/images/edly.png"
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"

  - slug: 'edly-payment'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'dallas-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'tampa-usa', 'toronto-canada', 'newyork-usa', 'orlando', 'online']
    recomended: "Learn now, pay later"
    recommended_color: "#FF9800"
    scholarship: "Income-Based Payments (IBR)"
    description: "Offered through EDLY. Start paying only once you earn $35K/year. Payments scale with income, and total repayment is capped"
    price: "IBR"
    bullets:
      - "Edly is proud to help 4Geeks Academy provide affordable, income-based repayment (IBR) loans to its students"
      - "Only make payments once you land a job and earn the minimum income."
      - "Flexible payments adjust based on your income"
      - "Tuition paid directly to your school"
    icons:
      - "/images/edly.png"

  - slug: 'usa-financed-pt'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'dallas-usa', 'downtown-miami', 'houston-usa', 'tampa-usa', 'losangeles-usa', 'toronto-canada', 'newyork-usa', 'orlando', 'online']
    recomended: "Low monthly payments"
    recommended_color: "blue"
    scholarship: "Payment Plans & Loans"
    description: "Finance your tuition through Climb or Ascent (credit-based), or TFC Tuition (flexible entry). Repayment terms range from 3 to 5+ years, with some plans offering the option to defer payments until after graduation."
    price: "$200 - $299/mo"
    bullets: 
      - "Choose among short or long term financing plans."
      - "Affordable long term loans based on credit score."
      - "Loan terms displayed are effective as of 3/11/2025. To see full repayment examples, visit <a href=\"https://partner.ascentfunding.com/4geeksacademy/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\" style=\"color: #007bff; \">our 4Geeks and Ascent page</a>."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/tfc-logo.png"
      - "/images/climb-logo.png"
      
  - slug: 'usa-scholarships-pt'
    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'orlando', 'online']
    recomended: "Full and partial funding"
    recommended_color: "pink"
    scholarship: "Scholarships"
    description: "Partial and full scholarships available through partners across the U.S. Eligibility and amount vary by location. Contact us to explore your options."
    price: "+$2,000"
    original_price: ""
    bullets: 
      - "Enroll, agreeing to terms and conditions."
      - "Fulfill required coursework and attendance."
      - "Get hired within 9 months of graduation or we'll refund 100% of your tuition."
    icons: 
  - slug: 'usa-job-guarantee-pt'
    academies: ['']
    recomended: "Colocación laboral o reembolso de matrícula."
    recommended_color: "pink"
    scholarship: "Garantía de Empleo"
    payment_time: "Consigue empleo o te devolvemos tu dinero"
    price: "+$2,000"
    original_price: ""
    warning_message: ""
    bullets: 
      - "Inscríbete aceptando los términos y condiciones."
      - "Cumple con la carga académica y asistencia requeridas."
      - "Si no consigues empleo en los 9 meses posteriores a la graduación, te reembolsamos el 100% de la matrícula."
    icons: 
      - "/images/visa-mastercard.png" 
      



## Spain & Europe
  - slug: 'spain-upfront-ds-pt'
    academies: ['barcelona-spain','madrid-spain', 'malaga-spain', 'valencia-spain']
    recomended: "★ Best Deal!"
    scholarship: "Pay upfront"
    description: "And get a discount"
    price: "€5.200*"
    original_price: "€7.800"
    offer: "33,33% OFF"
    bullets:
      - "Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum"
      - "*Discount up to €2.600 From €5.200 instead of €7.800. Scholarships subject to availability."     
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"    

  - slug: 'spain-scholarships-ds-pt'
    academies: ['barcelona-spain','madrid-spain', 'malaga-spain', 'valencia-spain']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Scholarships available"
    description: ""
    price: "~€200 / mo."
    bullets:
      - "Tailor-made financing plans, with or without interest, from 4 to 30 installments"
      - "Scholarships available up to €2400. From €5400 instead of €7800. Scholarships subject to availability!"     
    icons: 
      - "/images/zank.png"
      - "/images/sequra.png"
      - "/images/nemuru.png"
      - "/images/quotanda-logo.png"
  
  - slug: 'north-europe-upfront-ds-pt'
    academies: ['berlin-germany','dublin-ireland', 'europe','hamburg-germany','munich-germany']
    recomended: "★ Best Deal!"
    scholarship: "Pay upfront"
    description: "And get a discount"
    price: "€5200*"
    original_price: "€7.800"
    offer: "33,33% OFF"
    bullets:
      - "Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum"
      - "*Discount up to €2600. From €5200 instead of €7800"     
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"    

  - slug: 'north-europe-scholarships-ds-pt'
    academies: ['berlin-germany','dublin-ireland', 'europe','hamburg-germany','munich-germany']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Scholarships available"
    description: ""
    price: "~€200 / mo."
    bullets:
      - "Tailor-made financing plans, with or without interest, from 4 to 30 installments"
      - "Scholarships available up to €2400. From €5400 instead of €7800"     
    icons: 
      - "/images/quotanda-logo.png"
                       

  - slug: 'south-europe-upfront-ds-pt'
    academies: ['lisbon-portugal','milan-italy','rome-italy']
    recomended: "★ Best Deal!"
    scholarship: "Pay upfront"
    description: "And get a discount"
    price: "€5200*"
    original_price: "€7.800"
    offer: "33,33% OFF"
    bullets:
      - "Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum"
      - "*Discount up to €2600. From €5200 instead of €7800"     
    icons: 
      - "/images/visa-mastercard.png"    
      - "/images/bitcoin_logo.png"  
      - "/images/ethereum.png"

  - slug: 'south-europe-scholarships-ds-pt'
    academies: ['lisbon-portugal','milan-italy','rome-italy']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Scholarships available"
    description: ""
    price: "~€200 / mo."
    bullets:
      - "Tailor-made financing plans, with or without interest, from 4 to 30 installments"
      - "Scholarships available up to €2400. From €5400 instead of €7800"     
    icons: 
      - "/images/quotanda-logo.png"

  - slug: 'chile-ds-gf-pt'
    academies: ['santiago-chile']
    recomended: "★ Best Deal!"
    scholarship: "Program + Career Support"
    description: "Pay Upfront"
    price: "3.375.000 CLP*"
    original_price: "€4.500.000"
    offer: "25% OFF"
    bullets:
      - "Pay with bank transfer, credit or debit card"    
      - "*Discount up to 1.125.000 CLP. From 3.375.000 CLP instead of 4.500.000 CLP"
      - "There is always a payment plan available for you to join 4Geeks Academy, if you don't find here what you are expecting, please contact us and we will try to find new ways to help."
      - "Pay only for the Data Science program if you are not interested yet in our career support program."
    icons: 
      - "/images/visa-mastercard.png"  
      - "/images/flevo-new.png"

  - slug: 'chile-ds-solo-pt'
    academies: ['santiago-chile']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Data Science Program Only"
    description: "Focus on gaining skills. Pay upfront."
    price: "3.750.000 CLP*"
    bullets:
      - "Pay with bank transfer, credit or debit card"    
      - "There is always a payment plan available for you to join 4Geeks Academy, if you don't find here what you are expecting, please contact us and we will try to find new ways to help"    
      - "Pay only for the Data Science program if you are not interested yet in our career support program."  
    icons: 
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"  

  - slug: 'chile-ds-financed-pt'
    academies: ['santiago-chile']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Financed"
    description: "Program + Career Support. Pay monthly"
    price: "~220.500 CLP per month"
    bullets:
      - "Tailor-made financing from 6 to 18 months"  
      - "An advance payment corresponding to 20% of the value of the program must be paid" 
      - "If you don't find here what you are expecting, please contact us and we will try to find new ways to help"  
    icons: 
      - "/images/visa-mastercard.png"
      - "/images/flevo-new.png"

##  LATAM

  - slug: 'latam-trabajo-garantizado-ml-pt'
    academies: ['buenosaires-argentina', 'costa-rica', 'lapaz-bolivia', 'lima-peru', 'mexicocity-mexico', 'montevideo-uruguay', 'panamacity-panama', 'quito-ecuador', 'caracas-venezuela', 'bogota-colombia']
    recomended: "★ Best Deal!"
    scholarship: "Job Guarantee"
    description: "Get hired within 9 months of graduation or your money back"
    price: "USD $4,000"
    original_price: "USD $5,000"
    offer: "20% OFF"
    bullets:
      - "We're fully committed to making our education accessible by offering multiple payment plans and financing options to fulfill our promise."
      - "You can adapt your learning path to your financial considerations. Choose between enrolling only in the program, adding our career support services, or enrolling with a Job Guarantee."
      - "We offer a number of full or partial scholarship options that you could be eligible for."
      - "Feel free to contact us to explore the possibilities available to you! We're here to find a solution tailored to your needs."
    icons:
      - "/images/visa-mastercard.png"

  - slug: 'latam-career-support-ds-cs'
    academies: ['buenosaires-argentina', 'caracas-venezuela', 'bogota-colombia', 'costa-rica', 'lapaz-bolivia', 'lima-peru', 'mexicocity-mexico', 'montevideo-uruguay', 'panamacity-panama', 'quito-ecuador']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Data Science program + Career Support"
    description: "We help you build your professional profile"
    price: "USD $3,250"
    bullets:
      - "There is always a payment plan available for you to join 4Geeks Academy"
      - "If you don't find here what you are expecting, please contact us and we will try to find new ways to help"     
      - "You need to choose if you are taking just the program, or if you also want to get our Career Support in full, or if you want to go all in and sign up with our Job Guarantee Feature"  
      - "Additionally to the Data Science program, get a lifetime of career support from our specialized team and permanent access to our online community of graduates"   
    icons: 
      - "/images/visa-mastercard.png"


  - slug: 'latam-program-only-ml-pt'
    academies: ['buenosaires-argentina', 'costa-rica', 'lapaz-bolivia', 'lima-peru', 'mexicocity-mexico', 'bogota-colombia', 'montevideo-uruguay', 'panamacity-panama', 'quito-ecuador', 'caracas-venezuela']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Machine Learning Program Only"
    description: "Focus on learning machine learning. Pay upfront."
    price: "USD $2,500"
    bullets:
      - "We’re fully committed to making our education accessible and offer multiple payment plans and financing options to hold up to our promise."
      - "You can adapt your learning path to your financial considerations. Choose between enrolling only in the program, adding our career support services, or enrolling with a Job Guarantee."
      - "We offer a number of full or partial scholarship options that you could be eligible for."
      - "Pay only for the Machine Learning program if you are not interested yet in our career support program and our job guarantee."
    icons:
      - "/images/visa-mastercard.png"

src/data/plans/machine-learning.us.yml (diff)
@@ -4,8 +4,8 @@ full_time:
     academies: ['downtown-miami', 'orlando']
     recomended: "★ Best Deal!"
     scholarship: "Full Payment"
-    description: "Regular tuition is $10,999. Pay upfront and get 10% off. Or spread interest-free over 6 months."
-    job_guarantee_description: "Regular tuition is $12,999. Pay upfront and get 10% off. Or spread interest-free over 6 months."
+    description: "Regular tuition is $10,999. Or spread interest-free over 6 months."
+    job_guarantee_description: "Regular tuition is $12,999. Or spread interest-free over 6 months."
     price: "$10,999"
     original_price: "$11,999"
     offer: "10% OFF"
@@ -55,19 +55,34 @@ part_time:
     recommended_color: "lightGreen"
     academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'dallas-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'tampa-usa', 'toronto-canada', 'newyork-usa', 'orlando', 'online']
     scholarship: "Pay upfront"
-    description: "Regular tuition is $9,899. Pay upfront and get 10% off. Or spread interest-free over 6 months."
-    job_guarantee_description: "Regular tuition is $12,999. Pay upfront and get 10% off. Or spread interest-free over 6 months."
-    price: "$9,899"
+    description: "Regular tuition is $10,999. Or spread interest-free over 6 months."
+    job_guarantee_description: "Regular tuition is $12,999. Or spread interest-free over 6 months."
+    price: "$10,999"
     original_price: "$10,999"
     offer: "10% OFF"
     bullets:
       - Pay upfront and save 10%
-      - Regular tuition is $9,899 and can be financed interest free-up to 6 months.
+      - Regular tuition is $10,999 and can be financed interest free-up to 6 months.
     icons:
       - "/images/edly.png"
       - "/images/ascent_logo.png"
       - "/images/tfc-logo.png"
       - "/images/climb-logo.png"
+
+  - slug: 'edly-payment'
+    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'dallas-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'tampa-usa', 'toronto-canada', 'newyork-usa', 'orlando', 'online']
+    recomended: "Learn now, pay later"
+    recommended_color: "#FF9800"
+    scholarship: "Income-Based Payments (IBR)"
+    description: "Offered through EDLY. Start paying only once you earn $35K/year. Payments scale with income, and total repayment is capped"
+    price: "IBR"
+    bullets:
+      - "Edly is proud to help 4Geeks Academy provide affordable, income-based repayment (IBR) loans to its students"
+      - "Only make payments once you land a job and earn the minimum income."
+      - "Flexible payments adjust based on your income"
+      - "Tuition paid directly to your school"
+    icons:
+      - "/images/edly.png"
 
   - slug: 'usa-financed-pt'
     academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'dallas-usa', 'downtown-miami', 'houston-usa', 'tampa-usa', 'losangeles-usa', 'toronto-canada', 'newyork-usa', 'orlando', 'online']
@@ -114,20 +129,7 @@ part_time:
     icons: 
       - "/images/visa-mastercard.png" 
       
-  - slug: 'edly-payment'
-    academies: ['atlanta-usa', 'austin-usa', 'chicago-usa', 'dallas-usa', 'downtown-miami', 'houston-usa', 'losangeles-usa', 'tampa-usa', 'toronto-canada', 'newyork-usa', 'orlando', 'online']
-    recomended: "Learn now, pay later"
-    recommended_color: "#FF9800"
-    scholarship: "Income-Based Payments (IBR)"
-    description: "Offered through EDLY. Start paying only once you earn $35K/year. Payments scale with income, and total repayment is capped"
-    price: "IBR"
-    bullets:
-      - "Edly is proud to help 4Geeks Academy provide affordable, income-based repayment (IBR) loans to its students"
-      - "Only make payments once you land a job and earn the minimum income."
-      - "Flexible payments adjust based on your income"
-      - "Tuition paid directly to your school"
-    icons:
-      - "/images/edly.png"
+
 
 
 ## Spain & Europe
