src/data/plans/software-engineering.us.yml (before)
full_time:
  - slug: 'plan-1'
    academies: ['downtown-miami', 'orlando']
    recomended: true
    scholarship: "Scholarship"
    payment_time: "Pay today"
    price: "$4999"
    bullets: 
      - "You're saving $4000 USD "
      - "9% of your salary until paid in full, only if you get a job in tech."
    icons: 
      - "/images/landing/uwm_pantone_2021_2.png"
  - slug: 'plan-2'
    academies: ['downtown-miami', 'orlando']
    recomended: false
    scholarship: "Financed"
    payment_time: "24 months payment"
    price: "$310"
    bullets: 
      - "With $400 p/ week living stipends"
      - "9% of your salary until paid in full, only if you get a job in tech."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/climb-logo.png"
      - "/images/quotanda-logo.png"
  - slug: 'plan-4'
    academies: ['downtown-miami', 'orlando']
    recomended: false
    scholarship: "Full Payment"
    payment_time: "Pay today"
    price: "$8099"
    bullets: 
      - "You're saving $1000 USD"

part_time:
  - slug: 'plan-1'
    academies: ['downtown-miami', 'orlando']
    recomended: true
    scholarship: "Scholarship"
    payment_time: "Pay today"
    price: "$4999"
    bullets: 
      - "You're saving $4000 USD "
      - "9% of your salary until paid in full, only if you get a job in tech."
    icons: 
      - "/images/landing/uwm_pantone_2021_2.png"
  - slug: 'plan-2'
    academies: ['downtown-miami', 'orlando']
    recomended: false
    scholarship: "Financed"
    payment_time: "24 months payment"
    price: "$310"
    bullets: 
      - "With $400 p/ week living stipends"
      - "9% of your salary until paid in full, only if you get a job in tech."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/climb-logo.png"
      - "/images/quotanda-logo.png"
 
  - slug: 'plan-4'
    recomended: false
    academies: ['downtown-miami', 'orlando']
    scholarship: "Full Payment"
    payment_time: "Pay today"
    price: "$8099"
    bullets: 
      - "You're saving $1000 USD"

src/data/plans/software-engineering.us.yml (after)
full_time:
  - slug: 'plan-1'
    academies: ['downtown-miami', 'orlando']
    recomended: "★ Best Deal!"
    scholarship: "Scholarship"
    payment_time: "Pay today"
    price: "$4999"
    bullets: 
      - "You're saving $4000 USD "
      - "9% of your salary until paid in full, only if you get a job in tech."
    icons: 
      - "/images/landing/uwm_pantone_2021_2.png"
  - slug: 'plan-2'
    academies: ['downtown-miami', 'orlando']
    recomended: "Low monthly payments"
    recommended_color: "veryLightBlue"
    scholarship: "Financed"
    payment_time: "24 months payment"
    price: "$310"
    bullets: 
      - "With $400 p/ week living stipends"
      - "9% of your salary until paid in full, only if you get a job in tech."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/climb-logo.png"
      - "/images/quotanda-logo.png"
  - slug: 'plan-4'
    academies: ['downtown-miami', 'orlando']
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    scholarship: "Full Payment"
    payment_time: "Pay today"
    price: "$8099"
    bullets: 
      - "You're saving $1000 USD"

part_time:
  - slug: 'plan-1'
    academies: ['downtown-miami', 'orlando']
    recomended: "★ Best Deal!"
    scholarship: "Scholarship"
    payment_time: "Pay today"
    price: "$4999"
    bullets: 
      - "You're saving $4000 USD "
      - "9% of your salary until paid in full, only if you get a job in tech."
    icons: 
      - "/images/landing/uwm_pantone_2021_2.png"
  - slug: 'plan-2'
    academies: ['downtown-miami', 'orlando']
    recomended: "Low monthly payments"
    recommended_color: "veryLightBlue"
    scholarship: "Financed"
    payment_time: "24 months payment"
    price: "$310"
    bullets: 
      - "With $400 p/ week living stipends"
      - "9% of your salary until paid in full, only if you get a job in tech."
    icons: 
      - "/images/ascent_logo.png"
      - "/images/climb-logo.png"
      - "/images/quotanda-logo.png"
 
  - slug: 'plan-4'
    recomended: "Accessible payment plan"
    recommended_color: "yellow"
    academies: ['downtown-miami', 'orlando']
    scholarship: "Full Payment"
    payment_time: "Pay today"
    price: "$8099"
    bullets: 
      - "You're saving $1000 USD"

src/data/plans/software-engineering.us.yml (diff)
@@ -1,7 +1,7 @@
 full_time:
   - slug: 'plan-1'
     academies: ['downtown-miami', 'orlando']
-    recomended: true
+    recomended: "★ Best Deal!"
     scholarship: "Scholarship"
     payment_time: "Pay today"
     price: "$4999"
@@ -12,7 +12,8 @@ full_time:
       - "/images/landing/uwm_pantone_2021_2.png"
   - slug: 'plan-2'
     academies: ['downtown-miami', 'orlando']
-    recomended: false
+    recomended: "Low monthly payments"
+    recommended_color: "veryLightBlue"
     scholarship: "Financed"
     payment_time: "24 months payment"
     price: "$310"
@@ -25,7 +26,8 @@ full_time:
       - "/images/quotanda-logo.png"
   - slug: 'plan-4'
     academies: ['downtown-miami', 'orlando']
-    recomended: false
+    recomended: "Accessible payment plan"
+    recommended_color: "yellow"
     scholarship: "Full Payment"
     payment_time: "Pay today"
     price: "$8099"
@@ -35,7 +37,7 @@ full_time:
 part_time:
   - slug: 'plan-1'
     academies: ['downtown-miami', 'orlando']
-    recomended: true
+    recomended: "★ Best Deal!"
     scholarship: "Scholarship"
     payment_time: "Pay today"
     price: "$4999"
@@ -46,7 +48,8 @@ part_time:
       - "/images/landing/uwm_pantone_2021_2.png"
   - slug: 'plan-2'
     academies: ['downtown-miami', 'orlando']
-    recomended: false
+    recomended: "Low monthly payments"
+    recommended_color: "veryLightBlue"
     scholarship: "Financed"
     payment_time: "24 months payment"
     price: "$310"
@@ -59,7 +62,8 @@ part_time:
       - "/images/quotanda-logo.png"
  
   - slug: 'plan-4'
-    recomended: false
+    recomended: "Accessible payment plan"
+    recommended_color: "yellow"
     academies: ['downtown-miami', 'orlando']
     scholarship: "Full Payment"
     payment_time: "Pay today"
