src/data/components/staff/staff.us.yaml (before)
## STAFF MEMEBERS INFO
heading: "Meet the Geeks"
sub_heading: "Our team is dedicated, highly skilled, and always ready to support you on your journey into tech. They provide all the guidance and encouragement you need to launch a successful new career."
staff:
  - name: "Alejandro"
    last_name: "Sánchez"
    nick_name: "Alesanchezr"
    slug: "alejandro-sanchez"
    job_title: "Co-Founder & Technology Director"
    bio: "22 yrs coding, Software Engineer."
    github: "https://github.com/alesanchezr"
    linkdin: "https://www.linkedin.com/in/alesanchezr/"
    twitter: "https://twitter.com/alesanchezr"
    website: "https://alesanchezr.com"
    image: "../../../../static/images/staff/alejandrosanchez.jpg"
    age: 34
    interests:
      - Soccer
    coding_skills:
      - Javascript
    location: ["all"]
  - name: "Marcelo"
    last_name: "Ricigliano"
    nick_name: "MRicigliano"
    slug: marcelo-ricigliano
    bio: "Named by Forbes and Newsweek for his Startup achievements. Tech Startup Mentor of Founder Institute, Startup Chile and Impaqto. Sold 2 companies. 4 startup fails. Law and Master degree from Stockholm Universitet."
    job_title: "Co-founder & CEO"
    github: ""
    linkdin: "https://www.linkedin.com/in/marcelo-ricigliano-32440379/"
    twitter: "https://twitter.com/MRiciglianoC"
    website: ""
    image: "../../../../static/images/staff/marceloricigliano.jpg"
    age: 33
    interests:
      - Soccer
      - Juventus
    coding_skills:
      - Javascript
    location: ["all"]
  - name: "Alissa"
    last_name: "Landra"
    nick_name: ""
    slug: 
    job_title: "Campus & Growth Manager USA"
    github: ""
    bio: "I graduated from the AACSB Accredited State University of New York at Plattsburgh School of Business and Economics with a BA in Marketing & Business Administration with honors."
    linkdin: "https://www.linkedin.com/in/alissalandra/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/alissalandra.jpg"
    age: 
    interests:
      - Education
    coding_skills:
      - 
    location: ["all"]
  - name: "Victor Manuel"
    last_name: "Gómez Pérez"
    nick_name: ""
    slug: ""
    job_title: "Regional Manager Europe"
    bio: " Industrial Engineer, EAE Business School Master of Business Administration - MBA and Entrepreneur. Named as one of the 250 best references in education in Spain"
    github: ""
    linkdin: "https://www.linkedin.com/in/victormgomezp/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/victorgomez.jpg"
    age: 
    interests:
      - 
    coding_skills:
      - 
    location: ["all"]
  - name: "Pablo"
    last_name: "Bullor"
    nick_name: "Pablo"
    slug: "pablo-bullor"
    job_title: "Program Manager LATAM"
    bio: "Systems Engineer with more than 10 years of experience in IT."
    github: "https://github.com/pbullor"
    linkdin: "https://www.linkedin.com/in/pablobullor/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/pablobullor2.jpg"
    age: 42
    interests:
      - Board Games
      - Soccer
      - Music
    coding_skills:
      - Javascript and Python
    location: ["all"]
  - name: "Laura"
    last_name: "Magallanes"
    nick_name: ""
    slug: 
    job_title: "Program Manager USA"
    github: ""
    bio: ""
    linkdin: "https://www.linkedin.com/in/{laura}/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/laura.jpg"
    age: 
    interests:
      - 
    coding_skills:
      - 
    location: ["all"]
  - name: "Valentina"
    last_name: "Ancieta"
    nick_name: ""
    slug: "Vale-anci"
    job_title: "Workforce Development Manager USA & LATAM"
    bio: ""
    github: ""
    linkdin: "https://www.linkedin.com/in/valentinaancieta/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/valentina-ancieta.jpg"
    age: 26
    interests:
      -
    coding_skills:
      - 
    location: ["all"]
  - name: "Valentina"
    last_name: "Botana"
    nick_name: ""
    slug: 
    job_title: "Career Support Coordinator USA & LATAM"
    github: ""
    bio: ""
    linkdin: "https://www.linkedin.com/in/valentina-botana/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/valentina-botana.jpg"
    age: 
    interests:
      - 
    coding_skills:
      - 
    location: ["all"]

  # - name: "Tomas"
  #   last_name: "Gonzalez"
  #   nick_name: ""
  #   slug: "tom-gon"
  #   job_title: "Product Manager"
  #   bio: ""
  #   github: ""
  #   linkdin: "https://www.linkedin.com/in/tomasgonzaleza/"
  #   twitter: ""
  #   website: ""
  #   image: "../../../../static/images/staff/tomas-gonzalez.jpg"
  #   age: 28
  #   interests:
  #     -
  #   coding_skills:
  #     - 
  #   location: ["all"]
  - name: "Martha"
    last_name: "López"
    nick_name: ""
    slug: "mart-lop"
    job_title: "Culture & Recruitment Analyst"
    bio: ""
    github: ""
    linkdin: "https://www.linkedin.com/in/martha-lópez-929b55145/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/marta-lopez.jpg"
    age: 26
    interests:
      -
    coding_skills:
      - 
    location: ["all"]
  # - name: "Gustavo"
  #   last_name: "Marquez"
  #   nick_name: ""
  #   slug: "gusmar"
  #   job_title: "Software Engineer"
  #   bio: ""
  #   github: ""
  #   linkdin: "https://www.linkedin.com/in/gustavo-marquez-ing/"
  #   twitter: ""
  #   website: ""
  #   image: "../../../../static/images/staff/gustavo-marquez.jpg"
  #   age: 25
  #   interests:
  #     -
  #   coding_skills:
  #     - 
  #   location: ["all"]

  # - name: "María"
  #   last_name: "Miranda"
  #   nick_name: ""
  #   slug: "mamira"
  #   job_title: "Product Marketing Europa"
  #   bio: ""
  #   github: ""
  #   linkdin: "https://www.linkedin.com/in/maria-miranda-marketing/"
  #   twitter: ""
  #   website: ""
  #   image: "../../../../static/images/staff/maria-miranda.jpg"
  #   age: 26
  #   interests:
  #     -
  #   coding_skills:
  #     - 
  #   location: ["all"]
  - name: "Ariana"
    last_name: "Sánchez"
    nick_name: ""
    slug: "arisan"
    job_title: "Culture & Talent Leader"
    bio: ""
    github: ""
    linkdin: "https://www.linkedin.com/in/ariana-sánchez-7720aa78/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/ariana-sanchez.jpg"
    age: 30
    interests:
      -
    coding_skills:
      - 
    location: ["all"]
  # - name: "Ivan"
  #   last_name: "Aranzazu"
  #   nick_name: ""
  #   slug: "ivan-aran"
  #   job_title: "Operational Coordinator"
  #   bio: ""
  #   github: ""
  #   linkdin: "https://www.linkedin.com/in/ivan-aranzazu-56651a87/"
  #   twitter: ""
  #   website: ""
  #   image: "../../../../static/images/staff/ivan-aranzazu.jpg"
  #   age: 32
  #   interests:
  #     -
  #   coding_skills:
  #     - 
  #   location: ["all"]

src/data/components/staff/staff.us.yaml (after)
## STAFF MEMEBERS INFO
heading: "Meet the Geeks"
sub_heading: "Our team is dedicated, highly skilled, and always ready to support you on your journey into tech. They provide all the guidance and encouragement you need to launch a successful new career."
staff:
  - name: "Alejandro"
    last_name: "Sánchez"
    nick_name: "Alesanchezr"
    slug: "alejandro-sanchez"
    job_title: "Co-Founder & Technology Director"
    bio: "22 yrs coding, Software Engineer."
    github: "https://github.com/alesanchezr"
    linkdin: "https://www.linkedin.com/in/alesanchezr/"
    twitter: "https://twitter.com/alesanchezr"
    website: "https://alesanchezr.com"
    image: "../../../../static/images/staff/alejandrosanchez.jpg"
    age: 34
    interests:
      - Soccer
    coding_skills:
      - Javascript
    location: ["all"]
  - name: "Marcelo"
    last_name: "Ricigliano"
    nick_name: "MRicigliano"
    slug: marcelo-ricigliano
    bio: "Named by Forbes and Newsweek for his Startup achievements. Tech Startup Mentor of Founder Institute, Startup Chile and Impaqto. Sold 2 companies. 4 startup fails. Law and Master degree from Stockholm Universitet."
    job_title: "Co-founder & CEO"
    github: ""
    linkdin: "https://www.linkedin.com/in/marcelo-ricigliano-32440379/"
    twitter: "https://twitter.com/MRiciglianoC"
    website: ""
    image: "../../../../static/images/staff/marceloricigliano.jpg"
    age: 33
    interests:
      - Soccer
      - Juventus
    coding_skills:
      - Javascript
    location: ["all"]
  - name: "Alissa"
    last_name: "Landra"
    nick_name: ""
    slug: 
    job_title: "Campus & Growth Manager USA"
    github: ""
    bio: "I graduated from the AACSB Accredited State University of New York at Plattsburgh School of Business and Economics with a BA in Marketing & Business Administration with honors."
    linkdin: "https://www.linkedin.com/in/alissalandra/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/alissalandra.jpg"
    age: 
    interests:
      - Education
    coding_skills:
      - 
    location: ["all"]
  - name: "Victor Manuel"
    last_name: "Gómez Pérez"
    nick_name: ""
    slug: ""
    job_title: "Regional Manager Europe"
    bio: " Industrial Engineer, EAE Business School Master of Business Administration - MBA and Entrepreneur. Named as one of the 250 best references in education in Spain"
    github: ""
    linkdin: "https://www.linkedin.com/in/victormgomezp/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/victorgomez.jpg"
    age: 
    interests:
      - 
    coding_skills:
      - 
    location: ["all"]
  - name: "Pablo"
    last_name: "Bullor"
    nick_name: "Pablo"
    slug: "pablo-bullor"
    job_title: "Program Manager LATAM"
    bio: "Systems Engineer with more than 10 years of experience in IT."
    github: "https://github.com/pbullor"
    linkdin: "https://www.linkedin.com/in/pablobullor/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/pablobullor2.jpg"
    age: 42
    interests:
      - Board Games
      - Soccer
      - Music
    coding_skills:
      - Javascript and Python
    location: ["all"]
  - name: "Laura"
    last_name: "Magallanes"
    nick_name: ""
    slug: 
    job_title: "Program Manager USA"
    github: ""
    bio: ""
    linkdin: "https://www.linkedin.com/in/laura-magallanes-dev/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/laura.webp"
    age: 
    interests:
      - 
    coding_skills:
      - 
    location: ["all"]
  - name: "Valentina"
    last_name: "Ancieta"
    nick_name: ""
    slug: "Vale-anci"
    job_title: "Workforce Development Manager USA & LATAM"
    bio: ""
    github: ""
    linkdin: "https://www.linkedin.com/in/valentinaancieta/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/valentina-ancieta.jpg"
    age: 26
    interests:
      -
    coding_skills:
      - 
    location: ["all"]
  - name: "Valentina"
    last_name: "Botana"
    nick_name: ""
    slug: 
    job_title: "Career Support Coordinator USA & LATAM"
    github: ""
    bio: ""
    linkdin: "https://www.linkedin.com/in/valentina-botana/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/valentina-botana.webp"
    age: 
    interests:
      - 
    coding_skills:
      - 
    location: ["all"]

  # - name: "Tomas"
  #   last_name: "Gonzalez"
  #   nick_name: ""
  #   slug: "tom-gon"
  #   job_title: "Product Manager"
  #   bio: ""
  #   github: ""
  #   linkdin: "https://www.linkedin.com/in/tomasgonzaleza/"
  #   twitter: ""
  #   website: ""
  #   image: "../../../../static/images/staff/tomas-gonzalez.jpg"
  #   age: 28
  #   interests:
  #     -
  #   coding_skills:
  #     - 
  #   location: ["all"]
  - name: "Martha"
    last_name: "López"
    nick_name: ""
    slug: "mart-lop"
    job_title: "Culture & Recruitment Analyst"
    bio: ""
    github: ""
    linkdin: "https://www.linkedin.com/in/martha-lópez-929b55145/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/marta-lopez.jpg"
    age: 26
    interests:
      -
    coding_skills:
      - 
    location: ["all"]
  # - name: "Gustavo"
  #   last_name: "Marquez"
  #   nick_name: ""
  #   slug: "gusmar"
  #   job_title: "Software Engineer"
  #   bio: ""
  #   github: ""
  #   linkdin: "https://www.linkedin.com/in/gustavo-marquez-ing/"
  #   twitter: ""
  #   website: ""
  #   image: "../../../../static/images/staff/gustavo-marquez.jpg"
  #   age: 25
  #   interests:
  #     -
  #   coding_skills:
  #     - 
  #   location: ["all"]

  # - name: "María"
  #   last_name: "Miranda"
  #   nick_name: ""
  #   slug: "mamira"
  #   job_title: "Product Marketing Europa"
  #   bio: ""
  #   github: ""
  #   linkdin: "https://www.linkedin.com/in/maria-miranda-marketing/"
  #   twitter: ""
  #   website: ""
  #   image: "../../../../static/images/staff/maria-miranda.jpg"
  #   age: 26
  #   interests:
  #     -
  #   coding_skills:
  #     - 
  #   location: ["all"]
  - name: "Ariana"
    last_name: "Sánchez"
    nick_name: ""
    slug: "arisan"
    job_title: "Culture & Talent Leader"
    bio: ""
    github: ""
    linkdin: "https://www.linkedin.com/in/ariana-sánchez-7720aa78/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/ariana-sanchez.jpg"
    age: 30
    interests:
      -
    coding_skills:
      - 
    location: ["all"]
  # - name: "Ivan"
  #   last_name: "Aranzazu"
  #   nick_name: ""
  #   slug: "ivan-aran"
  #   job_title: "Operational Coordinator"
  #   bio: ""
  #   github: ""
  #   linkdin: "https://www.linkedin.com/in/ivan-aranzazu-56651a87/"
  #   twitter: ""
  #   website: ""
  #   image: "../../../../static/images/staff/ivan-aranzazu.jpg"
  #   age: 32
  #   interests:
  #     -
  #   coding_skills:
  #     - 
  #   location: ["all"]

src/data/components/staff/staff.us.yaml (diff)
@@ -97,10 +97,10 @@ staff:
     job_title: "Program Manager USA"
     github: ""
     bio: ""
-    linkdin: "https://www.linkedin.com/in/{laura}/"
+    linkdin: "https://www.linkedin.com/in/laura-magallanes-dev/"
     twitter: ""
     website: ""
-    image: "../../../../static/images/staff/laura.jpg"
+    image: "../../../../static/images/staff/laura.webp"
     age: 
     interests:
       - 
@@ -134,7 +134,7 @@ staff:
     linkdin: "https://www.linkedin.com/in/valentina-botana/"
     twitter: ""
     website: ""
-    image: "../../../../static/images/staff/valentina-botana.jpg"
+    image: "../../../../static/images/staff/valentina-botana.webp"
     age: 
     interests:
       -
