src/data/components/staff/staff.es.yaml (before)
## STAFF MEMEBERS INFO

# Current campus locations:
# ['santiago-chile', 'bogota-colombia', 'quito-ecuador', 'panamacity-panama',
#  'orlando', 'montevideo-uruguay', 'mexicocity-mexico', 'maracaibo-venezuela',
#  'madrid-spain', 'lapaz-bolivia', 'europe', 'downtown-miami', 'costa-rica',
#  'caracas-venezuela', 'buenosaires-argentina']

heading: "Conoce tu Staff"
sub_heading: "Personal apasionado, comprometido. Aportan una actitud alegre de ayudar y brindan todo el apoyo que necesitas para aprender a programar y ganar confianza mientras lo haces."

staff:
  - name: "Alejandro"
    last_name: "Sánchez"
    nick_name: "alesanchezr"
    slug: "alejandro-sanchez"
    job_title: "Co-Fundador & Director de Tecnología"
    bio: "20 enseñando, Ingeniero de SW y Google Embasador"
    github: "https://github.com/alesanchezr"
    linkdin: "https://www.linkedin.com/in/alesanchezr/"
    twitter: "https://twitter.com/alesanchezr"
    website: "https://alesanchezr.com"
    image: "../../../../static/images/staff/alejandrosanchez.jpg"
    age: 34
    interests:
      - Soccer
    coding_skills:
      - Javascript
    location: ["all"]
  - name: "Marcelo"
    last_name: "Ricigliano"
    nick_name: ""
    slug: marcelo-ricigliano
    job_title: "Co-Fundador - CEO"
    bio: "Reconocido por Forbes, Newsweek, Switchup, entre otros por los éxitos en las Startups que ha co-fundado. Tech Startup Mentor de Founder Institute, Startup Chile y de Impaqto. Ha vendido 2 Startups. Ha fracasado en 4. Abogado con Postgrado de la Stockholm Universitet."
    github: ""
    linkdin: "https://www.linkedin.com/in/marcelo-ricigliano-32440379/"
    twitter: "https://twitter.com/MRiciglianoC"
    website: ""
    image: "../../../../static/images/staff/marceloricigliano.jpg"
    age: 33
    interests:
      - Soccer
      - Juventus
    coding_skills:
      - Javascript
    location: ["all"]
  - name: "Alissa"
    last_name: "Landra"
    nick_name: ""
    slug: 
    job_title: "Partnership & Program Manager"
    github: ""
    bio: "Me gradué de la Universidad Estatal Acreditada AACSB de Nueva York en la Escuela de Negocios y Economía de Plattsburgh con una licenciatura en Marketing y Administración de Empresas con honores."
    linkdin: "https://www.linkedin.com/in/alissalandra/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/alissalandra.jpg"
    age: 
    interests:
      - Education
    coding_skills:
      - 
    location: ["all"]
  - name: "Victor"
    last_name: "Gómez"
    nick_name: ""
    slug: ""
    job_title: "Regional Manager Europa"
    bio: "Ingeniero Industrial, MBA en EAE Business School y Emprendedor. Elegido como uno de los 250 Mejores Referentes de la Educación en España"
    github: ""
    linkdin: "https://www.linkedin.com/in/victormgomezp/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/victorgomez.jpg"
    age: 
    interests:
      - 
    coding_skills:
      - SQL
    location: ["all"]
  - name: "Maria Fernanda"
    last_name: "Castro"
    nick_name: ""
    slug: "mafe-castrp"
    job_title: "CMO"
    bio: "Lidera los esfuerzos de nuestro Departamento de Marketing para nuestras operaciones en todo el mundo."
    github: ""
    linkdin: "https://www.linkedin.com/in/mafecasvi/"
    twitter: "https://twitter.com/mafecasvi"
    website: ""
    image: "../../../../static/images/staff/mariafernanda.jpg"
    age: 35
    interests:
      - Fashion Design
    coding_skills:
      - Bootstrap
    location: ["all"]
  - name: "Pablo"
    last_name: "Bullor"
    nick_name: "Pablo"
    slug: "pablo-bullor"
    job_title: "Gerente de Programa Latam"
    bio: "Ingeniero de Sistemas con más de 10 años de experiencia en IT."
    github: "https://github.com/pbullor"
    linkdin: "https://www.linkedin.com/in/pablobullor/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/pablobullor2.jpg"
    age: 42
    interests:
      - Board Games
      - Soccer
      - Music
    coding_skills:
      - Javascript and Python
    location: ["all"]
  - name: "Macarena"
    last_name: "Rebolledo"
    nick_name: "Macarena"
    slug: "macarena-rebolledo"
    job_title: "Profesora"
    bio: ""
    github: "https://github.com/mojonapower"
    linkdin: "https://www.linkedin.com/in/mrebolledovaldivia/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/macarenarebolledo.jpg"
    age: 42
    interests:
      - Board Games
      - Soccer
      - Music
    coding_skills:
      - Javascript and Python
    location: ["all"]    
  - name: "Valentina"
    last_name: "Ancieta"
    nick_name: ""
    slug: "Vale-anci"
    job_title: "Apoyo profesional"
    bio: ""
    github: ""
    linkdin: "https://www.linkedin.com/in/valentinaancieta/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/valentina-ancieta.jpg"
    age: 26
    interests:
      -
    coding_skills:
      - 
    location: ["all"]
  - name: "Tomas"
    last_name: "Gonzalez"
    nick_name: ""
    slug: "tom-gon"
    job_title: "Product Manager"
    bio: ""
    github: ""
    linkdin: "https://www.linkedin.com/in/tomasgonzaleza/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/tomas-gonzalez.jpg"
    age: 28
    interests:
      -
    coding_skills:
      - 
    location: ["all"]
  - name: "Martha"
    last_name: "López"
    nick_name: ""
    slug: "mart-lop"
    job_title: "Analista de Reclutamiento"
    bio: ""
    github: ""
    linkdin: "https://www.linkedin.com/in/martha-lópez-929b55145/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/marta-lopez.jpg"
    age: 26
    interests:
      -
    coding_skills:
      - 
    location: ["all"]
  - name: "Gustavo"
    last_name: "Marquez"
    nick_name: ""
    slug: "gusmar"
    job_title: "Ingeniero de software"
    bio: ""
    github: ""
    linkdin: "https://www.linkedin.com/in/gustavo-marquez-ing/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/gustavo-marquez.jpg"
    age: 25
    interests:
      -
    coding_skills:
      - 
    location: ["all"]
  - name: "María"
    last_name: "Miranda"
    nick_name: ""
    slug: "mamira"
    job_title: "Diseñadora de campañas de marketing"
    bio: ""
    github: ""
    linkdin: "https://www.linkedin.com/in/maria-miranda-marketing/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/maria-miranda.jpg"
    age: 26
    interests:
      -
    coding_skills:
      - 
    location: ["all"]
  - name: "Ariana"
    last_name: "Sánchez"
    nick_name: ""
    slug: "arisan"
    job_title: "Líder de Cultura y Talento"
    bio: ""
    github: ""
    linkdin: "https://www.linkedin.com/in/ariana-sánchez-7720aa78/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/ariana-sanchez.jpg"
    age: 30
    interests:
      -
    coding_skills:
      - 
    location: ["all"]
  - name: "Ivan"
    last_name: "Aranzazu"
    nick_name: ""
    slug: "ivan-aran"
    job_title: "Coordinador Operativo"
    bio: ""
    github: ""
    linkdin: "https://www.linkedin.com/in/ivan-aranzazu-56651a87/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/ivan-aranzazu.jpg"
    age: 32
    interests:
      -
    coding_skills:
      - 
    location: ["all"]

  #- name: "James"
  #  last_name: "Walters"
  #  nick_name: ""
  #    slug: james-walters
  #    job_title: "Senior Mentor"
  #    github: ""
  #    bio: "14 años programando, masters en SW Development (SDLC) y B.I. Analytics."
  #    linkdin: "https://www.linkedin.com/in/james-walters-mba-pmp-a109492/"
  #    twitter: ""
  #    website: ""
  #    image: "../../../../static/images/staff/james.png"
  #    age: 33
  #    interests:
  #      - Soccer
  #      - Juventus
  #    coding_skills:
  #      - Javascript
  #    location: []
  #  - name: "Daniel"
  #    last_name: "Chang"
  #    nick_name: ""
  #    slug: "daniel-chang"
  #    bio: "Teaching Fellow en Harvard, Ingeniero Electrónico"
  #    job_title: "Senior Mentor"
  #    github: "https://github.com/djoker07"
  #    linkdin: "https://www.linkedin.com/in/daniel-chang-7a8b5870/"
  #    twitter: ""
  #    website: ""
  #    image: "../../../../static/images/staff/daniel-chang.jpeg"
  #    age: 42
  #    interests:
  #      - Robotics
  #      - Computer Vision
  #      - AI
  #      - Game Development
  #    coding_skills:
  #      - Javascript
  #      - Python
  #    location: []
  # - name: "Patricia"
  #   last_name: "Ayuso"
  #   nick_name: ""
  #   slug: "patricia-ayuso"
  #   job_title: "Senior Mentor"
  #   bio: "15 años programando, Ing. de Software con Master en M.I.S."
  #   github: "https://github.com/ayusopatricia"
  #   linkdin: "https://www.linkedin.com/in/ayusopatricia/"
  #   twitter: "https://twitter.com/ayusopatricia"
  #   website: ""
  #   image: "../../../../static/images/staff/patricia.jpg"
  #   age: 33
  #   interests:
  #     - Music
  #   coding_skills:
  #     - Excel
  #   location: ['all']
  #- name: "Paolo"
  #  last_name: "Lucano"
  #  nick_name: "Pluco"
  #  slug: "paolo-lucano"
  #  bio: "¡Uno de nuestros graduados! 3 años programando y el mentor más carismatico"
  #  job_title: "Jefe de Instructores"
  #  github: "https://github.com/plucodev"
  #  linkdin: "https://www.linkedin.com/in/paolo-lucano/"
  #  twitter: ""
  #  website: ""
  #  image: "../../../../static/images/staff/paolo.jpeg"
  #  age: 42
  #  interests:
  #    - Soccer
  #    - Music
  #    - Movies
  #    - Travel
  #  coding_skills:
  #    - Javascript
  #  location: ["all"]
  #- name: "Ana Belen "
  #  last_name: "Salas"
  #  nick_name: ""
  #  slug: "anabelen-salas"
  #  bio: "Buscando maneras de innovar y hacer crecer la comunidad de 4Geeks."
  #  job_title: "Marketing Operations Manager"
  #  github: ""
  #  linkdin: "https://www.linkedin.com/in/anabelensalas/"
  #  twitter: "https://twitter.com/anabelensalas"
  #  website: ""
  #  image: "../../../../static/images/staff/ana.png"
  #  age: 28
  #  interests:
  #    - Music
  #  coding_skills:
  #    - Excel
  #  location: [""]
  #- name: "Mafe"
  #  last_name: "Castro"
  #  nick_name: ""
  #  slug: "mafe-castrp"
  #  job_title: "Growth Manager"
  #  bio: "Liderando los esfuerzos de crecimiento de toda la academia."
  #  github: ""
  #  linkdin: "https://www.linkedin.com/in/mafecasvi/"
  #  twitter: "https://twitter.com/mafecasvi"
  #  website: ""
  #  image: "../../../../static/images/staff/mafe.jpg"
  #  age: 35
  #  interests:
  #    - Fashion Design
  #  coding_skills:
  #    - Bootstrap
  #  location: []
  #- name: "Nacho"
  #  last_name: "Cordoba"
  #  nick_name: "Nacho"
  #  slug: "nacho-cordoba"
  #  job_title: "Lead Mentor"
  #  bio: "Más de 12 años de experiencia en programacion, y más de 4 enseñando en el campus de Miami."
  #  github: "https://github.com/nachovz"
  #  linkdin: "https://www.linkedin.com/in/nachovz/en-us/"
  #  twitter: ""
  #  website: ""
  #  image: "../../../../static/images/staff/nacho.jpg"
  #  age: 42
  #  interests:
  #    - Board Games
  #    - Soccer
  #    - Music
  #  coding_skills:
  #    - Javascript and Python
  #  location: []

src/data/components/staff/staff.es.yaml (after)
## STAFF MEMEBERS INFO

# Current campus locations:
# ['santiago-chile', 'bogota-colombia', 'quito-ecuador', 'panamacity-panama',
#  'orlando', 'montevideo-uruguay', 'mexicocity-mexico', 'maracaibo-venezuela',
#  'madrid-spain', 'lapaz-bolivia', 'europe', 'downtown-miami', 'costa-rica',
#  'caracas-venezuela', 'buenosaires-argentina']

heading: "Conoce tu Staff"
sub_heading: "Personal apasionado, comprometido. Aportan una actitud alegre de ayudar y brindan todo el apoyo que necesitas para aprender a programar y ganar confianza mientras lo haces."

staff:
  - name: "Alejandro"
    last_name: "Sánchez"
    nick_name: "alesanchezr"
    slug: "alejandro-sanchez"
    job_title: "Co-Fundador & Director de Tecnología"
    bio: "20 enseñando, Ingeniero de SW y Google Embasador"
    github: "https://github.com/alesanchezr"
    linkdin: "https://www.linkedin.com/in/alesanchezr/"
    twitter: "https://twitter.com/alesanchezr"
    website: "https://alesanchezr.com"
    image: "../../../../static/images/staff/alejandrosanchez.jpg"
    age: 34
    interests:
      - Soccer
    coding_skills:
      - Javascript
    location: ["all"]
  - name: "Marcelo"
    last_name: "Ricigliano"
    nick_name: ""
    slug: marcelo-ricigliano
    job_title: "Co-Fundador - CEO"
    bio: "Reconocido por Forbes, Newsweek, Switchup, entre otros por los éxitos en las Startups que ha co-fundado. Tech Startup Mentor de Founder Institute, Startup Chile y de Impaqto. Ha vendido 2 Startups. Ha fracasado en 4. Abogado con Postgrado de la Stockholm Universitet."
    github: ""
    linkdin: "https://www.linkedin.com/in/marcelo-ricigliano-32440379/"
    twitter: "https://twitter.com/MRiciglianoC"
    website: ""
    image: "../../../../static/images/staff/marceloricigliano.jpg"
    age: 33
    interests:
      - Soccer
      - Juventus
    coding_skills:
      - Javascript
    location: ["all"]
  - name: "Alissa"
    last_name: "Landra"
    nick_name: ""
    slug: 
    job_title: "Campus & Growth Manager USA"
    github: ""
    bio: "Me gradué de la Universidad Estatal Acreditada AACSB de Nueva York en la Escuela de Negocios y Economía de Plattsburgh con una licenciatura en Marketing y Administración de Empresas con honores."
    linkdin: "https://www.linkedin.com/in/alissalandra/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/alissalandra.jpg"
    age: 
    interests:
      - Education
    coding_skills:
      - 
    location: ["all"]
  - name: "Victor"
    last_name: "Gómez"
    nick_name: ""
    slug: ""
    job_title: "Regional Manager Europa"
    bio: "Ingeniero Industrial, MBA en EAE Business School y Emprendedor. Elegido como uno de los 250 Mejores Referentes de la Educación en España"
    github: ""
    linkdin: "https://www.linkedin.com/in/victormgomezp/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/victorgomez.jpg"
    age: 
    interests:
      - 
    coding_skills:
      - SQL
    location: ["all"]
  - name: "Maria Fernanda"
    last_name: "Castro"
    nick_name: ""
    slug: "mafe-castrp"
    job_title: "CMO"
    bio: "Lidera los esfuerzos de nuestro Departamento de Marketing para nuestras operaciones en todo el mundo."
    github: ""
    linkdin: "https://www.linkedin.com/in/mafecasvi/"
    twitter: "https://twitter.com/mafecasvi"
    website: ""
    image: "../../../../static/images/staff/mariafernanda.jpg"
    age: 35
    interests:
      - Fashion Design
    coding_skills:
      - Bootstrap
    location: ["all"]
  - name: "Pablo"
    last_name: "Bullor"
    nick_name: "Pablo"
    slug: "pablo-bullor"
    job_title: "Gerente de Programa LATAM"
    bio: "Ingeniero de Sistemas con más de 10 años de experiencia en IT."
    github: "https://github.com/pbullor"
    linkdin: "https://www.linkedin.com/in/pablobullor/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/pablobullor2.jpg"
    age: 42
    interests:
      - Board Games
      - Soccer
      - Music
    coding_skills:
      - Javascript and Python
    location: ["all"]
  - name: "Laura"
    last_name: ""
    nick_name: ""
    slug: 
    job_title: "Program Manager USA"
    github: ""
    bio: ""
    linkdin: "https://www.linkedin.com/in/{laura}/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/laura.jpg"
    age: 
    interests:
      - 
    coding_skills:
      - 
    location: ["all"]
  - name: "Macarena"
    last_name: "Rebolledo"
    nick_name: "Macarena"
    slug: "macarena-rebolledo"
    job_title: "Profesora"
    bio: ""
    github: "https://github.com/mojonapower"
    linkdin: "https://www.linkedin.com/in/mrebolledovaldivia/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/macarenarebolledo.jpg"
    age: 42
    interests:
      - Board Games
      - Soccer
      - Music
    coding_skills:
      - Javascript and Python
    location: ["all"]    
  - name: "Valentina"
    last_name: "Ancieta"
    nick_name: ""
    slug: "Vale-anci"
    job_title: "Workforce Development Manager USA & LATAM"
    bio: ""
    github: ""
    linkdin: "https://www.linkedin.com/in/valentinaancieta/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/valentina-ancieta.jpg"
    age: 26
    interests:
      -
    coding_skills:
      - 
    location: ["all"]
  - name: "Valentina"
    last_name: "V"
    nick_name: ""
    slug: 
    job_title: "Career Support Coordinator USA & LATAM"
    github: ""
    bio: ""
    linkdin: "https://www.linkedin.com/in/{laura}/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/laura.jpg"
    age: 
    interests:
      - 
    coding_skills:
      - 
    location: ["all"]
  # - name: "Tomas"
  #   last_name: "Gonzalez"
  #   nick_name: ""
  #   slug: "tom-gon"
  #   job_title: "Product Manager"
  #   bio: ""
  #   github: ""
  #   linkdin: "https://www.linkedin.com/in/tomasgonzaleza/"
  #   twitter: ""
  #   website: ""
  #   image: "../../../../static/images/staff/tomas-gonzalez.jpg"
  #   age: 28
  #   interests:
  #     -
  #   coding_skills:
  #     - 
  #   location: ["all"]
  - name: "Martha"
    last_name: "López"
    nick_name: ""
    slug: "mart-lop"
    job_title: "Analista de Reclutamiento"
    bio: ""
    github: ""
    linkdin: "https://www.linkedin.com/in/martha-lópez-929b55145/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/marta-lopez.jpg"
    age: 26
    interests:
      -
    coding_skills:
      - 
    location: ["all"]
  # - name: "Gustavo"
  #   last_name: "Marquez"
  #   nick_name: ""
  #   slug: "gusmar"
  #   job_title: "Ingeniero de software"
  #   bio: ""
  #   github: ""
  #   linkdin: "https://www.linkedin.com/in/gustavo-marquez-ing/"
  #   twitter: ""
  #   website: ""
  #   image: "../../../../static/images/staff/gustavo-marquez.jpg"
  #   age: 25
  #   interests:
  #     -
  #   coding_skills:
  #     - 
  #   location: ["all"]
  - name: "María"
    last_name: "Miranda"
    nick_name: ""
    slug: "mamira"
    job_title: "Diseñadora de campañas de marketing"
    bio: ""
    github: ""
    linkdin: "https://www.linkedin.com/in/maria-miranda-marketing/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/maria-miranda.jpg"
    age: 26
    interests:
      -
    coding_skills:
      - 
    location: ["all"]
  - name: "Ariana"
    last_name: "Sánchez"
    nick_name: ""
    slug: "arisan"
    job_title: "Líder de Cultura y Talento"
    bio: ""
    github: ""
    linkdin: "https://www.linkedin.com/in/ariana-sánchez-7720aa78/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/ariana-sanchez.jpg"
    age: 30
    interests:
      -
    coding_skills:
      - 
    location: ["all"]
  - name: "Ivan"
    last_name: "Aranzazu"
    nick_name: ""
    slug: "ivan-aran"
    job_title: "Coordinador Operativo"
    bio: ""
    github: ""
    linkdin: "https://www.linkedin.com/in/ivan-aranzazu-56651a87/"
    twitter: ""
    website: ""
    image: "../../../../static/images/staff/ivan-aranzazu.jpg"
    age: 32
    interests:
      -
    coding_skills:
      - 
    location: ["all"]

  #- name: "James"
  #  last_name: "Walters"
  #  nick_name: ""
  #    slug: james-walters
  #    job_title: "Senior Mentor"
  #    github: ""
  #    bio: "14 años programando, masters en SW Development (SDLC) y B.I. Analytics."
  #    linkdin: "https://www.linkedin.com/in/james-walters-mba-pmp-a109492/"
  #    twitter: ""
  #    website: ""
  #    image: "../../../../static/images/staff/james.png"
  #    age: 33
  #    interests:
  #      - Soccer
  #      - Juventus
  #    coding_skills:
  #      - Javascript
  #    location: []
  #  - name: "Daniel"
  #    last_name: "Chang"
  #    nick_name: ""
  #    slug: "daniel-chang"
  #    bio: "Teaching Fellow en Harvard, Ingeniero Electrónico"
  #    job_title: "Senior Mentor"
  #    github: "https://github.com/djoker07"
  #    linkdin: "https://www.linkedin.com/in/daniel-chang-7a8b5870/"
  #    twitter: ""
  #    website: ""
  #    image: "../../../../static/images/staff/daniel-chang.jpeg"
  #    age: 42
  #    interests:
  #      - Robotics
  #      - Computer Vision
  #      - AI
  #      - Game Development
  #    coding_skills:
  #      - Javascript
  #      - Python
  #    location: []
  # - name: "Patricia"
  #   last_name: "Ayuso"
  #   nick_name: ""
  #   slug: "patricia-ayuso"
  #   job_title: "Senior Mentor"
  #   bio: "15 años programando, Ing. de Software con Master en M.I.S."
  #   github: "https://github.com/ayusopatricia"
  #   linkdin: "https://www.linkedin.com/in/ayusopatricia/"
  #   twitter: "https://twitter.com/ayusopatricia"
  #   website: ""
  #   image: "../../../../static/images/staff/patricia.jpg"
  #   age: 33
  #   interests:
  #     - Music
  #   coding_skills:
  #     - Excel
  #   location: ['all']
  #- name: "Paolo"
  #  last_name: "Lucano"
  #  nick_name: "Pluco"
  #  slug: "paolo-lucano"
  #  bio: "¡Uno de nuestros graduados! 3 años programando y el mentor más carismatico"
  #  job_title: "Jefe de Instructores"
  #  github: "https://github.com/plucodev"
  #  linkdin: "https://www.linkedin.com/in/paolo-lucano/"
  #  twitter: ""
  #  website: ""
  #  image: "../../../../static/images/staff/paolo.jpeg"
  #  age: 42
  #  interests:
  #    - Soccer
  #    - Music
  #    - Movies
  #    - Travel
  #  coding_skills:
  #    - Javascript
  #  location: ["all"]
  #- name: "Ana Belen "
  #  last_name: "Salas"
  #  nick_name: ""
  #  slug: "anabelen-salas"
  #  bio: "Buscando maneras de innovar y hacer crecer la comunidad de 4Geeks."
  #  job_title: "Marketing Operations Manager"
  #  github: ""
  #  linkdin: "https://www.linkedin.com/in/anabelensalas/"
  #  twitter: "https://twitter.com/anabelensalas"
  #  website: ""
  #  image: "../../../../static/images/staff/ana.png"
  #  age: 28
  #  interests:
  #    - Music
  #  coding_skills:
  #    - Excel
  #  location: [""]
  #- name: "Mafe"
  #  last_name: "Castro"
  #  nick_name: ""
  #  slug: "mafe-castrp"
  #  job_title: "Growth Manager"
  #  bio: "Liderando los esfuerzos de crecimiento de toda la academia."
  #  github: ""
  #  linkdin: "https://www.linkedin.com/in/mafecasvi/"
  #  twitter: "https://twitter.com/mafecasvi"
  #  website: ""
  #  image: "../../../../static/images/staff/mafe.jpg"
  #  age: 35
  #  interests:
  #    - Fashion Design
  #  coding_skills:
  #    - Bootstrap
  #  location: []
  #- name: "Nacho"
  #  last_name: "Cordoba"
  #  nick_name: "Nacho"
  #  slug: "nacho-cordoba"
  #  job_title: "Lead Mentor"
  #  bio: "Más de 12 años de experiencia en programacion, y más de 4 enseñando en el campus de Miami."
  #  github: "https://github.com/nachovz"
  #  linkdin: "https://www.linkedin.com/in/nachovz/en-us/"
  #  twitter: ""
  #  website: ""
  #  image: "../../../../static/images/staff/nacho.jpg"
  #  age: 42
  #  interests:
  #    - Board Games
  #    - Soccer
  #    - Music
  #  coding_skills:
  #    - Javascript and Python
  #  location: []

src/data/components/staff/staff.es.yaml (diff)
@@ -49,7 +49,7 @@ staff:
     last_name: "Landra"
     nick_name: ""
     slug: 
-    job_title: "Partnership & Program Manager"
+    job_title: "Campus & Growth Manager USA"
     github: ""
     bio: "Me gradué de la Universidad Estatal Acreditada AACSB de Nueva York en la Escuela de Negocios y Economía de Plattsburgh con una licenciatura en Marketing y Administración de Empresas con honores."
     linkdin: "https://www.linkedin.com/in/alissalandra/"
@@ -100,7 +100,7 @@ staff:
     last_name: "Bullor"
     nick_name: "Pablo"
     slug: "pablo-bullor"
-    job_title: "Gerente de Programa Latam"
+    job_title: "Gerente de Programa LATAM"
     bio: "Ingeniero de Sistemas con más de 10 años de experiencia en IT."
     github: "https://github.com/pbullor"
     linkdin: "https://www.linkedin.com/in/pablobullor/"
@@ -114,6 +114,23 @@ staff:
       - Music
     coding_skills:
       - Javascript and Python
+    location: ["all"]
+  - name: "Laura"
+    last_name: ""
+    nick_name: ""
+    slug: 
+    job_title: "Program Manager USA"
+    github: ""
+    bio: ""
+    linkdin: "https://www.linkedin.com/in/{laura}/"
+    twitter: ""
+    website: ""
+    image: "../../../../static/images/staff/laura.jpg"
+    age: 
+    interests:
+      - 
+    coding_skills:
+      - 
     location: ["all"]
   - name: "Macarena"
     last_name: "Rebolledo"
@@ -138,7 +155,7 @@ staff:
     last_name: "Ancieta"
     nick_name: ""
     slug: "Vale-anci"
-    job_title: "Apoyo profesional"
+    job_title: "Workforce Development Manager USA & LATAM"
     bio: ""
     github: ""
     linkdin: "https://www.linkedin.com/in/valentinaancieta/"
@@ -151,23 +168,40 @@ staff:
     coding_skills:
       - 
     location: ["all"]
-  - name: "Tomas"
-    last_name: "Gonzalez"
+  - name: "Valentina"
+    last_name: "V"
     nick_name: ""
-    slug: "tom-gon"
-    job_title: "Product Manager"
-    bio: ""
+    slug: 
+    job_title: "Career Support Coordinator USA & LATAM"
     github: ""
-    linkdin: "https://www.linkedin.com/in/tomasgonzaleza/"
+    bio: ""
+    linkdin: "https://www.linkedin.com/in/{laura}/"
     twitter: ""
     website: ""
-    image: "../../../../static/images/staff/tomas-gonzalez.jpg"
-    age: 28
+    image: "../../../../static/images/staff/laura.jpg"
+    age: 
     interests:
-      -
+      - 
     coding_skills:
       - 
     location: ["all"]
+  # - name: "Tomas"
+  #   last_name: "Gonzalez"
+  #   nick_name: ""
+  #   slug: "tom-gon"
+  #   job_title: "Product Manager"
+  #   bio: ""
+  #   github: ""
+  #   linkdin: "https://www.linkedin.com/in/tomasgonzaleza/"
+  #   twitter: ""
+  #   website: ""
+  #   image: "../../../../static/images/staff/tomas-gonzalez.jpg"
+  #   age: 28
+  #   interests:
+  #     -
+  #   coding_skills:
+  #     - 
+  #   location: ["all"]
   - name: "Martha"
     last_name: "López"
     nick_name: ""
@@ -185,23 +219,23 @@ staff:
     coding_skills:
       - 
     location: ["all"]
-  - name: "Gustavo"
-    last_name: "Marquez"
-    nick_name: ""
-    slug: "gusmar"
-    job_title: "Ingeniero de software"
-    bio: ""
-    github: ""
-    linkdin: "https://www.linkedin.com/in/gustavo-marquez-ing/"
-    twitter: ""
-    website: ""
-    image: "../../../../static/images/staff/gustavo-marquez.jpg"
-    age: 25
-    interests:
-      -
-    coding_skills:
-      - 
-    location: ["all"]
+  # - name: "Gustavo"
+  #   last_name: "Marquez"
+  #   nick_name: ""
+  #   slug: "gusmar"
+  #   job_title: "Ingeniero de software"
+  #   bio: ""
+  #   github: ""
+  #   linkdin: "https://www.linkedin.com/in/gustavo-marquez-ing/"
+  #   twitter: ""
+  #   website: ""
+  #   image: "../../../../static/images/staff/gustavo-marquez.jpg"
+  #   age: 25
+  #   interests:
+  #     -
+  #   coding_skills:
+  #     - 
+  #   location: ["all"]
   - name: "María"
     last_name: "Miranda"
     nick_name: ""
