src/data/components/geeks_vs_others/geeks_vs_others.us.yaml (before)
## GEEKS VS OTHERS COMPONENT
## THIS COMPONENT IS USED IN "/home" AND "/course/..."
## THE HEADINGS ALLOW YOU TO SET DIFFERENT HEADINGS IN "/home" AND "/the-academy" TEMPLATES.
titles:
  featured: "Feature"
  at_geeks: "4Geeks Academy"
  average: "Industry Average / Competitors"
  logo: "/images/rigobot-logo.png"
globe_text: Click me!
info:
  - features: "Personalized Career Support"
    at4_Geeks: "Lifetime support until you land a job (and beyond)"
    industry_average: "Limited, often expires after months"
    why_important: "Meet hiring partners during Demo Day (GeekTALKS), attend the CareerWeek™️, build your resume, mock interviews and tailored training. And keep coming back! GeekPAL services are available for life."
    icon: ""

  - features: "Teacher: Student Ratio"
    at4_Geeks: "1:7"
    industry_average: "1:10+"
    why_important: "It is really easy to get stuck when you are learning to code: You need personal mentorship. That is why you will find more teachers at 4Geeks than the industry average."
    icon: ""

  - features: "AI-POWERED FEEDBACK"
    at4_Geeks: "Personalized to your progress"
    industry_average: "Generic or non-existent"
    why_important: "Getting stuck is the 1st reason that leads to both frustration and to loss of motivation. That is why we have created the \"30 min rule\" to keep you going. Someone will always be available to help you."
    icon: ""

  - features: "1-on-1 mentoring"
    at4_Geeks: "Unlimited and ongoing"
    industry_average: "Limited sessions"
    why_important: "Appointment system where you can request 1-on-1 mentorships from 9am - 9pm. Online and in-person, for the rest of your life."
    icon: ""

  - features: "Curriculum"
    at4_Geeks: "Continuously updated to match industry needs"
    industry_average: "Slow to adapt"
    why_important: "Our interview preparation is tailored for each opportunity that you face, our mentors will recommend specific tutorials and other priorities, and our coaching does not end until you find a job."
    icon: ""

  - features: "% Hiring Rate"
    at4_Geeks: "~84% within 6 months"
    industry_average: "Often Unknown"
    why_important: "Our levels are tops amongst global standards, but with 4Geeks you have many other benefits."
    icon: ""

  - features: "Community"
    at4_Geeks: "Strong local & global network"
    industry_average: "Depends on school"
    why_important: "Once you are a part of 4Geeks, you belong to a real life local community with real events, office space, job fairs and any other initiatives at any of our brick and mortar locations worldwide. You will also have access to recurrent online webinars, networking events and more."
    icon: ""

  - features: "Class Format"
    at4_Geeks: "Online, in-person"
    industry_average: "Usually only one format"
    why_important: "Our classes can be taken in-person or online, we stream them all. All part-time classes get recorded and are available for future access."
    icon: ""

  - features: "Previous Knowledge"
    at4_Geeks: "None"
    industry_average: "Entry tests or prior coding experience"
    why_important: "We believe education must be universally accessible. Our courses are specially designed for people from every background. No math or previous coding skills are required."
    icon: ""

button:
  button_text: "Compare 4Geeks with other schools"
  button_link: "/us/geeks-vs-others"

src/data/components/geeks_vs_others/geeks_vs_others.us.yaml (after)
## GEEKS VS OTHERS COMPONENT
## THIS COMPONENT IS USED IN "/home" AND "/course/..."
## THE HEADINGS ALLOW YOU TO SET DIFFERENT HEADINGS IN "/home" AND "/the-academy" TEMPLATES.
titles:
  featured: "Feature"
  at_geeks: "4Geeks Academy"
  average: "Industry Average / Competitors"
  logo: "/images/rigobot-logo.png"
globe_text: Click me!
info:
  - features: "Career Support"
    at4_Geeks: "Personalized support for a lifetime"
    industry_average: "Limited, ending with 1st job."
    why_important: "Meet hiring partners during Demo Day (GeekTALKS), attend the CareerWeek™️, build your resume, mock interviews and tailored training. And keep coming back! GeekPAL services are available for life."
    icon: ""

  - features: "Teacher: Student Ratio"
    at4_Geeks: "1:7"
    industry_average: "1:10+"
    why_important: "It is really easy to get stuck when you are learning to code: You need personal mentorship. That is why you will find more teachers at 4Geeks than the industry average."
    icon: ""

  - features: "AI-POWERED FEEDBACK"
    at4_Geeks: "Personalized to your progress"
    industry_average: "Generic or non-existent"
    why_important: "Getting stuck is the 1st reason that leads to both frustration and to loss of motivation. That is why we have created the \"30 min rule\" to keep you going. Someone will always be available to help you."
    icon: ""

  - features: "1-on-1 mentoring"
    at4_Geeks: "Unlimited and for a lifetime"
    industry_average: "Limited sessions"
    why_important: "Appointment system where you can request 1-on-1 mentorships from 9am - 9pm. Online and in-person, for the rest of your life."
    icon: ""

  - features: "Curriculum"
    at4_Geeks: "Continuously updated to match industry needs"
    industry_average: "Slow to adapt"
    why_important: "Our interview preparation is tailored for each opportunity that you face, our mentors will recommend specific tutorials and other priorities, and our coaching does not end until you find a job."
    icon: ""

  - features: "% Hiring Rate"
    at4_Geeks: "~84% within 6 months"
    industry_average: "Often Unknown"
    why_important: "Our levels are tops amongst global standards, but with 4Geeks you have many other benefits."
    icon: ""

  - features: "Community"
    at4_Geeks: "Strong local & global network"
    industry_average: "Depends on school"
    why_important: "Once you are a part of 4Geeks, you belong to a real life local community with real events, office space, job fairs and any other initiatives at any of our brick and mortar locations worldwide. You will also have access to recurrent online webinars, networking events and more."
    icon: ""

  - features: "Class Format"
    at4_Geeks: "Online, in-person"
    industry_average: "Usually only one format"
    why_important: "Our classes can be taken in-person or online, we stream them all. All part-time classes get recorded and are available for future access."
    icon: ""

  - features: "Previous Knowledge"
    at4_Geeks: "None"
    industry_average: "Entry tests or prior coding experience"
    why_important: "We believe education must be universally accessible. Our courses are specially designed for people from every background. No math or previous coding skills are required."
    icon: ""

button:
  button_text: "Compare 4Geeks with other schools"
  button_link: "/us/geeks-vs-others"

src/data/components/geeks_vs_others/geeks_vs_others.us.yaml (diff)
@@ -8,9 +8,9 @@ titles:
   logo: "/images/rigobot-logo.png"
 globe_text: Click me!
 info:
-  - features: "Personalized Career Support"
-    at4_Geeks: "Lifetime support until you land a job (and beyond)"
-    industry_average: "Limited, often expires after months"
+  - features: "Career Support"
+    at4_Geeks: "Personalized support for a lifetime"
+    industry_average: "Limited, ending with 1st job."
     why_important: "Meet hiring partners during Demo Day (GeekTALKS), attend the CareerWeek™️, build your resume, mock interviews and tailored training. And keep coming back! GeekPAL services are available for life."
     icon: ""
 
@@ -27,7 +27,7 @@ info:
     icon: ""
 
   - features: "1-on-1 mentoring"
-    at4_Geeks: "Unlimited and ongoing"
+    at4_Geeks: "Unlimited and for a lifetime"
     industry_average: "Limited sessions"
     why_important: "Appointment system where you can request 1-on-1 mentorships from 9am - 9pm. Online and in-person, for the rest of your life."
     icon: ""
