src/data/components/prices_and_payment/prices_and_payment.us.yml (before)
# Location-based job guarantee configuration
job_guarantee_locations: ["atlanta-usa", "austin-usa", "chicago-usa", "dallas-usa", "houston-usa", "losangeles-usa", "newyork-usa", "toronto-canada", "online", "online-spanish-usa", "buenosaires-argentina", "bogota-colombia", "caracas-venezuela", "costa-rica", "lapaz-bolivia", "lima-peru", "mexicocity-mexico", "montevideo-uruguay", "panamacity-panama", "quito-ecuador"]

pricing_error: Prices are currently not available for
pricing_error_contact: For more information please contact us at info@4geeksacademy.com
get_notified: Additional  promotions and scholarships might be available! Get in touch with one of our
contact_carrer_advisor: financial advisors to find out more.
contact_link: /us/contact
we_accept: "We Accept:"
top_label: Location
top_label_2: Program
plans_title: COURSE TUITION AND PAYMENT OPTIONS
plan_details: "Pick your flexible payment plan and focus on your future, not your fees."
financing_message: "We work with trusted partners to offer flexible and affordable financing—so you can focus on your future, not your fees."
select: Select the location and payment option that suits you best.
select_2: Select your program and location
job_guarantee:   
  - slug: usa_academies
    academies: ['atlanta-usa', 'chicago-usa', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'toronto-canada', 'austin-usa', 'dallas-usa']
    title: "Enroll with Job Guarantee"   
    description: "Get hired within 9 months of graduation or your money back."   
    monthly_label: "$349 a month or less"
  - slug: latam_academies
    academies: ['buenosaires-argentina', 'bogota-colombia', 'caracas-venezuela', 'costa-rica', 'lapaz-bolivia', 'lima-peru', 'mexicocity-mexico', 'montevideo-uruguay', 'panamacity-panama', 'quito-ecuador']
    title: "Enroll with Job Guarantee"   
    description: "Get hired within 9 months of graduation or your money back."   
    monthly_label: "From $349 USD per month"
  - slug: europe_academies
    academies: ['barcelona-spain', 'madrid-spain', 'malaga-spain', 'valencia-spain', 'berlin-germany', 'hamburg-germany', 'munich-germany', 'dublin-ireland', 'milan-italy', 'rome-italy', 'lisbon-portugal']
    monthly_label: "From €200 per month"


no_job_guarantee:
  - slug: usa_no_guarantee
    academies: ['atlanta-usa', 'chicago-usa', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'toronto-canada', 'austin-usa', 'dallas-usa']
    monthly_label: "$299 a month or less"
  - slug: latam_no_guarantee  
    academies: ['buenosaires-argentina', 'bogota-colombia', 'caracas-venezuela', 'costa-rica', 'lapaz-bolivia', 'lima-peru', 'mexicocity-mexico', 'montevideo-uruguay', 'panamacity-panama', 'quito-ecuador']
    monthly_label: "From $299 USD per month"
  - slug: europe_no_guarantee
    academies: ['barcelona-spain', 'madrid-spain', 'malaga-spain', 'valencia-spain', 'berlin-germany', 'hamburg-germany', 'munich-germany', 'dublin-ireland', 'milan-italy', 'rome-italy', 'lisbon-portugal']
    monthly_label: "From €200 per month"
  - slug: chile_no_guarantee
    academies: ['santiago-chile']
    monthly_label: "From $168.000 CLP per month"

not_available: '<style type="text/css">p { font-family: "Lato",sans-serif; }</style> <p>No payment information has been found for this location and program.</p> <p>Please apply for more information or <a class="faq-link" href="/us/contact" rel="noopener noreferrer nofollow">send us a message.</a></p>'
not_available_job_guarantee: '<style type="text/css">p { font-family: "Lato",sans-serif; }</style> <p>We have no plans available with the modality Job Guarantee on this program at this location.</p> <p>Please apply for more information or <a class="faq-link" href="/us/contact" rel="noopener noreferrer nofollow">send us a message.</a></p>'

button:
  button_text: See plans and prices
  button_link: "/us/financials"
loading: Loading Resources...

cta:
  advisor_text: Book a call with an advisor to find a payment option or special offer that works for you!
  america:
    book_call: "Book a call →"
    apply_link: "https://calendly.com/epilowsky-4geeksacademy/30min?month=2025-08"
  international:
    book_call: "Request a Syllabus"
    apply_link: "/us/apply"
  more_details: More details
  more_details_link: /us/financials

src/data/components/prices_and_payment/prices_and_payment.us.yml (after)
# Location-based job guarantee configuration
job_guarantee_locations: ["atlanta-usa", "austin-usa", "chicago-usa", "dallas-usa", "houston-usa", "losangeles-usa", "newyork-usa", "toronto-canada", "online", "online-spanish-usa", "buenosaires-argentina", "bogota-colombia", "caracas-venezuela", "costa-rica", "lapaz-bolivia", "lima-peru", "mexicocity-mexico", "montevideo-uruguay", "panamacity-panama", "quito-ecuador"]

pricing_error: Prices are currently not available for
pricing_error_contact: For more information please contact us at info@4geeksacademy.com
get_notified: Additional  promotions and scholarships might be available! Get in touch with one of our
contact_carrer_advisor: financial advisors to find out more.
contact_link: /us/contact
we_accept: "We Accept:"
other_payment_options: "Other payment options"
top_label: Location
top_label_2: Program
plans_title: Payment plans
plan_details: "Pick your flexible payment plan."
financing_message: "We work with trusted partners to offer flexible and affordable financing—so you can focus on your future, not your fees."
select: Select the location and payment option that suits you best.
select_2: Select your program and location
job_guarantee:   
  - slug: usa_academies
    academies: ['atlanta-usa', 'chicago-usa', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'toronto-canada', 'austin-usa', 'dallas-usa']
    title: "Enroll with Job Guarantee"   
    description: "Get hired within 9 months of graduation or your money back."   
    monthly_label: "$349 a month or less"
  - slug: latam_academies
    academies: ['buenosaires-argentina', 'bogota-colombia', 'caracas-venezuela', 'costa-rica', 'lapaz-bolivia', 'lima-peru', 'mexicocity-mexico', 'montevideo-uruguay', 'panamacity-panama', 'quito-ecuador']
    title: "Enroll with Job Guarantee"   
    description: "Get hired within 9 months of graduation or your money back."   
    monthly_label: "From $349 USD per month"
  - slug: europe_academies
    academies: ['barcelona-spain', 'madrid-spain', 'malaga-spain', 'valencia-spain', 'berlin-germany', 'hamburg-germany', 'munich-germany', 'dublin-ireland', 'milan-italy', 'rome-italy', 'lisbon-portugal']
    monthly_label: "From €200 per month"


no_job_guarantee:
  - slug: usa_no_guarantee
    academies: ['atlanta-usa', 'chicago-usa', 'houston-usa', 'losangeles-usa', 'newyork-usa', 'toronto-canada', 'austin-usa', 'dallas-usa']
    monthly_label: "$299 a month or less"
  - slug: latam_no_guarantee  
    academies: ['buenosaires-argentina', 'bogota-colombia', 'caracas-venezuela', 'costa-rica', 'lapaz-bolivia', 'lima-peru', 'mexicocity-mexico', 'montevideo-uruguay', 'panamacity-panama', 'quito-ecuador']
    monthly_label: "From $299 USD per month"
  - slug: europe_no_guarantee
    academies: ['barcelona-spain', 'madrid-spain', 'malaga-spain', 'valencia-spain', 'berlin-germany', 'hamburg-germany', 'munich-germany', 'dublin-ireland', 'milan-italy', 'rome-italy', 'lisbon-portugal']
    monthly_label: "From €200 per month"
  - slug: chile_no_guarantee
    academies: ['santiago-chile']
    monthly_label: "From $168.000 CLP per month"

not_available: '<style type="text/css">p { font-family: "Lato",sans-serif; }</style> <p>No payment information has been found for this location and program.</p> <p>Please apply for more information or <a class="faq-link" href="/us/contact" rel="noopener noreferrer nofollow">send us a message.</a></p>'
not_available_job_guarantee: '<style type="text/css">p { font-family: "Lato",sans-serif; }</style> <p>We have no plans available with the modality Job Guarantee on this program at this location.</p> <p>Please apply for more information or <a class="faq-link" href="/us/contact" rel="noopener noreferrer nofollow">send us a message.</a></p>'

button:
  button_text: See plans and prices
  button_link: "/us/financials"
loading: Loading Resources...

cta:
  advisor_text: Book a call with an advisor to find a payment option or special offer that works for you!
  america:
    book_call: "Book a call →"
    apply_link: "https://calendly.com/epilowsky-4geeksacademy/30min?month=2025-08"
  international:
    book_call: "Request a Syllabus"
    apply_link: "/us/apply"
  more_details: More details
  more_details_link: /us/financials

src/data/components/prices_and_payment/prices_and_payment.us.yml (diff)
@@ -7,10 +7,11 @@ get_notified: Additional  promotions and scholarships might be available! Get in
 contact_carrer_advisor: financial advisors to find out more.
 contact_link: /us/contact
 we_accept: "We Accept:"
+other_payment_options: "Other payment options"
 top_label: Location
 top_label_2: Program
-plans_title: COURSE TUITION AND PAYMENT OPTIONS
-plan_details: "Pick your flexible payment plan and focus on your future, not your fees."
+plans_title: Payment plans
+plan_details: "Pick your flexible payment plan."
 financing_message: "We work with trusted partners to offer flexible and affordable financing—so you can focus on your future, not your fees."
 select: Select the location and payment option that suits you best.
 select_2: Select your program and location
