src/data/components/job_guarantee_small/job_guarantee_small.us.yml (before)
title: Enroll with a Job Guarantee
locations:
- "atlanta-usa"
- "berlin-germany"
- "bogota-colombia"
- "buenosaires-argentina"
- "caracas-venezuela"
- "chicago-usa"
- "costa-rica"
- "downtown-miami"
- "dublin-ireland"
- "europe"
- "hamburg-germany"
- "houston-usa"
- "lapaz-bolivia"
- "lima-peru"
- "lisbon-portugal"
- "losangeles-usa"
- "mexicocity-mexico"
- "milan-italy"
- "montevideo-uruguay"
- "munich-germany"
- "newyork-usa"
- "online"
- "orlando"
- "panamacity-panama"
- "quito-ecuador"
- "rome-italy"
- "toronto-canada"
icons:
  - icon: "mortar-board-icon"
    title: We both commit to your future career
  - icon: "stage-dots-icon"
    title: Complete all stages of our career support process.
  - icon: "people-group-icon"
    title: Access a network of +5K hiring partners.
  - icon: "hands-w-purple"
    title: Get a job within 9 months of graduation or your money back.
link:
  url: https://storage.googleapis.com/4geeks-academy-website/PDF%20and%20Docs/Conditions%20Job%20Guaranteed%20Program.pdf
  label: Conditions apply

src/data/components/job_guarantee_small/job_guarantee_small.us.yml (after)
title: Enroll with a Job Guarantee
locations:
- "atlanta-usa"
- "berlin-germany"
- "bogota-colombia"
- "buenosaires-argentina"
- "caracas-venezuela"
- "chicago-usa"
- "costa-rica"
- "downtown-miami"
- "dublin-ireland"
- "europe"
- "hamburg-germany"
- "houston-usa"
- "lapaz-bolivia"
- "lima-peru"
- "lisbon-portugal"
- "losangeles-usa"
- "mexicocity-mexico"
- "milan-italy"
- "montevideo-uruguay"
- "munich-germany"
- "newyork-usa"
- "online"
- "orlando"
- "panamacity-panama"
- "quito-ecuador"
- "rome-italy"
- "toronto-canada"
icons:
  - icon: "mortar-board-icon"
    title: We both commit to your future career
  - icon: "stage-dots-icon"
    title: Complete all stages of our career support process.
  - icon: "people-group-icon"
    title: Access a network of +5K hiring partners.
  - icon: "hands-w-purple"
    title: Get a job within 9 months of graduation or your money back.
link:
  url: /us/job-guarantee
  label: Check out the Full Details Here
text: "*Conditions apply based on your U.S. State"

src/data/components/job_guarantee_small/job_guarantee_small.us.yml (diff)
@@ -37,5 +37,6 @@ icons:
   - icon: "hands-w-purple"
     title: Get a job within 9 months of graduation or your money back.
 link:
-  url: https://storage.googleapis.com/4geeks-academy-website/PDF%20and%20Docs/Conditions%20Job%20Guaranteed%20Program.pdf
-  label: Conditions apply
+  url: /us/job-guarantee
+  label: Check out the Full Details Here
+text: "*Conditions apply based on your U.S. State"
