src/data/components/job_guarantee_small/job_guarantee_small.es.yml (before)
title: Pregunta por la garantía de empleo
locations:
- "atlanta-usa"
- "berlin-germany"
- "bogota-colombia"
- "buenosaires-argentina"
- "caracas-venezuela"
- "chicago-usa"
- "costa-rica"
- "downtown-miami"
- "dublin-ireland"
- "europe"
- "hamburg-germany"
- "houston-usa"
- "lapaz-bolivia"
- "lima-peru"
- "lisbon-portugal"
- "losangeles-usa"
- "mexicocity-mexico"
- "milan-italy"
- "montevideo-uruguay"
- "munich-germany"
- "newyork-usa"
- "online"
- "orlando"
- "panamacity-panama"
- "quito-ecuador"
- "rome-italy"
- "toronto-canada"
icons:
  - icon: "mortar-board-icon"
    title: Obtenga un trabajo dentro de los 180 días posteriores a la graduación o recupere su dinero.
  - icon: "stage-dots-icon"
    title: Completa las etapas de nuestro proceso de apoyo a la carrera.
  - icon: "people-group-icon"
    title: Acceda a una red de contratación de 5000 socios.
  - icon: "hands-w-purple"
    title: Ambos nos comprometemos con tu futura carrera.
link:
  url: https://storage.googleapis.com/4geeks-academy-website/PDF%20and%20Docs/Condiciones%20y%20Requerimientos%20Job%20Guaranteed%20Program.pdf
  label: Condiciones que aplican

src/data/components/job_guarantee_small/job_guarantee_small.es.yml (after)
title: Pregunta por la garantía de empleo
locations:
- "atlanta-usa"
- "berlin-germany"
- "bogota-colombia"
- "buenosaires-argentina"
- "caracas-venezuela"
- "chicago-usa"
- "costa-rica"
- "downtown-miami"
- "dublin-ireland"
- "europe"
- "hamburg-germany"
- "houston-usa"
- "lapaz-bolivia"
- "lima-peru"
- "lisbon-portugal"
- "losangeles-usa"
- "mexicocity-mexico"
- "milan-italy"
- "montevideo-uruguay"
- "munich-germany"
- "newyork-usa"
- "online"
- "orlando"
- "panamacity-panama"
- "quito-ecuador"
- "rome-italy"
- "toronto-canada"
icons:
  - icon: "mortar-board-icon"
    title: Obtén un trabajo dentro de los 9 meses posteriores a la graduación o recupera tu dinero.
  - icon: "stage-dots-icon"
    title: Completa las etapas de nuestro proceso de apoyo profesional.
  - icon: "people-group-icon"
    title: Accede a una red de contratación con más de 5,000 empresas.
  - icon: "hands-w-purple"
    title: Nos comprometemos con tu carrera.
link:
  url: https://storage.googleapis.com/4geeks-academy-website/PDF%20and%20Docs/Condiciones%20y%20Requerimientos%20Job%20Guaranteed%20Program.pdf
  label: Condiciones que aplican

src/data/components/job_guarantee_small/job_guarantee_small.es.yml (diff)
@@ -29,13 +29,13 @@ locations:
 - "toronto-canada"
 icons:
   - icon: "mortar-board-icon"
-    title: Obtenga un trabajo dentro de los 180 días posteriores a la graduación o recupere su dinero.
+    title: Obtén un trabajo dentro de los 9 meses posteriores a la graduación o recupera tu dinero.
   - icon: "stage-dots-icon"
-    title: Completa las etapas de nuestro proceso de apoyo a la carrera.
+    title: Completa las etapas de nuestro proceso de apoyo profesional.
   - icon: "people-group-icon"
-    title: Acceda a una red de contratación de 5000 socios.
+    title: Accede a una red de contratación con más de 5,000 empresas.
   - icon: "hands-w-purple"
-    title: Ambos nos comprometemos con tu futura carrera.
+    title: Nos comprometemos con tu carrera.
 link:
   url: https://storage.googleapis.com/4geeks-academy-website/PDF%20and%20Docs/Condiciones%20y%20Requerimientos%20Job%20Guaranteed%20Program.pdf
   label: Condiciones que aplican
