src/data/location/atlanta-usa.es.yaml (before)
meta_info:
  slug: "bootcamp-programacion-atlanta"
  position: 1
  title: "4Geeks AcademyAtlanta - Bootcamp de programación en Atlanta, aprende a programar en Atlanta"
  description: "Conoce aquí todo sobre nuestro campus de bootcamp de programación en Atlanta, Georgia de 4GeeksAcademy"
  image: "/images/locations/atlanta-home.png"
  keywords: "fullstack, programming bootcamp, coding bootcamp atlanta"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["desarrollador-full-stack"]

  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["miami"]
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']
  home_video: "https://ask.4geeks.com/f67qc0ewu"

seo_title: "Bootcamp de Programación en Atlanta"
header:
  tagline: "4Geeks Academy en Atlanta"
  sub_header: "Todos los programas son enseñados "
  sub_header_highlighted: "Online"
  paragraph: ""
  image: "../../../static/images/locations/atlanta-home.png"
  alt: "4Geeks Academy modalidad online en Atlanta, Georgia"
button_header:
  button_text: Ver Programas
  button_link: "#programs"
button:
  syllabus_button_text: "DESCARGAR SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APLICAR" # <-- this will show everywhere in the website
  syllabus_submit_text: "DESCARGAR"
  cohort_more_details_text: "DETALLES"
  apply_button_link: "/aplica"

custom_bar:
  active: true
  message: 'Desde $150 al mes. O paga cuando obtengas un trabajo! <a class="customBar-link" href="/es/aplica">Aplica</a>'
  button:
    label: "Read More"
    path: "/es/aplica" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""
  # NOTE: If you want to break the text into many lines avoid using double quotes
  # use the pipe operator ' | ' instead, like the example below
  paragraph: |
    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan.

    Estamos autorizados por el Departamento de Educación de Florida.
      
    Elegido como uno de los 35 mejores bootcamps de codificación del mundo y el mejor bootcamp de codificación en Atlanta según SwitchUp.

    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek.

    Una comunidad construida para desarrolladores.
news:
  title: "4Geeks Academy Atlanta en las noticias..."
upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este campus"
  actionMessage: "Avisenme fechas disponibles"

## START FROM HERE - DON'T CHANGE ANYTHING ABOVE

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/testimonials/allisa-testimonial.jpg"
    shadow: true
  video: "https://www.youtube.com/watch?v=TCHASxvkhpI"
  heading:
    text: "Aprende a programar desde Atlanta"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Alissa nos cuenta por qué 4Geeks Academy es la mejor opción"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "¡Únete ahora!"
    color: "white"
    background: "black"
    path: "/es/aplica"
  bullets:
    items:
      - text: "Proyectos prácticos donde obtendrás un dominio de las herramientas."
      - text: "Plan de estudios alineado con la industria para estar listo para el mundo real"
      - text: "Apoyo profesional para navegar la próspera industria tecnológica de Atlanta"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor-esp.jpg"
    shadow: true
  video: "cOFm_deKj6Q"
  heading:
    text: "¡Nuestras herramientas de IA mejoran y agilizan tu aprendizaje!"
    font_size: ["31px", "31px", "31px", "29px", "29px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Luego de años de investigación y experiencia, hemos perfeccionado nuestros métodos de enseñanza para optimizar tu curva de aprendizaje y tu tasa de éxito. A través de nuestra plataforma de aprendizaje 4Geeks.com, te brindamos las estrategias y herramientas para garantizar tu progreso constante y eficiente."
    font_size: ["16px", "16px", "16px", "16px", "16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "¡Experimenta la diferencia que marcan nuestras nuevas herramientas de Inteligencia Artificial! Nuestro enfoque ha demostrado mantenerte comprometido, motivado y encaminado a lograr tus objetivos de programación."
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Rigobot, nuestra IA personalizada, ofrece de forma ilimitada:"
        text: |
          • Tutoría instantánea mientras programas.
          <br />
          • Evaluaciones de habilidades para seguir tu progreso.
          <br />
          • Asistencia para corregir errores.
          <br /><br />
          ¡Es el complemento perfecto para nuestro programa de mentoría humana!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: "#25BF6C"
      - heading: "LearnPack, nuestro software de aprendizaje fácil de usar, proporciona:"
        text: |
          • Cientos de ejercicios interactivos para ayudarte a dominar y retener habilidades.
          <br />
          • Pruebas automatizadas para ayudarte a seguir tu progreso.
          <br />
          • Y mucho más…
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: "#25BF6C"

staff:
  heading: "Conoce tu Staff"
  sub_heading: ""

info_box:
  heading: "Encuéntranos en Atlanta"
  address: "Serendipity Labs - Atlanta, GA - Buckhead 3 Alliance Center, 3550 Lenox Road NE, Atlanta, GA 30326"
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1126.521243034489!2d-80.20142868794088!3d25.759937884725943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b153865e526d%3A0xf884fb3f86a9c7db!2s4Geeks%20Academy!5e0!3m2!1ses-419!2scl!4v1621010581768!5m2!1ses-419!2scl"
  open_on_maps: "Abrir Mapa."
  contact_heading: "contáctanos"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
images_box:
  heading: "Qué deberías saber acerca de esta ubicacion: "
  content: |
    El ecosistema tecnológico de Atlanta florece con más de 850 empresas tecnológicas y más de 70,000 trabajadores de tecnología. Grandes empresas tecnológicas como Google y Facebook han establecido locales atraídos por la diversa fuerza laboral de la ciudad. Mientras Atlanta compite por convertirse en un centro tecnológico, los bootcamps de programación buscan reducir la brecha de habilidades capacitando talento tecnológico para satisfacer la creciente demanda de conocimientos en programación de las empresas tecnológicas en expansión.
  images:
    - path: "../../../static/images/locations/atlanta-new.jpg"
      alt: "Atlanta city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/locations/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks miami location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == mode mosaic

active_campaign_location_slug: "atlanta-usa"
breathecode_location_slug: "atlanta-usa"
in_person_available: false # important to accept in-person applicants
online_available: true # important to accept online-only applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'Al completar este formulario acepto que mi información será utilizada para enviarme información comercial sobre 4Geeks Academy y que podría resultar una relación comercial a partir de esto. Revisa nuestra <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/es/privacidad">Política de Privacidad</a>'
    error_message: "Debes aceptar el consent de GDPR"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "Acepto recibir información vía email, WhatsApp y/o otros canales sobre talleres de programación, eventos, cursos y otros materiales de marketing. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento."
    error_message: "Debes aceptar el consentimiento de Whatsapp."
  - slug: "sms_consent"
    name: "Consentimiento SMS"
    active: true
    message: "Acepto recibir mensajes SMS/texto sobre talleres, eventos, cursos y otros materiales de marketing. Pueden aplicarse tarifas de mensajes y datos. Responde STOP para cancelar, HELP para ayuda. Recibirás hasta 4–6 mensajes de texto por mes. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento."
    error_message: "Debes aceptar el consentimiento de SMS"

city: "Atlanta"
name: "Atlanta, USA"
latitude: "33.748997"
longitude: "-84.387985"
address: ""
phone: "+1 (786) 416-6640"
zip_code: ""
state: "Georgia"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Atlanta"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/atlanta-usa.es.yaml (after)
meta_info:
  slug: "bootcamp-programacion-atlanta"
  position: 1
  title: "4Geeks AcademyAtlanta - Bootcamp de programación en Atlanta, aprende a programar en Atlanta"
  description: "Conoce aquí todo sobre nuestro campus de bootcamp de programación en Atlanta, Georgia de 4GeeksAcademy"
  image: "/images/locations/atlanta-home.png"
  keywords: "fullstack, programming bootcamp, coding bootcamp atlanta"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["desarrollador-full-stack"]

  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["miami"]
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']
  home_video: "https://ask.4geeks.com/f67qc0ewu"

seo_title: "Bootcamp de Programación en Atlanta"
header:
  tagline: "4Geeks Academy: Inicia una Carrera Tech Lista para la IA en Atlanta"
  sub_header: "Conviértete en Desarrollador Full-Stack, Científico de Datos o Especialista en Ciberseguridad, con habilidades construidas para la era de la IA. "
  sub_header_highlighted: "Todos los programas son enseñados online"
  paragraph: ""
  image: "../../../static/images/locations/atlanta-home.png"
  alt: "4Geeks Academy modalidad online en Atlanta, Georgia"
button_header:
  button_text: Ver Programas
  button_link: "#programs"
button:
  syllabus_button_text: "DESCARGAR SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APLICAR" # <-- this will show everywhere in the website
  syllabus_submit_text: "DESCARGAR"
  cohort_more_details_text: "DETALLES"
  apply_button_link: "/aplica"

custom_bar:
  active: true
  message: 'Desde $150 al mes. O paga cuando obtengas un trabajo! <a class="customBar-link" href="/es/aplica">Aplica</a>'
  button:
    label: "Read More"
    path: "/es/aplica" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""
  paragraph: |
    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan.
    Estamos autorizados por el Departamento de Educación de Florida.
    Elegido como uno de los 35 mejores bootcamps de codificación del mundo y el mejor bootcamp de codificación en Austin según SwitchUp.
    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek.
    Una comunidad construida para desarrolladores.

divider:
  heading:
    text: "¿Buscas un bootcamp de programación de primera clase en Atlanta? 4Geeks Academy ofrece un programa flexible y práctico diseñado para ayudarte a conseguir un trabajo en tecnología aquí mismo en Georgia. Con mentoría experta, clases pequeñas y apoyo profesional comprobado, nuestros estudiantes de Atlanta han lanzado carreras exitosas tanto en startups como en grandes empresas de todo el Sureste."
    font_size: ["34px", "34px", "34px", "28px", "26px"]
    style: '{ "color": "#FFFFFF" }'
news:
  title: "4Geeks Academy Atlanta en las noticias..."
upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este campus"
  actionMessage: "Avisenme fechas disponibles"

## START FROM HERE - DON'T CHANGE ANYTHING ABOVE

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/testimonials/allisa-testimonial.jpg"
    shadow: true
  video: "EcqasocRKHo"
  heading:
    text: "Aprende a programar desde Atlanta"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Alissa nos cuenta por qué 4Geeks Academy es la mejor opción"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "¡Únete ahora!"
    color: "white"
    background: "black"
    path: "/es/aplica"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - text: "• Proyectos prácticos donde obtendrás un dominio de las herramientas."
      - text: "• Plan de estudios alineado con la industria para estar listo para el mundo real"
      - text: "• Apoyo profesional para navegar la próspera industria tecnológica de Atlanta"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor-esp.jpg"
    shadow: true
  video: "cOFm_deKj6Q"
  heading:
    text: "¡Nuestras herramientas de IA mejoran y agilizan tu aprendizaje!"
    font_size: ["31px", "31px", "31px", "29px", "29px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Luego de años de investigación y experiencia, hemos perfeccionado nuestros métodos de enseñanza para optimizar tu curva de aprendizaje y tu tasa de éxito. A través de nuestra plataforma de aprendizaje 4Geeks.com, te brindamos las estrategias y herramientas para garantizar tu progreso constante y eficiente."
    font_size: ["16px", "16px", "16px", "16px", "16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "¡Experimenta la diferencia que marcan nuestras nuevas herramientas de Inteligencia Artificial! Nuestro enfoque ha demostrado mantenerte comprometido, motivado y encaminado a lograr tus objetivos de programación."
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Rigobot, nuestra IA personalizada, ofrece de forma ilimitada:"
        text: |
          • Tutoría instantánea mientras programas.
          <br />
          • Evaluaciones de habilidades para seguir tu progreso.
          <br />
          • Asistencia para corregir errores.
          <br /><br />
          ¡Es el complemento perfecto para nuestro programa de mentoría humana!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: "#25BF6C"
      - heading: "LearnPack, nuestro software de aprendizaje fácil de usar, proporciona:"
        text: |
          • Cientos de ejercicios interactivos para ayudarte a dominar y retener habilidades.
          <br />
          • Pruebas automatizadas para ayudarte a seguir tu progreso.
          <br />
          • Y mucho más…
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: "#25BF6C"

staff:
  heading: "Conoce tu Staff"
  sub_heading: ""

info_box:
  heading: "Encuéntranos en Atlanta"
  address: "Serendipity Labs - Atlanta, GA - Buckhead 3 Alliance Center, 3550 Lenox Road NE, Atlanta, GA 30326"
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1126.521243034489!2d-80.20142868794088!3d25.759937884725943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b153865e526d%3A0xf884fb3f86a9c7db!2s4Geeks%20Academy!5e0!3m2!1ses-419!2scl!4v1621010581768!5m2!1ses-419!2scl"
  open_on_maps: "Abrir Mapa."
  contact_heading: "contáctanos"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
images_box:
  heading: "Qué deberías saber acerca de esta ubicacion: "
  content: |
    El ecosistema tecnológico de Atlanta florece con más de 850 empresas tecnológicas y más de 70,000 trabajadores de tecnología. Grandes empresas tecnológicas como Google y Facebook han establecido locales atraídos por la diversa fuerza laboral de la ciudad. Mientras Atlanta compite por convertirse en un centro tecnológico, los bootcamps de programación buscan reducir la brecha de habilidades capacitando talento tecnológico para satisfacer la creciente demanda de conocimientos en programación de las empresas tecnológicas en expansión.
  images:
    - path: "../../../static/images/locations/atlanta-new.jpg"
      alt: "Atlanta city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/locations/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks miami location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == mode mosaic

active_campaign_location_slug: "atlanta-usa"
breathecode_location_slug: "atlanta-usa"
in_person_available: false # important to accept in-person applicants
online_available: true # important to accept online-only applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'Al completar este formulario acepto que mi información será utilizada para enviarme información comercial sobre 4Geeks Academy y que podría resultar una relación comercial a partir de esto. Revisa nuestra <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/es/privacidad">Política de Privacidad</a>'
    error_message: "Debes aceptar el consent de GDPR"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "Acepto recibir información vía email, WhatsApp y/o otros canales sobre talleres de programación, eventos, cursos y otros materiales de marketing. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento."
    error_message: "Debes aceptar el consentimiento de Whatsapp."
  - slug: "sms_consent"
    name: "Consentimiento SMS"
    active: true
    message: "Acepto recibir mensajes SMS/texto sobre talleres, eventos, cursos y otros materiales de marketing. Pueden aplicarse tarifas de mensajes y datos. Responde STOP para cancelar, HELP para ayuda. Recibirás hasta 4–6 mensajes de texto por mes. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento."
    error_message: "Debes aceptar el consentimiento de SMS"

city: "Atlanta"
name: "Atlanta, USA"
latitude: "33.748997"
longitude: "-84.387985"
address: ""
phone: "+1 (786) 416-6640"
zip_code: ""
state: "Georgia"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Atlanta"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/atlanta-usa.es.yaml (diff)
@@ -18,9 +18,9 @@ meta_info:
 
 seo_title: "Bootcamp de Programación en Atlanta"
 header:
-  tagline: "4Geeks Academy en Atlanta"
-  sub_header: "Todos los programas son enseñados "
-  sub_header_highlighted: "Online"
+  tagline: "4Geeks Academy: Inicia una Carrera Tech Lista para la IA en Atlanta"
+  sub_header: "Conviértete en Desarrollador Full-Stack, Científico de Datos o Especialista en Ciberseguridad, con habilidades construidas para la era de la IA. "
+  sub_header_highlighted: "Todos los programas son enseñados online"
   paragraph: ""
   image: "../../../static/images/locations/atlanta-home.png"
   alt: "4Geeks Academy modalidad online en Atlanta, Georgia"
@@ -43,18 +43,18 @@ custom_bar:
 
 badges:
   title: ""
-  # NOTE: If you want to break the text into many lines avoid using double quotes
-  # use the pipe operator ' | ' instead, like the example below
   paragraph: |
     4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan.
-
     Estamos autorizados por el Departamento de Educación de Florida.
-      
-    Elegido como uno de los 35 mejores bootcamps de codificación del mundo y el mejor bootcamp de codificación en Atlanta según SwitchUp.
-
+    Elegido como uno de los 35 mejores bootcamps de codificación del mundo y el mejor bootcamp de codificación en Austin según SwitchUp.
     4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek.
-
     Una comunidad construida para desarrolladores.
+
+divider:
+  heading:
+    text: "¿Buscas un bootcamp de programación de primera clase en Atlanta? 4Geeks Academy ofrece un programa flexible y práctico diseñado para ayudarte a conseguir un trabajo en tecnología aquí mismo en Georgia. Con mentoría experta, clases pequeñas y apoyo profesional comprobado, nuestros estudiantes de Atlanta han lanzado carreras exitosas tanto en startups como en grandes empresas de todo el Sureste."
+    font_size: ["34px", "34px", "34px", "28px", "26px"]
+    style: '{ "color": "#FFFFFF" }'
 news:
   title: "4Geeks Academy Atlanta en las noticias..."
 upcoming:
@@ -69,7 +69,7 @@ two_columns:
     style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
     src: "/static/images/testimonials/allisa-testimonial.jpg"
     shadow: true
-  video: "https://www.youtube.com/watch?v=TCHASxvkhpI"
+  video: "EcqasocRKHo"
   heading:
     text: "Aprende a programar desde Atlanta"
     font_size: ["30px", "30px", "30px", "30px", "30px"]
@@ -82,10 +82,11 @@ two_columns:
     background: "black"
     path: "/es/aplica"
   bullets:
+    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
     items:
-      - text: "Proyectos prácticos donde obtendrás un dominio de las herramientas."
-      - text: "Plan de estudios alineado con la industria para estar listo para el mundo real"
-      - text: "Apoyo profesional para navegar la próspera industria tecnológica de Atlanta"
+      - text: "• Proyectos prácticos donde obtendrás un dominio de las herramientas."
+      - text: "• Plan de estudios alineado con la industria para estar listo para el mundo real"
+      - text: "• Apoyo profesional para navegar la próspera industria tecnológica de Atlanta"
 
 # Two Columns - Rigo
 two_columns_rigo:
