src/data/location/atlanta-usa.us.yaml (before)
meta_info:
  slug: "coding-bootcamp-atlanta"
  title: "Atlanta Coding Bootcamp"
  position: 1
  description: "Join 4Geeks Academy’s Atlanta Coding Bootcamp with a Job Guarantee. Gain in-demand tech skills and land your first job in the industry."
  image: "/images/og-preview/downtown-miami.us.png"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["trends-and-tech"]

  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["miami"]
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']
  home_video: "https://www.videoask.com/frhjxdk8z"

seo_title: "Atlanta Coding Bootcamp with Job Guarantee"
header:
  tagline: "4Geeks Academy in Atlanta"
  sub_header: "Transform into a Full-Stack Developer, Data Scientist, or Cybersecurity Specialist in 18 weeks or less "
  sub_header_highlighted: "All programs are taught online"
  paragraph: ""
  image: "../../../static/images/locations/atlanta-home.png"
  alt: "4Geeks Academy live coding bootcamp in Atlanta, Georgia"

badges:
  title: ""
  # NOTE: If you want to break the text into many lines avoid using double quotes
  # use the pipe operator ' | ' instead, like the example below
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.

    We are licensed by the Florida Dept. of Education.
    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Atlanta according to SwitchUp.
    According to Newsweek, 4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States.
    A community built for developers.

news:
  title: "4Geeks Academy Atlanta has been reviewed in:"
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"
button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 'Change your life with Code. Pay today or with a Payment Plan for $200 p/mo  '
  button:
    label: "Read More"
    path: "/us/apply" #string (can be inline path using #, relative path or absolute path)

info_box:
  heading: "Find us in Atlanta"
  address: "Serendipity Labs - Atlanta, GA - Buckhead 3 Alliance Center, 3550 Lenox Road NE, Atlanta, GA 30326"
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d828.3678093854274!2d-84.36823843038579!3d33.851744412090255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f50f981674984b%3A0x22facb6fc6aa110b!2sSerendipity%20Labs%20Private%20Offices%20%26%20Coworking!5e0!3m2!1sen!2sve!4v1707938125649!5m2!1sen!2sve"
  open_on_maps: "Open on Maps"
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
images_box:
  heading: "What you should know about this location: "
  content: "Atlanta's tech ecosystem is flourishing with over 850 tech companies and 70,000+ tech workers. Major tech firms like Google and Facebook have set up local outposts drawn by the city's diverse talent pool. As Atlanta vies to become a tech hub, coding bootcamps aim to close the skills gap by supplying tech talent to meet the surging demand for coding expertise from expanding tech companies."
  images:
    - path: "../../../static/images/locations/atlanta-new.jpg"
      alt: "Atlanta city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks miami location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == "mode mosaic"

## START FROM HERE - DON'T CHANGE ANYTHING ABOVE

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/images/landing/alissa-video.webp"
    shadow: true
  video: "EcqasocRKHo"
  heading:
    text: "Unlocking Atlanta's Coding Potential"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Receive unlimited guidance and support from experienced mentors throughout your journey, even after graduation. Master in-demand skills and launch your coding career with confidence."
    font_size: ["18px", "18px", "18px", "18px", "18px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items:
      - text: "Hands-on projects fostering practical skill mastery"
      - text: "Industry-aligned curriculum for real-world readiness"
      - text: "Career support navigating Atlanta's thriving tech industry"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading:
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px", "16px", "16px", "16px", "16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: "#25BF6C"
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: "#25BF6C"

staff:
  heading: "Meet your Staff"
  sub_heading: ""

active_campaign_location_slug: "atlanta-usa"
breathecode_location_slug: "atlanta-usa"
in_person_available: false # important to accept in-person applicants
online_available: true # important to accept online-only applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We'll never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept Whatsapp consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: true
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Atlanta"
name: "Atlanta, USA"
latitude: "33.748997"
longitude: "-84.387985"
phone: "+1 (786) 416-6640"
address: ""
zip_code: ""
state: "Georgia"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin-new"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
value: "Atlanta"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

documents:
  payment_guidebook:
    url: "https://storage.googleapis.com/4geeks-academy-website/blog/2017/10/4GA-Payment-Guidebook-2.pdf"

src/data/location/atlanta-usa.us.yaml (after)
meta_info:
  slug: "coding-bootcamp-atlanta"
  title: "Atlanta Coding Bootcamp"
  position: 1
  description: "Join 4Geeks Academy’s Atlanta Coding Bootcamp with a Job Guarantee. Gain in-demand tech skills and land your first job in the industry."
  image: "/images/og-preview/downtown-miami.us.png"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["trends-and-tech"]

  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["miami"]
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']
  home_video: "https://www.videoask.com/frhjxdk8z"

seo_title: "Coding Bootcamp in Atlanta with a Job Guarantee"
header:
  tagline: "4Geeks Academy: Launch an AI-Ready Tech Career in Atlanta"
  sub_header: "Become a Full-Stack Developer, Data Scientist, or Cybersecurity Specialist—with skills built for the AI era "
  sub_header_highlighted: " All programs are taught online"
  paragraph: ""
  image: "../../../static/images/locations/atlanta-home.png"
  alt: "4Geeks Academy live coding bootcamp in Atlanta, Georgia"

badges:
  title: ""
  # NOTE: If you want to break the text into many lines avoid using double quotes
  # use the pipe operator ' | ' instead, like the example below
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
    We are licensed by the Florida Dept. of Education.
    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Atlanta according to SwitchUp.
    According to Newsweek, 4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States.
    A community built for developers.
 

# Optional divider section that can be added after badges
divider:
  heading:
    text: "Looking for a top-rated coding bootcamp in Atlanta? 4Geeks Academy offers a flexible, hands-on program designed to help you land a job in tech—right here in Georgia. With expert mentorship, small class sizes, and proven career support, our Atlanta students have launched successful careers at both startups and major companies across the Southeast."
    font_size: ["34px", "34px", "34px", "28px", "26px"] # [xl, lg, md, sm, xs]
    style: '{ "color": "#FFFFFF" }'

news:
  title: "4Geeks Academy Atlanta has been reviewed in:"
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"
button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 'Change your life with Code. Pay today or with a Payment Plan for $200 p/mo  '
  button:
    label: "Read More"
    path: "/us/apply" #string (can be inline path using #, relative path or absolute path)

info_box:
  heading: "Find us in Atlanta"
  address: "Serendipity Labs - Atlanta, GA - Buckhead 3 Alliance Center, 3550 Lenox Road NE, Atlanta, GA 30326"
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d828.3678093854274!2d-84.36823843038579!3d33.851744412090255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f50f981674984b%3A0x22facb6fc6aa110b!2sSerendipity%20Labs%20Private%20Offices%20%26%20Coworking!5e0!3m2!1sen!2sve!4v1707938125649!5m2!1sen!2sve"
  open_on_maps: "Open on Maps"
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
images_box:
  heading: "Why Atlanta Is a Smart Place to Launch Your Tech Career: "
  content: "Atlanta's tech ecosystem is flourishing with over 850 tech companies and 70,000+ tech workers. Major tech firms like Google and Facebook have set up local outposts drawn by the city's diverse talent pool. As Atlanta vies to become a tech hub, coding bootcamps aim to close the skills gap by supplying tech talent to meet the surging demand for coding expertise from expanding tech companies."
  images:
    - path: "../../../static/images/locations/atlanta-new.jpg"
      alt: "Atlanta city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks miami location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == "mode mosaic"

## START FROM HERE - DON'T CHANGE ANYTHING ABOVE

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/images/landing/alissa-video.webp"
    shadow: true
  video: "EcqasocRKHo"
  heading:
    text: "Unlock Atlanta’s Tech Potential"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "At 4Geeks Academy, we offer unlimited mentorship, flexible learning, and expert career support to help you break into Atlanta’s fast-growing tech scene. Our hands-on, AI-driven curriculum is designed to build practical, job-ready skills."
    font_size: ["18px", "18px", "18px", "18px", "18px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - text: "• Learn industry-relevant tools used by Atlanta employers"
      - text: "• Build real-world projects to showcase your development skills"
      - text: "• Get personalized coaching to navigate Atlanta’s tech job market"
  content:
    text: "Hear from Alissa on how 4Geeks helps Atlanta students thrive in tech."

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading:
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px", "16px", "16px", "16px", "16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: "#25BF6C"
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: "#25BF6C"

staff:
  heading: "Meet your Staff"
  sub_heading: ""

active_campaign_location_slug: "atlanta-usa"
breathecode_location_slug: "atlanta-usa"
in_person_available: false # important to accept in-person applicants
online_available: true # important to accept online-only applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We'll never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept Whatsapp consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: true
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Atlanta"
name: "Atlanta, USA"
latitude: "33.748997"
longitude: "-84.387985"
phone: "+1 (786) 416-6640"
address: ""
zip_code: ""
state: "Georgia"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin-new"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
value: "Atlanta"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

documents:
  payment_guidebook:
    url: "https://storage.googleapis.com/4geeks-academy-website/blog/2017/10/4GA-Payment-Guidebook-2.pdf"

src/data/location/atlanta-usa.us.yaml (diff)
@@ -16,11 +16,11 @@ meta_info:
   cohort_exclude_regex: ['usa-\d{1,10}-spanish']
   home_video: "https://www.videoask.com/frhjxdk8z"
 
-seo_title: "Atlanta Coding Bootcamp with Job Guarantee"
+seo_title: "Coding Bootcamp in Atlanta with a Job Guarantee"
 header:
-  tagline: "4Geeks Academy in Atlanta"
-  sub_header: "Transform into a Full-Stack Developer, Data Scientist, or Cybersecurity Specialist in 18 weeks or less "
-  sub_header_highlighted: "All programs are taught online"
+  tagline: "4Geeks Academy: Launch an AI-Ready Tech Career in Atlanta"
+  sub_header: "Become a Full-Stack Developer, Data Scientist, or Cybersecurity Specialist—with skills built for the AI era "
+  sub_header_highlighted: " All programs are taught online"
   paragraph: ""
   image: "../../../static/images/locations/atlanta-home.png"
   alt: "4Geeks Academy live coding bootcamp in Atlanta, Georgia"
@@ -31,11 +31,18 @@ badges:
   # use the pipe operator ' | ' instead, like the example below
   paragraph: |
     4Geeks Academy is the place where developers grow and thrive.
-
     We are licensed by the Florida Dept. of Education.
     Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Atlanta according to SwitchUp.
     According to Newsweek, 4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States.
     A community built for developers.
+ 
+
+# Optional divider section that can be added after badges
+divider:
+  heading:
+    text: "Looking for a top-rated coding bootcamp in Atlanta? 4Geeks Academy offers a flexible, hands-on program designed to help you land a job in tech—right here in Georgia. With expert mentorship, small class sizes, and proven career support, our Atlanta students have launched successful careers at both startups and major companies across the Southeast."
+    font_size: ["34px", "34px", "34px", "28px", "26px"] # [xl, lg, md, sm, xs]
+    style: '{ "color": "#FFFFFF" }'
 
 news:
   title: "4Geeks Academy Atlanta has been reviewed in:"
@@ -68,7 +75,7 @@ info_box:
   phone: "(786) 416-6640"
   email: "info@4GeeksAcademy.com"
 images_box:
-  heading: "What you should know about this location: "
+  heading: "Why Atlanta Is a Smart Place to Launch Your Tech Career: "
   content: "Atlanta's tech ecosystem is flourishing with over 850 tech companies and 70,000+ tech workers. Major tech firms like Google and Facebook have set up local outposts drawn by the city's diverse talent pool. As Atlanta vies to become a tech hub, coding bootcamps aim to close the skills gap by supplying tech talent to meet the surging demand for coding expertise from expanding tech companies."
   images:
     - path: "../../../static/images/locations/atlanta-new.jpg"
@@ -93,10 +100,10 @@ two_columns:
     shadow: true
   video: "EcqasocRKHo"
   heading:
-    text: "Unlocking Atlanta's Coding Potential"
+    text: "Unlock Atlanta’s Tech Potential"
     font_size: ["30px", "30px", "30px", "30px", "30px"]
   sub_heading:
-    text: "Receive unlimited guidance and support from experienced mentors throughout your journey, even after graduation. Master in-demand skills and launch your coding career with confidence."
+    text: "At 4Geeks Academy, we offer unlimited mentorship, flexible learning, and expert career support to help you break into Atlanta’s fast-growing tech scene. Our hands-on, AI-driven curriculum is designed to build practical, job-ready skills."
     font_size: ["18px", "18px", "18px", "18px", "18px"]
   button:
     text: "APPLY NOW"
@@ -104,10 +111,13 @@ two_columns:
     background: "black"
     path: "/us/apply"
   bullets:
+    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
     items:
-      - text: "Hands-on projects fostering practical skill mastery"
-      - text: "Industry-aligned curriculum for real-world readiness"
-      - text: "Career support navigating Atlanta's thriving tech industry"
+      - text: "• Learn industry-relevant tools used by Atlanta employers"
+      - text: "• Build real-world projects to showcase your development skills"
+      - text: "• Get personalized coaching to navigate Atlanta’s tech job market"
+  content:
+    text: "Hear from Alissa on how 4Geeks helps Atlanta students thrive in tech."
 
 # Two Columns - Rigo
 two_columns_rigo:
