src/data/location/austin-usa.us.yaml (before)
meta_info:
  slug: "coding-bootcamp-austin"
  title: "Austin Coding Bootcamp"
  position: 1
  description: "Kickstart your career with 4Geeks Academy’s Austin Coding Bootcamp. Enjoy a Job Guarantee and expert mentorship every step of the way."
  image: "/images/landing/tres-personas-reloaded.webp"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ['miami']
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']


seo_title: "Austin Coding Bootcamp with Job Guarantee"
header:
  tagline: "4Geeks Academy in Austin"
  sub_header: "All programs are taught "
  sub_header_highlighted: "Online"
  paragraph: ""
  image: "../../../static/images/locations/austin-location.webp"
  alt: "4Geeks Academy live coding bootcamp in Austin, Texas"

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept Whatsapp consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: true
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"
    
badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
  
    We are licensed by the USA F. Dep. of Education.
      
    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Austin according to SwitchUp.

    4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.


    A community built for developers.
news:
  title: "4Geeks Academy Austin has been reviewed in:"
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"
button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 'Transform Your Future with Code for Just $120/Month.  '
  button: 
    label: "" # leave empty to hide button
    path: "/us/apply" #string (can be inline path using #, relative path or absolute path)

info_box:
  heading: ""
  address: "106 E 6th St #900, Austin, TX 78701"
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3464.4976302493887!2d-95.38481442403555!3d29.734308033197614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640bf708cbfffff%3A0x4f27b43b5c32577e!2s4201%20Main%20St%20Suite%20200%2C%20Houston%2C%20TX%2077002%2C%20USA!5e0!3m2!1sen!2sve!4v1708561512277!5m2!1sen!2sve"
  open_on_maps: ""
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
images_box:
  heading: "What you should know about this location: "
  content: "The city has witnessed substantial growth in the demand for coding proficiency, as technology becomes increasingly integrated into diverse sectors. Coding bootcamps have emerged as key contributors to this trend, offering accessible and comprehensive training programs that enable individuals to learn coding and actively participate in Houston's expanding tech community."
  images:
    - path: "../../../static/images/locations/location-austin1-1.webp"
      alt: "Austin city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/locations/location-austin3.webp"
      alt: "Austin city"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/location-austin1.webp"
      alt: "Austin city"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks lab"
  layout_horizontal: true #false == "mode mosaic"


two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/testimonials/allisa-testimonial.jpg"
    shadow: true  
  video: "https://www.youtube.com/watch?v=TCHASxvkhpI"
  heading:
    text: "Exploring Austin's Coding Frontier"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Insights from Alissa on 4GeeksAcademy"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items: 
    - text: "Practical projects refining skills on demand within professional environment"
    - text: "Curriculum aligned with industry needs for seamless job market integration"
    - text: "Professional guidance maximizing opportunities within Austin's thriving tech industry"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

staff:
  heading: "Meet your Staff"
  sub_heading: ""

active_campaign_location_slug: "austin-usa"
breathecode_location_slug: "austin-usa"
gdpr_compliant: false # do we need to ask for permision?
in_person_available: false # important to accept in-person applicants
online_available: true # important to accept online-only applicants

city: "Austin"
name: "Austin, USA"
latitude: "30.267253"
longitude: "-97.743073"
address: "4201 Main St Ste 200"
zip_code: "77002"
phone: "+1 (786) 416-6640"
state: "Texas"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
value: "Austin"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

documents:
  payment_guidebook:
    url: "https://storage.googleapis.com/4geeks-academy-website/blog/2017/10/4GA-Payment-Guidebook-2.pdf"

src/data/location/austin-usa.us.yaml (after)
meta_info:
  slug: "coding-bootcamp-austin"
  title: "Austin Coding Bootcamp"
  position: 1
  description: "Kickstart your career with 4Geeks Academy’s Austin Coding Bootcamp. Enjoy a Job Guarantee and expert mentorship every step of the way."
  image: "/images/landing/tres-personas-reloaded.webp"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ['miami']
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']


seo_title: "Coding Bootcamp in Austin with a Job Guarantee"
header:
  tagline: "4Geeks Academy: Launch an AI-Ready Tech Career in Austin"
  sub_header: "Become a Full-Stack Developer, Data Scientist, or Cybersecurity Specialist—with skills built for the AI era."
  sub_header_highlighted: " All programs are taught online with live support."
  paragraph: ""
  image: "../../../static/images/locations/austin-location.webp"
  alt: "4Geeks Academy live coding bootcamp in Austin, Texas"

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept Whatsapp consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: true
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"
    
badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
    We are licensed by the Florida Dept. of Education.
    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Atlanta according to SwitchUp.
    According to Newsweek, 4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States.
    A community built for developers.
   
divider:
  heading:
    text: "Searching for the best coding bootcamp in Austin? At 4Geeks Academy, we combine expert instruction with real-world projects to help you build a tech career in Texas’ most innovative city. With flexible schedules and a job guarantee, our Austin graduates have landed roles in companies like IBM, Indeed, and local startups.Build in-demand tech skills and join a thriving innovation community in the heart of Texas."
    font_size: ["34px", "34px", "34px", "28px", "26px"] # [xl, lg, md, sm, xs]
    style: '{ "color": "#FFFFFF" }'

news:
  title: "4Geeks Academy Austin has been reviewed in:"
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"
button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 'Transform Your Future with Code for Just $120/Month.  '
  button: 
    label: "" # leave empty to hide button
    path: "/us/apply" #string (can be inline path using #, relative path or absolute path)

info_box:
  heading: ""
  address: "106 E 6th St #900, Austin, TX 78701"
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3464.4976302493887!2d-95.38481442403555!3d29.734308033197614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640bf708cbfffff%3A0x4f27b43b5c32577e!2s4201%20Main%20St%20Suite%20200%2C%20Houston%2C%20TX%2077002%2C%20USA!5e0!3m2!1sen!2sve!4v1708561512277!5m2!1sen!2sve"
  open_on_maps: ""
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
images_box:
  heading: " Why Austin Is a Smart Place to Launch Your Tech Career
 "
  content: "The city has witnessed substantial growth in the demand for coding proficiency, as technology becomes increasingly integrated into diverse sectors. Coding bootcamps have emerged as key contributors to this trend, offering accessible and comprehensive training programs that enable individuals to learn coding and actively participate in Houston's expanding tech community."
  images:
    - path: "../../../static/images/locations/location-austin1-1.webp"
      alt: "Austin city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/locations/location-austin3.webp"
      alt: "Austin city"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/location-austin1.webp"
      alt: "Austin city"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks lab"
  layout_horizontal: true #false == "mode mosaic"


two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/testimonials/allisa-testimonial.jpg"
    shadow: true  
  video: "EcqasocRKHo"
  heading:
    text: "Explore Austin’s Coding Frontier"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "4Geeks Academy prepares you for success in Austin’s innovative tech community with personalized mentorship, project-based learning, and career support. Our AI-forward curriculum reflects what Austin employers are looking for."
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - text: "• Develop skills aligned with Austin’s top tech companies"
      - text: "• Create projects that reflect the city’s fast-paced innovation"
      - text: "• Get expert career coaching for Austin’s competitive job market"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

staff:
  heading: "Meet your Staff"
  sub_heading: ""

active_campaign_location_slug: "austin-usa"
breathecode_location_slug: "austin-usa"
gdpr_compliant: false # do we need to ask for permision?
in_person_available: false # important to accept in-person applicants
online_available: true # important to accept online-only applicants

city: "Austin"
name: "Austin, USA"
latitude: "30.267253"
longitude: "-97.743073"
address: "4201 Main St Ste 200"
zip_code: "77002"
phone: "+1 (786) 416-6640"
state: "Texas"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
value: "Austin"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

documents:
  payment_guidebook:
    url: "https://storage.googleapis.com/4geeks-academy-website/blog/2017/10/4GA-Payment-Guidebook-2.pdf"

src/data/location/austin-usa.us.yaml (diff)
@@ -16,11 +16,11 @@ meta_info:
   cohort_exclude_regex: ['usa-\d{1,10}-spanish']
 
 
-seo_title: "Austin Coding Bootcamp with Job Guarantee"
+seo_title: "Coding Bootcamp in Austin with a Job Guarantee"
 header:
-  tagline: "4Geeks Academy in Austin"
-  sub_header: "All programs are taught "
-  sub_header_highlighted: "Online"
+  tagline: "4Geeks Academy: Launch an AI-Ready Tech Career in Austin"
+  sub_header: "Become a Full-Stack Developer, Data Scientist, or Cybersecurity Specialist—with skills built for the AI era."
+  sub_header_highlighted: " All programs are taught online with live support."
   paragraph: ""
   image: "../../../static/images/locations/austin-location.webp"
   alt: "4Geeks Academy live coding bootcamp in Austin, Texas"
@@ -46,15 +46,17 @@ badges:
   title: ""
   paragraph: |
     4Geeks Academy is the place where developers grow and thrive.
-  
-    We are licensed by the USA F. Dep. of Education.
-      
-    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Austin according to SwitchUp.
-
-    4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.
-
-
+    We are licensed by the Florida Dept. of Education.
+    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Atlanta according to SwitchUp.
+    According to Newsweek, 4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States.
     A community built for developers.
+   
+divider:
+  heading:
+    text: "Searching for the best coding bootcamp in Austin? At 4Geeks Academy, we combine expert instruction with real-world projects to help you build a tech career in Texas’ most innovative city. With flexible schedules and a job guarantee, our Austin graduates have landed roles in companies like IBM, Indeed, and local startups.Build in-demand tech skills and join a thriving innovation community in the heart of Texas."
+    font_size: ["34px", "34px", "34px", "28px", "26px"] # [xl, lg, md, sm, xs]
+    style: '{ "color": "#FFFFFF" }'
+
 news:
   title: "4Geeks Academy Austin has been reviewed in:"
 upcoming:
@@ -86,7 +88,8 @@ info_box:
   phone: "(786) 416-6640"
   email: "info@4GeeksAcademy.com"
 images_box:
-  heading: "What you should know about this location: "
+  heading: " Why Austin Is a Smart Place to Launch Your Tech Career
+ "
   content: "The city has witnessed substantial growth in the demand for coding proficiency, as technology becomes increasingly integrated into diverse sectors. Coding bootcamps have emerged as key contributors to this trend, offering accessible and comprehensive training programs that enable individuals to learn coding and actively participate in Houston's expanding tech community."
   images:
     - path: "../../../static/images/locations/location-austin1-1.webp"
@@ -112,12 +115,12 @@ two_columns:
     style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
     src: "/static/images/testimonials/allisa-testimonial.jpg"
     shadow: true  
-  video: "https://www.youtube.com/watch?v=TCHASxvkhpI"
+  video: "EcqasocRKHo"
   heading:
-    text: "Exploring Austin's Coding Frontier"
+    text: "Explore Austin’s Coding Frontier"
     font_size: ["30px", "30px", "30px", "30px", "30px"]
   sub_heading:
-    text: "Insights from Alissa on 4GeeksAcademy"
+    text: "4Geeks Academy prepares you for success in Austin’s innovative tech community with personalized mentorship, project-based learning, and career support. Our AI-forward curriculum reflects what Austin employers are looking for."
     font_size: ["18px", "18px", "22px", "22px", "22px"]
   button:
     text: "APPLY NOW"
@@ -125,10 +128,11 @@ two_columns:
     background: "black"
     path: "/us/apply"
   bullets:
-    items: 
-    - text: "Practical projects refining skills on demand within professional environment"
-    - text: "Curriculum aligned with industry needs for seamless job market integration"
-    - text: "Professional guidance maximizing opportunities within Austin's thriving tech industry"
+    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
+    items:
+      - text: "• Develop skills aligned with Austin’s top tech companies"
+      - text: "• Create projects that reflect the city’s fast-paced innovation"
+      - text: "• Get expert career coaching for Austin’s competitive job market"
 
 # Two Columns - Rigo
 two_columns_rigo:
