src/data/location/caracas-venezuela.us.yaml (before)
meta_info:
  slug: "coding-bootcamp-caracas"
  title: "Coding Bootcamp Caracas"
  position: 40
  description: "4Geeks Academy’s Caracas Coding Bootcamp offers a Job Guarantee. Learn coding skills and gain the experience needed to start your tech career."
  image: "/images/og-preview/caracas-venezuela.us.png"
  keywords: ""
  template: "location"
  redirects:
    ["/impact-hub", "/location/impact-hub", "/us/location/caracas-venezuela-en"]
  region: "latam"
  dialCode: "58"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["latam"]
  cohort_exclude_regex: []
  home_video: "https://www.videoask.com/fyq2h2hvx"

seo_title: "Coding Bootcamp in Caracas with Job Guarantee"
header:
  tagline: "4Geeks Academy in Caracas"
  sub_header: "All programs are taught "
  sub_header_highlighted: "Online or Hybrid"
  paragraph: ""
  image: "../../../static/images/locations/caracas-home2.png"
  alt: "4Geeks Academy online coding bootcamp in Caracas, Venezuela"
button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website

  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: Become a fullstack developer, get lifetime career and coding mentorship.
  # button: 
  #  label: "Read More"
  #  path: "#" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
 
    We are licensed by the USA F. Dep. of Education.
  
    Chosen as one of the top 35 coding bootcamps of the world and the top <a href="https://4geeksacademy.com/us/coding-bootcamp" rel="nofollow">coding bootcamp</a> in Miami according to SwitchUp.

    4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.

    A community built for developers.

news:
  title: "4Geeks Academy Caracas in the news..."

upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"
info_box:
  heading: "Find us in Caracas"
  address: "Torre Jalisco, nivel E2, Municipio Baruta Distrito Capital, 1080, Miranda, Venezuela"
  contact_heading: "Contacts"
  phone: "Call us +58 412 2326485"
  whatsapp: +58 412 2326485
  whatsapp_link: "https://wa.me/+5804122326485"
  email: "latam@4geeksacademy.com"
  image: "../../../static/images/locations/caracas-map.png"
  alt: ""
images_box:
  heading: "What you should know about this location: "
  content: "Caracas is one of the cities with the greatest technological entrepreneurship, with great opportunities to grow both inside and outside the country. It has become an opportunity for SMEs to move forward quickly. You will have high speed internet access and a first class office."
  images:
    - path: "../../../static/images/locations/caracas-main.png"
      alt: "Caracas 4Geeks"
    - path: "../../../static/images/locations/caracas-loc-3.png"
      alt: "Caracas Office Jalisco"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/caracas-graduates.png"
      alt: "4Geeeks Caracas graduates"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true  
  video: "https://www.youtube.com/watch?v=ln3bQsV1BaQ"
  heading:
    text: "Hernán García's Insight with 4GeeksAcademy"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Empowering Tech Careers in Venezuela's Dynamic Sphere"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "¡Únete ahora!"
    color: "white"
    background: "black"
    path: "/es/aplica"
  bullets:
    items:
    - text: "Accessibility through various opportunities for financial support"
    - text: "Hands-on projects fostering practical skill mastery"
    - text: "Industry-aligned curriculum for real-world readiness"
    - text: "Discover why 4Geeks Academy stands out as the best option to learn programming"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

## START FROM HERE - DON'T CHANGE ANYTHING ABOVE
## HEADING SECTION
heading_section:
  heading: "PRICING AND FINANCING"
  sub_heading: ""

active_campaign_location_slug: "caracas-venezuela"
breathecode_location_slug: "caracas-venezuela"
in_person_available: true # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We'll never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept Whatsapp consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: false
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Caracas"
name: "Venezuela"
latitude: "10.484237234498359"
longitude: "-66.860851629031"
iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1108.8928285255154!2d-66.86669528967641!3d10.483681158211512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a5971aa19ad4f%3A0x556a0b6ca98045e7!2sTorre%20Jalisco!5e0!3m2!1sen!2sve!4v1683299311406!5m2!1sen!2sve"
address: "Nest Coworking"
zip_code: ""
state: "Miranda"
country: "Venezuela"
country_shortname: "ve"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademylatinoamerica"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://twitter.com/4geeksacademyES"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademylatam/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Caracas"
defaultLanguage: "es" # All lead marketing communications will arrive on this language

src/data/location/caracas-venezuela.us.yaml (after)
meta_info:
  slug: "coding-bootcamp-caracas"
  title: "Coding Bootcamp Caracas"
  position: 40
  description: "4Geeks Academy’s Caracas Coding Bootcamp offers a Job Guarantee. Learn coding skills and gain the experience needed to start your tech career."
  image: "/images/og-preview/caracas-venezuela.us.png"
  keywords: ""
  template: "location"
  redirects:
    ["/impact-hub", "/location/impact-hub", "/us/location/caracas-venezuela-en"]
  region: "latam"
  dialCode: "58"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["latam"]
  cohort_exclude_regex: []
  home_video: "https://www.videoask.com/frhjxdk8z"

seo_title: "Coding Bootcamp in Caracas with Job Guarantee"
header:
  tagline: "4Geeks Academy in Caracas"
  sub_header: "All programs are taught "
  sub_header_highlighted: "Online or Hybrid"
  paragraph: ""
  image: "../../../static/images/locations/caracas-home2.png"
  alt: "4Geeks Academy online coding bootcamp in Caracas, Venezuela"
button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website

  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: Become a fullstack developer, get lifetime career and coding mentorship.
  # button: 
  #  label: "Read More"
  #  path: "#" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
 
    We are licensed by the USA F. Dep. of Education.
  
    Chosen as one of the top 35 coding bootcamps of the world and the top <a href="https://4geeksacademy.com/us/coding-bootcamp" rel="nofollow">coding bootcamp</a> in Miami according to SwitchUp.

    4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.

    A community built for developers.

news:
  title: "4Geeks Academy Caracas in the news..."

upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"
info_box:
  heading: "Find us in Caracas"
  address: "Torre Jalisco, nivel E2, Municipio Baruta Distrito Capital, 1080, Miranda, Venezuela"
  contact_heading: "Contacts"
  phone: "Call us +58 412 2326485"
  whatsapp: +58 412 2326485
  whatsapp_link: "https://wa.me/+5804122326485"
  email: "latam@4geeksacademy.com"
  image: "../../../static/images/locations/caracas-map.png"
  alt: ""
images_box:
  heading: "What you should know about this location: "
  content: "Caracas is one of the cities with the greatest technological entrepreneurship, with great opportunities to grow both inside and outside the country. It has become an opportunity for SMEs to move forward quickly. You will have high speed internet access and a first class office."
  images:
    - path: "../../../static/images/locations/caracas-main.png"
      alt: "Caracas 4Geeks"
    - path: "../../../static/images/locations/caracas-loc-3.png"
      alt: "Caracas Office Jalisco"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/caracas-graduates.png"
      alt: "4Geeeks Caracas graduates"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true  
  video: "https://www.youtube.com/watch?v=ln3bQsV1BaQ"
  heading:
    text: "Hernán García's Insight with 4GeeksAcademy"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Empowering Tech Careers in Venezuela's Dynamic Sphere"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "¡Únete ahora!"
    color: "white"
    background: "black"
    path: "/es/aplica"
  bullets:
    items:
    - text: "Accessibility through various opportunities for financial support"
    - text: "Hands-on projects fostering practical skill mastery"
    - text: "Industry-aligned curriculum for real-world readiness"
    - text: "Discover why 4Geeks Academy stands out as the best option to learn programming"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

## START FROM HERE - DON'T CHANGE ANYTHING ABOVE
## HEADING SECTION
heading_section:
  heading: "PRICING AND FINANCING"
  sub_heading: ""

active_campaign_location_slug: "caracas-venezuela"
breathecode_location_slug: "caracas-venezuela"
in_person_available: false # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We'll never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept Whatsapp consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: false
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Caracas"
name: "Venezuela"
latitude: "10.484237234498359"
longitude: "-66.860851629031"
iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1108.8928285255154!2d-66.86669528967641!3d10.483681158211512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a5971aa19ad4f%3A0x556a0b6ca98045e7!2sTorre%20Jalisco!5e0!3m2!1sen!2sve!4v1683299311406!5m2!1sen!2sve"
address: "Nest Coworking"
zip_code: ""
state: "Miranda"
country: "Venezuela"
country_shortname: "ve"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademylatinoamerica"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://twitter.com/4geeksacademyES"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademylatam/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Caracas"
defaultLanguage: "es" # All lead marketing communications will arrive on this language

src/data/location/caracas-venezuela.us.yaml (diff)
@@ -16,7 +16,7 @@ meta_info:
   # for example: for this location, only show cohorts starting with usa-xx-spanish
   cohort_include_regex: ["latam"]
   cohort_exclude_regex: []
-  home_video: "https://www.videoask.com/fyq2h2hvx"
+  home_video: "https://www.videoask.com/frhjxdk8z"
 
 seo_title: "Coding Bootcamp in Caracas with Job Guarantee"
 header:
@@ -169,7 +169,7 @@ heading_section:
 
 active_campaign_location_slug: "caracas-venezuela"
 breathecode_location_slug: "caracas-venezuela"
-in_person_available: true # important to accept in-person applicants
+in_person_available: false # important to accept in-person applicants
 
 consents:
   - slug: "gdpr_consent"
