src/data/location/downtown-miami.us.yaml (before)
meta_info:
  slug: "coding-bootcamp-miami"
  title: "Miami Coding Bootcamp"
  position: 1
  description: "Launch your career with 4Geeks Academy’s Miami Coding Bootcamp. Enjoy a Job Guarantee and personalized mentorship to guide your path."
  image: "/images/og-preview/downtown-miami.us.png"
  keywords: "null"
  redirects:
    [
      "/miami",
      "/us/location/downtown-miami",
      "/location/downtown-miami",
      "/us/coding-campus/downtown-miami",
      "/us/coding-bootcamp-miami",
    ]
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["trends-and-tech"]
  home_video: "https://www.videoask.com/frhjxdk8z"
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: []
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']

seo_title: "Miami Coding Bootcamp"
header:
  tagline: "4Geeks Academy in Miami"
  sub_header: "All programs are taught "
  sub_header_highlighted: "Online or In-person."
  paragraph: ""
  image: "../../../static/images/locations/miami-home.png"
  alt: "4Geeks Academy live coding bootcamp in Miami, Florida"

button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
 
    We are licensed by the USA F. Dep. of Education.
  
    Chosen as one of the top 35 coding bootcamps of the world and the top <a href="https://4geeksacademy.com/us/coding-bootcamp" rel="nofollow">coding bootcamp</a> in Miami according to SwitchUp.

    4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.


    A community built for developers.
news:
  title: "4Geeks Academy Miami has been reviewed in:"
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"

our_partners:
  tagline: Who is hiring our students
  images:
    - name: "Microsoft"
      follow: False
      image: "../../../static/images/partner/microsoft.png"
      featured: true
      link: "https://microsoft.com"
    - name: "Google Developers"
      image: "../../../static/images/coding/google-developers.png"
      featured: true
    - name: "Boats Group"
      image: "../../../static/images/partner/boats.jpg"
      featured: false
    - name: "Facebook"
      image: "../../../static/images/partner/meta-logo.png"
      featured: true
    - name: "Ebay"
      image: "../../../static/images/partner/ebay.png"
      featured: false

custom_bar:
  active: true
  message: 'Transform Your Future with Code for Just $120/Month.  '
  discounts: true
  button: 
    label: "" # leave empty to hide button
    path: "/us/apply" #string (can be inline path using #, relative path or absolute path)

info_box:
  heading: "Find us in Miami"
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1126.521243034489!2d-80.20142868794088!3d25.759937884725943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b153865e526d%3A0xf884fb3f86a9c7db!2s4Geeks%20Academy!5e0!3m2!1ses-419!2scl!4v1621010581768!5m2!1ses-419!2scl"
  open_on_maps: "Open on Maps."
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
  image: "../../../static/images/locations/miami-map.png"
  alt: ""
images_box:
  heading: "What you should know about this location: "
  content: "Miami is one of the fastest growing tech ecosystems in the world. Join the #1 part-time Coding Bootcamp in Miami and become part of the best place to learn to code in Florida. \n Career Support and Mentorship for our students is for life. Located in Brickell and 5 mins away from the Metro Mover (subway station). Our place is full of amenities, and close to everything. We have parking (free for students and members of the community), and we have a great terrace! Brickell is one of the most active areas in the city. The office is opened 24/7 during the week and on Saturday we host our famous 'Coding Weekends' when students and other developers gather to code all day with mentors, pizzas and drinks on the house!"
  images:
    - path: "../../../static/images/locations/miami-loc.jpg"
      alt: "miami-sunset"
    - path: "../../../static/images/locations/miami-people2.jpeg"
      alt: "4Geeeks miami room"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami day"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks miami location"
    - path: "../../../static/images/locations/miami-old2.jpg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/images/landing/interview-francis-suarez-4geeks.jpg"
    shadow: true
  video: "https://www.youtube.com/watch?v=4n-ZAUPIxJI"
  heading:
    text: "Insights from Mayor Francis Suarez about Miami's Tech Revolution"
    font_size: ["30px", "30px", "28px", "28px", "28px"]
  sub_heading:
    text: "Discover the future of Miami's tech landscape through the eyes of Mayor Francis Suarez. In an exclusive interview, Mayor Suarez shares invaluable insights into the evolving digital economy, emphasizing the pivotal role of coding skills and the transformative potential of artificial intelligence (AI)."
    font_size: ["18px", "18px", "18px", "18px", "18px"]
    style: '{ "font-weight":"300", "text-align": "justify" }'
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items: 
    - text: "There is always a full or partial scholarship open"
    - text: "There is always opportunities for everyone in Miami-Dade County, Broward and Palm Beach"
    - text: "Join 4Geeks Academy in creating pathways for innovation, creativity, and learning in the heart of Miami's tech ecosystem."

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      
chart_section:
  data:
    - percentage: '78%'
      color: '#00A0DA'
      description: 'of students have no programming experience'
    - percentage: '88%'
      color: '#FFB718'
      description: 'of the grants and scholarships provided through 4Geeks are focused on helping diversity'
    - percentage: '80%'
      color: '#23C520'
      description: 'of graduates receive partial or full scholarships'

active_campaign_location_slug: "downtown-miami"
breathecode_location_slug: "downtown-miami"
in_person_available: true # important to accept in-person applicants
online_available: true # important to accept online-only applicants

consents:
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We'll never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the marketing consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: true
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Miami"
name: "Miami, USA"
latitude: "25.760158"
longitude: "-80.200154"
phone: "+1 (786) 416-6640"
address: "1801 SW 3rd Ave #100"
zip_code: "33130"
state: "Florida"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
value: "Miami"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

documents:
  payment_guidebook:
    url: "https://storage.googleapis.com/4geeks-academy-website/blog/2017/10/4GA-Payment-Guidebook-2.pdf"

src/data/location/downtown-miami.us.yaml (after)
meta_info:
  slug: "coding-bootcamp-miami"
  title: "Miami Coding Bootcamp"
  position: 1
  description: "Launch your career with 4Geeks Academy’s Miami Coding Bootcamp. Enjoy a Job Guarantee and personalized mentorship to guide your path."
  image: "/images/og-preview/downtown-miami.us.png"
  keywords: "null"
  redirects:
    [
      "/miami",
      "/us/location/downtown-miami",
      "/location/downtown-miami",
      "/us/coding-campus/downtown-miami",
      "/us/coding-bootcamp-miami",
    ]
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["trends-and-tech"]
  home_video: "https://www.videoask.com/frhjxdk8z"
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: []
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']

seo_title: "Miami Coding Bootcamp"
header:
  tagline: "4Geeks Academy: Launch an AI-Ready Tech Career in Miami"
  sub_header: "Master the Skills of the AI Era and Build a Future-Proof Career in 20 Weeks."
  sub_header_highlighted: " Our programs are taught online or in person with live support."
  paragraph: ""
  image: "../../../static/images/locations/miami-home.png"
  alt: "4Geeks Academy live coding bootcamp in Miami, Florida"

button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
    We are licensed by the Florida Dept. of Education.
    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Atlanta according to SwitchUp.
    According to Newsweek, 4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States.
    A community built for developers.

divider:
  heading:
    text: "Miami is one of the fastest-growing tech hubs in the U.S.—and 4Geeks Academy is at the center of it. As a leading coding bootcamp in Miami, we’ve helped hundreds of students launch tech careers at startups, agencies, and global companies like Microsoft and Meta. With flexible schedules, expert instructors, and a strong local presence, we’re here to help you succeed in South Florida’s tech industry."
    font_size: ["34px", "34px", "34px", "28px", "26px"] # [xl, lg, md, sm, xs]
    style: '{ "color": "#FFFFFF" }'

news:
  title: "4Geeks Academy Miami has been reviewed in:"
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"

our_partners:
  tagline: Who is hiring our students
  images:
    - name: "Microsoft"
      follow: False
      image: "../../../static/images/partner/microsoft.png"
      featured: true
      link: "https://microsoft.com"
    - name: "Google Developers"
      image: "../../../static/images/coding/google-developers.png"
      featured: true
    - name: "Boats Group"
      image: "../../../static/images/partner/boats.jpg"
      featured: false
    - name: "Facebook"
      image: "../../../static/images/partner/meta-logo.png"
      featured: true
    - name: "Ebay"
      image: "../../../static/images/partner/ebay.png"
      featured: false

custom_bar:
  active: true
  message: 'Transform Your Future with Code for Just $120/Month.  '
  discounts: true
  button: 
    label: "" # leave empty to hide button
    path: "/us/apply" #string (can be inline path using #, relative path or absolute path)

info_box:
  heading: "Find us in Miami"
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1126.521243034489!2d-80.20142868794088!3d25.759937884725943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b153865e526d%3A0xf884fb3f86a9c7db!2s4Geeks%20Academy!5e0!3m2!1ses-419!2scl!4v1621010581768!5m2!1ses-419!2scl"
  open_on_maps: "Open on Maps."
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
  image: "../../../static/images/locations/miami-map.png"
  alt: ""
images_box:
  heading: "Why Miami Is a Smart Place to Launch Your Tech Career "
  content: "Miami is one of the fastest growing tech ecosystems in the world. Join the #1 part-time Coding Bootcamp in Miami and become part of the best place to learn to code in Florida. \n Career Support and Mentorship for our students is for life. Located in Brickell and 5 mins away from the Metro Mover (subway station). Our place is full of amenities, and close to everything. We have parking (free for students and members of the community), and we have a great terrace! Brickell is one of the most active areas in the city. The office is opened 24/7 during the week and on Saturday we host our famous 'Coding Weekends' when students and other developers gather to code all day with mentors, pizzas and drinks on the house!"
  images:
    - path: "../../../static/images/locations/miami-loc.jpg"
      alt: "miami-sunset"
    - path: "../../../static/images/locations/miami-people2.jpeg"
      alt: "4Geeeks miami room"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami day"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks miami location"
    - path: "../../../static/images/locations/miami-old2.jpg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/images/landing/interview-francis-suarez-4geeks.jpg"
    shadow: true
  video: "https://www.youtube.com/watch?v=4n-ZAUPIxJI"
  heading:
    text: "Insights from Mayor Francis Suarez about Miami's Tech Revolution"
    font_size: ["30px", "30px", "28px", "28px", "28px"]
  sub_heading:
    text: "Discover the future of Miami's tech landscape through the eyes of Mayor Francis Suarez. In an exclusive interview, Mayor Suarez shares invaluable insights into the evolving digital economy, emphasizing the pivotal role of coding skills and the transformative potential of artificial intelligence (AI)."
    font_size: ["18px", "18px", "18px", "18px", "18px"]
    style: '{ "font-weight":"300", "text-align": "justify" }'
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items:
      - text: "• There is always a full or partial scholarship open"
      - text: "• There is always opportunities for everyone in Miami-Dade County, Broward and Palm Beach"
      - text: "• Join 4Geeks Academy in creating pathways for innovation, creativity, and learning in the heart of Miami's tech ecosystem."

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      
chart_section:
  data:
    - percentage: '78%'
      color: '#00A0DA'
      description: 'of students have no programming experience'
    - percentage: '88%'
      color: '#FFB718'
      description: 'of the grants and scholarships provided through 4Geeks are focused on helping diversity'
    - percentage: '80%'
      color: '#23C520'
      description: 'of graduates receive partial or full scholarships'

active_campaign_location_slug: "downtown-miami"
breathecode_location_slug: "downtown-miami"
in_person_available: true # important to accept in-person applicants
online_available: true # important to accept online-only applicants

consents:
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We'll never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the marketing consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: true
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Miami"
name: "Miami, USA"
latitude: "25.760158"
longitude: "-80.200154"
phone: "+1 (786) 416-6640"
address: "1801 SW 3rd Ave #100"
zip_code: "33130"
state: "Florida"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
value: "Miami"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

documents:
  payment_guidebook:
    url: "https://storage.googleapis.com/4geeks-academy-website/blog/2017/10/4GA-Payment-Guidebook-2.pdf"

src/data/location/downtown-miami.us.yaml (diff)
@@ -25,9 +25,9 @@ meta_info:
 
 seo_title: "Miami Coding Bootcamp"
 header:
-  tagline: "4Geeks Academy in Miami"
-  sub_header: "All programs are taught "
-  sub_header_highlighted: "Online or In-person."
+  tagline: "4Geeks Academy: Launch an AI-Ready Tech Career in Miami"
+  sub_header: "Master the Skills of the AI Era and Build a Future-Proof Career in 20 Weeks."
+  sub_header_highlighted: " Our programs are taught online or in person with live support."
   paragraph: ""
   image: "../../../static/images/locations/miami-home.png"
   alt: "4Geeks Academy live coding bootcamp in Miami, Florida"
@@ -46,15 +46,17 @@ badges:
   title: ""
   paragraph: |
     4Geeks Academy is the place where developers grow and thrive.
- 
-    We are licensed by the USA F. Dep. of Education.
-  
-    Chosen as one of the top 35 coding bootcamps of the world and the top <a href="https://4geeksacademy.com/us/coding-bootcamp" rel="nofollow">coding bootcamp</a> in Miami according to SwitchUp.
-
-    4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.
-
-
+    We are licensed by the Florida Dept. of Education.
+    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Atlanta according to SwitchUp.
+    According to Newsweek, 4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States.
     A community built for developers.
+
+divider:
+  heading:
+    text: "Miami is one of the fastest-growing tech hubs in the U.S.—and 4Geeks Academy is at the center of it. As a leading coding bootcamp in Miami, we’ve helped hundreds of students launch tech careers at startups, agencies, and global companies like Microsoft and Meta. With flexible schedules, expert instructors, and a strong local presence, we’re here to help you succeed in South Florida’s tech industry."
+    font_size: ["34px", "34px", "34px", "28px", "26px"] # [xl, lg, md, sm, xs]
+    style: '{ "color": "#FFFFFF" }'
+
 news:
   title: "4Geeks Academy Miami has been reviewed in:"
 upcoming:
@@ -100,7 +102,7 @@ info_box:
   image: "../../../static/images/locations/miami-map.png"
   alt: ""
 images_box:
-  heading: "What you should know about this location: "
+  heading: "Why Miami Is a Smart Place to Launch Your Tech Career "
   content: "Miami is one of the fastest growing tech ecosystems in the world. Join the #1 part-time Coding Bootcamp in Miami and become part of the best place to learn to code in Florida. \n Career Support and Mentorship for our students is for life. Located in Brickell and 5 mins away from the Metro Mover (subway station). Our place is full of amenities, and close to everything. We have parking (free for students and members of the community), and we have a great terrace! Brickell is one of the most active areas in the city. The office is opened 24/7 during the week and on Saturday we host our famous 'Coding Weekends' when students and other developers gather to code all day with mentors, pizzas and drinks on the house!"
   images:
     - path: "../../../static/images/locations/miami-loc.jpg"
@@ -135,10 +137,10 @@ two_columns:
     background: "black"
     path: "/us/apply"
   bullets:
-    items: 
-    - text: "There is always a full or partial scholarship open"
-    - text: "There is always opportunities for everyone in Miami-Dade County, Broward and Palm Beach"
-    - text: "Join 4Geeks Academy in creating pathways for innovation, creativity, and learning in the heart of Miami's tech ecosystem."
+    items:
+      - text: "• There is always a full or partial scholarship open"
+      - text: "• There is always opportunities for everyone in Miami-Dade County, Broward and Palm Beach"
+      - text: "• Join 4Geeks Academy in creating pathways for innovation, creativity, and learning in the heart of Miami's tech ecosystem."
 
 # Two Columns - Rigo
 two_columns_rigo:
