src/data/location/downtown-miami.es.yaml (before)
meta_info:
  slug: "bootcamp-programacion-miami"
  position: 1
  title: "4Geeks Academy Miami - Bootcamp de programación en Miami, aprende a programar en Miami"
  description: "Conoce aquí todo sobre nuestro campus de bootcamp de programación en Miami, Florida de 4GeeksAcademy"
  image: "/images/og-preview/downtown-miami.es.png"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["desarrollador-full-stack"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: []
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']
  home_video: "https://ask.4geeks.com/f67qc0ewu"

seo_title: "Bootcamp de Programación en Miami"
header:
  tagline: "4Geeks Academy en Miami"
  sub_header: "Todos los programas son enseñados "
  sub_header_highlighted: "Online o En Persona."
  paragraph: ""
  image: "../../../static/images/locations/miami-home.png"
  alt: "4Geeks Academy modalidad online y presencial en Miami, Florida"
button_header:
  button_text: Ver Programas
  button_link: "#programs"
button:
  syllabus_button_text: "DESCARGAR SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APLICAR" # <-- this will show everywhere in the website
  syllabus_submit_text: "DESCARGAR"
  cohort_more_details_text: "DETALLES"
  apply_button_link: "/aplica"

custom_bar:
  active: true
  message: 'Desde $150 al mes. O paga cuando obtengas un trabajo! <a class="customBar-link" href="/es/aplica">Aplica</a>'
  discounts: true
  button:
    label: "" # leave empty to hide button
    path: "/es/aplica" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""
  paragraph: |
    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan. 
    Estamos autorizados por el Departamento de Educación de Florida. 
    Elegido como uno de los 35 mejores cursos de programacion del mundo y 
    el mejor <a href="/es/curso-de-programacion-desde-cero">curso de programacion</a> en Miami según SwitchUp. 
    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek. 
    Una comunidad construida para desarrolladores.

news:
  title: "4Geeks Academy Miami en las noticias..."
upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este campus"
  actionMessage: "Avisenme fechas disponibles"

our_partners:
  tagline: Quienes contratan a nuestros estudiantes
  images:
    - name: "Microsoft"
      follow: False
      image: "../../../static/images/partner/microsoft.png"
      featured: true
      link: "https://microsoft.com"
    - name: "Google Developers"
      image: "../../../static/images/coding/google-developers.png"
      featured: true
    - name: "Boats Group"
      image: "../../../static/images/partner/boats.jpg"
      featured: false
    - name: "Facebook"
      image: "../../../static/images/partner/meta-logo.png"
      featured: true
    - name: "Ebay"
      image: "../../../static/images/partner/ebay.png"
      featured: false

info_box:
  heading: "Encuéntranos en Miami"
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1126.521243034489!2d-80.20142868794088!3d25.759937884725943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b153865e526d%3A0xf884fb3f86a9c7db!2s4Geeks%20Academy!5e0!3m2!1ses-419!2scl!4v1621010581768!5m2!1ses-419!2scl"
  open_on_maps: "Abrir Mapa."
  contact_heading: "Contáctanos"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
  image: "../../../static/images/locations/miami-map.png"
  alt: ""
images_box:
  heading: "Qué deberías saber acerca de esta ubicacion: "
  content: |
    Miami es una de las ciudades de mayor crecimiento tecnólogico, únete al Bootcamp de Programación part-time numero uno de la ciudad y la mayor comunidad de desarrolladores. \n El Career Support y Student Support es de por vida.Estamos ubicados a corta distancia de la estación de metro y a tan solo 5 minutos de Brickell, una de las áreas más activas de la ciudad. Nuestra oficina está abierta 24/7 durante la semana y los sábados hacemos los famosos "Findes de Programación", donde los estudiantes y otros programadores se juntan a programar con pizzas y tragos! Además, contamos con parqueo gratuito para los estudiantes!
  images:
    - path: "../../../static/images/locations/miami-loc.jpg"
      alt: "miami-sunset"
    - path: "../../../static/images/locations/miami-people2.jpeg"
      alt: "4Geeeks miami room"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami day"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks miami location"
    - path: "../../../static/images/locations/miami-old2.jpg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == "mode mosaic"


two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true  
  video: "ln3bQsV1BaQ"
  heading:
    text: "Becas Exclusivas con Miami Dade College, Clark University y United Way Miami"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Potencia tu Trayectoria Profesional con 4GeeksAcademy"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "¡Únete ahora!"
    color: "white"
    background: "black"
    path: "/es/aplica"
  bullets:
    items: 
    - text: "Siempre hay becas completas o parciales disponibles."
    - text: "Hay oportunidades para todos en los condados de Miami-Dade, Broward y Palm Beach."
    - text: "Mantenemos colaboraciones continuas con Miami Dade College, Miami Tech Coalition, UWM, la Ciudad de Miami, Miami Dade County y muchos más."

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor-esp.jpg"
    shadow: true
  video: "cOFm_deKj6Q"
  heading: 
    text: "¡Nuestras herramientas de IA mejoran y agilizan tu aprendizaje!"
    font_size: ["31px", "31px", "31px", "29px", "29px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Luego de años de investigación y experiencia, hemos perfeccionado nuestros métodos de enseñanza para optimizar tu curva de aprendizaje y tu tasa de éxito. A través de nuestra plataforma de aprendizaje 4Geeks.com, te brindamos las estrategias y herramientas para garantizar tu progreso constante y eficiente."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "¡Experimenta la diferencia que marcan nuestras nuevas herramientas de Inteligencia Artificial! Nuestro enfoque ha demostrado mantenerte comprometido, motivado y encaminado a lograr tus objetivos de programación."
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Rigobot, nuestra IA personalizada, ofrece de forma ilimitada:"
        text: |
          • Tutoría instantánea mientras programas.
          <br />
          • Evaluaciones de habilidades para seguir tu progreso.
          <br />
          • Asistencia para corregir errores.
          <br /><br />
          ¡Es el complemento perfecto para nuestro programa de mentoría humana!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "LearnPack, nuestro software de aprendizaje fácil de usar, proporciona:"
        text: |
          • Cientos de ejercicios interactivos para ayudarte a dominar y retener habilidades.
          <br />
          • Pruebas automatizadas para ayudarte a seguir tu progreso.
          <br />
          • Y mucho más…
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

chart_section:
  data:
    - percentage: '78%'
      color: '#00A0DA'
      description: 'de los estudiantes no tienen experiencia en programación'
    - percentage: '88%'
      color: '#FFB718'
      description: 'de las subvenciones y becas proporcionadas a través de 4Geeks se centran en ayudar a la diversidad'
    - percentage: '80%'
      color: '#23C520'
      description: 'de los graduados reciben becas parciales o totales'

active_campaign_location_slug: "downtown-miami"
breathecode_location_slug: "downtown-miami"
in_person_available: true # important to accept in-person applicants
online_available: true # important to accept online-only applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'Al completar este formulario acepto que mi información será utilizada para enviarme información comercial sobre 4Geeks Academy y que podría resultar una relación comercial a partir de esto. Revisa nuestra <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/es/privacidad">Política de Privacidad</a>'
    error_message: "Debes aceptar el consent de GDPR"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: 'Acepto recibir información vía email, WhatsApp y/o otros canales sobre talleres de programación, eventos, cursos y otros materiales de marketing. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento.'
    error_message: "Debes aceptar el consentimiento de Whatsapp."
  - slug: "sms_consent"
    name: "Consentimiento SMS"
    active: true
    message: "Acepto recibir mensajes SMS/texto sobre talleres, eventos, cursos y otros materiales de marketing. Pueden aplicarse tarifas de mensajes y datos. Responde STOP para cancelar, HELP para ayuda. Recibirás hasta 4–6 mensajes de texto por mes. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento."
    error_message: "Debes aceptar el consentimiento de SMS"

city: "Miami"
name: "Miami, USA"
latitude: "25.760158"
longitude: "-80.200154"
phone: "+1 (786) 416-6640"
zip_code: "33130"
state: "Florida"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Miami"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/downtown-miami.es.yaml (after)
meta_info:
  slug: "bootcamp-programacion-miami"
  position: 1
  title: "4Geeks Academy Miami - Bootcamp de programación en Miami, aprende a programar en Miami"
  description: "Conoce aquí todo sobre nuestro campus de bootcamp de programación en Miami, Florida de 4GeeksAcademy"
  image: "/images/og-preview/downtown-miami.es.png"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["desarrollador-full-stack"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: []
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']
  home_video: "https://ask.4geeks.com/f67qc0ewu"

seo_title: "Bootcamp de Programación en Miami"
header:
  tagline: "4Geeks Academy en Miami"
  sub_header: "Todos los programas son enseñados "
  sub_header_highlighted: "Online o En Persona."
  paragraph: ""
  image: "../../../static/images/locations/miami-home.png"
  alt: "4Geeks Academy modalidad online y presencial en Miami, Florida"
button_header:
  button_text: Ver Programas
  button_link: "#programs"
button:
  syllabus_button_text: "DESCARGAR SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APLICAR" # <-- this will show everywhere in the website
  syllabus_submit_text: "DESCARGAR"
  cohort_more_details_text: "DETALLES"
  apply_button_link: "/aplica"

custom_bar:
  active: true
  message: 'Desde $150 al mes. O paga cuando obtengas un trabajo! <a class="customBar-link" href="/es/aplica">Aplica</a>'
  discounts: true
  button:
    label: "" # leave empty to hide button
    path: "/es/aplica" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""
  paragraph: |
    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan. 
    Estamos autorizados por el Departamento de Educación de Florida. 
    Elegido como uno de los 35 mejores cursos de programacion del mundo y 
    el mejor <a href="/es/curso-de-programacion-desde-cero">curso de programacion</a> en Miami según SwitchUp. 
    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek. 
    Una comunidad construida para desarrolladores.

divider:
  heading:
    text: "Miami es uno de los centros tecnológicos de más rápido crecimiento en EE.UU., y 4Geeks Academy está en el centro de todo. Como bootcamp de programación líder en Miami, hemos ayudado a cientos de estudiantes a lanzar carreras tecnológicas en startups, agencias y empresas globales como Microsoft y Meta. Con horarios flexibles, instructores expertos y una fuerte presencia local, estamos aquí para ayudarte a tener éxito en la industria tecnológica del sur de Florida."
    font_size: ["34px", "34px", "34px", "28px", "26px"] # [xl, lg, md, sm, xs]
    style: '{ "color": "#FFFFFF" }'

news:
  title: "4Geeks Academy Miami en las noticias..."
upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este campus"
  actionMessage: "Avisenme fechas disponibles"

our_partners:
  tagline: Quienes contratan a nuestros estudiantes
  images:
    - name: "Microsoft"
      follow: False
      image: "../../../static/images/partner/microsoft.png"
      featured: true
      link: "https://microsoft.com"
    - name: "Google Developers"
      image: "../../../static/images/coding/google-developers.png"
      featured: true
    - name: "Boats Group"
      image: "../../../static/images/partner/boats.jpg"
      featured: false
    - name: "Facebook"
      image: "../../../static/images/partner/meta-logo.png"
      featured: true
    - name: "Ebay"
      image: "../../../static/images/partner/ebay.png"
      featured: false

info_box:
  heading: "Encuéntranos en Miami"
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1126.521243034489!2d-80.20142868794088!3d25.759937884725943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b153865e526d%3A0xf884fb3f86a9c7db!2s4Geeks%20Academy!5e0!3m2!1ses-419!2scl!4v1621010581768!5m2!1ses-419!2scl"
  open_on_maps: "Abrir Mapa."
  contact_heading: "Contáctanos"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
  image: "../../../static/images/locations/miami-map.png"
  alt: ""
images_box:
  heading: "Qué deberías saber acerca de esta ubicacion: "
  content: |
    Miami es una de las ciudades de mayor crecimiento tecnólogico, únete al Bootcamp de Programación part-time numero uno de la ciudad y la mayor comunidad de desarrolladores. \n El Career Support y Student Support es de por vida.Estamos ubicados a corta distancia de la estación de metro y a tan solo 5 minutos de Brickell, una de las áreas más activas de la ciudad. Nuestra oficina está abierta 24/7 durante la semana y los sábados hacemos los famosos "Findes de Programación", donde los estudiantes y otros programadores se juntan a programar con pizzas y tragos! Además, contamos con parqueo gratuito para los estudiantes!
  images:
    - path: "../../../static/images/locations/miami-loc.jpg"
      alt: "miami-sunset"
    - path: "../../../static/images/locations/miami-people2.jpeg"
      alt: "4Geeeks miami room"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami day"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks miami location"
    - path: "../../../static/images/locations/miami-old2.jpg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == "mode mosaic"


two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true  
  video: "ln3bQsV1BaQ"
  heading:
    text: "Becas Exclusivas con Miami Dade College, Clark University y United Way Miami"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Potencia tu Trayectoria Profesional con 4GeeksAcademy"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "¡Únete ahora!"
    color: "white"
    background: "black"
    path: "/es/aplica"
  bullets:
    items: 
      - text: "• Siempre hay becas completas o parciales disponibles."
      - text: "• Hay oportunidades para todos en los condados de Miami-Dade, Broward y Palm Beach."
      - text: "• Mantenemos colaboraciones continuas con Miami Dade College, Miami Tech Coalition, UWM, la Ciudad de Miami, Miami Dade County y muchos más."

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor-esp.jpg"
    shadow: true
  video: "cOFm_deKj6Q"
  heading: 
    text: "¡Nuestras herramientas de IA mejoran y agilizan tu aprendizaje!"
    font_size: ["31px", "31px", "31px", "29px", "29px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Luego de años de investigación y experiencia, hemos perfeccionado nuestros métodos de enseñanza para optimizar tu curva de aprendizaje y tu tasa de éxito. A través de nuestra plataforma de aprendizaje 4Geeks.com, te brindamos las estrategias y herramientas para garantizar tu progreso constante y eficiente."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "¡Experimenta la diferencia que marcan nuestras nuevas herramientas de Inteligencia Artificial! Nuestro enfoque ha demostrado mantenerte comprometido, motivado y encaminado a lograr tus objetivos de programación."
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Rigobot, nuestra IA personalizada, ofrece de forma ilimitada:"
        text: |
          • Tutoría instantánea mientras programas.
          <br />
          • Evaluaciones de habilidades para seguir tu progreso.
          <br />
          • Asistencia para corregir errores.
          <br /><br />
          ¡Es el complemento perfecto para nuestro programa de mentoría humana!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "LearnPack, nuestro software de aprendizaje fácil de usar, proporciona:"
        text: |
          • Cientos de ejercicios interactivos para ayudarte a dominar y retener habilidades.
          <br />
          • Pruebas automatizadas para ayudarte a seguir tu progreso.
          <br />
          • Y mucho más…
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

chart_section:
  data:
    - percentage: '78%'
      color: '#00A0DA'
      description: 'de los estudiantes no tienen experiencia en programación'
    - percentage: '88%'
      color: '#FFB718'
      description: 'de las subvenciones y becas proporcionadas a través de 4Geeks se centran en ayudar a la diversidad'
    - percentage: '80%'
      color: '#23C520'
      description: 'de los graduados reciben becas parciales o totales'

active_campaign_location_slug: "downtown-miami"
breathecode_location_slug: "downtown-miami"
in_person_available: true # important to accept in-person applicants
online_available: true # important to accept online-only applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'Al completar este formulario acepto que mi información será utilizada para enviarme información comercial sobre 4Geeks Academy y que podría resultar una relación comercial a partir de esto. Revisa nuestra <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/es/privacidad">Política de Privacidad</a>'
    error_message: "Debes aceptar el consent de GDPR"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: 'Acepto recibir información vía email, WhatsApp y/o otros canales sobre talleres de programación, eventos, cursos y otros materiales de marketing. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento.'
    error_message: "Debes aceptar el consentimiento de Whatsapp."
  - slug: "sms_consent"
    name: "Consentimiento SMS"
    active: true
    message: "Acepto recibir mensajes SMS/texto sobre talleres, eventos, cursos y otros materiales de marketing. Pueden aplicarse tarifas de mensajes y datos. Responde STOP para cancelar, HELP para ayuda. Recibirás hasta 4–6 mensajes de texto por mes. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento."
    error_message: "Debes aceptar el consentimiento de SMS"

city: "Miami"
name: "Miami, USA"
latitude: "25.760158"
longitude: "-80.200154"
phone: "+1 (786) 416-6640"
zip_code: "33130"
state: "Florida"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Miami"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/downtown-miami.es.yaml (diff)
@@ -52,6 +52,12 @@ badges:
     4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek. 
     Una comunidad construida para desarrolladores.
 
+divider:
+  heading:
+    text: "Miami es uno de los centros tecnológicos de más rápido crecimiento en EE.UU., y 4Geeks Academy está en el centro de todo. Como bootcamp de programación líder en Miami, hemos ayudado a cientos de estudiantes a lanzar carreras tecnológicas en startups, agencias y empresas globales como Microsoft y Meta. Con horarios flexibles, instructores expertos y una fuerte presencia local, estamos aquí para ayudarte a tener éxito en la industria tecnológica del sur de Florida."
+    font_size: ["34px", "34px", "34px", "28px", "26px"] # [xl, lg, md, sm, xs]
+    style: '{ "color": "#FFFFFF" }'
+
 news:
   title: "4Geeks Academy Miami en las noticias..."
 upcoming:
@@ -126,9 +132,9 @@ two_columns:
     path: "/es/aplica"
   bullets:
     items: 
-    - text: "Siempre hay becas completas o parciales disponibles."
-    - text: "Hay oportunidades para todos en los condados de Miami-Dade, Broward y Palm Beach."
-    - text: "Mantenemos colaboraciones continuas con Miami Dade College, Miami Tech Coalition, UWM, la Ciudad de Miami, Miami Dade County y muchos más."
+      - text: "• Siempre hay becas completas o parciales disponibles."
+      - text: "• Hay oportunidades para todos en los condados de Miami-Dade, Broward y Palm Beach."
+      - text: "• Mantenemos colaboraciones continuas con Miami Dade College, Miami Tech Coalition, UWM, la Ciudad de Miami, Miami Dade County y muchos más."
 
 # Two Columns - Rigo
 two_columns_rigo:
