src/data/location/dublin-ireland.us.yaml (before)
meta_info:
  slug: "coding-bootcamp-dublin-ireland"
  title: "Coding Bootcamp in Dublin, Ireland"
  position: 101
  description: "Join 4Geeks Academy's Dublin Coding Bootcamp with a Job Guarantee. Gain coding skills and secure your first tech job in Ireland's growing industry."
  image: "/images/og-preview/dublin-ireland.us.png"
  keywords: "null"
  redirects:
    [
      "/location/dublin-ireland",
      "/dublin",
      "/us/location/dublin-ireland",
    ]
  region: "europe"
  dialCode: "353"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["europe"]
  cohort_exclude_regex: []
  home_video: ""

seo_title: "Coding Bootcamp in Dublin, Ireland with Job Guarantee"
header:
  tagline: "Learn To Code in Dublin, Ireland"
  sub_header: "All programs are taught "
  sub_header_highlighted: "Online, Hybrid or In-person."
  paragraph: "Learning online is hard: Lucky for you, we offer: unlimited support, amazing content and lifetime career support. \\n Yes, it really is available for the rest of your life."
  image: "../../../static/images/locations/dublin-header.png"
  alt: ""

button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 4Geeks offers scholarships and financing tailored to your needs. <a class="customBar-link" href="/us/apply" rel="noopener noreferrer nofollow">¡Apply now!</a>
#   button: 
#     label: "Read More"
#     path: "#" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
 
    We are licensed by the USA F. Dep. of Education.
  
    Chosen as one of the top 35 coding bootcamps of the world and the top <a href="https://4geeksacademy.com/us/coding-bootcamp" rel="nofollow">coding bootcamp</a> in Spain according to Premios Excelencia Educativa.

     Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.

    A community built for developers .
news:
  title: "4Geeks Academy Dublin in the news..."
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"

info_box:
  heading: "Find us in Dublin, Ireland"
  address: ""
  iframeMapUrl: ""
  contact_heading: "Contacts"
  phone: "+34 910 86 69 83"
  email: "europe@4GeeksAcademy.com"
  image: "../../../static/images/locations/remote.jpeg"
  alt: ""
images_box:
  heading: "What you should know about this location: "
  content: >
    Online real life classes - NOT "Go watch the video and figure it out for yourself": You have unlimited One-on-One mentoring, access to live chat support 12 hours a day, hundreds of interactive exercises and videos, real time streaming classes and our very own social network where our thousands of graduates are actively engaged around the world."
  images:
    - path: "../../../static/images/locations/remote.jpeg"
      alt: "Remote Coding Bootcamp"
    - path: "../../../static/images/locations/madrid-3.png"
      alt: "4Geeeks España lab"
    - path: "../../../static/images/locations/madrid-2.png"
      alt: "4Geeeks España lab"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami day"
    - path: "../../../static/images/locations/miami-old2.jpg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true  
  video: "https://www.youtube.com/watch?v=ln3bQsV1BaQ"
  heading:
    text: "Hernán García's Experience with 4Geeks Academy in Dublin"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Navigating Dublin's Expansive Tech Realm for Career Success"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items: 
    - text: "The demand for software engineers in Dublin has surged by 20% in the last year alone, signaling a robust market for skilled developers"
    - text: "Coding skills have become indispensable, with a 25% rise in job listings requiring programming proficiency"
    - text: "With a 95% job placement rate within six months of graduation, our programs ensure tangible outcomes for career advancement"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

## HEADING SECTION

active_campaign_location_slug: "dublin-ireland"
breathecode_location_slug: "dublin-ireland"
in_person_available: false # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: true
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: false
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Dublin"
name: "Dublin, Ireland"
phone: "+34 910 86 69 83"
latitude: "53.344080"
longitude: "-6.263000"
address: "" #36 Dame St, Dublin, D02 EF64, Irlanda
zip_code: ""
state: "Dublin"
country: "Ireland"
country_shortname: "ie"

socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://twitter.com/4GeeksAcademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"

courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
should_know: ""
value: "Dublin"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/dublin-ireland.us.yaml (after)
meta_info:
  slug: "coding-bootcamp-dublin-ireland"
  title: "Coding Bootcamp in Dublin, Ireland"
  position: 101
  description: "Join 4Geeks Academy's Dublin Coding Bootcamp. Gain coding skills and secure your first tech job in Ireland's growing industry."
  image: "/images/og-preview/dublin-ireland.us.png"
  keywords: "null"
  redirects:
    [
      "/location/dublin-ireland",
      "/dublin",
      "/us/location/dublin-ireland",
    ]
  region: "europe"
  dialCode: "353"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["europe"]
  cohort_exclude_regex: []
  home_video: ""

seo_title: "Coding Bootcamp in Dublin, Ireland."
header:
  tagline: "Learn To Code in Dublin, Ireland"
  sub_header: "All programs are taught "
  sub_header_highlighted: "Online, Hybrid or In-person."
  paragraph: "Learning online is hard: Lucky for you, we offer: unlimited support, amazing content and lifetime career support. \\n Yes, it really is available for the rest of your life."
  image: "../../../static/images/locations/dublin-header.png"
  alt: ""

button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 4Geeks offers scholarships and financing tailored to your needs. <a class="customBar-link" href="/us/apply" rel="noopener noreferrer nofollow">¡Apply now!</a>
#   button: 
#     label: "Read More"
#     path: "#" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
 
    We are licensed by the USA F. Dep. of Education.
  
    Chosen as one of the top 35 coding bootcamps of the world and the top <a href="https://4geeksacademy.com/us/coding-bootcamp" rel="nofollow">coding bootcamp</a> in Spain according to Premios Excelencia Educativa.

     Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.

    A community built for developers .
news:
  title: "4Geeks Academy Dublin in the news..."
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"

info_box:
  heading: "Find us in Dublin, Ireland"
  address: ""
  iframeMapUrl: ""
  contact_heading: "Contacts"
  phone: "+34 910 86 69 83"
  email: "europe@4GeeksAcademy.com"
  image: "../../../static/images/locations/remote.jpeg"
  alt: ""
images_box:
  heading: "What you should know about this location: "
  content: >
    Online real life classes - NOT "Go watch the video and figure it out for yourself": You have unlimited One-on-One mentoring, access to live chat support 12 hours a day, hundreds of interactive exercises and videos, real time streaming classes and our very own social network where our thousands of graduates are actively engaged around the world."
  images:
    - path: "../../../static/images/locations/remote.jpeg"
      alt: "Remote Coding Bootcamp"
    - path: "../../../static/images/locations/madrid-3.png"
      alt: "4Geeeks España lab"
    - path: "../../../static/images/locations/madrid-2.png"
      alt: "4Geeeks España lab"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami day"
    - path: "../../../static/images/locations/miami-old2.jpg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true  
  video: "https://www.youtube.com/watch?v=ln3bQsV1BaQ"
  heading:
    text: "Hernán García's Experience with 4Geeks Academy in Dublin"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Navigating Dublin's Expansive Tech Realm for Career Success"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items: 
    - text: "The demand for software engineers in Dublin has surged by 20% in the last year alone, signaling a robust market for skilled developers"
    - text: "Coding skills have become indispensable, with a 25% rise in job listings requiring programming proficiency"
    - text: "With a 95% job placement rate within six months of graduation, our programs ensure tangible outcomes for career advancement"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

## HEADING SECTION

active_campaign_location_slug: "dublin-ireland"
breathecode_location_slug: "dublin-ireland"
in_person_available: false # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: true
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: false
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Dublin"
name: "Dublin, Ireland"
phone: "+34 910 86 69 83"
latitude: "53.344080"
longitude: "-6.263000"
address: "" #36 Dame St, Dublin, D02 EF64, Irlanda
zip_code: ""
state: "Dublin"
country: "Ireland"
country_shortname: "ie"

socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://twitter.com/4GeeksAcademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"

courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
should_know: ""
value: "Dublin"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/dublin-ireland.us.yaml (diff)
@@ -2,7 +2,7 @@ meta_info:
   slug: "coding-bootcamp-dublin-ireland"
   title: "Coding Bootcamp in Dublin, Ireland"
   position: 101
-  description: "Join 4Geeks Academy's Dublin Coding Bootcamp with a Job Guarantee. Gain coding skills and secure your first tech job in Ireland's growing industry."
+  description: "Join 4Geeks Academy's Dublin Coding Bootcamp. Gain coding skills and secure your first tech job in Ireland's growing industry."
   image: "/images/og-preview/dublin-ireland.us.png"
   keywords: "null"
   redirects:
@@ -21,7 +21,7 @@ meta_info:
   cohort_exclude_regex: []
   home_video: ""
 
-seo_title: "Coding Bootcamp in Dublin, Ireland with Job Guarantee"
+seo_title: "Coding Bootcamp in Dublin, Ireland."
 header:
   tagline: "Learn To Code in Dublin, Ireland"
   sub_header: "All programs are taught "
