src/data/location/hamburg-germany.us.yaml (before)
meta_info:
  slug: "coding-bootcamp-hamburg-germany"
  title: "Coding Bootcamp in Hamburg, Germany"
  position: 101
  description: "Join 4Geeks Academy's Hamburg Coding Bootcamp with a Job Guarantee. Master coding skills and secure your first tech job in Germany."
  image: "/images/og-preview/hamburg-germany.us.png"
  keywords: "null"
  redirects:
    [
      "/location/hamburg-germany",
      "/hamburg",
      "/us/location/hamburg-germany",
    ]
  region: "europe"
  dialCode: "49"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["europe"]
  cohort_exclude_regex: []
  home_video: ""

seo_title: "Coding Bootcamp in Hamburg, Germany with Job Guarantee"
header:
  tagline: "Learn To Code in Hamburg, Germany"
  sub_header: "All programs are taught "
  sub_header_highlighted: "Online, Hybrid or In-person."
  paragraph: "Learning online is hard: Lucky for you, we offer: unlimited support, amazing content and lifetime career support. \\n Yes, it really is available for the rest of your life."
  image: "../../../static/images/locations/hamburg-header.png"
  alt: ""

button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 4Geeks offers scholarships and financing tailored to your needs. <a class="customBar-link" href="/us/apply" rel="noopener noreferrer nofollow">¡Apply now!</a>
#   button: 
#     label: "Read More"
#     path: "#" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
 
    We are licensed by the USA F. Dep. of Education.
  
    Chosen as one of the top 35 coding bootcamps of the world and the top <a href="https://4geeksacademy.com/us/coding-bootcamp" rel="nofollow">coding bootcamp</a> in Spain according to Premios Excelencia Educativa.

     Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.

    A community built for developers .
news:
  title: "4Geeks Academy Hamburg in the news..."
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"

info_box:
  heading: "Find us in Hamburg, Germany"
  address: ""
  iframeMapUrl: ""
  contact_heading: "Contacts"
  phone: "+34 910 86 69 83"
  email: "europe@4GeeksAcademy.com"
  image: "../../../static/images/locations/remote.jpeg"
  alt: ""
images_box:
  heading: "What you should know about this location: "
  content: >
    Online real life classes - NOT "Go watch the video and figure it out for yourself": You have unlimited One-on-One mentoring, access to live chat support 12 hours a day, hundreds of interactive exercises and videos, real time streaming classes and our very own social network where our thousands of graduates are actively engaged around the world."
  images:
    - path: "../../../static/images/locations/remote.jpeg"
      alt: "Remote Coding Bootcamp"
    - path: "../../../static/images/locations/madrid-3.png"
      alt: "4Geeeks España lab"
    - path: "../../../static/images/locations/madrid-2.png"
      alt: "4Geeeks España lab"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami day"
    - path: "../../../static/images/locations/miami-old2.jpg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/images/landing/alissa-video.webp"
    shadow: true
  video: "EcqasocRKHo"
  heading:
    text: "Transforming Tech Careers from Hamburg with 4Geeks Academy's unique advantages"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Get personalized guidance, flexible learning, and scholarship opportunities. Our unique features, including unlimited mentorship and a focus on code, will equip you to succeed as a developer."
    font_size: ["18px", "18px", "18px", "18px", "18px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items: 
    - text: "4GeeksAcademy's job placement rate of 95% within six months post-graduation"
    - text: "Flexible learning options, encompassing part-time and immersive courses, accommodate diverse schedules and learning preferences"
    - text: "Flexibility to study from anywhere at your own pace"
    - text: "Our personalized mentorship program connects students with industry professionals, fostering insights and guidance for career growth"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
        
active_campaign_location_slug: "hamburg-germany"
breathecode_location_slug: "hamburg-germany"
in_person_available: false # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: true
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: false
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Hamburg"
name: "Hamburg, Germany"
phone: "+34 910 86 69 83"
latitude: "53.552440"
longitude: "9.947820"
address: "" # Schomburgstraße 50, 22767 Hamburg, Alemania
zip_code: ""
state: "Hamburg"
country: "Germany"
country_shortname: "de"

socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://twitter.com/4GeeksAcademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
    
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
should_know: ""
value: "Hamburg"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/hamburg-germany.us.yaml (after)
meta_info:
  slug: "coding-bootcamp-hamburg-germany"
  title: "Coding Bootcamp in Hamburg, Germany"
  position: 101
  description: "Join 4Geeks Academy's Hamburg Coding Bootcamp. Master coding skills and secure your first tech job in Germany."
  image: "/images/og-preview/hamburg-germany.us.png"
  keywords: "null"
  redirects:
    [
      "/location/hamburg-germany",
      "/hamburg",
      "/us/location/hamburg-germany",
    ]
  region: "europe"
  dialCode: "49"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["europe"]
  cohort_exclude_regex: []
  home_video: ""

seo_title: "Coding Bootcamp in Hamburg, Germany"
header:
  tagline: "Learn To Code in Hamburg, Germany"
  sub_header: "All programs are taught "
  sub_header_highlighted: "Online, Hybrid or In-person."
  paragraph: "Learning online is hard: Lucky for you, we offer: unlimited support, amazing content and lifetime career support. \\n Yes, it really is available for the rest of your life."
  image: "../../../static/images/locations/hamburg-header.png"
  alt: ""

button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 4Geeks offers scholarships and financing tailored to your needs. <a class="customBar-link" href="/us/apply" rel="noopener noreferrer nofollow">¡Apply now!</a>
#   button: 
#     label: "Read More"
#     path: "#" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
 
    We are licensed by the USA F. Dep. of Education.
  
    Chosen as one of the top 35 coding bootcamps of the world and the top <a href="https://4geeksacademy.com/us/coding-bootcamp" rel="nofollow">coding bootcamp</a> in Spain according to Premios Excelencia Educativa.

     Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.

    A community built for developers .
news:
  title: "4Geeks Academy Hamburg in the news..."
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"

info_box:
  heading: "Find us in Hamburg, Germany"
  address: ""
  iframeMapUrl: ""
  contact_heading: "Contacts"
  phone: "+34 910 86 69 83"
  email: "europe@4GeeksAcademy.com"
  image: "../../../static/images/locations/remote.jpeg"
  alt: ""
images_box:
  heading: "What you should know about this location: "
  content: >
    Online real life classes - NOT "Go watch the video and figure it out for yourself": You have unlimited One-on-One mentoring, access to live chat support 12 hours a day, hundreds of interactive exercises and videos, real time streaming classes and our very own social network where our thousands of graduates are actively engaged around the world."
  images:
    - path: "../../../static/images/locations/remote.jpeg"
      alt: "Remote Coding Bootcamp"
    - path: "../../../static/images/locations/madrid-3.png"
      alt: "4Geeeks España lab"
    - path: "../../../static/images/locations/madrid-2.png"
      alt: "4Geeeks España lab"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami day"
    - path: "../../../static/images/locations/miami-old2.jpg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/images/landing/alissa-video.webp"
    shadow: true
  video: "EcqasocRKHo"
  heading:
    text: "Transforming Tech Careers from Hamburg with 4Geeks Academy's unique advantages"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Get personalized guidance, flexible learning, and scholarship opportunities. Our unique features, including unlimited mentorship and a focus on code, will equip you to succeed as a developer."
    font_size: ["18px", "18px", "18px", "18px", "18px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items: 
    - text: "4GeeksAcademy's job placement rate of 95% within six months post-graduation"
    - text: "Flexible learning options, encompassing part-time and immersive courses, accommodate diverse schedules and learning preferences"
    - text: "Flexibility to study from anywhere at your own pace"
    - text: "Our personalized mentorship program connects students with industry professionals, fostering insights and guidance for career growth"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
        
active_campaign_location_slug: "hamburg-germany"
breathecode_location_slug: "hamburg-germany"
in_person_available: false # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: true
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: false
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Hamburg"
name: "Hamburg, Germany"
phone: "+34 910 86 69 83"
latitude: "53.552440"
longitude: "9.947820"
address: "" # Schomburgstraße 50, 22767 Hamburg, Alemania
zip_code: ""
state: "Hamburg"
country: "Germany"
country_shortname: "de"

socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://twitter.com/4GeeksAcademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
    
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
should_know: ""
value: "Hamburg"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/hamburg-germany.us.yaml (diff)
@@ -2,7 +2,7 @@ meta_info:
   slug: "coding-bootcamp-hamburg-germany"
   title: "Coding Bootcamp in Hamburg, Germany"
   position: 101
-  description: "Join 4Geeks Academy's Hamburg Coding Bootcamp with a Job Guarantee. Master coding skills and secure your first tech job in Germany."
+  description: "Join 4Geeks Academy's Hamburg Coding Bootcamp. Master coding skills and secure your first tech job in Germany."
   image: "/images/og-preview/hamburg-germany.us.png"
   keywords: "null"
   redirects:
@@ -21,7 +21,7 @@ meta_info:
   cohort_exclude_regex: []
   home_video: ""
 
-seo_title: "Coding Bootcamp in Hamburg, Germany with Job Guarantee"
+seo_title: "Coding Bootcamp in Hamburg, Germany"
 header:
   tagline: "Learn To Code in Hamburg, Germany"
   sub_header: "All programs are taught "
