src/data/location/houston-usa.us.yaml (before)
meta_info:
  slug: "coding-bootcamp-houston"
  title: "Houston Coding Bootcamp"
  position: 1
  description: "4Geeks Academy’s Houston Coding Bootcamp offers a Job Guarantee. Learn coding from experts and secure your first tech role with confidence."
  image: "/images/og-preview/downtown-miami.us.png"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ['miami']
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']
  home_video: "https://www.videoask.com/frhjxdk8z"

seo_title: "Houston Coding Bootcamp with Job Guarantee"
header:
  tagline: "4Geeks Academy in Houston"
  sub_header: "Become a Full-Stack Developer, Data Scientist, or Cybersecurity Specialist in 18 weeks or less "
  sub_header_highlighted: "All programs are taught online"
  paragraph: ""
  image: "../../../static/images/locations/houston-home.png"
  alt: "4Geeks Academy live coding bootcamp in Houston, Texas"

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
  
    We are licensed by the USA F. Dep. of Education.
      
    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Houston according to SwitchUp.

    4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.


    A community built for developers.
news:
  title: "4Geeks Academy Houston has been reviewed in:"
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"
button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 'Transform Your Future with Code for Just $120/Month.  '
  button: 
    label: "" # leave empty to hide button
    path: "/us/apply" #string (can be inline path using #, relative path or absolute path)

info_box:
  heading: ""
  address: "4201 Main St Ste 200, Houston, TX 77002"
  iframeMapUrl: ""
  open_on_maps: ""
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
images_box:
  heading: "What you should know about this location: "
  content: "The city has witnessed substantial growth in the demand for coding proficiency, as technology becomes increasingly integrated into diverse sectors. Coding bootcamps have emerged as key contributors to this trend, offering accessible and comprehensive training programs that enable individuals to learn coding and actively participate in Houston's expanding tech community."
  images:
    - path: "../../../static/images/locations/houston-new.png"
      alt: "Houston city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks lab"
  layout_horizontal: true #false == "mode mosaic"


two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/images/landing/alissa-video.webp"
    shadow: true
  video: "EcqasocRKHo"
  heading:
    text: "Exploring Houston's Coding Frontier"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Enjoy the perks of unlimited coding mentorship and career support with personalized 1-on-1 sessions with your mentor and career support team and become a developer in just 18 weeks."
    font_size: ["18px", "18px", "18px", "18px", "18px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items: 
    - text: "Practical projects refining skills on demand within professional environment"
    - text: "Curriculum aligned with industry needs for seamless job market integration"
    - text: "Professional guidance maximizing opportunities within Houston's thriving tech industry"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "houston-usa"
breathecode_location_slug: "houston-usa"
in_person_available: false # important to accept in-person applicants
online_available: true # important to accept online-only applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We'll never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept Whatsapp consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: true
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Houston"
name: "Houston, USA"
latitude: "29.734440"
longitude: "-95.382080"
address: "4201 Main St Ste 200"
zip_code: "77002"
phone: "+1 (786) 416-6640"
state: "Texas"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
value: "Houston"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

documents:
  payment_guidebook:
    url: "https://storage.googleapis.com/4geeks-academy-website/blog/2017/10/4GA-Payment-Guidebook-2.pdf"

src/data/location/houston-usa.us.yaml (after)
meta_info:
  slug: "coding-bootcamp-houston"
  title: "Houston Coding Bootcamp"
  position: 1
  description: "4Geeks Academy’s Houston Coding Bootcamp offers a Job Guarantee. Learn coding from experts and secure your first tech role with confidence."
  image: "/images/og-preview/downtown-miami.us.png"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ['miami']
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']
  home_video: "https://www.videoask.com/frhjxdk8z"

seo_title: "Coding Bootcamp in Houston with a Job Guaranteee"
header:
  tagline: "4Geeks Academy: Launch an AI-Ready Tech Career in Houston"
  sub_header: "Become a Full-Stack Developer, Data Scientist, or Cybersecurity Specialist—with skills built for the AI era. "
  sub_header_highlighted: " All programs are taught online with live support."
  paragraph: ""
  image: "../../../static/images/locations/houston-home.png"
  alt: "4Geeks Academy live coding bootcamp in Houston, Texas"

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
    We are licensed by the Florida Dept. of Education.
    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Atlanta according to SwitchUp.
    According to Newsweek, 4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States.
    A community built for developers.
divider:
  heading:
    text: "Ready to launch a tech career in Houston? 4Geeks Academy delivers a top-tier coding bootcamp experience designed for busy professionals and career changers. Learn from real developers, build real-world projects, and get job support that doesn’t stop at graduation. Our Houston grads are building careers across energy, healthcare, and startup sectors throughout Texas."
    font_size: ["34px", "34px", "34px", "28px", "26px"] # [xl, lg, md, sm, xs]
    style: '{ "color": "#FFFFFF" }'

news:
  title: "4Geeks Academy Houston has been reviewed in:"
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"
button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 'Transform Your Future with Code for Just $120/Month.  '
  button: 
    label: "" # leave empty to hide button
    path: "/us/apply" #string (can be inline path using #, relative path or absolute path)

info_box:
  heading: ""
  address: "4201 Main St Ste 200, Houston, TX 77002"
  iframeMapUrl: ""
  open_on_maps: ""
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
images_box:
  heading: " Why Houston Is a Smart Place to Launch Your Tech Career"
  content: "The city has witnessed substantial growth in the demand for coding proficiency, as technology becomes increasingly integrated into diverse sectors. Coding bootcamps have emerged as key contributors to this trend, offering accessible and comprehensive training programs that enable individuals to learn coding and actively participate in Houston's expanding tech community."
  images:
    - path: "../../../static/images/locations/houston-new.png"
      alt: "Houston city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks lab"
  layout_horizontal: true #false == "mode mosaic"


two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/images/landing/alissa-video.webp"
    shadow: true
  video: "EcqasocRKHo"
  heading:
    text: "Build Your Tech Future in Houston"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Join 4Geeks Academy and gain the experience, mentorship, and support needed to thrive in Houston’s vibrant tech community. Our programs are designed to prepare you for success with a future-focused, practical approach."
    font_size: ["18px", "18px", "18px", "18px", "18px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - text: "• Gain confidence through hands-on, project-based learning"
      - text: "• Develop technical and professional skills relevant to today’s job market"
      - text: "• Access mentorship and career coaching every step of the way"

  content:
    text: "Watch Alissa talk about how 4Geeks helps Houston learners grow in tech."

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "houston-usa"
breathecode_location_slug: "houston-usa"
in_person_available: false # important to accept in-person applicants
online_available: true # important to accept online-only applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We'll never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept Whatsapp consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: true
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Houston"
name: "Houston, USA"
latitude: "29.734440"
longitude: "-95.382080"
address: "4201 Main St Ste 200"
zip_code: "77002"
phone: "+1 (786) 416-6640"
state: "Texas"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
value: "Houston"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

documents:
  payment_guidebook:
    url: "https://storage.googleapis.com/4geeks-academy-website/blog/2017/10/4GA-Payment-Guidebook-2.pdf"

src/data/location/houston-usa.us.yaml (diff)
@@ -16,11 +16,11 @@ meta_info:
   cohort_exclude_regex: ['usa-\d{1,10}-spanish']
   home_video: "https://www.videoask.com/frhjxdk8z"
 
-seo_title: "Houston Coding Bootcamp with Job Guarantee"
+seo_title: "Coding Bootcamp in Houston with a Job Guaranteee"
 header:
-  tagline: "4Geeks Academy in Houston"
-  sub_header: "Become a Full-Stack Developer, Data Scientist, or Cybersecurity Specialist in 18 weeks or less "
-  sub_header_highlighted: "All programs are taught online"
+  tagline: "4Geeks Academy: Launch an AI-Ready Tech Career in Houston"
+  sub_header: "Become a Full-Stack Developer, Data Scientist, or Cybersecurity Specialist—with skills built for the AI era. "
+  sub_header_highlighted: " All programs are taught online with live support."
   paragraph: ""
   image: "../../../static/images/locations/houston-home.png"
   alt: "4Geeks Academy live coding bootcamp in Houston, Texas"
@@ -29,15 +29,16 @@ badges:
   title: ""
   paragraph: |
     4Geeks Academy is the place where developers grow and thrive.
-  
-    We are licensed by the USA F. Dep. of Education.
-      
-    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Houston according to SwitchUp.
-
-    4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.
-
-
+    We are licensed by the Florida Dept. of Education.
+    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Atlanta according to SwitchUp.
+    According to Newsweek, 4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States.
     A community built for developers.
+divider:
+  heading:
+    text: "Ready to launch a tech career in Houston? 4Geeks Academy delivers a top-tier coding bootcamp experience designed for busy professionals and career changers. Learn from real developers, build real-world projects, and get job support that doesn’t stop at graduation. Our Houston grads are building careers across energy, healthcare, and startup sectors throughout Texas."
+    font_size: ["34px", "34px", "34px", "28px", "26px"] # [xl, lg, md, sm, xs]
+    style: '{ "color": "#FFFFFF" }'
+
 news:
   title: "4Geeks Academy Houston has been reviewed in:"
 upcoming:
@@ -69,7 +70,7 @@ info_box:
   phone: "(786) 416-6640"
   email: "info@4GeeksAcademy.com"
 images_box:
-  heading: "What you should know about this location: "
+  heading: " Why Houston Is a Smart Place to Launch Your Tech Career"
   content: "The city has witnessed substantial growth in the demand for coding proficiency, as technology becomes increasingly integrated into diverse sectors. Coding bootcamps have emerged as key contributors to this trend, offering accessible and comprehensive training programs that enable individuals to learn coding and actively participate in Houston's expanding tech community."
   images:
     - path: "../../../static/images/locations/houston-new.png"
@@ -93,10 +94,10 @@ two_columns:
     shadow: true
   video: "EcqasocRKHo"
   heading:
-    text: "Exploring Houston's Coding Frontier"
+    text: "Build Your Tech Future in Houston"
     font_size: ["30px", "30px", "30px", "30px", "30px"]
   sub_heading:
-    text: "Enjoy the perks of unlimited coding mentorship and career support with personalized 1-on-1 sessions with your mentor and career support team and become a developer in just 18 weeks."
+    text: "Join 4Geeks Academy and gain the experience, mentorship, and support needed to thrive in Houston’s vibrant tech community. Our programs are designed to prepare you for success with a future-focused, practical approach."
     font_size: ["18px", "18px", "18px", "18px", "18px"]
   button:
     text: "APPLY NOW"
@@ -104,10 +105,14 @@ two_columns:
     background: "black"
     path: "/us/apply"
   bullets:
-    items: 
-    - text: "Practical projects refining skills on demand within professional environment"
-    - text: "Curriculum aligned with industry needs for seamless job market integration"
-    - text: "Professional guidance maximizing opportunities within Houston's thriving tech industry"
+    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
+    items:
+      - text: "• Gain confidence through hands-on, project-based learning"
+      - text: "• Develop technical and professional skills relevant to today’s job market"
+      - text: "• Access mentorship and career coaching every step of the way"
+
+  content:
+    text: "Watch Alissa talk about how 4Geeks helps Houston learners grow in tech."
 
 # Two Columns - Rigo
 two_columns_rigo:
