src/data/location/houston-usa.es.yaml (before)
meta_info:
  slug: "bootcamp-programacion-houston"
  position: 1
  title: "4Geeks Academy Houston - Bootcamp de programación en Houston, aprende a programar en Houston"
  description: "Conoce aquí todo sobre nuestro campus de bootcamp de programación en Houston, Texas de 4GeeksAcademy"
  image: "/images/og-preview/downtown-miami.es.png"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["desarrollador-full-stack"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["miami"]
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']
  home_video: "https://ask.4geeks.com/f67qc0ewu"

seo_title: "Bootcamp de Programación en Houston"
header:
  tagline: "4Geeks Academy en Houston"
  sub_header: "Todos los programas son enseñados "
  sub_header_highlighted: "Online"
  paragraph: ""
  image: "../../../static/images/locations/houston-home.png"
  alt: "4Geeks Academy modalidad online en Houston, Texas"
button_header:
  button_text: Ver Programas
  button_link: "#programs"
button:
  syllabus_button_text: "DESCARGAR SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APLICAR" # <-- this will show everywhere in the website
  syllabus_submit_text: "DESCARGAR"
  cohort_more_details_text: "DETALLES"
  apply_button_link: "/aplica"

custom_bar:
  active: true
  message: 'Desde $150 al mes. O paga cuando obtengas un trabajo! <a class="customBar-link" href="/es/aplica">Aplica</a>'
  button:
    label: "" # leave empty to hide button
    path: "/es/aplica" #string (can be inline path using #, relative path or absolute path)


badges:
  title: ""
  paragraph: |
    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan.
  
    Estamos autorizados por el Departamento de Educación de Florida.
      
    Elegido como uno de los 35 mejores bootcamps de codificación del mundo y el mejor bootcamp de codificación en Houston según SwitchUp.

    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek.

    Una comunidad construida para desarrolladores.
news:
  title: "4Geeks Academy Houston en las noticias..."
upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este campus"
  actionMessage: "Avisenme fechas disponibles"

info_box:
  heading: ""
  address: "4201 Main St Ste 200, Houston, TX 77002"
  iframeMapUrl: ""
  open_on_maps: "Abrir Mapa."
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
images_box:
  heading: "Qué deberías saber acerca de esta ubicacion: "
  content: |
    La ciudad ha presenciado un crecimiento sustancial de la demanda de conocimientos en programación, a medida que la tecnología se integra cada vez más en diversos sectores. Los bootcamps de programación han surgido como contribuyentes clave a esta tendencia, ofreciendo programas de capacitación accesibles y integrales que permiten que las personas aprendan programación y participen activamente en la creciente comunidad tecnológica de Houston.
  images:
    - path: "../../../static/images/locations/houston-new.png"
      alt: "Houston city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/testimonials/allisa-testimonial.jpg"
    shadow: true  
  video: "https://www.youtube.com/watch?v=TCHASxvkhpI"
  heading:
    text: "Descubre el Escenario de la Programación en Houston"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Perspectivas de Alissa sobre 4GeeksAcademy"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "¡Únete ahora!"
    color: "white"
    background: "black"
    path: "/es/aplica"
  bullets:
    items: 
    - text: "Plan de estudios alineado con la industria enfocado en su aplicabilidad práctica"
    - text: "Aprendizaje práctico basado en proyectos para el perfeccionamiento de habilidades"
    - text: "Orientación profesional para navegar el dinámico sector tecnológico de Chicago"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor-esp.jpg"
    shadow: true
  video: "cOFm_deKj6Q"
  heading: 
    text: "¡Nuestras herramientas de IA mejoran y agilizan tu aprendizaje!"
    font_size: ["31px", "31px", "31px", "29px", "29px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Luego de años de investigación y experiencia, hemos perfeccionado nuestros métodos de enseñanza para optimizar tu curva de aprendizaje y tu tasa de éxito. A través de nuestra plataforma de aprendizaje 4Geeks.com, te brindamos las estrategias y herramientas para garantizar tu progreso constante y eficiente."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "¡Experimenta la diferencia que marcan nuestras nuevas herramientas de Inteligencia Artificial! Nuestro enfoque ha demostrado mantenerte comprometido, motivado y encaminado a lograr tus objetivos de programación."
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Rigobot, nuestra IA personalizada, ofrece de forma ilimitada:"
        text: |
          • Tutoría instantánea mientras programas.
          <br />
          • Evaluaciones de habilidades para seguir tu progreso.
          <br />
          • Asistencia para corregir errores.
          <br /><br />
          ¡Es el complemento perfecto para nuestro programa de mentoría humana!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "LearnPack, nuestro software de aprendizaje fácil de usar, proporciona:"
        text: |
          • Cientos de ejercicios interactivos para ayudarte a dominar y retener habilidades.
          <br />
          • Pruebas automatizadas para ayudarte a seguir tu progreso.
          <br />
          • Y mucho más…
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "houston-usa"
breathecode_location_slug: "houston-usa"
in_person_available: false # important to accept in-person applicants
online_available: true # important to accept online-only applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'Al completar este formulario acepto que mi información será utilizada para enviarme información comercial sobre 4Geeks Academy y que podría resultar una relación comercial a partir de esto. Revisa nuestra <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/es/privacidad">Política de Privacidad</a>'
    error_message: "Debes aceptar el consent de GDPR"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: 'Acepto recibir información vía email, WhatsApp y/o otros canales sobre talleres de programación, eventos, cursos y otros materiales de marketing. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento.'
    error_message: "Debes aceptar el consentimiento de Whatsapp."
  - slug: "sms_consent"
    name: "Consentimiento SMS"
    active: true
    message: "Acepto recibir mensajes SMS/texto sobre talleres, eventos, cursos y otros materiales de marketing. Pueden aplicarse tarifas de mensajes y datos. Responde STOP para cancelar, HELP para ayuda. Recibirás hasta 4–6 mensajes de texto por mes. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento."
    error_message: "Debes aceptar el consentimiento de SMS"

city: "Houston"
name: "Houston, USA"
latitude: "29.734440"
longitude: "-95.382080"
address: "4201 Main St Ste 200"
zip_code: "77002"
phone: "+1 (786) 416-6640"
state: "Texas"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Houston"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/houston-usa.es.yaml (after)
meta_info:
  slug: "bootcamp-programacion-houston"
  position: 1
  title: "4Geeks Academy Houston - Bootcamp de programación en Houston, aprende a programar en Houston"
  description: "Conoce aquí todo sobre nuestro campus de bootcamp de programación en Houston, Texas de 4GeeksAcademy"
  image: "/images/og-preview/downtown-miami.es.png"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["desarrollador-full-stack"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["miami"]
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']
  home_video: "https://ask.4geeks.com/f67qc0ewu"

seo_title: "Bootcamp de Programación en Houston"
header:
  tagline: "4Geeks Academy en Houston"
  sub_header: "Todos los programas son enseñados "
  sub_header_highlighted: "Online"
  paragraph: ""
  image: "../../../static/images/locations/houston-home.png"
  alt: "4Geeks Academy modalidad online en Houston, Texas"
button_header:
  button_text: Ver Programas
  button_link: "#programs"
button:
  syllabus_button_text: "DESCARGAR SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APLICAR" # <-- this will show everywhere in the website
  syllabus_submit_text: "DESCARGAR"
  cohort_more_details_text: "DETALLES"
  apply_button_link: "/aplica"

custom_bar:
  active: true
  message: 'Desde $150 al mes. O paga cuando obtengas un trabajo! <a class="customBar-link" href="/es/aplica">Aplica</a>'
  button:
    label: "" # leave empty to hide button
    path: "/es/aplica" #string (can be inline path using #, relative path or absolute path)


badges:
  title: ""
  paragraph: |
    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan. 
    Estamos autorizados por el Departamento de Educación de Florida. 
    Elegido como uno de los 35 mejores cursos de programacion del mundo y 
    el mejor <a href="/es/curso-de-programacion-desde-cero">curso de programacion</a> en Miami según SwitchUp. 
    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek. 
    Una comunidad construida para desarrolladores.
 
divider:
  heading:
    text: "¿Listo para lanzar una carrera tecnológica en Houston? 4Geeks Academy ofrece una experiencia de bootcamp de programación de primera clase diseñada para profesionales ocupados y personas que cambian de carrera. Aprende de desarrolladores reales, construye proyectos del mundo real y obtén apoyo laboral que no se detiene en la graduación. Nuestros graduados de Houston están construyendo carreras en los sectores de energía, salud y startups en todo Texas."
    font_size: ["34px", "34px", "34px", "28px", "26px"]
    style: '{ "color": "#FFFFFF" }'
news:
  title: "4Geeks Academy Houston en las noticias..."
upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este campus"
  actionMessage: "Avisenme fechas disponibles"

info_box:
  heading: ""
  address: "4201 Main St Ste 200, Houston, TX 77002"
  iframeMapUrl: ""
  open_on_maps: "Abrir Mapa."
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
images_box:
  heading: "Qué deberías saber acerca de esta ubicacion: "
  content: |
    La ciudad ha presenciado un crecimiento sustancial de la demanda de conocimientos en programación, a medida que la tecnología se integra cada vez más en diversos sectores. Los bootcamps de programación han surgido como contribuyentes clave a esta tendencia, ofreciendo programas de capacitación accesibles y integrales que permiten que las personas aprendan programación y participen activamente en la creciente comunidad tecnológica de Houston.
  images:
    - path: "../../../static/images/locations/houston-new.png"
      alt: "Houston city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/testimonials/allisa-testimonial.jpg"
    shadow: true  
  video: "EcqasocRKHo"
  heading:
    text: "Descubre el Escenario de la Programación en Houston"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Perspectivas de Alissa sobre 4GeeksAcademy"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "¡Únete ahora!"
    color: "white"
    background: "black"
    path: "/es/aplica"
  bullets:
    items: 
    - text: "• Plan de estudios alineado con la industria enfocado en su aplicabilidad práctica"
    - text: "• Aprendizaje práctico basado en proyectos para el perfeccionamiento de habilidades"
    - text: "• Orientación profesional para navegar el dinámico sector tecnológico de Houston"

  content:
    text: "Mira a Alissa hablar sobre cómo 4Geeks ayuda a los estudiantes de Houston a crecer en tecnología."

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor-esp.jpg"
    shadow: true
  video: "cOFm_deKj6Q"
  heading: 
    text: "¡Nuestras herramientas de IA mejoran y agilizan tu aprendizaje!"
    font_size: ["31px", "31px", "31px", "29px", "29px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Luego de años de investigación y experiencia, hemos perfeccionado nuestros métodos de enseñanza para optimizar tu curva de aprendizaje y tu tasa de éxito. A través de nuestra plataforma de aprendizaje 4Geeks.com, te brindamos las estrategias y herramientas para garantizar tu progreso constante y eficiente."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "¡Experimenta la diferencia que marcan nuestras nuevas herramientas de Inteligencia Artificial! Nuestro enfoque ha demostrado mantenerte comprometido, motivado y encaminado a lograr tus objetivos de programación."
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Rigobot, nuestra IA personalizada, ofrece de forma ilimitada:"
        text: |
          • Tutoría instantánea mientras programas.
          <br />
          • Evaluaciones de habilidades para seguir tu progreso.
          <br />
          • Asistencia para corregir errores.
          <br /><br />
          ¡Es el complemento perfecto para nuestro programa de mentoría humana!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "LearnPack, nuestro software de aprendizaje fácil de usar, proporciona:"
        text: |
          • Cientos de ejercicios interactivos para ayudarte a dominar y retener habilidades.
          <br />
          • Pruebas automatizadas para ayudarte a seguir tu progreso.
          <br />
          • Y mucho más…
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "houston-usa"
breathecode_location_slug: "houston-usa"
in_person_available: false # important to accept in-person applicants
online_available: true # important to accept online-only applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'Al completar este formulario acepto que mi información será utilizada para enviarme información comercial sobre 4Geeks Academy y que podría resultar una relación comercial a partir de esto. Revisa nuestra <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/es/privacidad">Política de Privacidad</a>'
    error_message: "Debes aceptar el consent de GDPR"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: 'Acepto recibir información vía email, WhatsApp y/o otros canales sobre talleres de programación, eventos, cursos y otros materiales de marketing. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento.'
    error_message: "Debes aceptar el consentimiento de Whatsapp."
  - slug: "sms_consent"
    name: "Consentimiento SMS"
    active: true
    message: "Acepto recibir mensajes SMS/texto sobre talleres, eventos, cursos y otros materiales de marketing. Pueden aplicarse tarifas de mensajes y datos. Responde STOP para cancelar, HELP para ayuda. Recibirás hasta 4–6 mensajes de texto por mes. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento."
    error_message: "Debes aceptar el consentimiento de SMS"

city: "Houston"
name: "Houston, USA"
latitude: "29.734440"
longitude: "-95.382080"
address: "4201 Main St Ste 200"
zip_code: "77002"
phone: "+1 (786) 416-6640"
state: "Texas"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Houston"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/houston-usa.es.yaml (diff)
@@ -45,15 +45,18 @@ custom_bar:
 badges:
   title: ""
   paragraph: |
-    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan.
-  
-    Estamos autorizados por el Departamento de Educación de Florida.
-      
-    Elegido como uno de los 35 mejores bootcamps de codificación del mundo y el mejor bootcamp de codificación en Houston según SwitchUp.
-
-    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek.
-
+    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan. 
+    Estamos autorizados por el Departamento de Educación de Florida. 
+    Elegido como uno de los 35 mejores cursos de programacion del mundo y 
+    el mejor <a href="/es/curso-de-programacion-desde-cero">curso de programacion</a> en Miami según SwitchUp. 
+    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek. 
     Una comunidad construida para desarrolladores.
+ 
+divider:
+  heading:
+    text: "¿Listo para lanzar una carrera tecnológica en Houston? 4Geeks Academy ofrece una experiencia de bootcamp de programación de primera clase diseñada para profesionales ocupados y personas que cambian de carrera. Aprende de desarrolladores reales, construye proyectos del mundo real y obtén apoyo laboral que no se detiene en la graduación. Nuestros graduados de Houston están construyendo carreras en los sectores de energía, salud y startups en todo Texas."
+    font_size: ["34px", "34px", "34px", "28px", "26px"]
+    style: '{ "color": "#FFFFFF" }'
 news:
   title: "4Geeks Academy Houston en las noticias..."
 upcoming:
@@ -91,7 +94,7 @@ two_columns:
     style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
     src: "/static/images/testimonials/allisa-testimonial.jpg"
     shadow: true  
-  video: "https://www.youtube.com/watch?v=TCHASxvkhpI"
+  video: "EcqasocRKHo"
   heading:
     text: "Descubre el Escenario de la Programación en Houston"
     font_size: ["30px", "30px", "30px", "30px", "30px"]
@@ -105,9 +108,12 @@ two_columns:
     path: "/es/aplica"
   bullets:
     items: 
-    - text: "Plan de estudios alineado con la industria enfocado en su aplicabilidad práctica"
-    - text: "Aprendizaje práctico basado en proyectos para el perfeccionamiento de habilidades"
-    - text: "Orientación profesional para navegar el dinámico sector tecnológico de Chicago"
+    - text: "• Plan de estudios alineado con la industria enfocado en su aplicabilidad práctica"
+    - text: "• Aprendizaje práctico basado en proyectos para el perfeccionamiento de habilidades"
+    - text: "• Orientación profesional para navegar el dinámico sector tecnológico de Houston"
+
+  content:
+    text: "Mira a Alissa hablar sobre cómo 4Geeks ayuda a los estudiantes de Houston a crecer en tecnología."
 
 # Two Columns - Rigo
 two_columns_rigo:
