src/data/location/losangeles-usa.us.yaml (before)
meta_info:
  slug: "coding-bootcamp-losangeles"
  title: "Los Angeles Coding Bootcamp"
  position: 1
  description: "Join 4Geeks Academy’s Los Angeles Coding Bootcamp with a Job Guarantee. Learn coding, get real-world experience, and land your dream job."
  image: "/images/og-preview/downtown-miami.us.png"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["miami"]
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']
  home_video: "https://www.videoask.com/frhjxdk8z"

seo_title: "Los Angeles Coding Bootcamp with Job Guarantee"
header:
  tagline: "4Geeks Academy in Los Angeles"
  sub_header: "All programs are taught "
  sub_header_highlighted: "Online"
  paragraph: ""
  image: "../../../static/images/locations/california-home.png"
  alt: "4Geeks Academy live coding bootcamp in Los Angeles, Texas"

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
  
    We are licensed by the USA F. Dep. of Education.
      
    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Los Angeles according to SwitchUp.

    4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.


    A community built for developers.
news:
  title: "4Geeks Academy Los Angeles has been reviewed in:"
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"
button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 'Transform Your Future with Code for Just $120/Month.  '
  button: 
    label: "" # leave empty to hide button
    path: "/us/apply" #string (can be inline path using #, relative path or absolute path)

info_box:
  heading: ""
  address: ""
  iframeMapUrl: ""
  open_on_maps: ""
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
images_box:
  heading: "What you should know about this location: "
  content: "LA boasts a flourishing tech ecosystem and a dynamic startup community. The city has witnessed remarkable expansion in its tech industry, where coding and programming have become pivotal. Coding bootcamps, gaining traction among individuals from diverse backgrounds, have become increasingly popular in the region."
  images:
    - path: "../../../static/images/locations/losangeles-new.png"
      alt: "Los Angeles city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/images/landing/alissa-video.webp"
    shadow: true
  video: "EcqasocRKHo"
  heading:
    text: "Master Your Coding Journey in LA with 4Geeks Academy's Unique Support"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "4Geeks Academy goes beyond a typical coding bootcamp. We offer lifetime mentorship from industry professionals, a focused code curriculum, and flexible learning schedules. This unique combination allows you to master the skills needed to succeed as a full-stack developer while balancing your life."
    font_size: ["18px", "18px", "18px", "18px", "18px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items: 
    - text: "Job guarantee ensuring career empowerment"
    - text: "Courses dedicated to enhancing programming skills and mastering coding"
    - text: "Professional guidance maximizing opportunities within Los Angeles' tech industry"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
 
active_campaign_location_slug: "losangeles-usa"
breathecode_location_slug: "losangeles-usa"
in_person_available: false # important to accept in-person applicants
online_available: true # important to accept online-only applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We'll never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept Whatsapp consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: true
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Los Angeles"
name: "Los Angeles, USA"
latitude: "34.052235"
longitude: "-118.243683"
phone: "+1 (786) 416-6640"
address: "1801 SW 3rd Ave #100"
zip_code: "33130"
state: "Texas"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
value: "Los Angeles"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

documents:
  payment_guidebook:
    url: "https://storage.googleapis.com/4geeks-academy-website/blog/2017/10/4GA-Payment-Guidebook-2.pdf"

src/data/location/losangeles-usa.us.yaml (after)
meta_info:
  slug: "coding-bootcamp-los-angeles"
  title: "Los Angeles Coding Bootcamp"
  position: 1
  description: "Join 4Geeks Academy’s Los Angeles Coding Bootcamp with a Job Guarantee. Learn coding, get real-world experience, and land your dream job."
  image: "/images/og-preview/downtown-miami.us.png"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["miami"]
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']
  home_video: "https://www.videoask.com/frhjxdk8z"

seo_title: "Coding Bootcamp in Los Angeles with a Job Guarantee"
header:
  tagline: "4Geeks Academy: Launch an AI-Ready Tech Career in Los Angeles"
  sub_header: "Become a Full-Stack Developer, Data Scientist, or Cybersecurity Specialist—with skills built for the AI era."
  sub_header_highlighted: " All programs are taught online with live support."
  paragraph: ""
  image: "../../../static/images/locations/california-home.png"
  alt: "4Geeks Academy live coding bootcamp in Los Angeles, Texas"

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
    We are licensed by the Florida Dept. of Education.
    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Atlanta according to SwitchUp.
    According to Newsweek, 4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States.
    A community built for developers. 
divider:
  heading:
    text: "LA’s tech scene is booming—and 4Geeks Academy can help you become a part of it. Our Los Angeles coding bootcamp offers hands-on training, expert mentorship, and career support to help you get hired.Whether you’re in Hollywood or Huntington Beach, join a global network of professionals and begin your journey into tech."
    font_size: ["34px", "34px", "34px", "28px", "26px"] # [xl, lg, md, sm, xs]
    style: '{ "color": "#FFFFFF" }'
news:
  title: "4Geeks Academy Los Angeles has been reviewed in:"
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"
button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 'Transform Your Future with Code for Just $120/Month.  '
  button: 
    label: "" # leave empty to hide button
    path: "/us/apply" #string (can be inline path using #, relative path or absolute path)

info_box:
  heading: ""
  address: ""
  iframeMapUrl: ""
  open_on_maps: ""
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
images_box:
  heading: "Why Los Angeles Is a Smart Place to Launch Your Tech Career"
  content: "LA boasts a flourishing tech ecosystem and a dynamic startup community. The city has witnessed remarkable expansion in its tech industry, where coding and programming have become pivotal. Coding bootcamps, gaining traction among individuals from diverse backgrounds, have become increasingly popular in the region."
  images:
    - path: "../../../static/images/locations/losangeles-new.png"
      alt: "Los Angeles city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/images/landing/alissa-video.webp"
    shadow: true
  video: "EcqasocRKHo"
  heading:
    text: "Step Into LA’s Tech Scene"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "At 4Geeks Academy, we equip you with the skills, mindset, and support to succeed in Los Angeles’s competitive tech industry. Our approach combines real-world projects with unlimited mentorship and career guidance."
    font_size: ["18px", "18px", "18px", "18px", "18px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items:
      - text: "• Learn in an environment focused on real-world application"
      - text: "• Build a portfolio that reflects your potential and growth"
      - text: "• Receive expert coaching tailored to LA’s job market"

  content:
    text: "Hear Alissa explain how 4Geeks helps learners succeed in LA’s tech space."

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
 
active_campaign_location_slug: "losangeles-usa"
breathecode_location_slug: "losangeles-usa"
in_person_available: false # important to accept in-person applicants
online_available: true # important to accept online-only applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We'll never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept Whatsapp consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: true
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Los Angeles"
name: "Los Angeles, USA"
latitude: "34.052235"
longitude: "-118.243683"
phone: "+1 (786) 416-6640"
address: "1801 SW 3rd Ave #100"
zip_code: "33130"
state: "Texas"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
value: "Los Angeles"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

documents:
  payment_guidebook:
    url: "https://storage.googleapis.com/4geeks-academy-website/blog/2017/10/4GA-Payment-Guidebook-2.pdf"

src/data/location/losangeles-usa.us.yaml (diff)
@@ -1,5 +1,5 @@
 meta_info:
-  slug: "coding-bootcamp-losangeles"
+  slug: "coding-bootcamp-los-angeles"
   title: "Los Angeles Coding Bootcamp"
   position: 1
   description: "Join 4Geeks Academy’s Los Angeles Coding Bootcamp with a Job Guarantee. Learn coding, get real-world experience, and land your dream job."
@@ -16,11 +16,11 @@ meta_info:
   cohort_exclude_regex: ['usa-\d{1,10}-spanish']
   home_video: "https://www.videoask.com/frhjxdk8z"
 
-seo_title: "Los Angeles Coding Bootcamp with Job Guarantee"
+seo_title: "Coding Bootcamp in Los Angeles with a Job Guarantee"
 header:
-  tagline: "4Geeks Academy in Los Angeles"
-  sub_header: "All programs are taught "
-  sub_header_highlighted: "Online"
+  tagline: "4Geeks Academy: Launch an AI-Ready Tech Career in Los Angeles"
+  sub_header: "Become a Full-Stack Developer, Data Scientist, or Cybersecurity Specialist—with skills built for the AI era."
+  sub_header_highlighted: " All programs are taught online with live support."
   paragraph: ""
   image: "../../../static/images/locations/california-home.png"
   alt: "4Geeks Academy live coding bootcamp in Los Angeles, Texas"
@@ -29,15 +29,15 @@ badges:
   title: ""
   paragraph: |
     4Geeks Academy is the place where developers grow and thrive.
-  
-    We are licensed by the USA F. Dep. of Education.
-      
-    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Los Angeles according to SwitchUp.
-
-    4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.
-
-
-    A community built for developers.
+    We are licensed by the Florida Dept. of Education.
+    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Atlanta according to SwitchUp.
+    According to Newsweek, 4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States.
+    A community built for developers. 
+divider:
+  heading:
+    text: "LA’s tech scene is booming—and 4Geeks Academy can help you become a part of it. Our Los Angeles coding bootcamp offers hands-on training, expert mentorship, and career support to help you get hired.Whether you’re in Hollywood or Huntington Beach, join a global network of professionals and begin your journey into tech."
+    font_size: ["34px", "34px", "34px", "28px", "26px"] # [xl, lg, md, sm, xs]
+    style: '{ "color": "#FFFFFF" }'
 news:
   title: "4Geeks Academy Los Angeles has been reviewed in:"
 upcoming:
@@ -69,7 +69,7 @@ info_box:
   phone: "(786) 416-6640"
   email: "info@4GeeksAcademy.com"
 images_box:
-  heading: "What you should know about this location: "
+  heading: "Why Los Angeles Is a Smart Place to Launch Your Tech Career"
   content: "LA boasts a flourishing tech ecosystem and a dynamic startup community. The city has witnessed remarkable expansion in its tech industry, where coding and programming have become pivotal. Coding bootcamps, gaining traction among individuals from diverse backgrounds, have become increasingly popular in the region."
   images:
     - path: "../../../static/images/locations/losangeles-new.png"
@@ -92,10 +92,10 @@ two_columns:
     shadow: true
   video: "EcqasocRKHo"
   heading:
-    text: "Master Your Coding Journey in LA with 4Geeks Academy's Unique Support"
+    text: "Step Into LA’s Tech Scene"
     font_size: ["30px", "30px", "30px", "30px", "30px"]
   sub_heading:
-    text: "4Geeks Academy goes beyond a typical coding bootcamp. We offer lifetime mentorship from industry professionals, a focused code curriculum, and flexible learning schedules. This unique combination allows you to master the skills needed to succeed as a full-stack developer while balancing your life."
+    text: "At 4Geeks Academy, we equip you with the skills, mindset, and support to succeed in Los Angeles’s competitive tech industry. Our approach combines real-world projects with unlimited mentorship and career guidance."
     font_size: ["18px", "18px", "18px", "18px", "18px"]
   button:
     text: "APPLY NOW"
@@ -103,10 +103,13 @@ two_columns:
     background: "black"
     path: "/us/apply"
   bullets:
-    items: 
-    - text: "Job guarantee ensuring career empowerment"
-    - text: "Courses dedicated to enhancing programming skills and mastering coding"
-    - text: "Professional guidance maximizing opportunities within Los Angeles' tech industry"
+    items:
+      - text: "• Learn in an environment focused on real-world application"
+      - text: "• Build a portfolio that reflects your potential and growth"
+      - text: "• Receive expert coaching tailored to LA’s job market"
+
+  content:
+    text: "Hear Alissa explain how 4Geeks helps learners succeed in LA’s tech space."
 
 # Two Columns - Rigo
 two_columns_rigo:
