src/data/location/losangeles-usa.es.yaml (before)
meta_info:
  slug: "bootcamp-programacion-losangeles"
  position: 1
  title: "4Geeks Academy Los Angeles - Bootcamp de programación en Los Angeles, aprende a programar en Los Angeles"
  description: "Conoce aquí todo sobre nuestro campus de bootcamp de programación en Los Angeles, California de 4GeeksAcademy"
  image: "/images/og-preview/downtown-miami.es.png"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["desarrollador-full-stack"]
  home_video: "https://ask.4geeks.com/f67qc0ewu"
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["miami"]
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']

seo_title: "Bootcamp de Programación en Los Angeles"
header:
  tagline: "4Geeks Academy en Los Angeles"
  sub_header: "Todos los programas son enseñados "
  sub_header_highlighted: "Online"
  paragraph: ""
  image: "../../../static/images/locations/california-home.png"
  alt: "4Geeks Academy modalidad online en Los Angeles, California"
button_header:
  button_text: Ver Programas
  button_link: "#programs"
button:
  syllabus_button_text: "DESCARGAR SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APLICAR" # <-- this will show everywhere in the website
  syllabus_submit_text: "DESCARGAR"
  cohort_more_details_text: "DETALLES"
  apply_button_link: "/aplica"

custom_bar:
  active: true
  message: 'Desde $150 al mes. O paga cuando obtengas un trabajo! <a class="customBar-link" href="/es/aplica">Aplica</a>'
  button:
    label: "" # leave empty to hide button
    path: "/es/aplica" #string (can be inline path using #, relative path or absolute path)


badges:
  title: ""
  paragraph: |
    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan.
  
    Estamos autorizados por el Departamento de Educación de Florida.
      
    Elegido como uno de los 35 mejores bootcamps de codificación del mundo y el mejor bootcamp de codificación en Los Angeles según SwitchUp.

    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek.

    Una comunidad construida para desarrolladores.
news:
  title: "4Geeks Academy Los Angeles en las noticias..."
upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este campus"
  actionMessage: "Avisenme fechas disponibles"

info_box:
  heading: ""
  address: ""
  iframeMapUrl: ""
  open_on_maps: "Abrir Mapa."
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
images_box:
  heading: "Qué deberías saber acerca de esta ubicacion: "
  content: |
    LA se jacta de un ecosistema tecnológico floreciente y una comunidad emprendedora dinámica. La ciudad ha presenciado una expansión notable de su industria tecnológica, donde la programación se ha convertido en algo fundamental. Los bootcamps de programación, ganando adeptos entre personas de diversos orígenes, se han vuelto cada vez más populares en la región.
  images:
    - path: "../../../static/images/locations/losangeles-new.png"
      alt: "Los Angeles city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/testimonials/allisa-testimonial.jpg"
    shadow: true  
  video: "https://www.youtube.com/watch?v=TCHASxvkhpI"
  heading:
    text: "Potenciando Carreras en LA"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Abriendo Puertas con Garantía de Empleo y Apoyo Profesional de por Vida en Los Ángeles"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "¡Únete ahora!"
    color: "white"
    background: "black"
    path: "/es/aplica"
  bullets:
    items: 
    - text: "Garantía laboral asegurando el desarrollo profesional"
    - text: "Cursos dedicados a mejorar habilidades de programación y dominar la codificación"
    - text: "Asesoramiento profesional maximizando oportunidades dentro de la industria tecnológica"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor-esp.jpg"
    shadow: true
  video: "cOFm_deKj6Q"
  heading: 
    text: "¡Nuestras herramientas de IA mejoran y agilizan tu aprendizaje!"
    font_size: ["31px", "31px", "31px", "29px", "29px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Luego de años de investigación y experiencia, hemos perfeccionado nuestros métodos de enseñanza para optimizar tu curva de aprendizaje y tu tasa de éxito. A través de nuestra plataforma de aprendizaje 4Geeks.com, te brindamos las estrategias y herramientas para garantizar tu progreso constante y eficiente."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "¡Experimenta la diferencia que marcan nuestras nuevas herramientas de Inteligencia Artificial! Nuestro enfoque ha demostrado mantenerte comprometido, motivado y encaminado a lograr tus objetivos de programación."
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Rigobot, nuestra IA personalizada, ofrece de forma ilimitada:"
        text: |
          • Tutoría instantánea mientras programas.
          <br />
          • Evaluaciones de habilidades para seguir tu progreso.
          <br />
          • Asistencia para corregir errores.
          <br /><br />
          ¡Es el complemento perfecto para nuestro programa de mentoría humana!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "LearnPack, nuestro software de aprendizaje fácil de usar, proporciona:"
        text: |
          • Cientos de ejercicios interactivos para ayudarte a dominar y retener habilidades.
          <br />
          • Pruebas automatizadas para ayudarte a seguir tu progreso.
          <br />
          • Y mucho más…
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "losangeles-usa"
breathecode_location_slug: "losangeles-usa"
in_person_available: false # important to accept in-person applicants
online_available: true # important to accept online-only applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'Al completar este formulario acepto que mi información será utilizada para enviarme información comercial sobre 4Geeks Academy y que podría resultar una relación comercial a partir de esto. Revisa nuestra <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/es/privacidad">Política de Privacidad</a>'
    error_message: "Debes aceptar el consent de GDPR"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: 'Acepto recibir información vía email, WhatsApp y/o otros canales sobre talleres de programación, eventos, cursos y otros materiales de marketing. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento.'
    error_message: "Debes aceptar el consentimiento de Whatsapp."
  - slug: "sms_consent"
    name: "Consentimiento SMS"
    active: true
    message: "Acepto recibir mensajes SMS/texto sobre talleres, eventos, cursos y otros materiales de marketing. Pueden aplicarse tarifas de mensajes y datos. Responde STOP para cancelar, HELP para ayuda. Recibirás hasta 4–6 mensajes de texto por mes. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento."
    error_message: "Debes aceptar el consentimiento de SMS"

city: "Los Angeles"
name: "Los Angeles, USA"
latitude: "34.052235"
longitude: "-118.243683"
address: ""
phone: "+1 (786) 416-6640"
zip_code: ""
state: "California"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Los Angeles"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/losangeles-usa.es.yaml (after)
meta_info:
  slug: "bootcamp-programacion-losangeles"
  position: 1
  title: "4Geeks Academy Los Angeles - Bootcamp de programación en Los Angeles, aprende a programar en Los Angeles"
  description: "Conoce aquí todo sobre nuestro campus de bootcamp de programación en Los Angeles, California de 4GeeksAcademy"
  image: "/images/og-preview/downtown-miami.es.png"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["desarrollador-full-stack"]
  home_video: "https://ask.4geeks.com/f67qc0ewu"
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["miami"]
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']

seo_title: "Bootcamp de Programación en Los Angeles"
header:
  tagline: "4Geeks Academy en Los Angeles"
  sub_header: "Todos los programas son enseñados "
  sub_header_highlighted: "Online"
  paragraph: ""
  image: "../../../static/images/locations/california-home.png"
  alt: "4Geeks Academy modalidad online en Los Angeles, California"
button_header:
  button_text: Ver Programas
  button_link: "#programs"
button:
  syllabus_button_text: "DESCARGAR SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APLICAR" # <-- this will show everywhere in the website
  syllabus_submit_text: "DESCARGAR"
  cohort_more_details_text: "DETALLES"
  apply_button_link: "/aplica"

custom_bar:
  active: true
  message: 'Desde $150 al mes. O paga cuando obtengas un trabajo! <a class="customBar-link" href="/es/aplica">Aplica</a>'
  button:
    label: "" # leave empty to hide button
    path: "/es/aplica" #string (can be inline path using #, relative path or absolute path)


badges:
  title: ""
  paragraph: |
    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan. 
    Estamos autorizados por el Departamento de Educación de Florida. 
    Elegido como uno de los 35 mejores cursos de programacion del mundo y 
    el mejor <a href="/es/curso-de-programacion-desde-cero">curso de programacion</a> en Miami según SwitchUp. 
    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek. 
    Una comunidad construida para desarrolladores.
 
divider:
  heading:
    text: "La escena tecnológica de LA está en auge, y 4Geeks Academy puede ayudarte a ser parte de ella. Nuestro bootcamp de programación en Los Ángeles ofrece entrenamiento práctico, mentoría experta y apoyo profesional para ayudarte a conseguir trabajo. Ya sea que estés en Hollywood o Huntington Beach, únete a una red global de profesionales y comienza tu viaje hacia la tecnología."
    font_size: ["34px", "34px", "34px", "28px", "26px"]
    style: '{ "color": "#FFFFFF" }'
news:
  title: "4Geeks Academy Los Angeles en las noticias..."
upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este campus"
  actionMessage: "Avisenme fechas disponibles"

info_box:
  heading: ""
  address: ""
  iframeMapUrl: ""
  open_on_maps: "Abrir Mapa."
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
images_box:
  heading: "Qué deberías saber acerca de esta ubicacion: "
  content: |
    LA se jacta de un ecosistema tecnológico floreciente y una comunidad emprendedora dinámica. La ciudad ha presenciado una expansión notable de su industria tecnológica, donde la programación se ha convertido en algo fundamental. Los bootcamps de programación, ganando adeptos entre personas de diversos orígenes, se han vuelto cada vez más populares en la región.
  images:
    - path: "../../../static/images/locations/losangeles-new.png"
      alt: "Los Angeles city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/testimonials/allisa-testimonial.jpg"
    shadow: true  
  video: "EcqasocRKHo"
  heading:
    text: "Potenciando Carreras en LA"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Abriendo Puertas con Garantía de Empleo y Apoyo Profesional de por Vida en Los Ángeles"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "¡Únete ahora!"
    color: "white"
    background: "black"
    path: "/es/aplica"
  bullets:
    items:
      - text: "• Garantía laboral asegurando el desarrollo profesional"
      - text: "• Cursos dedicados a mejorar habilidades de programación y dominar la codificación"
      - text: "• Asesoramiento profesional maximizando oportunidades dentro de la industria tecnológica"

  content:
    text: "Escucha a Alissa explicar cómo 4Geeks ayuda a los estudiantes a triunfar en el ecosistema tech de LA."

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor-esp.jpg"
    shadow: true
  video: "cOFm_deKj6Q"
  heading: 
    text: "¡Nuestras herramientas de IA mejoran y agilizan tu aprendizaje!"
    font_size: ["31px", "31px", "31px", "29px", "29px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Luego de años de investigación y experiencia, hemos perfeccionado nuestros métodos de enseñanza para optimizar tu curva de aprendizaje y tu tasa de éxito. A través de nuestra plataforma de aprendizaje 4Geeks.com, te brindamos las estrategias y herramientas para garantizar tu progreso constante y eficiente."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "¡Experimenta la diferencia que marcan nuestras nuevas herramientas de Inteligencia Artificial! Nuestro enfoque ha demostrado mantenerte comprometido, motivado y encaminado a lograr tus objetivos de programación."
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Rigobot, nuestra IA personalizada, ofrece de forma ilimitada:"
        text: |
          • Tutoría instantánea mientras programas.
          <br />
          • Evaluaciones de habilidades para seguir tu progreso.
          <br />
          • Asistencia para corregir errores.
          <br /><br />
          ¡Es el complemento perfecto para nuestro programa de mentoría humana!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "LearnPack, nuestro software de aprendizaje fácil de usar, proporciona:"
        text: |
          • Cientos de ejercicios interactivos para ayudarte a dominar y retener habilidades.
          <br />
          • Pruebas automatizadas para ayudarte a seguir tu progreso.
          <br />
          • Y mucho más…
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "losangeles-usa"
breathecode_location_slug: "losangeles-usa"
in_person_available: false # important to accept in-person applicants
online_available: true # important to accept online-only applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'Al completar este formulario acepto que mi información será utilizada para enviarme información comercial sobre 4Geeks Academy y que podría resultar una relación comercial a partir de esto. Revisa nuestra <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/es/privacidad">Política de Privacidad</a>'
    error_message: "Debes aceptar el consent de GDPR"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: 'Acepto recibir información vía email, WhatsApp y/o otros canales sobre talleres de programación, eventos, cursos y otros materiales de marketing. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento.'
    error_message: "Debes aceptar el consentimiento de Whatsapp."
  - slug: "sms_consent"
    name: "Consentimiento SMS"
    active: true
    message: "Acepto recibir mensajes SMS/texto sobre talleres, eventos, cursos y otros materiales de marketing. Pueden aplicarse tarifas de mensajes y datos. Responde STOP para cancelar, HELP para ayuda. Recibirás hasta 4–6 mensajes de texto por mes. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento."
    error_message: "Debes aceptar el consentimiento de SMS"

city: "Los Angeles"
name: "Los Angeles, USA"
latitude: "34.052235"
longitude: "-118.243683"
address: ""
phone: "+1 (786) 416-6640"
zip_code: ""
state: "California"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Los Angeles"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/losangeles-usa.es.yaml (diff)
@@ -45,15 +45,18 @@ custom_bar:
 badges:
   title: ""
   paragraph: |
-    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan.
-  
-    Estamos autorizados por el Departamento de Educación de Florida.
-      
-    Elegido como uno de los 35 mejores bootcamps de codificación del mundo y el mejor bootcamp de codificación en Los Angeles según SwitchUp.
-
-    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek.
-
+    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan. 
+    Estamos autorizados por el Departamento de Educación de Florida. 
+    Elegido como uno de los 35 mejores cursos de programacion del mundo y 
+    el mejor <a href="/es/curso-de-programacion-desde-cero">curso de programacion</a> en Miami según SwitchUp. 
+    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek. 
     Una comunidad construida para desarrolladores.
+ 
+divider:
+  heading:
+    text: "La escena tecnológica de LA está en auge, y 4Geeks Academy puede ayudarte a ser parte de ella. Nuestro bootcamp de programación en Los Ángeles ofrece entrenamiento práctico, mentoría experta y apoyo profesional para ayudarte a conseguir trabajo. Ya sea que estés en Hollywood o Huntington Beach, únete a una red global de profesionales y comienza tu viaje hacia la tecnología."
+    font_size: ["34px", "34px", "34px", "28px", "26px"]
+    style: '{ "color": "#FFFFFF" }'
 news:
   title: "4Geeks Academy Los Angeles en las noticias..."
 upcoming:
@@ -91,7 +94,7 @@ two_columns:
     style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
     src: "/static/images/testimonials/allisa-testimonial.jpg"
     shadow: true  
-  video: "https://www.youtube.com/watch?v=TCHASxvkhpI"
+  video: "EcqasocRKHo"
   heading:
     text: "Potenciando Carreras en LA"
     font_size: ["30px", "30px", "30px", "30px", "30px"]
@@ -104,10 +107,13 @@ two_columns:
     background: "black"
     path: "/es/aplica"
   bullets:
-    items: 
-    - text: "Garantía laboral asegurando el desarrollo profesional"
-    - text: "Cursos dedicados a mejorar habilidades de programación y dominar la codificación"
-    - text: "Asesoramiento profesional maximizando oportunidades dentro de la industria tecnológica"
+    items:
+      - text: "• Garantía laboral asegurando el desarrollo profesional"
+      - text: "• Cursos dedicados a mejorar habilidades de programación y dominar la codificación"
+      - text: "• Asesoramiento profesional maximizando oportunidades dentro de la industria tecnológica"
+
+  content:
+    text: "Escucha a Alissa explicar cómo 4Geeks ayuda a los estudiantes a triunfar en el ecosistema tech de LA."
 
 # Two Columns - Rigo
 two_columns_rigo:
