src/data/location/malaga-spain.us.yaml (before)
meta_info:
  slug: "coding-bootcamp-malaga-spain"
  title: "Coding Bootcamp Málaga, Spain with 4GeeksAcademy"
  position: 20
  description: "Start your career with 4Geeks Academy's Málaga Coding Bootcamp. Get a Job Guarantee, personalized mentorship, and the skills to launch your tech career."
  image: "/images/og-preview/malaga-spain.us.png"
  keywords: "Coding Bootcamp Malaga"
  redirects: ["/location/malaga", "/us/location/malaga-spain"]
  region: "europe"
  dialCode: "34"
  related_clusters: ["trends-and-tech"]

  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["spain"]
  cohort_exclude_regex: []
  home_video: ""

seo_title: "Coding Bootcamp Málaga, Spain with Job Guarantee"
header:
  tagline: "4Geeks Academy in Málaga" 
  sub_header: "All programs are taught "
  sub_header_highlighted: "Online, Hybrid or In-person."
  sub_heading: ""
  paragraph: ""
  image: "../../../static/images/locations/malaga-spain-header.png"
  alt: ""
button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website

  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 4Geeks offers scholarships and financing tailored to your needs. <a class="customBar-link" href="/us/apply">¡Apply now!</a>
 #  button: 
 #    label: ""
 #   path: "#" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
 
    We are licensed by the USA F. Dep. of Education.
  
    Chosen as one of the top 35 coding bootcamps of the world and the top <a href="https://4geeksacademy.com/us/coding-bootcamp" rel="nofollow">coding bootcamp</a> in Spain according to Premios Excelencia Educativa.

     Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.

    A community built for developers .

news:
  title: "4Geeks Academy Málaga on the news..."

info_box:
  heading: "Find us in Málaga, Spain."
  address: ""
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1247.1075965710384!2d-3.6808452145265083!3d40.43988879999685!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb1a742c609c68c4b!2s4Geeks%20Academy!5e0!3m2!1ses-419!2scl!4v1621006660711!5m2!1ses-419!2scl"
  contact_heading: "Contacts"
  phone: "+34 910 86 69 83"
  email: "es@4geeksacademy.com"
  image: "../../../static/images/locations/madrid-map.png"
  map_url: "https://www.google.com/maps/place/4Geeks+Academy/@40.4396216,-3.6808932,15z/data=!4m2!3m1!1s0x0:0xb1a742c609c68c4b?sa=X&ved=2ahUKEwjspv__4-zrAhXEY98KHa3RBpYQ_BIwCnoECBkQCA"
  alt: ""

upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"

images_box:
  heading: "What you should know about this location: "
  content: "Málaga is the city that attracts the most capital for the technological and innovative ecosystem. Learn programming and be part of the best Coding Bootcamp in Spain. Just 2 min. away from the subway, the office is located in one of Málaga's most active areas. Open to students 12 hrs a day and with our famous 'Coding Weekends' on Saturdays where students come to receive senior coaching, hang out and eat pizza!"
  images:
    - path: "../../../static/images/locations/remote.jpeg"
      alt: "Coding Bootcamp Remoto"
    - path: "../../../static/images/locations/madrid-3.png"
      alt: "4Geeeks España lab"
    - path: "../../../static/images/locations/madrid-2.png"
      alt: "4Geeeks España lab"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami day"
    - path: "../../../static/images/locations/miami-old2.jpg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true  
  video: "https://www.youtube.com/watch?v=ln3bQsV1BaQ"
  heading:
    text: "Hernán García's Experience at 4Geeks Academy in Malaga"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Expert Guidance and Mentorship in Malaga Driving Professional Development within the Tech Community"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items: 
    - text: "Industry-aligned curriculum focused on practical skills and project-based learning"
    - text: "Mentorship programs connecting students with industry professionals for insights and guidance"
    - text: "Hands-on learning experiences refining skills for Málaga's competitive tech job market"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "malaga-spain"
breathecode_location_slug: "malaga-spain"
in_person_available: false # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: true
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: false
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Málaga"
name: "Málaga, Spain"
latitude: "36.728080"
longitude: "-4.373340"
phone: "+34 910 86 69 83"
address: "" # Calle Fernández Shaw, 88, 29018 Málaga, España
zip_code: ""
state: "Málaga"
country: "Spain"
country_shortname: "es"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4GeeksAcademyES"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademyes"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademyes/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademyes/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Málaga"
defaultLanguage: "es" # All lead marketing communications will arrive on this language

src/data/location/malaga-spain.us.yaml (after)
meta_info:
  slug: "coding-bootcamp-malaga-spain"
  title: "Coding Bootcamp Málaga, Spain with 4GeeksAcademy"
  position: 20
  description: "Start your career with 4Geeks Academy's Málaga Coding Bootcamp. Get personalized mentorship, and the skills to launch your tech career."
  image: "/images/og-preview/malaga-spain.us.png"
  keywords: "Coding Bootcamp Malaga"
  redirects: ["/location/malaga", "/us/location/malaga-spain"]
  region: "europe"
  dialCode: "34"
  related_clusters: ["trends-and-tech"]

  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["spain"]
  cohort_exclude_regex: []
  home_video: ""

seo_title: "Coding Bootcamp Málaga, Spain"
header:
  tagline: "4Geeks Academy in Málaga" 
  sub_header: "All programs are taught "
  sub_header_highlighted: "Online, Hybrid or In-person."
  sub_heading: ""
  paragraph: ""
  image: "../../../static/images/locations/malaga-spain-header.png"
  alt: ""
button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website

  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 4Geeks offers scholarships and financing tailored to your needs. <a class="customBar-link" href="/us/apply">¡Apply now!</a>
 #  button: 
 #    label: ""
 #   path: "#" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
 
    We are licensed by the USA F. Dep. of Education.
  
    Chosen as one of the top 35 coding bootcamps of the world and the top <a href="https://4geeksacademy.com/us/coding-bootcamp" rel="nofollow">coding bootcamp</a> in Spain according to Premios Excelencia Educativa.

     Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.

    A community built for developers .

news:
  title: "4Geeks Academy Málaga on the news..."

info_box:
  heading: "Find us in Málaga, Spain."
  address: ""
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1247.1075965710384!2d-3.6808452145265083!3d40.43988879999685!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb1a742c609c68c4b!2s4Geeks%20Academy!5e0!3m2!1ses-419!2scl!4v1621006660711!5m2!1ses-419!2scl"
  contact_heading: "Contacts"
  phone: "+34 910 86 69 83"
  email: "es@4geeksacademy.com"
  image: "../../../static/images/locations/madrid-map.png"
  map_url: "https://www.google.com/maps/place/4Geeks+Academy/@40.4396216,-3.6808932,15z/data=!4m2!3m1!1s0x0:0xb1a742c609c68c4b?sa=X&ved=2ahUKEwjspv__4-zrAhXEY98KHa3RBpYQ_BIwCnoECBkQCA"
  alt: ""

upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"

images_box:
  heading: "What you should know about this location: "
  content: "Málaga is the city that attracts the most capital for the technological and innovative ecosystem. Learn programming and be part of the best Coding Bootcamp in Spain. Just 2 min. away from the subway, the office is located in one of Málaga's most active areas. Open to students 12 hrs a day and with our famous 'Coding Weekends' on Saturdays where students come to receive senior coaching, hang out and eat pizza!"
  images:
    - path: "../../../static/images/locations/remote.jpeg"
      alt: "Coding Bootcamp Remoto"
    - path: "../../../static/images/locations/madrid-3.png"
      alt: "4Geeeks España lab"
    - path: "../../../static/images/locations/madrid-2.png"
      alt: "4Geeeks España lab"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami day"
    - path: "../../../static/images/locations/miami-old2.jpg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true  
  video: "https://www.youtube.com/watch?v=ln3bQsV1BaQ"
  heading:
    text: "Hernán García's Experience at 4Geeks Academy in Malaga"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Expert Guidance and Mentorship in Malaga Driving Professional Development within the Tech Community"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items: 
    - text: "Industry-aligned curriculum focused on practical skills and project-based learning"
    - text: "Mentorship programs connecting students with industry professionals for insights and guidance"
    - text: "Hands-on learning experiences refining skills for Málaga's competitive tech job market"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "malaga-spain"
breathecode_location_slug: "malaga-spain"
in_person_available: false # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: true
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: false
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Málaga"
name: "Málaga, Spain"
latitude: "36.728080"
longitude: "-4.373340"
phone: "+34 910 86 69 83"
address: "" # Calle Fernández Shaw, 88, 29018 Málaga, España
zip_code: ""
state: "Málaga"
country: "Spain"
country_shortname: "es"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4GeeksAcademyES"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademyes"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademyes/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademyes/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Málaga"
defaultLanguage: "es" # All lead marketing communications will arrive on this language

src/data/location/malaga-spain.us.yaml (diff)
@@ -2,7 +2,7 @@ meta_info:
   slug: "coding-bootcamp-malaga-spain"
   title: "Coding Bootcamp Málaga, Spain with 4GeeksAcademy"
   position: 20
-  description: "Start your career with 4Geeks Academy's Málaga Coding Bootcamp. Get a Job Guarantee, personalized mentorship, and the skills to launch your tech career."
+  description: "Start your career with 4Geeks Academy's Málaga Coding Bootcamp. Get personalized mentorship, and the skills to launch your tech career."
   image: "/images/og-preview/malaga-spain.us.png"
   keywords: "Coding Bootcamp Malaga"
   redirects: ["/location/malaga", "/us/location/malaga-spain"]
@@ -16,7 +16,7 @@ meta_info:
   cohort_exclude_regex: []
   home_video: ""
 
-seo_title: "Coding Bootcamp Málaga, Spain with Job Guarantee"
+seo_title: "Coding Bootcamp Málaga, Spain"
 header:
   tagline: "4Geeks Academy in Málaga" 
   sub_header: "All programs are taught "
