src/data/location/milan-italy.us.yaml (before)
meta_info:
  slug: "coding-bootcamp-milano-italy"
  title: "Coding Bootcamp in Milano, Italy"
  position: 101
  description: "Join 4Geeks Academy’s Milano Coding Bootcamp with a Job Guarantee. Learn coding, gain real-world experience, and launch your tech career in Italy."
  image: "/images/og-preview/milan-italy.us.png"
  keywords: "null"
  redirects: []
  region: "europe"
  dialCode: "39"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["europe"]
  cohort_exclude_regex: []
  home_video: ""

seo_title: "Coding Bootcamp in Milano, Italy with Job Guarantee"
header:
  tagline: "Learn To Code in Milano, Italy"
  sub_header: "All programs are taught "
  sub_header_highlighted: "Online, Hybrid or In-person."
  paragraph: "Learning online is hard: Lucky for you, we offer: unlimited support, amazing content and lifetime career support. \\n Yes, it really is available for the rest of your life."
  image: "../../../static/images/locations/milan-italy-header.png"
  alt: ""

button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 4Geeks offers scholarships and financing tailored to your needs. <a class="customBar-link" href="/us/apply" rel="noopener noreferrer nofollow">¡Apply now!</a>
#   button: 
#     label: "Read More"
#     path: "#" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
 
    We are licensed by the USA F. Dep. of Education.
  
    Chosen as one of the top 35 coding bootcamps of the world and the top <a href="https://4geeksacademy.com/us/coding-bootcamp" rel="nofollow">coding bootcamp</a> in Spain according to Premios Excelencia Educativa.

     Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.

    A community built for developers .
news:
  title: "4Geeks Academy Milano in the news..."
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"

info_box:
  heading: "Find us in Milano, Italy"
  address: ""
  iframeMapUrl: ""
  contact_heading: "Contacts"
  phone: "+34 910 86 69 83"
  email: "europe@4GeeksAcademy.com"
  image: "../../../static/images/locations/remote.jpeg"
  alt: ""
images_box:
  heading: "What you should know about this location: "
  content: "Startups in Milan are known for their creativity, innovative ideas, and focus on leveraging technology to disrupt traditional industries. The city has seen the rise of successful startups in various sectors, including digital fashion, food tech, proptech, and smart cities. Notable Milan-based startups include YOOX NET-A-PORTER GROUP, Bending Spoons, and Moovenda. Milan has a rich pool of talent, with renowned universities and technical institutions offering programs in technology, engineering, and design. The city attracts both local and international talent, creating a diverse workforce that fuels the tech sector. Milan also offers coding bootcamps, workshops, and training programs to nurture coding skills and meet the demand for tech talent."
  images:
    - path: "../../../static/images/locations/milan-new.png"
      alt: "Milan city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true  
  video: "ln3bQsV1BaQ"
  heading:
    text: "Hernan García's Experience with 4Geeks Academy in Milan"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Discover how Hernan García has shaped his career with 4GeeksAcademy. Explore how our programs have molded his professional journey"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items: 
    - text: "With a 90% job placement rate within six months of graduation, our programs ensure tangible outcomes for career advancement"
    - text: "Flexible learning options, including part-time and immersive courses, cater to diverse schedules and learning preferences"
    - text: "Exclusive networking events and workshops provide opportunities to interact with tech leaders and expand professional connections"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

## HEADING SECTION

active_campaign_location_slug: "milan-italy"
breathecode_location_slug: "milan-italy"
in_person_available: false # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: true
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: false
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Milan"
name: "Milano, Italy"
phone: "+34 910 86 69 83"
latitude: "45.482650"
longitude: "9.200590"
address: "" # Via Vittor Pisani, 15, 20124 Milano ML, Italia
zip_code: ""
state: "Milano"
country: "Italy"
country_shortname: "it"

socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://twitter.com/4GeeksAcademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"

courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
should_know: ""
value: "Milan"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/milan-italy.us.yaml (after)
meta_info:
  slug: "coding-bootcamp-milano-italy"
  title: "Coding Bootcamp in Milano, Italy"
  position: 101
  description: "Join 4Geeks Academy’s Milano Coding Bootcamp. Learn coding, gain real-world experience, and launch your tech career in Italy."
  image: "/images/og-preview/milan-italy.us.png"
  keywords: "null"
  redirects: []
  region: "europe"
  dialCode: "39"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["europe"]
  cohort_exclude_regex: []
  home_video: ""

seo_title: "Coding Bootcamp in Milano, Italy"
header:
  tagline: "Learn To Code in Milano, Italy"
  sub_header: "All programs are taught "
  sub_header_highlighted: "Online, Hybrid or In-person."
  paragraph: "Learning online is hard: Lucky for you, we offer: unlimited support, amazing content and lifetime career support. \\n Yes, it really is available for the rest of your life."
  image: "../../../static/images/locations/milan-italy-header.png"
  alt: ""

button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 4Geeks offers scholarships and financing tailored to your needs. <a class="customBar-link" href="/us/apply" rel="noopener noreferrer nofollow">¡Apply now!</a>
#   button: 
#     label: "Read More"
#     path: "#" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
 
    We are licensed by the USA F. Dep. of Education.
  
    Chosen as one of the top 35 coding bootcamps of the world and the top <a href="https://4geeksacademy.com/us/coding-bootcamp" rel="nofollow">coding bootcamp</a> in Spain according to Premios Excelencia Educativa.

     Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.

    A community built for developers .
news:
  title: "4Geeks Academy Milano in the news..."
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"

info_box:
  heading: "Find us in Milano, Italy"
  address: ""
  iframeMapUrl: ""
  contact_heading: "Contacts"
  phone: "+34 910 86 69 83"
  email: "europe@4GeeksAcademy.com"
  image: "../../../static/images/locations/remote.jpeg"
  alt: ""
images_box:
  heading: "What you should know about this location: "
  content: "Startups in Milan are known for their creativity, innovative ideas, and focus on leveraging technology to disrupt traditional industries. The city has seen the rise of successful startups in various sectors, including digital fashion, food tech, proptech, and smart cities. Notable Milan-based startups include YOOX NET-A-PORTER GROUP, Bending Spoons, and Moovenda. Milan has a rich pool of talent, with renowned universities and technical institutions offering programs in technology, engineering, and design. The city attracts both local and international talent, creating a diverse workforce that fuels the tech sector. Milan also offers coding bootcamps, workshops, and training programs to nurture coding skills and meet the demand for tech talent."
  images:
    - path: "../../../static/images/locations/milan-new.png"
      alt: "Milan city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true  
  video: "ln3bQsV1BaQ"
  heading:
    text: "Hernan García's Experience with 4Geeks Academy in Milan"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Discover how Hernan García has shaped his career with 4GeeksAcademy. Explore how our programs have molded his professional journey"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items: 
    - text: "With a 90% job placement rate within six months of graduation, our programs ensure tangible outcomes for career advancement"
    - text: "Flexible learning options, including part-time and immersive courses, cater to diverse schedules and learning preferences"
    - text: "Exclusive networking events and workshops provide opportunities to interact with tech leaders and expand professional connections"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

## HEADING SECTION

active_campaign_location_slug: "milan-italy"
breathecode_location_slug: "milan-italy"
in_person_available: false # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: true
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: false
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Milan"
name: "Milano, Italy"
phone: "+34 910 86 69 83"
latitude: "45.482650"
longitude: "9.200590"
address: "" # Via Vittor Pisani, 15, 20124 Milano ML, Italia
zip_code: ""
state: "Milano"
country: "Italy"
country_shortname: "it"

socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://twitter.com/4GeeksAcademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"

courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
should_know: ""
value: "Milan"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/milan-italy.us.yaml (diff)
@@ -2,7 +2,7 @@ meta_info:
   slug: "coding-bootcamp-milano-italy"
   title: "Coding Bootcamp in Milano, Italy"
   position: 101
-  description: "Join 4Geeks Academy’s Milano Coding Bootcamp with a Job Guarantee. Learn coding, gain real-world experience, and launch your tech career in Italy."
+  description: "Join 4Geeks Academy’s Milano Coding Bootcamp. Learn coding, gain real-world experience, and launch your tech career in Italy."
   image: "/images/og-preview/milan-italy.us.png"
   keywords: "null"
   redirects: []
@@ -16,7 +16,7 @@ meta_info:
   cohort_exclude_regex: []
   home_video: ""
 
-seo_title: "Coding Bootcamp in Milano, Italy with Job Guarantee"
+seo_title: "Coding Bootcamp in Milano, Italy"
 header:
   tagline: "Learn To Code in Milano, Italy"
   sub_header: "All programs are taught "
