src/data/location/newyork-usa.us.yaml (before)
meta_info:
  slug: "coding-bootcamp-nyc"
  title: "New York City Coding Bootcamp"
  position: 1
  description: "4Geeks Academy’s prestigious New York City Coding Bootcamp comes with a Job Guarantee. Master coding skills and successfully launch your career in tech."
  image: "/images/og-preview/downtown-miami.us.png"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["desarrollador-full-stack"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["miami"]
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']
  home_video: "https://www.videoask.com/frhjxdk8z"

seo_title: "New York City Coding Bootcamp with Job Guarantee"
header:
  tagline: "4Geeks Academy in New York City"
  sub_header: "All programs are taught "
  sub_header_highlighted: "Online"
  paragraph: ""
  image: "../../../static/images/locations/newyork-home.png"
  alt: "4Geeks Academy live coding bootcamp in NYC, New York"

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
  
    We are licensed by the USA F. Dep. of Education.
      
    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in NYC according to SwitchUp.

    4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.


    A community built for developers.
news:
  title: "4Geeks Academy NYC has been reviewed in:"
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"
button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 'Transform Your Future with Code for Just $120/Month.  '
  button: 
    label: "" # leave empty to hide button
    path: "/us/apply" #string (can be inline path using #, relative path or absolute path)

info_box:
  heading: ""
  address: ""
  iframeMapUrl: ""
  open_on_maps: ""
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
  
images_box:
  heading: "What you should know about this location: "
  content: "New York City showcases a dynamic tech ecosystem and a flourishing startup landscape. The metropolis has seen a notable rise in the need for coding expertise, as coding has become an essential component of the local tech industry. In response, coding bootcamps in New York have flourished, drawing in ambitious learners looking to acquire programming skills and become part of the city's thriving tech community."
  images:
    - path: "../../../static/images/locations/nyc-new.png"
      alt: "New York city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/images/landing/alissa-video.webp"
    shadow: true
  video: "EcqasocRKHo"
  heading:
    text: "Exploring 4Geeks Academy in New York"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Join us to explore hands-on learning, interact with industry leaders, and pave your way in New York's thriving tech scene."
    font_size: ["18px", "18px", "18px", "18px", "18px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items: 
    - text: "Job-oriented curriculum ensuring career success"
    - text: "Courses emphasizing coding mastery and skill enhancement"
    - text: "Professional guidance maximizing opportunities within New York's vibrant tech industry"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "newyork-usa"
breathecode_location_slug: "newyork-usa"
in_person_available: false # important to accept in-person applicants
online_available: true # important to accept online-only applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept Whatsapp consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: true
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "NYC"
name: "NYC, USA"
latitude: "40.712776"
longitude: "-74.005974"
phone: "+1 (786) 416-6640"
address: "1801 SW 3rd Ave #100"
zip_code: "33130"
state: "New York"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
value: "NYC"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

documents:
  payment_guidebook:
    url: "https://storage.googleapis.com/4geeks-academy-website/blog/2017/10/4GA-Payment-Guidebook-2.pdf"

src/data/location/newyork-usa.us.yaml (after)
meta_info:
  slug: "coding-bootcamp-nyc"
  title: "New York City Coding Bootcamp"
  position: 1
  description: "4Geeks Academy’s prestigious New York City Coding Bootcamp comes with a Job Guarantee. Master coding skills and successfully launch your career in tech."
  image: "/images/og-preview/downtown-miami.us.png"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["desarrollador-full-stack"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["miami"]
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']
  home_video: "https://www.videoask.com/frhjxdk8z"

seo_title: "Coding Bootcamp in New York City with a Job Guarantee"
header:
  tagline: "4Geeks Academy: Launch an AI-Ready Tech Career in New York City"
  sub_header: "Become a Full-Stack Developer, Data Scientist, or Cybersecurity Specialist—with skills built for the AI era."
  sub_header_highlighted: " All programs are taught online with live support."
  paragraph: ""
  image: "../../../static/images/locations/newyork-home.png"
  alt: "4Geeks Academy live coding bootcamp in NYC, New York"

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
    We are licensed by the Florida Dept. of Education.
    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Atlanta according to SwitchUp.
    According to Newsweek, 4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States.
    A community built for developers.
    
divider:
  heading:
    text: "Dreaming of a tech job in NYC? 4Geeks Academy offers flexible training, one-on-one mentorship, and a proven career support system—perfect for those ready to launch a career in the city that never sleeps. Learn from anywhere in New York, and join grads who’ve landed roles at startups and Fortune 500 companies. Let’s build your future in tech, right here in New York City."
    font_size: ["34px", "34px", "34px", "28px", "26px"] # [xl, lg, md, sm, xs]
    style: '{ "color": "#FFFFFF" }'

news:
  title: "4Geeks Academy NYC has been reviewed in:"
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"
button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 'Transform Your Future with Code for Just $120/Month.  '
  button: 
    label: "" # leave empty to hide button
    path: "/us/apply" #string (can be inline path using #, relative path or absolute path)

info_box:
  heading: ""
  address: ""
  iframeMapUrl: ""
  open_on_maps: ""
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
  
images_box:
  heading: "Why New York City Is a Smart Place to Launch Your Tech Career "
  content: "New York City showcases a dynamic tech ecosystem and a flourishing startup landscape. The metropolis has seen a notable rise in the need for coding expertise, as coding has become an essential component of the local tech industry. In response, coding bootcamps in New York have flourished, drawing in ambitious learners looking to acquire programming skills and become part of the city's thriving tech community."
  images:
    - path: "../../../static/images/locations/nyc-new.png"
      alt: "New York city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/images/landing/alissa-video.webp"
    shadow: true
  video: "EcqasocRKHo"
  heading:
    text: "Build Real Tech Skills in New York City"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "In one of the world’s most dynamic tech hubs, 4Geeks Academy helps you build a strong foundation through mentorship, hands-on projects, and AI-aligned learning. You'll be supported from day one through career launch."
    font_size: ["18px", "18px", "18px", "18px", "18px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items:
      - text: "• Learn the tools and techniques powering modern tech careers"
      - text: "• Create real-world projects that demonstrate your ability"
      - text: "• Get career support to stand out in NYC’s competitive market"

  content:
    text: "Watch Alissa share how 4Geeks helps learners grow in New York City."

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "newyork-usa"
breathecode_location_slug: "newyork-usa"
in_person_available: false # important to accept in-person applicants
online_available: true # important to accept online-only applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept Whatsapp consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: true
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "NYC"
name: "NYC, USA"
latitude: "40.712776"
longitude: "-74.005974"
phone: "+1 (786) 416-6640"
address: "1801 SW 3rd Ave #100"
zip_code: "33130"
state: "New York"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
value: "NYC"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

documents:
  payment_guidebook:
    url: "https://storage.googleapis.com/4geeks-academy-website/blog/2017/10/4GA-Payment-Guidebook-2.pdf"

src/data/location/newyork-usa.us.yaml (diff)
@@ -16,11 +16,11 @@ meta_info:
   cohort_exclude_regex: ['usa-\d{1,10}-spanish']
   home_video: "https://www.videoask.com/frhjxdk8z"
 
-seo_title: "New York City Coding Bootcamp with Job Guarantee"
+seo_title: "Coding Bootcamp in New York City with a Job Guarantee"
 header:
-  tagline: "4Geeks Academy in New York City"
-  sub_header: "All programs are taught "
-  sub_header_highlighted: "Online"
+  tagline: "4Geeks Academy: Launch an AI-Ready Tech Career in New York City"
+  sub_header: "Become a Full-Stack Developer, Data Scientist, or Cybersecurity Specialist—with skills built for the AI era."
+  sub_header_highlighted: " All programs are taught online with live support."
   paragraph: ""
   image: "../../../static/images/locations/newyork-home.png"
   alt: "4Geeks Academy live coding bootcamp in NYC, New York"
@@ -29,15 +29,17 @@ badges:
   title: ""
   paragraph: |
     4Geeks Academy is the place where developers grow and thrive.
-  
-    We are licensed by the USA F. Dep. of Education.
-      
-    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in NYC according to SwitchUp.
-
-    4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.
-
-
+    We are licensed by the Florida Dept. of Education.
+    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Atlanta according to SwitchUp.
+    According to Newsweek, 4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States.
     A community built for developers.
+    
+divider:
+  heading:
+    text: "Dreaming of a tech job in NYC? 4Geeks Academy offers flexible training, one-on-one mentorship, and a proven career support system—perfect for those ready to launch a career in the city that never sleeps. Learn from anywhere in New York, and join grads who’ve landed roles at startups and Fortune 500 companies. Let’s build your future in tech, right here in New York City."
+    font_size: ["34px", "34px", "34px", "28px", "26px"] # [xl, lg, md, sm, xs]
+    style: '{ "color": "#FFFFFF" }'
+
 news:
   title: "4Geeks Academy NYC has been reviewed in:"
 upcoming:
@@ -70,7 +72,7 @@ info_box:
   email: "info@4GeeksAcademy.com"
   
 images_box:
-  heading: "What you should know about this location: "
+  heading: "Why New York City Is a Smart Place to Launch Your Tech Career "
   content: "New York City showcases a dynamic tech ecosystem and a flourishing startup landscape. The metropolis has seen a notable rise in the need for coding expertise, as coding has become an essential component of the local tech industry. In response, coding bootcamps in New York have flourished, drawing in ambitious learners looking to acquire programming skills and become part of the city's thriving tech community."
   images:
     - path: "../../../static/images/locations/nyc-new.png"
@@ -93,10 +95,10 @@ two_columns:
     shadow: true
   video: "EcqasocRKHo"
   heading:
-    text: "Exploring 4Geeks Academy in New York"
+    text: "Build Real Tech Skills in New York City"
     font_size: ["30px", "30px", "30px", "30px", "30px"]
   sub_heading:
-    text: "Join us to explore hands-on learning, interact with industry leaders, and pave your way in New York's thriving tech scene."
+    text: "In one of the world’s most dynamic tech hubs, 4Geeks Academy helps you build a strong foundation through mentorship, hands-on projects, and AI-aligned learning. You'll be supported from day one through career launch."
     font_size: ["18px", "18px", "18px", "18px", "18px"]
   button:
     text: "APPLY NOW"
@@ -104,10 +106,13 @@ two_columns:
     background: "black"
     path: "/us/apply"
   bullets:
-    items: 
-    - text: "Job-oriented curriculum ensuring career success"
-    - text: "Courses emphasizing coding mastery and skill enhancement"
-    - text: "Professional guidance maximizing opportunities within New York's vibrant tech industry"
+    items:
+      - text: "• Learn the tools and techniques powering modern tech careers"
+      - text: "• Create real-world projects that demonstrate your ability"
+      - text: "• Get career support to stand out in NYC’s competitive market"
+
+  content:
+    text: "Watch Alissa share how 4Geeks helps learners grow in New York City."
 
 # Two Columns - Rigo
 two_columns_rigo:
