src/data/location/online.us.yaml (before)
meta_info:
  slug: "online-coding-bootcamp"
  title: "Online Coding Bootcamps"
  position: 102
  description: "Start your career with 4Geeks Academy’s Online Coding Bootcamp. Enjoy flexible learning and a Job Guarantee, wherever you are in the world."
  image: "/images/og-preview/online.us.png"
  keywords: "null"
  redirects:
    [
      "/location/online",
      "/location/remote",
      "/online",
      "/us/location/online-remote",
    ]
  region: "usa-canada"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: []
  cohort_exclude_regex: []
  home_video: ""

seo_title: "Online Coding Bootcamps with Job Guarantee"
header:
  tagline: "Learn To Code Online"
  sub_header: "All programs are taught "
  sub_header_highlighted: "Online, Hybrid or In-person."
  paragraph: "Learning online is hard: Lucky for you, we offer: unlimited support, amazing content and lifetime career support. \\n Yes, it really is available for the rest of your life."
  image: "../../../static/images/locations/online-home.png"
  alt: ""

button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: false
  message: '4Geeks offers scholarships and financing tailored to your needs.<a class="customBar-link" href="/us/apply">¡Apply now!</a>'
  button: 
    label: "Read More"
    path: "#" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
 
    We are licensed by the USA F. Dep. of Education.
  
    Chosen as one of the top 35 coding bootcamps of the world and the top <a href="https://4geeksacademy.com/us/coding-bootcamp" rel="nofollow">coding bootcamp</a> in Miami according to SwitchUp.

    4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.

    A community built for developers.
news:
  title: "4Geeks Academy in the news..."
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"

info_box:
  heading: "Find us Online"
  address: "1801 SW 3rd Ave #100, Miami, FL 33129"
  iframeMapUrl: ""
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
  image: "../../../static/images/locations/remote.jpeg"
  alt: ""
images_box:
  heading: "What you should know about this location: "
  content: >
    Online real life classes - NOT "Go watch the video and figure it out for yourself": You have unlimited One-on-One mentoring, access to live chat support 12 hours a day, hundreds of interactive exercises and videos, real time streaming classes and our very own social network where our thousands of graduates are actively engaged around the world."
  images:
    - path: "../../../static/images/locations/remote.jpeg"
      alt: "Remote Coding Bootcamp"
    - path: "../../../static/images/locations/madrid-3.png"
      alt: "4Geeeks España lab"
    - path: "../../../static/images/locations/madrid-2.png"
      alt: "4Geeeks España lab"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami day"
    - path: "../../../static/images/locations/miami-old2.jpg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/images/landing/alissa-video.webp"
    shadow: true
  video: "EcqasocRKHo"
  heading:
    text: "Master Your Coding Journey Online with 4Geeks Academy's Unmatched Support"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Develop Your Tech Skills from Anywhere and Enjoy the perks of unlimited coding mentorship and career support with personalized 1-on-1 sessions with your mentor and career support team and become developer."
    font_size: ["18px", "18px", "18px", "18px", "18px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items: 
    - text: "Interactive courses focusing on essential technical skills for today's digital world"
    - text: "Access to experienced instructors and a collaborative learning community"
    - text: "Preparation for real-world challenges and job opportunities in technology"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

## HEADING SECTION

active_campaign_location_slug: "online"
breathecode_location_slug: "online"
in_person_available: false # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We'll never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept Whatsapp consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: false
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Rest of America"
name: "Rest of America in English"
latitude: "10000.760158"
longitude: "-800000.200154"
phone: "+1 (786) 416-6640"
address: "1801 SW 18th Road"
zip_code: "33130"
state: ""
country: "Remote"

socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"

courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Miami"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/online.us.yaml (after)
meta_info:
  slug: "online-coding-bootcamp"
  title: "Online Coding Bootcamps"
  position: 102
  description: "Start your career with 4Geeks Academy’s Online Coding Bootcamp. Enjoy flexible learning and a Job Guarantee, wherever you are in the world."
  image: "/images/og-preview/online.us.png"
  keywords: "null"
  redirects:
    [
      "/location/online",
      "/location/remote",
      "/online",
      "/us/location/online-remote",
    ]
  region: "usa-canada"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: []
  cohort_exclude_regex: []
  home_video: ""

seo_title: "Online Coding Bootcamps with Job Guarantee"
header:
  tagline: "Learn To Code Online"
  sub_header: ""
  sub_header_highlighted: ""
  paragraph: "Online learning can feel overwhelming—but not here. At 4Geeks Academy, you’ll get unlimited 1:1 support, cutting-edge AI-powered learning content, and lifetime career support. Yes—lifetime. Your success is backed for the rest of your career."
  image: "../../../static/images/locations/online-home.png"
  alt: ""

button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: false
  message: '4Geeks offers scholarships and financing tailored to your needs.<a class="customBar-link" href="/us/apply">¡Apply now!</a>'
  button: 
    label: "Read More"
    path: "#" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
    We are licensed by the Florida Dept. of Education.
    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Atlanta according to SwitchUp.
    According to Newsweek, 4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States.
    A community built for developers.
    
divider:
  heading:
    text: "No matter where you live in the U.S., you can launch your tech career with 4Geeks Academy. Our remote coding bootcamp gives you access to expert instructors, real-world projects, and ongoing career support—all from the comfort of your home. Join thousands of graduates across the country who’ve built new futures in tech, and start learning today."
    font_size: ["34px", "34px", "34px", "28px", "26px"] # [xl, lg, md, sm, xs]
    style: '{ "color": "#FFFFFF" }'

news:
  title: "4Geeks Academy in the news..."
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"

info_box:
  heading: "Find us Online"
  address: "1801 SW 3rd Ave #100, Miami, FL 33129"
  iframeMapUrl: ""
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
  image: "../../../static/images/locations/remote.jpeg"
  alt: ""
images_box:
  heading: "Unlimited Mentorship, Global Community, Real Results"
  content: >
    "Learn online the real way—not by being told to ‘watch the video and figure it out.’ At 4Geeks Academy, you’ll get unlimited 1-on-1 mentoring, live chat support 12 hours a day, hundreds of interactive exercises and videos, real-time streaming classes, and access to our global graduate network. Thousands of alumni worldwide stay active, ready to support you every step of your career."
  images:
    - path: "../../../static/images/locations/remote.jpeg"
      alt: "Remote Coding Bootcamp"
    - path: "../../../static/images/locations/madrid-3.png"
      alt: "4Geeeks España lab"
    - path: "../../../static/images/locations/madrid-2.png"
      alt: "4Geeeks España lab"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami day"
    - path: "../../../static/images/locations/miami-old2.jpg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/images/landing/alissa-video.webp"
    shadow: true
  video: "EcqasocRKHo"
  heading:
    text: "Your Tech Career Starts Here—Anywhere in America"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "No matter where you are, 4Geeks Academy gives you access to live mentorship, real-world learning, and career coaching. Our flexible schedule and future-focused curriculum help you grow from anywhere."
    font_size: ["18px", "18px", "18px", "18px", "18px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items: 
      - text: "• Learn AI-aligned skills through guided, live instruction"
      - text: "• Work on practical projects to build real confidence"
      - text: "• Get expert career support tailored to your location and goals"

  content:
    text: "Watch Alissa explain why 4Geeks is a great option for learners across the U.S."

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

## HEADING SECTION

active_campaign_location_slug: "online"
breathecode_location_slug: "online"
in_person_available: false # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We'll never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept Whatsapp consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: false
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Rest of America"
name: "Rest of America in English"
latitude: "10000.760158"
longitude: "-800000.200154"
phone: "+1 (786) 416-6640"
address: "1801 SW 18th Road"
zip_code: "33130"
state: ""
country: "Remote"

socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"

courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Miami"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/online.us.yaml (diff)
@@ -24,9 +24,9 @@ meta_info:
 seo_title: "Online Coding Bootcamps with Job Guarantee"
 header:
   tagline: "Learn To Code Online"
-  sub_header: "All programs are taught "
-  sub_header_highlighted: "Online, Hybrid or In-person."
-  paragraph: "Learning online is hard: Lucky for you, we offer: unlimited support, amazing content and lifetime career support. \\n Yes, it really is available for the rest of your life."
+  sub_header: ""
+  sub_header_highlighted: ""
+  paragraph: "Online learning can feel overwhelming—but not here. At 4Geeks Academy, you’ll get unlimited 1:1 support, cutting-edge AI-powered learning content, and lifetime career support. Yes—lifetime. Your success is backed for the rest of your career."
   image: "../../../static/images/locations/online-home.png"
   alt: ""
 
@@ -51,14 +51,17 @@ badges:
   title: ""
   paragraph: |
     4Geeks Academy is the place where developers grow and thrive.
- 
-    We are licensed by the USA F. Dep. of Education.
-  
-    Chosen as one of the top 35 coding bootcamps of the world and the top <a href="https://4geeksacademy.com/us/coding-bootcamp" rel="nofollow">coding bootcamp</a> in Miami according to SwitchUp.
-
-    4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.
-
+    We are licensed by the Florida Dept. of Education.
+    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Atlanta according to SwitchUp.
+    According to Newsweek, 4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States.
     A community built for developers.
+    
+divider:
+  heading:
+    text: "No matter where you live in the U.S., you can launch your tech career with 4Geeks Academy. Our remote coding bootcamp gives you access to expert instructors, real-world projects, and ongoing career support—all from the comfort of your home. Join thousands of graduates across the country who’ve built new futures in tech, and start learning today."
+    font_size: ["34px", "34px", "34px", "28px", "26px"] # [xl, lg, md, sm, xs]
+    style: '{ "color": "#FFFFFF" }'
+
 news:
   title: "4Geeks Academy in the news..."
 upcoming:
@@ -75,9 +78,9 @@ info_box:
   image: "../../../static/images/locations/remote.jpeg"
   alt: ""
 images_box:
-  heading: "What you should know about this location: "
+  heading: "Unlimited Mentorship, Global Community, Real Results"
   content: >
-    Online real life classes - NOT "Go watch the video and figure it out for yourself": You have unlimited One-on-One mentoring, access to live chat support 12 hours a day, hundreds of interactive exercises and videos, real time streaming classes and our very own social network where our thousands of graduates are actively engaged around the world."
+    "Learn online the real way—not by being told to ‘watch the video and figure it out.’ At 4Geeks Academy, you’ll get unlimited 1-on-1 mentoring, live chat support 12 hours a day, hundreds of interactive exercises and videos, real-time streaming classes, and access to our global graduate network. Thousands of alumni worldwide stay active, ready to support you every step of your career."
   images:
     - path: "../../../static/images/locations/remote.jpeg"
       alt: "Remote Coding Bootcamp"
@@ -99,10 +102,10 @@ two_columns:
     shadow: true
   video: "EcqasocRKHo"
   heading:
-    text: "Master Your Coding Journey Online with 4Geeks Academy's Unmatched Support"
+    text: "Your Tech Career Starts Here—Anywhere in America"
     font_size: ["30px", "30px", "30px", "30px", "30px"]
   sub_heading:
-    text: "Develop Your Tech Skills from Anywhere and Enjoy the perks of unlimited coding mentorship and career support with personalized 1-on-1 sessions with your mentor and career support team and become developer."
+    text: "No matter where you are, 4Geeks Academy gives you access to live mentorship, real-world learning, and career coaching. Our flexible schedule and future-focused curriculum help you grow from anywhere."
     font_size: ["18px", "18px", "18px", "18px", "18px"]
   button:
     text: "APPLY NOW"
@@ -111,9 +114,12 @@ two_columns:
     path: "/us/apply"
   bullets:
     items: 
-    - text: "Interactive courses focusing on essential technical skills for today's digital world"
-    - text: "Access to experienced instructors and a collaborative learning community"
-    - text: "Preparation for real-world challenges and job opportunities in technology"
+      - text: "• Learn AI-aligned skills through guided, live instruction"
+      - text: "• Work on practical projects to build real confidence"
+      - text: "• Get expert career support tailored to your location and goals"
+
+  content:
+    text: "Watch Alissa explain why 4Geeks is a great option for learners across the U.S."
 
 # Two Columns - Rigo
 two_columns_rigo:
