src/data/location/online.es.yaml (before)
meta_info:
  slug: "online-bootcamp-programacion"
  title: "Bootcamps de Programación Online"
  description: "Descubre aquí todos los bootcamps de programación online impartidos por 4GeeksAcademy. ¡Regístrate hoy!"
  position: 102
  image: "/images/og-preview/online.es.png"
  keywords: "null"
  redirects: ["/location/remoto", "/remoto", "/es/location/enlinea-remoto"]
  region: "usa-canada"
  related_clusters: ["desarrollador-full-stack"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: []
  cohort_exclude_regex: []
  home_video: ""

seo_title: "Coding Bootcamp Remoto"
header:
  tagline: "Aprende a programar desde casa"
  sub_header: "Todos los programas son enseñados "
  sub_header_highlighted: "Online, Híbrida o En Persona."
  paragraph: "Aprender a programar online es difcíl, únete a la comunidad de programadores más grande del mundo y recibe soporte para aprender y para conseguir trabajo de por vida"
  image: "../../../static/images/locations/online-home.png"
  alt: ""
button_header:
  button_text: Ver Programas
  button_link: "#programs"
button:
  syllabus_button_text: "DESCARGAR CURRÍCULO" # <-- this will show everywhere in the website
  apply_button_text: "POSTÚLATE YA" # <-- this will show everywhere in the website

  syllabus_submit_text: "DESCARGAR"
  apply_button_link: "/aplica"
  cohort_more_details_text: "DETALLES"

custom_bar:
  active: false
  message: 'Desde US$90 al mes. ¡O paga cuando obtengas un trabajo! <a class="customBar-link" href="/es/aplica">Postúlate</a>'
  button: 
    label: "Read More"
    path: "#" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""
  paragraph: |
    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan. 
    Estamos autorizados por el Departamento de Educación de Florida. 
    Elegido como uno de los 35 mejores cursos de programacion del mundo y 
    el mejor <a href="/es/curso-de-programacion-desde-cero">curso de programacion</a> en Miami según SwitchUp. 
    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek. 
    Una comunidad construida para desarrolladores.
news:
  title: "4Geeks Academy Online en las noticias..."
upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este campus"
  actionMessage: "Avisenme fechas disponibles"

info_box:
  heading: ""
  address: "1801 SW 3rd Ave #100, Miami, FL 33129"
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
  image: "../../../static/images/locations/remote.jpeg"
  alt: ""

images_box:
  heading: "Qué debes saber acerca de esta ubicación: "
  content: "Cuando aprendes a programar online no solamente tienes acceso a nuestra plataforma, tambien tendrás disponible cualquiera de nuestras locaciones a nivel mundial."
  images:
    - path: "../../../static/images/locations/remote.jpeg"
      alt: "Coding Bootcamp Remoto"
    - path: "../../../static/images/locations/madrid-3.png"
      alt: "4Geeeks España lab"
    - path: "../../../static/images/locations/madrid-2.png"
      alt: "4Geeeks España lab"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami day"
    - path: "../../../static/images/locations/miami-old2.jpg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/testimonials/allisa-testimonial.jpg"
    shadow: true  
  video: "https://www.youtube.com/watch?v=TCHASxvkhpI"
  heading:
    text: "Tu Viaje con 4Geeks Academy en Línea"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Desarrolla tus Habilidades en Tecnología desde Cualquier Lugar"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "¡Únete ahora!"
    color: "white"
    background: "black"
    path: "/es/aplica"
  bullets:
    items: 
    - text: "Cursos interactivos enfocados en habilidades técnicas esenciales para el mundo digital actual"
    - text: "Acceso a profesores experimentados y una comunidad colaborativa de aprendizaje"
    - text: "Preparación para desafíos del mundo real y oportunidades laborales en tecnología"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor-esp.jpg"
    shadow: true
  video: "cOFm_deKj6Q"
  heading: 
    text: "¡Nuestras herramientas de IA mejoran y agilizan tu aprendizaje!"
    font_size: ["31px", "31px", "31px", "29px", "29px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Luego de años de investigación y experiencia, hemos perfeccionado nuestros métodos de enseñanza para optimizar tu curva de aprendizaje y tu tasa de éxito. A través de nuestra plataforma de aprendizaje 4Geeks.com, te brindamos las estrategias y herramientas para garantizar tu progreso constante y eficiente."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "¡Experimenta la diferencia que marcan nuestras nuevas herramientas de Inteligencia Artificial! Nuestro enfoque ha demostrado mantenerte comprometido, motivado y encaminado a lograr tus objetivos de programación."
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Rigobot, nuestra IA personalizada, ofrece de forma ilimitada:"
        text: |
          • Tutoría instantánea mientras programas.
          <br />
          • Evaluaciones de habilidades para seguir tu progreso.
          <br />
          • Asistencia para corregir errores.
          <br /><br />
          ¡Es el complemento perfecto para nuestro programa de mentoría humana!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "LearnPack, nuestro software de aprendizaje fácil de usar, proporciona:"
        text: |
          • Cientos de ejercicios interactivos para ayudarte a dominar y retener habilidades.
          <br />
          • Pruebas automatizadas para ayudarte a seguir tu progreso.
          <br />
          • Y mucho más…
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "online"
breathecode_location_slug: "online"
in_person_available: false # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'Al completar este formulario acepto que mi información será utilizada para enviarme información comercial sobre 4Geeks Academy y que podría resultar una relación comercial a partir de esto. Revisa nuestra <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/es/privacidad">Política de Privacidad</a>'
    error_message: "Debes aceptar el consent de GDPR"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: 'Acepto recibir información vía email, WhatsApp y/o otros canales sobre talleres de programación, eventos, cursos y otros materiales de marketing. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento.'
    error_message: "Debes aceptar el consentimiento de Whatsapp."
  - slug: "sms_consent"
    name: "Consentimiento SMS"
    active: false
    message: "Acepto recibir mensajes SMS/texto sobre talleres, eventos, cursos y otros materiales de marketing. Pueden aplicarse tarifas de mensajes y datos. Responde STOP para cancelar, HELP para ayuda. Recibirás hasta 4–6 mensajes de texto por mes. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento."
    error_message: "Debes aceptar el consentimiento de SMS"

city: "Resto de América"
name: "Resto de América en Inglés"
latitude: "10000.760158"
longitude: "-800000.200154"
address: "1801 SW 18th Road"
zip_code: "33130"
phone: "+1 (786) 416-6640"
state: "Florida"
country: "Remoto"

socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"

courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Miami"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/online.es.yaml (after)
meta_info:
  slug: "online-bootcamp-programacion"
  title: "Bootcamps de Programación Online"
  description: "Descubre aquí todos los bootcamps de programación online impartidos por 4GeeksAcademy. ¡Regístrate hoy!"
  position: 102
  image: "/images/og-preview/online.es.png"
  keywords: "null"
  redirects: ["/location/remoto", "/remoto", "/es/location/enlinea-remoto"]
  region: "usa-canada"
  related_clusters: ["desarrollador-full-stack"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: []
  cohort_exclude_regex: []
  home_video: ""

seo_title: "Coding Bootcamp Remoto"
header:
  tagline: "Aprende a programar desde casa"
  sub_header: "Todos los programas son enseñados "
  sub_header_highlighted: "Online, Híbrida o En Persona."
  paragraph: "Aprender a programar online es difcíl, únete a la comunidad de programadores más grande del mundo y recibe soporte para aprender y para conseguir trabajo de por vida"
  image: "../../../static/images/locations/online-home.png"
  alt: ""
button_header:
  button_text: Ver Programas
  button_link: "#programs"
button:
  syllabus_button_text: "DESCARGAR CURRÍCULO" # <-- this will show everywhere in the website
  apply_button_text: "POSTÚLATE YA" # <-- this will show everywhere in the website

  syllabus_submit_text: "DESCARGAR"
  apply_button_link: "/aplica"
  cohort_more_details_text: "DETALLES"

custom_bar:
  active: false
  message: 'Desde US$90 al mes. ¡O paga cuando obtengas un trabajo! <a class="customBar-link" href="/es/aplica">Postúlate</a>'
  button: 
    label: "Read More"
    path: "#" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""  
  paragraph: |
    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan. 
    Estamos autorizados por el Departamento de Educación de Florida. 
    Elegido como uno de los 35 mejores cursos de programacion del mundo y 
    el mejor <a href="/es/curso-de-programacion-desde-cero">curso de programacion</a> en Miami según SwitchUp. 
    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek. 
    Una comunidad construida para desarrolladores.
    
divider:
  heading:
    text: "No importa dónde vivas en Estados Unidos, puedes lanzar tu carrera tech con 4Geeks Academy. Nuestro bootcamp de programación remoto te da acceso a instructores expertos, proyectos del mundo real y apoyo profesional continuo—todo desde la comodidad de tu hogar. Únete a miles de graduados en todo el país que han construido nuevos futuros en tech, y comienza a aprender hoy."
    font_size: ["34px", "34px", "34px", "28px", "26px"]
    style: '{ "color": "#FFFFFF" }'
news:
  title: "4Geeks Academy Online en las noticias..."
upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este campus"
  actionMessage: "Avisenme fechas disponibles"

info_box:
  heading: ""
  address: "1801 SW 3rd Ave #100, Miami, FL 33129"
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
  image: "../../../static/images/locations/remote.jpeg"
  alt: ""

images_box:
  heading: "Qué debes saber acerca de esta ubicación: "
  content: "Cuando aprendes a programar online no solamente tienes acceso a nuestra plataforma, tambien tendrás disponible cualquiera de nuestras locaciones a nivel mundial."
  images:
    - path: "../../../static/images/locations/remote.jpeg"
      alt: "Coding Bootcamp Remoto"
    - path: "../../../static/images/locations/madrid-3.png"
      alt: "4Geeeks España lab"
    - path: "../../../static/images/locations/madrid-2.png"
      alt: "4Geeeks España lab"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami day"
    - path: "../../../static/images/locations/miami-old2.jpg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/testimonials/allisa-testimonial.jpg"
    shadow: true  
  video: "EcqasocRKHo"
  heading:
    text: "Tu Viaje con 4Geeks Academy en Línea"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Desarrolla tus Habilidades en Tecnología desde Cualquier Lugar"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "¡Únete ahora!"
    color: "white"
    background: "black"
    path: "/es/aplica"
  bullets:
    items:
      - text: "• Cursos interactivos enfocados en habilidades técnicas esenciales para el mundo digital actual"
      - text: "• Acceso a profesores experimentados y una comunidad colaborativa de aprendizaje"
      - text: "• Preparación para desafíos del mundo real y oportunidades laborales en tecnología"
  content:
    text: "Mira a Alissa explicar por qué 4Geeks es una gran opción para estudiantes en todo Estados Unidos."

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor-esp.jpg"
    shadow: true
  video: "cOFm_deKj6Q"
  heading: 
    text: "¡Nuestras herramientas de IA mejoran y agilizan tu aprendizaje!"
    font_size: ["31px", "31px", "31px", "29px", "29px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Luego de años de investigación y experiencia, hemos perfeccionado nuestros métodos de enseñanza para optimizar tu curva de aprendizaje y tu tasa de éxito. A través de nuestra plataforma de aprendizaje 4Geeks.com, te brindamos las estrategias y herramientas para garantizar tu progreso constante y eficiente."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "¡Experimenta la diferencia que marcan nuestras nuevas herramientas de Inteligencia Artificial! Nuestro enfoque ha demostrado mantenerte comprometido, motivado y encaminado a lograr tus objetivos de programación."
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Rigobot, nuestra IA personalizada, ofrece de forma ilimitada:"
        text: |
          • Tutoría instantánea mientras programas.
          <br />
          • Evaluaciones de habilidades para seguir tu progreso.
          <br />
          • Asistencia para corregir errores.
          <br /><br />
          ¡Es el complemento perfecto para nuestro programa de mentoría humana!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "LearnPack, nuestro software de aprendizaje fácil de usar, proporciona:"
        text: |
          • Cientos de ejercicios interactivos para ayudarte a dominar y retener habilidades.
          <br />
          • Pruebas automatizadas para ayudarte a seguir tu progreso.
          <br />
          • Y mucho más…
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "online"
breathecode_location_slug: "online"
in_person_available: false # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'Al completar este formulario acepto que mi información será utilizada para enviarme información comercial sobre 4Geeks Academy y que podría resultar una relación comercial a partir de esto. Revisa nuestra <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/es/privacidad">Política de Privacidad</a>'
    error_message: "Debes aceptar el consent de GDPR"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: 'Acepto recibir información vía email, WhatsApp y/o otros canales sobre talleres de programación, eventos, cursos y otros materiales de marketing. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento.'
    error_message: "Debes aceptar el consentimiento de Whatsapp."
  - slug: "sms_consent"
    name: "Consentimiento SMS"
    active: false
    message: "Acepto recibir mensajes SMS/texto sobre talleres, eventos, cursos y otros materiales de marketing. Pueden aplicarse tarifas de mensajes y datos. Responde STOP para cancelar, HELP para ayuda. Recibirás hasta 4–6 mensajes de texto por mes. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento."
    error_message: "Debes aceptar el consentimiento de SMS"

city: "Resto de América"
name: "Resto de América en Inglés"
latitude: "10000.760158"
longitude: "-800000.200154"
address: "1801 SW 18th Road"
zip_code: "33130"
phone: "+1 (786) 416-6640"
state: "Florida"
country: "Remoto"

socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"

courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Miami"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/online.es.yaml (diff)
@@ -42,7 +42,7 @@ custom_bar:
     path: "#" #string (can be inline path using #, relative path or absolute path)
 
 badges:
-  title: ""
+  title: ""  
   paragraph: |
     4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan. 
     Estamos autorizados por el Departamento de Educación de Florida. 
@@ -50,6 +50,12 @@ badges:
     el mejor <a href="/es/curso-de-programacion-desde-cero">curso de programacion</a> en Miami según SwitchUp. 
     4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek. 
     Una comunidad construida para desarrolladores.
+    
+divider:
+  heading:
+    text: "No importa dónde vivas en Estados Unidos, puedes lanzar tu carrera tech con 4Geeks Academy. Nuestro bootcamp de programación remoto te da acceso a instructores expertos, proyectos del mundo real y apoyo profesional continuo—todo desde la comodidad de tu hogar. Únete a miles de graduados en todo el país que han construido nuevos futuros en tech, y comienza a aprender hoy."
+    font_size: ["34px", "34px", "34px", "28px", "26px"]
+    style: '{ "color": "#FFFFFF" }'
 news:
   title: "4Geeks Academy Online en las noticias..."
 upcoming:
@@ -87,7 +93,7 @@ two_columns:
     style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
     src: "/static/images/testimonials/allisa-testimonial.jpg"
     shadow: true  
-  video: "https://www.youtube.com/watch?v=TCHASxvkhpI"
+  video: "EcqasocRKHo"
   heading:
     text: "Tu Viaje con 4Geeks Academy en Línea"
     font_size: ["30px", "30px", "30px", "30px", "30px"]
@@ -100,10 +106,12 @@ two_columns:
     background: "black"
     path: "/es/aplica"
   bullets:
-    items: 
-    - text: "Cursos interactivos enfocados en habilidades técnicas esenciales para el mundo digital actual"
-    - text: "Acceso a profesores experimentados y una comunidad colaborativa de aprendizaje"
-    - text: "Preparación para desafíos del mundo real y oportunidades laborales en tecnología"
+    items:
+      - text: "• Cursos interactivos enfocados en habilidades técnicas esenciales para el mundo digital actual"
+      - text: "• Acceso a profesores experimentados y una comunidad colaborativa de aprendizaje"
+      - text: "• Preparación para desafíos del mundo real y oportunidades laborales en tecnología"
+  content:
+    text: "Mira a Alissa explicar por qué 4Geeks es una gran opción para estudiantes en todo Estados Unidos."
 
 # Two Columns - Rigo
 two_columns_rigo:
