src/data/location/santiago-chile.es.yaml (before)
meta_info:
  slug: "bootcamp-programacion-santiago"
  position: 20
  title: "Bootcamp Programación Santiago de Chile"
  description: "Conoce aquí todo sobre nuestro campus de bootcamp de programación en Santiago de Chile de 4Geeks Academy aquí"
  image: "/images/og-preview/santiago-chile.es.png"
  keywords: "Coding Bootcamp Santiago"
  redirects:
    [
      "/chile",
      "/es/location/santiago-de-chile-es"
    ]
  region: "latam"
  dialCode: "56"
  related_clusters: ["desarrollador-full-stack"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: []
  cohort_exclude_regex: []
  home_video: "https://ask.4geeks.com/f67qc0ewu"

seo_title: "Coding Bootcamp en Santiago de Chile"
header:
  tagline: "4Geeks Academy en Chile"
  sub_header: "Todos los programas son enseñados "
  sub_header_highlighted: "Online o Híbrida."
  paragraph: ""
  image: "../../../static/images/locations/santiago-home.png"
  alt: ""

button_header:
  button_text: Ver Programas
  button_link: "#programs"
button:
  syllabus_button_text: "DESCARGA MALLA" # <-- this will show everywhere in the website
  apply_button_text: "POSTÚLATE" # <-- this will show everywhere in the website
  syllabus_submit_text: "DESCARGAR"
  cohort_more_details_text: "DETALLES"
  apply_button_link: "/aplica"

custom_bar:
  active: true
  message: '¿Quisieras tu primer trabajo como developer? ¡Conviértete en Full Stack Developer y consíguelo! <a class="customBar-link" href="/es/aplica" taget="_blank" rel="noopener noreferrer nofollow">Postula ahora</a>'
  
info_box:
  heading: "Encuéntranos en Santiago de Chile"
  address: "Av. Manquehue Sur 350, Oficina 110, Las Condes, Región Metropolitana, Chile"
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1469.1601939813802!2d-70.56719882328042!3d-33.41054249403315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cfff900b7a6b%3A0x37af5bee84731bcc!2s4Geeks%20Academy%20Chile!5e0!3m2!1ses-419!2scl!4v1621011176304!5m2!1ses-419!2scl"
  contact_heading: "Contacts"
  whatsapp: "+56 9 7284 8039"
  whatsapp_link: "https://api.whatsapp.com/send/?phone=56972848039&text&type=phone_number&app_absent=0&utm_source=web_site&utm_medium=web_site&utm_campaign=web_site&utm_id=web_site&utm_term=web_site&utm_content=Web_site"
  phone: "+56 9 7284 8039"
  email: "chile@4GeeksAcademy.com"
  image: "../../../static/images/locations/santiago-map.png"
  map_url: https://www.google.com/maps/place/4Geeks+Academy+Chile/@-33.4104594,-70.5662933,15z/data=!4m2!3m1!1s0x0:0x37af5bee84731bcc?sa=X&ved=2ahUKEwj35Kmp_-zrAhUFTd8KHeaZDHMQ_BIwE3oECBYQCA
  alt: ""
badges:
  title: ""
  paragraph: |
    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan. 
    Estamos autorizados por el Departamento de Educación de Florida. 
    Elegido como uno de los 35 mejores cursos de programacion del mundo y 
    el mejor <a href="/es/curso-de-programacion-desde-cero">curso de programacion</a> en Miami según SwitchUp. 
    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek. 
    Una comunidad construida para desarrolladores.
news:
  title: "4Geeks Academy Chile en las noticias..."

upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este campus"
  actionMessage: "Avisenme fechas disponibles"

images_box:
  heading: "Lo que debes saber de nuestra sede en Santiago de Chile: "
  content: "Chile se posiciona como uno de los países con mayor crecimiento digital en los próximos años, y particularmente en Santiago se ha fomentado la tendencia de los bootcamps en estos últimos años, entre ellos se encuentra 4GeeksAcademy. Nos hemos convertido en una gran oportunidad de estudio para muchos chilenos y extranjeros que quieren cambiar su vida y aprender acerca del desarrollo web.A 10 min camindando desde la estación del metro y ubicada en la zona oriente de la ciudad, esta oficina es ideal para todos los Santiaguinos que quieran convertirse en programadores. Reciendemente remodelada, con internet de alta velocidad y acceso ilimitado para nuestros alumnos."
  images:
    - path: "../../../static/images/locations/santiago-office-1.jpeg"
      alt: "Santiago Location Image"
    - path: "../../../static/images/locations/santiago-event.jpeg"
      alt: "Santiago Location Image"
    - path: "../../../static/images/locations/santiago-office-2.jpeg"
      alt: "Santiago Location Image"
    - path: "../../../static/images/locations/santiago-loc.png"
      alt: "Santiago Location Image"
    - path: "../../../static/images/locations/santiago-1.png"
      alt: "Santiago Location Image"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true  
  video: "ln3bQsV1BaQ"
  heading:
    text: "La Experiencia de Joshua Bravo en 4Geeks Academy Chile"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Programa tu historia con 4Geeks Academy en Santiago de Chile"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "¡Únete ahora!"
    color: "white"
    background: "black"
    path: "/es/aplica"
  bullets:
    items: 
    - text: "Joshua comparte su trayectoria personal que pasó a ser asistente de cocina a programador Fullstack"
    - text: "Aprendió todo lo necesario para construir una pagina web desde cero, conocimientos que utilizó en su proyecto final y ahora en su carrera"
    - text: "Con el Plan de ingresos compartidos Joshua pudo convertirse en un desarrollador sin tener que esperar a tener un pago completo"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor-esp.jpg"
    shadow: true
  video: "cOFm_deKj6Q"
  heading: 
    text: "¡Nuestras herramientas de IA mejoran y agilizan tu aprendizaje!"
    font_size: ["31px", "31px", "31px", "29px", "29px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Luego de años de investigación y experiencia, hemos perfeccionado nuestros métodos de enseñanza para optimizar tu curva de aprendizaje y tu tasa de éxito. A través de nuestra plataforma de aprendizaje 4Geeks.com, te brindamos las estrategias y herramientas para garantizar tu progreso constante y eficiente."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "¡Experimenta la diferencia que marcan nuestras nuevas herramientas de Inteligencia Artificial! Nuestro enfoque ha demostrado mantenerte comprometido, motivado y encaminado a lograr tus objetivos de programación."
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Rigobot, nuestra IA personalizada, ofrece de forma ilimitada:"
        text: |
          • Tutoría instantánea mientras programas.
          <br />
          • Evaluaciones de habilidades para seguir tu progreso.
          <br />
          • Asistencia para corregir errores.
          <br /><br />
          ¡Es el complemento perfecto para nuestro programa de mentoría humana!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "LearnPack, nuestro software de aprendizaje fácil de usar, proporciona:"
        text: |
          • Cientos de ejercicios interactivos para ayudarte a dominar y retener habilidades.
          <br />
          • Pruebas automatizadas para ayudarte a seguir tu progreso.
          <br />
          • Y mucho más…
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "santiago-chile"
breathecode_location_slug: "santiago-chile"
in_person_available: true # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'Al completar este formulario acepto que mi información será utilizada para enviarme información comercial sobre 4Geeks Academy y que podría resultar una relación comercial a partir de esto.'
    error_message: "Debes aceptar el consent de GDPR"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: 'Acepto recibir información vía email, WhatsApp y/o otros canales sobre talleres de programación, eventos, cursos y otros materiales de marketing. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento.'
    error_message: "Debes aceptar el consentimiento de Whatsapp."
  - slug: "sms_consent"
    name: "Consentimiento SMS"
    active: false
    message: "Acepto recibir mensajes SMS/texto sobre talleres, eventos, cursos y otros materiales de marketing. Pueden aplicarse tarifas de mensajes y datos. Responde STOP para cancelar, HELP para ayuda. Recibirás hasta 4–6 mensajes de texto por mes. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento."
    error_message: "Debes aceptar el consentimiento de SMS"

city: "Santiago de Chile"
hasFinancialsOption: true
# financials_max_months: ["6 mo", "12 mo"]
financials_max_months: ["12 mo", "6 mo"]
name: "Chile"
latitude: "-33.408837"
longitude: "-70.567958"
phone: "+56 (9) 7284 8039"
address: "Av. Manquehue Sur 350, Oficina 110, Las Condes"
zip_code: ""
state: ""
country: "Chile"
country_shortname: "cl"
# socials:
#   - name: "Facebook"
#     icon: "facebook"
#     link: "https://www.facebook.com/4GeeksAcademyCL"
#   - name: "Twitter"
#     icon: "x-logo"
#     link: "https://twitter.com/4geeksacademycl"
#   - name: "Instagram"
#     icon: "instagram"
#     link: "https://www.instagram.com/4geeksacademycl"
#   - name: "Eventbrite"
#     icon: "eventbrite"
#     link: "https://www.eventbrite.com/o/4geeks-academy-chile-impulsando-carreras-18840433269"
courses:
  - "Full-Time"
  - "Part-Time"

flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Santiago de Chile"
defaultLanguage: "es" # All lead marketing communications will arrive on this language

src/data/location/santiago-chile.es.yaml (after)
meta_info:
  slug: "bootcamp-programacion-santiago"
  position: 20
  title: "Bootcamp Programación Santiago de Chile"
  description: "Conoce aquí todo sobre nuestro campus de bootcamp de programación en Santiago de Chile de 4Geeks Academy aquí"
  image: "/images/og-preview/santiago-chile.es.png"
  keywords: "Coding Bootcamp Santiago"
  redirects:
    [
      "/chile",
      "/es/location/santiago-de-chile-es"
    ]
  region: "latam"
  dialCode: "56"
  related_clusters: ["desarrollador-full-stack"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: []
  cohort_exclude_regex: []
  home_video: "https://ask.4geeks.com/f67qc0ewu"

seo_title: "Coding Bootcamp en Santiago de Chile"
header:
  tagline: "4Geeks Academy en Chile"
  sub_header: "Todos los programas son enseñados "
  sub_header_highlighted: "Online."
  paragraph: ""
  image: "../../../static/images/locations/santiago-home.png"
  alt: ""

button_header:
  button_text: Ver Programas
  button_link: "#programs"
button:
  syllabus_button_text: "DESCARGA MALLA" # <-- this will show everywhere in the website
  apply_button_text: "POSTÚLATE" # <-- this will show everywhere in the website
  syllabus_submit_text: "DESCARGAR"
  cohort_more_details_text: "DETALLES"
  apply_button_link: "/aplica"

custom_bar:
  active: true
  message: '¿Quisieras tu primer trabajo como developer? ¡Conviértete en Full Stack Developer y consíguelo! <a class="customBar-link" href="/es/aplica" taget="_blank" rel="noopener noreferrer nofollow">Postula ahora</a>'
  
info_box:
  heading: "Encuéntranos en Santiago de Chile"
  address: "Av. Manquehue Sur 350, Oficina 110, Las Condes, Región Metropolitana, Chile (sin atención al publico)."
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1469.1601939813802!2d-70.56719882328042!3d-33.41054249403315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cfff900b7a6b%3A0x37af5bee84731bcc!2s4Geeks%20Academy%20Chile!5e0!3m2!1ses-419!2scl!4v1621011176304!5m2!1ses-419!2scl"
  contact_heading: "Contacts"
  whatsapp: "+56 9 7284 8039"
  whatsapp_link: "https://api.whatsapp.com/send/?phone=56972848039&text&type=phone_number&app_absent=0&utm_source=web_site&utm_medium=web_site&utm_campaign=web_site&utm_id=web_site&utm_term=web_site&utm_content=Web_site"
  phone: "+56 9 7284 8039"
  email: "chile@4GeeksAcademy.com"
  image: "../../../static/images/locations/santiago-map.png"
  map_url: https://www.google.com/maps/place/4Geeks+Academy+Chile/@-33.4104594,-70.5662933,15z/data=!4m2!3m1!1s0x0:0x37af5bee84731bcc?sa=X&ved=2ahUKEwj35Kmp_-zrAhUFTd8KHeaZDHMQ_BIwE3oECBYQCA
  alt: ""
badges:
  title: ""
  paragraph: |
    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan. 
    Estamos autorizados por el Departamento de Educación de Florida. 
    Elegido como uno de los 35 mejores cursos de programacion del mundo y 
    el mejor <a href="/es/curso-de-programacion-desde-cero">curso de programacion</a> en Miami según SwitchUp. 
    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek. 
    Una comunidad construida para desarrolladores.
news:
  title: "4Geeks Academy Chile en las noticias..."

upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este campus"
  actionMessage: "Avisenme fechas disponibles"

images_box:
  heading: "Lo que debes saber de nuestra sede en Santiago de Chile: "
  content: "Chile se posiciona como uno de los países con mayor crecimiento digital en los próximos años, y particularmente en Santiago se ha fomentado la tendencia de los bootcamps en estos últimos años, entre ellos se encuentra 4GeeksAcademy. Nos hemos convertido en una gran oportunidad de estudio para muchos chilenos y extranjeros que quieren cambiar su vida y aprender acerca del desarrollo web.A 10 min camindando desde la estación del metro y ubicada en la zona oriente de la ciudad, esta oficina es ideal para todos los Santiaguinos que quieran convertirse en programadores. Reciendemente remodelada, con internet de alta velocidad y acceso ilimitado para nuestros alumnos."
  images:
    - path: "../../../static/images/locations/santiago-office-1.jpeg"
      alt: "Santiago Location Image"
    - path: "../../../static/images/locations/santiago-event.jpeg"
      alt: "Santiago Location Image"
    - path: "../../../static/images/locations/santiago-office-2.jpeg"
      alt: "Santiago Location Image"
    - path: "../../../static/images/locations/santiago-loc.png"
      alt: "Santiago Location Image"
    - path: "../../../static/images/locations/santiago-1.png"
      alt: "Santiago Location Image"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true  
  video: "ln3bQsV1BaQ"
  heading:
    text: "La Experiencia de Joshua Bravo en 4Geeks Academy Chile"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Programa tu historia con 4Geeks Academy en Santiago de Chile"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "¡Únete ahora!"
    color: "white"
    background: "black"
    path: "/es/aplica"
  bullets:
    items: 
    - text: "Joshua comparte su trayectoria personal que pasó a ser asistente de cocina a programador Fullstack"
    - text: "Aprendió todo lo necesario para construir una pagina web desde cero, conocimientos que utilizó en su proyecto final y ahora en su carrera"
    - text: "Con el Plan de ingresos compartidos Joshua pudo convertirse en un desarrollador sin tener que esperar a tener un pago completo"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor-esp.jpg"
    shadow: true
  video: "cOFm_deKj6Q"
  heading: 
    text: "¡Nuestras herramientas de IA mejoran y agilizan tu aprendizaje!"
    font_size: ["31px", "31px", "31px", "29px", "29px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Luego de años de investigación y experiencia, hemos perfeccionado nuestros métodos de enseñanza para optimizar tu curva de aprendizaje y tu tasa de éxito. A través de nuestra plataforma de aprendizaje 4Geeks.com, te brindamos las estrategias y herramientas para garantizar tu progreso constante y eficiente."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "¡Experimenta la diferencia que marcan nuestras nuevas herramientas de Inteligencia Artificial! Nuestro enfoque ha demostrado mantenerte comprometido, motivado y encaminado a lograr tus objetivos de programación."
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Rigobot, nuestra IA personalizada, ofrece de forma ilimitada:"
        text: |
          • Tutoría instantánea mientras programas.
          <br />
          • Evaluaciones de habilidades para seguir tu progreso.
          <br />
          • Asistencia para corregir errores.
          <br /><br />
          ¡Es el complemento perfecto para nuestro programa de mentoría humana!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "LearnPack, nuestro software de aprendizaje fácil de usar, proporciona:"
        text: |
          • Cientos de ejercicios interactivos para ayudarte a dominar y retener habilidades.
          <br />
          • Pruebas automatizadas para ayudarte a seguir tu progreso.
          <br />
          • Y mucho más…
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "santiago-chile"
breathecode_location_slug: "santiago-chile"
in_person_available: false # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'Al completar este formulario acepto que mi información será utilizada para enviarme información comercial sobre 4Geeks Academy y que podría resultar una relación comercial a partir de esto.'
    error_message: "Debes aceptar el consent de GDPR"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: 'Acepto recibir información vía email, WhatsApp y/o otros canales sobre talleres de programación, eventos, cursos y otros materiales de marketing. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento.'
    error_message: "Debes aceptar el consentimiento de Whatsapp."
  - slug: "sms_consent"
    name: "Consentimiento SMS"
    active: false
    message: "Acepto recibir mensajes SMS/texto sobre talleres, eventos, cursos y otros materiales de marketing. Pueden aplicarse tarifas de mensajes y datos. Responde STOP para cancelar, HELP para ayuda. Recibirás hasta 4–6 mensajes de texto por mes. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento."
    error_message: "Debes aceptar el consentimiento de SMS"

city: "Santiago de Chile"
hasFinancialsOption: true
# financials_max_months: ["6 mo", "12 mo"]
financials_max_months: ["12 mo", "6 mo"]
name: "Chile"
latitude: "-33.408837"
longitude: "-70.567958"
phone: "+56 (9) 7284 8039"
address: "Av. Manquehue Sur 350, Oficina 110, Las Condes (sin atención al publico)."
zip_code: ""
state: ""
country: "Chile"
country_shortname: "cl"
# socials:
#   - name: "Facebook"
#     icon: "facebook"
#     link: "https://www.facebook.com/4GeeksAcademyCL"
#   - name: "Twitter"
#     icon: "x-logo"
#     link: "https://twitter.com/4geeksacademycl"
#   - name: "Instagram"
#     icon: "instagram"
#     link: "https://www.instagram.com/4geeksacademycl"
#   - name: "Eventbrite"
#     icon: "eventbrite"
#     link: "https://www.eventbrite.com/o/4geeks-academy-chile-impulsando-carreras-18840433269"
courses:
  - "Full-Time"
  - "Part-Time"

flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Santiago de Chile"
defaultLanguage: "es" # All lead marketing communications will arrive on this language

src/data/location/santiago-chile.es.yaml (diff)
@@ -24,7 +24,7 @@ seo_title: "Coding Bootcamp en Santiago de Chile"
 header:
   tagline: "4Geeks Academy en Chile"
   sub_header: "Todos los programas son enseñados "
-  sub_header_highlighted: "Online o Híbrida."
+  sub_header_highlighted: "Online."
   paragraph: ""
   image: "../../../static/images/locations/santiago-home.png"
   alt: ""
@@ -45,7 +45,7 @@ custom_bar:
   
 info_box:
   heading: "Encuéntranos en Santiago de Chile"
-  address: "Av. Manquehue Sur 350, Oficina 110, Las Condes, Región Metropolitana, Chile"
+  address: "Av. Manquehue Sur 350, Oficina 110, Las Condes, Región Metropolitana, Chile (sin atención al publico)."
   iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1469.1601939813802!2d-70.56719882328042!3d-33.41054249403315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cfff900b7a6b%3A0x37af5bee84731bcc!2s4Geeks%20Academy%20Chile!5e0!3m2!1ses-419!2scl!4v1621011176304!5m2!1ses-419!2scl"
   contact_heading: "Contacts"
   whatsapp: "+56 9 7284 8039"
@@ -160,7 +160,7 @@ two_columns_rigo:
 
 active_campaign_location_slug: "santiago-chile"
 breathecode_location_slug: "santiago-chile"
-in_person_available: true # important to accept in-person applicants
+in_person_available: false # important to accept in-person applicants
 
 consents:
   - slug: "gdpr_consent"
@@ -187,7 +187,7 @@ name: "Chile"
 latitude: "-33.408837"
 longitude: "-70.567958"
 phone: "+56 (9) 7284 8039"
-address: "Av. Manquehue Sur 350, Oficina 110, Las Condes"
+address: "Av. Manquehue Sur 350, Oficina 110, Las Condes (sin atención al publico)."
 zip_code: ""
 state: ""
 country: "Chile"
