src/data/location/santiago-chile.us.yaml (before)
meta_info:
  slug: "coding-bootcamp-santiago"
  title: "Coding Bootcamp Santiago, Chile"
  position: 20
  description: "Start your tech career with 4Geeks Academy's Santiago Coding Bootcamp. Enjoy a Job Guarantee and expert mentorship to guide your success."
  image: "/images/og-preview/santiago-chile.us.png"
  keywords: ""
  redirects:
    [
      "/location/santiago",
      "/location/santiago-de-chile",
      "/us/location/santiago-chile",
      "/us/coding-campus/santiago-chile",
      "/location/santiago-chile",
    ]
  region: "latam"
  dialCode: "56"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: []
  cohort_exclude_regex: []
  home_video: "https://www.videoask.com/fyq2h2hvx"

seo_title: "Coding Bootcamp Santiago, Chile with Job Guarantee"
header:
  tagline: "4Geeks Academy in Santiago de Chile"
  sub_header: "All programs are taught "
  sub_header_highlighted: "Online or Hybrid."
  paragraph: "Chile is positioned as one of the countries with the highest digital growth in the coming years, and particularly in Santiago the trend of bootcamps has been fostered in recent years, among them is 4GeeksAcademy. We have become a great study opportunity for many Chileans and foreigners who want to change their lives and learn about web development."
  image: "../../../static/images/locations/santiago-home.png"
  alt: ""
button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "REQUEST SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website

  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: Would you like your first job as a full stack devoloper? Become one and get hired! <a class="customBar-link" href="/us/apply">Apply now!</a>
  # button: 
    # label: ""
    # path: "#" #string (can be inline path using #, relative path or absolute path)

info_box:
  heading: "Find us in Santiago de Chile"
  address: "Av. Manquehue Sur 350, Oficina 110, Las Condes"
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1469.1601939813802!2d-70.56719882328042!3d-33.41054249403315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cfff900b7a6b%3A0x37af5bee84731bcc!2s4Geeks%20Academy%20Chile!5e0!3m2!1ses-419!2scl!4v1621011176304!5m2!1ses-419!2scl"
  contact_heading: "Contacts"
  whatsapp: "+56 9 7284 8039"
  whatsapp_link: "https://api.whatsapp.com/send/?phone=56972848039&text&type=phone_number&app_absent=0&utm_source=web_site&utm_medium=web_site&utm_campaign=web_site&utm_id=web_site&utm_term=web_site&utm_content=Web_site"
  phone: "+56 9 7284 8039"
  email: "chile@4GeeksAcademy.com"
  image: "../../../static/images/locations/santiago-map.png"
  map_url: https://www.google.com/maps/place/4Geeks+Academy+Chile/@-33.4104594,-70.5662933,15z/data=!4m2!3m1!1s0x0:0x37af5bee84731bcc?sa=X&ved=2ahUKEwj35Kmp_-zrAhUFTd8KHeaZDHMQ_BIwE3oECBYQCA
  alt: ""
badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
 
    We are licensed by the USA F. Dep. of Education.
  
    Chosen as one of the top 35 coding bootcamps of the world and the top <a href="https://4geeksacademy.com/us/coding-bootcamp" rel="nofollow">coding bootcamp</a> in Miami according to SwitchUp.

    4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.

news:
  title: "4Geeks Academy Chile in the news..."
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"

images_box:
  heading: "What you should know about this location: "
  content: "Chile is positioning itself as one of the countries with the highest digital growth in the coming years, and particularly in Santiago, the trend of bootcamps has been encouraged in recent years, including 4GeeksAcademy. We have become a great study opportunity for many Chileans and foreigners who want to change their lives and learn about web development. Located a 10-minute walk from the metro station and situated in the eastern part of the city, this office is ideal for all Santiaguinos who want to become programmers. Recently renovated, with high-speed internet and unlimited access for our students."
  images:
    - path: "../../../static/images/locations/santiago-office-1.jpeg"
      alt: "Santiago Location Image"
    - path: "../../../static/images/locations/santiago-event.jpeg"
      alt: "Santiago Location Image"
    - path: "../../../static/images/locations/santiago-office-2.jpeg"
      alt: "Santiago Location Image"
    - path: "../../../static/images/locations/santiago-loc.png"
      alt: "Santiago Location Image"
    - path: "../../../static/images/locations/santiago-1.png"
      alt: "Santiago Location Image"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true  
  video: "ln3bQsV1BaQ"
  heading:
    text: "Hernán García's Experience at 4Geeks Academy in Santiago, Chile"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Transformative Journeys and the Deferred Payment Plan, Elevate Your Tech Skills from Santiago, Chile"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items: 
    - text: "Hernán García shares his personal journey and how 4Geeks Academy transformed his career path in Santiago's evolving tech landscape"
    - text: "Learn about our Deferred Payment Plan, a flexible approach where tuition is paid after securing a job, ensuring access to quality education"
    - text: "With a 95% job placement rate within six months of graduation, our programs ensure tangible outcomes for career advancement"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "santiago-chile"
breathecode_location_slug: "santiago-chile"
in_person_available: true # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We'll never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept Whatsapp consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: false
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Santiago de Chile"
name: "Chile"
latitude: "-33.408837"
longitude: "-70.567958"
phone: "+56 (9) 7284 8039"
address: "Av. Manquehue Sur 350, Oficina 110, Las Condes"
zip_code: ""
state: ""
country: "Chile"
country_shortname: "cl"
# socials:
#   - name: "Facebook"
#     icon: "facebook"
#     link: "https://www.facebook.com/4GeeksAcademyCL"
#   - name: "Twitter"
#     icon: "x-logo"
#     link: "https://twitter.com/4geeksacademycl"
#   - name: "Instagram"
#     icon: "instagram"
#     link: "https://www.instagram.com/4geeksacademycl"
#   - name: "Eventbrite"
#     icon: "eventbrite"
#     link: "https://www.eventbrite.com/o/4geeks-academy-chile-impulsando-carreras-18840433269"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Santiago de Chile"
defaultLanguage: "es" # All lead marketing communications will arrive on this language

src/data/location/santiago-chile.us.yaml (after)
meta_info:
  slug: "coding-bootcamp-santiago"
  title: "Coding Bootcamp Santiago, Chile"
  position: 20
  description: "Start your tech career with 4Geeks Academy's Santiago Coding Bootcamp. Enjoy a Job Guarantee and expert mentorship to guide your success."
  image: "/images/og-preview/santiago-chile.us.png"
  keywords: ""
  redirects:
    [
      "/location/santiago",
      "/location/santiago-de-chile",
      "/us/location/santiago-chile",
      "/us/coding-campus/santiago-chile",
      "/location/santiago-chile",
    ]
  region: "latam"
  dialCode: "56"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: []
  cohort_exclude_regex: []
  home_video: "https://www.videoask.com/frhjxdk8z"

seo_title: "Coding Bootcamp Santiago, Chile with Job Guarantee"
header:
  tagline: "4Geeks Academy in Santiago de Chile"
  sub_header: "All programs are taught "
  sub_header_highlighted: "Online"
  paragraph: "Chile is positioned as one of the countries with the highest digital growth in the coming years, and particularly in Santiago the trend of bootcamps has been fostered in recent years, among them is 4GeeksAcademy. We have become a great study opportunity for many Chileans and foreigners who want to change their lives and learn about web development."
  image: "../../../static/images/locations/santiago-home.png"
  alt: ""
button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "REQUEST SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website

  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: Would you like your first job as a full stack devoloper? Become one and get hired! <a class="customBar-link" href="/us/apply">Apply now!</a>
  # button: 
    # label: ""
    # path: "#" #string (can be inline path using #, relative path or absolute path)

info_box:
  heading: "Find us in Santiago de Chile"
  address: "Av. Manquehue Sur 350, Oficina 110, Las Condes (not open to the public)."
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1469.1601939813802!2d-70.56719882328042!3d-33.41054249403315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cfff900b7a6b%3A0x37af5bee84731bcc!2s4Geeks%20Academy%20Chile!5e0!3m2!1ses-419!2scl!4v1621011176304!5m2!1ses-419!2scl"
  contact_heading: "Contacts"
  whatsapp: "+56 9 7284 8039"
  whatsapp_link: "https://api.whatsapp.com/send/?phone=56972848039&text&type=phone_number&app_absent=0&utm_source=web_site&utm_medium=web_site&utm_campaign=web_site&utm_id=web_site&utm_term=web_site&utm_content=Web_site"
  phone: "+56 9 7284 8039"
  email: "chile@4GeeksAcademy.com"
  image: "../../../static/images/locations/santiago-map.png"
  map_url: https://www.google.com/maps/place/4Geeks+Academy+Chile/@-33.4104594,-70.5662933,15z/data=!4m2!3m1!1s0x0:0x37af5bee84731bcc?sa=X&ved=2ahUKEwj35Kmp_-zrAhUFTd8KHeaZDHMQ_BIwE3oECBYQCA
  alt: ""
badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
 
    We are licensed by the USA F. Dep. of Education.
  
    Chosen as one of the top 35 coding bootcamps of the world and the top <a href="https://4geeksacademy.com/us/coding-bootcamp" rel="nofollow">coding bootcamp</a> in Miami according to SwitchUp.

    4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.

news:
  title: "4Geeks Academy Chile in the news..."
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"

images_box:
  heading: "What you should know about this location: "
  content: "Chile is positioning itself as one of the countries with the highest digital growth in the coming years, and particularly in Santiago, the trend of bootcamps has been encouraged in recent years, including 4GeeksAcademy. We have become a great study opportunity for many Chileans and foreigners who want to change their lives and learn about web development. Located a 10-minute walk from the metro station and situated in the eastern part of the city, this office is ideal for all Santiaguinos who want to become programmers. Recently renovated, with high-speed internet and unlimited access for our students."
  images:
    - path: "../../../static/images/locations/santiago-office-1.jpeg"
      alt: "Santiago Location Image"
    - path: "../../../static/images/locations/santiago-event.jpeg"
      alt: "Santiago Location Image"
    - path: "../../../static/images/locations/santiago-office-2.jpeg"
      alt: "Santiago Location Image"
    - path: "../../../static/images/locations/santiago-loc.png"
      alt: "Santiago Location Image"
    - path: "../../../static/images/locations/santiago-1.png"
      alt: "Santiago Location Image"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true  
  video: "ln3bQsV1BaQ"
  heading:
    text: "Hernán García's Experience at 4Geeks Academy in Santiago, Chile"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Transformative Journeys and the Deferred Payment Plan, Elevate Your Tech Skills from Santiago, Chile"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items: 
    - text: "Hernán García shares his personal journey and how 4Geeks Academy transformed his career path in Santiago's evolving tech landscape"
    - text: "Learn about our Deferred Payment Plan, a flexible approach where tuition is paid after securing a job, ensuring access to quality education"
    - text: "With a 95% job placement rate within six months of graduation, our programs ensure tangible outcomes for career advancement"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "santiago-chile"
breathecode_location_slug: "santiago-chile"
in_person_available: false # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We'll never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept Whatsapp consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: false
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Santiago de Chile"
name: "Chile"
latitude: "-33.408837"
longitude: "-70.567958"
phone: "+56 (9) 7284 8039"
address: "Av. Manquehue Sur 350, Oficina 110, Las Condes (not open to the public)."
zip_code: ""
state: ""
country: "Chile"
country_shortname: "cl"
# socials:
#   - name: "Facebook"
#     icon: "facebook"
#     link: "https://www.facebook.com/4GeeksAcademyCL"
#   - name: "Twitter"
#     icon: "x-logo"
#     link: "https://twitter.com/4geeksacademycl"
#   - name: "Instagram"
#     icon: "instagram"
#     link: "https://www.instagram.com/4geeksacademycl"
#   - name: "Eventbrite"
#     icon: "eventbrite"
#     link: "https://www.eventbrite.com/o/4geeks-academy-chile-impulsando-carreras-18840433269"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Santiago de Chile"
defaultLanguage: "es" # All lead marketing communications will arrive on this language

src/data/location/santiago-chile.us.yaml (diff)
@@ -21,13 +21,13 @@ meta_info:
   # for example: for this location, only show cohorts starting with usa-xx-spanish
   cohort_include_regex: []
   cohort_exclude_regex: []
-  home_video: "https://www.videoask.com/fyq2h2hvx"
+  home_video: "https://www.videoask.com/frhjxdk8z"
 
 seo_title: "Coding Bootcamp Santiago, Chile with Job Guarantee"
 header:
   tagline: "4Geeks Academy in Santiago de Chile"
   sub_header: "All programs are taught "
-  sub_header_highlighted: "Online or Hybrid."
+  sub_header_highlighted: "Online"
   paragraph: "Chile is positioned as one of the countries with the highest digital growth in the coming years, and particularly in Santiago the trend of bootcamps has been fostered in recent years, among them is 4GeeksAcademy. We have become a great study opportunity for many Chileans and foreigners who want to change their lives and learn about web development."
   image: "../../../static/images/locations/santiago-home.png"
   alt: ""
@@ -51,7 +51,7 @@ custom_bar:
 
 info_box:
   heading: "Find us in Santiago de Chile"
-  address: "Av. Manquehue Sur 350, Oficina 110, Las Condes"
+  address: "Av. Manquehue Sur 350, Oficina 110, Las Condes (not open to the public)."
   iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1469.1601939813802!2d-70.56719882328042!3d-33.41054249403315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cfff900b7a6b%3A0x37af5bee84731bcc!2s4Geeks%20Academy%20Chile!5e0!3m2!1ses-419!2scl!4v1621011176304!5m2!1ses-419!2scl"
   contact_heading: "Contacts"
   whatsapp: "+56 9 7284 8039"
@@ -167,7 +167,7 @@ two_columns_rigo:
 
 active_campaign_location_slug: "santiago-chile"
 breathecode_location_slug: "santiago-chile"
-in_person_available: true # important to accept in-person applicants
+in_person_available: false # important to accept in-person applicants
 
 consents:
   - slug: "gdpr_consent"
@@ -191,7 +191,7 @@ name: "Chile"
 latitude: "-33.408837"
 longitude: "-70.567958"
 phone: "+56 (9) 7284 8039"
-address: "Av. Manquehue Sur 350, Oficina 110, Las Condes"
+address: "Av. Manquehue Sur 350, Oficina 110, Las Condes (not open to the public)."
 zip_code: ""
 state: ""
 country: "Chile"
