src/data/location/tampa-usa.us.yaml (before)
meta_info:
  slug: "tampa-coding-bootcamp"
  title: "Tampa Coding Bootcamp"
  position: 2
  description: "Join 4Geeks Academy’s comprehensive Tampa Coding Bootcamp with a Job Guarantee. Gain in-demand coding skills and land your first job in tech."
  image: "/images/og-preview/tampa-florida.webp"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["miami"]
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']
  home_video: "https://www.videoask.com/frhjxdk8z"

seo_title: "Tampa Coding Bootcamp"
header:
  tagline: "4Geeks Academy in Tampa"
  sub_header: "Become a Full-Stack developer in 20 weeks! "
  sub_header_highlighted: "All programs are taught Online"
  paragraph: ""
  image: "../../../static/images/locations/tampa-location.webp"
  alt: "4Geeks Academy online coding bootcamp in Tampa, Florida"

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
 
    We are licensed by the USA F. Dep. of Education.
  
    Chosen as one of the top 35 coding bootcamps of the world and the top <a href="https://4geeksacademy.com/us/coding-bootcamp" rel="nofollow">coding bootcamp</a> in Tampa according to SwitchUp.

    4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.

    A community built for developers.
news:
  title: "4Geeks Academy Tampa has been reviewed in:"
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"
button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 'Transform Your Future with Code for Just $120/Month.  '
  button: 
    label: "Read More"
    path: "/us/apply" #string (can be inline path using #, relative path or absolute path)

info_box:
  heading: "Find us in Tampa"
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.0886003492096!2d-81.37933699999999!3d28.5370565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e77b01bf992b61%3A0xaecd468d9c4f262c!2sCNL%20Center%20City%20Commons%2C%20450%20S%20Orange%20Ave%2C%20Orlando%2C%20FL%2032801%2C%20USA!5e0!3m2!1sen!2sve!4v1684182525637!5m2!1sen!2sve"
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
  image: "../../../static/images/locations/miami-map.png"
  alt: ""
images_box:
  heading: "Unlock Tampa’s Tech Potential"
  content: |-
      Renowned for its beautiful waterfronts and dynamic cultural scene, Tampa is also becoming a hub for technology and innovation. Hosting offices of companies like Apple, Oracle, Tech Data, and the cybersecurity giant ReliaQuest, the city’s tech ecosystem is thriving. Its tech job market is set to grow by 27% by 2030—more than double the national average! With a vibrant community of coworking spaces, startup support, and networking events, Tampa is an ideal location for tech professionals looking to advance their careers. 
      Join us at 4Geeks Academy to thrive in Tampa's booming tech scene!

  images:
    - path: "../../../static/images/locations/tampa-location-image-1.webp"
      alt: "Tampa city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks lab"
    - path: "../../../static/images/locations/tampa-location-image-2.webp"
      alt: "Tampa city"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/images/testimonials/allisa-testimonial.jpg"
    shadow: true
  video: "TCHASxvkhpI"
  heading:
    text: "Launch a Tech Career in Tampa with 4Geeks Academy's Unique Advantages"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "4Geeks Academy offers unique features like unlimited coding and career mentorship from experienced professionals and a laser focus on code, ensuring you gain the skills needed to thrive in your new career."
    font_size: ["18px", "18px", "18px", "18px", "18px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items: 
    - text: "Industry-aligned curriculum to kickstart your career."
    - text: "Hands-on methodology emphasizing coding skills for real-world success."
    - text: "Personalized career support to guide your journey into Tampa's tech industry."

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

## HEADING SECTION

active_campaign_location_slug: "tampa-usa"
breathecode_location_slug: "tampa-usa"
in_person_available: false # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept Whatsapp consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: true
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Tampa"
name: "Tampa, USA"
latitude: "27.9517"
longitude: "82.4588"
phone: "+1 (786) 416-6640"
address: ""
zip_code: "32801"
state: "Florida"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
value: "Tampa"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

documents:
  payment_guidebook:
    url: "https://storage.googleapis.com/4geeks-academy-website/blog/2017/10/4GA-Payment-Guidebook-2.pdf"

src/data/location/tampa-usa.us.yaml (after)
meta_info:
  slug: "tampa-coding-bootcamp"
  title: "Tampa Coding Bootcamp"
  position: 2
  description: "Join 4Geeks Academy’s comprehensive Tampa Coding Bootcamp with a Job Guarantee. Gain in-demand coding skills and land your first job in tech."
  image: "/images/og-preview/tampa-florida.webp"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["miami"]
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']
  home_video: "https://www.videoask.com/frhjxdk8z"

seo_title: "Tampa Coding Bootcamp"
header:
  tagline: "4Geeks Academy: Launch an AI-Ready Tech Career in Tampa"
  sub_header: "Master the Skills of the AI Era and Build a Future-Proof Career in 20 Weeks."
  sub_header_highlighted: " All programs are taught online with live support."
  paragraph: ""
  image: "../../../static/images/locations/tampa-location.webp"
  alt: "4Geeks Academy online coding bootcamp in Tampa, Florida"

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
    We are licensed by the Florida Dept. of Education.
    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Atlanta according to SwitchUp.
    According to Newsweek, 4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States.
    A community built for developers.

divider:
  heading:
    text: "Ready to level up your career in Tampa’s growing tech scene? 4Geeks Academy offers flexible, project-based training designed to get you job-ready. With guidance from experienced mentors and personalized career support, our Tampa students have successfully transitioned into roles across Florida’s west coast tech industry—no matter their starting point."
    font_size: ["34px", "34px", "34px", "28px", "26px"] # [xl, lg, md, sm, xs]
    style: '{ "color": "#FFFFFF" }'
    
news:
  title: "4Geeks Academy Tampa has been reviewed in:"
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"
button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 'Transform Your Future with Code for Just $120/Month.  '
  button: 
    label: "Read More"
    path: "/us/apply" #string (can be inline path using #, relative path or absolute path)

info_box:
  heading: "Find us in Tampa"
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.0886003492096!2d-81.37933699999999!3d28.5370565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e77b01bf992b61%3A0xaecd468d9c4f262c!2sCNL%20Center%20City%20Commons%2C%20450%20S%20Orange%20Ave%2C%20Orlando%2C%20FL%2032801%2C%20USA!5e0!3m2!1sen!2sve!4v1684182525637!5m2!1sen!2sve"
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
  image: "../../../static/images/locations/miami-map.png"
  alt: ""
images_box:
  heading: "Why Tampa Is a Smart Place to Launch Your Tech Career"
  content: |-
      Renowned for its beautiful waterfronts and dynamic cultural scene, Tampa is also becoming a hub for technology and innovation. Hosting offices of companies like Apple, Oracle, Tech Data, and the cybersecurity giant ReliaQuest, the city’s tech ecosystem is thriving. Its tech job market is set to grow by 27% by 2030—more than double the national average! With a vibrant community of coworking spaces, startup support, and networking events, Tampa is an ideal location for tech professionals looking to advance their careers. 
      Join us at 4Geeks Academy to thrive in Tampa's booming tech scene!

  images:
    - path: "../../../static/images/locations/tampa-location-image-1.webp"
      alt: "Tampa city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks lab"
    - path: "../../../static/images/locations/tampa-location-image-2.webp"
      alt: "Tampa city"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/images/testimonials/allisa-testimonial.jpg"
    shadow: true
  video: "TCHASxvkhpI"
  heading:
    text: "Launch a Tech Career in Tampa with 4Geeks Academy's Unique Advantages"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "At 4Geeks Academy, you’ll get the tools, mentorship, and support to grow in Tampa’s developing tech space. We focus on developing your skills through hands-on practice, collaboration, and expert guidance."
    font_size: ["18px", "18px", "18px", "18px", "18px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items:
      - text: "• Work on real-world projects that demonstrate your readiness."
      - text: "• Learn with a future-focused, AI-aligned approach."
      - text: "• Personalized career support to guide your journey into Tampa's tech industry."

  content:
    text: "Watch Alissa share how 4Geeks supports learners in Tampa."

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

## HEADING SECTION

active_campaign_location_slug: "tampa-usa"
breathecode_location_slug: "tampa-usa"
in_person_available: false # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept Whatsapp consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: true
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Tampa"
name: "Tampa, USA"
latitude: "27.9517"
longitude: "82.4588"
phone: "+1 (786) 416-6640"
address: ""
zip_code: "32801"
state: "Florida"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
value: "Tampa"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

documents:
  payment_guidebook:
    url: "https://storage.googleapis.com/4geeks-academy-website/blog/2017/10/4GA-Payment-Guidebook-2.pdf"

src/data/location/tampa-usa.us.yaml (diff)
@@ -18,9 +18,9 @@ meta_info:
 
 seo_title: "Tampa Coding Bootcamp"
 header:
-  tagline: "4Geeks Academy in Tampa"
-  sub_header: "Become a Full-Stack developer in 20 weeks! "
-  sub_header_highlighted: "All programs are taught Online"
+  tagline: "4Geeks Academy: Launch an AI-Ready Tech Career in Tampa"
+  sub_header: "Master the Skills of the AI Era and Build a Future-Proof Career in 20 Weeks."
+  sub_header_highlighted: " All programs are taught online with live support."
   paragraph: ""
   image: "../../../static/images/locations/tampa-location.webp"
   alt: "4Geeks Academy online coding bootcamp in Tampa, Florida"
@@ -29,14 +29,17 @@ badges:
   title: ""
   paragraph: |
     4Geeks Academy is the place where developers grow and thrive.
- 
-    We are licensed by the USA F. Dep. of Education.
-  
-    Chosen as one of the top 35 coding bootcamps of the world and the top <a href="https://4geeksacademy.com/us/coding-bootcamp" rel="nofollow">coding bootcamp</a> in Tampa according to SwitchUp.
-
-    4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.
-
+    We are licensed by the Florida Dept. of Education.
+    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Atlanta according to SwitchUp.
+    According to Newsweek, 4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States.
     A community built for developers.
+
+divider:
+  heading:
+    text: "Ready to level up your career in Tampa’s growing tech scene? 4Geeks Academy offers flexible, project-based training designed to get you job-ready. With guidance from experienced mentors and personalized career support, our Tampa students have successfully transitioned into roles across Florida’s west coast tech industry—no matter their starting point."
+    font_size: ["34px", "34px", "34px", "28px", "26px"] # [xl, lg, md, sm, xs]
+    style: '{ "color": "#FFFFFF" }'
+    
 news:
   title: "4Geeks Academy Tampa has been reviewed in:"
 upcoming:
@@ -68,7 +71,7 @@ info_box:
   image: "../../../static/images/locations/miami-map.png"
   alt: ""
 images_box:
-  heading: "Unlock Tampa’s Tech Potential"
+  heading: "Why Tampa Is a Smart Place to Launch Your Tech Career"
   content: |-
       Renowned for its beautiful waterfronts and dynamic cultural scene, Tampa is also becoming a hub for technology and innovation. Hosting offices of companies like Apple, Oracle, Tech Data, and the cybersecurity giant ReliaQuest, the city’s tech ecosystem is thriving. Its tech job market is set to grow by 27% by 2030—more than double the national average! With a vibrant community of coworking spaces, startup support, and networking events, Tampa is an ideal location for tech professionals looking to advance their careers. 
       Join us at 4Geeks Academy to thrive in Tampa's booming tech scene!
@@ -97,7 +100,7 @@ two_columns:
     text: "Launch a Tech Career in Tampa with 4Geeks Academy's Unique Advantages"
     font_size: ["30px", "30px", "30px", "30px", "30px"]
   sub_heading:
-    text: "4Geeks Academy offers unique features like unlimited coding and career mentorship from experienced professionals and a laser focus on code, ensuring you gain the skills needed to thrive in your new career."
+    text: "At 4Geeks Academy, you’ll get the tools, mentorship, and support to grow in Tampa’s developing tech space. We focus on developing your skills through hands-on practice, collaboration, and expert guidance."
     font_size: ["18px", "18px", "18px", "18px", "18px"]
   button:
     text: "APPLY NOW"
@@ -105,10 +108,13 @@ two_columns:
     background: "black"
     path: "/us/apply"
   bullets:
-    items: 
-    - text: "Industry-aligned curriculum to kickstart your career."
-    - text: "Hands-on methodology emphasizing coding skills for real-world success."
-    - text: "Personalized career support to guide your journey into Tampa's tech industry."
+    items:
+      - text: "• Work on real-world projects that demonstrate your readiness."
+      - text: "• Learn with a future-focused, AI-aligned approach."
+      - text: "• Personalized career support to guide your journey into Tampa's tech industry."
+
+  content:
+    text: "Watch Alissa share how 4Geeks supports learners in Tampa."
 
 # Two Columns - Rigo
 two_columns_rigo:
