src/data/location/tampa-usa.es.yaml (before)
meta_info:
  slug: "bootcamp-programacion-tampa"
  position: 2
  title: "4Geeks Academy Tampa - Bootcamp de programación en Tampa, aprende a programar en Tampa"
  description: "Conoce aquí todo sobre nuestro campus de bootcamp de programación en Tampa, Florida de 4GeeksAcademy"
  image: "/images/og-preview/tampa-florida.webp"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["desarrollador-full-stack"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["miami"]
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']
  home_video: "https://ask.4geeks.com/f67qc0ewu"

seo_title: "Bootcamp de Programación en Tampa"
header:
  tagline: "4Geeks Academy en Tampa"
  sub_header: "¡Conviértete en desarrollador Full-Stack en 20 semanas! "
  sub_header_highlighted: "Todos los programas se imparten en línea."
  paragraph: ""
  image: "../../../static/images/locations/tampa-location.webp"
  alt: "4Geeks Academy modalidad online y presencial en Tampa, Florida"
button_header:
  button_text: Ver Programas
  button_link: "#programs"
button:
  syllabus_button_text: "DESCARGAR SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APLICAR" # <-- this will show everywhere in the website
  syllabus_submit_text: "DESCARGAR"
  cohort_more_details_text: "DETALLES"
  apply_button_link: "/aplica"

custom_bar:
  active: true
  message: 'Desde $150 al mes. O paga cuando obtengas un trabajo! <a class="customBar-link" href="/es/aplica">Aplica</a>'
  button:
    label: "Read More"
    path: "/es/aplica" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""
  paragraph: |
    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan. 
    Estamos autorizados por el Departamento de Educación de Florida. 
    Elegido como uno de los 35 mejores cursos de programacion del mundo y 
    el mejor <a href="https://4geeksacademy.com/es/curso-de-programacion-desde-cero" rel="nofollow">curso de programacion</a> en Tampa según SwitchUp. 
    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek. 
    Una comunidad construida para desarrolladores.
news:
  title: "4Geeks Academy Tampa en las noticias..."
upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este campus"
  actionMessage: "Avisenme fechas disponibles"

info_box:
  heading: "Encuéntranos en Tampa"
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.0886003492096!2d-81.37933699999999!3d28.5370565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e77b01bf992b61%3A0xaecd468d9c4f262c!2sCNL%20Center%20City%20Commons%2C%20450%20S%20Orange%20Ave%2C%20Orlando%2C%20FL%2032801%2C%20USA!5e0!3m2!1sen!2sve!4v1684182525637!5m2!1sen!2sve"
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
  image: "../../../static/images/locations/miami-map.png"
  alt: ""
images_box:
  heading: "Qué deberías saber acerca de esta ubicacion: "
  content: |-
    Tampa es conocida por sus hermosos frentes marítimos y su dinámica escena cultural, pero también es un floreciente centro de tecnología e innovación. Hogar de empresas como Jabil, Tech Data y el gigante de la ciberseguridad ReliaQuest, el ecosistema tecnológico de Tampa está en pleno auge. Esta ciudad fomenta un ambiente donde tanto las startups como las empresas consolidadas pueden prosperar, convirtiéndola en un punto de referencia para la innovación y el espíritu emprendedor. El compromiso de Tampa con la tecnología y el crecimiento la ha posicionado como líder en la industria tecnológica, impulsando avances que están moldeando el futuro.
  images:
    - path: "../../../static/images/locations/tampa-location-image-1.webp"
      alt: "Ciudad de Tampa"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/tampa-location-image-2.webp"
      alt: "Ciudad de Tampa"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/testimonials/allisa-testimonial.jpg"
    shadow: true  
  video: "https://www.youtube.com/watch?v=TCHASxvkhpI"
  heading:
    text: " Tu Sendero hacia la Tecnología con 4Geeks Academy en Tampa"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Desbloquea Tu Potencial en Tecnología a través de la Programación"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "¡Únete ahora!"
    color: "white"
    background: "black"
    path: "/es/aplica"
  bullets:
    items: 
    - text: "Plan de estudios adaptado para nutrir tus habilidades tecnológicas y crecimiento profesional"
    - text: "Cursos dirigidos por expertos que enfatizan el dominio práctico en codificación para aplicaciones reales"
    - text: "Enfoque centrado en la carrera profesional que te prepara para destacar en el competitivo mercado laboral"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor-esp.jpg"
    shadow: true
  video: "cOFm_deKj6Q"
  heading: 
    text: "¡Nuestras herramientas de IA mejoran y agilizan tu aprendizaje!"
    font_size: ["31px", "31px", "31px", "29px", "29px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Luego de años de investigación y experiencia, hemos perfeccionado nuestros métodos de enseñanza para optimizar tu curva de aprendizaje y tu tasa de éxito. A través de nuestra plataforma de aprendizaje 4Geeks.com, te brindamos las estrategias y herramientas para garantizar tu progreso constante y eficiente."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "¡Experimenta la diferencia que marcan nuestras nuevas herramientas de Inteligencia Artificial! Nuestro enfoque ha demostrado mantenerte comprometido, motivado y encaminado a lograr tus objetivos de programación."
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Rigobot, nuestra IA personalizada, ofrece de forma ilimitada:"
        text: |
          • Tutoría instantánea mientras programas.
          <br />
          • Evaluaciones de habilidades para seguir tu progreso.
          <br />
          • Asistencia para corregir errores.
          <br /><br />
          ¡Es el complemento perfecto para nuestro programa de mentoría humana!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "LearnPack, nuestro software de aprendizaje fácil de usar, proporciona:"
        text: |
          • Cientos de ejercicios interactivos para ayudarte a dominar y retener habilidades.
          <br />
          • Pruebas automatizadas para ayudarte a seguir tu progreso.
          <br />
          • Y mucho más…
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "tampa-usa"
breathecode_location_slug: "tampa-usa"
in_person_available: false # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'Al completar este formulario acepto que mi información será utilizada para enviarme información comercial sobre 4Geeks Academy y que podría resultar una relación comercial a partir de esto. Revisa nuestra <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/es/privacidad">Política de Privacidad</a>'
    error_message: "Debes aceptar el consent de GDPR"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: 'Acepto recibir información vía email, WhatsApp y/o otros canales sobre talleres de programación, eventos, cursos y otros materiales de marketing. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento.'
    error_message: "Debes aceptar el consentimiento de Whatsapp."
  - slug: "sms_consent"
    name: "Consentimiento SMS"
    active: true
    message: "Acepto recibir mensajes SMS/texto sobre talleres, eventos, cursos y otros materiales de marketing. Pueden aplicarse tarifas de mensajes y datos. Responde STOP para cancelar, HELP para ayuda. Recibirás hasta 4–6 mensajes de texto por mes. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento."
    error_message: "Debes aceptar el consentimiento de SMS"

city: "Tampa"
name: "Tampa, USA"
latitude: "27.9517"
longitude: "82.4588"
phone: "+1 (786) 416-6640"
address: ""
zip_code: "32801"
state: "Florida"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Tampa"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/tampa-usa.es.yaml (after)
meta_info:
  slug: "bootcamp-programacion-tampa"
  position: 2
  title: "4Geeks Academy Tampa - Bootcamp de programación en Tampa, aprende a programar en Tampa"
  description: "Conoce aquí todo sobre nuestro campus de bootcamp de programación en Tampa, Florida de 4GeeksAcademy"
  image: "/images/og-preview/tampa-florida.webp"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["desarrollador-full-stack"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["miami"]
  cohort_exclude_regex: ['usa-\d{1,10}-spanish']
  home_video: "https://ask.4geeks.com/f67qc0ewu"

seo_title: "Bootcamp de Programación en Tampa"
header:
  tagline: "4Geeks Academy en Tampa"
  sub_header: "¡Conviértete en desarrollador Full-Stack en 20 semanas! "
  sub_header_highlighted: "Todos los programas se imparten en línea."
  paragraph: ""
  image: "../../../static/images/locations/tampa-location.webp"
  alt: "4Geeks Academy modalidad online y presencial en Tampa, Florida"
button_header:
  button_text: Ver Programas
  button_link: "#programs"
button:
  syllabus_button_text: "DESCARGAR SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APLICAR" # <-- this will show everywhere in the website
  syllabus_submit_text: "DESCARGAR"
  cohort_more_details_text: "DETALLES"
  apply_button_link: "/aplica"

custom_bar:
  active: true
  message: 'Desde $150 al mes. O paga cuando obtengas un trabajo! <a class="customBar-link" href="/es/aplica">Aplica</a>'
  button:
    label: "Read More"
    path: "/es/aplica" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""
  paragraph: |
    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan. 
    Estamos autorizados por el Departamento de Educación de Florida. 
    Elegido como uno de los 35 mejores cursos de programacion del mundo y 
    el mejor <a href="/es/curso-de-programacion-desde-cero">curso de programacion</a> en Miami según SwitchUp. 
    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek. 
    Una comunidad construida para desarrolladores.
 
divider:
  heading:
    text: "¿Listo para elevar tu carrera en la creciente escena tecnológica de Tampa? 4Geeks Academy ofrece entrenamiento flexible y basado en proyectos diseñado para prepararte para el trabajo. Con la guía de mentores experimentados y apoyo profesional personalizado, nuestros estudiantes de Tampa han hecho transiciones exitosas a roles en toda la industria tecnológica de la costa oeste de Florida, sin importar su punto de partida."
    font_size: ["34px", "34px", "34px", "28px", "26px"]
    style: '{ "color": "#FFFFFF" }'
news:
  title: "4Geeks Academy Tampa en las noticias..."
upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este campus"
  actionMessage: "Avisenme fechas disponibles"

info_box:
  heading: "Encuéntranos en Tampa"
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.0886003492096!2d-81.37933699999999!3d28.5370565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e77b01bf992b61%3A0xaecd468d9c4f262c!2sCNL%20Center%20City%20Commons%2C%20450%20S%20Orange%20Ave%2C%20Orlando%2C%20FL%2032801%2C%20USA!5e0!3m2!1sen!2sve!4v1684182525637!5m2!1sen!2sve"
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
  image: "../../../static/images/locations/miami-map.png"
  alt: ""
images_box:
  heading: "Qué deberías saber acerca de esta ubicacion: "
  content: |-
    Tampa es conocida por sus hermosos frentes marítimos y su dinámica escena cultural, pero también es un floreciente centro de tecnología e innovación. Hogar de empresas como Jabil, Tech Data y el gigante de la ciberseguridad ReliaQuest, el ecosistema tecnológico de Tampa está en pleno auge. Esta ciudad fomenta un ambiente donde tanto las startups como las empresas consolidadas pueden prosperar, convirtiéndola en un punto de referencia para la innovación y el espíritu emprendedor. El compromiso de Tampa con la tecnología y el crecimiento la ha posicionado como líder en la industria tecnológica, impulsando avances que están moldeando el futuro.
  images:
    - path: "../../../static/images/locations/tampa-location-image-1.webp"
      alt: "Ciudad de Tampa"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/tampa-location-image-2.webp"
      alt: "Ciudad de Tampa"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/testimonials/allisa-testimonial.jpg"
    shadow: true  
  video: "EcqasocRKHo"
  heading:
    text: " Tu Sendero hacia la Tecnología con 4Geeks Academy en Tampa"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Desbloquea Tu Potencial en Tecnología a través de la Programación"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "¡Únete ahora!"
    color: "white"
    background: "black"
    path: "/es/aplica"
  bullets:
    items: 
      - text: "• Plan de estudios adaptado para nutrir tus habilidades tecnológicas y crecimiento profesional"
      - text: "• Cursos dirigidos por expertos que enfatizan el dominio práctico en codificación para aplicaciones reales"
      - text: "• Enfoque centrado en la carrera profesional que te prepara para destacar en el competitivo mercado laboral"

  content:
    text: "Mira a Alissa compartir cómo 4Geeks apoya a los estudiantes en Tampa."

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor-esp.jpg"
    shadow: true
  video: "cOFm_deKj6Q"
  heading: 
    text: "¡Nuestras herramientas de IA mejoran y agilizan tu aprendizaje!"
    font_size: ["31px", "31px", "31px", "29px", "29px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Luego de años de investigación y experiencia, hemos perfeccionado nuestros métodos de enseñanza para optimizar tu curva de aprendizaje y tu tasa de éxito. A través de nuestra plataforma de aprendizaje 4Geeks.com, te brindamos las estrategias y herramientas para garantizar tu progreso constante y eficiente."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "¡Experimenta la diferencia que marcan nuestras nuevas herramientas de Inteligencia Artificial! Nuestro enfoque ha demostrado mantenerte comprometido, motivado y encaminado a lograr tus objetivos de programación."
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Rigobot, nuestra IA personalizada, ofrece de forma ilimitada:"
        text: |
          • Tutoría instantánea mientras programas.
          <br />
          • Evaluaciones de habilidades para seguir tu progreso.
          <br />
          • Asistencia para corregir errores.
          <br /><br />
          ¡Es el complemento perfecto para nuestro programa de mentoría humana!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "LearnPack, nuestro software de aprendizaje fácil de usar, proporciona:"
        text: |
          • Cientos de ejercicios interactivos para ayudarte a dominar y retener habilidades.
          <br />
          • Pruebas automatizadas para ayudarte a seguir tu progreso.
          <br />
          • Y mucho más…
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "tampa-usa"
breathecode_location_slug: "tampa-usa"
in_person_available: false # important to accept in-person applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'Al completar este formulario acepto que mi información será utilizada para enviarme información comercial sobre 4Geeks Academy y que podría resultar una relación comercial a partir de esto. Revisa nuestra <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/es/privacidad">Política de Privacidad</a>'
    error_message: "Debes aceptar el consent de GDPR"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: 'Acepto recibir información vía email, WhatsApp y/o otros canales sobre talleres de programación, eventos, cursos y otros materiales de marketing. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento.'
    error_message: "Debes aceptar el consentimiento de Whatsapp."
  - slug: "sms_consent"
    name: "Consentimiento SMS"
    active: true
    message: "Acepto recibir mensajes SMS/texto sobre talleres, eventos, cursos y otros materiales de marketing. Pueden aplicarse tarifas de mensajes y datos. Responde STOP para cancelar, HELP para ayuda. Recibirás hasta 4–6 mensajes de texto por mes. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento."
    error_message: "Debes aceptar el consentimiento de SMS"

city: "Tampa"
name: "Tampa, USA"
latitude: "27.9517"
longitude: "82.4588"
phone: "+1 (786) 416-6640"
address: ""
zip_code: "32801"
state: "Florida"
country: "USA"
country_shortname: "us"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy/"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Tampa"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/tampa-usa.es.yaml (diff)
@@ -47,9 +47,15 @@ badges:
     4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan. 
     Estamos autorizados por el Departamento de Educación de Florida. 
     Elegido como uno de los 35 mejores cursos de programacion del mundo y 
-    el mejor <a href="https://4geeksacademy.com/es/curso-de-programacion-desde-cero" rel="nofollow">curso de programacion</a> en Tampa según SwitchUp. 
+    el mejor <a href="/es/curso-de-programacion-desde-cero">curso de programacion</a> en Miami según SwitchUp. 
     4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek. 
     Una comunidad construida para desarrolladores.
+ 
+divider:
+  heading:
+    text: "¿Listo para elevar tu carrera en la creciente escena tecnológica de Tampa? 4Geeks Academy ofrece entrenamiento flexible y basado en proyectos diseñado para prepararte para el trabajo. Con la guía de mentores experimentados y apoyo profesional personalizado, nuestros estudiantes de Tampa han hecho transiciones exitosas a roles en toda la industria tecnológica de la costa oeste de Florida, sin importar su punto de partida."
+    font_size: ["34px", "34px", "34px", "28px", "26px"]
+    style: '{ "color": "#FFFFFF" }'
 news:
   title: "4Geeks Academy Tampa en las noticias..."
 upcoming:
@@ -89,7 +95,7 @@ two_columns:
     style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
     src: "/static/images/testimonials/allisa-testimonial.jpg"
     shadow: true  
-  video: "https://www.youtube.com/watch?v=TCHASxvkhpI"
+  video: "EcqasocRKHo"
   heading:
     text: " Tu Sendero hacia la Tecnología con 4Geeks Academy en Tampa"
     font_size: ["30px", "30px", "30px", "30px", "30px"]
@@ -103,9 +109,12 @@ two_columns:
     path: "/es/aplica"
   bullets:
     items: 
-    - text: "Plan de estudios adaptado para nutrir tus habilidades tecnológicas y crecimiento profesional"
-    - text: "Cursos dirigidos por expertos que enfatizan el dominio práctico en codificación para aplicaciones reales"
-    - text: "Enfoque centrado en la carrera profesional que te prepara para destacar en el competitivo mercado laboral"
+      - text: "• Plan de estudios adaptado para nutrir tus habilidades tecnológicas y crecimiento profesional"
+      - text: "• Cursos dirigidos por expertos que enfatizan el dominio práctico en codificación para aplicaciones reales"
+      - text: "• Enfoque centrado en la carrera profesional que te prepara para destacar en el competitivo mercado laboral"
+
+  content:
+    text: "Mira a Alissa compartir cómo 4Geeks apoya a los estudiantes en Tampa."
 
 # Two Columns - Rigo
 two_columns_rigo:
