src/data/location/toronto-canada.es.yaml (before)
meta_info:
  slug: "bootcamp-programacion-toronto-canada"
  position: 2
  title: "4Geeks Academy Toronto - Bootcamp de programación en Toronto, aprende a programar en Toronto"
  description: "Conoce aquí todo sobre nuestro campus de bootcamp de programación en Toronto, Canada de 4GeeksAcademy"
  image: "/images/og-preview/toronto-canada.es.png"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["desarrollador-full-stack"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["miami"]
  cohort_exclude_regex: []
  home_video: ""

seo_title: "Bootcamp de Programación en Toronto"
header:
  tagline: "4Geeks Academy en Toronto"
  sub_header: "Todos los programas son enseñados "
  sub_header_highlighted: "Online, Híbrida o En Persona."
  paragraph: ""
  image: "../../../static/images/locations/toronto-header.png"
  alt: "4Geeks Academy modalidad online y presencial en Toronto, Canada"
button_header:
  button_text: Ver Programas
  button_link: "#programs"
button:
  syllabus_button_text: "DESCARGAR SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APLICAR" # <-- this will show everywhere in the website
  syllabus_submit_text: "DESCARGAR"
  cohort_more_details_text: "DETALLES"
  apply_button_link: "/aplica"

custom_bar:
  active: false
  message: 'Próximas fechas: 06/27 Full-Stack | 07/11 Machine Learning! <a class="customBar-link" href="/us/apply" taget="_blank" rel="noopener noreferrer nofollow">Aplica</a>'
  button: 
    label: "" # leave empty to hide button
    path: "#" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""
  paragraph: |
    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan.
 
    Estamos autorizados por el Departamento de Educación de Canada.
  
    Elegido como uno de los 35 mejores bootcamps de codificación del mundo y el mejor <a href="/es/curso-de-programacion-desde-cero">curso de programacion</a> en Toronto según SwitchUp.

    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek.

    Una comunidad construida para desarrolladores.
news:
  title: "4Geeks Academy Toronto en las noticias..."
upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este campus"
  actionMessage: "Avisenme fechas disponibles"

info_box:
  heading: "Encuéntranos en Toronto"
  address: "37 N Orange Ave, Toronto, FL 32801"
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1126.521243034489!2d-80.20142868794088!3d25.759937884725943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b153865e526d%3A0xf884fb3f86a9c7db!2s4Geeks%20Academy!5e0!3m2!1ses-419!2scl!4v1621010581768!5m2!1ses-419!2scl"
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
images_box:
  heading: "Qué deberías saber acerca de esta ubicacion: "
  content: |
    La ciudad es un imán para empresas tecnológicas y startups innovadoras que atraen talento y capital de todo el mundo. La codificación ocupa un papel fundamental en el panorama tecnológico de Toronto, sirviendo como base para el desarrollo de software y el avance digital. La demanda de experiencia en codificación sigue siendo alta, lo que ha llevado al establecimiento de bootcamps de codificación, escuelas de codificación e instituciones educativas en toda la ciudad. La dedicación de Toronto para cultivar una fuerza laboral altamente capacitada en codificación ha sido fundamental en su éxito continuo como un centro tecnológico de primer nivel.
  images:
    - path: "../../../static/images/locations/toronto-new.png"
      alt: "Atlanta city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks miami location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true  
  video: "https://www.youtube.com/watch?v=ln3bQsV1BaQ"
  heading:
    text: "La Experiencia de Hernán García en 4Geeks Academy en Toronto"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Potencia tu Trayectoria Tecnológica desde Toronto, Canadá"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "¡Únete ahora!"
    color: "white"
    background: "black"
    path: "/es/aplica"
  bullets:
    items: 
    - text: "Asesoramiento experto e información compartida por profesionales de la industria "
    - text: "Desarrollo práctico de habilidades que mejoran tu preparación para el mercado laboral tecnológico"
    - text: "Preparación para desafíos del mundo real y oportunidades laborales en tecnología"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor-esp.jpg"
    shadow: true
  video: "cOFm_deKj6Q"
  heading: 
    text: "¡Nuestras herramientas de IA mejoran y agilizan tu aprendizaje!"
    font_size: ["31px", "31px", "31px", "29px", "29px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Luego de años de investigación y experiencia, hemos perfeccionado nuestros métodos de enseñanza para optimizar tu curva de aprendizaje y tu tasa de éxito. A través de nuestra plataforma de aprendizaje 4Geeks.com, te brindamos las estrategias y herramientas para garantizar tu progreso constante y eficiente."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "¡Experimenta la diferencia que marcan nuestras nuevas herramientas de Inteligencia Artificial! Nuestro enfoque ha demostrado mantenerte comprometido, motivado y encaminado a lograr tus objetivos de programación."
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Rigobot, nuestra IA personalizada, ofrece de forma ilimitada:"
        text: |
          • Tutoría instantánea mientras programas.
          <br />
          • Evaluaciones de habilidades para seguir tu progreso.
          <br />
          • Asistencia para corregir errores.
          <br /><br />
          ¡Es el complemento perfecto para nuestro programa de mentoría humana!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "LearnPack, nuestro software de aprendizaje fácil de usar, proporciona:"
        text: |
          • Cientos de ejercicios interactivos para ayudarte a dominar y retener habilidades.
          <br />
          • Pruebas automatizadas para ayudarte a seguir tu progreso.
          <br />
          • Y mucho más…
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "toronto-canada"
breathecode_location_slug: "toronto-canada"
in_person_available: false # important to accept in-person applicants
online_available: true

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'Al completar este formulario acepto que mi información será utilizada para enviarme información comercial sobre 4Geeks Academy y que podría resultar una relación comercial a partir de esto. Revisa nuestra <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/es/privacidad">Política de Privacidad</a>'
    error_message: "Debes aceptar el consent de GDPR"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: 'Acepto recibir información vía email, WhatsApp y/o otros canales sobre talleres de programación, eventos, cursos y otros materiales de marketing. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento.'
    error_message: "Debes aceptar el consentimiento de Whatsapp."
  - slug: "sms_consent"
    name: "Consentimiento SMS"
    active: false
    message: "Acepto recibir mensajes SMS/texto sobre talleres, eventos, cursos y otros materiales de marketing. Pueden aplicarse tarifas de mensajes y datos. Responde STOP para cancelar, HELP para ayuda. Recibirás hasta 4–6 mensajes de texto por mes. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento."
    error_message: "Debes aceptar el consentimiento de SMS"

city: "Toronto"
name: "Toronto, Canada"
latitude: "43.650688"
longitude: "-79.391747"
address: ""
phone: "+1 (786) 416-6640"
zip_code: ""
state: "Ontario"
country: "Canada"
country_shortname: "ca"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademyes/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Toronto"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/toronto-canada.es.yaml (after)
meta_info:
  slug: "bootcamp-programacion-toronto-canada"
  position: 2
  title: "4Geeks Academy Toronto - Bootcamp de programación en Toronto, aprende a programar en Toronto"
  description: "Conoce aquí todo sobre nuestro campus de bootcamp de programación en Toronto, Canada de 4GeeksAcademy"
  image: "/images/og-preview/toronto-canada.es.png"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["desarrollador-full-stack"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["miami"]
  cohort_exclude_regex: []
  home_video: ""

seo_title: "Bootcamp de Programación en Toronto"
header:
  tagline: "4Geeks Academy en Toronto"
  sub_header: "Todos los programas son enseñados "
  sub_header_highlighted: "Online, Híbrida o En Persona."
  paragraph: ""
  image: "../../../static/images/locations/toronto-header.png"
  alt: "4Geeks Academy modalidad online y presencial en Toronto, Canada"
button_header:
  button_text: Ver Programas
  button_link: "#programs"
button:
  syllabus_button_text: "DESCARGAR SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APLICAR" # <-- this will show everywhere in the website
  syllabus_submit_text: "DESCARGAR"
  cohort_more_details_text: "DETALLES"
  apply_button_link: "/aplica"

custom_bar:
  active: false
  message: 'Próximas fechas: 06/27 Full-Stack | 07/11 Machine Learning! <a class="customBar-link" href="/us/apply" taget="_blank" rel="noopener noreferrer nofollow">Aplica</a>'
  button: 
    label: "" # leave empty to hide button
    path: "#" #string (can be inline path using #, relative path or absolute path)

badges:
  title: ""
  paragraph: |
    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan. 
    Estamos autorizados por el Departamento de Educación de Florida. 
    Elegido como uno de los 35 mejores cursos de programacion del mundo y 
    el mejor <a href="/es/curso-de-programacion-desde-cero">curso de programacion</a> en Miami según SwitchUp. 
    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek. 
    Una comunidad construida para desarrolladores.
 
divider:
  heading:
    text: "¿Quieres ingresar al sector tech en Toronto? 4Geeks Academy ofrece un programa flexible y remoto respaldado por una sólida red global y apoyo dedicado para estudiantes en todo Canadá. Aprende habilidades prácticas a través de la guía de expertos, construye proyectos destacados y recibe coaching profesional personalizado en cada paso del camino. Únete a la próxima ola de talento tecnológico de Toronto con 4Geeks Academy."
    font_size: ["34px", "34px", "24px", "24px", "22px"]
    style: '{ "color": "#FFFFFF" }'
news:
  title: "4Geeks Academy Toronto en las noticias..."
upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este campus"
  actionMessage: "Avisenme fechas disponibles"

info_box:
  heading: "Encuéntranos en Toronto"
  address: "37 N Orange Ave, Toronto, FL 32801"
  iframeMapUrl: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1126.521243034489!2d-80.20142868794088!3d25.759937884725943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b153865e526d%3A0xf884fb3f86a9c7db!2s4Geeks%20Academy!5e0!3m2!1ses-419!2scl!4v1621010581768!5m2!1ses-419!2scl"
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
images_box:
  heading: "Qué deberías saber acerca de esta ubicacion: "
  content: |
    La ciudad es un imán para empresas tecnológicas y startups innovadoras que atraen talento y capital de todo el mundo. La codificación ocupa un papel fundamental en el panorama tecnológico de Toronto, sirviendo como base para el desarrollo de software y el avance digital. La demanda de experiencia en codificación sigue siendo alta, lo que ha llevado al establecimiento de bootcamps de codificación, escuelas de codificación e instituciones educativas en toda la ciudad. La dedicación de Toronto para cultivar una fuerza laboral altamente capacitada en codificación ha sido fundamental en su éxito continuo como un centro tecnológico de primer nivel.
  images:
    - path: "../../../static/images/locations/toronto-new.png"
      alt: "Atlanta city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks miami location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true  
  video: "https://www.youtube.com/watch?v=ln3bQsV1BaQ"
  heading:
    text: "La Experiencia de Hernán García en 4Geeks Academy en Toronto"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Potencia tu Trayectoria Tecnológica desde Toronto, Canadá"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "¡Únete ahora!"
    color: "white"
    background: "black"
    path: "/es/aplica"
  bullets:
    items: 
      - text: "• Asesoramiento experto e información compartida por profesionales de la industria "
      - text: "• Desarrollo práctico de habilidades que mejoran tu preparación para el mercado laboral tecnológico"
      - text: "• Preparación para desafíos del mundo real y oportunidades laborales en tecnología"

  content:
    text: "Escucha a Alissa sobre cómo 4Geeks apoya a los estudiantes en Toronto."

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor-esp.jpg"
    shadow: true
  video: "cOFm_deKj6Q"
  heading: 
    text: "¡Nuestras herramientas de IA mejoran y agilizan tu aprendizaje!"
    font_size: ["31px", "31px", "31px", "29px", "29px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Luego de años de investigación y experiencia, hemos perfeccionado nuestros métodos de enseñanza para optimizar tu curva de aprendizaje y tu tasa de éxito. A través de nuestra plataforma de aprendizaje 4Geeks.com, te brindamos las estrategias y herramientas para garantizar tu progreso constante y eficiente."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "¡Experimenta la diferencia que marcan nuestras nuevas herramientas de Inteligencia Artificial! Nuestro enfoque ha demostrado mantenerte comprometido, motivado y encaminado a lograr tus objetivos de programación."
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Rigobot, nuestra IA personalizada, ofrece de forma ilimitada:"
        text: |
          • Tutoría instantánea mientras programas.
          <br />
          • Evaluaciones de habilidades para seguir tu progreso.
          <br />
          • Asistencia para corregir errores.
          <br /><br />
          ¡Es el complemento perfecto para nuestro programa de mentoría humana!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "LearnPack, nuestro software de aprendizaje fácil de usar, proporciona:"
        text: |
          • Cientos de ejercicios interactivos para ayudarte a dominar y retener habilidades.
          <br />
          • Pruebas automatizadas para ayudarte a seguir tu progreso.
          <br />
          • Y mucho más…
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "toronto-canada"
breathecode_location_slug: "toronto-canada"
in_person_available: false # important to accept in-person applicants
online_available: true

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'Al completar este formulario acepto que mi información será utilizada para enviarme información comercial sobre 4Geeks Academy y que podría resultar una relación comercial a partir de esto. Revisa nuestra <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/es/privacidad">Política de Privacidad</a>'
    error_message: "Debes aceptar el consent de GDPR"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: 'Acepto recibir información vía email, WhatsApp y/o otros canales sobre talleres de programación, eventos, cursos y otros materiales de marketing. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento.'
    error_message: "Debes aceptar el consentimiento de Whatsapp."
  - slug: "sms_consent"
    name: "Consentimiento SMS"
    active: false
    message: "Acepto recibir mensajes SMS/texto sobre talleres, eventos, cursos y otros materiales de marketing. Pueden aplicarse tarifas de mensajes y datos. Responde STOP para cancelar, HELP para ayuda. Recibirás hasta 4–6 mensajes de texto por mes. Nunca compartiremos tu información de contacto y puedes darte de baja fácilmente en cualquier momento."
    error_message: "Debes aceptar el consentimiento de SMS"

city: "Toronto"
name: "Toronto, Canada"
latitude: "43.650688"
longitude: "-79.391747"
address: ""
phone: "+1 (786) 416-6640"
zip_code: ""
state: "Ontario"
country: "Canada"
country_shortname: "ca"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademyes/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Toronto"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

src/data/location/toronto-canada.es.yaml (diff)
@@ -44,15 +44,18 @@ custom_bar:
 badges:
   title: ""
   paragraph: |
-    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan.
- 
-    Estamos autorizados por el Departamento de Educación de Canada.
-  
-    Elegido como uno de los 35 mejores bootcamps de codificación del mundo y el mejor <a href="/es/curso-de-programacion-desde-cero">curso de programacion</a> en Toronto según SwitchUp.
-
-    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek.
-
+    4Geeks Academy es el lugar donde los desarrolladores crecen y prosperan. 
+    Estamos autorizados por el Departamento de Educación de Florida. 
+    Elegido como uno de los 35 mejores cursos de programacion del mundo y 
+    el mejor <a href="/es/curso-de-programacion-desde-cero">curso de programacion</a> en Miami según SwitchUp. 
+    4Geeks Academy ha sido reconocida como uno de los 10 mejores bootcamps de codificación en los Estados Unidos según Newsweek. 
     Una comunidad construida para desarrolladores.
+ 
+divider:
+  heading:
+    text: "¿Quieres ingresar al sector tech en Toronto? 4Geeks Academy ofrece un programa flexible y remoto respaldado por una sólida red global y apoyo dedicado para estudiantes en todo Canadá. Aprende habilidades prácticas a través de la guía de expertos, construye proyectos destacados y recibe coaching profesional personalizado en cada paso del camino. Únete a la próxima ola de talento tecnológico de Toronto con 4Geeks Academy."
+    font_size: ["34px", "34px", "24px", "24px", "22px"]
+    style: '{ "color": "#FFFFFF" }'
 news:
   title: "4Geeks Academy Toronto en las noticias..."
 upcoming:
@@ -103,9 +106,12 @@ two_columns:
     path: "/es/aplica"
   bullets:
     items: 
-    - text: "Asesoramiento experto e información compartida por profesionales de la industria "
-    - text: "Desarrollo práctico de habilidades que mejoran tu preparación para el mercado laboral tecnológico"
-    - text: "Preparación para desafíos del mundo real y oportunidades laborales en tecnología"
+      - text: "• Asesoramiento experto e información compartida por profesionales de la industria "
+      - text: "• Desarrollo práctico de habilidades que mejoran tu preparación para el mercado laboral tecnológico"
+      - text: "• Preparación para desafíos del mundo real y oportunidades laborales en tecnología"
+
+  content:
+    text: "Escucha a Alissa sobre cómo 4Geeks apoya a los estudiantes en Toronto."
 
 # Two Columns - Rigo
 two_columns_rigo:
