src/data/location/toronto-canada.us.yaml (before)
meta_info:
  slug: "coding-bootcamp-toronto-canada"
  title: "Toronto Coding Bootcamp in Canada"
  position: 2
  description: "Join 4Geeks Academy's Toronto Coding Bootcamp with a Job Guarantee. Learn coding and secure your first tech job in Canada with expert guidance."
  image: "/images/og-preview/toronto-canada.us.png"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["miami"]
  cohort_exclude_regex: []
  home_video: ""

seo_title: "Toronto Coding Bootcamp in Canada with Job Guarantee"
header:
  tagline: "4geeks academy in Toronto, Canada"
  sub_header: "All programs are taught "
  sub_header_highlighted: "Online, Hybrid or In-person."
  paragraph: ""
  image: "../../../static/images/locations/toronto-header.png"
  alt: "4geeks academy online and in-person coding bootcamp in Toronto, Canada"

badges:
  title: ""
  paragraph: |
    4geeks academy is the place where developers grow and thrive.
 
    We are licensed by the USA F. Dep. of Education.
  
    Chosen as one of the top 35 coding bootcamps of the world and the top <a href="https://4geeksacademy.com/us/coding-bootcamp" rel="nofollow">coding bootcamp</a> in the world according to SwitchUp and Course Report.

    4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.

news:
  title: "4Geeks Academy Toronto has been reviewed in:"
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"
button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 'NOW open: 06/27 Full-Stack | 07/11 Machine Learning! <a class="customBar-link" href="/us/apply" taget="_blank" rel="noopener noreferrer nofollow">Apply</a>'
  button: 
    label: "" # leave empty to hide button
    path: "#" #string (can be inline path using #, relative path or absolute path)

info_box:
  heading: "Find us in Toronto"
  address: ""
  iframeMapUrl: ""
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
images_box:
  heading: "What you should know about this location: "
  content: "The city is a magnet for tech companies and cutting-edge startups, drawing talent and capital from across the globe. Coding occupies a pivotal role within Toronto's tech landscape, acting as the foundation for software development and digital advancement. The demand for coding expertise remains high, leading to the establishment of coding bootcamps, coding schools, and educational institutions throughout the city. Toronto's dedication to cultivating a highly skilled coding workforce has been instrumental in its ongoing success as a premier tech hub."
  images:
    - path: "../../../static/images/locations/toronto-new.png"
      alt: "Atlanta city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks miami location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true  
  video: "https://www.youtube.com/watch?v=ln3bQsV1BaQ"
  heading:
    text: "Hernán García's Experience at 4Geeks Academy in Toronto"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Empower Your Tech Journey in Toronto's Thriving Scene"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items: 
    - text: "Tailored courses aligned with Toronto's tech demands for career advancement"
    - text: "Networking opportunities within Toronto's thriving tech community"
    - text: "Expert guidance and insights shared by industry professionals"
    - text: "Preparation for real-world challenges and job opportunities in technology"

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "toronto-canada"
breathecode_location_slug: "toronto-canada"
in_person_available: false # important to accept in-person applicants
online_available: true # important to accept online-only applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We'll never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept Whatsapp consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: false
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Toronto"
name: "Toronto, Canada"
latitude: "43.650688"
longitude: "-79.391747"
phone: "+1 (786) 416-6640"
address: ""
zip_code: ""
state: "Ontario"
country: "Canada"
country_shortname: "ca"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
value: "Toronto"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

documents:
  payment_guidebook:
    url: "https://storage.googleapis.com/4geeks-academy-website/blog/2017/10/4GA-Payment-Guidebook-2.pdf"

src/data/location/toronto-canada.us.yaml (after)
meta_info:
  slug: "coding-bootcamp-toronto-canada"
  title: "Toronto Coding Bootcamp in Canada"
  position: 2
  description: "Join 4Geeks Academy's Toronto Coding Bootcamp with a Job Guarantee. Learn coding and secure your first tech job in Canada with expert guidance."
  image: "/images/og-preview/toronto-canada.us.png"
  keywords: "null"
  redirects: []
  region: "usa-canada"
  dialCode: "1"
  related_clusters: ["trends-and-tech"]
  
  # ⬇️ cohort_include_regex field is used to filter cohorts on the calendar that only test successfully for a particular regex
  # for example: for this location, only show cohorts starting with usa-xx-spanish
  cohort_include_regex: ["miami"]
  cohort_exclude_regex: []
  home_video: ""

seo_title: "Toronto Coding Bootcamp in Canada with Job Guarantee"
header:
  tagline: "4Geeks Academy: Launch an AI-Ready Tech Career in Toronto"
  sub_header: "Become a Full-Stack Developer, Data Scientist, or Cybersecurity Specialist—with skills built for the AI era."
  sub_header_highlighted: " All programs are taught online with live support."
  paragraph: ""
  image: "../../../static/images/locations/toronto-header.png"
  alt: "4geeks academy online and in-person coding bootcamp in Toronto, Canada"

badges:
  title: ""
  paragraph: |
    4Geeks Academy is the place where developers grow and thrive.
    We are licensed by the Florida Dept. of Education.
    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Atlanta according to SwitchUp.
    According to Newsweek, 4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States.
    A community built for developers.
    
divider:
  heading:
    text: "Want to break into tech in Toronto? 4Geeks Academy offers a flexible, remote-first program backed by a strong global network and dedicated support for students across Canada. Learn practical skills through expert guidance, build standout projects, and receive personalized career coaching every step of the way. Join the next wave of Toronto tech talent with 4Geeks Academy."
    font_size: ["34px", "34px", "34px", "28px", "26px"] # [xl, lg, md, sm, xs]
    style: '{ "color": "#FFFFFF" }'

news:
  title: "4Geeks Academy Toronto has been reviewed in:"
upcoming:
  no_dates_message: "There are currently no upcoming dates for this campus"
  actionMessage: "Let me know when dates are available"
button_header:
  button_text: See Programs
  button_link: "#programs"
button:
  syllabus_button_text: "DOWNLOAD SYLLABUS" # <-- this will show everywhere in the website
  apply_button_text: "APPLY NOW" # <-- this will show everywhere in the website
  syllabus_submit_text: "DOWNLOAD"
  apply_button_link: "/apply"
  cohort_more_details_text: "DETAILS"

custom_bar:
  active: true
  message: 'NOW open: 06/27 Full-Stack | 07/11 Machine Learning! <a class="customBar-link" href="/us/apply" taget="_blank" rel="noopener noreferrer nofollow">Apply</a>'
  button: 
    label: "" # leave empty to hide button
    path: "#" #string (can be inline path using #, relative path or absolute path)

info_box:
  heading: "Find us in Toronto"
  address: ""
  iframeMapUrl: ""
  contact_heading: "Contacts"
  phone: "(786) 416-6640"
  email: "info@4GeeksAcademy.com"
images_box:
  heading: "Why Toronto Is a Smart Place to Launch Your Tech Career"
  content: "The city is a magnet for tech companies and cutting-edge startups, drawing talent and capital from across the globe. Coding occupies a pivotal role within Toronto's tech landscape, acting as the foundation for software development and digital advancement. The demand for coding expertise remains high, leading to the establishment of coding bootcamps, coding schools, and educational institutions throughout the city. Toronto's dedication to cultivating a highly skilled coding workforce has been instrumental in its ongoing success as a premier tech hub."
  images:
    - path: "../../../static/images/locations/toronto-new.png"
      alt: "Atlanta city"
    - path: "../../../static/images/ownpeoplecoding2.webp"
      alt: "4Geeks Own People Coding"
    - path: "../../../static/images/ownmancoding.webp"
      alt: "Remote-Coding-Bootcamp"
    - path: "../../../static/images/locations/miami-old.jpg"
      alt: "4Geeeks miami location"
    - path: "../../../static/images/locations/miami-people.jpeg"
      alt: "4Geeeks miami lab"
  layout_horizontal: true #false == "mode mosaic"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "5px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true  
  video: "https://www.youtube.com/watch?v=ln3bQsV1BaQ"
  heading:
    text: "Hernán García's Experience at 4Geeks Academy in Toronto"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Empower Your Tech Journey in Toronto's Thriving Scene"
    font_size: ["18px", "18px", "22px", "22px", "22px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "/us/apply"
  bullets:
    items: 
    - text: "• Tailored courses aligned with Toronto's tech demands for career advancement"
    - text: "• Networking opportunities within Toronto's thriving tech community"
    - text: "• Expert guidance and insights shared by industry professionals"
    - text: "• Preparation for real-world challenges and job opportunities in technology"

  content:
    text: "Hear from Alissa about how 4Geeks supports students across Toronto."

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Our AI-powered features make all the difference!"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Through years of research and experience, we've perfected the strategies and tools to ensure your constant and efficient progress. To optimize your learning curve and empower you to tackle challenges with confidence, we've now incorporated the power of AI."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "Experience the difference our AI-powered features make. Our tried-and-tested approach keeps you engaged, motivated, and on the fast track to achieving your coding goals!"
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Meet Rigobot, our AI coding assistant:"
        text: |
          • Instant tutoring as you code.
          <br />
          • Skill evaluations to track your progress.
          <br />
          • Expert bug fixing assistance.
          <br /><br />
          It perfectly complements our human mentorship program!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "Learnpack, our interactive learning software, provides:"
        text: |
          • There are hundreds of interactive exercises to help you master and retain skills.
          <br />
          • Automated tests to help track your progress.
          <br />
          • Structured practice.
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

active_campaign_location_slug: "toronto-canada"
breathecode_location_slug: "toronto-canada"
in_person_available: false # important to accept in-person applicants
online_available: true # important to accept online-only applicants

consents:
  - slug: "gdpr_consent"
    name: "GDPR Consent"
    active: false
    message: 'By submitting this form, I accept that my data may be used for a quote request that could result in a commercial relationship. Check out our complete <a style={{ marginLeft: "5px" }} target="_blank" rel="noopener noreferrer nofollow" className="decorated" href="/us/privacy-policy">Privacy Policy</a>'
    error_message: "You need to accept the privacy terms"
  - slug: "wa_consent"
    name: "WhatsApp Consent"
    active: true
    message: "I agree to receive information through email, WhatsApp and/or other channels about workshops, events, courses, and other marketing materials. We'll never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept Whatsapp consent"
  - slug: "sms_consent"
    name: "SMS Consent"
    active: false
    message: "I agree to receive SMS/text messages about workshops, events, courses, and other marketing materials. Message and data rates may apply. Reply STOP to unsubscribe, HELP for help. You may receive up to 4–6 text messages per month. We will never share your contact information, and you can easily opt out at any moment."
    error_message: "You need to accept the SMS consent"

city: "Toronto"
name: "Toronto, Canada"
latitude: "43.650688"
longitude: "-79.391747"
phone: "+1 (786) 416-6640"
address: ""
zip_code: ""
state: "Ontario"
country: "Canada"
country_shortname: "ca"
socials:
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://www.twitter.com/4geeksacademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademy"
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
courses:
  - "Full-Time"
  - "Part-Time"
flag_icon: ""
value: "Toronto"
defaultLanguage: "us" # All lead marketing communications will arrive on this language

documents:
  payment_guidebook:
    url: "https://storage.googleapis.com/4geeks-academy-website/blog/2017/10/4GA-Payment-Guidebook-2.pdf"

src/data/location/toronto-canada.us.yaml (diff)
@@ -18,9 +18,9 @@ meta_info:
 
 seo_title: "Toronto Coding Bootcamp in Canada with Job Guarantee"
 header:
-  tagline: "4geeks academy in Toronto, Canada"
-  sub_header: "All programs are taught "
-  sub_header_highlighted: "Online, Hybrid or In-person."
+  tagline: "4Geeks Academy: Launch an AI-Ready Tech Career in Toronto"
+  sub_header: "Become a Full-Stack Developer, Data Scientist, or Cybersecurity Specialist—with skills built for the AI era."
+  sub_header_highlighted: " All programs are taught online with live support."
   paragraph: ""
   image: "../../../static/images/locations/toronto-header.png"
   alt: "4geeks academy online and in-person coding bootcamp in Toronto, Canada"
@@ -28,13 +28,17 @@ header:
 badges:
   title: ""
   paragraph: |
-    4geeks academy is the place where developers grow and thrive.
- 
-    We are licensed by the USA F. Dep. of Education.
-  
-    Chosen as one of the top 35 coding bootcamps of the world and the top <a href="https://4geeksacademy.com/us/coding-bootcamp" rel="nofollow">coding bootcamp</a> in the world according to SwitchUp and Course Report.
-
-    4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.
+    4Geeks Academy is the place where developers grow and thrive.
+    We are licensed by the Florida Dept. of Education.
+    Chosen as one of the top 35 coding bootcamps of the world and the top coding bootcamp in Atlanta according to SwitchUp.
+    According to Newsweek, 4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States.
+    A community built for developers.
+    
+divider:
+  heading:
+    text: "Want to break into tech in Toronto? 4Geeks Academy offers a flexible, remote-first program backed by a strong global network and dedicated support for students across Canada. Learn practical skills through expert guidance, build standout projects, and receive personalized career coaching every step of the way. Join the next wave of Toronto tech talent with 4Geeks Academy."
+    font_size: ["34px", "34px", "34px", "28px", "26px"] # [xl, lg, md, sm, xs]
+    style: '{ "color": "#FFFFFF" }'
 
 news:
   title: "4Geeks Academy Toronto has been reviewed in:"
@@ -66,7 +70,7 @@ info_box:
   phone: "(786) 416-6640"
   email: "info@4GeeksAcademy.com"
 images_box:
-  heading: "What you should know about this location: "
+  heading: "Why Toronto Is a Smart Place to Launch Your Tech Career"
   content: "The city is a magnet for tech companies and cutting-edge startups, drawing talent and capital from across the globe. Coding occupies a pivotal role within Toronto's tech landscape, acting as the foundation for software development and digital advancement. The demand for coding expertise remains high, leading to the establishment of coding bootcamps, coding schools, and educational institutions throughout the city. Toronto's dedication to cultivating a highly skilled coding workforce has been instrumental in its ongoing success as a premier tech hub."
   images:
     - path: "../../../static/images/locations/toronto-new.png"
@@ -101,10 +105,13 @@ two_columns:
     path: "/us/apply"
   bullets:
     items: 
-    - text: "Tailored courses aligned with Toronto's tech demands for career advancement"
-    - text: "Networking opportunities within Toronto's thriving tech community"
-    - text: "Expert guidance and insights shared by industry professionals"
-    - text: "Preparation for real-world challenges and job opportunities in technology"
+    - text: "• Tailored courses aligned with Toronto's tech demands for career advancement"
+    - text: "• Networking opportunities within Toronto's thriving tech community"
+    - text: "• Expert guidance and insights shared by industry professionals"
+    - text: "• Preparation for real-world challenges and job opportunities in technology"
+
+  content:
+    text: "Hear from Alissa about how 4Geeks supports students across Toronto."
 
 # Two Columns - Rigo
 two_columns_rigo:
