src/data/components/navbar/navbar.us.yaml (before)
navbar:
  - name: "Programs"
    link: "/us/coding-bootcamps/part-time-full-stack-developer"
    sub_menu:
      icon: ""
      title: "Programs"
      paragraph: "Make the career change you've always wanted. From zero to coding in weeks and specialized in the most wanted technologies int he market."
      width: "950px"
      links:
        - title: "Full Stack with AI"
          level: " "
          icon: "fullstack_2"
          paragraph: "Become a Full Stack developer using AI tools like Cursor and Vercel v0. Master in-demand AI skills and land a job as a developer."
          buttons:
            - text: "Part-time"
              link: "/us/coding-bootcamps/part-time-full-stack-developer"
            - text: "Full-time"
              link: "/us/coding-bootcamps/full-time-full-stack-developer"

        - title: "Data Science and ML with AI"
          level: " "
          icon: "machine_2"
          paragraph: "Master AI-powered data analysis with Python. Build intelligent models using cutting-edge Machine Learning and AI techniques to solve real-world problems."
          buttons:
            - text: "Part-time"
              link: "/us/coding-bootcamps/datascience-machine-learning"

        - title: "Cybersecurity"
          level: " "
          icon: "cyber-security"
          paragraph: "Become a cybersecurity specialist, equipped to identify and mitigate system vulnerabilities, aligned with ISO and other standards."
          buttons:
            - text: "Part-time"
              link: "/us/coding-bootcamps/cybersecurity"


  - name: "Why 4Geeks"
    link: "/why-4geeks"
    sub_menu:
      icon: "awards"
      title: "Why 4Geeks Academy"
      paragraph: "This is the place to boost your career by learning to code. Think differently, become more self-confident, bring your ideas to life and make more money."
      link: "/us/why-4geeks"
      width: "950px"
      links:
        - title: "Support"
          sub_links:
            - title: "GeekPal"
              link_to: "/us/geekpal-support"
            - title: "GeekForce"
              link_to: "/us/geekforce-career-support"
            - title: "Job Guarantee"
              link_to: "/us/job-guarantee"
        - title: "Validation"
          sub_links:
            - title: "Awards"
              link_to: "/us/awards"
            - title: "Outcomes"
              link_to: "/us/career-growth/outcomes-report-2024"
            - title: "4Geeks Vs Others"
              link_to: "/us/geeks-vs-others"
        - title: "Pricing"
          sub_links:
            - title: "Financing"
              link_to: "/us/financials"
            - title: "Scholarships"
              link_to: "/us/20-million"
            # - title: "Scholarships"
            #   link_to: ""
        - title: "Our Students"
          sub_links:
            - title: "Alumni & Projects"
              link_to: "/us/students-and-projects"
            - title: "Testimonials"
              link_to: "/us/testimonials"
            - title: "Talent"
              link_to: "https://www.notion.so/4geeksacademy/Talent-Pipeline-4Geeks-Academy-ef91aba17f9c4964bf7972396d190bdf"


  - name: "The Academy"
    link: "/us/the-academy"
    sub_menu:
      icon: "hat"
      title: "The Academy"
      paragraph: "We are constantly strengthening our ecosystem to learn and evolve together, using technology, using code."
      width: "500px"
      links:
        - title: ""
          sub_links:
            - title: "Hire our alumni"
              link_to: "https://www.notion.so/4geeksacademy/Talent-Pipeline-4Geeks-Academy-ef91aba17f9c4964bf7972396d190bdf"
            - title: "Partners with 4Geeks"
              link_to: "/us/partners"
            - title: "Work with us"
              link_to: "/us/jobs"
            - title: "Who we are"
              link_to: "/us/the-academy"
            - title: "Press"
              link_to: "/us/press"
            - title: "Blog"
              link_to: "/us/blog"
              
  - name: "Campus"
    link: "/partners"
    sub_menu:
      icon: "campus"
      title: "Our Campus"
      paragraph: "Learn in-person or choose a fully-remote program. Enroll and become part of a global coding community."
      width: "550px"
      links:
        - title: "US & CANADA"
          content: "Join our US campuses for in-person or hybrid learning"
          sub_links:
            - title: "Miami, USA"
              link_to: "/us/coding-campus/coding-bootcamp-miami"
            - title: "Dallas, USA"
              link_to: "/us/coding-campus/coding-bootcamp-dallas"
            - title: "Atlanta, USA"
              link_to: "/us/coding-campus/coding-bootcamp-atlanta"
            - title: "Austin, USA"
              link_to: "/us/coding-campus/coding-bootcamp-austin"
            - title: "Chicago, USA"
              link_to: "/us/coding-campus/coding-bootcamp-chicago"
            - title: "Houston, USA"
              link_to: "/us/coding-campus/coding-bootcamp-houston"
            - title: "Los Angeles, USA"
              link_to: "/us/coding-campus/coding-bootcamp-losangeles"
            - title: "New York, USA"
              link_to: "/us/coding-campus/coding-bootcamp-nyc"
            - title: "Orlando, USA"
              link_to: "/us/coding-campus/coding-bootcamp-orlando"
            - title: "Tampa, USA"
              link_to: "/us/coding-campus/tampa-coding-bootcamp"
            - title: "Toronto, Canada"
              link_to: "/us/coding-campus/coding-bootcamp-toronto-canada"
            - title: "Remote, USA"
              link_to: "/us/coding-campus/online-coding-bootcamp"
        - title: "EUROPE"
          content: "With the online modality you have access to our physical locations worldwide"
          sub_links:
            - title: "Madrid, Spain"
              link_to: "/us/coding-campus/coding-bootcamp-madrid"
            - title: "Barcelona, Spain"
              link_to: "/us/coding-campus/coding-bootcamp-barcelona-spain"
            - title: "Malaga, Spain"
              link_to: "/us/coding-campus/coding-bootcamp-malaga-spain"
            - title: "Valencia, Spain"
              link_to: "/us/coding-campus/coding-bootcamp-valencia-spain"
            - title: "Lisbon, Portugal"
              link_to: "/us/coding-campus/coding-bootcamp-lisbon-portugal"
            - title: "Berlin, Germany"
              link_to: "/us/coding-campus/coding-bootcamp-berlin-germany"
            - title: "Hamburg, Germany"
              link_to: "/us/coding-campus/coding-bootcamp-hamburg-germany"
            - title: "Munich, Germany"
              link_to: "/us/coding-campus/coding-bootcamp-munich-germany"
            - title: "Dublin, Ireland"
              link_to: "/us/coding-campus/coding-bootcamp-dublin-ireland"
            - title: "Milan, Italy"
              link_to: "/us/coding-campus/coding-bootcamp-milano-italy"
            - title: "Rome, Italy"
              link_to: "/us/coding-campus/coding-bootcamp-rome-italy"
            - title: "Rest of Europe"
              link_to: "/us/coding-campus/europe-online-coding-bootcamp"
        - title: "LATAM"
          content: "With the online modality you have access to our physical locations worldwide"
          sub_links:
            - title: "Chile"
              link_to: "/us/coding-campus/coding-bootcamp-santiago"
            - title: "Argentina"
              link_to: "/us/coding-campus/coding-bootcamp-argentina-buenos-aires"
            - title: "Bolivia"
              link_to: "/us/coding-campus/coding-bootcamp-bolivia"
            - title: "Costa Rica"
              link_to: "/us/coding-campus/coding-bootcamp-costa-rica"
            - title: "Colombia"
              link_to: "/us/coding-campus/coding-bootcamp-colombia"
            - title: "Mexico"
              link_to: "/us/coding-campus/coding-bootcamp-mexico"
            - title: "Ecuador"
              link_to: "/us/coding-campus/coding-bootcamp-ecuador"
            - title: "Panama"
              link_to: "/us/coding-campus/coding-bootcamp-panama"
            - title: "Uruguay"
              link_to: "/us/coding-campus/coding-bootcamp-uruguay"
            - title: "Venezuela"
              link_to: "/us/coding-campus/coding-bootcamp-caracas"
            - title: "Peru"
              link_to: "/us/coding-campus/coding-bootcamp-lima-peru"
            - title: "Rest of America"
              link_to: "/es/coding-campus/online-bootcamp-programacion"
  - name: "Upcoming Dates"
    link: "/us/next-dates"

language_button:
  text: "<span class='lang'>ENG</span> / ESP"
  # link: "/es/inicio?lang=es"
  link: "/?lang=es"
button:
  button_link: "/us/apply"
  apply_button_text: "Apply Now"
  button_type: ""
  button_color_text: ""
  button_background_color: ""
  next_cohort: "Next cohort starts on"
  other_dates: "or review other dates"
# link: "/us/the-academy"
#   - name: "The Programs"
#     link: "/us/coding-bootcamps/part-time-full-stack-developer"
#     links:
#       - name: "Full Stack Developer"
#       - link: "/us/coding-bootcamps/part-time-full-stack-developer"
#       - name: "Software Engineer"
#       - link: "/us/coding-bootcamps/software-engineer-bootcamp"
#   # - name: "Pricing"
#   #   link: "/pricing"
#   - name: "for companies"
#     link: "/us/partners"
#   - name: "Upcoming Dates"
#     link: "/us/next-dates"
# button:
#   button_link: "/us/apply"

src/data/components/navbar/navbar.us.yaml (after)
navbar:
  - name: "Programs"
    link: "/us/coding-bootcamps/part-time-full-stack-developer"
    sub_menu:
      icon: ""
      title: "Programs"
      paragraph: "Make the career change you've always wanted. From zero to coding in weeks and specialized in the most wanted technologies int he market."
      width: "950px"
      links:
        - title: "Full Stack with AI"
          level: " "
          icon: "fullstack_2"
          paragraph: "Become a Full Stack developer using AI tools like Cursor and Vercel v0. Master in-demand AI skills and land a job as a developer."
          buttons:
            - text: "Part-time"
              link: "/us/coding-bootcamps/part-time-full-stack-developer"
            - text: "Full-time"
              link: "/us/coding-bootcamps/full-time-full-stack-developer"

        - title: "Data Science and ML with AI"
          level: " "
          icon: "machine_2"
          paragraph: "Master AI-powered data analysis with Python. Build intelligent models using cutting-edge Machine Learning and AI techniques to solve real-world problems."
          buttons:
            - text: "Part-time"
              link: "/us/coding-bootcamps/datascience-machine-learning"

        - title: "Cybersecurity"
          level: " "
          icon: "cyber-security"
          paragraph: "Become a cybersecurity specialist, equipped to identify and mitigate system vulnerabilities, aligned with ISO and other standards."
          buttons:
            - text: "Part-time"
              link: "/us/coding-bootcamps/cybersecurity"


  - name: "Why 4Geeks"
    link: "/why-4geeks"
    sub_menu:
      icon: "awards"
      title: "Why 4Geeks Academy"
      paragraph: "This is the place to boost your career by learning to code. Think differently, become more self-confident, bring your ideas to life and make more money."
      link: "/us/why-4geeks"
      width: "950px"
      links:
        - title: "Support"
          sub_links:
            - title: "Mentors and teachers"
              link_to: "/us/geekpal-support"
            - title: "Career Support"
              link_to: "/us/geekforce-career-support"
            - title: "Online Platform"
              link_to: "/us/ai-powered-learning/inside-4geeks-platform"
            - title: "Rigobot"
              link_to: "/us/ai-powered-learning/rigobot-ai-coding-mentor"
            - title: "LearnPack"
              link_to: "/us/ai-powered-learning/learnpack-build-teach-learn"
        - title: "Validation"
          sub_links:
            - title: "Awards"
              link_to: "/us/awards"
            - title: "Outcomes"
              link_to: "/us/outcomes"
            - title: "4Geeks Vs Others"
              link_to: "/us/geeks-vs-others"
        - title: "Pricing"
          sub_links:
            - title: "Financing"
              link_to: "/us/financials"
            - title: "Scholarships"
              link_to: "/us/20-million"
            - title: "Job Guarantee"
              link_to: "/us/job-guarantee"
            # - title: "Scholarships"
            #   link_to: ""
        - title: "Our Students"
          sub_links:
            - title: "Alumni & Projects"
              link_to: "/us/students-and-projects"
            - title: "Testimonials"
              link_to: "/us/testimonials"
            - title: "Talent"
              link_to: "https://www.notion.so/4geeksacademy/Talent-Pipeline-4Geeks-Academy-ef91aba17f9c4964bf7972396d190bdf"


  - name: "The Academy"
    link: "/us/the-academy"
    sub_menu:
      icon: "hat"
      title: "The Academy"
      paragraph: "We are constantly strengthening our ecosystem to learn and evolve together, using technology, using code."
      width: "500px"
      links:
        - title: ""
          sub_links:
            - title: "Hire our alumni"
              link_to: "https://www.notion.so/4geeksacademy/Talent-Pipeline-4Geeks-Academy-ef91aba17f9c4964bf7972396d190bdf"
            - title: "Partners with 4Geeks"
              link_to: "/us/partners"
            - title: "Work with us"
              link_to: "/us/jobs"
            - title: "Who we are"
              link_to: "/us/the-academy"
            - title: "Press"
              link_to: "/us/press"
            - title: "Blog"
              link_to: "/us/blog"
              
  - name: "Campus"
    link: "/partners"
    sub_menu:
      icon: "campus"
      title: "Our Campus"
      paragraph: "Learn in-person or choose a fully-remote program. Enroll and become part of a global coding community."
      width: "550px"
      links:
        - title: "US & CANADA"
          content: "Join our US campuses for in-person or hybrid learning"
          sub_links:
            - title: "Miami, USA"
              link_to: "/us/coding-campus/coding-bootcamp-miami"
            - title: "Dallas, USA"
              link_to: "/us/coding-campus/coding-bootcamp-dallas"
            - title: "Atlanta, USA"
              link_to: "/us/coding-campus/coding-bootcamp-atlanta"
            - title: "Austin, USA"
              link_to: "/us/coding-campus/coding-bootcamp-austin"
            - title: "Chicago, USA"
              link_to: "/us/coding-campus/coding-bootcamp-chicago"
            - title: "Houston, USA"
              link_to: "/us/coding-campus/coding-bootcamp-houston"
            - title: "Los Angeles, USA"
              link_to: "/us/coding-campus/coding-bootcamp-losangeles"
            - title: "New York, USA"
              link_to: "/us/coding-campus/coding-bootcamp-nyc"
            - title: "Orlando, USA"
              link_to: "/us/coding-campus/coding-bootcamp-orlando"
            - title: "Tampa, USA"
              link_to: "/us/coding-campus/tampa-coding-bootcamp"
            - title: "Toronto, Canada"
              link_to: "/us/coding-campus/coding-bootcamp-toronto-canada"
            - title: "Remote, USA"
              link_to: "/us/coding-campus/online-coding-bootcamp"
        - title: "EUROPE"
          content: "With the online modality you have access to our physical locations worldwide"
          sub_links:
            - title: "Madrid, Spain"
              link_to: "/us/coding-campus/coding-bootcamp-madrid"
            - title: "Barcelona, Spain"
              link_to: "/us/coding-campus/coding-bootcamp-barcelona-spain"
            - title: "Malaga, Spain"
              link_to: "/us/coding-campus/coding-bootcamp-malaga-spain"
            - title: "Valencia, Spain"
              link_to: "/us/coding-campus/coding-bootcamp-valencia-spain"
            - title: "Lisbon, Portugal"
              link_to: "/us/coding-campus/coding-bootcamp-lisbon-portugal"
            - title: "Berlin, Germany"
              link_to: "/us/coding-campus/coding-bootcamp-berlin-germany"
            - title: "Hamburg, Germany"
              link_to: "/us/coding-campus/coding-bootcamp-hamburg-germany"
            - title: "Munich, Germany"
              link_to: "/us/coding-campus/coding-bootcamp-munich-germany"
            - title: "Dublin, Ireland"
              link_to: "/us/coding-campus/coding-bootcamp-dublin-ireland"
            - title: "Milan, Italy"
              link_to: "/us/coding-campus/coding-bootcamp-milano-italy"
            - title: "Rome, Italy"
              link_to: "/us/coding-campus/coding-bootcamp-rome-italy"
            - title: "Rest of Europe"
              link_to: "/us/coding-campus/europe-online-coding-bootcamp"
        - title: "LATAM"
          content: "With the online modality you have access to our physical locations worldwide"
          sub_links:
            - title: "Chile"
              link_to: "/us/coding-campus/coding-bootcamp-santiago"
            - title: "Argentina"
              link_to: "/us/coding-campus/coding-bootcamp-argentina-buenos-aires"
            - title: "Bolivia"
              link_to: "/us/coding-campus/coding-bootcamp-bolivia"
            - title: "Costa Rica"
              link_to: "/us/coding-campus/coding-bootcamp-costa-rica"
            - title: "Colombia"
              link_to: "/us/coding-campus/coding-bootcamp-colombia"
            - title: "Mexico"
              link_to: "/us/coding-campus/coding-bootcamp-mexico"
            - title: "Ecuador"
              link_to: "/us/coding-campus/coding-bootcamp-ecuador"
            - title: "Panama"
              link_to: "/us/coding-campus/coding-bootcamp-panama"
            - title: "Uruguay"
              link_to: "/us/coding-campus/coding-bootcamp-uruguay"
            - title: "Venezuela"
              link_to: "/us/coding-campus/coding-bootcamp-caracas"
            - title: "Peru"
              link_to: "/us/coding-campus/coding-bootcamp-lima-peru"
            - title: "Rest of America"
              link_to: "/es/coding-campus/online-bootcamp-programacion"
  - name: "Upcoming Dates"
    link: "/us/next-dates"

language_button:
  text: "<span class='lang'>ENG</span> / ESP"
  # link: "/es/inicio?lang=es"
  link: "/?lang=es"
button:
  button_link: "/us/apply"
  apply_button_text: "Apply Now"
  button_type: ""
  button_color_text: ""
  button_background_color: ""
  next_cohort: "Next cohort starts on"
  other_dates: "or review other dates"
# link: "/us/the-academy"
#   - name: "The Programs"
#     link: "/us/coding-bootcamps/part-time-full-stack-developer"
#     links:
#       - name: "Full Stack Developer"
#       - link: "/us/coding-bootcamps/part-time-full-stack-developer"
#       - name: "Software Engineer"
#       - link: "/us/coding-bootcamps/software-engineer-bootcamp"
#   # - name: "Pricing"
#   #   link: "/pricing"
#   - name: "for companies"
#     link: "/us/partners"
#   - name: "Upcoming Dates"
#     link: "/us/next-dates"
# button:
#   button_link: "/us/apply"

src/data/components/navbar/navbar.us.yaml (diff)
@@ -45,18 +45,22 @@ navbar:
       links:
         - title: "Support"
           sub_links:
-            - title: "GeekPal"
+            - title: "Mentors and teachers"
               link_to: "/us/geekpal-support"
-            - title: "GeekForce"
+            - title: "Career Support"
               link_to: "/us/geekforce-career-support"
-            - title: "Job Guarantee"
-              link_to: "/us/job-guarantee"
+            - title: "Online Platform"
+              link_to: "/us/ai-powered-learning/inside-4geeks-platform"
+            - title: "Rigobot"
+              link_to: "/us/ai-powered-learning/rigobot-ai-coding-mentor"
+            - title: "LearnPack"
+              link_to: "/us/ai-powered-learning/learnpack-build-teach-learn"
         - title: "Validation"
           sub_links:
             - title: "Awards"
               link_to: "/us/awards"
             - title: "Outcomes"
-              link_to: "/us/career-growth/outcomes-report-2024"
+              link_to: "/us/outcomes"
             - title: "4Geeks Vs Others"
               link_to: "/us/geeks-vs-others"
         - title: "Pricing"
@@ -65,6 +69,8 @@ navbar:
               link_to: "/us/financials"
             - title: "Scholarships"
               link_to: "/us/20-million"
+            - title: "Job Guarantee"
+              link_to: "/us/job-guarantee"
             # - title: "Scholarships"
             #   link_to: ""
         - title: "Our Students"
