src/data/components/navbar/navbar.es.yaml (before)
navbar:
  - name: "Programas"
    id: "programs"
    link: "/es/coding-bootcamps/desarrollador-full-stack"
    sub_menu:
      icon: ""
      title: "Programas"
      paragraph: "Conviértete en desarrollador Full Stack con IA. Domina las tecnologías más demandadas y asegura tu primer empleo en tech."
      width: "950px"
      program_comparison_cta:
        text: "¿No estás seguro qué programa se adapta mejor a ti? Mira nuestra comparación de programas <a class='link' href='/es/comparar-programas'>aquí.</a>"
        link: "/es/comparar-programas"
      links:

        - title: "Desarrollador Full Stack con IA"
          level: "Desde cero"
          icon: "fullstack_2"
          paragraph: "Conviértete en desarrollador Full Stack experto en IA. Domina tecnologías modernas con mentores y obtén apoyo hasta tu primer empleo."
          buttons:
            - text: "Part-time"
              link: "/es/coding-bootcamps/desarrollador-full-stack"
            - text: "Full-time"
              link: "/es/coding-bootcamps/full-stack-full-time"

        - title: "Data Science y Machine Learning con IA"
          level: "Desde cero"
          icon: "machine_2"
          paragraph: "Conviértete en científico de datos y domina Python, Machine Learning y AI. Crea modelos predictivos de alto impacto."
          buttons:
            - text: "Part-time"
              link: "/es/coding-bootcamps/curso-datascience-machine-learning"
              
        - title: "Ciberseguridad"
          level: "Desde cero"
          icon: "cyber-security"
          paragraph: "Conviértete en especialista en ciberseguridad. Aprende a identificar y proteger sistemas contra vulnerabilidades y amenazas."
          buttons:
            - text: "Part-time"
              link: "/es/coding-bootcamps/curso-ciberseguridad"


  - name: "Por qué 4Geeks"
    link: "/es/porque-4geeks"
    sub_menu:
      icon: "awards"
      title: "Por qué 4Geeks Academy"
      link: "/es/porque-4geeks"
      paragraph: "Este es el lugar para impulsar tu carrera aprendiendo a codificar. Piensa de manera diferente, ten más confianza en ti mismo, da vida a tus ideas y gana más dinero."
      width: "950px"
      links:
        - title: "Acompañamiento"
          sub_links:
            - title: "GeekPal"
              link_to: "/es/geekpal"
            - title: "GeekForce"
              link_to: "/es/geekforce"
            - title: "Trabajo Garantizado"
              link_to: "/es/trabajo-garantizado"
        - title: "Validaciones"
          sub_links:
            - title: "Premios"
              link_to: "/es/premios"
            - title: "Resultados"
              link_to: "/es/resultados"
            - title: "Compara 4Geeks"
              link_to: "/es/geeks-vs-otros"
        - title: "Costos"
          sub_links:
            - title: "Financiaciones"
              link_to: "/es/financiacion"
            - title: "Recibe una beca"
              link_to: "/es/20-millones"
        - title: "Nuestros Alumnos"
          sub_links:
            - title: "Alumnos y Proyectos"
              link_to: "/es/alumnos-y-proyectos"
            - title: "Testimonios"
              link_to: "/es/testimonios"
            - title: "Talento"
              link_to: "https://www.notion.so/4geeksacademy/Talent-Pipeline-4Geeks-Academy-ef91aba17f9c4964bf7972396d190bdf"

  - name: "Academia"
    link: "/es/sobre-la-academia"
    sub_menu:
      icon: "hat"
      title: "Academia"
      paragraph: "Estamos constantemente fortaleciendo nuestro ecosistema para aprender y evolucionar juntos, usando tecnología y usando código."
      width: "500px"
      links:
        - title: ""
          sub_links:
            - title: "Contrata nuestros alumnos"
              link_to: "https://www.notion.so/4geeksacademy/Talent-Pipeline-4Geeks-Academy-ef91aba17f9c4964bf7972396d190bdf"
            - title: "Conviértete en Aliado"
              link_to: "/es/alianzas"
            - title: "Quiénes Somos"
              link_to: "/es/sobre-la-academia"
            - title: "Prensa"
              link_to: "/es/prensa"
            - title: "Blog"
              link_to: "/es/blog-en-espanol"
            - title: "Trabaja con Nosotros"
              link_to: "/es/empleo"

  - name: "Campus"
    link: "/partners"
    sub_menu:
      icon: "campus"
      title: "Nuestros Campus"
      paragraph: "Aprende en persona o elije un programa completamente remoto. Inscríbete y forma parte de una comunidad de programación global."
      width: "610px"
      links:
        - title: "US & CANADA"
          content: "Únete a nuestros campus en USA para aprendizaje presencial o híbrido"
          sub_links:
            - title: "Miami, USA"
              link_to: "/es/coding-campus/bootcamp-programacion-miami"
            - title: "Dallas, USA"
              link_to: "/es/coding-campus/bootcamp-programacion-dallas"
            - title: "Atlanta, USA"
              link_to: "/es/coding-campus/bootcamp-programacion-atlanta"
            - title: "Austin, USA"
              link_to: "/es/coding-campus/bootcamp-programacion-austin"
            - title: "Chicago, USA"
              link_to: "/es/coding-campus/bootcamp-programacion-chicago"
            - title: "Houston, USA"
              link_to: "/es/coding-campus/bootcamp-programacion-houston"
            - title: "Los Angeles, USA"
              link_to: "/es/coding-campus/bootcamp-programacion-losangeles"
            - title: "New York, USA"
              link_to: "/es/coding-campus/bootcamp-programacion-nyc"
            - title: "Orlando, USA"
              link_to: "/es/coding-campus/bootcamp-programacion-orlando"
            - title: "Tampa, USA"
              link_to: "/es/coding-campus/bootcamp-programacion-tampa"
            - title: "Toronto, Canada"
              link_to: "/es/coding-campus/bootcamp-programacion-toronto-canada"
            - title: "Remoto, USA"
              link_to: "/es/coding-campus/online-bootcamp-programacion"
        - title: "LATAM"
          sub_links:
            - title: "Chile"
              link_to: "/es/coding-campus/bootcamp-programacion-santiago"
            - title: "Argentina"
              link_to: "/es/coding-campus/bootcamp-programacion-argentina-buenos-aires"
            - title: "Bolivia"
              link_to: "/es/coding-campus/bootcamp-programacion-bolivia"
            - title: "Costa Rica"
              link_to: "/es/coding-campus/bootcamp-programacion-costa-rica"
            - title: "Colombia"
              link_to: "/es/coding-campus/bootcamp-programacion-colombia"
            - title: "Mexico"
              link_to: "/es/coding-campus/bootcamp-programacion-mexico"
            - title: "Ecuador"
              link_to: "/es/coding-campus/bootcamp-programacion-ecuador"
            - title: "Panama"
              link_to: "/es/coding-campus/bootcamp-programacion-panama"
            - title: "Uruguay"
              link_to: "/es/coding-campus/bootcamp-programacion-uruguay"
            - title: "Venezuela"
              link_to: "/es/coding-campus/curso-informatica-caracas-venezuela"
            - title: "Peru"
              link_to: "/es/coding-campus/bootcamp-programacion-lima-peru"
            - title: "Otra locación en America"
              link_to: "/es/coding-campus/online-bootcamp-programacion"
        - title: "EUROPA"
          sub_links:
            - title: "Madrid, España"
              link_to: "/es/coding-campus/bootcamp-programacion-madrid"
            - title: "Barcelona, España"
              link_to: "/es/coding-campus/bootcamp-programacion-barcelona-espana"
            - title: "Málaga, España"
              link_to: "/es/coding-campus/bootcamp-programacion-malaga-espana"
            - title: "Valencia, España"
              link_to: "/es/coding-campus/bootcamp-programacion-valencia-espana"
            - title: "Lisboa, Portugal"
              link_to: "/es/coding-campus/bootcamp-programacion-lisboa-portugal"
            - title: "Berlín, Alemania"
              link_to: "/es/coding-campus/bootcamp-programacion-berlin-alemania"
            - title: "Hamburgo, Alemania"
              link_to: "/es/coding-campus/bootcamp-programacion-hamburgo-alemania"
            - title: "Munich, Alemania"
              link_to: "/es/coding-campus/bootcamp-programacion-munich-alemania"
            - title: "Dublín, Irlanda"
              link_to: "/es/coding-campus/bootcamp-programacion-dublin-irlanda"
            - title: "Milán, Italia"
              link_to: "/es/coding-campus/bootcamp-programacion-milan-italia"
            - title: "Roma, Italia"
              link_to: "/es/coding-campus/bootcamp-programacion-roma-italia"
            - title: "Otra locación en Europa"
              link_to: "/es/coding-campus/bootcamp-programacion-europa-online"

  - name: "Próximas Fechas"
    link: "/es/proximas-fechas"

language_button:
  text: "ENG / <span class='lang'>ESP</span>"
  link: "/?lang=en"
button:
  button_link: "/es/aplica"
  apply_button_text: "Aplicar"
  button_type: "" ## YOU CAN LEAVE IT EMPTY FOR A FULL BACKGROUND COLOR OR 'outline' FOR A WHITE BACKGROUND WITH A BORDER
  button_color_text: ""
  button_background_color: ""
  next_cohort: "Próxima cohorte:"
  other_dates: "ver otras fechas"
# - name: "Home"
#     link: "/es/inicio"
#   - name: "La Academia"
#     link: "/es/la-academia"
#   - name: "Programas"
#     link: "/es/coding-bootcamps/desarrollador-full-stack"
#     links:
#       - name: "Full Stack Development"
#       - link: "/es/coding-bootcamps/desarrollador-full-stack"
#       - name: "Senior Software Engineering"
#       - link: "/es/coding-bootcamps/ingenieria-de-software-programacion"
#   # - name: "Precios"
#   #   link: "/precios"
#   - name: "Alianzas"
#     link: "/es/alianzas"
#   - name: "Próximas Fechas"
#     link: "/es/proximas-fechas"
# button:
#   button_link: "/es/aplica"

src/data/components/navbar/navbar.es.yaml (after)
navbar:
  - name: "Programas"
    id: "programs"
    link: "/es/coding-bootcamps/desarrollador-full-stack"
    sub_menu:
      icon: ""
      title: "Programas"
      paragraph: "Desde principiante a listo para el trabajo en tiempo récord. Entrena en los campos tecnológicos más demandados hoy en día y lanza una carrera duradera."
      width: "950px"
      program_comparison_cta:
        text: "¿No estás seguro qué programa se adapta mejor a ti? Mira nuestra comparación de programas <a class='link' href='/es/comparar-programas'>aquí.</a>"
        link: "/es/comparar-programas"
      links:

        - title: "Desarrollador Full Stack con IA"
          level: "Desde cero"
          icon: "fullstack_2"
          paragraph: "Conviértete en desarrollador Full Stack experto en IA. Domina tecnologías modernas con mentores y obtén apoyo hasta tu primer empleo."
          buttons:
            - text: "Part-time"
              link: "/es/coding-bootcamps/desarrollador-full-stack"
            - text: "Full-time"
              link: "/es/coding-bootcamps/full-stack-full-time"

        - title: "Data Science y Machine Learning con IA"
          level: "Desde cero"
          icon: "machine_2"
          paragraph: "Conviértete en científico de datos y domina Python, Machine Learning y AI. Crea modelos predictivos de alto impacto."
          buttons:
            - text: "Part-time"
              link: "/es/coding-bootcamps/curso-datascience-machine-learning"
              
        - title: "Ciberseguridad"
          level: "Desde cero"
          icon: "cyber-security"
          paragraph: "Conviértete en especialista en ciberseguridad. Aprende a identificar y proteger sistemas contra vulnerabilidades y amenazas."
          buttons:
            - text: "Part-time"
              link: "/es/coding-bootcamps/curso-ciberseguridad"


  - name: "Por qué 4Geeks"
    link: "/es/porque-4geeks"
    sub_menu:
      icon: "awards"
      title: "Por qué 4Geeks Academy"
      link: "/es/porque-4geeks"
      paragraph: "Lanza tu carrera tech con el apoyo ilimitado de mentores expertos, herramientas impulsadas por IA y orientación profesional personalizada. Con excelentes resultados y reconocimiento global, hemos ayudado a miles a triunfar en tecnología."
      width: "950px"
      links:
        - title: "Acompañamiento"
          sub_links:
            - title: "GeekPal"
              link_to: "/es/geekpal"
            - title: "GeekForce"
              link_to: "/es/geekforce"
            - title: "Trabajo Garantizado"
              link_to: "/es/trabajo-garantizado"
        - title: "Validaciones"
          sub_links:
            - title: "Premios"
              link_to: "/es/premios"
            - title: "Resultados"
              link_to: "/es/resultados"
            - title: "Compara 4Geeks"
              link_to: "/es/geeks-vs-otros"
        - title: "Costos"
          sub_links:
            - title: "Financiaciones"
              link_to: "/es/financiacion"
            - title: "Recibe una beca"
              link_to: "/es/20-millones"
        - title: "Nuestros Alumnos"
          sub_links:
            - title: "Alumnos y Proyectos"
              link_to: "/es/alumnos-y-proyectos"
            - title: "Testimonios"
              link_to: "/es/testimonios"
            - title: "Talento"
              link_to: "https://www.notion.so/4geeksacademy/Talent-Pipeline-4Geeks-Academy-ef91aba17f9c4964bf7972396d190bdf"

  - name: "Academia"
    link: "/es/sobre-la-academia"
    sub_menu:
      icon: "hat"
      title: "Academia"
      paragraph: "Únete a una comunidad global de aprendizaje donde la tecnología, la comunidad y la innovación se unen para acelerar carreras."
      width: "500px"
      links:
        - title: ""
          sub_links:
            - title: "Contrata nuestros alumnos"
              link_to: "https://www.notion.so/4geeksacademy/Talent-Pipeline-4Geeks-Academy-ef91aba17f9c4964bf7972396d190bdf"
            - title: "Conviértete en Aliado"
              link_to: "/es/alianzas"
            - title: "Quiénes Somos"
              link_to: "/es/sobre-la-academia"
            - title: "Prensa"
              link_to: "/es/prensa"
            - title: "Blog"
              link_to: "/es/blog-en-espanol"
            - title: "Trabaja con Nosotros"
              link_to: "/es/empleo"

  - name: "Campus"
    link: "/partners"
    sub_menu:
      icon: "campus"
      title: "Nuestros Campus"
      paragraph: "Estudia presencialmente en uno de nuestros campus globales, o únete de forma remota y accede a la misma formación y comunidad de clase mundial."
      width: "610px"
      links:
        - title: "US & CANADA"
          content: "Únete a nuestros campus en USA para aprendizaje presencial o híbrido"
          sub_links:
            - title: "Miami, USA"
              link_to: "/es/coding-campus/bootcamp-programacion-miami"
            - title: "Dallas, USA"
              link_to: "/es/coding-campus/bootcamp-programacion-dallas"
            - title: "Atlanta, USA"
              link_to: "/es/coding-campus/bootcamp-programacion-atlanta"
            - title: "Austin, USA"
              link_to: "/es/coding-campus/bootcamp-programacion-austin"
            - title: "Chicago, USA"
              link_to: "/es/coding-campus/bootcamp-programacion-chicago"
            - title: "Houston, USA"
              link_to: "/es/coding-campus/bootcamp-programacion-houston"
            - title: "Los Angeles, USA"
              link_to: "/es/coding-campus/bootcamp-programacion-losangeles"
            - title: "New York, USA"
              link_to: "/es/coding-campus/bootcamp-programacion-nyc"
            - title: "Orlando, USA"
              link_to: "/es/coding-campus/bootcamp-programacion-orlando"
            - title: "Tampa, USA"
              link_to: "/es/coding-campus/bootcamp-programacion-tampa"
            - title: "Toronto, Canada"
              link_to: "/es/coding-campus/bootcamp-programacion-toronto-canada"
            - title: "Remoto, USA"
              link_to: "/es/coding-campus/online-bootcamp-programacion"
        - title: "LATAM"
          sub_links:
            - title: "Chile"
              link_to: "/es/coding-campus/bootcamp-programacion-santiago"
            - title: "Argentina"
              link_to: "/es/coding-campus/bootcamp-programacion-argentina-buenos-aires"
            - title: "Bolivia"
              link_to: "/es/coding-campus/bootcamp-programacion-bolivia"
            - title: "Costa Rica"
              link_to: "/es/coding-campus/bootcamp-programacion-costa-rica"
            - title: "Colombia"
              link_to: "/es/coding-campus/bootcamp-programacion-colombia"
            - title: "Mexico"
              link_to: "/es/coding-campus/bootcamp-programacion-mexico"
            - title: "Ecuador"
              link_to: "/es/coding-campus/bootcamp-programacion-ecuador"
            - title: "Panama"
              link_to: "/es/coding-campus/bootcamp-programacion-panama"
            - title: "Uruguay"
              link_to: "/es/coding-campus/bootcamp-programacion-uruguay"
            - title: "Venezuela"
              link_to: "/es/coding-campus/curso-informatica-caracas-venezuela"
            - title: "Peru"
              link_to: "/es/coding-campus/bootcamp-programacion-lima-peru"
            - title: "Otra locación en America"
              link_to: "/es/coding-campus/online-bootcamp-programacion"
        - title: "EUROPA"
          sub_links:
            - title: "Madrid, España"
              link_to: "/es/coding-campus/bootcamp-programacion-madrid"
            - title: "Barcelona, España"
              link_to: "/es/coding-campus/bootcamp-programacion-barcelona-espana"
            - title: "Málaga, España"
              link_to: "/es/coding-campus/bootcamp-programacion-malaga-espana"
            - title: "Valencia, España"
              link_to: "/es/coding-campus/bootcamp-programacion-valencia-espana"
            - title: "Lisboa, Portugal"
              link_to: "/es/coding-campus/bootcamp-programacion-lisboa-portugal"
            - title: "Berlín, Alemania"
              link_to: "/es/coding-campus/bootcamp-programacion-berlin-alemania"
            - title: "Hamburgo, Alemania"
              link_to: "/es/coding-campus/bootcamp-programacion-hamburgo-alemania"
            - title: "Munich, Alemania"
              link_to: "/es/coding-campus/bootcamp-programacion-munich-alemania"
            - title: "Dublín, Irlanda"
              link_to: "/es/coding-campus/bootcamp-programacion-dublin-irlanda"
            - title: "Milán, Italia"
              link_to: "/es/coding-campus/bootcamp-programacion-milan-italia"
            - title: "Roma, Italia"
              link_to: "/es/coding-campus/bootcamp-programacion-roma-italia"
            - title: "Otra locación en Europa"
              link_to: "/es/coding-campus/bootcamp-programacion-europa-online"

  - name: "Próximas Fechas"
    link: "/es/proximas-fechas"

language_button:
  text: "ENG / <span class='lang'>ESP</span>"
  link: "/?lang=en"
button:
  button_link: "/es/aplica"
  apply_button_text: "Aplicar"
  button_type: "" ## YOU CAN LEAVE IT EMPTY FOR A FULL BACKGROUND COLOR OR 'outline' FOR A WHITE BACKGROUND WITH A BORDER
  button_color_text: ""
  button_background_color: ""
  next_cohort: "Próxima cohorte:"
  other_dates: "ver otras fechas"
# - name: "Home"
#     link: "/es/inicio"
#   - name: "La Academia"
#     link: "/es/la-academia"
#   - name: "Programas"
#     link: "/es/coding-bootcamps/desarrollador-full-stack"
#     links:
#       - name: "Full Stack Development"
#       - link: "/es/coding-bootcamps/desarrollador-full-stack"
#       - name: "Senior Software Engineering"
#       - link: "/es/coding-bootcamps/ingenieria-de-software-programacion"
#   # - name: "Precios"
#   #   link: "/precios"
#   - name: "Alianzas"
#     link: "/es/alianzas"
#   - name: "Próximas Fechas"
#     link: "/es/proximas-fechas"
# button:
#   button_link: "/es/aplica"

src/data/components/navbar/navbar.es.yaml (diff)
@@ -5,7 +5,7 @@ navbar:
     sub_menu:
       icon: ""
       title: "Programas"
-      paragraph: "Conviértete en desarrollador Full Stack con IA. Domina las tecnologías más demandadas y asegura tu primer empleo en tech."
+      paragraph: "Desde principiante a listo para el trabajo en tiempo récord. Entrena en los campos tecnológicos más demandados hoy en día y lanza una carrera duradera."
       width: "950px"
       program_comparison_cta:
         text: "¿No estás seguro qué programa se adapta mejor a ti? Mira nuestra comparación de programas <a class='link' href='/es/comparar-programas'>aquí.</a>"
@@ -45,7 +45,7 @@ navbar:
       icon: "awards"
       title: "Por qué 4Geeks Academy"
       link: "/es/porque-4geeks"
-      paragraph: "Este es el lugar para impulsar tu carrera aprendiendo a codificar. Piensa de manera diferente, ten más confianza en ti mismo, da vida a tus ideas y gana más dinero."
+      paragraph: "Lanza tu carrera tech con el apoyo ilimitado de mentores expertos, herramientas impulsadas por IA y orientación profesional personalizada. Con excelentes resultados y reconocimiento global, hemos ayudado a miles a triunfar en tecnología."
       width: "950px"
       links:
         - title: "Acompañamiento"
@@ -84,7 +84,7 @@ navbar:
     sub_menu:
       icon: "hat"
       title: "Academia"
-      paragraph: "Estamos constantemente fortaleciendo nuestro ecosistema para aprender y evolucionar juntos, usando tecnología y usando código."
+      paragraph: "Únete a una comunidad global de aprendizaje donde la tecnología, la comunidad y la innovación se unen para acelerar carreras."
       width: "500px"
       links:
         - title: ""
@@ -107,7 +107,7 @@ navbar:
     sub_menu:
       icon: "campus"
       title: "Nuestros Campus"
-      paragraph: "Aprende en persona o elije un programa completamente remoto. Inscríbete y forma parte de una comunidad de programación global."
+      paragraph: "Estudia presencialmente en uno de nuestros campus globales, o únete de forma remota y accede a la misma formación y comunidad de clase mundial."
       width: "610px"
       links:
         - title: "US & CANADA"
