src/data/course/cybersecurity.es.yaml (before)
meta_info:
  slug: curso-ciberseguridad   #<----URL: https://4geeksacademy.com/es/coding-bootcamps/curso-ciberseguridad
  title: "Curso de Ciberseguridad en 4Geeks Academy"
  description: "Sin conocimientos previos, haz un curso de ciberseguridad que te convierta en profesional junior, consigue trabajo y únete al mundo tech"
  bc_slug: "cybersecurity"
  template: "course-cybersecurity"
  image: "/images/og-preview/cybersecurity-bg-es.jpg"
  visibility: "visible"
  show_in_apply: true
  keywords: ""
  redirects: []
  related_clusters: ["trends-and-tech"]
  duration: "P14W"  # 14 weeks duration in ISO 8601 format

apply_form:
  label: Profesional junior en Ciberseguridad

seo_title: "Curso de Ciberseguridad"
header:
  title: "Conviértete en un profesional junior en Ciberseguridad"
  paragraph: "La demanda de profesionales profesionales junior en el campo de la ciberseguridad se ha disparado en los últimos 6 años, con un aumento del 300% en comparación con el mercado laboral TI en general."
  image: "../../../static/images/bg/apple-building.jpg"
  image_alt: "apple-building"

button:
  syllabus_heading: "DESCARGAR DETALLES DEL CURSO" 
  syllabus_btn_label: "Descarga Instantánea"
  syllabus_motivation: "En 2 min. recibirás en tu buzón de correo un PDF con información detallada sobre nuestra metodología, tecnologías, becas, financiación y detalles del curso."
  apply_button_link: "/es/aplica"
  apply_button_text: "Aplicar"

course_instructors:
  header:
    title: "Conoce a nuestros instructores"
    paragraph: ""

instructors:
  - name: "Chema Alonso"
    sub_title: "El hacker más importante de España"
    degree: "Ph.D. en Seguridad Informática"  
    image: "../../../static/images/staff/chema-alonso.webp"
    bio: "Chema Alonso actualmente se desempeña como Director Digital (CDO) de Telefónica, donde supervisa áreas clave como Innovación, Datos, Plataformas, Productos Digitales y Servicios. Las unidades bajo su cargo incluyen Wayra, OpenGate, Aplicaciones Digitales, Kernel, Plataformas de Video y WiFi."  
    github: ""
    linkedin: "https://www.linkedin.com/in/chemaalonso/"

  - name: "Daniela Maissi"
    sub_title: "Instructora de Ethical Hacking y Ciberseguridad" 
    degree: "Máster en Business Intelligence y Big Data"  
    image: "../../../static/images/staff/daniela-maissi.webp"
    bio: "Daniela Maissi es Instructora Principal de Ciberseguridad en The Bridge, con experiencia en hacking ético, pruebas de penetración, investigación y desarrollo back-end."  
    github: ""
    linkedin: "https://www.linkedin.com/in/daniela-maissi-43045510b/"


badges:
  paragraph: "Gracias a un enfoque hacia la programación, nuestros programas han sido galardonados como TOP Coding Bootcamp en <a href='/es/premios'>España, USA y otros países</a>. Nuestros certificados están avalados por el Departamento de Educación de Estados Unidos en Florida."


two_columns_first:
  proportions: [6, 6]
  #IMPORTANT: Only the locations listed here will be able to see this section
  available_locations: ["madrid-spain", "malaga-spain", "barcelona-spain", "valencia-spain"]
  image:
    style: '{"border" : "0px solid black", "backgroundSize": "contain", "background-position": "center" }'
    src: "../../images/partner/chema-videoI.jpg" 
    # link: "https://www.mypublicinbox.com/chemaalonso" # Link De la imagen  hacia cualquier URL.
    shadow: true
  video: "https://youtu.be/r0P4PwmOra0"
  heading:
    text: "Curso de Ciberseguridad validado por Chema Alonso el Hacker más Reconocido de España"
    font_size: ["28px", "28px", "28px", "23px", "23px"]
  sub_heading:
    text: "Tanto los contenidos como los docentes del bootcamp de ciberseguridad de 4Geeks Academy han sido validados por Chema Alonso, experto en ciberseguridad. Se trata de un curso de alta calidad, con contenido actualizado en el que aprenderás a trabajar con los estándares ISO y NIST, y adquirirás experiencia práctica en técnicas de prevención de pérdida de datos (DLP), pruebas de penetración, etc. Además, nuestros estudiantes de cualquier campus en España tendrán:"
    font_size: ["16px", "16px", "16px", "16px", "16px"]
  disclosure: 
    text: '* Estos beneficios relacionados con nuestra colaboración con Chema Alonso están disponibles <span style="font-weight: 600;" >únicamente</span> para nuestros estudiantes que asisten a clases en cualquiera de nuestros campus en 🇪🇸 España.'
    style: '{"margin-top": "0px"}'
  button:
    text: "Inscríbete ahora"
    color: "white"
    background: "black"
    path: "#prices_and_payment"
  bullets:
    items:
      - text: |-
          Sala de Chat con el profesor y Chema Alonso en <a href="https://www.mypublicinbox.com/" target="_blank">MyPublicInbox</a> + 2000 Tempos para gastar en la plataforma
      - text: |-
          4 libros de Ciberseguridad de <a href="https://0xword.com/" target="_blank">0xWORD</a>, la editorial de Chema Alonso.
      - text: "Chema Alonso ha validado los contenidos y los profesores de este Curso."  
      - text: "Sesión de Q&A grupal de una hora de todos los estudiantes con Chema Alonso donde se podrán hacer preguntas acerca del futuro profesional en el mundo de la ciberseguridad."  

two_columns_second:
  proportions: [6, 6]
  image:
    style: '{"border" : "0px sólido negro", "backgroundSize": "contain", "background-position": "center" }'
    src: "../../images/landing/cybersecurity-bg.webp"  
    shadow: false
  heading:
    text: "Prepárate para obtener certificaciones en ciberseguridad"
    font_size: ["28px", "28px", "28px", "23px", "23px"]
  sub_heading:
    text: |
      Si bien ningún curso te garantiza la certificación (EJPT, CEH, etc.), al finalizar, habrás adquirido una sólida base para aprobar los exámenes.
      Domina las amenazas del mundo digital actual con el Curso de Ciberseguridad de 4Geeks Academy. Aprende las habilidades y conocimientos claves para protegerte. Las prácticas de pentesting se basan en los laboratorios de certificación EJPT.
    font_size: ["16px", "16px", "16px", "16px", "16px"]
  button:
    text: "Inscríbete ahora"
    color: "white"
    background: "black"
    path: "/es/aplica"


overlaped:
  heading: "Oportunidades Lucrativas y Retos Constantes en la industria de Ciberseguridad"
  paragraph: |
    <strong style="font-weight: 800;">Mercado en crecimiento</strong>: La inversión global en ciberseguridad alcanzará entre 300.000 y 600.000 millones de dólares para 2030, impulsada por el aumento de amenazas digitales (El País, 2025).<br><br>
    <strong style="font-weight: 800;">Gran cantidad de posiciones sin cubrir</strong>: Actualmente hay una escasez de casi 4 millones de profesionales en ciberseguridad a nivel mundial (Foro Económico Mundial, 2024).
  image:
    src: "/images/landing/feliz-empresario.png"

two_columns_info:
  proportions: [6, 6]
  image:
    style: '{"border" : "0px sólido negro", "backgroundSize": "contain", "background-position": "center" }'
    src: "../../images/landing/grupo-ventanas.webp"
    shadow: false
  heading:
    text: "Sé parte de la próxima generación de profesionales en ciberseguridad"
    font_size: ["30px", "30px", "30px", "26px", "24px"]
  sub_heading:
    text: ""
    font_size: ["16px", "16px", "16px", "16px", "16px"]

  bullets:
    items:
      - text: "Conéctate con una red de más de 6,000 profesionales y estudiantes en todo el mundo."
      - text: "Programas de tiempo parcial que te permiten estudiar sin renunciar a tu vida actual."
      - text: "No solo aprendes a programar, sino que también desarrollas habilidades prácticas y aplicables en el mundo real."
      - text: "Acceso de por vida a mentorías personalizadas para apoyarte en cada paso de tu trayectoria profesional."



two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "0px solid black", "backgroundSize": "contain", "background-position": "center" }'
    src: "../../images/staff/chema-daniela.webp"  
    shadow: false
  heading:
    text: "Conviértete en un profesional junior con nuestro curso en ciberseguridad"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Adquiere los conocimientos para proteger sistemas contra amenazas cibernéticas. Este curso intensivo te brindará las habilidades necesarias para identificar, analizar y prevenir ataques, usando herramientas como Nessus, Nmap, Wireshark y Metasploit. Este programa de estudios fue cocreado por Daniela Maissi, una hacker ética del EC-Council, investigadora de malware y desarrolladora web experta en ciberseguridad con más de 5 años de experiencia y 12+ certificaciones en computación en la nube, OSINT y soluciones de TI." 
    font_size: ["16px", "16px", "16px", "16px", "16px"]
  button:
    text: "Inscríbete ahora"
    color: "white"
    background: "black"
    path: "#prices_and_payment"
  bullets:
    items:
      - text: "Técnicas para fortalecer sistemas Windows y Linux contra amenazas cibernéticas"
      - text: "Desarrolla habilidades prácticas en técnicas de prevención de pérdida de datos (DLP)"
      - text: "Curso de ciberseguridad validado por Chema Alonso, garantizando educación de primer nivel y experiencia en la industria."  


upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este programa"
  actionMessage: "Avisadme de fechas disponibles"

# description:
#   heading: "Sobre este curso"
#   sub_heading: "Prepárate para la era de la Ciencia de Datos."
#   content: >
#     Entrénate con expertos en Data Science, Machine Learning e Inteligencia Artificial. Aprende Data Science desde las bases, recolecta, manipula y modela datos. Crea modelos de Machine Learning e iníciate en el Deep Learning.\n
#     Practica con escenarios típicos de empresas de la vida real y conoce algunas de las herramientas más utilizadas en la industria. \n




## PROGRAM DETAILS
details:
  about:
      title: "Sobre este programa"
      sub_title: |
        Obtendrás una base sólida en redes, Windows, Linux y administración de servidores, al mismo tiempo que adquirirás habilidades prácticas para proteger estos entornos. 
        El programa profundiza en la seguridad en la nube, pruebas de penetración (tanto ofensivas como defensivas) y análisis de inteligencia cibernética. 
        Aprende a gestionar riesgos con estrategias de prevención de pérdida de datos (DLP) y navega por el cumplimiento de estándares internacionales como <strong>ISO 27001 y NIST.</strong>
        
      list:
        - label: "Duración"
          content: "14 semanas"
          icon: "duration-icon"
        - label: "Clases"
          content: "3 clases semanales"
          icon: "book-2"
        - label: "Tamaño de la clase"
          content: "18 personas máx"
          icon: "people"
        - label: "Certificado"
          content: "Nuestros certificados son reconocidos por múltiples instituciones."
          link_text: "Ver ejemplo"
          link: "https://certificate.4geeks.com/07d337ab332f79383002d1f7cf722e3642289a40"
          icon: "certification"
        - label: "Requisitos"
          content: "No se necesita experiencia previa"
          icon: "contract-checked"
        - label: "Idioma"
          content: "Puedes elegir entre inglés y español para el contenido y el temario. Las clases en vivo se imparten en el idioma de tu campus."
          icon: "language"

  heading: DETALLES DEL PROGRAMA
  weeks: 14
  week_unit: "sem"
  facts:
    - label: "Duración"
      value: "14 semanas"
    - label: "Compromiso"
      value: "20 hrs/sem. (Lun - Mie - Vie)"
    - label: "Certificado"
      content: "Nuestros certificados son reconocidos por múltiples instituciones."
      link_text: "Ver ejemplo"
      link: "https://certificate.4geeks.com/44c61b294a248f91088f5355aea09606126795e3"
      icon: "certificate"
    - label: "Horario"
      value: "Online / Remoto"
    - label: "Tamaño Clase"
      value: "Hasta 14 personas"
    # - label: "Horas totales"
    #   value: "320"
  sub_heading: "Mejora tus habilidades de Ciberseguridad De Fundamentos a Técnicas Avanzadas"
  left_labels:
    description: "DESCRIPCIÓN:"
    projects: "PROYECTOS:"
    duration: "DURACIÓN:"
    skills: "Habilidades / Semanas:"
  details_modules:
    - module_name: "PreWork"
      title: "Introducción a la ciberseguridad"
      description: "Empezaremos con un 'prework', donde aprenderás los conceptos básicos de la seguridad informática, incluyendo las principales amenazas, vulnerabilidades y también conocerás la importancia de la ciberseguridad en el mundo actual."
      projects: "Introducción a la ciberseguridad, a las tecnologías de Información [TI] y a las buenas prácticas de seguridad de la información además de tener una introducción al Packet Tracer una herramienta de simulación visual para rastrear paquetes."
      slug: "security-intro"
      duration: "1 sem"
      step: 1
    - module_name: "Fundamentos y Seguridad en Redes"
      title: "Conceptos básicos de redes y Seguridad en redes"
      description: |
        Profundizarás en los conceptos básicos de redes, como el modelo OSI, TCP/IP, arquitecturas de redes y dispositivos incluyendo las diferentes tecnologías de red y protocolos de comunicación.
        \n Te familiarizarás con las principales amenazas y vulnerabilidades en redes, como ataques comunes, vulnerabilidades de software y hardware, y explotación de vulnerabilidades.
      projects: |
        En la práctica entrarás de lleno con modelos de referencia, gestión de direcciones IP, protocolos de red, arquitectura de red empresarial y Virtual Box. \n 
        Dominarás herramientas como Nmap, Wireshark y Nessus para analizar y proteger redes.
      slug: "cybersecurity-fundamentals"
      duration: "1 sem"
      step: 1
    - module_name: "Linux y Administración de Servidores"
      title: " Linux y Administración de Servidores"
      description: "Profundizarás en los conceptos de Linux, proteger tus sistemas mediante hardening, seguridad de archivos, permisos y herramientas de seguridad para Linux. 
        También aprenderás sobre instalación y configuración de servidores, la gestión de usuarios y grupos, y los servicios y procesos en servidores."
      projects: "Preparación del entorno virtual, administración básica de usuarios y grupos, configuración de seguridad del servidor, programación de tareas automatizadas y monitoreo  y optimización del rendimiento del servidor."
      slug: "datacollection"
      duration: "2 sem"
      step: 2
    - module_name: "Ciberinteligencia"
      title: "Gestión de amenazas y vulnerabilidades"
      description: "Comprenderás los principios y técnicas de la ciberinteligencia, aprendiendo a recopilar, analizar y procesar información sobre amenazas cibernéticas."
      projects: |
        Adquirirás las habilidades para investigar incidentes cibernéticos, determinar su origen y alcance, y tomar las medidas adecuadas para mitigar su impacto \n aprendiendo a implementar y mantener un Sistema de Gestión de Seguridad de la Información (SGSI) conforme a la norma ISO 27001.
      slug: "data-analysis"
      duration: "2 sem"
      step: 2
    - module_name: "Pentesting"
      title: "Fundamentos de Pentesting"
      description: "Adquirirás los conocimientos básicos de las pruebas de penetración, incluyendo las diferentes metodologías, herramientas y técnicas, Aprenderás a realizar pruebas básicas de pentesting, como escaneo de vulnerabilidades, ataques a aplicaciones web y ataques a redes y sistemas, lo que se conoce como Blue Team (que se centra en la defensa) o Red Team (que se centra en el ataque)"
      projects: "Aprenderás a monitorizar redes y sistemas, analizar incidentes de seguridad y desarrollar planes de respuesta. Te familiarizarás con el enfoque Blue Team, que se centra en la defensa y respuesta a ataques y también Adquirirás los conocimientos del enfoque Red Team, que se centra en la simulación de ataques avanzados."
      slug: "pentesting-module"
      duration: "3 sem"
      step: 3
    - module_name: "DLP"
      title: "DLP y gestión de riesgos"
      description: "Aprenderás sobre la prevención de pérdida de datos (DLP), como proteger los datos sensibles de tu organización mediante técnicas de clasificación de datos, control de acceso y protección de datos en tránsito y en reposo."
      projects: "Adquirirás los conocimientos para identificar y evaluar los riesgos de seguridad, implementar medidas de control, Prevención de amenazas y Protección contra ataques externos."
      slug: "dlp-and-risks"
      duration: "3 sem"
      step: 3
    - module_name: "NIST"
      title: "Instituto Nacional de Estándares"
      description: "Profundizarás en el marco de trabajo NIST Cybersecurity Framework, sus componentes y cómo implementarlo en tu organización."
      projects: "Planificación de la seguridad, Respaldo y recuperación de datos y pruebas y ejercicios de continuidad."
      slug: "nist"
      duration: "3 sem"
      step: 3
    - module_name: "DE POR VIDA"
      title: "De por vida"
      description: "Recibe ayuda de la academia antes, durante y después de graduarte, con acceso ilimitado a los contenidos y soporte profesional (career support) de por vida. Incluso recibirás ayuda durante el inicio de tu nuevo trabajo, ¡nunca más estarás solo!"
      projects: "Este programa te equipa con los conocimientos y habilidades para lanzar una carrera gratificante en ciberseguridad, Se espera que la demanda de profesionales de la ciberseguridad crezca un 31% entre 2020 y 2030, mucho más rápido que el promedio de todas las ocupaciones."
      slug: "lifelong-learning"
      duration: "Para siempre"
      step: 0.1

# syllabus:
#   heading: Descarga toda la información acerca de este programa
#   button_label: Descargar

potential_companies:
  tagline: "Entrénate para destacar en las compañías más exigentes"
  sub_heading: "Da un salto a tu carrera y trabaja en las mejores empresas"
  companies:
    - name: "Facebook"
      image: "../../../static/images/partner/meta-logo.png"
      alt: ""
    - name: "Google"
      image: "../../../static/images/partner/google.png"
      alt: ""
    - name: "Microsoft"
      image: "../../../static/images/partner/microsoft.png"
      alt: ""
    - name: "Apple"
      image: "../../../static/images/partner/apple.png"
      alt: ""
    - name: "Salesforce"
      image: "../../../static/images/partner/salesforce.png"
      alt: ""
    - name: "Oracle"
      image: "../../../static/images/partner/oracle.png"
      alt: ""
    - name: "Airbnb"
      image: "../../../static/images/partner/airbnb.png"
      alt: ""
    - name: "Uber"
      image: "../../../static/images/partner/uber.png"
      alt: ""

## 4GEEKS VS OTHERS SECTION
geeks_vs_others:
  heading: "¿Qué nos hace tan exitosos?"
  sub_heading: ""
  sub_heading_link: ""
## GEEK PAL AND GEEK FORCE BOXES
geek_data:
  heading: ¡Para que te contraten empresas de Fortune 500!
  geek_pal:
    - Un profesor cada siete estudiantes (1:7).
    - Sesiones ilimitadas de tutoría 1-1 por demanda, en persona o en línea.
    - Miles de ejercicios interactivos y autoevaluados.
    - Soluciones en video para una retroalimentación instantánea.
    - Chat de apoyo en línea 12 horas al día.
    - Transmisión en línea de las clases.
    - Grabación de las clases para su posterior revisión.
  geek_force:
    - Construcción de CV y LinkedIn.
    - Construcción del perfil de Github y portafolio desde el dia 1.
    - Career Week para dedicación exclusiva a tu perfil profesional.
    - Preparación de simulación de entrevistas.
    - Sesión de preparación de entrevistas personalizadas para trabajos específicos.
    - Entrenamiento en marca personal.
    - Prácticas y ejercicios de programación posteriores a la graduación.
    - Coaching SEMANAL hasta que consigas trabajo.

## PRICES AND PAYMENTS SECTION
prices:
  heading: "PRECIOS Y PAGOS"
  sub_heading: ""

## ALUMNI SECTION
alumni:
  heading: "Conoce a ex-estudiantes y sus proyectos"
  sub_heading: "Algunos de los proyectos de nuestros estudiantes que se han graduado"

faq:
  title: "Preguntas frecuentes"
  read_more: "Ver más preguntas"
  link: "/faq"

src/data/course/cybersecurity.es.yaml (after)
meta_info:
  slug: curso-ciberseguridad   #<----URL: https://4geeksacademy.com/es/coding-bootcamps/curso-ciberseguridad
  title: "Curso de Ciberseguridad en 4Geeks Academy"
  description: "Sin conocimientos previos, haz un curso de ciberseguridad que te convierta en profesional junior, consigue trabajo y únete al mundo tech"
  bc_slug: "cybersecurity"
  template: "course-cybersecurity"
  image: "/images/og-preview/cybersecurity-bg-es.jpg"
  visibility: "visible"
  show_in_apply: true
  keywords: ""
  redirects: []
  related_clusters: ["trends-and-tech"]
  duration: "P16W"  # 14 weeks duration in ISO 8601 format

apply_form:
  label: Profesional junior en Ciberseguridad

seo_title: "Curso de Ciberseguridad"
header:
  title: "Conviértete en un profesional junior en Ciberseguridad"
  paragraph: "La demanda de profesionales profesionales junior en el campo de la ciberseguridad se ha disparado en los últimos 6 años, con un aumento del 300% en comparación con el mercado laboral TI en general."
  image: "../../../static/images/bg/apple-building.jpg"
  image_alt: "apple-building"

button:
  syllabus_heading: "DESCARGAR DETALLES DEL CURSO" 
  syllabus_btn_label: "Descarga Instantánea"
  syllabus_motivation: "En 2 min. recibirás en tu buzón de correo un PDF con información detallada sobre nuestra metodología, tecnologías, becas, financiación y detalles del curso."
  apply_button_link: "/es/aplica"
  apply_button_text: "Aplicar"

course_instructors:
  header:
    title: "Conoce a nuestros instructores"
    paragraph: ""

instructors:
  - name: "Chema Alonso"
    sub_title: "El hacker más importante de España"
    degree: "Ph.D. en Seguridad Informática"  
    image: "../../../static/images/staff/chema-alonso.webp"
    bio: "Chema Alonso actualmente se desempeña como Director Digital (CDO) de Telefónica, donde supervisa áreas clave como Innovación, Datos, Plataformas, Productos Digitales y Servicios. Las unidades bajo su cargo incluyen Wayra, OpenGate, Aplicaciones Digitales, Kernel, Plataformas de Video y WiFi."  
    github: ""
    linkedin: "https://www.linkedin.com/in/chemaalonso/"

  - name: "Daniela Maissi"
    sub_title: "Instructora de Ethical Hacking y Ciberseguridad" 
    degree: "Máster en Business Intelligence y Big Data"  
    image: "../../../static/images/staff/daniela-maissi.webp"
    bio: "Daniela Maissi es Instructora Principal de Ciberseguridad en The Bridge, con experiencia en hacking ético, pruebas de penetración, investigación y desarrollo back-end."  
    github: ""
    linkedin: "https://www.linkedin.com/in/daniela-maissi-43045510b/"


badges:
  paragraph: "Gracias a un enfoque hacia la programación, nuestros programas han sido galardonados como TOP Coding Bootcamp en <a href='/es/premios'>España, USA y otros países</a>. Nuestros certificados están avalados por el Departamento de Educación de Estados Unidos en Florida."


two_columns_first:
  proportions: [6, 6]
  #IMPORTANT: Only the locations listed here will be able to see this section
  available_locations: ["madrid-spain", "malaga-spain", "barcelona-spain", "valencia-spain"]
  image:
    style: '{"border" : "0px solid black", "backgroundSize": "contain", "background-position": "center" }'
    src: "../../images/partner/chema-videoI.jpg" 
    # link: "https://www.mypublicinbox.com/chemaalonso" # Link De la imagen  hacia cualquier URL.
    shadow: true
  video: "https://youtu.be/r0P4PwmOra0"
  heading:
    text: "Curso de Ciberseguridad validado por Chema Alonso el Hacker más Reconocido de España"
    font_size: ["28px", "28px", "28px", "23px", "23px"]
  sub_heading:
    text: "Tanto los contenidos como los docentes del bootcamp de ciberseguridad de 4Geeks Academy han sido validados por Chema Alonso, experto en ciberseguridad. Se trata de un curso de alta calidad, con contenido actualizado en el que aprenderás a trabajar con los estándares ISO y NIST, y adquirirás experiencia práctica en técnicas de prevención de pérdida de datos (DLP), pruebas de penetración, etc. Además, nuestros estudiantes de cualquier campus en España tendrán:"
    font_size: ["16px", "16px", "16px", "16px", "16px"]
  disclosure: 
    text: '* Estos beneficios relacionados con nuestra colaboración con Chema Alonso están disponibles <span style="font-weight: 600;" >únicamente</span> para nuestros estudiantes que asisten a clases en cualquiera de nuestros campus en 🇪🇸 España.'
    style: '{"margin-top": "0px"}'
  button:
    text: "Inscríbete ahora"
    color: "white"
    background: "black"
    path: "#prices_and_payment"
  bullets:
    items:
      - text: |-
          Sala de Chat con el profesor y Chema Alonso en <a href="https://www.mypublicinbox.com/" target="_blank">MyPublicInbox</a> + 2000 Tempos para gastar en la plataforma
      - text: |-
          4 libros de Ciberseguridad de <a href="https://0xword.com/" target="_blank">0xWORD</a>, la editorial de Chema Alonso.
      - text: "Chema Alonso ha validado los contenidos y los profesores de este Curso."  
      - text: "Sesión de Q&A grupal de una hora de todos los estudiantes con Chema Alonso donde se podrán hacer preguntas acerca del futuro profesional en el mundo de la ciberseguridad."  

two_columns_second:
  proportions: [6, 6]
  image:
    style: '{"border" : "0px sólido negro", "backgroundSize": "contain", "background-position": "center" }'
    src: "../../images/landing/cybersecurity-bg.webp"  
    shadow: false
  heading:
    text: "Prepárate para obtener certificaciones en ciberseguridad"
    font_size: ["28px", "28px", "28px", "23px", "23px"]
  sub_heading:
    text: |
      Si bien ningún curso te garantiza la certificación (EJPT, CEH, etc.), al finalizar, habrás adquirido una sólida base para aprobar los exámenes.
      Domina las amenazas del mundo digital actual con el Curso de Ciberseguridad de 4Geeks Academy. Aprende las habilidades y conocimientos claves para protegerte. Las prácticas de pentesting se basan en los laboratorios de certificación EJPT.
    font_size: ["16px", "16px", "16px", "16px", "16px"]
  button:
    text: "Inscríbete ahora"
    color: "white"
    background: "black"
    path: "/es/aplica"


overlaped:
  heading: "Oportunidades Lucrativas y Retos Constantes en la industria de Ciberseguridad"
  paragraph: |
    <strong style="font-weight: 800;">Mercado en crecimiento</strong>: La inversión global en ciberseguridad alcanzará entre 300.000 y 600.000 millones de dólares para 2030, impulsada por el aumento de amenazas digitales (El País, 2025).<br><br>
    <strong style="font-weight: 800;">Gran cantidad de posiciones sin cubrir</strong>: Actualmente hay una escasez de casi 4 millones de profesionales en ciberseguridad a nivel mundial (Foro Económico Mundial, 2024).
  image:
    src: "/images/landing/feliz-empresario.png"

two_columns_info:
  proportions: [6, 6]
  image:
    style: '{"border" : "0px sólido negro", "backgroundSize": "contain", "background-position": "center" }'
    src: "../../images/landing/grupo-ventanas.webp"
    shadow: false
  heading:
    text: "Sé parte de la próxima generación de profesionales en ciberseguridad"
    font_size: ["30px", "30px", "30px", "26px", "24px"]
  sub_heading:
    text: ""
    font_size: ["16px", "16px", "16px", "16px", "16px"]

  bullets:
    items:
      - text: "Conéctate con una red de más de 6,000 profesionales y estudiantes en todo el mundo."
      - text: "Programas de tiempo parcial que te permiten estudiar sin renunciar a tu vida actual."
      - text: "No solo aprendes a programar, sino que también desarrollas habilidades prácticas y aplicables en el mundo real."
      - text: "Acceso de por vida a mentorías personalizadas para apoyarte en cada paso de tu trayectoria profesional."



two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "0px solid black", "backgroundSize": "contain", "background-position": "center" }'
    src: "../../images/staff/chema-daniela.webp"  
    shadow: false
  heading:
    text: "Conviértete en un profesional junior con nuestro curso en ciberseguridad"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Adquiere los conocimientos para proteger sistemas contra amenazas cibernéticas. Este curso intensivo te brindará las habilidades necesarias para identificar, analizar y prevenir ataques, usando herramientas como Nessus, Nmap, Wireshark y Metasploit. Este programa de estudios fue cocreado por Daniela Maissi, una hacker ética del EC-Council, investigadora de malware y desarrolladora web experta en ciberseguridad con más de 5 años de experiencia y 12+ certificaciones en computación en la nube, OSINT y soluciones de TI." 
    font_size: ["16px", "16px", "16px", "16px", "16px"]
  button:
    text: "Inscríbete ahora"
    color: "white"
    background: "black"
    path: "#prices_and_payment"
  bullets:
    items:
      - text: "Técnicas para fortalecer sistemas Windows y Linux contra amenazas cibernéticas"
      - text: "Desarrolla habilidades prácticas en técnicas de prevención de pérdida de datos (DLP)"
      - text: "Curso de ciberseguridad validado por Chema Alonso, garantizando educación de primer nivel y experiencia en la industria."  


upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este programa"
  actionMessage: "Avisadme de fechas disponibles"

# description:
#   heading: "Sobre este curso"
#   sub_heading: "Prepárate para la era de la Ciencia de Datos."
#   content: >
#     Entrénate con expertos en Data Science, Machine Learning e Inteligencia Artificial. Aprende Data Science desde las bases, recolecta, manipula y modela datos. Crea modelos de Machine Learning e iníciate en el Deep Learning.\n
#     Practica con escenarios típicos de empresas de la vida real y conoce algunas de las herramientas más utilizadas en la industria. \n




## PROGRAM DETAILS
details:
  about:
      title: "Sobre este programa"
      sub_title: |
        Obtendrás una base sólida en redes, Windows, Linux y administración de servidores, al mismo tiempo que adquirirás habilidades prácticas para proteger estos entornos. 
        El programa profundiza en la seguridad en la nube, pruebas de penetración (tanto ofensivas como defensivas) y análisis de inteligencia cibernética. 
        Aprende a gestionar riesgos con estrategias de prevención de pérdida de datos (DLP) y navega por el cumplimiento de estándares internacionales como <strong>ISO 27001 y NIST.</strong>
        
      list:
        - label: "Duración"
          content: "14 semanas"
          icon: "duration-icon"
        - label: "Clases"
          content: "3 clases semanales"
          icon: "book-2"
        - label: "Tamaño de la clase"
          content: "18 personas máx"
          icon: "people"
        - label: "Certificado"
          content: "Nuestros certificados son reconocidos por múltiples instituciones."
          link_text: "Ver ejemplo"
          link: "https://certificate.4geeks.com/07d337ab332f79383002d1f7cf722e3642289a40"
          icon: "certification"
        - label: "Requisitos"
          content: "No se necesita experiencia previa"
          icon: "contract-checked"
        - label: "Idioma"
          content: "Puedes elegir entre inglés y español para el contenido y el temario. Las clases en vivo se imparten en el idioma de tu campus."
          icon: "language"

  heading: DETALLES DEL PROGRAMA
  weeks: 16
  week_unit: "sem"
  weeks_label: "semanas"
  facts:
    - label: "Duración"
      value: "14 semanas"
    - label: "Compromiso"
      value: "20 hrs/sem. (Lun - Mie - Vie)"
    - label: "Certificado"
      content: "Nuestros certificados son reconocidos por múltiples instituciones."
      link_text: "Ver ejemplo"
      link: "https://certificate.4geeks.com/44c61b294a248f91088f5355aea09606126795e3"
      icon: "certificate"
    - label: "Horario"
      value: "Online / Remoto"
    - label: "Tamaño Clase"
      value: "Hasta 14 personas"
    # - label: "Horas totales"
    #   value: "320"
  sub_heading: "Mejora tus habilidades de Ciberseguridad De Fundamentos a Técnicas Avanzadas"
  left_labels:
    description: "DESCRIPCIÓN:"
    projects: "PROYECTOS:"
    duration: "DURACIÓN:"
    skills: "Habilidades / Semanas:"
  details_modules:
    - module_name: "PreWork"
      title: "Introducción a la ciberseguridad"
      description: "Empezaremos con un 'prework', donde aprenderás los conceptos básicos de la seguridad informática, incluyendo las principales amenazas, vulnerabilidades y también conocerás la importancia de la ciberseguridad en el mundo actual."
      projects: "Introducción a la ciberseguridad, a las tecnologías de Información [TI] y a las buenas prácticas de seguridad de la información además de tener una introducción al Packet Tracer una herramienta de simulación visual para rastrear paquetes."
      slug: "security-intro"
      duration: "1 sem"
      step: 1
    - module_name: "Fundamentos y Seguridad en Redes"
      title: "Conceptos básicos de redes y Seguridad en redes"
      description: |
        Profundizarás en los conceptos básicos de redes, como el modelo OSI, TCP/IP, arquitecturas de redes y dispositivos incluyendo las diferentes tecnologías de red y protocolos de comunicación.
        \n Te familiarizarás con las principales amenazas y vulnerabilidades en redes, como ataques comunes, vulnerabilidades de software y hardware, y explotación de vulnerabilidades.
      projects: |
        En la práctica entrarás de lleno con modelos de referencia, gestión de direcciones IP, protocolos de red, arquitectura de red empresarial y Virtual Box. \n 
        Dominarás herramientas como Nmap, Wireshark y Nessus para analizar y proteger redes.
      slug: "cybersecurity-fundamentals"
      duration: "1 sem"
      step: 1
    - module_name: "Linux y Administración de Servidores"
      title: " Linux y Administración de Servidores"
      description: "Profundizarás en los conceptos de Linux, proteger tus sistemas mediante hardening, seguridad de archivos, permisos y herramientas de seguridad para Linux. 
        También aprenderás sobre instalación y configuración de servidores, la gestión de usuarios y grupos, y los servicios y procesos en servidores."
      projects: "Preparación del entorno virtual, administración básica de usuarios y grupos, configuración de seguridad del servidor, programación de tareas automatizadas y monitoreo  y optimización del rendimiento del servidor."
      slug: "datacollection"
      duration: "2 sem"
      step: 2
    - module_name: "Ciberinteligencia"
      title: "Gestión de amenazas y vulnerabilidades"
      description: "Comprenderás los principios y técnicas de la ciberinteligencia, aprendiendo a recopilar, analizar y procesar información sobre amenazas cibernéticas."
      projects: |
        Adquirirás las habilidades para investigar incidentes cibernéticos, determinar su origen y alcance, y tomar las medidas adecuadas para mitigar su impacto \n aprendiendo a implementar y mantener un Sistema de Gestión de Seguridad de la Información (SGSI) conforme a la norma ISO 27001.
      slug: "data-analysis"
      duration: "2 sem"
      step: 2
    - module_name: "Pentesting"
      title: "Fundamentos de Pentesting"
      description: "Adquirirás los conocimientos básicos de las pruebas de penetración, incluyendo las diferentes metodologías, herramientas y técnicas, Aprenderás a realizar pruebas básicas de pentesting, como escaneo de vulnerabilidades, ataques a aplicaciones web y ataques a redes y sistemas, lo que se conoce como Blue Team (que se centra en la defensa) o Red Team (que se centra en el ataque)"
      projects: "Aprenderás a monitorizar redes y sistemas, analizar incidentes de seguridad y desarrollar planes de respuesta. Te familiarizarás con el enfoque Blue Team, que se centra en la defensa y respuesta a ataques y también Adquirirás los conocimientos del enfoque Red Team, que se centra en la simulación de ataques avanzados."
      slug: "pentesting-module"
      duration: "3 sem"
      step: 3
    - module_name: "DLP"
      title: "DLP y gestión de riesgos"
      description: "Aprenderás sobre la prevención de pérdida de datos (DLP), como proteger los datos sensibles de tu organización mediante técnicas de clasificación de datos, control de acceso y protección de datos en tránsito y en reposo."
      projects: "Adquirirás los conocimientos para identificar y evaluar los riesgos de seguridad, implementar medidas de control, Prevención de amenazas y Protección contra ataques externos."
      slug: "dlp-and-risks"
      duration: "3 sem"
      step: 3
    - module_name: "NIST"
      title: "Instituto Nacional de Estándares"
      description: "Profundizarás en el marco de trabajo NIST Cybersecurity Framework, sus componentes y cómo implementarlo en tu organización."
      projects: "Planificación de la seguridad, Respaldo y recuperación de datos y pruebas y ejercicios de continuidad."
      slug: "nist"
      duration: "3 sem"
      step: 3
    - module_name: "DE POR VIDA"
      title: "De por vida"
      description: "Recibe ayuda de la academia antes, durante y después de graduarte, con acceso ilimitado a los contenidos y soporte profesional (career support) de por vida. Incluso recibirás ayuda durante el inicio de tu nuevo trabajo, ¡nunca más estarás solo!"
      projects: "Este programa te equipa con los conocimientos y habilidades para lanzar una carrera gratificante en ciberseguridad, Se espera que la demanda de profesionales de la ciberseguridad crezca un 31% entre 2020 y 2030, mucho más rápido que el promedio de todas las ocupaciones."
      slug: "lifelong-learning"
      duration: "Para siempre"
      step: 0.1

# syllabus:
#   heading: Descarga toda la información acerca de este programa
#   button_label: Descargar

potential_companies:
  tagline: "Entrénate para destacar en las compañías más exigentes"
  sub_heading: "Da un salto a tu carrera y trabaja en las mejores empresas"
  companies:
    - name: "Facebook"
      image: "../../../static/images/partner/meta-logo.png"
      alt: ""
    - name: "Google"
      image: "../../../static/images/partner/google.png"
      alt: ""
    - name: "Microsoft"
      image: "../../../static/images/partner/microsoft.png"
      alt: ""
    - name: "Apple"
      image: "../../../static/images/partner/apple.png"
      alt: ""
    - name: "Salesforce"
      image: "../../../static/images/partner/salesforce.png"
      alt: ""
    - name: "Oracle"
      image: "../../../static/images/partner/oracle.png"
      alt: ""
    - name: "Airbnb"
      image: "../../../static/images/partner/airbnb.png"
      alt: ""
    - name: "Uber"
      image: "../../../static/images/partner/uber.png"
      alt: ""

## 4GEEKS VS OTHERS SECTION
geeks_vs_others:
  heading: "¿Qué nos hace tan exitosos?"
  sub_heading: ""
  sub_heading_link: ""
## GEEK PAL AND GEEK FORCE BOXES
geek_data:
  heading: ¡Para que te contraten empresas de Fortune 500!
  geek_pal:
    - Un profesor cada siete estudiantes (1:7).
    - Sesiones ilimitadas de tutoría 1-1 por demanda, en persona o en línea.
    - Miles de ejercicios interactivos y autoevaluados.
    - Soluciones en video para una retroalimentación instantánea.
    - Chat de apoyo en línea 12 horas al día.
    - Transmisión en línea de las clases.
    - Grabación de las clases para su posterior revisión.
  geek_force:
    - Construcción de CV y LinkedIn.
    - Construcción del perfil de Github y portafolio desde el dia 1.
    - Career Week para dedicación exclusiva a tu perfil profesional.
    - Preparación de simulación de entrevistas.
    - Sesión de preparación de entrevistas personalizadas para trabajos específicos.
    - Entrenamiento en marca personal.
    - Prácticas y ejercicios de programación posteriores a la graduación.
    - Coaching SEMANAL hasta que consigas trabajo.

## PRICES AND PAYMENTS SECTION
prices:
  heading: "PRECIOS Y PAGOS"
  sub_heading: ""

## ALUMNI SECTION
alumni:
  heading: "Conoce a ex-estudiantes y sus proyectos"
  sub_heading: "Algunos de los proyectos de nuestros estudiantes que se han graduado"

faq:
  title: "Preguntas frecuentes"
  read_more: "Ver más preguntas"
  link: "/faq"

src/data/course/cybersecurity.es.yaml (diff)
@@ -10,7 +10,7 @@ meta_info:
   keywords: ""
   redirects: []
   related_clusters: ["trends-and-tech"]
-  duration: "P14W"  # 14 weeks duration in ISO 8601 format
+  duration: "P16W"  # 14 weeks duration in ISO 8601 format
 
 apply_form:
   label: Profesional junior en Ciberseguridad
@@ -210,8 +210,9 @@ details:
           icon: "language"
 
   heading: DETALLES DEL PROGRAMA
-  weeks: 14
+  weeks: 16
   week_unit: "sem"
+  weeks_label: "semanas"
   facts:
     - label: "Duración"
       value: "14 semanas"
