src/data/course/cybersecurity.us.yaml (before)
meta_info:
  slug: cybersecurity   #<----URL: https://4geeksacademy.com/us/coding-bootcamps/cybersecurity
  title: "Cybersecurity Bootcamp with Job Guarantee"
  description: "Enroll in 4Geeks Academy's Cybersecurity Bootcamp with a job guarantee. Gain the skills needed to protect digital assets and secure your career."
  bc_slug: "cybersecurity"
  template: "course-cybersecurity"
  image: "/images/landing/4Geeks-Espana.jpg"
  visibility: "visible"
  show_in_apply: true
  keywords: ""
  redirects: []
  related_clusters: ["trends-and-tech"]
  duration: "P16W"  # 14 weeks duration in ISO 8601 format
  job_guarantee: true

apply_form:
  label: Cybersecurity

seo_title: "Cybersecurity Bootcamp"

header:
  title: "Become a Cybersecurity Specialist"
  paragraph: "Launch a high-paying career in one of tech’s most in-demand fields. Learn to defend systems and respond to real-world cyber threats with a hands-on, AI-integrated curriculum—designed by leading cybersecurity experts and backed by a job guarantee option."
  image: "../../../static/images/bg/apple-building.jpg"
  image_alt: "apple-building"

button:
  syllabus_heading: "Download Syllabus"
  syllabus_btn_label: "Instant Download"
  syllabus_motivation: "Receive it in just a few seconds"
  apply_button_link: "/us/apply"
  apply_button_text: "Apply"

course_instructors:
  header:
    title: "Meet our instructors"
    paragraph: ""

instructors:
  - name: "Chema Alonso"
    sub_title: "El hacker más importante de España"
    degree: "Ph.D. in Computer Security"
    image: "../../../static/images/instructors/sayyed.jpeg"
    bio: "Chema Alonso currently serves as the CDO (Chief Digital Officer) of Telefónica, where he oversees key areas such as Innovation, Data, Platforms, Digital Products, and Services. Units under his purview include Wayra, OpenGate, Digital Applications, Kernel, Video Platforms, and WiFi. "
    github: ""
    linkedin: "https://www.linkedin.com/in/chemaalonso/"

  - name: "Daniela Maissi"
    sub_title: "Ethical Hacking & Cybersecurity Educator"
    degree: "Master's in Business Intelligence and Big Data"
    image: "../../../static/images/instructors/sayyed.jpeg"
    bio: "Daniela Maissi is a Cyber Security Lead Instructor at The Bridge, with expertise in ethical hacking, penetration testing, research, and back-end development. "
    github: ""
    linkedin: "https://www.linkedin.com/in/daniela-maissi-43045510b/"

badges:
  paragraph: "Prepare to thrive in today's AI-powered tech industry with hyperpersonalized learning, unlimited 1:1 mentorship, and career support for life. Recognized by Course Report as one of the world's top <a href='/us/coding-bootcamp'> coding bootcamps</a>, chosen by Forbes as best bootcamp for students on a budget (2024), and rated 4.9/5 on SwitchUp. Licensed by the Florida Department of Education. "

two_columns_first:
  proportions: [6, 6]
  #IMPORTANT: Only the locations listed here will be able to see this section
  available_locations: ["madrid-spain", "malaga-spain", "barcelona-spain", "valencia-spain"]
  image:
    style: '{"border" : "0px solid black", "backgroundSize": "contain", "background-position": "center" }'
    src: "../../images/staff/chema-alonso.webp"
    link: "https://www.mypublicinbox.com/chemaalonso"
    shadow: false
  heading:
    text: "Our Cybersecurity Bootcamp is backed by Chema Alonso, the Most Recognized Hacker in Spain"
    font_size: ["25px", "25px", "25px", "23px", "23px"]
  sub_heading:
    text: |-
      With over 20 years of experience and recognition from industry giants like Microsoft, Chema Alonso brings unparalleled expertise to our program. His endorsement ensures cutting-edge content, alignment with ISO and NIST standards, and practical insights into essential areas such as data loss prevention (DLP) techniques and penetration testing.
      As part of our partnership, students from our campus in Spain will gain access to:  
    font_size: ["16px", "16px", "16px", "16px", "16px"]
  disclosure: 
    text: '* These benefits related to our partnership with Chema Alonso are <span style="font-weight: 600;" >only available</span> for our students attending classes at any of our campuses in 🇪🇸 Spain.'
    style: '{"margin-top": "0px"}'
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "#prices_and_payment"
  bullets:
    items:
    - text: |-
        Chat Room with the professor and Chema Alonso on <a href="https://www.mypublicinbox.com/" target="_blank">MyPublicInbox</a> + 2000 Tempos to spend on the platform
    - text: |-
        4 Cybersecurity books from <a href="https://0xword.com/" target="_blank">0xWORD</a>, the publisher of Chema Alonso.
    - text: "Chema Alonso has validated the content and instructors of this course."
    - text: "Career guidance and help finding a job in collaboration with Chema Alonso. And of course, our unlimited and lifelong mentorship."
    - text: |-
        1 Exam from <a href="https://singularity-experts.com/es/l/hackers" target="_blank">Singularity Hackers</a>, the training platform for cybersecurity experts by Chema Alonso.

two_columns_second:
  proportions: [6, 6]
  image:
    style: '{"border" : "0px solid black", "backgroundSize": "contain", "background-position": "center" }'
    src: "../../images/landing/cybersecurity-bg.webp"  
    shadow: false
  heading:
    text: "Prepare for Cybersecurity Certifications"
    font_size: ["28px", "28px", "28px", "23px", "23px"]
  sub_heading:
    text: |
      While no bootcamp guarantees 100% certification readiness for official cybersecurity certifications like EJPT and CEH, our program puts you on the fast track. As an example, our pen-testing practices are aligned with EJPT certification labs, equipping you with the hands-on experience that will help you excel. 
      Join the Cybersecurity bootcamp at 4Geeks Academy and gain the essential knowledge and skills needed to become a cybersecurity professional, capable of defending against any digital threat.
    font_size: ["16px", "16px", "16px", "16px", "16px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "#prices_and_payment"



# OVERLAPED
overlaped:
  heading: "Cybersecurity Specialists Are in High Demand"
  paragraph: |
    <strong style="font-weight: 800;">Abundant Job Opportunities</strong>: The demand for cybersecurity professionals continues to surge, with 3.5 million unfilled positions globally in 2023. <br><br>
    According to <strong style="font-weight: 800;">the U.S. Bureau of Labor Statistics</strong>, in the U.S. alone, cybersecurity job openings are projected to grow by 35% between 2022 and 2032.<br><br>
    <strong style="font-weight: 800;">A sector on the rise</strong>: Gartner's forecast report predicts the information security and risk management market will grow from $185 billion in 2023 to $287 billion in 2027.
  image:
    src: "/images/landing/feliz-empresario.png"


## TWO COLUMNS
two_columns_info:
  proportions: [5, 7]
  image:
    style: '{ "backgroundSize": "contain", "background-position": "center", "margin": "10px" }'
    src: "../../images/landing/grupo-ventanas.webp"
  heading:
    text: |-
      What Sets 4Geeks Apart: 
      AI-Forward Skills, Unlimited Mentorship and Career Support
    font_size: ["38px", "34px", "34px", "34px", "34px"]
    style: '{ "font-weight": "600", "text-align": "center", "color": "#000", "padding": "10px" }'
  sub_heading:
    text: "Everything You Need to Launch and Grow a Career in Tech"
    font_size: ["26px", "26px", "24px", "24px", "22px"]
    style: '{ "font-weight": "600", "text-align": "justify", "color": "#000", "padding": "10px"}'
  bullets:
    item_style: '{ "padding": "0 0 0 10px", "font-weight": "100" }'
    items:
    - heading: "Master next-gen tech skills."
      text: "Learn to build with the AI tools and workflows used by modern cybersecurity teams."
      icon: "check"
    - heading: "Get unlimited mentorship and career support."
      icon: "check" 
      text: "Work 1:1 with expert mentors and career coaches—during your bootcamp and forever after."
    - heading: "Learn faster with hyperpersonalized support."
      icon: "check"
      text: "Progress with instant AI feedback, personalized guidance, and small class sizes."
    - heading: "Join a global tech community."
      text: "Connect with peers, mentors, and alumni and stay supported as you grow."
      icon: "check"
  button:
    text: "Learn More"
    color: "white"
    background: "black"
    hover_color: "white"
    path: "/us/apply"

## TWO COLUMNS
two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "0px solid black", "backgroundSize": "contain", "background-position": "center" }'
    src: "../../images/staff/chema-daniela.webp"
    shadow: false
  heading:
    text: "Be part of the Next Generation of Cybersecurity Professionals"
    font_size: ["30px", "30px", "30px", "26px", "24px"]
  sub_heading:
    text: |-
      Our intensive cybersecurity bootcamp equips you with the skills to detect, analyze, and prevent attacks—using industry-standard tools like Nessus, Nmap, Wireshark, and Metasploit—and a cutting-edge curriculum built by top global experts:
    font_size: ["16px", "16px", "16px", "14px", "14px"]
  button:
    text: "Apply now"
    color: "white"
    background: "black"
    path: "#prices_and_payment"
  bullets:
    items:
      - text: ""
  content:
    text: |
      • <strong style="text-decoration: none; color: #000000; font-weight: 700;">Chema Alonso</strong>, international cybersecurity leader, supports and co-leads the program.<br>
      <br>
      • <strong style="text-decoration: none; color: #000000; font-weight: 700;">Daniela Maissi</strong>, EC-Council member and malware specialist with 12+ certifications in cloud security, <strong style="text-decoration: none; color: #000000; font-weight: 700;">OSINT</strong>, and <strong style="text-decoration: none; color: #000000; font-weight: 700;">IT systems</strong>, co-designed the syllabus to ensure industry alignment.
      <br><br>
      <strong style="text-decoration: none; color: #000000; font-weight: 700;">What you’ll learn:</strong>
      <br><br>
      • <strong style="text-decoration: none; color: #000000; font-weight: 700;">Data Loss Prevention (DLP)</strong> to safeguard sensitive information and prevent breaches.<br>
      <br>
      • <strong style="text-decoration: none; color: #000000; font-weight: 700;">Penetration Testing</strong> to uncover vulnerabilities and simulate real attack scenarios.<br>
      <br>
      • <strong style="text-decoration: none; color: #000000; font-weight: 700;">System Hardening</strong> for Windows, Linux, and more—develop skills to defend infrastructure against evolving threats.<br><br>

upcoming:
  no_dates_message: "There are currently no upcoming dates for this program"
  actionMessage: "Let me know when dates are available"

## PROGRAM DETAILS
details:
  about:
    title: "About the Program"
    sub_title: |-
      Our intensive Cybersecurity Bootcamp trains you to protect systems, detect threats, and respond to incidents—using industry-standard tools like Nessus, Nmap, Wireshark, and Metasploit.
      Developed with top global experts,  the curriculum is built for real-world readiness. You’ll master skills like:
      <strong>Data Loss Prevention – keeping sensitive information secure.</strong>
      <strong>Penetration Testing – finding and fixing vulnerabilities.</strong>
      <strong>System Hardening – securing Windows, Linux, and other platforms against evolving threats</strong>
    list:
      - label: "Duration"
        content: "16 weeks"
        icon: "duration-icon"
      - label: "Classes"
        content: "3 live online classes per week"
        icon: "book-2"
      - label: "Class Size"
        content: "Max 15 people"
        icon: "people"
      - label: "Certificate"
        content: "Official 4Geeks Completion Certificate, recognized by multiple institutions"
        link_text: "See Example"
        link: "https://certificate.4geeks.com/07d337ab332f79383002d1f7cf722e3642289a40"
        icon: "certification"
      - label: "Requirements"
        content: "No previous experience is required"
        icon: "contract-checked"
      - label: "Language"
        content: "You can choose between English and Spanish for the syllabus and content. Live classes are taught in the language of your campus"
        icon: "language"

  heading: PROGRAM DETAILS
  weeks: 16
  week_unit: "wks"
  weeks_label: "weeks"
  facts:
    - label: "Duration"
      value: "16 weeks"
    - label: "Commitment"
      value: "20 hrs/week (Mon - Wed - Fri)"
    - label: "Certificate"
      content: "Official 4Geeks Completion Certificate, recognized by multiple institutions."
      link_text: "View example"
      link: ""
      icon: "certificate"
    - label: "Schedule"
      value: "Online / Remote"
    - label: "Class Size"
      value: "Up to 16 people"
  sub_heading: "Acquire fundamental to advanced cybersecurity skills"
  left_labels:
    description: "DESCRIPTION:"
    projects: "PROJECTS:"
    duration: "DURATION:"
    skills: "Skills / Weeks:"
  details_modules:
    - module_name: "PreWork"
      title: "Introduction to Cybersecurity"
      description: "Get started with 'pre work', where you'll learn the basics of computer security, including threats, vulnerabilities, and the importance of cybersecurity in today's world."
      projects: "Introduction to cybersecurity, information technology [IT], and information security best practices, as well as an introduction to Packet Tracer, a visual simulation tool for packet tracing."
      slug: "security-intro"
      duration: "1 week"
      step: 1
    - module_name: "Fundamentals and Network Security"
      title: "Networking Fundamentals and Security"
      description: |
        Delve into networking basics, such as the OSI model, TCP/IP, network architectures and devices, network technologies and communication protocols.
        \n Learn about major threats and vulnerabilities in networks,  common attacks, software and hardware vulnerabilities, and vulnerability exploitation.
      projects: |
        Dive into reference models, IP address management, network protocols, enterprise network architecture, and Virtual Box. \n
        Master tools like Nmap, Wireshark, and Nessus to analyze and secure networks.
      slug: "cybersecurity-fundamentals"
      duration: "2 weeks"
      step: 1
    - module_name: "Linux and Server Administration"
      title: "Linux and Server Administration"
      description:
        "Delve into Linux concepts, and secure your systems through hardening, file security, permissions, and Linux security tools.
        Learn about server installation and configuration, user and group management, and server- based services and processes."
      projects: "Virtual environment preparation, basic administration of users and groups, server security configuration, scheduling automated tasks, and server performance monitoring and optimization."
      slug: "datacollection"
      duration: "2 weeks"
      step: 2
    - module_name: "Cyber Intelligence"
      title: "Threat and Vulnerability Management"
      description: "Understand cyber intelligence principles and techniques. Learn to collect, analyze, and process information about cyber threats."
      projects: |
        Investigate cyber incidents, determine their origin and scope, and take appropriate measures to mitigate their impact \n by learning to implement and maintain an Information Security Management System (ISMS) in accordance with ISO 27001.
      slug: "data-analysis"
      duration: "2 weeks"
      step: 3
    - module_name: "Pentesting"
      title: "Pentesting Fundamentals"
      description: "Acquire basic penetration testing knowledge, including different methodologies, tools, and techniques. Learn to perform basic pentesting, such as vulnerability scanning, web application attacks, and network and system attacks, known as Blue Team (focused on defense) or Red Team (focused on attack)."
      projects: Learn how to monitor networks and systems, analyze security incidents, and develop response plans. Learn about the Blue Team approach, which focuses on defense and response to attacks, and the Red Team approach, which focuses on simulating advanced attacks."
      slug: "pentesting-module"
      duration: "3 weeks"
      step: 3
    - module_name: "DLP"
      title: "DLP and Risk Management"
      description: "Learn about data loss prevention (DLP), protect your organization's sensitive data through data classification techniques, access control, and data protection in transit and at rest."
      projects: "Identify and assess security risks, implement control measures, prevent threats, and protect against external attacks."
      slug: "dlp-and-risks"
      duration: "3 weeks"
      step: 3
    - module_name: "NIST"
      title: "National Institute of Standards"
      description: "Delve into the NIST Cybersecurity Framework, its components, and how to implement it in your organization."
      projects: "Security planning, data backup and recovery, continuity testing and exercises."
      slug: "nist"
      duration: "3 weeks"
      step: 3
    - module_name: "LIFELONG LEARNING"
      title: "Lifelong Learning"
      description: "Receive assistance from mentors before, during, and after graduation. Gain unlimited access to cybersecurity content and our career support services."
      projects: "Our program will equip you with the knowledge and skills to launch a rewarding career in cybersecurity. The demand for cybersecurity professionals is expected to grow by 31% between 2020 and 2030, much faster than the average for all occupations."
      slug: "lifelong-learning"
      duration: "Lifetime"
      step: 0.1

syllabus:
  heading: Get all the information about the syllabus
  button_label: Download

career_opportunities:
  - slug: cryptographer
  - slug: network-security-administrator
  - slug: operating-systems-engineer
  - slug: security-analyst
  - slug: security-software-developer
  - slug: cryptologist
  - slug: cyber-crime-analyst/investigator
  - slug: digital-forensics-analyst
  - slug: ethical-hacker
  - slug: information-security-analyst
  - slug: penetration-tester
  - slug: security-architect
  - slug: security-engineer
  - slug: security-management-specialist
  - slug: security-software-developer

potential_companies:
  tagline: "Get trained to thrive at major companies"
  sub_heading: "Get ready to apply to the best companies in the world: Develop the tools to upskill for the future of AI work."
  companies:
    - name: "Facebook"
      image: "../../../static/images/partner/meta-logo.png"
      alt: ""
    - name: "Google"
      image: "../../../static/images/partner/google.png"
      alt: ""
    - name: "Microsoft"
      image: "../../../static/images/partner/microsoft.png"
      alt: ""
    - name: "Apple"
      image: "../../../static/images/partner/apple.png"
      alt: ""
    - name: "Salesforce"
      image: "../../../static/images/partner/salesforce.png"
      alt: ""
    - name: "Oracle"
      image: "../../../static/images/partner/oracle.png"
      alt: ""
    - name: "Airbnb"
      image: "../../../static/images/partner/airbnb.png"
      alt: ""
    - name: "Uber"
      image: "../../../static/images/partner/uber.png"
      alt: ""

## 4GEEKS VS OTHERS SECTION
geeks_vs_others:
  heading: "WHAT MAKES US SO SUCCESSFUL?"
  sub_heading: "The unique features of 4Geeks Academy"
  sub_heading_link: ""
## GEEK PAL AND GEEK FORCE BOXES
geek_data:
  heading: And Fortune 500 companies will hire you!
  geek_pal:
    - Unlimited Senior mentorship.
    - Lifetime access to the software community.
    - Worldwide access and support.
  geek_force:
    - Helping you land a job in a 500 Fortune company.
    - Profile, portfolio, interviews, workshops, talks, software community, network, active projects collaboration.
    - It's about getting your career to the next level.

## PRICES AND PAYMENTS SECTION
prices:
  heading: "PRICES AND PAYMENTS"
  sub_heading: ""

## ALUMNI SECTION
alumni:
  heading: "MEET THE ALUMNI AND PROJECTS"
  sub_heading: "Get to know our graduates and some of the projects you will be building during the program"

faq:
  title: "Frequently Asked Questions"
  read_more: "Contact us for more questions"
  link: "/faq"

src/data/course/cybersecurity.us.yaml (after)
meta_info:
  slug: cybersecurity   #<----URL: https://4geeksacademy.com/us/coding-bootcamps/cybersecurity
  title: "Cybersecurity Bootcamp with Job Guarantee"
  description: "Enroll in 4Geeks Academy's Cybersecurity Bootcamp with a job guarantee. Gain the skills needed to protect digital assets and secure your career."
  bc_slug: "cybersecurity"
  template: "course-cybersecurity"
  image: "/images/landing/4Geeks-Espana.jpg"
  visibility: "visible"
  show_in_apply: true
  keywords: ""
  redirects: []
  related_clusters: ["trends-and-tech"]
  duration: "P16W"  # 14 weeks duration in ISO 8601 format
  job_guarantee: true

apply_form:
  label: Cybersecurity

seo_title: "Cybersecurity Bootcamp"

header:
  title: "Become a Cybersecurity Specialist"
  paragraph: "Launch a high-paying career in one of tech’s most in-demand fields. Learn to defend systems and respond to real-world cyber threats with a hands-on, AI-integrated curriculum—designed by leading cybersecurity experts and backed by a job guarantee option."
  image: "../../../static/images/bg/apple-building.jpg"
  image_alt: "apple-building"

button:
  syllabus_heading: "Download Syllabus"
  syllabus_btn_label: "Instant Download"
  syllabus_motivation: "Receive it in just a few seconds"
  apply_button_link: "/us/apply"
  apply_button_text: "Apply"

course_instructors:
  header:
    title: "Meet our instructors"
    paragraph: ""

instructors:
  - name: "Chema Alonso"
    sub_title: "El hacker más importante de España"
    degree: "Ph.D. in Computer Security"
    image: "../../../static/images/instructors/sayyed.jpeg"
    bio: "Chema Alonso currently serves as the CDO (Chief Digital Officer) of Telefónica, where he oversees key areas such as Innovation, Data, Platforms, Digital Products, and Services. Units under his purview include Wayra, OpenGate, Digital Applications, Kernel, Video Platforms, and WiFi. "
    github: ""
    linkedin: "https://www.linkedin.com/in/chemaalonso/"

  - name: "Daniela Maissi"
    sub_title: "Ethical Hacking & Cybersecurity Educator"
    degree: "Master's in Business Intelligence and Big Data"
    image: "../../../static/images/instructors/sayyed.jpeg"
    bio: "Daniela Maissi is a Cyber Security Lead Instructor at The Bridge, with expertise in ethical hacking, penetration testing, research, and back-end development. "
    github: ""
    linkedin: "https://www.linkedin.com/in/daniela-maissi-43045510b/"

badges:
  paragraph: "Prepare to thrive in today's AI-powered tech industry with hyperpersonalized learning, unlimited 1:1 mentorship, and career support for life. Recognized by Course Report as one of the world's top <a href='/us/coding-bootcamp'> coding bootcamps</a>, chosen by Forbes as best bootcamp for students on a budget (2024), and rated 4.9/5 on SwitchUp. Licensed by the Florida Department of Education. "

two_columns_second:
  proportions: [6, 6]
  image:
    style: '{"border" : "0px solid black", "backgroundSize": "contain", "background-position": "center" }'
    src: "../../images/landing/cybersecurity-bg.webp"  
    shadow: false
  heading:
    text: "Prepare for Cybersecurity Certifications"
    font_size: ["28px", "28px", "28px", "23px", "23px"]
  sub_heading:
    text: |
      While no bootcamp guarantees 100% certification readiness for official cybersecurity certifications like EJPT and CEH, our program puts you on the fast track. As an example, our pen-testing practices are aligned with EJPT certification labs, equipping you with the hands-on experience that will help you excel. 
      Join the Cybersecurity bootcamp at 4Geeks Academy and gain the essential knowledge and skills needed to become a cybersecurity professional, capable of defending against any digital threat.
    font_size: ["16px", "16px", "16px", "16px", "16px"]
  button:
    text: "APPLY NOW"
    color: "white"
    background: "black"
    path: "#prices_and_payment"



# OVERLAPED
overlaped:
  heading: "Cybersecurity Specialists Are in High Demand"
  paragraph: |
    <strong style="font-weight: 800;">Abundant Job Opportunities</strong>: The demand for cybersecurity professionals continues to surge, with 3.5 million unfilled positions globally in 2023. <br><br>
    According to <strong style="font-weight: 800;">the U.S. Bureau of Labor Statistics</strong>, in the U.S. alone, cybersecurity job openings are projected to grow by 35% between 2022 and 2032.<br><br>
    <strong style="font-weight: 800;">A sector on the rise</strong>: Gartner's forecast report predicts the information security and risk management market will grow from $185 billion in 2023 to $287 billion in 2027.
  image:
    src: "/images/landing/feliz-empresario.png"


## TWO COLUMNS
two_columns_info:
  proportions: [5, 7]
  image:
    style: '{ "backgroundSize": "contain", "background-position": "center", "margin": "10px" }'
    src: "../../images/landing/grupo-ventanas.webp"
  heading:
    text: |-
      What Sets 4Geeks Apart: 
      AI-Forward Skills, Unlimited Mentorship and Career Support
    font_size: ["38px", "34px", "34px", "34px", "34px"]
    style: '{ "font-weight": "600", "text-align": "center", "color": "#000", "padding": "10px" }'
  sub_heading:
    text: "Everything You Need to Launch and Grow a Career in Tech"
    font_size: ["26px", "26px", "24px", "24px", "22px"]
    style: '{ "font-weight": "600", "text-align": "justify", "color": "#000", "padding": "10px"}'
  bullets:
    item_style: '{ "padding": "0 0 0 10px", "font-weight": "100" }'
    items:
    - heading: "Master next-gen tech skills."
      text: "Learn to build with the AI tools and workflows used by modern cybersecurity teams."
      icon: "check"
    - heading: "Get unlimited mentorship and career support."
      icon: "check" 
      text: "Work 1:1 with expert mentors and career coaches—during your bootcamp and forever after."
    - heading: "Learn faster with hyperpersonalized support."
      icon: "check"
      text: "Progress with instant AI feedback, personalized guidance, and small class sizes."
    - heading: "Join a global tech community."
      text: "Connect with peers, mentors, and alumni and stay supported as you grow."
      icon: "check"
  button:
    text: "Learn More"
    color: "white"
    background: "black"
    hover_color: "white"
    path: "/us/apply"

## TWO COLUMNS
two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "0px solid black", "backgroundSize": "contain", "background-position": "center" }'
    src: "../../images/staff/daniela-maissi-bg.jpg"
    shadow: false
  heading:
    text: "Be part of the Next Generation of Cybersecurity Professionals"
    font_size: ["30px", "30px", "30px", "26px", "24px"]
  sub_heading:
    text: |-
      Our intensive cybersecurity bootcamp equips you with the skills to detect, analyze, and prevent attacks—using industry-standard tools like Nessus, Nmap, Wireshark, and Metasploit—and a cutting-edge curriculum built by top global experts:
    font_size: ["16px", "16px", "16px", "14px", "14px"]
  button:
    text: "Apply now"
    color: "white"
    background: "black"
    path: "#prices_and_payment"
  bullets:
    items:
      - text: ""
  content:
    text: |
      • <strong style="text-decoration: none; color: #000000; font-weight: 700;">Daniela Maissi</strong>, EC-Council member and malware specialist with 12+ certifications in cloud security, <strong style="text-decoration: none; color: #000000; font-weight: 700;">OSINT</strong>, and <strong style="text-decoration: none; color: #000000; font-weight: 700;">IT systems</strong>, co-designed the syllabus to ensure industry alignment.
      <br><br>
      <strong style="text-decoration: none; color: #000000; font-weight: 700;">What you’ll learn:</strong>
      <br><br>
      • <strong style="text-decoration: none; color: #000000; font-weight: 700;">Data Loss Prevention (DLP)</strong> to safeguard sensitive information and prevent breaches.<br>
      <br>
      • <strong style="text-decoration: none; color: #000000; font-weight: 700;">Penetration Testing</strong> to uncover vulnerabilities and simulate real attack scenarios.<br>
      <br>
      • <strong style="text-decoration: none; color: #000000; font-weight: 700;">System Hardening</strong> for Windows, Linux, and more—develop skills to defend infrastructure against evolving threats.<br><br>

upcoming:
  no_dates_message: "There are currently no upcoming dates for this program"
  actionMessage: "Let me know when dates are available"

## PROGRAM DETAILS
details:
  about:
    title: "About the Program"
    sub_title: |-
      Our intensive Cybersecurity Bootcamp trains you to protect systems, detect threats, and respond to incidents—using industry-standard tools like Nessus, Nmap, Wireshark, and Metasploit.
      Developed with top global experts,  the curriculum is built for real-world readiness. You’ll master skills like:
      <strong>Data Loss Prevention – keeping sensitive information secure.</strong>
      <strong>Penetration Testing – finding and fixing vulnerabilities.</strong>
      <strong>System Hardening – securing Windows, Linux, and other platforms against evolving threats</strong>
    list:
      - label: "Duration"
        content: "16 weeks"
        icon: "duration-icon"
      - label: "Classes"
        content: "3 live online classes per week"
        icon: "book-2"
      - label: "Class Size"
        content: "Max 15 people"
        icon: "people"
      - label: "Certificate"
        content: "Official 4Geeks Completion Certificate, recognized by multiple institutions"
        link_text: "See Example"
        link: "https://certificate.4geeks.com/07d337ab332f79383002d1f7cf722e3642289a40"
        icon: "certification"
      - label: "Requirements"
        content: "No previous experience is required"
        icon: "contract-checked"
      - label: "Language"
        content: "You can choose between English and Spanish for the syllabus and content. Live classes are taught in the language of your campus"
        icon: "language"

  heading: PROGRAM DETAILS
  weeks: 16
  week_unit: "wks"
  weeks_label: "weeks"
  facts:
    - label: "Duration"
      value: "16 weeks"
    - label: "Commitment"
      value: "20 hrs/week (Mon - Wed - Fri)"
    - label: "Certificate"
      content: "Official 4Geeks Completion Certificate, recognized by multiple institutions."
      link_text: "View example"
      link: ""
      icon: "certificate"
    - label: "Schedule"
      value: "Online / Remote"
    - label: "Class Size"
      value: "Up to 16 people"
  sub_heading: "Acquire fundamental to advanced cybersecurity skills"
  left_labels:
    description: "DESCRIPTION:"
    projects: "PROJECTS:"
    duration: "DURATION:"
    skills: "Skills / Weeks:"
  details_modules:
    - module_name: "PreWork"
      title: "Introduction to Cybersecurity"
      description: "Get started with 'pre work', where you'll learn the basics of computer security, including threats, vulnerabilities, and the importance of cybersecurity in today's world."
      projects: "Introduction to cybersecurity, information technology [IT], and information security best practices, as well as an introduction to Packet Tracer, a visual simulation tool for packet tracing."
      slug: "security-intro"
      duration: "1 week"
      step: 1
    - module_name: "Fundamentals and Network Security"
      title: "Networking Fundamentals and Security"
      description: |
        Delve into networking basics, such as the OSI model, TCP/IP, network architectures and devices, network technologies and communication protocols.
        \n Learn about major threats and vulnerabilities in networks,  common attacks, software and hardware vulnerabilities, and vulnerability exploitation.
      projects: |
        Dive into reference models, IP address management, network protocols, enterprise network architecture, and Virtual Box. \n
        Master tools like Nmap, Wireshark, and Nessus to analyze and secure networks.
      slug: "cybersecurity-fundamentals"
      duration: "2 weeks"
      step: 1
    - module_name: "Linux and Server Administration"
      title: "Linux and Server Administration"
      description:
        "Delve into Linux concepts, and secure your systems through hardening, file security, permissions, and Linux security tools.
        Learn about server installation and configuration, user and group management, and server- based services and processes."
      projects: "Virtual environment preparation, basic administration of users and groups, server security configuration, scheduling automated tasks, and server performance monitoring and optimization."
      slug: "datacollection"
      duration: "2 weeks"
      step: 2
    - module_name: "Cyber Intelligence"
      title: "Threat and Vulnerability Management"
      description: "Understand cyber intelligence principles and techniques. Learn to collect, analyze, and process information about cyber threats."
      projects: |
        Investigate cyber incidents, determine their origin and scope, and take appropriate measures to mitigate their impact \n by learning to implement and maintain an Information Security Management System (ISMS) in accordance with ISO 27001.
      slug: "data-analysis"
      duration: "2 weeks"
      step: 3
    - module_name: "Pentesting"
      title: "Pentesting Fundamentals"
      description: "Acquire basic penetration testing knowledge, including different methodologies, tools, and techniques. Learn to perform basic pentesting, such as vulnerability scanning, web application attacks, and network and system attacks, known as Blue Team (focused on defense) or Red Team (focused on attack)."
      projects: Learn how to monitor networks and systems, analyze security incidents, and develop response plans. Learn about the Blue Team approach, which focuses on defense and response to attacks, and the Red Team approach, which focuses on simulating advanced attacks."
      slug: "pentesting-module"
      duration: "3 weeks"
      step: 3
    - module_name: "DLP"
      title: "DLP and Risk Management"
      description: "Learn about data loss prevention (DLP), protect your organization's sensitive data through data classification techniques, access control, and data protection in transit and at rest."
      projects: "Identify and assess security risks, implement control measures, prevent threats, and protect against external attacks."
      slug: "dlp-and-risks"
      duration: "3 weeks"
      step: 3
    - module_name: "NIST"
      title: "National Institute of Standards"
      description: "Delve into the NIST Cybersecurity Framework, its components, and how to implement it in your organization."
      projects: "Security planning, data backup and recovery, continuity testing and exercises."
      slug: "nist"
      duration: "3 weeks"
      step: 3
    - module_name: "LIFELONG LEARNING"
      title: "Lifelong Learning"
      description: "Receive assistance from mentors before, during, and after graduation. Gain unlimited access to cybersecurity content and our career support services."
      projects: "Our program will equip you with the knowledge and skills to launch a rewarding career in cybersecurity. The demand for cybersecurity professionals is expected to grow by 31% between 2020 and 2030, much faster than the average for all occupations."
      slug: "lifelong-learning"
      duration: "Lifetime"
      step: 0.1

syllabus:
  heading: Get all the information about the syllabus
  button_label: Download

career_opportunities:
  - slug: cryptographer
  - slug: network-security-administrator
  - slug: operating-systems-engineer
  - slug: security-analyst
  - slug: security-software-developer
  - slug: cryptologist
  - slug: cyber-crime-analyst/investigator
  - slug: digital-forensics-analyst
  - slug: ethical-hacker
  - slug: information-security-analyst
  - slug: penetration-tester
  - slug: security-architect
  - slug: security-engineer
  - slug: security-management-specialist
  - slug: security-software-developer

potential_companies:
  tagline: "Get trained to thrive at major companies"
  sub_heading: "Get ready to apply to the best companies in the world: Develop the tools to upskill for the future of AI work."
  companies:
    - name: "Facebook"
      image: "../../../static/images/partner/meta-logo.png"
      alt: ""
    - name: "Google"
      image: "../../../static/images/partner/google.png"
      alt: ""
    - name: "Microsoft"
      image: "../../../static/images/partner/microsoft.png"
      alt: ""
    - name: "Apple"
      image: "../../../static/images/partner/apple.png"
      alt: ""
    - name: "Salesforce"
      image: "../../../static/images/partner/salesforce.png"
      alt: ""
    - name: "Oracle"
      image: "../../../static/images/partner/oracle.png"
      alt: ""
    - name: "Airbnb"
      image: "../../../static/images/partner/airbnb.png"
      alt: ""
    - name: "Uber"
      image: "../../../static/images/partner/uber.png"
      alt: ""

## 4GEEKS VS OTHERS SECTION
geeks_vs_others:
  heading: "WHAT MAKES US SO SUCCESSFUL?"
  sub_heading: "The unique features of 4Geeks Academy"
  sub_heading_link: ""
## GEEK PAL AND GEEK FORCE BOXES
geek_data:
  heading: And Fortune 500 companies will hire you!
  geek_pal:
    - Unlimited Senior mentorship.
    - Lifetime access to the software community.
    - Worldwide access and support.
  geek_force:
    - Helping you land a job in a 500 Fortune company.
    - Profile, portfolio, interviews, workshops, talks, software community, network, active projects collaboration.
    - It's about getting your career to the next level.

## PRICES AND PAYMENTS SECTION
prices:
  heading: "PRICES AND PAYMENTS"
  sub_heading: ""

## ALUMNI SECTION
alumni:
  heading: "MEET THE ALUMNI AND PROJECTS"
  sub_heading: "Get to know our graduates and some of the projects you will be building during the program"

faq:
  title: "Frequently Asked Questions"
  read_more: "Contact us for more questions"
  link: "/faq"

src/data/course/cybersecurity.us.yaml (diff)
@@ -56,42 +56,6 @@ instructors:
 badges:
   paragraph: "Prepare to thrive in today's AI-powered tech industry with hyperpersonalized learning, unlimited 1:1 mentorship, and career support for life. Recognized by Course Report as one of the world's top <a href='/us/coding-bootcamp'> coding bootcamps</a>, chosen by Forbes as best bootcamp for students on a budget (2024), and rated 4.9/5 on SwitchUp. Licensed by the Florida Department of Education. "
 
-two_columns_first:
-  proportions: [6, 6]
-  #IMPORTANT: Only the locations listed here will be able to see this section
-  available_locations: ["madrid-spain", "malaga-spain", "barcelona-spain", "valencia-spain"]
-  image:
-    style: '{"border" : "0px solid black", "backgroundSize": "contain", "background-position": "center" }'
-    src: "../../images/staff/chema-alonso.webp"
-    link: "https://www.mypublicinbox.com/chemaalonso"
-    shadow: false
-  heading:
-    text: "Our Cybersecurity Bootcamp is backed by Chema Alonso, the Most Recognized Hacker in Spain"
-    font_size: ["25px", "25px", "25px", "23px", "23px"]
-  sub_heading:
-    text: |-
-      With over 20 years of experience and recognition from industry giants like Microsoft, Chema Alonso brings unparalleled expertise to our program. His endorsement ensures cutting-edge content, alignment with ISO and NIST standards, and practical insights into essential areas such as data loss prevention (DLP) techniques and penetration testing.
-      As part of our partnership, students from our campus in Spain will gain access to:  
-    font_size: ["16px", "16px", "16px", "16px", "16px"]
-  disclosure: 
-    text: '* These benefits related to our partnership with Chema Alonso are <span style="font-weight: 600;" >only available</span> for our students attending classes at any of our campuses in 🇪🇸 Spain.'
-    style: '{"margin-top": "0px"}'
-  button:
-    text: "APPLY NOW"
-    color: "white"
-    background: "black"
-    path: "#prices_and_payment"
-  bullets:
-    items:
-    - text: |-
-        Chat Room with the professor and Chema Alonso on <a href="https://www.mypublicinbox.com/" target="_blank">MyPublicInbox</a> + 2000 Tempos to spend on the platform
-    - text: |-
-        4 Cybersecurity books from <a href="https://0xword.com/" target="_blank">0xWORD</a>, the publisher of Chema Alonso.
-    - text: "Chema Alonso has validated the content and instructors of this course."
-    - text: "Career guidance and help finding a job in collaboration with Chema Alonso. And of course, our unlimited and lifelong mentorship."
-    - text: |-
-        1 Exam from <a href="https://singularity-experts.com/es/l/hackers" target="_blank">Singularity Hackers</a>, the training platform for cybersecurity experts by Chema Alonso.
-
 two_columns_second:
   proportions: [6, 6]
   image:
@@ -168,7 +132,7 @@ two_columns:
   proportions: [6, 6]
   image:
     style: '{"border" : "0px solid black", "backgroundSize": "contain", "background-position": "center" }'
-    src: "../../images/staff/chema-daniela.webp"
+    src: "../../images/staff/daniela-maissi-bg.jpg"
     shadow: false
   heading:
     text: "Be part of the Next Generation of Cybersecurity Professionals"
@@ -187,8 +151,6 @@ two_columns:
       - text: ""
   content:
     text: |
-      • <strong style="text-decoration: none; color: #000000; font-weight: 700;">Chema Alonso</strong>, international cybersecurity leader, supports and co-leads the program.<br>
-      <br>
       • <strong style="text-decoration: none; color: #000000; font-weight: 700;">Daniela Maissi</strong>, EC-Council member and malware specialist with 12+ certifications in cloud security, <strong style="text-decoration: none; color: #000000; font-weight: 700;">OSINT</strong>, and <strong style="text-decoration: none; color: #000000; font-weight: 700;">IT systems</strong>, co-designed the syllabus to ensure industry alignment.
       <br><br>
       <strong style="text-decoration: none; color: #000000; font-weight: 700;">What you’ll learn:</strong>
