src/data/course/datascience-ml.us.yaml (before)
meta_info:
  slug: datascience-machine-learning   #<----URL: https://4geeksacademy.com/us/coding-bootcamps/datascience-machine-learning
  title: "Become a AI Machine Learning Engineer at 4Geeks Academy"
  description: "4Geeks Academy's Data Science and Machine Learning bootcamp offers a job guarantee. Develop in-demand skills and unlock exciting career opportunities."
  bc_slug: "datascience-ml"
  template: "course-datascience"
  image: "/images/og-preview/datascience-ml.es.png"
  visibility: "visible"
  keywords: ""
  show_in_apply: true
  redirects: ["/us/datascience"]
  related_clusters: ["trends-and-tech"]
  duration: "P16W"  # 16 weeks duration in ISO 8601 format

apply_form:
  label: Datascience - Machine Learning

seo_title: "Data Science and Machine Learning Bootcamp"
header:
  title: "DATA SCIENCE AND MACHINE LEARNING WITH AI"
  paragraph: "Break into one of tech’s fastest-growing, highest-paying fields. Learn to analyze data, build predictive models, and use AI tools to solve real-world problems—backed by expert mentorship, hands-on learning, and the option of a job guarantee."
  image: "../../../static/images/bg/circles.jpg"
  image_alt: "circles"

button:
  syllabus_heading: "Download Syllabus"
  syllabus_btn_label: "Instant Download"
  syllabus_motivation: "Get it in just a few seconds"
  apply_button_link: "/us/apply"
  apply_button_text: "Apply"

course_instructors: 
  header:
    title: "Meet our instructors"
    paragraph: ""

  instructors:
    - name: "Sayyed Nezhadi"
      sub_title: "PhD in Artificial Intelligence from Toronto University"
      degree: "PhD in Artificial Intelligence"
      image: "../../../static/images/instructors/sayyed.jpeg"
      bio: "25+ years of experience in delivering complex AI-enabled solutions and digital architectures for large enterprises. PhD in Artificial Intelligence from the Toronto University, and and certificates in Big Data Analytics and Big Data from Hardvard and MIT respectively."
      github: "https://github.com/snezhadi"
      linkedin: "https://www.linkedin.com/in/sayyednezhadi"

    - name: "Francesco Pugliese"
      sub_title: "Computer Scientist and PhD in Robotics & Artificial Intelligence"
      job: "Machine and Deep Learning Scientist at ISTAT (Italy National Institute of Statistic)."
      degree: PhD in Robotics & Artificial Intelligence"
      image: "../../../static/images/instructors/fpugliese.jpeg"
      bio: "Deeply specialized in Deep Learning, Neural Networks and Evolutionary Robotics; Francesco has a 20+ experience working on Robotics Research topics with several publications; He its currently working as Machine and Deep Learning Scientist at ISTAT (Italy National Institute of Statistic)."
      github: "https://github.com/neural1977"
      linkedin: "https://www.linkedin.com/in/francescopugliese77"

    - name: "Manuel Mena"
      sub_title: "Senior Data Scientist | AI & Machine Learning"
      job: "Data Scientist at the Georgia Institute of Technology"
      image: "../../../static/images/instructors/manu-mena.jpeg"
      bio: "Computer Scientist from the Georgia Institute of Technology with 5+ years of experience in the field of Machine Learning and Business Intelligence applied to commercial strategy, designing data workflows, testing experiments and delivering data science solutions. Experience leading teams in financial, market research and automotive industries. Proficient in R, Python, AWS and PostgreSQL."
      github: "https://github.com/alexismenanieves"
      linkedin: "https://www.linkedin.com/in/alexismena/"

badges:
  paragraph: "Prepare to thrive in today's AI-powered tech industry with hyperpersonalized learning, unlimited 1:1 mentorship, and career support for life. Recognized by Course Report as one of the world's top coding bootcamps, chosen by Forbes as best bootcamp for students on a budget (2024), and rated 4.9/5 on SwitchUp. Licensed by the Florida Department of Education."

# TWO COLUMNS
two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "3px solid black", "backgroundSize": "cover", "backgroundPosition": "right" }'
    src: "../../../static/images/testimonials/alissa-datascience.jpg"
    shadow: true  
  video: "https://www.youtube.com/watch?v=snI-n8Ruvxg"
  heading:
    text: "Learn to Create Predictive Models and Master Machine Learning with 4Geeks Academy"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Dive deep into data science and machine learning with 4Geeks Academy’s specialized program. Gain hands-on experience building predictive models for real-world applications like fraud detection, natural language processing, and data-driven decision-making. Master industry-leading tools and libraries including Python, TensorFlow, and Scikit-learn to launch a high-paying data science career."
    font_size: ["16px", "16px", "16px", "16px", "16px"]
  button:
    text: "Apply now"
    color: "white"
    background: "black"
    path: "/us/apply"
  content: 
    text: ""
    style: '{ "font-size":"18px", "margin":"0"}'
    font_size: ["16px", "16px", "16px", "16px", "16px"]

two_columns_info:
  proportions: [6, 6]
  image:
    style: '{"backgroundSize": "contain", "background-position": "center"}' 
    shadow: false 
    src: "/images/landing/grupo-ventanas.webp"
  section_heading: 
    text: "Everything you Need to Launch a Career in Data Science and Machine Learning"
  heading:
    text: ""
          #xl      lg     md     sm    xs
    font_size: ["40px", "34px", "34px", "25px", "20px"]
  sub_heading:
    style: '{}'
    text: "AI-Integrated Skills, Unlimited Mentorship, and Career Support for Life"
    font_size: ["16px"]
  content:
    text: ""
  button:
    text: "Compare Prices and Plans"
    path: "#prices_and_payment"
    color: "white"
    background: "black"
    hover: "lightBlue"
  bullets:
    items:
    - heading: "MASTER NEXT-GEN DATA SCIENCE SKILLS."
      text: "Learn to analyze data and build predictive models using AI-powered tools and workflows used by modern data teams."  
    - heading: "GET UNLIMITED MENTORSHIP AND CAREER SUPPORT."
      text: "Work 1:1 with expert mentors and career coaches—during your bootcamp and forever after."
    - heading: "LEARN FASTER WITH HYPERPERSONALIZED SUPPORT."
      text: "Progress with instant AI feedback, personalized guidance, and small class sizes."
    - heading: "JOIN A GLOBAL TECH COMMUNITY."
      text: "Receive unlimited advice, guidance, and training tailored to your unique profile and specific job offers."

upcoming:
  no_dates_message: "There are currently no upcoming dates for this program"
  actionMessage: "Let me know when dates are available"

## PROGRAM DETAILS
details:
  about:
      title: "About Our Data Science & Machine Learning Course"
      sub_title: |
        Learn Python, SQL, Looker (Google Data Studio), Streamlit, and Statistics and become a professional Data Analyst, ready to contribute to any data-driven team at any company.
        Create predictive models using Python, Pandas, Numpy, and other powerful libraries. Explore algorithms like Close Neighbors, Decision Trees, and more. Work with supervised and unsupervised learning models.
        Practice solving real-life cases, and learn to tackle the type of challenges you'll encounter in your career. Master the use of industry-standard tools.
        Strategize and develop your own A.I. projects, following the complete lifecycle from development to deployment and maintenance, ensuring privacy and security.

      list:
        - label: "Duration"
          content:  "16 Weeks"
          icon: "duration-icon"
        - label: "Classes"
          content: "3 classes weekly"
          icon: "book-2"
        - label: "Class size"
          content: "Max 12 students"
          icon: "people"
        - label: "Certificate"
          content: "Industry-recognized"
          link_text: "See example"
          link: "https://certificate.4geeks.com/44c61b294a248f91088f5355aea09606126795e3"
          icon: "certification"
        - label: "Requisites"
          content: "No previous experience needed"
          icon: "contract-checked"
        - label: "Language"
          content: "English or Spanish (campus dependent)"
          icon: "language"
          
  heading: Data Science and Machine Learning Syllabus
  weeks: 16
  week_unit: "wks"
  weeks_label: "weeks"
  facts:
    - label: "Duration"
      value: "16 weeks"
    - label: "Commitment"
      value: "20 hrs (Mon - Wed - Fri)"
    - label: "Certificate"
      content: "Our certificates are recognized by multiple organizations."
      link_text: "See example"
      link: "https://certificate.4geeks.com/44c61b294a248f91088f5355aea09606126795e3"
      icon: "certificate"
    - label: Delivery
      value: "Online / Remote"
    - label: Classroom Size
      value: "12 People Max"
    - label: Total Hours
      value: "320"
  sub_heading: "Start with Python, Data Science, Machine Learning, Deep Learning, and the maintenance of a production environment in A.I."
  left_labels:
    description: "DESCRIPTION:"
    projects: "PROJECTS:"
    duration: "DURATION:"
    skills: "Skills / Weeks:"
  details_modules:
    - module_name: "Python"
      title: "Introduction to Python"
      description: >
        Starting from a Prework (2 weeks before), get introduced into the world of coding and learn Python and Algorithms' basics; This module will help you prepare to code and develop the different A.I. and Machine Learning model training and evaluations for the next step.
      projects: "Collect, store and mesassure with Numpy, Pandas, Mstplotlib, etc."
      slug: "python-intro"
      duration: "2 wks"
      step: 2
    - module_name: "Fundamentals"
      title: "Statistics and Linear Algebra with Python"
      description: "Use python to write code that reviews and applies the most used Linear Algebra concepts, Matrix and Vectors, F(x), and the relation functions have between variables. We will also be coding the most used concepts in probabilities understanding core trends, standard deviation, mean median and mode. Finally, we will calculate the probability of an event happening: This is a very important skill used to build prediction models that we will be using further along."
      projects: "We will provide you with a list of real life problems and solutions for the different concepts, you will use python to solve them."
      slug: "datascience-fundamentals"
      duration: "2 wks"
      step: 2
    - module_name: "Collect"
      title: "Collect and store data"
      description: "Probably longest step in most professional projects is collecting and cleaning the data. In this module you use Python and connect to a SQL Database, learn the SQL syntax to query and manipulate that date, upload and download static files (CSV, JSON, etc.). Learn how to connect with API's or scrape websites that don't have available API's. Store the data in an organized way."
      projects: "Loading structured and unstructured data from different sources (e.g. SQL, Web Scraping, text files) and connect with the Twitter API."
      slug: "data-science"
      duration: "2 wks"
      step: 2
    - module_name: "Clean"
      title: "Manipulate data with Python"
      description: "Once you data has been stored, its necesary to undestand it. We will start with simple visualization techniques for better understanding of some samples and developing the different strategies to clean and optimize your dataset: Feature Engineering, Outliers, Missing Data, Feature encoding, Feature Scaling. \n Learn how to develop reports using Looker (Google DataStudio) with advanced graphs, filters and other dashboard elements and KPI's, one of the most popular datawarehousing tools in the market."
      projects: "Explor the Airbnb dataset and publish a report using Google Cloud and Looker Studio."
      slug: "data-analysis"
      duration: "3 wks"
      step: 3
    - module_name: "Model"
      title: "Practical Machine Learning"
      description: "One by one we will be reviewing the most used algorithms and predictive models: Supervised and not Supervised. Every model will be used to fix a problem using Python: Lineal Regresion, Logistic Regresion, Decision Trees, Random Forest, Bayes, Support Vector Machine, NLP, KNN, Time Series, NN and others."
      projects: "Predict medical insurance costs, classify patients based on diabetes. Sentiment Analysis on Google Play Store reviews. Email Spam Detector. Group houses based on geolocation or avg income. Classify images and more."
      slug: "machine-learning"
      duration: "4 wks"
      step: 4
    - module_name: "Deploy"
      title: "A.I. In Production"
      description: "One of the most important aspects of developing Artificial Intelligence solutions is understanding how to prepare, deploy, and manage the solution in a Production Environment. We walk you through developing an AI Strategy, Machine Learning Lifecycle of development and deployment, Machine Learning Operations (MLOps), as well as Privacy, Security, and Ethics. Your final project will be to deploy your machine learning model into production."
      projects: "Building data architectures, deploying AI models into production both on-premiss and on cloud, monitoring and maintenance of the models"
      slug: "quality-deploy"
      duration: "1 wks"
      step: 1
    - module_name: "Final Project"
      title: "Choose a problem and fix it with Machine Learning"
      description: "Work in a team to choose a real life problem, start collecting the data needed to predict, make an exploratory analysis using several ways of visualizing data in order to understand it. Clean your dataset and optimized for your prediction needs, choose two models and start predicting. Evaluate how effective your models were by using the different techniques we saw in class. Deploy in production using Streamlit o Looker (Google DataStudio)."
      projects: "Building data architectures, deploying AI models into production both on-premiss and on cloud, monitoring and maintenance of the models"
      slug: "quality-deploy"
      duration: "2 wks"
      step: 1.9
    - module_name: "LIFELONG"
      title: "Lifelong Support"
      description: "Keep practicing with the academy's help - we will be coaching you for life. We will help you apply for jobs and continue to support you once you find a job in A.I."
      projects: "Get paid to keep learning and raise your income gradually as you become a Machine Learning Engineer. Lead a successful career in AI and Machine Learning development, management, and leadership."
      slug: "lifelong-learning"
      duration: "forever"
      step: 0.1

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Learn Data Science and Machine Learning Faster - with AI-powered, Hyperpersonalized Support that Adapts to You"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Live instruction, unlimited mentorship, and AI tools built for smarter, faster progress."
    font_size: ["24px","24px","22px","22px","20px"]
    style: '{"margin":"0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"18px", "margin":"0"}'
    text: "With the combined support of our human mentors and AI tools, you'll master AI-integrated Data Science faster, smarter, and with more confidence than ever."
  bullets:
    item_style: '{"font-weight": "100", "margin":"0", "font-size":"18px" }'
    items:
      - heading: ""
        text: |
          • <strong style="text-decoration: none; color: #000000; font-weight: 700;">Rigobot</strong>, our custom-built <strong style="text-decoration: none; color: #000000; font-weight: 700;">AI coding assistant</strong>, follows your progress and gives tailored feedback exactly when and how  you need it.
          <br />
          <br />
          • Get unmatched personal attention with our <strong style="text-decoration: none; color: #000000; font-weight: 700;">7:1 student teacher ratio</strong>, plus <strong style="text-decoration: none; color: #000000; font-weight: 700;">unlimited access to 1:1 sessions</strong> with our expert mentors and career coaches.
          <br />

syllabus:
  heading: Get all the information about the syllabus
  button_label: Download

potential_companies:
  tagline: "Get trained to thrive at major companies"
  sub_heading: "Get ready to apply to the best companies in the world: Develop the tools to upskill for the future of AI work."
  companies:
    - name: "Facebook"
      image: "../../../static/images/partner/meta-logo.png"
      alt: ""
    - name: "Google"
      image: "../../../static/images/partner/google.png"
      alt: ""
    - name: "Microsoft"
      image: "../../../static/images/partner/microsoft.png"
      alt: ""
    - name: "Apple"
      image: "../../../static/images/partner/apple.png"
      alt: ""
    - name: "Salesforce"
      image: "../../../static/images/partner/salesforce.png"
      alt: ""
    - name: "Oracle"
      image: "../../../static/images/partner/oracle.png"
      alt: ""
    - name: "AirBnB"
      image: "../../../static/images/partner/airbnb.png"
      alt: ""
    - name: "Uber"
      image: "../../../static/images/partner/uber.png"
      alt: ""
## 4GEEKS VS OTHERS SECTION
geeks_vs_others:
  heading: "WHAT MAKES US SO SUCCESSFULL?"
  sub_heading: "Compare 4Geeks with other coding schools"
  sub_heading_link: ""
## GEEK PAL AND GEEK FORCE BOXES
geek_data:
  heading: And Fortune 500 companies will hire you!
  geek_pal:
    - Unlimited Senior mentorship.
    - Lifetime access to the software community.
    - Worldwide access and support.
  geek_force:
    - Helping you land a job in a 500 Fortune company.
    - Profile, portfolio, interviews, workshops, talks, software community, network, active projects collaboration.
    - It's about getting your career to the next level.

## PRICES AND PAYMENTS SECTION
prices:
  heading: "PRICES AND PAYMENTS"
  sub_heading: ""

## ALUMNI SECTION
alumni:
  heading: "MEET THE ALUMNI AND PROJECTS"
  sub_heading: "Get to know our graduates and some of the projects you will be building during the program"

faq:
  title: "Frequently Asked Questions"
  read_more: "Contact us for more questions"
  link: "/faq"

src/data/course/datascience-ml.us.yaml (after)
meta_info:
  slug: datascience-machine-learning   #<----URL: https://4geeksacademy.com/us/coding-bootcamps/datascience-machine-learning
  title: "Become a AI Machine Learning Engineer at 4Geeks Academy"
  description: "4Geeks Academy's Data Science and Machine Learning bootcamp offers a job guarantee. Develop in-demand skills and unlock exciting career opportunities."
  bc_slug: "datascience-ml"
  template: "course-datascience"
  image: "/images/og-preview/datascience-ml.es.png"
  visibility: "visible"
  keywords: ""
  show_in_apply: true
  redirects: ["/us/datascience"]
  related_clusters: ["trends-and-tech"]
  duration: "P16W"  # 16 weeks duration in ISO 8601 format

apply_form:
  label: Datascience - Machine Learning

seo_title: "Data Science and Machine Learning Bootcamp"
header:
  title: "DATA SCIENCE AND MACHINE LEARNING WITH AI"
  paragraph: "Break into one of tech’s fastest-growing, highest-paying fields. Learn to analyze data, build predictive models, and use AI tools to solve real-world problems—backed by expert mentorship, hands-on learning, and the option of a job guarantee."
  image: "../../../static/images/bg/circles.jpg"
  image_alt: "circles"

button:
  syllabus_heading: "Download Syllabus"
  syllabus_btn_label: "Instant Download"
  syllabus_motivation: "Get it in just a few seconds"
  apply_button_link: "/us/apply"
  apply_button_text: "Apply"

course_instructors: 
  header:
    title: "Meet our instructors"
    paragraph: ""

  instructors:
    - name: "Sayyed Nezhadi"
      sub_title: "PhD in Artificial Intelligence from Toronto University"
      degree: "PhD in Artificial Intelligence"
      image: "../../../static/images/instructors/sayyed.jpeg"
      bio: "25+ years of experience in delivering complex AI-enabled solutions and digital architectures for large enterprises. PhD in Artificial Intelligence from the Toronto University, and and certificates in Big Data Analytics and Big Data from Hardvard and MIT respectively."
      github: "https://github.com/snezhadi"
      linkedin: "https://www.linkedin.com/in/sayyednezhadi"

    - name: "Francesco Pugliese"
      sub_title: "Computer Scientist and PhD in Robotics & Artificial Intelligence"
      job: "Machine and Deep Learning Scientist at ISTAT (Italy National Institute of Statistic)."
      degree: PhD in Robotics & Artificial Intelligence"
      image: "../../../static/images/instructors/fpugliese.jpeg"
      bio: "Deeply specialized in Deep Learning, Neural Networks and Evolutionary Robotics; Francesco has a 20+ experience working on Robotics Research topics with several publications; He its currently working as Machine and Deep Learning Scientist at ISTAT (Italy National Institute of Statistic)."
      github: "https://github.com/neural1977"
      linkedin: "https://www.linkedin.com/in/francescopugliese77"

    - name: "Manuel Mena"
      sub_title: "Senior Data Scientist | AI & Machine Learning"
      job: "Data Scientist at the Georgia Institute of Technology"
      image: "../../../static/images/instructors/manu-mena.jpeg"
      bio: "Computer Scientist from the Georgia Institute of Technology with 5+ years of experience in the field of Machine Learning and Business Intelligence applied to commercial strategy, designing data workflows, testing experiments and delivering data science solutions. Experience leading teams in financial, market research and automotive industries. Proficient in R, Python, AWS and PostgreSQL."
      github: "https://github.com/alexismenanieves"
      linkedin: "https://www.linkedin.com/in/alexismena/"

badges:
  paragraph: "Prepare to thrive in today's AI-powered tech industry with hyperpersonalized learning, unlimited 1:1 mentorship, and career support for life. Recognized by Course Report as one of the world's top coding bootcamps, chosen by Forbes as best bootcamp for students on a budget (2024), and rated 4.9/5 on SwitchUp. Licensed by the Florida Department of Education."

# TWO COLUMNS
two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "3px solid black", "backgroundSize": "cover", "backgroundPosition": "right" }'
    src: "../../../static/images/testimonials/alissa-datascience.jpg"
    shadow: true  
  video: "https://www.youtube.com/watch?v=snI-n8Ruvxg"
  heading:
    text: "Learn to Create Predictive Models and Master Machine Learning with 4Geeks Academy"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Dive deep into data science and machine learning with 4Geeks Academy’s specialized program. Gain hands-on experience building predictive models for real-world applications like fraud detection, natural language processing, and data-driven decision-making. Master industry-leading tools and libraries including Python, TensorFlow, and Scikit-learn to launch a high-paying data science career."
    font_size: ["16px", "16px", "16px", "16px", "16px"]
  button:
    text: "Apply now"
    color: "white"
    background: "black"
    path: "/us/apply"
  content: 
    text: ""
    style: '{ "font-size":"18px", "margin":"0"}'
    font_size: ["16px", "16px", "16px", "16px", "16px"]

two_columns_info:
  proportions: [6, 6]
  image:
    style: '{"backgroundSize": "contain", "background-position": "center"}' 
    shadow: false 
    src: "/images/landing/grupo-ventanas.webp"
  section_heading: 
    text: "Everything you Need to Launch a Career in Data Science and Machine Learning"
  heading:
    text: ""
          #xl      lg     md     sm    xs
    font_size: ["40px", "34px", "34px", "25px", "20px"]
  sub_heading:
    style: '{}'
    text: "AI-Integrated Skills, Unlimited Mentorship, and Career Support for Life"
    font_size: ["16px"]
  content:
    text: ""
  button:
    text: "Compare Prices and Plans"
    path: "#prices_and_payment"
    color: "white"
    background: "black"
    hover: "lightBlue"
  bullets:
    items:
    - heading: "MASTER NEXT-GEN DATA SCIENCE SKILLS."
      text: "Learn to analyze data and build predictive models using AI-powered tools and workflows used by modern data teams."  
    - heading: "GET UNLIMITED MENTORSHIP AND CAREER SUPPORT."
      text: "Work 1:1 with expert mentors and career coaches—during your bootcamp and forever after."
    - heading: "LEARN FASTER WITH HYPERPERSONALIZED SUPPORT."
      text: "Progress with instant AI feedback, personalized guidance, and small class sizes."
    - heading: "JOIN A GLOBAL TECH COMMUNITY."
      text: "Receive unlimited advice, guidance, and training tailored to your unique profile and specific job offers."

upcoming:
  no_dates_message: "There are currently no upcoming dates for this program"
  actionMessage: "Let me know when dates are available"

## PROGRAM DETAILS
details:
  about:
      title: "About Our Data Science & Machine Learning Course"
      sub_title: |
        Master the skills to turn data into powerful insights and AI-driven solutions. Build predictive models for real-world applications like fraud detection, natural language processing, and data-driven decision-making.
        Use industry-leading tools and libraries such as Python, TensorFlow, SQL, and Scikit-learn, and work with supervised and unsupervised learning models.  Explore key algorithms like K-Nearest Neighbors and Decision Trees.
        By the end of the program, you’ll have designed and deployed your own AI projects—covering the full lifecycle from development to maintenance—while ensuring privacy, security, and real-world applicability.
      list:
        - label: "Duration"
          content:  "16 Weeks"
          icon: "duration-icon"
        - label: "Classes"
          content: "3 classes weekly"
          icon: "book-2"
        - label: "Class size"
          content: "Max 12 students"
          icon: "people"
        - label: "Certificate"
          content: "Industry-recognized"
          link_text: "See example"
          link: "https://certificate.4geeks.com/44c61b294a248f91088f5355aea09606126795e3"
          icon: "certification"
        - label: "Requisites"
          content: "No previous experience needed"
          icon: "contract-checked"
        - label: "Language"
          content: "English or Spanish (campus dependent)"
          icon: "language"
          
  heading: Data Science and Machine Learning Syllabus
  weeks: 16
  week_unit: "wks"
  weeks_label: "weeks"
  facts:
    - label: "Duration"
      value: "16 weeks"
    - label: "Commitment"
      value: "20 hrs (Mon - Wed - Fri)"
    - label: "Certificate"
      content: "Our certificates are recognized by multiple organizations."
      link_text: "See example"
      link: "https://certificate.4geeks.com/44c61b294a248f91088f5355aea09606126795e3"
      icon: "certificate"
    - label: Delivery
      value: "Online / Remote"
    - label: Classroom Size
      value: "12 People Max"
    - label: Total Hours
      value: "320"
  sub_heading: "Start with Python, Data Science, Machine Learning, Deep Learning, and the maintenance of a production environment in A.I."
  left_labels:
    description: "DESCRIPTION:"
    projects: "PROJECTS:"
    duration: "DURATION:"
    skills: "Skills / Weeks:"
  details_modules:
    - module_name: "Python"
      title: "Introduction to Python"
      description: >
        Starting from a Prework (2 weeks before), get introduced into the world of coding and learn Python and Algorithms' basics; This module will help you prepare to code and develop the different A.I. and Machine Learning model training and evaluations for the next step.
      projects: "Collect, store and mesassure with Numpy, Pandas, Mstplotlib, etc."
      slug: "python-intro"
      duration: "2 wks"
      step: 2
    - module_name: "Fundamentals"
      title: "Statistics and Linear Algebra with Python"
      description: "Use python to write code that reviews and applies the most used Linear Algebra concepts, Matrix and Vectors, F(x), and the relation functions have between variables. We will also be coding the most used concepts in probabilities understanding core trends, standard deviation, mean median and mode. Finally, we will calculate the probability of an event happening: This is a very important skill used to build prediction models that we will be using further along."
      projects: "We will provide you with a list of real life problems and solutions for the different concepts, you will use python to solve them."
      slug: "datascience-fundamentals"
      duration: "2 wks"
      step: 2
    - module_name: "Collect"
      title: "Collect and store data"
      description: "Probably longest step in most professional projects is collecting and cleaning the data. In this module you use Python and connect to a SQL Database, learn the SQL syntax to query and manipulate that date, upload and download static files (CSV, JSON, etc.). Learn how to connect with API's or scrape websites that don't have available API's. Store the data in an organized way."
      projects: "Loading structured and unstructured data from different sources (e.g. SQL, Web Scraping, text files) and connect with the Twitter API."
      slug: "data-science"
      duration: "2 wks"
      step: 2
    - module_name: "Clean"
      title: "Manipulate data with Python"
      description: "Once you data has been stored, its necesary to undestand it. We will start with simple visualization techniques for better understanding of some samples and developing the different strategies to clean and optimize your dataset: Feature Engineering, Outliers, Missing Data, Feature encoding, Feature Scaling. \n Learn how to develop reports using Looker (Google DataStudio) with advanced graphs, filters and other dashboard elements and KPI's, one of the most popular datawarehousing tools in the market."
      projects: "Explor the Airbnb dataset and publish a report using Google Cloud and Looker Studio."
      slug: "data-analysis"
      duration: "3 wks"
      step: 3
    - module_name: "Model"
      title: "Practical Machine Learning"
      description: "One by one we will be reviewing the most used algorithms and predictive models: Supervised and not Supervised. Every model will be used to fix a problem using Python: Lineal Regresion, Logistic Regresion, Decision Trees, Random Forest, Bayes, Support Vector Machine, NLP, KNN, Time Series, NN and others."
      projects: "Predict medical insurance costs, classify patients based on diabetes. Sentiment Analysis on Google Play Store reviews. Email Spam Detector. Group houses based on geolocation or avg income. Classify images and more."
      slug: "machine-learning"
      duration: "4 wks"
      step: 4
    - module_name: "Deploy"
      title: "A.I. In Production"
      description: "One of the most important aspects of developing Artificial Intelligence solutions is understanding how to prepare, deploy, and manage the solution in a Production Environment. We walk you through developing an AI Strategy, Machine Learning Lifecycle of development and deployment, Machine Learning Operations (MLOps), as well as Privacy, Security, and Ethics. Your final project will be to deploy your machine learning model into production."
      projects: "Building data architectures, deploying AI models into production both on-premiss and on cloud, monitoring and maintenance of the models"
      slug: "quality-deploy"
      duration: "1 wks"
      step: 1
    - module_name: "Final Project"
      title: "Choose a problem and fix it with Machine Learning"
      description: "Work in a team to choose a real life problem, start collecting the data needed to predict, make an exploratory analysis using several ways of visualizing data in order to understand it. Clean your dataset and optimized for your prediction needs, choose two models and start predicting. Evaluate how effective your models were by using the different techniques we saw in class. Deploy in production using Streamlit o Looker (Google DataStudio)."
      projects: "Building data architectures, deploying AI models into production both on-premiss and on cloud, monitoring and maintenance of the models"
      slug: "quality-deploy"
      duration: "2 wks"
      step: 1.9
    - module_name: "LIFELONG"
      title: "Lifelong Support"
      description: "Keep practicing with the academy's help - we will be coaching you for life. We will help you apply for jobs and continue to support you once you find a job in A.I."
      projects: "Get paid to keep learning and raise your income gradually as you become a Machine Learning Engineer. Lead a successful career in AI and Machine Learning development, management, and leadership."
      slug: "lifelong-learning"
      duration: "forever"
      step: 0.1

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Learn Data Science and Machine Learning Faster - with AI-powered, Hyperpersonalized Support that Adapts to You"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Live instruction, unlimited mentorship, and AI tools built for smarter, faster progress."
    font_size: ["24px","24px","22px","22px","20px"]
    style: '{"margin":"0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"18px", "margin":"0"}'
    text: "With the combined support of our human mentors and AI tools, you'll master AI-integrated Data Science faster, smarter, and with more confidence than ever."
  bullets:
    item_style: '{"font-weight": "100", "margin":"0", "font-size":"18px" }'
    items:
      - heading: ""
        text: |
          • <strong style="text-decoration: none; color: #000000; font-weight: 700;">Rigobot</strong>, our custom-built <strong style="text-decoration: none; color: #000000; font-weight: 700;">AI coding assistant</strong>, follows your progress and gives tailored feedback exactly when and how  you need it.
          <br />
          <br />
          • Get unmatched personal attention with our <strong style="text-decoration: none; color: #000000; font-weight: 700;">7:1 student teacher ratio</strong>, plus <strong style="text-decoration: none; color: #000000; font-weight: 700;">unlimited access to 1:1 sessions</strong> with our expert mentors and career coaches.
          <br />

syllabus:
  heading: Get all the information about the syllabus
  button_label: Download

potential_companies:
  tagline: "Get trained to thrive at major companies"
  sub_heading: "Get ready to apply to the best companies in the world: Develop the tools to upskill for the future of AI work."
  companies:
    - name: "Facebook"
      image: "../../../static/images/partner/meta-logo.png"
      alt: ""
    - name: "Google"
      image: "../../../static/images/partner/google.png"
      alt: ""
    - name: "Microsoft"
      image: "../../../static/images/partner/microsoft.png"
      alt: ""
    - name: "Apple"
      image: "../../../static/images/partner/apple.png"
      alt: ""
    - name: "Salesforce"
      image: "../../../static/images/partner/salesforce.png"
      alt: ""
    - name: "Oracle"
      image: "../../../static/images/partner/oracle.png"
      alt: ""
    - name: "AirBnB"
      image: "../../../static/images/partner/airbnb.png"
      alt: ""
    - name: "Uber"
      image: "../../../static/images/partner/uber.png"
      alt: ""
## 4GEEKS VS OTHERS SECTION
geeks_vs_others:
  heading: "WHAT MAKES US SO SUCCESSFULL?"
  sub_heading: "Compare 4Geeks with other coding schools"
  sub_heading_link: ""
## GEEK PAL AND GEEK FORCE BOXES
geek_data:
  heading: And Fortune 500 companies will hire you!
  geek_pal:
    - Unlimited Senior mentorship.
    - Lifetime access to the software community.
    - Worldwide access and support.
  geek_force:
    - Helping you land a job in a 500 Fortune company.
    - Profile, portfolio, interviews, workshops, talks, software community, network, active projects collaboration.
    - It's about getting your career to the next level.

## PRICES AND PAYMENTS SECTION
prices:
  heading: "PRICES AND PAYMENTS"
  sub_heading: ""

## ALUMNI SECTION
alumni:
  heading: "MEET THE ALUMNI AND PROJECTS"
  sub_heading: "Get to know our graduates and some of the projects you will be building during the program"

faq:
  title: "Frequently Asked Questions"
  read_more: "Contact us for more questions"
  link: "/faq"

src/data/course/datascience-ml.us.yaml (diff)
@@ -131,11 +131,9 @@ details:
   about:
       title: "About Our Data Science & Machine Learning Course"
       sub_title: |
-        Learn Python, SQL, Looker (Google Data Studio), Streamlit, and Statistics and become a professional Data Analyst, ready to contribute to any data-driven team at any company.
-        Create predictive models using Python, Pandas, Numpy, and other powerful libraries. Explore algorithms like Close Neighbors, Decision Trees, and more. Work with supervised and unsupervised learning models.
-        Practice solving real-life cases, and learn to tackle the type of challenges you'll encounter in your career. Master the use of industry-standard tools.
-        Strategize and develop your own A.I. projects, following the complete lifecycle from development to deployment and maintenance, ensuring privacy and security.
-
+        Master the skills to turn data into powerful insights and AI-driven solutions. Build predictive models for real-world applications like fraud detection, natural language processing, and data-driven decision-making.
+        Use industry-leading tools and libraries such as Python, TensorFlow, SQL, and Scikit-learn, and work with supervised and unsupervised learning models.  Explore key algorithms like K-Nearest Neighbors and Decision Trees.
+        By the end of the program, you’ll have designed and deployed your own AI projects—covering the full lifecycle from development to maintenance—while ensuring privacy, security, and real-world applicability.
       list:
         - label: "Duration"
           content:  "16 Weeks"
