src/data/course/datascience-ml.es.yaml (before)
meta_info:
  slug: curso-datascience-machine-learning   #<----URL: https://4geeksacademy.com/es/coding-bootcamps/curso-datascience-machine-learning
  title: "Conviértete en un Ingeniero de IA y Machine Learning en 4Geeks Academy"
  description: "El bootcamp de Data Science y ML de 4Geeks Academy ofrece garantía de empleo. Desarrolla habilidades demandadas y desbloquea oportunidades profesionales"
  bc_slug: "datascience-ml"
  template: "course-datascience"
  image: "/images/og-preview/datascience-ml.es.png"
  visibility: "visible"
  keywords: ""
  show_in_apply: true
  redirects: ["/es/datascience"]
  related_clusters: ["trends-and-tech"]
  duration: "P16W"  # 16 weeks duration in ISO 8601 format
  job_guarantee: true

apply_form:
  label: Datascience - Machine Learning

seo_title: "Bootcamp de Data Science y Machine Learning"
header:
  title: "DATA SCIENCE Y MACHINE LEARNING CON IA"
  paragraph: "Adéntrate en uno de los campos de tecnología de más rápido crecimiento y mejor pagados. Aprende a analizar datos, construir modelos predictivos y usar herramientas de IA para resolver problemas del mundo real—respaldado por mentoría experta, aprendizaje práctico y la opción de garantía de empleo."
  image: "../../../static/images/bg/circles.jpg"
  image_alt: "circles"

button:
  syllabus_heading: "Descargar Programa"
  syllabus_btn_label: "Descarga Instantánea"
  syllabus_motivation: "Recíbelo en solo unos segundos"
  apply_button_link: "/es/aplica"
  apply_button_text: "Aplicar"

course_instructors: 
  header:
    title: "Conoce a nuestros instructores"
    paragraph: ""

  instructors:
    - name: "Sayyed Nezhadi"
      sub_title: "Doctorado en Inteligencia Artificial de la Universidad de Toronto"
      degree: "Doctorado en Inteligencia Artificial"
      image: "../../../static/images/instructors/sayyed.jpeg"
      bio: "Más de 25 años de experiencia en la entrega de soluciones complejas habilitadas para IA y arquitecturas digitales para grandes empresas. PhD en Inteligencia Artificial de la Universidad de Toronto, y certificados en Big Data Analytics y Big Data de Harvard y MIT respectivamente."
      github: "https://github.com/snezhadi"
      linkedin: "https://www.linkedin.com/in/sayyednezhadi"

    - name: "Francesco Pugliese"
      sub_title: "Científico de datos y Doctor en Robótica e Inteligencia Artificial"
      job: "Científico de Machine y Deep Learning en ISTAT (Instituto Nacional de Estadística de Italia)."
      degree: "Doctorado en Robótica e Inteligencia Artificial"
      image: "../../../static/images/instructors/fpugliese.jpeg"
      bio: "Profundamente especializado en Deep Learning, Redes Neuronales y Robótica Evolutiva; Francesco tiene más de 20 años de experiencia trabajando en investigación temas de robótica con varias publicaciones; Actualmente trabaja como científico de Machine y Deep Learning en ISTAT (Instituto Nacional de Estadística de Italia)."
      github: "https://github.com/neural1977"
      linkedin: "https://www.linkedin.com/in/francescopugliese77"

    - name: "Manuel Mena"
      sub_title: "Científico de datos sénior, IA y machine learning"
      job: "Científico de datos del Instituto de Tecnología de Georgia"
      image: "../../../static/images/instructors/manu-mena.jpeg"
      bio: "Científico de datos del Instituto de Tecnología de Georgia con más de 5 años de experiencia en el campo de Machine Learning y Business Intelligence aplicado a estrategia comercial, diseño de flujos de trabajo de datos, pruebas de experimentos y entrega de soluciones de ciencia de datos. Experiencia liderando equipos en industrias financieras, de investigación de mercado y automotriz. Competente en R, Python, AWS y PostgreSQL."
      github: "https://github.com/alexismenanieves"
      linkedin: "https://www.linkedin.com/in/alexismena/"

badges:
  paragraph: "Prepárate para prosperar en la industria tecnológica actual impulsada por IA con aprendizaje hiperpersonalizado, mentoría ilimitada 1:1 y apoyo profesional de por vida. Reconocido por Course Report como uno de los mejores bootcamps de programación del mundo, elegido por Forbes como mejor bootcamp para estudiantes con presupuesto limitado (2024), y calificado 4.9/5 en SwitchUp. Licenciado por el Departamento de Educación de Florida."

# TWO COLUMNS
two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "3px solid black", "backgroundSize": "cover", "backgroundPosition": "right" }'
    src: "../../../static/images/testimonials/alissa-datascience.jpg"
    shadow: true  
  video: "https://www.youtube.com/watch?v=snI-n8Ruvxg"
  heading:
    text: "Aprende a Crear Modelos Predictivos y Domina Machine Learning con 4Geeks Academy"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Sumérgete en Data Science y Machine Learning con el programa especializado de 4Geeks Academy. Gana experiencia práctica construyendo modelos predictivos para aplicaciones del mundo real como detección de fraude, procesamiento del lenguaje natural y toma de decisiones basada en datos. Domina herramientas y bibliotecas líderes en la industria incluyendo Python, TensorFlow y Scikit-learn para lanzar una carrera de data science bien pagada."
    font_size: ["16px", "16px", "16px", "16px", "16px"]
  button:
    text: "Aplicar ahora"
    color: "white"
    background: "black"
    path: "/es/aplica"
  content: 
    text: ""
    style: '{ "font-size":"18px", "margin":"0"}'  
    font_size: ["16px", "16px", "16px", "16px", "16px"]

two_columns_info:
  proportions: [6, 6]
  image:
    style: '{"backgroundSize": "contain", "background-position": "center"}' 
    shadow: false 
    src: "/images/landing/grupo-ventanas.webp"
  section_heading: 
    text: "Todo lo que Necesitas para Lanzar una Carrera en Data Science y Machine Learning"
  heading:
    text: ""
          #xl      lg     md     sm    xs
    font_size: ["40px", "34px", "34px", "25px", "20px"]
  sub_heading:
    style: '{}'
    text: "Habilidades Integradas con IA, Mentoría Ilimitada y Apoyo Profesional de por Vida"
    font_size: ["16px"]
  content:
    text: ""
  button:
    text: "Comparar Precios y Planes"
    path: "#prices_and_payment"
    color: "white"
    background: "black"
    hover: "lightBlue"
  bullets:
    items:
    - heading: "DOMINA HABILIDADES DE DATA SCIENCE DE NUEVA GENERACIÓN."
      text: "Aprende a analizar datos y construir modelos predictivos usando herramientas y flujos de trabajo impulsados por IA utilizados por equipos de datos modernos."  
    - heading: "OBTÉN MENTORÍA ILIMITADA Y APOYO PROFESIONAL."
      text: "Trabaja 1:1 con mentores expertos y coaches de carrera—durante tu bootcamp y para siempre."
    - heading: "APRENDE MÁS RÁPIDO CON APOYO HIPERPERSONALIZADO."
      text: "Progresa con retroalimentación instantánea de IA, orientación personalizada y clases pequeñas."
    - heading: "ÚNETE A UNA COMUNIDAD TECNOLÓGICA GLOBAL."
      text: "Recibe consejos, orientación y entrenamiento ilimitados adaptados a tu perfil único y ofertas de trabajo específicas."

upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este programa"
  actionMessage: "Avísame cuando haya fechas disponibles"

## PROGRAM DETAILS
details:
  about:
      title: "Sobre Nuestro Curso de Data Science y Machine Learning"
      sub_title: |
        Aprende Python, SQL, Looker (Google Data Studio), Streamlit y Estadísticas y conviértete en un Analista de Datos profesional, listo para contribuir a cualquier equipo basado en datos en cualquier empresa.
        Crea modelos predictivos usando Python, Pandas, Numpy y otras bibliotecas poderosas. Explora algoritmos como Vecinos Cercanos, Árboles de Decisión y más. Trabaja con modelos de aprendizaje supervisado y no supervisado.
        Practica resolviendo casos de la vida real y aprende a abordar el tipo de desafíos que encontrarás en tu carrera. Domina el uso de herramientas estándar de la industria.
        Estrategiza y desarrolla tus propios proyectos de IA, siguiendo el ciclo completo de vida desde el desarrollo hasta el despliegue y mantenimiento, asegurando privacidad y seguridad.

      list:
        - label: "Duración"
          content: "16 Semanas."
          icon: "duration-icon"
        - label: "Clases"
          content: "3 clases semanales."
          icon: "book-2"
        - label: "Tamaño de la clase"
          content: "Máx. 12 estudiantes."
          icon: "people"
        - label: "Certificado"
          content: "Reconocido por la industria.\n"
          link_text: "Ver ejemplo"
          link: "https://certificate.4geeks.com/44c61b294a248f91088f5355aea09606126795e3"
          icon: "certification"
        - label: "Requisitos"
          content: "No se necesita experiencia previa"
          icon: "contract-checked"
        - label: "Idioma"
          content: "Inglés o Español (dependiendo del campus)"
          icon: "language"
          
  heading: Programa de Data Science y Machine Learning
  weeks: 16
  week_unit: "sem"
  weeks_label: "semanas"
  facts:
    - label: "Duración"
      value: "16 semanas"
    - label: "Compromiso"
      value: "20 hrs (Lun - Mie - Vie)"
    - label: "Certificado"
      content: "Nuestros certificados son reconocidos por múltiples organizaciones."
      link_text: "Ver ejemplo"
      link: "https://certificate.4geeks.com/44c61b294a248f91088f5355aea09606126795e3"
      icon: "certificate"
    - label: "Entrega"
      value: "Online / Remoto"
    - label: "Tamaño Clase"
      value: "12 Personas Máx"
    - label: "Horas Totales"
      value: "320"
  sub_heading: "Comienza con Python, Data Science, Machine Learning, Deep Learning y el mantenimiento de un entorno de producción en IA"
  left_labels:
    description: "DESCRIPCIÓN:"
    projects: "PROYECTOS:"
    duration: "DURACIÓN:"
    skills: "Habilidades / Semanas:"
  details_modules:
    - module_name: "Python"
      title: "Introducción a Python"
      description: >
        Comenzando desde un Prework (2 semanas antes), te introducimos al mundo de la programación y aprendes los fundamentos de Python y Algoritmos; Este módulo te ayudará a prepararte para programar y desarrollar los diferentes entrenamientos y evaluaciones de modelos de IA y Machine Learning para el siguiente paso.
      projects: "Recolecta, almacena y mide con Numpy, Pandas, Matplotlib, etc."
      slug: "python-intro"
      duration: "2 sem"
      step: 2
    - module_name: "Fundamentos"
      title: "Estadística y Álgebra Lineal con Python"
      description: "Usa python para escribir código que revisa y aplica los conceptos de Álgebra Lineal más utilizados, Matrices y Vectores, F(x), y las relaciones que las funciones tienen entre variables. También programaremos en Python los conceptos probabilísticos más utilizados: tendencias centrales, desviación estándar, medias y medianas. Por último, calcularemos probabilidades de que un evento o dato ocurra, una habilidad muy importante para poder desarrollar modelos y predicciones."
      projects: "Te proporcionaremos una lista de problemas de la vida real y soluciones para los diferentes conceptos, usarás python para resolverlos."
      slug: "datascience-fundamentals"
      duration: "2 sem"
      step: 2
    - module_name: "Recolecta"
      title: "Recolecta y almacena datos"
      description: "Probablemente la etapa más larga de todos los proyectos de Data Science es recolectar (y limpiar) los datos. En este módulo trabajarás con Python para conectarte a bases de datos SQL, aprenderás la sintaxis de SQL para consultar y manipular esos datos, cargar y descargar archivos estáticos CSV, JSON entre otros más utilizados en la industria. Aprenderás a conectarte con API's o descargar datos de páginas que no cuentan con una API utilizando web scraping. Almacenarás todos los datos de forma ordenada y coherente en una base de datos."
      projects: "Carga de data estructurada y no-estructurada, a partir de diferentes fuentes (E.j: SQL, Web Scraping, ficheros de prueba) y conectándote a la API de Twitter."
      slug: "data-science"
      duration: "2 sem"
      step: 2
    - module_name: "Manipula"
      title: "Manipulación de datos con Python"
      description: "Una vez que tus datos han sido recolectados es necesario entender su estructura, profundidad y depurar errores. Empezaremos enseñándote las técnicas de visualización de datos para entender la muestra y desarrollar las diferentes estrategias para limpiar y mejorar tu dataset: Ingeniería de Features, Outliers, Datos Faltántes, Feature encoding, Feature Scaling. \n Aprende a desarrollar reportes en Looker (Google DataStudio) con gráficos avanzados y KPI's en una de las herramientas de datawarehousing más utilizadas del mercado."
      projects: "Explora el dataset de propiedades de Airbnb y publica un reporte en la nube de Google DataStudio."
      slug: "data-analysis"
      duration: "3 sem"
      step: 3
    - module_name: "Modela"
      title: "Machine Learning Práctico"
      description: "Uno a uno iremos revisando los algoritmos y modelos predictivos mas utilizados en la industria: Supervisados y No Supervisados. Cada modelo vendrá con un caso práctico para ser solucionado utilizando Python: Regresión Lineal, Regresión Logística, Árboles de Decisión, Random Forest, Bayes, Support Vector Machine, NLP, KNN, Time Series, NN y otros."
      projects: "Predice el costo del seguro médico, Clasifica pacientes si tienen diabetes o no, Análisis de sentimiento de reviews en Google Play Store, Detecta Email Spam, Agrupa casos basado en coordenadas e ingreso medio, Detecta anomalias en el uso de un CPU, Clasifica Imágenes, etc."
      slug: "machine-learning"
      duration: "4 sem"
      step: 4
    - module_name: "Despliega"
      title: "IA en Producción"
      description: "Uno de los aspectos más importantes al desarrollar una Inteligencia Artificial es entender cómo preparar, desplegar y mantener una solución en un ambiente de producción. Te llevaremos de la mano durante todo el ciclo de desarrollo de software detrás de la solución. Machine Learning Operations (MLOps), así como privacidad, seguridad y ética. Tu proyecto final será desplegar tu aplicación de Machine Learning en producción."
      projects: "Construyendo arquitecturas de datos, desplegando I.A. en produccion localmente y en la nube, monitoreando y manteniendo los modelos."
      slug: "quality-deploy"
      duration: "1 sem"
      step: 1
    - module_name: "Proyecto Final"
      title: "Elige un problema y resuélvelo con Machine Learning"
      description: "Trabajarás en equipo para escoger un problema real, recolectar los datos necesarios para resolverlo con una predicción, realizar un análisis exploratorio con varias visualizaciones que permitan entender los datos, limpiar el dataset para poder utilizarlo correctamente y seleccionar un par de modelos para realizar una predicción. Luego evaluarás la efectividad de tus modelos utilizando las técnicas vistas durante el curso. Por último, pondrás tu modelo en produccion utilizando Streamlit o Google DataStudio."
      projects: "Construyendo arquitecturas de datos, desplegando la aplicación de Machine Learning localmente y en la nube, monitoreando y manteniendo los modelos."
      slug: "quality-deploy"
      duration: "2 sem"
      step: 1.9
    - module_name: "DE POR VIDA"
      title: "Apoyo de por Vida"
      description: "Sigue recibiendo la ayuda de la academia de por vida, acceso a los contenidos, soporte profesional (career support). Recibe incluso ayuda durante el inicio de tu nuevo trabajo, nunca más estarás sólo."
      projects: "Conseguirás trabajo, empezarás a ganar más dinero pero continuarás aprendiendo hasta convertirte en Ingeniero Senior en Inteligencia Artificial."
      slug: "lifelong-learning"
      duration: "para siempre"
      step: 0.1

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Aprende Data Science y Machine Learning más rápido - con soporte hiperpersonalizado impulsado por IA que se adapta a ti"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Clases en vivo, mentorías ilimitadas y herramientas de IA construidas para un progreso más inteligente y rápido."
    font_size: ["24px","24px","22px","22px","20px"]
    style: '{"margin":"0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"18px", "margin":"0"}'
    text: "Con el apoyo combinado de nuestros mentores humanos y herramientas de IA, dominarás la Ciencia de Datos integrada con IA más rápido, más inteligente y con más confianza que nunca."
  bullets:
    item_style: '{"font-weight": "100", "margin":"0", "font-size":"18px" }'
    items:
      - heading: ""
        text: |
          • <strong style="text-decoration: none; color: #000000; font-weight: 700;">Rigobot</strong>, nuestro <strong style="text-decoration: none; color: #000000; font-weight: 700;">asistente de programación con IA</strong> personalizado, sigue tu progreso y te da retroalimentación personalizada exactamente cuando y cómo la necesitas.
          <br>
          <br>
          • Obtén atención personal sin igual con nuestra <strong style="text-decoration: none; color: #000000; font-weight: 700;">proporción estudiante-profesor de 7:1</strong>, más <strong style="text-decoration: none; color: #000000; font-weight: 700;">acceso ilimitado a sesiones 1:1</strong> con nuestros mentores expertos y coaches de carrera.
          <br />

syllabus:
  heading: Obtén toda la información sobre el programa
  button_label: Descargar

potential_companies:
  tagline: "Entrénate para destacar en las compañías más exigentes"
  sub_heading: "Prepárate para aplicar a las mejores empresas del mundo: Desarrolla las herramientas para mejorar tus habilidades para el futuro del trabajo con IA"
  companies:
    - name: "Facebook"
      image: "../../../static/images/partner/meta-logo.png"
      alt: ""
    - name: "Google"
      image: "../../../static/images/partner/google.png"
      alt: ""
    - name: "Microsoft"
      image: "../../../static/images/partner/microsoft.png"
      alt: ""
    - name: "Apple"
      image: "../../../static/images/partner/apple.png"
      alt: ""
    - name: "Salesforce"
      image: "../../../static/images/partner/salesforce.png"
      alt: ""
    - name: "Oracle"
      image: "../../../static/images/partner/oracle.png"
      alt: ""
    - name: "AirBnB"
      image: "../../../static/images/partner/airbnb.png"
      alt: ""
    - name: "Uber"
      image: "../../../static/images/partner/uber.png"
      alt: ""
## 4GEEKS VS OTHERS SECTION
geeks_vs_others:
  heading: "¿QUÉ NOS HACE TAN EXITOSOS?"
  sub_heading: "Compara 4Geeks con otras escuelas de programación"
  sub_heading_link: ""
## GEEK PAL AND GEEK FORCE BOXES
geek_data:
  heading: ¡Para que te contraten empresas de Fortune 500!
  geek_pal:
    - Un profesor cada siete estudiantes (1:7).
    - Sesiones ilimitadas de tutoría 1-1 por demanda, en persona o en línea.
    - Miles de ejercicios interactivos y autoevaluados.
    - Soluciones en video para una retroalimentación instantánea.
    - Chat de apoyo en línea 12 horas al día.
    - Transmisión en línea de las clases.
    - Grabación de las clases para su posterior revisión.
  geek_force:
    - Construcción de CV y LinkedIn.
    - Construcción del perfil de Github y portafolio desde el dia 1.
    - Career Week para dedicación exclusiva a tu perfil profesional.
    - Preparación de simulación de entrevistas.
    - Sesión de preparación de entrevistas personalizadas para trabajos específicos.
    - Entrenamiento en marca personal.
    - Prácticas y ejercicios de programación posteriores a la graduación.
    - Coaching SEMANAL hasta que consigas trabajo.

## PRICES AND PAYMENTS SECTION
prices:
  heading: "PRECIOS Y PAGOS"
  sub_heading: ""

## ALUMNI SECTION
alumni:
  heading: "CONOCE A EX-ESTUDIANTES Y SUS PROYECTOS"
  sub_heading: "Conoce a personas que ya se han graduado y algunos de los proyectos que estarás construyendo durante el programa"

faq:
  title: "Preguntas Frecuentes"
  read_more: "Contáctanos para más preguntas"
  link: "/faq"

src/data/course/datascience-ml.es.yaml (after)
meta_info:
  slug: curso-datascience-machine-learning   #<----URL: https://4geeksacademy.com/es/coding-bootcamps/curso-datascience-machine-learning
  title: "Conviértete en un Ingeniero de IA y Machine Learning en 4Geeks Academy"
  description: "El bootcamp de Data Science y ML de 4Geeks Academy ofrece garantía de empleo. Desarrolla habilidades demandadas y desbloquea oportunidades profesionales"
  bc_slug: "datascience-ml"
  template: "course-datascience"
  image: "/images/og-preview/datascience-ml.es.png"
  visibility: "visible"
  keywords: ""
  show_in_apply: true
  redirects: ["/es/datascience"]
  related_clusters: ["trends-and-tech"]
  duration: "P16W"  # 16 weeks duration in ISO 8601 format
  job_guarantee: true

apply_form:
  label: Datascience - Machine Learning

seo_title: "Bootcamp de Data Science y Machine Learning"
header:
  title: "DATA SCIENCE Y MACHINE LEARNING CON IA"
  paragraph: "Adéntrate en uno de los campos de tecnología de más rápido crecimiento y mejor pagados. Aprende a analizar datos, construir modelos predictivos y usar herramientas de IA para resolver problemas del mundo real—respaldado por mentoría experta, aprendizaje práctico y la opción de garantía de empleo."
  image: "../../../static/images/bg/circles.jpg"
  image_alt: "circles"

button:
  syllabus_heading: "Descargar Programa"
  syllabus_btn_label: "Descarga Instantánea"
  syllabus_motivation: "Recíbelo en solo unos segundos"
  apply_button_link: "/es/aplica"
  apply_button_text: "Aplicar"

course_instructors: 
  header:
    title: "Conoce a nuestros instructores"
    paragraph: ""

  instructors:
    - name: "Sayyed Nezhadi"
      sub_title: "Doctorado en Inteligencia Artificial de la Universidad de Toronto"
      degree: "Doctorado en Inteligencia Artificial"
      image: "../../../static/images/instructors/sayyed.jpeg"
      bio: "Más de 25 años de experiencia en la entrega de soluciones complejas habilitadas para IA y arquitecturas digitales para grandes empresas. PhD en Inteligencia Artificial de la Universidad de Toronto, y certificados en Big Data Analytics y Big Data de Harvard y MIT respectivamente."
      github: "https://github.com/snezhadi"
      linkedin: "https://www.linkedin.com/in/sayyednezhadi"

    - name: "Francesco Pugliese"
      sub_title: "Científico de datos y Doctor en Robótica e Inteligencia Artificial"
      job: "Científico de Machine y Deep Learning en ISTAT (Instituto Nacional de Estadística de Italia)."
      degree: "Doctorado en Robótica e Inteligencia Artificial"
      image: "../../../static/images/instructors/fpugliese.jpeg"
      bio: "Profundamente especializado en Deep Learning, Redes Neuronales y Robótica Evolutiva; Francesco tiene más de 20 años de experiencia trabajando en investigación temas de robótica con varias publicaciones; Actualmente trabaja como científico de Machine y Deep Learning en ISTAT (Instituto Nacional de Estadística de Italia)."
      github: "https://github.com/neural1977"
      linkedin: "https://www.linkedin.com/in/francescopugliese77"

    - name: "Manuel Mena"
      sub_title: "Científico de datos sénior, IA y machine learning"
      job: "Científico de datos del Instituto de Tecnología de Georgia"
      image: "../../../static/images/instructors/manu-mena.jpeg"
      bio: "Científico de datos del Instituto de Tecnología de Georgia con más de 5 años de experiencia en el campo de Machine Learning y Business Intelligence aplicado a estrategia comercial, diseño de flujos de trabajo de datos, pruebas de experimentos y entrega de soluciones de ciencia de datos. Experiencia liderando equipos en industrias financieras, de investigación de mercado y automotriz. Competente en R, Python, AWS y PostgreSQL."
      github: "https://github.com/alexismenanieves"
      linkedin: "https://www.linkedin.com/in/alexismena/"

badges:
  paragraph: "Prepárate para prosperar en la industria tecnológica actual impulsada por IA con aprendizaje hiperpersonalizado, mentoría ilimitada 1:1 y apoyo profesional de por vida. Reconocido por Course Report como uno de los mejores bootcamps de programación del mundo, elegido por Forbes como mejor bootcamp para estudiantes con presupuesto limitado (2024), y calificado 4.9/5 en SwitchUp. Licenciado por el Departamento de Educación de Florida."

# TWO COLUMNS
two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "3px solid black", "backgroundSize": "cover", "backgroundPosition": "right" }'
    src: "../../../static/images/testimonials/alissa-datascience.jpg"
    shadow: true  
  video: "https://www.youtube.com/watch?v=snI-n8Ruvxg"
  heading:
    text: "Aprende a Crear Modelos Predictivos y Domina Machine Learning con 4Geeks Academy"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Sumérgete en Data Science y Machine Learning con el programa especializado de 4Geeks Academy. Gana experiencia práctica construyendo modelos predictivos para aplicaciones del mundo real como detección de fraude, procesamiento del lenguaje natural y toma de decisiones basada en datos. Domina herramientas y bibliotecas líderes en la industria incluyendo Python, TensorFlow y Scikit-learn para lanzar una carrera de data science bien pagada."
    font_size: ["16px", "16px", "16px", "16px", "16px"]
  button:
    text: "Aplicar ahora"
    color: "white"
    background: "black"
    path: "/es/aplica"
  content: 
    text: ""
    style: '{ "font-size":"18px", "margin":"0"}'  
    font_size: ["16px", "16px", "16px", "16px", "16px"]

two_columns_info:
  proportions: [6, 6]
  image:
    style: '{"backgroundSize": "contain", "background-position": "center"}' 
    shadow: false 
    src: "/images/landing/grupo-ventanas.webp"
  section_heading: 
    text: "Todo lo que Necesitas para Lanzar una Carrera en Data Science y Machine Learning"
  heading:
    text: ""
          #xl      lg     md     sm    xs
    font_size: ["40px", "34px", "34px", "25px", "20px"]
  sub_heading:
    style: '{}'
    text: "Habilidades Integradas con IA, Mentoría Ilimitada y Apoyo Profesional de por Vida"
    font_size: ["16px"]
  content:
    text: ""
  button:
    text: "Comparar Precios y Planes"
    path: "#prices_and_payment"
    color: "white"
    background: "black"
    hover: "lightBlue"
  bullets:
    items:
    - heading: "DOMINA HABILIDADES DE DATA SCIENCE DE NUEVA GENERACIÓN."
      text: "Aprende a analizar datos y construir modelos predictivos usando herramientas y flujos de trabajo impulsados por IA utilizados por equipos de datos modernos."  
    - heading: "OBTÉN MENTORÍA ILIMITADA Y APOYO PROFESIONAL."
      text: "Trabaja 1:1 con mentores expertos y coaches de carrera—durante tu bootcamp y para siempre."
    - heading: "APRENDE MÁS RÁPIDO CON APOYO HIPERPERSONALIZADO."
      text: "Progresa con retroalimentación instantánea de IA, orientación personalizada y clases pequeñas."
    - heading: "ÚNETE A UNA COMUNIDAD TECNOLÓGICA GLOBAL."
      text: "Recibe consejos, orientación y entrenamiento ilimitados adaptados a tu perfil único y ofertas de trabajo específicas."

upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este programa"
  actionMessage: "Avísame cuando haya fechas disponibles"

## PROGRAM DETAILS
details:
  about:
      title: "Sobre Nuestro Curso de Data Science y Machine Learning con IA"
      sub_title: |
        Aprende Python, SQL, Looker (Google Data Studio), Streamlit y Estadísticas y conviértete en un Analista de Datos profesional, listo para contribuir a cualquier equipo basado en datos en cualquier empresa.
        Crea modelos predictivos usando Python, Pandas, Numpy y otras bibliotecas poderosas. Explora algoritmos como Vecinos Cercanos, Árboles de Decisión y más. Trabaja con modelos de aprendizaje supervisado y no supervisado.
        Practica resolviendo casos de la vida real y aprende a abordar el tipo de desafíos que encontrarás en tu carrera. Domina el uso de herramientas estándar de la industria.
        Estrategiza y desarrolla tus propios proyectos de IA, siguiendo el ciclo completo de vida desde el desarrollo hasta el despliegue y mantenimiento, asegurando privacidad y seguridad.

      list:
        - label: "Duración"
          content: "16 Semanas."
          icon: "duration-icon"
        - label: "Clases"
          content: "3 clases semanales."
          icon: "book-2"
        - label: "Tamaño de la clase"
          content: "Máx. 18 estudiantes."
          icon: "people"
        - label: "Certificado"
          content: "Reconocido por la industria.\n"
          link_text: "Ver ejemplo"
          link: "https://certificate.4geeks.com/44c61b294a248f91088f5355aea09606126795e3"
          icon: "certification"
        - label: "Requisitos"
          content: "No se necesita experiencia previa"
          icon: "contract-checked"
        - label: "Idioma"
          content: "Inglés o Español (dependiendo del campus)"
          icon: "language"
          
  heading: Programa de Data Science y Machine Learning
  weeks: 16
  week_unit: "sem"
  weeks_label: "semanas"
  facts:
    - label: "Duración"
      value: "16 semanas"
    - label: "Compromiso"
      value: "20 hrs (Lun - Mie - Vie)"
    - label: "Certificado"
      content: "Nuestros certificados son reconocidos por múltiples organizaciones."
      link_text: "Ver ejemplo"
      link: "https://certificate.4geeks.com/44c61b294a248f91088f5355aea09606126795e3"
      icon: "certificate"
    - label: "Entrega"
      value: "Online / Remoto"
    - label: "Tamaño Clase"
      value: "12 Personas Máx"
    - label: "Horas Totales"
      value: "320"
  sub_heading: "Comienza con Python, Data Science, Machine Learning, Deep Learning y el mantenimiento de un entorno de producción en IA"
  left_labels:
    description: "DESCRIPCIÓN:"
    projects: "PROYECTOS:"
    duration: "DURACIÓN:"
    skills: "Habilidades / Semanas:"
  details_modules:
    - module_name: "Python"
      title: "Introducción a Python"
      description: >
        Comenzando desde un Prework (2 semanas antes), te introducimos al mundo de la programación y aprendes los fundamentos de Python y Algoritmos; Este módulo te ayudará a prepararte para programar y desarrollar los diferentes entrenamientos y evaluaciones de modelos de IA y Machine Learning para el siguiente paso.
      projects: "Recolecta, almacena y mide con Numpy, Pandas, Matplotlib, etc."
      slug: "python-intro"
      duration: "2 sem"
      step: 2
    - module_name: "Fundamentos"
      title: "Estadística y Álgebra Lineal con Python"
      description: "Usa python para escribir código que revisa y aplica los conceptos de Álgebra Lineal más utilizados, Matrices y Vectores, F(x), y las relaciones que las funciones tienen entre variables. También programaremos en Python los conceptos probabilísticos más utilizados: tendencias centrales, desviación estándar, medias y medianas. Por último, calcularemos probabilidades de que un evento o dato ocurra, una habilidad muy importante para poder desarrollar modelos y predicciones."
      projects: "Te proporcionaremos una lista de problemas de la vida real y soluciones para los diferentes conceptos, usarás python para resolverlos."
      slug: "datascience-fundamentals"
      duration: "2 sem"
      step: 2
    - module_name: "Recolecta"
      title: "Recolecta y almacena datos"
      description: "Probablemente la etapa más larga de todos los proyectos de Data Science es recolectar (y limpiar) los datos. En este módulo trabajarás con Python para conectarte a bases de datos SQL, aprenderás la sintaxis de SQL para consultar y manipular esos datos, cargar y descargar archivos estáticos CSV, JSON entre otros más utilizados en la industria. Aprenderás a conectarte con API's o descargar datos de páginas que no cuentan con una API utilizando web scraping. Almacenarás todos los datos de forma ordenada y coherente en una base de datos."
      projects: "Carga de data estructurada y no-estructurada, a partir de diferentes fuentes (E.j: SQL, Web Scraping, ficheros de prueba) y conectándote a la API de Twitter."
      slug: "data-science"
      duration: "2 sem"
      step: 2
    - module_name: "Manipula"
      title: "Manipulación de datos con Python"
      description: "Una vez que tus datos han sido recolectados es necesario entender su estructura, profundidad y depurar errores. Empezaremos enseñándote las técnicas de visualización de datos para entender la muestra y desarrollar las diferentes estrategias para limpiar y mejorar tu dataset: Ingeniería de Features, Outliers, Datos Faltántes, Feature encoding, Feature Scaling. \n Aprende a desarrollar reportes en Looker (Google DataStudio) con gráficos avanzados y KPI's en una de las herramientas de datawarehousing más utilizadas del mercado."
      projects: "Explora el dataset de propiedades de Airbnb y publica un reporte en la nube de Google DataStudio."
      slug: "data-analysis"
      duration: "3 sem"
      step: 3
    - module_name: "Modela"
      title: "Machine Learning Práctico"
      description: "Uno a uno iremos revisando los algoritmos y modelos predictivos mas utilizados en la industria: Supervisados y No Supervisados. Cada modelo vendrá con un caso práctico para ser solucionado utilizando Python: Regresión Lineal, Regresión Logística, Árboles de Decisión, Random Forest, Bayes, Support Vector Machine, NLP, KNN, Time Series, NN y otros."
      projects: "Predice el costo del seguro médico, Clasifica pacientes si tienen diabetes o no, Análisis de sentimiento de reviews en Google Play Store, Detecta Email Spam, Agrupa casos basado en coordenadas e ingreso medio, Detecta anomalias en el uso de un CPU, Clasifica Imágenes, etc."
      slug: "machine-learning"
      duration: "4 sem"
      step: 4
    - module_name: "Despliega"
      title: "IA en Producción"
      description: "Uno de los aspectos más importantes al desarrollar una Inteligencia Artificial es entender cómo preparar, desplegar y mantener una solución en un ambiente de producción. Te llevaremos de la mano durante todo el ciclo de desarrollo de software detrás de la solución. Machine Learning Operations (MLOps), así como privacidad, seguridad y ética. Tu proyecto final será desplegar tu aplicación de Machine Learning en producción."
      projects: "Construyendo arquitecturas de datos, desplegando I.A. en produccion localmente y en la nube, monitoreando y manteniendo los modelos."
      slug: "quality-deploy"
      duration: "1 sem"
      step: 1
    - module_name: "Proyecto Final"
      title: "Elige un problema y resuélvelo con Machine Learning"
      description: "Trabajarás en equipo para escoger un problema real, recolectar los datos necesarios para resolverlo con una predicción, realizar un análisis exploratorio con varias visualizaciones que permitan entender los datos, limpiar el dataset para poder utilizarlo correctamente y seleccionar un par de modelos para realizar una predicción. Luego evaluarás la efectividad de tus modelos utilizando las técnicas vistas durante el curso. Por último, pondrás tu modelo en produccion utilizando Streamlit o Google DataStudio."
      projects: "Construyendo arquitecturas de datos, desplegando la aplicación de Machine Learning localmente y en la nube, monitoreando y manteniendo los modelos."
      slug: "quality-deploy"
      duration: "2 sem"
      step: 1.9
    - module_name: "DE POR VIDA"
      title: "Apoyo de por Vida"
      description: "Sigue recibiendo la ayuda de la academia de por vida, acceso a los contenidos, soporte profesional (career support). Recibe incluso ayuda durante el inicio de tu nuevo trabajo, nunca más estarás sólo."
      projects: "Conseguirás trabajo, empezarás a ganar más dinero pero continuarás aprendiendo hasta convertirte en Ingeniero Senior en Inteligencia Artificial."
      slug: "lifelong-learning"
      duration: "para siempre"
      step: 0.1

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Aprende Data Science y Machine Learning más rápido - con soporte hiperpersonalizado impulsado por IA que se adapta a ti"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Clases en vivo, mentorías ilimitadas y herramientas de IA construidas para un progreso más inteligente y rápido."
    font_size: ["24px","24px","22px","22px","20px"]
    style: '{"margin":"0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"18px", "margin":"0"}'
    text: "Con el apoyo combinado de nuestros mentores humanos y herramientas de IA, dominarás la Ciencia de Datos integrada con IA más rápido, más inteligente y con más confianza que nunca."
  bullets:
    item_style: '{"font-weight": "100", "margin":"0", "font-size":"18px" }'
    items:
      - heading: ""
        text: |
          • <strong style="text-decoration: none; color: #000000; font-weight: 700;">Rigobot</strong>, nuestro <strong style="text-decoration: none; color: #000000; font-weight: 700;">asistente de programación con IA</strong> personalizado, sigue tu progreso y te da retroalimentación personalizada exactamente cuando y cómo la necesitas.
          <br>
          <br>
          • Obtén atención personal sin igual con nuestra <strong style="text-decoration: none; color: #000000; font-weight: 700;">proporción estudiante-profesor de 7:1</strong>, más <strong style="text-decoration: none; color: #000000; font-weight: 700;">acceso ilimitado a sesiones 1:1</strong> con nuestros mentores expertos y coaches de carrera.
          <br />

syllabus:
  heading: Obtén toda la información sobre el programa
  button_label: Descargar

potential_companies:
  tagline: "Entrénate para destacar en las compañías más exigentes"
  sub_heading: "Prepárate para aplicar a las mejores empresas del mundo: Desarrolla las herramientas para mejorar tus habilidades para el futuro del trabajo con IA"
  companies:
    - name: "Facebook"
      image: "../../../static/images/partner/meta-logo.png"
      alt: ""
    - name: "Google"
      image: "../../../static/images/partner/google.png"
      alt: ""
    - name: "Microsoft"
      image: "../../../static/images/partner/microsoft.png"
      alt: ""
    - name: "Apple"
      image: "../../../static/images/partner/apple.png"
      alt: ""
    - name: "Salesforce"
      image: "../../../static/images/partner/salesforce.png"
      alt: ""
    - name: "Oracle"
      image: "../../../static/images/partner/oracle.png"
      alt: ""
    - name: "AirBnB"
      image: "../../../static/images/partner/airbnb.png"
      alt: ""
    - name: "Uber"
      image: "../../../static/images/partner/uber.png"
      alt: ""
## 4GEEKS VS OTHERS SECTION
geeks_vs_others:
  heading: "¿QUÉ NOS HACE TAN EXITOSOS?"
  sub_heading: "Compara 4Geeks con otras escuelas de programación"
  sub_heading_link: ""
## GEEK PAL AND GEEK FORCE BOXES
geek_data:
  heading: ¡Para que te contraten empresas de Fortune 500!
  geek_pal:
    - Un profesor cada siete estudiantes (1:7).
    - Sesiones ilimitadas de tutoría 1-1 por demanda, en persona o en línea.
    - Miles de ejercicios interactivos y autoevaluados.
    - Soluciones en video para una retroalimentación instantánea.
    - Chat de apoyo en línea 12 horas al día.
    - Transmisión en línea de las clases.
    - Grabación de las clases para su posterior revisión.
  geek_force:
    - Construcción de CV y LinkedIn.
    - Construcción del perfil de Github y portafolio desde el dia 1.
    - Career Week para dedicación exclusiva a tu perfil profesional.
    - Preparación de simulación de entrevistas.
    - Sesión de preparación de entrevistas personalizadas para trabajos específicos.
    - Entrenamiento en marca personal.
    - Prácticas y ejercicios de programación posteriores a la graduación.
    - Coaching SEMANAL hasta que consigas trabajo.

## PRICES AND PAYMENTS SECTION
prices:
  heading: "PRECIOS Y PAGOS"
  sub_heading: ""

## ALUMNI SECTION
alumni:
  heading: "CONOCE A EX-ESTUDIANTES Y SUS PROYECTOS"
  sub_heading: "Conoce a personas que ya se han graduado y algunos de los proyectos que estarás construyendo durante el programa"

faq:
  title: "Preguntas Frecuentes"
  read_more: "Contáctanos para más preguntas"
  link: "/faq"

src/data/course/datascience-ml.es.yaml (diff)
@@ -130,7 +130,7 @@ upcoming:
 ## PROGRAM DETAILS
 details:
   about:
-      title: "Sobre Nuestro Curso de Data Science y Machine Learning"
+      title: "Sobre Nuestro Curso de Data Science y Machine Learning con IA"
       sub_title: |
         Aprende Python, SQL, Looker (Google Data Studio), Streamlit y Estadísticas y conviértete en un Analista de Datos profesional, listo para contribuir a cualquier equipo basado en datos en cualquier empresa.
         Crea modelos predictivos usando Python, Pandas, Numpy y otras bibliotecas poderosas. Explora algoritmos como Vecinos Cercanos, Árboles de Decisión y más. Trabaja con modelos de aprendizaje supervisado y no supervisado.
@@ -145,7 +145,7 @@ details:
           content: "3 clases semanales."
           icon: "book-2"
         - label: "Tamaño de la clase"
-          content: "Máx. 12 estudiantes."
+          content: "Máx. 18 estudiantes."
           icon: "people"
         - label: "Certificado"
           content: "Reconocido por la industria.\n"
