src/data/course/full-stack.us.yaml (before)
meta_info:
  slug: part-time-full-stack-developer   #<----URL: https://4geeksacademy.com/us/coding-bootcamps/part-time-full-stack-developer
  title: "Full Stack Developer Bootcamp | 4Geeks Academy"
  bc_slug: "full-stack"
  job_guarantee: true
  description: "Master full stack development with 4Geeks Academy's bootcamp and job guarantee. Secure a future in tech with our expert-led program."
  image: "/images/og-preview/full-stack.us.png"
  visibility: "visible"
  keywords: ""
  show_in_apply: true
  related_clusters: ["full-stack-developer"]
  template: "course-fullstack"
  duration: "P20W"  # 20 weeks duration in ISO 8601 format
  redirects:
    [
      "/part-time",
      "/program",
      "/the-program",
      "/us/part-time",
      "/us/course/part-time",
      "/us/full-stack",
      "/en/course/full-stack-web-development/",
      "/en/coding-bootcamps/full-stack-web-development",
      "/landing/coding-classes-part-time",
      "/course/web-development-parttime",
      "/coding-introduction-programming",
      "/us/course/coding-introduction",
      "/course/coding-introduction",
      "/us/coding-bootcamps/full-stack-web-development-bootcamp-part-time",
      "/course/full-stack-web-development-bootcamp-part-time",
      "/us/course/full-stack-web-development-bootcamp-part-time",
    ]
apply_form:
  label: Full Stack Developer - Part Time
seo_title: "Full Stack Developer with AI Bootcamp "
header:
  title: "FULL STACK DEVELOPMENT\nWITH AI"
  image: "../../../static/images/bg/program-bg.png"
  image_alt: "how-to-become-a-full-stack-developer-"
  paragraph: "Our Full Stack Development with AI bootcamp gets you job-ready for a future-proof career in today's tech — with unlimited mentorship and an AI-integrated curriculum. Plus, a job guarantee."

button:
  syllabus_heading: "Download Syllabus"
  syllabus_btn_label: "Instant Download"
  syllabus_motivation: "Get it in just a few seconds"
  apply_button_text: "Apply now"
  apply_button_link: "/us/apply"
  
course_instructors: 
  header:
    title: "Meet our instructors"
    paragraph: ""

  instructors:
    - name: "Roldolfo Campos"
      sub_title: "Co fundador de 4geeks y director de educación"
      image: "../../../static/images/instructors/example.png"
      bio: "Currently working as a Senior Solutions Architect at VMware, Rodolfo Campos is a Software Engineer with 17 years of experience in Linux, Java, SQL, Blockchain, etc. Master in Computer Science and passionate about Big Data and Entrepreneurship."
      github: ""
      linkedin: "https://www.linkedin.com/"

    - name: "Gabriel Salinas"
      sub_title: "Sophisticated Software Systems Engineer"
      image: "../../../static/images/instructors/example.png"
      bio: "Currently working as a Senior Solutions Architect at VMware"
      github: ""
      linkedin: "https://www.linkedin.com/"

partners:
  limit: 4
  heading: "Who is hiring our students?"
  sub_heading: "550+ hiring partners, and 50+ job openings right now for software development"

overlaped:
  heading: "Why learning Vibe Coding is essential"
  subtitle: "Get ahead with AI-powered development that’s reshaping how software is built—and what modern teams expect."
  paragraph: 'Vibe Coding—where you give high-level prompts and let AI generate the code—is the cutting edge of development. Popularized by Andrej Karpathy and now gaining traction, it helps you build apps up to 4× faster using tools like  <strong style="text-decoration: none; color: #000000; font-weight: 700;">Cursor</strong> and <strong style="text-decoration: none; color: #000000; font-weight: 700;">Vercel v0</strong>. As AI transforms tech, companies are hiring developers who know how to leverage it. Learning Vibe Coding gives you a clear edge—and keeps your skills future-ready.'
  button:
    text: "LEARN MORE"
    color: "blue"  
    link: "/"
  image:
    src: "/images/landing/vibe-coder.webp"  

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "3px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true  
  video: "https://www.youtube.com/watch?v=ln3bQsV1BaQ"
  heading:
    text_by_location:
      miami: "4Geeks, Miami and a mission of creating opportunities"
      default: "Your New Career Starts Here — Just Ask Our Grads"
    font_size: ["35px", "35px", "35px", "30px", "30px"]
  sub_heading:
    text_by_location:
      miami: "With Miami as our home base, we're dedicated to fostering opportunities throughout South Florida."
      default: "Becoming an AI-powered  full stack developer with 4Geeks isn’t just about learning to code — it’s about changing your life."
    style: '{"font-weight": "400" }'
    font_size: ["16px", "16px", "16px", "16px", "16px"]
  bullets:
    items: 
    - text: "Hernán García shares how the bootcamp helped him go from just getting by to landing a tech job he never thought possible — thanks to the skills, support, and confidence he gained through our bootcamp."
    - text: "Our students come from all walks of life and leave with real results:"
    - text: " ✅ 84% get hired within 6 months of graduation"
    - text: " ✅ Salaries increase by an average of 55%"
  content:
    text: "Watch his story. Picture yours."
    style: '{"font-weight": "700", "margin":"0", "font-size":"16px" }'

two_columns_info:
  proportions: [6, 6]
  image:
    style: '{"backgroundSize": "contain", "background-position": "center"}' 
    shadow: false 
    src: "/images/landing/grupo-ventanas.webp"
  section_heading: 
    text: "Everything you need to launch and grow a career in tech"
  heading:
    text: ""
          #xl      lg     md     sm    xs
    font_size: ["40px", "34px", "34px", "30px", "30px"]
  sub_heading:
    style: '{ "font-weight": "400"}'
    text: "AI-Integrated Skills, Unlimited Mentorship, and Career Support for Life"
    font_size: ["22px"]
  content:
    text: ""
  button:
    text: "Compare 4Geeks with other bootcamps"
    path: "/us/geeks-vs-others"
    color: "white"
    background: "black"
    hover: "lightBlue"
  bullets:
    items: 
    - heading: "Master next-gen tech skills."
      text: "Learn to build with the AI tools and workflows used by modern development teams."
    - heading: "Get unlimited mentorship and career support."
      text: "Work 1:1 with expert mentors and career coaches—during your bootcamp and forever after."
    - heading: "Learn faster with hyperpersonalized support."
      text: "Progress with instant AI feedback, personalized guidance, and small class sizes."
    - heading: "Join a global tech community."
      text: "Connect with peers, mentors, and alumni and stay supported as you grow."

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Learn AI-powered Full Stack Development Faster — With Hyper-Personalized Support That Adapts to You"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "In-person instruction, unlimited mentorship, and AI tools built for smarter, faster progress."
    font_size: ["24px","24px","22px","22px","20px"]
    style: '{"margin":"0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"18px", "margin":"0"}'
    text: "With the combined support of our human mentors and AI tools, you'll master AI-integrated full stack development faster, smarter, and with more confidence than ever."
  bullets:
    item_style: '{"font-weight": "100", "margin":"0", "font-size":"18px" }'
    items:
      - heading: ""
        text: |
          • <strong style="text-decoration: none; color: #000000; font-weight: 700;">Rigobot</strong>, our custom-built <strong style="text-decoration: none; color: #000000; font-weight: 700;">AI coding assistant</strong>, follows your progress and gives tailored feedback exactly when and how  you need it.
          <br />
          • Get unmatched personal attention with our <strong style="text-decoration: none; color: #000000; font-weight: 700;">7:1 student teacher ratio</strong>, plus <strong style="text-decoration: none; color: #000000; font-weight: 700;">unlimited access to 1:1 sessions</strong> with our expert mentors and career coaches.
          <br />
     
    

badges:
  paragraph: "Prepare to thrive in today’s AI-fluent tech industry with hyperpersonalized, AI-powered learning, 1:1 mentorship, and career support for life. Recognized by Course Report as one of the world’s top <a href='https://4geeksacademy.com/us/blog/coding-bootcamp'> coding bootcamps</a>, chosen by Forbes as <a href='https://4geeksacademy.com/us/trends-and-tech/celebrating-forbes-doble-recognition'>best bootcamp for students on a budget (2024)</a>, and rated <a hre='https://www.switchup.org/bootcamps/4geeks-academy'>4.9/5 on SwitchUp</a>. Licensed by the Florida Department of Education."
upcoming:
  no_dates_message: "There are currently no upcoming dates for this program"
  actionMessage: "Let me know when dates are available"

credentials:
  heading: "This Program By The Numbers"
  paragraph: "Our results speak for themselves"

## PROGRAM DETAILS
details:
  about:
      title: "About the program"
      sub_title: "Master the most in-demand technologies and learn to build modern applications using AI. Learn algorithm scripting and build awesome apps using front-end libraries. Utilize APIs to consume data and enhance your app's functionality. Develop and present your own project, gaining game-changing hands-on experience. Learn to code alongside AI to unlock a faster, more creative way to build real apps from day one. Collaborate with tools like <strong style=\"text-decoration: none; color: #000000; font-weight: 600;\">Cursor, Copilot, and Windsurf</strong>, and leverage the power of <strong style=\"text-decoration: none; color: #000000; font-weight: 600;\">LLMs like GPT-4, Claude 3, and Gemini</strong> to generate, debug,  iterate and ship with speed and precision. Reshape your mindset and embrace the programming, logic, and research skills to succeed in today’s tech industry."
      list:
        - label: "Duration"
          content: "20 Weeks of live classes + 2-4 weeks of self-paced pre-work"
          icon: "duration-icon"
        - label: "Classes"
          content: "3 classes weekly"
          icon: "book-2"
        - label: "Class Size"
          content: "Ratio of 1 teacher per 7 students"
          icon: "people"
        - label: "Certificate"
          content: "Full-Stack Developer"
          link_text: "See example"
          link: "https://certificate.breatheco.de/4ae7a46bba78dc19b823e124fea120c17b45e044"
          icon: "certification"
        - label: "Prequisites"
          content: "No previous coding skills or advanced math required."
          icon: "contract-checked"
        - label: "Language"
          content: "You can choose between English and Spanish for the syllabus and content. Live classes are taught in the language of your campus."
          icon: "language"
         
  heading: "PART-TIME FULL-STACK DEVELOPMENT WITH AI BOOTCAMP"
  weeks: 20
  week_unit: "wks"
  weeks_label: "weeks"
  sub_heading: "Hands-on learning through real-life projects. \nMaster the most in-demand coding languages and AI-powered tools: Python, React, Cursor, Copilot, Vercel and more."
  left_labels:
    description: "DESCRIPTION:"
    projects: "PROJECTS:"
    duration: "DURATION:"
    skills: "Skills / Weeks:"
  details_modules:
    - module_name: "PREWORK"
      title: "Get Ready for the Prework"
      description: "We start with the basics: HTML5, CSS3, and JavaScript. We review the fundamentals of programming to ensure everyone is on the same page.

        During the prework, you will learn how to create a website using HTML and CSS. Then, you will develop several projects and finally dive into the world of JavaScript, learning about variables, loops, conditionals, and functions."
      projects: "CSS Postcard, Minimal Instagram Version, etc."
      slug: "prework"
      duration: "~ 60 hours"
      step: 0
    - module_name: "FOUNDATIONS"
      title: "Learn To Code"
      description: "Think like a computer: Control the flow of your code, code algorithms, loop, use conditionals, webpack, the command line, GIT, etc."
      projects: "Build your Instagram clone, a form with HTML5, an online resume, etc.."
      slug: "foundations"
      duration: "3 wks"
      step: 2
    - module_name: "THE WEB"
      title: "Web Development"
      description: "You will create your first application with React.js, MVC pattern, JS modules, bundling, Babel JS, the DOM, and events."
      projects: "Instagram Feed clone, random card generator, unit testing with Jest, landing page with React, traffic light, to-do list with React, among others..."
      slug: "web-development"
      duration: "7 wks"
      step: 5.9
    - module_name: "API'S"
      title: "API Development"
      description: "Mainly focused on Python. Get ready to build your own API and interact with 3rd party applications like Twillio, Stripe and many more."
      projects: "Star Wars Blog page, JWT authentication, Jackson Families, CRUD (create, read, update, delete), build your own APIs and interact with others."
      slug: "web-development"
      duration: "3 wks"
      step: 2
    - module_name: "ADVANCED APPS"
      title: "Advanced Application"
      description: "Python, Flask, REST APIs, databases, SQL, MVC pattern, publish your website, etc."
      projects: "During this phase, you will need to design, program, test, and publish your own web application."
      slug: "advanced-application"
      duration: "7 weeks"
      step: 8
    - module_name: "LIFELONG SUPPORT"
      title: "Lifelong Support"
      description: "Keep evolving in your career with the academy's help - we're your learning partners for life. You'll have access to 1:1 mentorships for all your coding needs throughout the bootcamp and beyond. Our expert career coaches will help you prepare for a successful job search and will continue to be there for you throughout your career."
      projects: "Get paid to keep learning and raise your income gradually as you become a Senior Developer. Enjoy and build software for life."
      slug: "lifelong-learning"
      duration: "forever"
      step: 0.1

syllabus:
  heading: Get all the information about the syllabus
  button_label: Download

## 4GEEKS VS OTHERS SECTION
geeks_vs_others:
  heading: "WHAT MAKES THIS PROGRAM STAND OUT?"
  sub_heading: "Compare with other schools"
  sub_heading_link: ""

## GEEK PAL AND GEEK FORCE BOXES
geek_data:
  heading: "And enjoy Career Support... for Life!"
  geek_pal:
    - One teacher every seven students (1:7).
    - Unlimited on-demand in-person or online mentoring sessions.
    - Thousands of auto-graded exercises.
    - Interactive and auto-graded tutorials.
    - Video solutions for instant feedback.
    - Online support chat 12 hours a day.
    - Online streaming of classes.
    - Recording of classes for later review.
  geek_force:
    - Resume building
    - Github profile building
    - Mock interview preparation
    - Customized interview preparation session for targeted jobs
    - Personal Branding coaching
    - Post-graduation coding practices and exercises

## PRICES AND PAYMENTS SECTION
prices:
  heading: "Prices and Payments"
  sub_heading: "Select the bootcamp location to see the prices and payment plans"
  selector:
    top_label: Location
    placeholder: Select a location
  button:
    text: Check Prices and Plans
    link: ""

typical:
  heading: ""
  sub_heading: ""
  schedule:
    - title: ""
      time: ""
      icon: ""
      content: ""
    - title: ""
      time: ""
      icon: ""
      content: ""
    - title: ""
      time: ""
      icon: ""
      content: ""
    - title: ""
      time: ""
      icon: ""
      content: ""
    - title: ""
      time: ""
      icon: ""
      content: ""
    - title: ""
      time: ""
      icon: ""
      content: ""

## ALUMNI SECTION
alumni:
  heading: "Meet Our Alumni and Their Projects"
  sub_heading: "The last phase of the course you must build a final project that you will choose yourself, it can be an undertaking or you will work directly on a real life project in collaboration with our hiring partners"

## SIDEBAR
sidebar:
  membership: "MEMBERSHIPS"
  program: "PROGRAM"
  geeks_vs_other: "4GEEKS vs OTHERS"
  pricing: "PRICING"
  alumni: "THE ALUMNI"

src/data/course/full-stack.us.yaml (after)
meta_info:
  slug: part-time-full-stack-developer   #<----URL: https://4geeksacademy.com/us/coding-bootcamps/part-time-full-stack-developer
  title: "Full Stack Developer Bootcamp | 4Geeks Academy"
  bc_slug: "full-stack"
  job_guarantee: true
  description: "Master full stack development with 4Geeks Academy's bootcamp and job guarantee. Secure a future in tech with our expert-led program."
  image: "/images/og-preview/full-stack.us.png"
  visibility: "visible"
  keywords: ""
  show_in_apply: true
  related_clusters: ["full-stack-developer"]
  template: "course-fullstack"
  duration: "P20W"  # 20 weeks duration in ISO 8601 format
  redirects:
    [
      "/part-time",
      "/program",
      "/the-program",
      "/us/part-time",
      "/us/course/part-time",
      "/us/full-stack",
      "/en/course/full-stack-web-development/",
      "/en/coding-bootcamps/full-stack-web-development",
      "/landing/coding-classes-part-time",
      "/course/web-development-parttime",
      "/coding-introduction-programming",
      "/us/course/coding-introduction",
      "/course/coding-introduction",
      "/us/coding-bootcamps/full-stack-web-development-bootcamp-part-time",
      "/course/full-stack-web-development-bootcamp-part-time",
      "/us/course/full-stack-web-development-bootcamp-part-time",
    ]
apply_form:
  label: Full Stack Developer - Part Time
seo_title: "Full Stack Developer with AI Bootcamp "
header:
  title: "FULL STACK DEVELOPMENT\nWITH AI"
  image: "../../../static/images/bg/program-bg.png"
  image_alt: "how-to-become-a-full-stack-developer-"
  paragraph: "Start a future-proof career with average starting salaries of $65K+. Train on an AI-powered full-stack curriculum, backed by unlimited mentorship, an 84% hire rate within 6 months, and our job guarantee."

button:
  syllabus_heading: "Download Syllabus"
  syllabus_btn_label: "Instant Download"
  syllabus_motivation: "Get it in just a few seconds"
  apply_button_text: "Apply now"
  apply_button_link: "/us/apply"
  
course_instructors: 
  header:
    title: "Meet our instructors"
    paragraph: ""

  instructors:
    - name: "Roldolfo Campos"
      sub_title: "Co fundador de 4geeks y director de educación"
      image: "../../../static/images/instructors/example.png"
      bio: "Currently working as a Senior Solutions Architect at VMware, Rodolfo Campos is a Software Engineer with 17 years of experience in Linux, Java, SQL, Blockchain, etc. Master in Computer Science and passionate about Big Data and Entrepreneurship."
      github: ""
      linkedin: "https://www.linkedin.com/"

    - name: "Gabriel Salinas"
      sub_title: "Sophisticated Software Systems Engineer"
      image: "../../../static/images/instructors/example.png"
      bio: "Currently working as a Senior Solutions Architect at VMware"
      github: ""
      linkedin: "https://www.linkedin.com/"

partners:
  limit: 4
  heading: "Who is hiring our students?"
  sub_heading: "550+ hiring partners, and 50+ job openings right now for software development"

overlaped:
  heading: "Why learning Vibe Coding is essential"
  subtitle: "Get ahead with AI-powered development that’s reshaping how software is built—and what modern teams expect."
  paragraph: 'Vibe Coding—where you give high-level prompts and let AI generate the code—is the cutting edge of development. Popularized by Andrej Karpathy and now gaining traction, it helps you build apps up to 4× faster using tools like  <strong style="text-decoration: none; color: #000000; font-weight: 700;">Cursor</strong> and <strong style="text-decoration: none; color: #000000; font-weight: 700;">Vercel v0</strong>. As AI transforms tech, companies are hiring developers who know how to leverage it. Learning Vibe Coding gives you a clear edge—and keeps your skills future-ready.'
  button:
    text: "LEARN MORE"
    color: "blue"  
    link: "/"
  image:
    src: "/images/landing/vibe-coder.webp"  

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "3px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true  
  video: "https://www.youtube.com/watch?v=ln3bQsV1BaQ"
  heading:
    text_by_location:
      miami: "4Geeks, Miami and a mission of creating opportunities"
      default: "Your New Career Starts Here — Just Ask Our Grads"
    font_size: ["35px", "35px", "35px", "30px", "30px"]
  sub_heading:
    text_by_location:
      miami: "With Miami as our home base, we're dedicated to fostering opportunities throughout South Florida."
      default: "Becoming an AI-powered  full stack developer with 4Geeks isn’t just about learning to code — it’s about changing your life."
    style: '{"font-weight": "400" }'
    font_size: ["16px", "16px", "16px", "16px", "16px"]
  bullets:
    items: 
    - text: "Hernán García shares how the bootcamp helped him go from just getting by to landing a tech job he never thought possible — thanks to the skills, support, and confidence he gained through our bootcamp."
    - text: "Our students come from all walks of life and leave with real results:"
    - text: " ✅ 84% get hired within 6 months of graduation"
    - text: " ✅ Salaries increase by an average of 55%"
  content:
    text: "Watch his story. Picture yours."
    style: '{"font-weight": "700", "margin":"0", "font-size":"16px" }'

two_columns_info:
  proportions: [6, 6]
  image:
    style: '{"backgroundSize": "contain", "background-position": "center"}' 
    shadow: false 
    src: "/images/landing/grupo-ventanas.webp"
  section_heading: 
    text: "Everything you need to launch and grow a career in tech"
  heading:
    text: ""
          #xl      lg     md     sm    xs
    font_size: ["40px", "34px", "34px", "30px", "30px"]
  sub_heading:
    style: '{ "font-weight": "400"}'
    text: "AI-Integrated Skills, Unlimited Mentorship, and Career Support for Life"
    font_size: ["22px"]
  content:
    text: ""
  button:
    text: "Compare 4Geeks with other bootcamps"
    path: "/us/geeks-vs-others"
    color: "white"
    background: "black"
    hover: "lightBlue"
  bullets:
    items: 
    - heading: "Master next-gen tech skills."
      text: "Learn to build with the AI tools and workflows used by modern development teams."
    - heading: "Get unlimited mentorship and career support."
      text: "Work 1:1 with expert mentors and career coaches—during your bootcamp and forever after."
    - heading: "Learn faster with hyperpersonalized support."
      text: "Progress with instant AI feedback, personalized guidance, and small class sizes."
    - heading: "Join a global tech community."
      text: "Connect with peers, mentors, and alumni and stay supported as you grow."

# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading: 
    text: "Learn AI-powered Full Stack Development Faster — With Hyper-Personalized Support That Adapts to You"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "In-person instruction, unlimited mentorship, and AI tools built for smarter, faster progress."
    font_size: ["24px","24px","22px","22px","20px"]
    style: '{"margin":"0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"18px", "margin":"0"}'
    text: "With the combined support of our human mentors and AI tools, you'll master AI-integrated full stack development faster, smarter, and with more confidence than ever."
  bullets:
    item_style: '{"font-weight": "100", "margin":"0", "font-size":"18px" }'
    items:
      - heading: ""
        text: |
          • <strong style="text-decoration: none; color: #000000; font-weight: 700;">Rigobot</strong>, our custom-built <strong style="text-decoration: none; color: #000000; font-weight: 700;">AI coding assistant</strong>, follows your progress and gives tailored feedback exactly when and how  you need it.
          <br />
          • Get unmatched personal attention with our <strong style="text-decoration: none; color: #000000; font-weight: 700;">7:1 student teacher ratio</strong>, plus <strong style="text-decoration: none; color: #000000; font-weight: 700;">unlimited access to 1:1 sessions</strong> with our expert mentors and career coaches.
          <br />
     
    

badges:
  paragraph: "Prepare to thrive in today’s AI-fluent tech industry with hyperpersonalized, AI-powered learning, 1:1 mentorship, and career support for life. Recognized by Course Report as one of the world’s top <a  nofollow noreferrer noopener href='https://4geeksacademy.com/us/blog/coding-bootcamp'> coding bootcamps</a>, chosen by Forbes as <a nofollow noreferrer noopener href='https://4geeksacademy.com/us/trends-and-tech/celebrating-forbes-doble-recognition'>best bootcamp for students on a budget (2024)</a>, and rated 4.9/5 on SwitchUp. Licensed by the Florida Department of Education."
upcoming:
  no_dates_message: "There are currently no upcoming dates for this program"
  actionMessage: "Let me know when dates are available"

credentials:
  heading: "This Program By The Numbers"
  paragraph: "Our results speak for themselves"

## PROGRAM DETAILS
details:
  about:
      title: "About the program"
      sub_title: "Master the most in-demand technologies and learn to build modern applications using AI. Learn algorithm scripting and build awesome apps using front-end libraries. Utilize APIs to consume data and enhance your app's functionality. Develop and present your own project, gaining game-changing hands-on experience. Learn to code alongside AI to unlock a faster, more creative way to build real apps from day one. Collaborate with tools like <strong style=\"text-decoration: none; color: #000000; font-weight: 600;\">Cursor, Copilot, and Windsurf</strong>, and leverage the power of <strong style=\"text-decoration: none; color: #000000; font-weight: 600;\">LLMs like GPT-4, Claude 3, and Gemini</strong> to generate, debug,  iterate and ship with speed and precision. Reshape your mindset and embrace the programming, logic, and research skills to succeed in today’s tech industry."
      list:
        - label: "Duration"
          content: "20 Weeks of live classes + 2-4 weeks of self-paced pre-work"
          icon: "duration-icon"
        - label: "Classes"
          content: "3 classes weekly"
          icon: "book-2"
        - label: "Class Size"
          content: "Ratio of 1 teacher per 7 students"
          icon: "people"
        - label: "Certificate"
          content: "Full-Stack Developer"
          link_text: "See example"
          link: "https://certificate.breatheco.de/4ae7a46bba78dc19b823e124fea120c17b45e044"
          icon: "certification"
        - label: "Prequisites"
          content: "No previous coding skills or advanced math required."
          icon: "contract-checked"
        - label: "Language"
          content: "You can choose between English and Spanish for the syllabus and content. Live classes are taught in the language of your campus."
          icon: "language"
         
  heading: "PART-TIME FULL-STACK DEVELOPMENT WITH AI BOOTCAMP"
  weeks: 20
  week_unit: "wks"
  weeks_label: "weeks"
  sub_heading: "Hands-on learning through real-life projects. \nMaster the most in-demand coding languages and AI-powered tools: Python, React, Cursor, Copilot, Vercel and more."
  left_labels:
    description: "DESCRIPTION:"
    projects: "PROJECTS:"
    duration: "DURATION:"
    skills: "Skills / Weeks:"
  details_modules:
    - module_name: "PREWORK"
      title: "Get Ready for the Prework"
      description: "We start with the basics: HTML5, CSS3, and JavaScript. We review the fundamentals of programming to ensure everyone is on the same page.

        During the prework, you will learn how to create a website using HTML and CSS. Then, you will develop several projects and finally dive into the world of JavaScript, learning about variables, loops, conditionals, and functions."
      projects: "CSS Postcard, Minimal Instagram Version, etc."
      slug: "prework"
      duration: "~ 60 hours"
      step: 0
    - module_name: "FOUNDATIONS"
      title: "Learn To Code"
      description: "Think like a computer: Control the flow of your code, code algorithms, loop, use conditionals, webpack, the command line, GIT, etc."
      projects: "Build your Instagram clone, a form with HTML5, an online resume, etc.."
      slug: "foundations"
      duration: "3 wks"
      step: 2
    - module_name: "THE WEB"
      title: "Web Development"
      description: "You will create your first application with React.js, MVC pattern, JS modules, bundling, Babel JS, the DOM, and events."
      projects: "Instagram Feed clone, random card generator, unit testing with Jest, landing page with React, traffic light, to-do list with React, among others..."
      slug: "web-development"
      duration: "7 wks"
      step: 5.9
    - module_name: "API'S"
      title: "API Development"
      description: "Mainly focused on Python. Get ready to build your own API and interact with 3rd party applications like Twillio, Stripe and many more."
      projects: "Star Wars Blog page, JWT authentication, Jackson Families, CRUD (create, read, update, delete), build your own APIs and interact with others."
      slug: "web-development"
      duration: "3 wks"
      step: 2
    - module_name: "ADVANCED APPS"
      title: "Advanced Application"
      description: "Python, Flask, REST APIs, databases, SQL, MVC pattern, publish your website, etc."
      projects: "During this phase, you will need to design, program, test, and publish your own web application."
      slug: "advanced-application"
      duration: "7 weeks"
      step: 8
    - module_name: "LIFELONG SUPPORT"
      title: "Lifelong Support"
      description: "Keep evolving in your career with the academy's help - we're your learning partners for life. You'll have access to 1:1 mentorships for all your coding needs throughout the bootcamp and beyond. Our expert career coaches will help you prepare for a successful job search and will continue to be there for you throughout your career."
      projects: "Get paid to keep learning and raise your income gradually as you become a Senior Developer. Enjoy and build software for life."
      slug: "lifelong-learning"
      duration: "forever"
      step: 0.1

syllabus:
  heading: Get all the information about the syllabus
  button_label: Download

## 4GEEKS VS OTHERS SECTION
geeks_vs_others:
  heading: "WHAT MAKES THIS PROGRAM STAND OUT?"
  sub_heading: "Compare with other schools"
  sub_heading_link: ""

## GEEK PAL AND GEEK FORCE BOXES
geek_data:
  heading: "And enjoy Career Support... for Life!"
  geek_pal:
    - One teacher every seven students (1:7).
    - Unlimited on-demand in-person or online mentoring sessions.
    - Thousands of auto-graded exercises.
    - Interactive and auto-graded tutorials.
    - Video solutions for instant feedback.
    - Online support chat 12 hours a day.
    - Online streaming of classes.
    - Recording of classes for later review.
  geek_force:
    - Resume building
    - Github profile building
    - Mock interview preparation
    - Customized interview preparation session for targeted jobs
    - Personal Branding coaching
    - Post-graduation coding practices and exercises

## PRICES AND PAYMENTS SECTION
prices:
  heading: "Prices and Payments"
  sub_heading: "Select the bootcamp location to see the prices and payment plans"
  selector:
    top_label: Location
    placeholder: Select a location
  button:
    text: Check Prices and Plans
    link: ""

typical:
  heading: ""
  sub_heading: ""
  schedule:
    - title: ""
      time: ""
      icon: ""
      content: ""
    - title: ""
      time: ""
      icon: ""
      content: ""
    - title: ""
      time: ""
      icon: ""
      content: ""
    - title: ""
      time: ""
      icon: ""
      content: ""
    - title: ""
      time: ""
      icon: ""
      content: ""
    - title: ""
      time: ""
      icon: ""
      content: ""

## ALUMNI SECTION
alumni:
  heading: "Meet Our Alumni and Their Projects"
  sub_heading: "The last phase of the course you must build a final project that you will choose yourself, it can be an undertaking or you will work directly on a real life project in collaboration with our hiring partners"

## SIDEBAR
sidebar:
  membership: "MEMBERSHIPS"
  program: "PROGRAM"
  geeks_vs_other: "4GEEKS vs OTHERS"
  pricing: "PRICING"
  alumni: "THE ALUMNI"

src/data/course/full-stack.us.yaml (diff)
@@ -37,7 +37,7 @@ header:
   title: "FULL STACK DEVELOPMENT\nWITH AI"
   image: "../../../static/images/bg/program-bg.png"
   image_alt: "how-to-become-a-full-stack-developer-"
-  paragraph: "Our Full Stack Development with AI bootcamp gets you job-ready for a future-proof career in today's tech — with unlimited mentorship and an AI-integrated curriculum. Plus, a job guarantee."
+  paragraph: "Start a future-proof career with average starting salaries of $65K+. Train on an AI-powered full-stack curriculum, backed by unlimited mentorship, an 84% hire rate within 6 months, and our job guarantee."
 
 button:
   syllabus_heading: "Download Syllabus"
@@ -181,7 +181,7 @@ two_columns_rigo:
     
 
 badges:
-  paragraph: "Prepare to thrive in today’s AI-fluent tech industry with hyperpersonalized, AI-powered learning, 1:1 mentorship, and career support for life. Recognized by Course Report as one of the world’s top <a href='https://4geeksacademy.com/us/blog/coding-bootcamp'> coding bootcamps</a>, chosen by Forbes as <a href='https://4geeksacademy.com/us/trends-and-tech/celebrating-forbes-doble-recognition'>best bootcamp for students on a budget (2024)</a>, and rated <a hre='https://www.switchup.org/bootcamps/4geeks-academy'>4.9/5 on SwitchUp</a>. Licensed by the Florida Department of Education."
+  paragraph: "Prepare to thrive in today’s AI-fluent tech industry with hyperpersonalized, AI-powered learning, 1:1 mentorship, and career support for life. Recognized by Course Report as one of the world’s top <a  nofollow noreferrer noopener href='https://4geeksacademy.com/us/blog/coding-bootcamp'> coding bootcamps</a>, chosen by Forbes as <a nofollow noreferrer noopener href='https://4geeksacademy.com/us/trends-and-tech/celebrating-forbes-doble-recognition'>best bootcamp for students on a budget (2024)</a>, and rated 4.9/5 on SwitchUp. Licensed by the Florida Department of Education."
 upcoming:
   no_dates_message: "There are currently no upcoming dates for this program"
   actionMessage: "Let me know when dates are available"
