src/data/course/full-stack-ft.es.yaml (before)
meta_info:
  slug: full-stack-full-time   #<----URL: https://4geeksacademy.com/es/coding-bootcamps/full-stack-full-time
  title: "Full Stack Developer Bootcamp, 10 semanas de estudio"
  description: "Conviértete en Desarrollador Full Stack en tan solo 10 semanas, estudia a tiempo completo y acelera tu aprendizaje de la manera más rápida posible"
  image: "/images/og-preview/full-stack-ft.es.png"
  visibility: "visible"
  bc_slug: "full-stack-ft"
  keywords: ""
  show_in_apply: true
  redirects:
    [
      "/curso/full-time",
      "/full-time",
      "/es/full-time",
      "/es/course/full-time",
      "/es/full-stack-ft",
      "/es/course/bootcamp-de-desarrollo-web-full-stack-full-time/madrid-espana",
      "/es/course/bootcamp-de-desarrollo-web-full-stack-full-time",
      "/es/course/bootcamp-desarrollo-web-full-stack-full-time",
      "/es/course/desarrollo-web-full-stack-bootcamp-full-time",
    ]
  related_clusters: ["desarrollador-full-stack","trends-and-tech"]
  template: "course-fullstack-ft"
  duration: "P12W"  # 10 weeks duration in ISO 8601 format

apply_form:
  label: Full Stack Developer - Full Time

seo_title: "Bootcamp Full Stack Presencial con IA"
header:
  title: "Full Stack Development \ncon IA"
  image: "../../../static/images/bg/program-bg.png"
  image_alt: "FullStack"
  paragraph: "Conviértete en Desarrollador Full Stack con IA en solo 12 semanas—con entrenamiento presencial y full-time que acelera tu progreso. Vive la experiencia práctica, un currículo integrado con IA, mentoría personalizada ilimitada y una garantía de empleo que lo respalda."

button:
  syllabus_heading: "Descarga el Syllabus"
  syllabus_btn_label: "Descarga Instantánea"
  syllabus_motivation: "Recíbelo en solo unos segundos"
  apply_button_text: "Aplica ya"
  apply_button_link: "/es/aplica"

course_instructors:
  header:
    title: "Conoce a nuestros instructores"
    paragraph: ""

badges:
  paragraph: "Prepárate para destacar en la industria tech con IA de hoy: aprendizaje hiperpersonalizado, mentoría 1:1 ilimitada y apoyo profesional de por vida. Reconocido por Course Report como uno de los mejores <a href='/es/coding-bootcamp'>bootcamps de programación</a> del mundo, elegido por Forbes como el mejor bootcamp para estudiantes con presupuesto (2024) y calificado 4.9/5 en SwitchUp. Autorizado por el Departamento de Educación de Florida."

upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este programa"
  actionMessage: "Avísame cuando haya fechas disponibles"

credentials:
  heading: "Este programa en números"
  paragraph: "Nuestros resultados hablan por sí solos"

two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center"
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading:
    text: "Aprende Full Stack con IA más rápido — Con apoyo hiper-personalizado que se adapta a ti"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Clases presenciales, mentoría ilimitada y herramientas de IA para avanzar más rápido y mejor."
    font_size: ["24px","24px","22px","22px","20px"]
    style: '{"margin":"0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"18px", "margin":"0"}'
    text: "Con el apoyo combinado de mentores humanos y herramientas de IA, dominarás el desarrollo full stack con IA más rápido, más inteligente y con mucha más confianza."
  bullets:
    item_style: '{"font-weight": "100", "margin":"0", "font-size":"18px" }'
    items:
      - heading: ""
        text: |
          • <strong style="text-decoration: none; color: #000000; font-weight: 700;">Rigobot</strong>, nuestro <strong style="text-decoration: none; color: #000000; font-weight: 700;">asistente de codificación con IA</strong> hecho a medida, sigue tu progreso y te da feedback personalizado justo cuando lo necesitas.
          <br>
          <br>
          • Atención personalizada real con nuestro <strong style="text-decoration: none; color: #000000; font-weight: 700;">ratio 7:1</strong> y <strong style="text-decoration: none; color: #000000; font-weight: 700;">acceso ilimitado a sesiones 1:1</strong> con mentores y coaches de carrera.
          <br>

overlaped:
  heading: "Por qué aprender Vibe Coding es esencial"
  subtitle: "Lánzate con desarrollo potenciado por IA que está cambiando cómo se crea software—y lo que esperan los equipos modernos."
  paragraph: 'Vibe Coding—donde das instrucciones de alto nivel y la IA genera el código—es lo más top en desarrollo. Popularizado por Andrej Karpathy y cada vez más usado, te ayuda a crear apps hasta 4× más rápido usando herramientas como <strong style="text-decoration: none; color: #000000; font-weight: 700;">Cursor</strong> y <strong style="text-decoration: none; color: #000000; font-weight: 700;">Vercel v0</strong>. A medida que la IA transforma la tecnología, las empresas buscan devs que sepan aprovecharla. Aprender Vibe Coding te da ventaja—y mantiene tus habilidades siempre listas para el futuro.'
  button:
    text: "SABER MÁS"
    color: "blue"
    link: "/"
  image:
    src: "/images/landing/Group-6626.webp"

two_column_geek:
  proportions: [5, 7]
  image:
    style: '{ "backgroundSize": "contain", "background-position": "center", "margin": "10px" }'
    src: "/images/landing/feliz-empresario-laptop-3.png"
  heading:
    text: |-
      ¿Por qué 4Geeks es diferente?
      Habilidades con IA, mentoría ilimitada y apoyo profesional de por vida
    font_size: ["38px", "34px", "34px", "34px", "34px"]
    style: '{ "font-weight": "400", "text-align": "center", "color": "#000", "padding": "10px" }'
  sub_heading:
    text: "Todo lo que necesitas para lanzar y crecer tu carrera tech"
    font_size: ["26px", "26px", "24px", "24px", "22px"]
    style: '{ "font-weight": "400", "text-align": "justify", "color": "#000", "padding": "10px"}'
  bullets:
    item_style: '{ "padding": "0 0 0 10px", "font-weight": "100" }'
    items:
      - heading: "Ponte por delante con habilidades tech de nueva generación."
        text: "Domina herramientas con IA guiado por un currículo top."
        icon: "check"
      - heading: "Accede a mentoría y apoyo profesional ilimitados."
        text: "No tienes que aprender solo — recibe ayuda 1:1 de mentores expertos cuando quieras, para toda la vida."
        icon: "check"
      - heading: "Disfruta de aprendizaje hiperpersonalizado, en cada etapa."
        text: "Avanza más rápido y mejor con feedback de IA hecho para ti, y un ratio alumno/profesor brutal."
        icon: "check"
      - heading: "Únete a una comunidad tech activa."
        text: "Sigue conectado y apoyado en nuestros canales de Slack — con peers, mentores y alumni listos para ayudarte a crecer."
        icon: "check"
  button:
    text: "Saber más"
    color: "white"
    background: "black"
    hover_color: "white"
    path: "/es/aplica"

how_it_works:
  background: "#0084FF"
  heading:
    text: "¿Nuestros bootcamps dan resultados en los que puedes confiar?"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
    style: '{ "color": "white" }'
  sub_heading:
    text: "Sí — y tenemos los números para probarlo."
    font_size: ["20px", "20px", "16px", "16px", "16px"]
    style: '{ "textAlign": "center", "width": "60%", "color": "white"}'
  icons:
    - icon: "graduation-2"
      color: "#0084FF"
      title: "Tasa de colocación laboral"
      content: "El 84% de los graduados consiguieron trabajo"
    - icon: "briefcase-2"
      color: "#FF0000"
      title: "Tiempo promedio para conseguir trabajo"
      content: "140 días después de graduarte"
    - icon: "stairswflag"
      color: "#BE8BFF"
      title: "Incremento salarial"
      content: "55% de aumento después de graduarte"

why_4geeks_job_guarantee:
  proportions: [6, 6]
  image:
    style: '{ "backgroundSize": "contain" }'
    src: "/images/landing/blonde-girl-laptop.png"
  heading:
    style: '{ "margin-top": "0px" }'
    text: "Por qué ofrecemos la seguridad extra de una Garantía de Empleo"
    font_size: ["40px", "34px", "34px", "25px", "25px"]
  sub_heading:
    font_size: ["16px", "16px", "16px", "14px", "14px"]
    style: '{ "font-weight": "100" }'
    text: "Nuestro objetivo es más que enseñarte habilidades — queremos lanzar carreras tech exitosas. Con un currículo cutting-edge alineado con lo último en IA, metodología práctica y apoyo profesional personalizado, nuestro programa tiene un historial probado de preparar estudiantes para el mercado tech."
  content:
    text: "Súmate a un líder global en educación tech con IA. Con 7+ campus y 4,000+ alumni, te damos aprendizaje con IA y apoyo profesional de por vida."
  bullets:
    items:
      - text: "La efectividad de nuestro programa está respaldada por altas tasas de contratación y retención."
      - text: "Sabemos cómo evoluciona la tecnología y te preparamos para que triunfes en el nuevo mercado laboral."
      - text: "Confiamos en nuestro enfoque y en tu compromiso para lograrlo."
  button:
    style: '{ "padding": "10px", "border-radius": "3px" }'
    text: "Aplica ya"
    color: "white"
    hover_color: "white"
    background: "black"
    path: "#leadform_bottom"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "3px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true
  video: "ln3bQsV1BaQ"
  heading:
    text: "4Geeks, Miami y una historia llena de oportunidades"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Somos de Miami y nos enfocamos en abrir más oportunidades en el sur de Florida."
    font_size: ["16px", "16px", "16px", "16px", "16px"]
  button:
    text: "Aplica ya"
    color: "white"
    background: "black"
    path: "#prices_and_payment"
  bullets:
    items:
      - text: "Siempre hay becas completas o parciales disponibles."
      - text: "Siempre hay oportunidades para todos en Miami-Dade, Broward y Palm Beach."
      - text: "Tenemos alianzas con Miami Dade College, Miami Tech Coalition, UWM, The City of Miami, Miami Dade County y más."

details:
  about:
    title: "Sobre el programa"
    sub_title: 'Domina las tecnologías más demandadas y aprende a crear apps modernas usando IA. Aprende algoritmos, crea apps increíbles con librerías front-end. Usa APIs para consumir datos y potenciar tus apps. Desarrolla y presenta tu propio proyecto, ganando experiencia real. Aprende a <strong style="text-decoration: none; color: #000000; font-weight: 600;">programar junto a la IA para desbloquear una forma más rápida y creativa de construir apps reales desde el día uno. Colabora con herramientas como Cursor para generar, depurar, iterar y lanzar con velocidad y precisión</strong>. Cambia tu mentalidad y abraza la lógica y habilidades de investigación para triunfar en tech.'
    list:
      - label: "Duración"
        content: "12 semanas"
        icon: "duration-icon"
      - label: "Ubicación"
        content: "Miami, FL y Dallas, TX"
        icon: "location-icon"
      - label: "Horario"
        content: "Lunes a viernes 9AM-5:30PM"
        icon: "book-2"
      - label: "Certificado"
        content: "Reconocido por el Departamento de Educación de Florida"
        link_text: "Ver ejemplo"
        link: "https://certificate.breatheco.de/4ae7a46bba78dc19b823e124fea120c17b45e044"
        icon: "certification"
      - label: "Requisitos"
        content: "No necesitas experiencia previa."
        icon: "contract-checked"
      - label: "Idioma"
        content: "Inglés."
        icon: "language"
  heading: FULL-TIME FULL STACK DEVELOPMENT CON IA
  weeks: 12
  week_unit: "sem"
  sub_heading: "Domina fundamentos de programación como Python, desarrollo front y back con IA, y vibe coding – ingeniería de software con IA para lanzar productos rápido."

  left_labels:
    description: "DESCRIPCIÓN:"
    projects: "PROYECTOS:"
    duration: "DURACIÓN:"
    skills: "Skills / Semanas:"
  details_modules:
    - module_name: "PREWORK"
      title: "Prework"
      description: "Empezando por lo básico: HTML5 + CSS3 + Javascript. Repasamos lo esencial y nos aseguramos de que todos estén en la misma página."
      projects: "CSS Postcard, Versión mínima de Instagram, etc."
      slug: "prework"
      duration: "~60 horas"
      step: 0
    - module_name: "FUNDAMENTOS"
      title: "Aprende a programar"
      description: "Piensa como una compu: controla el flujo de tu código, haz algoritmos, loops, condicionales, webpack, la terminal, GIT, etc."
      projects: "App de Instagram, Memory Card Game, Tic Tac Toe, Flappy Bird, etc."
      slug: "fundamentos"
      duration: "4.5 sem"
      step: 4.5
    - module_name: "LA WEB"
      title: "Desarrollo web"
      description: "Crea tu primera app con React.js, patrón MVC, módulos JS, Bundling, Babel JS, el DOM, eventos."
      projects: "Clon de Coursera, clon de Instagram, clon de Youtube, etc."
      slug: "desarrollo-web"
      duration: "4.5 sem"
      step: 4.5
    - module_name: "PROYECTOS"
      title: "Proyectos"
      description: "Python, Flask, REST API's, bases de datos, SQL, patrón MVC, publicar tu web, etc."
      projects: "En esta fase tendrás que diseñar, programar, testear y publicar tu propia app web completa."
      slug: "proyectos"
      duration: "3 sem"
      step: 3
    - module_name: "SOPORTE DE POR VIDA"
      title: "Soporte de por vida"
      description: "Sigue practicando con la ayuda de la academia—te coachamos de por vida. Construye tu CV, Github, LinkedIn. Te ayudamos a aplicar a trabajos y te apoyamos cuando consigas uno."
      projects: "Te pagan por seguir aprendiendo. Sube tu sueldo mientras creces como Senior Dev. Disfruta y programa para siempre."
      slug: "lifelong-learning"
      duration: "para siempre"
      step: 1

syllabus:
  heading: Consigue toda la info del programa
  button_label: Descargar

geeks_vs_others:
  heading: "¿QUÉ HACE ÚNICO ESTE PROGRAMA?"
  sub_heading: "Compáralo con otras escuelas"
  sub_heading_link: ""

geek_data:
  heading: "Y disfruta de Career Support... ¡de por vida!"
  geek_pal:
    - Un profe cada siete estudiantes (1:7).
    - Mentoría ilimitada presencial u online bajo demanda.
    - Miles de ejercicios autoevaluados.
    - Tutoriales interactivos y autoevaluados.
    - Soluciones en video para feedback instantáneo.
    - Chat de soporte online 12 horas al día.
    - Streaming online de las clases.
  geek_force:
    - Construcción de CV.
    - Construcción de perfil de Github.
    - Preparación de entrevistas simuladas.
    - Sesión personalizada de preparación para trabajos específicos.
    - Coaching de marca personal.
    - Prácticas y ejercicios de programación post-graduación.

prices:
  heading: "PRECIOS Y PAGOS"
  sub_heading: ""
  selector:
    top_label: Sede
    placeholder: Selecciona una sede
  button:
    text: Ver planes y precios
    link: ""

typical:
  heading: "DÍA TÍPICO EN LA ACADEMIA"
  sub_heading: ""
  schedule:
    - title: "Meditación"
      time: "8:00 AM"
      icon: users
      content: "Vas a pasar cientos de horas programando; tu cuerpo necesita relajarse, estirarse y prepararse para un día brutal."
      step: 0
    - title: "Setup y café"
      time: "8:45 AM"
      icon: coffee
      content: "El bootcamp arranca a las 9:00 AM, así que tómate un café, recarga energías y prepárate para aprender."
      step: 1
    - title: "Revisión del día anterior"
      time: "9:00 AM"
      icon: laptopcode
      content: "Revisamos lo del día y finde anterior, Q&A. Un repaso general de lo que hemos visto."
      step: 2
    - title: "Clase del día"
      time: "10:00 AM"
      icon: teacher
      content: "Incremental: cada mañana los mentores presentan nuevos conceptos y técnicas que te van a ayudar."
      step: 3
    - title: "¡Hora de comer!"
      time: "12:40 PM"
      icon: utensils
      content: "Recarga pilas, prepárate para pasar el resto del día practicando, resolviendo retos y proyectos."
      step: 4
    - title: "Proyectos y ejercicios"
      time: "2:00 PM"
      icon: laptop
      content: "Te vas a enfrentar a retos reales y ejercicios para entregar."
      step: 5
    - title: "Coding colaborativo"
      time: "5:00 PM"
      icon: usergroup
      content: "Todos programan en una sola pantalla, discuten enfoques y entregan proyectos."
      step: 6

alumni:
  heading: "Conoce a nuestros alumni y sus proyectos"
  sub_heading: "En la última fase del curso tienes que construir un proyecto final que tú eliges, puede ser un emprendimiento o trabajarás en un proyecto real con nuestros hiring partners."

sidebar:
  membership: "MEMBRESÍAS"
  program: "PROGRAMA"
  geeks_vs_other: "4GEEKS vs OTROS"
  pricing: "PRECIOS"
  alumni: "ALUMNI"

src/data/course/full-stack-ft.es.yaml (after)
meta_info:
  slug: full-stack-full-time   #<----URL: https://4geeksacademy.com/es/coding-bootcamps/full-stack-full-time
  title: "Full Stack Developer Bootcamp, 10 semanas de estudio"
  description: "Conviértete en Desarrollador Full Stack en tan solo 10 semanas, estudia a tiempo completo y acelera tu aprendizaje de la manera más rápida posible"
  image: "/images/og-preview/full-stack-ft.es.png"
  visibility: "visible"
  bc_slug: "full-stack-ft"
  keywords: ""
  show_in_apply: true
  redirects:
    [
      "/curso/full-time",
      "/full-time",
      "/es/full-time",
      "/es/course/full-time",
      "/es/full-stack-ft",
      "/es/course/bootcamp-de-desarrollo-web-full-stack-full-time/madrid-espana",
      "/es/course/bootcamp-de-desarrollo-web-full-stack-full-time",
      "/es/course/bootcamp-desarrollo-web-full-stack-full-time",
      "/es/course/desarrollo-web-full-stack-bootcamp-full-time",
    ]
  related_clusters: ["desarrollador-full-stack","trends-and-tech"]
  template: "course-fullstack-ft"
  duration: "P12W"  # 10 weeks duration in ISO 8601 format

apply_form:
  label: Full Stack Developer - Full Time

seo_title: "Bootcamp Full Stack con IA"
header:
  title: "Full Stack Development \ncon IA"
  image: "../../../static/images/bg/program-bg.png"
  image_alt: "FullStack"
  paragraph: "Conviértete en Desarrollador Full Stack con IA en solo 12 semanas—con entrenamiento full-time que acelera tu progreso. Vive la experiencia práctica, un currículo integrado con IA, mentoría personalizada ilimitada y una garantía de empleo que lo respalda."

button:
  syllabus_heading: "Descarga el Syllabus"
  syllabus_btn_label: "Descarga Instantánea"
  syllabus_motivation: "Recíbelo en solo unos segundos"
  apply_button_text: "Aplica ya"
  apply_button_link: "/es/aplica"

course_instructors:
  header:
    title: "Conoce a nuestros instructores"
    paragraph: ""

badges:
  paragraph: "Prepárate para destacar en la industria tech con IA de hoy: aprendizaje hiperpersonalizado, mentoría 1:1 ilimitada y apoyo profesional de por vida. Reconocido por Course Report como uno de los mejores <a href='/es/coding-bootcamp'>bootcamps de programación</a> del mundo, elegido por Forbes como el mejor bootcamp para estudiantes con presupuesto (2024) y calificado 4.9/5 en SwitchUp. Autorizado por el Departamento de Educación de Florida."

upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este programa"
  actionMessage: "Avísame cuando haya fechas disponibles"

credentials:
  heading: "Este programa en números"
  paragraph: "Nuestros resultados hablan por sí solos"

two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center"
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor.jpg"
    shadow: true
  video: "6m1Jyya7eCc"
  heading:
    text: "Aprende Full Stack con IA más rápido — Con apoyo hiper-personalizado que se adapta a ti"
    font_size: ["33px", "33px", "33px", "33px", "33px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Mentoría ilimitada y herramientas de IA para avanzar más rápido y mejor."
    font_size: ["24px","24px","22px","22px","20px"]
    style: '{"margin":"0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"18px", "margin":"0"}'
    text: "Con el apoyo combinado de mentores humanos y herramientas de IA, dominarás el desarrollo full stack con IA más rápido, más inteligente y con mucha más confianza."
  bullets:
    item_style: '{"font-weight": "100", "margin":"0", "font-size":"18px" }'
    items:
      - heading: ""
        text: |
          • <strong style="text-decoration: none; color: #000000; font-weight: 700;">Rigobot</strong>, nuestro <strong style="text-decoration: none; color: #000000; font-weight: 700;">asistente de codificación con IA</strong> hecho a medida, sigue tu progreso y te da feedback personalizado justo cuando lo necesitas.
          <br>
          <br>
          • Atención personalizada real con nuestro <strong style="text-decoration: none; color: #000000; font-weight: 700;">ratio 7:1</strong> y <strong style="text-decoration: none; color: #000000; font-weight: 700;">acceso ilimitado a sesiones 1:1</strong> con mentores y coaches de carrera.
          <br>

overlaped:
  heading: "Por qué aprender Vibe Coding es esencial"
  subtitle: "Lánzate con desarrollo potenciado por IA que está cambiando cómo se crea software—y lo que esperan los equipos modernos."
  paragraph: 'Vibe Coding—donde das instrucciones de alto nivel y la IA genera el código—es lo más top en desarrollo. Popularizado por Andrej Karpathy y cada vez más usado, te ayuda a crear apps hasta 4× más rápido usando herramientas como <strong style="text-decoration: none; color: #000000; font-weight: 700;">Cursor</strong> y <strong style="text-decoration: none; color: #000000; font-weight: 700;">Vercel v0</strong>. A medida que la IA transforma la tecnología, las empresas buscan devs que sepan aprovecharla. Aprender Vibe Coding te da ventaja—y mantiene tus habilidades siempre listas para el futuro.'
  button:
    text: "SABER MÁS"
    color: "blue"
    link: "/"
  image:
    src: "/images/landing/Group-6626.webp"

two_column_geek:
  proportions: [5, 7]
  image:
    style: '{ "backgroundSize": "contain", "background-position": "center", "margin": "10px" }'
    src: "/images/landing/feliz-empresario-laptop-3.png"
  heading:
    text: |-
      ¿Por qué 4Geeks es diferente?
      Habilidades con IA, mentoría ilimitada y apoyo profesional de por vida
    font_size: ["38px", "34px", "34px", "34px", "34px"]
    style: '{ "font-weight": "400", "text-align": "center", "color": "#000", "padding": "10px" }'
  sub_heading:
    text: "Todo lo que necesitas para lanzar y crecer tu carrera tech"
    font_size: ["26px", "26px", "24px", "24px", "22px"]
    style: '{ "font-weight": "400", "text-align": "justify", "color": "#000", "padding": "10px"}'
  bullets:
    item_style: '{ "padding": "0 0 0 10px", "font-weight": "100" }'
    items:
      - heading: "Ponte por delante con habilidades tech de nueva generación."
        text: "Domina herramientas con IA guiado por un currículo top."
        icon: "check"
      - heading: "Accede a mentoría y apoyo profesional ilimitados."
        text: "No tienes que aprender solo — recibe ayuda 1:1 de mentores expertos cuando quieras, para toda la vida."
        icon: "check"
      - heading: "Disfruta de aprendizaje hiperpersonalizado, en cada etapa."
        text: "Avanza más rápido y mejor con feedback de IA hecho para ti, y un ratio alumno/profesor brutal."
        icon: "check"
      - heading: "Únete a una comunidad tech activa."
        text: "Sigue conectado y apoyado en nuestros canales de Slack — con peers, mentores y alumni listos para ayudarte a crecer."
        icon: "check"
  button:
    text: "Saber más"
    color: "white"
    background: "black"
    hover_color: "white"
    path: "/es/aplica"

how_it_works:
  background: "#0084FF"
  heading:
    text: "¿Nuestros bootcamps dan resultados en los que puedes confiar?"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
    style: '{ "color": "white" }'
  sub_heading:
    text: "Sí — y tenemos los números para probarlo."
    font_size: ["20px", "20px", "16px", "16px", "16px"]
    style: '{ "textAlign": "center", "width": "60%", "color": "white"}'
  icons:
    - icon: "graduation-2"
      color: "#0084FF"
      title: "Tasa de colocación laboral"
      content: "El 84% de los graduados consiguieron trabajo"
    - icon: "briefcase-2"
      color: "#FF0000"
      title: "Tiempo promedio para conseguir trabajo"
      content: "140 días después de graduarte"
    - icon: "stairswflag"
      color: "#BE8BFF"
      title: "Incremento salarial"
      content: "55% de aumento después de graduarte"

why_4geeks_job_guarantee:
  proportions: [6, 6]
  image:
    style: '{ "backgroundSize": "contain" }'
    src: "/images/landing/blonde-girl-laptop.png"
  heading:
    style: '{ "margin-top": "0px" }'
    text: "Por qué ofrecemos la seguridad extra de una Garantía de Empleo"
    font_size: ["40px", "34px", "34px", "25px", "25px"]
  sub_heading:
    font_size: ["16px", "16px", "16px", "14px", "14px"]
    style: '{ "font-weight": "100" }'
    text: "Nuestro objetivo es más que enseñarte habilidades — queremos lanzar carreras tech exitosas. Con un currículo cutting-edge alineado con lo último en IA, metodología práctica y apoyo profesional personalizado, nuestro programa tiene un historial probado de preparar estudiantes para el mercado tech."
  content:
    text: "Súmate a un líder global en educación tech con IA. Con 7+ campus y 4,000+ alumni, te damos aprendizaje con IA y apoyo profesional de por vida."
  bullets:
    items:
      - text: "La efectividad de nuestro programa está respaldada por altas tasas de contratación y retención."
      - text: "Sabemos cómo evoluciona la tecnología y te preparamos para que triunfes en el nuevo mercado laboral."
      - text: "Confiamos en nuestro enfoque y en tu compromiso para lograrlo."
  button:
    style: '{ "padding": "10px", "border-radius": "3px" }'
    text: "Aplica ya"
    color: "white"
    hover_color: "white"
    background: "black"
    path: "#leadform_bottom"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "3px solid black", "backgroundSize": "contain" }'
    src: "/static/images/staff/hernan-new.webp"
    shadow: true
  video: "ln3bQsV1BaQ"
  heading:
    text: "4Geeks, Miami y una historia llena de oportunidades"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Somos de Miami y nos enfocamos en abrir más oportunidades en el sur de Florida."
    font_size: ["16px", "16px", "16px", "16px", "16px"]
  button:
    text: "Aplica ya"
    color: "white"
    background: "black"
    path: "#prices_and_payment"
  bullets:
    items:
      - text: "Siempre hay becas completas o parciales disponibles."
      - text: "Siempre hay oportunidades para todos en Miami-Dade, Broward y Palm Beach."
      - text: "Tenemos alianzas con Miami Dade College, Miami Tech Coalition, UWM, The City of Miami, Miami Dade County y más."

details:
  about:
    title: "Sobre el programa"
    sub_title: 'Domina las tecnologías más demandadas y aprende a crear apps modernas usando IA. Aprende algoritmos, crea apps increíbles con librerías front-end. Usa APIs para consumir datos y potenciar tus apps. Desarrolla y presenta tu propio proyecto, ganando experiencia real. Aprende a <strong style="text-decoration: none; color: #000000; font-weight: 600;">programar junto a la IA para desbloquear una forma más rápida y creativa de construir apps reales desde el día uno. Colabora con herramientas como Cursor para generar, depurar, iterar y lanzar con velocidad y precisión</strong>. Cambia tu mentalidad y abraza la lógica y habilidades de investigación para triunfar en tech.'
    list:
      - label: "Duración"
        content: "12 semanas"
        icon: "duration-icon"
      - label: "Ubicación"
        content: "Miami, FL y Dallas, TX"
        icon: "location-icon"
      - label: "Horario"
        content: "Lunes a viernes 9AM-5:30PM"
        icon: "book-2"
      - label: "Certificado"
        content: "Reconocido por el Departamento de Educación de Florida"
        link_text: "Ver ejemplo"
        link: "https://certificate.breatheco.de/4ae7a46bba78dc19b823e124fea120c17b45e044"
        icon: "certification"
      - label: "Requisitos"
        content: "No necesitas experiencia previa."
        icon: "contract-checked"
      - label: "Idioma"
        content: "Inglés."
        icon: "language"
  heading: FULL-TIME FULL STACK DEVELOPMENT CON IA
  weeks: 12
  week_unit: "sem"
  sub_heading: "Domina fundamentos de programación como Python, desarrollo front y back con IA, y vibe coding – ingeniería de software con IA para lanzar productos rápido."

  left_labels:
    description: "DESCRIPCIÓN:"
    projects: "PROYECTOS:"
    duration: "DURACIÓN:"
    skills: "Skills / Semanas:"
  details_modules:
    - module_name: "PREWORK"
      title: "Prework"
      description: "Empezando por lo básico: HTML5 + CSS3 + Javascript. Repasamos lo esencial y nos aseguramos de que todos estén en la misma página."
      projects: "CSS Postcard, Versión mínima de Instagram, etc."
      slug: "prework"
      duration: "~60 horas"
      step: 0
    - module_name: "FUNDAMENTOS"
      title: "Aprende a programar"
      description: "Piensa como una compu: controla el flujo de tu código, haz algoritmos, loops, condicionales, webpack, la terminal, GIT, etc."
      projects: "App de Instagram, Memory Card Game, Tic Tac Toe, Flappy Bird, etc."
      slug: "fundamentos"
      duration: "4.5 sem"
      step: 4.5
    - module_name: "LA WEB"
      title: "Desarrollo web"
      description: "Crea tu primera app con React.js, patrón MVC, módulos JS, Bundling, Babel JS, el DOM, eventos."
      projects: "Clon de Coursera, clon de Instagram, clon de Youtube, etc."
      slug: "desarrollo-web"
      duration: "4.5 sem"
      step: 4.5
    - module_name: "PROYECTOS"
      title: "Proyectos"
      description: "Python, Flask, REST API's, bases de datos, SQL, patrón MVC, publicar tu web, etc."
      projects: "En esta fase tendrás que diseñar, programar, testear y publicar tu propia app web completa."
      slug: "proyectos"
      duration: "3 sem"
      step: 3
    - module_name: "SOPORTE DE POR VIDA"
      title: "Soporte de por vida"
      description: "Sigue practicando con la ayuda de la academia—te coachamos de por vida. Construye tu CV, Github, LinkedIn. Te ayudamos a aplicar a trabajos y te apoyamos cuando consigas uno."
      projects: "Te pagan por seguir aprendiendo. Sube tu sueldo mientras creces como Senior Dev. Disfruta y programa para siempre."
      slug: "lifelong-learning"
      duration: "para siempre"
      step: 1

syllabus:
  heading: Consigue toda la info del programa
  button_label: Descargar

geeks_vs_others:
  heading: "¿QUÉ HACE ÚNICO ESTE PROGRAMA?"
  sub_heading: "Compáralo con otras escuelas"
  sub_heading_link: ""

geek_data:
  heading: "Y disfruta de Career Support... ¡de por vida!"
  geek_pal:
    - Un profe cada siete estudiantes (1:7).
    - Mentoría ilimitada online.
    - Miles de ejercicios autoevaluados.
    - Tutoriales interactivos y autoevaluados.
    - Soluciones en video para feedback instantáneo.
    - Chat de soporte online 12 horas al día.
    - Streaming online de las clases.
  geek_force:
    - Construcción de CV.
    - Construcción de perfil de Github.
    - Preparación de entrevistas simuladas.
    - Sesión personalizada de preparación para trabajos específicos.
    - Coaching de marca personal.
    - Prácticas y ejercicios de programación post-graduación.

prices:
  heading: "PRECIOS Y PAGOS"
  sub_heading: ""
  selector:
    top_label: Sede
    placeholder: Selecciona una sede
  button:
    text: Ver planes y precios
    link: ""

typical:
  heading: "DÍA TÍPICO EN LA ACADEMIA"
  sub_heading: ""
  schedule:
    - title: "Meditación"
      time: "8:00 AM"
      icon: users
      content: "Vas a pasar cientos de horas programando; tu cuerpo necesita relajarse, estirarse y prepararse para un día brutal."
      step: 0
    - title: "Setup y café"
      time: "8:45 AM"
      icon: coffee
      content: "El bootcamp arranca a las 9:00 AM, así que tómate un café, recarga energías y prepárate para aprender."
      step: 1
    - title: "Revisión del día anterior"
      time: "9:00 AM"
      icon: laptopcode
      content: "Revisamos lo del día y finde anterior, Q&A. Un repaso general de lo que hemos visto."
      step: 2
    - title: "Clase del día"
      time: "10:00 AM"
      icon: teacher
      content: "Incremental: cada mañana los mentores presentan nuevos conceptos y técnicas que te van a ayudar."
      step: 3
    - title: "¡Hora de comer!"
      time: "12:40 PM"
      icon: utensils
      content: "Recarga pilas, prepárate para pasar el resto del día practicando, resolviendo retos y proyectos."
      step: 4
    - title: "Proyectos y ejercicios"
      time: "2:00 PM"
      icon: laptop
      content: "Te vas a enfrentar a retos reales y ejercicios para entregar."
      step: 5
    - title: "Coding colaborativo"
      time: "5:00 PM"
      icon: usergroup
      content: "Todos programan en una sola pantalla, discuten enfoques y entregan proyectos."
      step: 6

alumni:
  heading: "Conoce a nuestros alumni y sus proyectos"
  sub_heading: "En la última fase del curso tienes que construir un proyecto final que tú eliges, puede ser un emprendimiento o trabajarás en un proyecto real con nuestros hiring partners."

sidebar:
  membership: "MEMBRESÍAS"
  program: "PROGRAMA"
  geeks_vs_other: "4GEEKS vs OTROS"
  pricing: "PRECIOS"
  alumni: "ALUMNI"

src/data/course/full-stack-ft.es.yaml (diff)
@@ -26,12 +26,12 @@ meta_info:
 apply_form:
   label: Full Stack Developer - Full Time
 
-seo_title: "Bootcamp Full Stack Presencial con IA"
+seo_title: "Bootcamp Full Stack con IA"
 header:
   title: "Full Stack Development \ncon IA"
   image: "../../../static/images/bg/program-bg.png"
   image_alt: "FullStack"
-  paragraph: "Conviértete en Desarrollador Full Stack con IA en solo 12 semanas—con entrenamiento presencial y full-time que acelera tu progreso. Vive la experiencia práctica, un currículo integrado con IA, mentoría personalizada ilimitada y una garantía de empleo que lo respalda."
+  paragraph: "Conviértete en Desarrollador Full Stack con IA en solo 12 semanas—con entrenamiento full-time que acelera tu progreso. Vive la experiencia práctica, un currículo integrado con IA, mentoría personalizada ilimitada y una garantía de empleo que lo respalda."
 
 button:
   syllabus_heading: "Descarga el Syllabus"
@@ -72,7 +72,7 @@ two_columns_rigo:
     heading_image:
       src: "/images/rigobot-logo.png"
   sub_heading:
-    text: "Clases presenciales, mentoría ilimitada y herramientas de IA para avanzar más rápido y mejor."
+    text: "Mentoría ilimitada y herramientas de IA para avanzar más rápido y mejor."
     font_size: ["24px","24px","22px","22px","20px"]
     style: '{"margin":"0", "font-weight":"300", "text-align": "justify" }'
   content:
@@ -298,7 +298,7 @@ geek_data:
   heading: "Y disfruta de Career Support... ¡de por vida!"
   geek_pal:
     - Un profe cada siete estudiantes (1:7).
-    - Mentoría ilimitada presencial u online bajo demanda.
+    - Mentoría ilimitada online.
     - Miles de ejercicios autoevaluados.
     - Tutoriales interactivos y autoevaluados.
     - Soluciones en video para feedback instantáneo.
