src/data/course/full-stack.es.yaml (before)
meta_info:
  slug: desarrollador-full-stack   #<----URL: https://4geeksacademy.com/es/coding-bootcamps/desarrollador-full-stack
  title: "Curso de Desarrollador Full Stack en 4Geeks Academy"
  description: "Conoce los detalles de uno de los cursos full stack más reconocidos a nivel mundial. Convertirte en programador con trabajo Garantizado."
  image: "/images/og-preview/full-stack.es.png"
  bc_slug: "full-stack"
  visibility: "visible"
  keywords: "Bootcamp, Full Stack, part time"
  show_in_apply: true
  redirects:
    [
      "/part-time",
      "/programa",
      "/es/part-time",
      "/es/course/part-time",
      "/es/full-stack",
      "/es/coding-bootcamps/desarrollo-web-full-stack-bootcamp-part-time",
      "/es/coding-bootcamps/desarrollo-web-full-stack-bootcamp-full-time",
      "/es/coding-bootcamps/desarrollo-web-full-stack",
      "/es/coding-bootcamps/full-stack-part-time",
      "/es/course/desarrollo-web-full-stack",
      "/es/course/bootcamp-de-desarrollo-web-full-stack-part-time/madrid-espana",
      "/es/course/bootcamp-de-desarrollo-web-full-stack-part-time",
      "/es/course/bootcamp-desarrollo-web-full-stack-part-time",
      "/es/course/introduccion-programacion",
      "/es/course/desarrollo-web-full-stack-bootcamp-full-time",
      "/introduccion-programacion-codigo",
    ]
  related_clusters: ["desarrollador-full-stack"]
  template: "course-fullstack"
  duration: "P20W"  # 20 weeks duration in ISO 8601 format
  job_guarantee: true

apply_form:
  label: Full Stack Developer

seo_title: "Desarrollador Full Stack - Part Time"
header:
  title: "Full Stack Developer"
  image: "../../../static/images/bg/program-bg.png"
  image_alt: "Programa"
  paragraph: "De cero a tener tu primer trabajo como programador, aprende todo lo necesario, recibe soporte de por vida y consigue un trabajo después de 18 semanas de estudio."

button:
  syllabus_heading: "Descargar Detalles del Curso"
  syllabus_btn_label: "Descarga Instantánea"
  syllabus_motivation: "En 2 min. recibirás en tu buzón de correo un PDF con información muy detallada sobre nuestra metodología, tecnologías, financiación e información del curso."
  apply_button_link: "/es/aplica"
  apply_button_text: "Aplicar"

course_instructors:
  header:
    title: "Conoce a nuestros instructores"
    paragraph: ""

  instructors:
    - name: "Roldolfo Campos"
      sub_title: "Co fundador de 4geeks y director de educación"
      image: "../../../static/images/instructors/example.png"
      bio: "Currently working as a Senior Solutions Architect at VMware, Rodolfo Campos is a Software Engineer with 17 years of experience in Linux, Java, SQL, Blockchain, etc. Master in Computer Science and passionate about Big Data and Entrepreneurship."
      github: ""
      linkedin: "https://www.linkedin.com/"

    - name: "Gabriel Salinas"
      sub_title: "Sophisticated Software Systems Engineer"
      image: "../../../static/images/instructors/example.png"
      bio: "Currently working as a Senior Solutions Architect at VMware"
      github: ""
      linkedin: "https://www.linkedin.com/"

overlaped:
  heading: "Python y JavaScript"
  paragraph: |-
    Nuestro programa está basado en el uso de Python y JavaScript.

    ¿Por qué?
    En el mercado laboral, JavaScript tiene 26 veces más vacantes de trabajo que Ruby on Rails.

    Además, Python tiene 10 veces más oportunidades que Node.js.

    Otras herramientas que aprenderás en nuestro programa:
    GitHub, Bootstrap, HTML5, CSS3, React, Flask y mucho más.
  image:
    src: "/images/landing/Group-6626.webp" 
  button:
    text: "Aplicar"
    color: "blue"
    link: "/"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "3px solid black", "backgroundSize": "contain" }'
    src: "/static/images/testimonials/diego-gomez-testimonial.webp"
    shadow: true  
  video: "https://www.youtube.com/watch?v=9Vm_xD49MaU&list=PLmBUv425PabWp2htZTrCU2AKkmCzjrFn3"
  heading:
    text: "Un camino hacia el éxito profesional en tecnología"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Diego comparte cómo nuestro bootcamp le proporcionó todo lo que necesitaba para dar el salto al mundo laboral. Independientemente de si tienes conocimientos previos o comienzas desde cero, en 4Geeks Academy recibirás la formación y el apoyo que necesitas para destacar en la industria."
    font_size: ["16px", "16px", "16px", "16px", "16px"]
  button:
    text: "Aplica ahora"
    color: "white"
    background: "black"
    path: "#prices_and_payment"
  bullets:
    items: 


# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor-esp.jpg"
    shadow: true
  heading: 
    text: "¡Nuestras herramientas de IA mejoran y agilizan tu aprendizaje!"
    font_size: ["31px", "31px", "31px", "29px", "29px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Luego de años de investigación y experiencia, hemos perfeccionado nuestros métodos de enseñanza para optimizar tu curva de aprendizaje y tu tasa de éxito. A través de nuestra plataforma de aprendizaje 4Geeks.com, te brindamos las estrategias y herramientas para garantizar tu progreso constante y eficiente."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "¡Experimenta la diferencia que marcan nuestras nuevas herramientas de Inteligencia Artificial! Nuestro enfoque ha demostrado mantenerte comprometido, motivado y encaminado a lograr tus objetivos de programación."
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Rigobot, nuestra IA personalizada, ofrece de forma ilimitada:"
        text: |
          • Tutoría instantánea mientras programas.
          <br />
          • Evaluaciones de habilidades para seguir tu progreso.
          <br />
          • Asistencia para corregir errores.
          <br /><br />
          ¡Es el complemento perfecto para nuestro programa de mentoría humana!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "LearnPack, nuestro software de aprendizaje fácil de usar, proporciona:"
        text: |
          • Cientos de ejercicios interactivos para ayudarte a dominar y retener habilidades.
          <br />
          • Pruebas automatizadas para ayudarte a seguir tu progreso.
          <br />
          • Y mucho más…
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

# TWO COLUMNS INFO
two_columns_info:
  proportions: [6, 6]
  image:
    style: '{"backgroundSize": "contain", "background-position": "center"}' 
    src: "/images/landing/grupo-ventanas.webp"
    shadow: false 
  section_heading:
    text: "Diseñado para hacerte exitoso en el mundo de la programación"
  heading:
    text: ""
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Soporte profesional a la medida Basado en cada oportunidad laboral"
    font_size: ["16px", "16px", "16px", "16px", "16px"]
  button:
    text: "¡Aplica ahora!"
    color: "white"
    background: "black"
    path: "#prices_and_payment"
  bullets:
    items:
    - heading: "Todas las mentorias que necesitas"
      text: "En línea y en persona, por el resto de tu vida, incluso para codificación de dudas laborales"
    - heading: "TIEMPO DE RESPUESTA"
      text: "No te quedes atascado con tu código, no te llevará más de 15 minutos para que un instructor te ayude."
    - heading: "1:7 PROPORCIÓN PROFESOR: ESTUDIANTE"
      text: "Encontrarás más profesores en 4Geeks que el promedio de la industria."

badges:
  paragraph: "4Geeks Academy es el lugar idóneo para <a href='/es/curso-de-programacion-desde-cero'>aprender a programar desde cero</a>. Estamos avalados y autorizados por el Departamento de Educación de Florida y hemos sido reconocidos como el mejor de Miami, según SwitchUp y de los 10 mejores cursos de programación, según Newsweek. En España, hemos recibido el Premio Excelencia Educativa durante dos años consecutivos. Y a nivel global formamos parte del top 35 de cursos de programación en el mundo."

upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este programa"
  actionMessage: "Avísame cuando haya fechas disponibles"

credentials:
  heading: "RESULTADOS"
  paragraph: "Nuestros números hablan por sí solos"

## PROGRAM DETAILS
details:
  about:
    title: "Acerca del programa"
    sub_title: |
      En este Bootcamp te desarrollarás desde cero como Full Stack Developer.
      Aprenderás a crear un sitio web sumergiéndote en las mejores prácticas del       
      diseño web responsive, trabajando con diversos lenguajes. Obtendrás una       
      sólida base de frontend, backend, base de datos, manejo de procesos       
      distribuidos y despliegue en plataformas web. <br>
      Al finalizar este programa, contarás con los conocimientos para       
      incorporarte al sector tecnológico como <strong style='font-weight: 700'>Full Stack Developer</strong>.

    list:
      - label: "Duración"
        content: "18 semanas"
        icon: "duration-icon"
      - label: "Clases"
        content: "3 clases semanales"
        icon: "book-2"
      - label: "Tamaño de la clase"
        content: "Ratio de 1 profesor por cada 7 estudiantes"
        icon: "people"
      - label: "Certificado"
        content: "Nuestros certificados son reconocidos por múltiples instituciones."
        link_text: "Ver certificado"
        link: "https://certificate.breatheco.de/4ae7a46bba78dc19b823e124fea120c17b45e044"
        icon: "certification"
      - label: "Requisitos"
        content: "Tan solo necesitas un ordenador y una conexión a internet."
        icon: "contract-checked"
      - label: "Idioma"
        content: "Puedes elegir entre inglés y español para consumir el plan de estudios y el contenido. Las clases se imparten en el idioma oficial de tu campus."
        icon: "language"

  heading: DETALLES DEL PROGRAMA PART-TIME
  weeks: 20
  week_unit: "sem"
  weeks_label: "semanas"
  sub_heading: "Proyectos de la vida real y exactamente lo que buscan las empresas"
  left_labels:
    description: "DESCRIPCION:"
    projects: "PROYECTOS:"
    duration: "DURACIÓN:"
    skills: "Tópico / Semana:"
  details_modules:
    - module_name: "PREWORK"
      title: "Prework"
      description: >
        Empezamos por lo básico: HTML5 + CSS3 + JavaScript. Revisamos los fundamentos de la programación y nos aseguramos de que todos estamos en la misma página.
        Durante el prework revisarás cómo hacer un sitio web con HTML y CSS, luego desarrollarás varios proyectos y por último te iniciarás en el mundo de JavaScript, aprendiendo sobre variables, loops, condicionales, y funciones.
      projects: "Construye tu primera página web, y una versión mínima de Instagram."
      slug: "prework"
      duration: "~ 60 horas"
      step: 0
    - module_name: "FUNDAMENTOS"
      title: "Aprende a programar"
      description: "Piensa como un ordenador: Controlarás el flujo de tu código, crearás algoritmos, harás bucles, usarás condicionales y una mezcla de JavaScript con HTML5 y CSS3 para lanzar tu primer sitio web interactivo."
      projects: "Construye tu clon de Instagram post, formulario con HTML5, Curriculum Online, entre otros."
      slug: "fundamentos"
      duration: "3 sem"
      step: 2
    - module_name: "LA WEB"
      title: "Desarrollo web"
      description: "Crearás tu primera aplicación con React.js, Patrón MVC, Módulos JS, Bundling, Babel JS, el DOM, Eventos."
      projects: "Clon de Instagram Feed, Generador de cartas aleatorias,  Pruebas unitarias con Jest, Lading page con React, Traffic Light, To-do list con React, entre otros... "
      slug: "desarrollo-web"
      duration: "7 sem"
      step: 6
    - module_name: "API'S"
      title: "Desarrollo de APIs"
      description: "Enfocado principalmente en Python, Flask y SQL construirás tus propias APIs e interactuarás con otras APIs muy conocidas como Google, Twillio, Facebook, Stripe ¡Y más!"
      projects: "Star Wars Blog page, Autenticación JWT, Jackson Families, CRUD(create, read, update, deleate), construye tus propias API's e interactúa con otras."
      slug: "web-development"
      duration: "3 sem"
      step: 2
    - module_name: "APPS AVANZADAS"
      title: "Apps Avanzadas"
      description: "Python, Flask, REST API's, Bases de datos, SQL, Patrón MVC, Publica tu sitio web, etc."
      projects: "Durante esta fase tendrás que diseñar, programar, probar y publicar tu propia aplicación web."
      slug: "aplicacion-avanzada"
      duration: "7 sem"
      step: 7.9
    - module_name: "DE POR VIDA"
      title: "De por vida"
      description: "Seguirás recibiendo la ayuda de la academia de por vida, mantendrás el acceso a los contenidos, soporte profesional (career support) y disfrutarás de mentorías ilimitadas, incluso cuando comiences tu primer empleo: ¡nunca más estarás solo!"
      projects: "Consigue tu primer empleo en el sector tecnológico y empieza a ganar dinero como un programador y sigue desarrollándote hasta convertirte en un programador Senior."
      slug: "lifelong-learning"
      duration: "Para siempre"
      step: 0.1

syllabus:
  heading: Descarga toda la información sobre este programa
  button_label: Descargar

## 4GEEKS VS OTHERS SECTION
geeks_vs_others:
  heading: "EN NÚMEROS: 4GEEKS VS OTROS"
  sub_heading: ""
  sub_heading_link: ""

why_4geeks:
  heading: Por qué 4Geeks Academy
  sub_heading: ""

## GEEK PAL AND GEEK FORCE BOXES
geek_data:
  heading: ¡Career Support de por vida!
  geek_pal:
    - Aprenderás Python, JavaScript y React. Los Lenguajes más buscados.
    - Un profesor cada siete estudiantes (1:7).
    - Sesiones ilimitadas de tutoría 1-1 por demanda, en persona o en línea.
    - Miles de ejercicios interactivos y autoevaluados.
    - Soluciones en video para una retroalimentación instantánea.
    - Chat de apoyo en línea 12 horas al día.
    - Transmisión en línea de las clases.
    - Grabación de las clases para su posterior revisión.
  geek_force:
    - Construcción de CV y LinkedIn.
    - Construcción del perfil de GitHub y portafolio desde el día 1.
    - Career Week para dedicación exclusiva a tu perfil profesional.
    - Preparación de simulación de entrevistas.
    - Sesión de preparación de entrevistas personalizadas para trabajos específicos.
    - Entrenamiento de marca personal.
    - Prácticas y ejercicios de programación posteriores a la graduación.
    - Coaching SEMANAL hasta que consigas trabajo.

## PRICES AND PAYMENTS SECTION
prices:
  heading: "Planes y Precios"
  sub_heading: "Selecciona la sede o modalidad de tu curso para ver los precios y planes de pago"
  selector:
    top_label: Sede
    placeholder: Selecciona una sede
  button:
    text: Ver planes / precios
    link: ""
## ALUMNI SECTION
alumni:
  heading: "Conoce a los graduados y sus proyectos"
  sub_heading:
    "La última fase del curso debes construir un proyecto final que tú mismo escogerás,
    puede ser un emprendimiento o trabajarás directamente en un proyecto de la vida real en
    colaboración con nuestros hiring partners."

## SIDEBAR
sidebar:
  membership: "MEMBRESÍA"
  program: "PROGRAMA"
  geeks_vs_other: "4GEEKS vs OTROS"
  pricing: "PRECIO"
  alumni: "GRADUADOS"

src/data/course/full-stack.es.yaml (after)
meta_info:
  slug: desarrollador-full-stack   #<----URL: https://4geeksacademy.com/es/coding-bootcamps/desarrollador-full-stack
  title: "Curso de Desarrollador Full Stack en 4Geeks Academy"
  description: "Conoce los detalles de uno de los cursos full stack más reconocidos a nivel mundial. Convertirte en programador con trabajo Garantizado."
  image: "/images/og-preview/full-stack.es.png"
  bc_slug: "full-stack"
  visibility: "visible"
  keywords: "Bootcamp, Full Stack, part time"
  show_in_apply: true
  redirects:
    [
      "/part-time",
      "/programa",
      "/es/part-time",
      "/es/course/part-time",
      "/es/full-stack",
      "/es/coding-bootcamps/desarrollo-web-full-stack-bootcamp-part-time",
      "/es/coding-bootcamps/desarrollo-web-full-stack-bootcamp-full-time",
      "/es/coding-bootcamps/desarrollo-web-full-stack",
      "/es/coding-bootcamps/full-stack-part-time",
      "/es/course/desarrollo-web-full-stack",
      "/es/course/bootcamp-de-desarrollo-web-full-stack-part-time/madrid-espana",
      "/es/course/bootcamp-de-desarrollo-web-full-stack-part-time",
      "/es/course/bootcamp-desarrollo-web-full-stack-part-time",
      "/es/course/introduccion-programacion",
      "/es/course/desarrollo-web-full-stack-bootcamp-full-time",
      "/introduccion-programacion-codigo",
    ]
  related_clusters: ["desarrollador-full-stack"]
  template: "course-fullstack"
  duration: "P20W"  # 20 weeks duration in ISO 8601 format
  job_guarantee: true

apply_form:
  label: Full Stack Developer

seo_title: "Desarrollador Full Stack - Part Time"
header:
  title: "Full Stack Developer"
  image: "../../../static/images/bg/program-bg.png"
  image_alt: "Programa"
  paragraph: "Inicia una carrera a prueba de futuro con salarios iniciales promedio de $65K+. Entrena con un currículo full stack impulsado por IA, respaldado por mentoría ilimitada, una tasa de contratación del 84% en 6 meses y nuestra garantía de trabajo."

button:
  syllabus_heading: "Descargar Detalles del Curso"
  syllabus_btn_label: "Descarga Instantánea"
  syllabus_motivation: "En 2 min. recibirás en tu buzón de correo un PDF con información muy detallada sobre nuestra metodología, tecnologías, financiación e información del curso."
  apply_button_link: "/es/aplica"
  apply_button_text: "Aplicar"

course_instructors:
  header:
    title: "Conoce a nuestros instructores"
    paragraph: ""

  instructors:
    - name: "Roldolfo Campos"
      sub_title: "Co fundador de 4geeks y director de educación"
      image: "../../../static/images/instructors/example.png"
      bio: "Currently working as a Senior Solutions Architect at VMware, Rodolfo Campos is a Software Engineer with 17 years of experience in Linux, Java, SQL, Blockchain, etc. Master in Computer Science and passionate about Big Data and Entrepreneurship."
      github: ""
      linkedin: "https://www.linkedin.com/"

    - name: "Gabriel Salinas"
      sub_title: "Sophisticated Software Systems Engineer"
      image: "../../../static/images/instructors/example.png"
      bio: "Currently working as a Senior Solutions Architect at VMware"
      github: ""
      linkedin: "https://www.linkedin.com/"

overlaped:
  heading: "Python y JavaScript"
  paragraph: |-
    Nuestro programa está basado en el uso de Python y JavaScript.

    ¿Por qué?
    En el mercado laboral, JavaScript tiene 26 veces más vacantes de trabajo que Ruby on Rails.

    Además, Python tiene 10 veces más oportunidades que Node.js.

    Otras herramientas que aprenderás en nuestro programa:
    GitHub, Bootstrap, HTML5, CSS3, React, Flask y mucho más.
  image:
    src: "/images/landing/Group-6626.webp" 
  button:
    text: "Aplicar"
    color: "blue"
    link: "/"

two_columns:
  proportions: [6, 6]
  image:
    style: '{"border" : "3px solid black", "backgroundSize": "contain" }'
    src: "/static/images/testimonials/diego-gomez-testimonial.webp"
    shadow: true  
  video: "https://www.youtube.com/watch?v=9Vm_xD49MaU&list=PLmBUv425PabWp2htZTrCU2AKkmCzjrFn3"
  heading:
    text: "Un camino hacia el éxito profesional en tecnología"
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Diego comparte cómo nuestro bootcamp le proporcionó todo lo que necesitaba para dar el salto al mundo laboral. Independientemente de si tienes conocimientos previos o comienzas desde cero, en 4Geeks Academy recibirás la formación y el apoyo que necesitas para destacar en la industria."
    font_size: ["16px", "16px", "16px", "16px", "16px"]
  button:
    text: "Aplica ahora"
    color: "white"
    background: "black"
    path: "#prices_and_payment"
  bullets:
    items: 


# Two Columns - Rigo
two_columns_rigo:
  proportions: [7, 5]
  background: "#FFFFFF"
  justify: "center" #start,end,center
  image:
    style: '{"backgroundSize": "contain", "background-position": "center", "border" : "2px solid black", "border-radius": "4px"}'
    src: "/images/landing/ai-mentor-esp.jpg"
    shadow: true
  heading: 
    text: "¡Nuestras herramientas de IA mejoran y agilizan tu aprendizaje!"
    font_size: ["31px", "31px", "31px", "29px", "29px"]
    style: '{ "lineHeight": "30px" }'
    heading_image:
      src: "/images/rigobot-logo.png"
  sub_heading:
    text: "Luego de años de investigación y experiencia, hemos perfeccionado nuestros métodos de enseñanza para optimizar tu curva de aprendizaje y tu tasa de éxito. A través de nuestra plataforma de aprendizaje 4Geeks.com, te brindamos las estrategias y herramientas para garantizar tu progreso constante y eficiente."
    font_size: ["16px","16px","16px","16px","16px"]
    style: '{ "font-size":"16px", "margin":"15px 0", "font-weight":"300", "text-align": "justify" }'
  content:
    style: '{ "font-size":"16px", "margin":"15px 0"}'
    text: "¡Experimenta la diferencia que marcan nuestras nuevas herramientas de Inteligencia Artificial! Nuestro enfoque ha demostrado mantenerte comprometido, motivado y encaminado a lograr tus objetivos de programación."
  bullets:
    item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
    items:
      - heading: "Rigobot, nuestra IA personalizada, ofrece de forma ilimitada:"
        text: |
          • Tutoría instantánea mientras programas.
          <br />
          • Evaluaciones de habilidades para seguir tu progreso.
          <br />
          • Asistencia para corregir errores.
          <br /><br />
          ¡Es el complemento perfecto para nuestro programa de mentoría humana!
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'
      - heading: "LearnPack, nuestro software de aprendizaje fácil de usar, proporciona:"
        text: |
          • Cientos de ejercicios interactivos para ayudarte a dominar y retener habilidades.
          <br />
          • Pruebas automatizadas para ayudarte a seguir tu progreso.
          <br />
          • Y mucho más…
        icon: "check" #string with icon for example ['check', 'cicle', etc]
        icon_color: '#25BF6C'

# TWO COLUMNS INFO
two_columns_info:
  proportions: [6, 6]
  image:
    style: '{"backgroundSize": "contain", "background-position": "center"}' 
    src: "/images/landing/grupo-ventanas.webp"
    shadow: false 
  section_heading:
    text: "Diseñado para hacerte exitoso en el mundo de la programación"
  heading:
    text: ""
    font_size: ["30px", "30px", "30px", "30px", "30px"]
  sub_heading:
    text: "Soporte profesional a la medida Basado en cada oportunidad laboral"
    font_size: ["16px", "16px", "16px", "16px", "16px"]
  button:
    text: "¡Aplica ahora!"
    color: "white"
    background: "black"
    path: "#prices_and_payment"
  bullets:
    items:
    - heading: "Todas las mentorias que necesitas"
      text: "En línea y en persona, por el resto de tu vida, incluso para codificación de dudas laborales"
    - heading: "TIEMPO DE RESPUESTA"
      text: "No te quedes atascado con tu código, no te llevará más de 15 minutos para que un instructor te ayude."
    - heading: "1:7 PROPORCIÓN PROFESOR: ESTUDIANTE"
      text: "Encontrarás más profesores en 4Geeks que el promedio de la industria."

badges:
  paragraph: "4Geeks Academy es el lugar idóneo para <a href='/es/curso-de-programacion-desde-cero'>aprender a programar desde cero</a>. Estamos avalados y autorizados por el Departamento de Educación de Florida y hemos sido reconocidos como el mejor de Miami y de los 10 mejores cursos de programación, según Newsweek. En España, hemos recibido el Premio Excelencia Educativa durante dos años consecutivos. Y a nivel global formamos parte del top 35 de cursos de programación en el mundo."

upcoming:
  no_dates_message: "Actualmente no hay próximas fechas para este programa"
  actionMessage: "Avísame cuando haya fechas disponibles"

credentials:
  heading: "RESULTADOS"
  paragraph: "Nuestros números hablan por sí solos"

## PROGRAM DETAILS
details:
  about:
    title: "Acerca del programa"
    sub_title: |
      En este Bootcamp te desarrollarás desde cero como Full Stack Developer.
      Aprenderás a crear un sitio web sumergiéndote en las mejores prácticas del       
      diseño web responsive, trabajando con diversos lenguajes. Obtendrás una       
      sólida base de frontend, backend, base de datos, manejo de procesos       
      distribuidos y despliegue en plataformas web. <br>
      Al finalizar este programa, contarás con los conocimientos para       
      incorporarte al sector tecnológico como <strong style='font-weight: 700'>Full Stack Developer</strong>.

    list:
      - label: "Duración"
        content: "18 semanas"
        icon: "duration-icon"
      - label: "Clases"
        content: "3 clases semanales"
        icon: "book-2"
      - label: "Tamaño de la clase"
        content: "Ratio de 1 profesor por cada 7 estudiantes"
        icon: "people"
      - label: "Certificado"
        content: "Nuestros certificados son reconocidos por múltiples instituciones."
        link_text: "Ver certificado"
        link: "https://certificate.breatheco.de/4ae7a46bba78dc19b823e124fea120c17b45e044"
        icon: "certification"
      - label: "Requisitos"
        content: "Tan solo necesitas un ordenador y una conexión a internet."
        icon: "contract-checked"
      - label: "Idioma"
        content: "Puedes elegir entre inglés y español para consumir el plan de estudios y el contenido. Las clases se imparten en el idioma oficial de tu campus."
        icon: "language"

  heading: DETALLES DEL PROGRAMA PART-TIME
  weeks: 20
  week_unit: "sem"
  weeks_label: "semanas"
  sub_heading: "Proyectos de la vida real y exactamente lo que buscan las empresas"
  left_labels:
    description: "DESCRIPCION:"
    projects: "PROYECTOS:"
    duration: "DURACIÓN:"
    skills: "Tópico / Semana:"
  details_modules:
    - module_name: "PREWORK"
      title: "Prework"
      description: >
        Empezamos por lo básico: HTML5 + CSS3 + JavaScript. Revisamos los fundamentos de la programación y nos aseguramos de que todos estamos en la misma página.
        Durante el prework revisarás cómo hacer un sitio web con HTML y CSS, luego desarrollarás varios proyectos y por último te iniciarás en el mundo de JavaScript, aprendiendo sobre variables, loops, condicionales, y funciones.
      projects: "Construye tu primera página web, y una versión mínima de Instagram."
      slug: "prework"
      duration: "~ 60 horas"
      step: 0
    - module_name: "FUNDAMENTOS"
      title: "Aprende a programar"
      description: "Piensa como un ordenador: Controlarás el flujo de tu código, crearás algoritmos, harás bucles, usarás condicionales y una mezcla de JavaScript con HTML5 y CSS3 para lanzar tu primer sitio web interactivo."
      projects: "Construye tu clon de Instagram post, formulario con HTML5, Curriculum Online, entre otros."
      slug: "fundamentos"
      duration: "3 sem"
      step: 2
    - module_name: "LA WEB"
      title: "Desarrollo web"
      description: "Crearás tu primera aplicación con React.js, Patrón MVC, Módulos JS, Bundling, Babel JS, el DOM, Eventos."
      projects: "Clon de Instagram Feed, Generador de cartas aleatorias,  Pruebas unitarias con Jest, Lading page con React, Traffic Light, To-do list con React, entre otros... "
      slug: "desarrollo-web"
      duration: "7 sem"
      step: 6
    - module_name: "API'S"
      title: "Desarrollo de APIs"
      description: "Enfocado principalmente en Python, Flask y SQL construirás tus propias APIs e interactuarás con otras APIs muy conocidas como Google, Twillio, Facebook, Stripe ¡Y más!"
      projects: "Star Wars Blog page, Autenticación JWT, Jackson Families, CRUD(create, read, update, deleate), construye tus propias API's e interactúa con otras."
      slug: "web-development"
      duration: "3 sem"
      step: 2
    - module_name: "APPS AVANZADAS"
      title: "Apps Avanzadas"
      description: "Python, Flask, REST API's, Bases de datos, SQL, Patrón MVC, Publica tu sitio web, etc."
      projects: "Durante esta fase tendrás que diseñar, programar, probar y publicar tu propia aplicación web."
      slug: "aplicacion-avanzada"
      duration: "7 sem"
      step: 7.9
    - module_name: "DE POR VIDA"
      title: "De por vida"
      description: "Seguirás recibiendo la ayuda de la academia de por vida, mantendrás el acceso a los contenidos, soporte profesional (career support) y disfrutarás de mentorías ilimitadas, incluso cuando comiences tu primer empleo: ¡nunca más estarás solo!"
      projects: "Consigue tu primer empleo en el sector tecnológico y empieza a ganar dinero como un programador y sigue desarrollándote hasta convertirte en un programador Senior."
      slug: "lifelong-learning"
      duration: "Para siempre"
      step: 0.1

syllabus:
  heading: Descarga toda la información sobre este programa
  button_label: Descargar

## 4GEEKS VS OTHERS SECTION
geeks_vs_others:
  heading: "EN NÚMEROS: 4GEEKS VS OTROS"
  sub_heading: ""
  sub_heading_link: ""

why_4geeks:
  heading: Por qué 4Geeks Academy
  sub_heading: ""

## GEEK PAL AND GEEK FORCE BOXES
geek_data:
  heading: ¡Career Support de por vida!
  geek_pal:
    - Aprenderás Python, JavaScript y React. Los Lenguajes más buscados.
    - Un profesor cada siete estudiantes (1:7).
    - Sesiones ilimitadas de tutoría 1-1 por demanda, en persona o en línea.
    - Miles de ejercicios interactivos y autoevaluados.
    - Soluciones en video para una retroalimentación instantánea.
    - Chat de apoyo en línea 12 horas al día.
    - Transmisión en línea de las clases.
    - Grabación de las clases para su posterior revisión.
  geek_force:
    - Construcción de CV y LinkedIn.
    - Construcción del perfil de GitHub y portafolio desde el día 1.
    - Career Week para dedicación exclusiva a tu perfil profesional.
    - Preparación de simulación de entrevistas.
    - Sesión de preparación de entrevistas personalizadas para trabajos específicos.
    - Entrenamiento de marca personal.
    - Prácticas y ejercicios de programación posteriores a la graduación.
    - Coaching SEMANAL hasta que consigas trabajo.

## PRICES AND PAYMENTS SECTION
prices:
  heading: "Planes y Precios"
  sub_heading: "Selecciona la sede o modalidad de tu curso para ver los precios y planes de pago"
  selector:
    top_label: Sede
    placeholder: Selecciona una sede
  button:
    text: Ver planes / precios
    link: ""
## ALUMNI SECTION
alumni:
  heading: "Conoce a los graduados y sus proyectos"
  sub_heading:
    "La última fase del curso debes construir un proyecto final que tú mismo escogerás,
    puede ser un emprendimiento o trabajarás directamente en un proyecto de la vida real en
    colaboración con nuestros hiring partners."

## SIDEBAR
sidebar:
  membership: "MEMBRESÍA"
  program: "PROGRAMA"
  geeks_vs_other: "4GEEKS vs OTROS"
  pricing: "PRECIO"
  alumni: "GRADUADOS"

src/data/course/full-stack.es.yaml (diff)
@@ -39,7 +39,7 @@ header:
   title: "Full Stack Developer"
   image: "../../../static/images/bg/program-bg.png"
   image_alt: "Programa"
-  paragraph: "De cero a tener tu primer trabajo como programador, aprende todo lo necesario, recibe soporte de por vida y consigue un trabajo después de 18 semanas de estudio."
+  paragraph: "Inicia una carrera a prueba de futuro con salarios iniciales promedio de $65K+. Entrena con un currículo full stack impulsado por IA, respaldado por mentoría ilimitada, una tasa de contratación del 84% en 6 meses y nuestra garantía de trabajo."
 
 button:
   syllabus_heading: "Descargar Detalles del Curso"
@@ -185,7 +185,7 @@ two_columns_info:
       text: "Encontrarás más profesores en 4Geeks que el promedio de la industria."
 
 badges:
-  paragraph: "4Geeks Academy es el lugar idóneo para <a href='/es/curso-de-programacion-desde-cero'>aprender a programar desde cero</a>. Estamos avalados y autorizados por el Departamento de Educación de Florida y hemos sido reconocidos como el mejor de Miami, según SwitchUp y de los 10 mejores cursos de programación, según Newsweek. En España, hemos recibido el Premio Excelencia Educativa durante dos años consecutivos. Y a nivel global formamos parte del top 35 de cursos de programación en el mundo."
+  paragraph: "4Geeks Academy es el lugar idóneo para <a href='/es/curso-de-programacion-desde-cero'>aprender a programar desde cero</a>. Estamos avalados y autorizados por el Departamento de Educación de Florida y hemos sido reconocidos como el mejor de Miami y de los 10 mejores cursos de programación, según Newsweek. En España, hemos recibido el Premio Excelencia Educativa durante dos años consecutivos. Y a nivel global formamos parte del top 35 de cursos de programación en el mundo."
 
 upcoming:
   no_dates_message: "Actualmente no hay próximas fechas para este programa"
