src/data/components/footer/footer.es.yaml (before)
newsletter:
  heading: "¡Suscríbete y mantente al día!"
  paragraph: "¡La comunidad de desarrolladores en tu buzón de correo! Eventos, Descuentos, Becas, Promociones y Anuncios."
  button_text: "SUSCRÍBETE"
  thankyou: "¡Excelente! Te haz suscrito con éxito, está pendiente que pronto haremos nuevos anuncios 😁"

footer:
  - column_one:
    heading: "COMPAÑÍA"
    width: 3
    items:
      - name: "Por qué 4Geeks"
        link: "/es/porque-4geeks"
      - name: "La Academia"
        link: "/es/sobre-la-academia"
      - name: "Aliados"
        link: "/es/alianzas"
      - name: "Precio"
        link: "/es/financiacion"
      - name: "Eventos"
        link: "/es/proximas-fechas"
      - name: "Próximas Fechas"
        link: "/es/proximas-fechas"
      - name: "Blog"
        link: "/es/blog-en-espanol"
      #- name: "Privacidad"
      #  link: "/es/privacidad"
      #- name: "Términos"
      #  link: "/es/terminos"
      #- name: "Cookies"
      #  link: "/es/cookie"
      - name: "FAQ"
        link: "/es/preguntas-frecuentes"
      - name: "Contacto"
        link: "/es/contactanos"
  - column_two:
    width: 3
    heading: "PROGRAMAS"
    items:
      - name: "Desarrollador Full Stack"
        link: "/es/coding-bootcamps/desarrollador-full-stack"
      - name: "Ingeniero de software"
        link: "/es/coding-bootcamps/ingenieria-de-software-programacion"
      - name: "Data Science y Machine Learning"
        link: "/es/coding-bootcamps/curso-datascience-machine-learning/"
      - name: "Curso de programación desde cero"
        link: "/es/curso-de-programacion-desde-cero"
  - column_four:
    heading: "SEDES"
    width: 3
    items:
      - name: "Online"
        link: "/es/coding-campus/online-bootcamp-programacion"
      - name: "Miami"
        link: "/es/coding-campus/bootcamp-programacion-miami"
      - name: "Orlando"
        link: "/es/coding-campus/bootcamp-programacion-orlando"
      - name: "Madrid"
        link: "/es/coding-campus/bootcamp-programacion-madrid"
      - name: "Santiago de Chile"
        link: "/es/coding-campus/bootcamp-programacion-santiago"
      - title: "Colombia"
        link: "/es/coding-campus/bootcamp-programacion-colombia"
      - title: "México"
        link: "/es/coding-campus/bootcamp-programacion-mexico"
      - title: "Ecuador"
        link: "/es/coding-campus/bootcamp-programacion-ecuador"
      - title: "Panamá"
        link: "/es/coding-campus/bootcamp-programacion-panama"
      - title: "Uruguay"
        link: "/es/coding-campus/bootcamp-programacion-uruguay"
      - name: "Costa Rica"
        link: "/es/coding-campus/bootcamp-programacion-costa-rica"
      - name: "Venezuela"
        link: "/es/coding-campus/curso-informatica-caracas-venezuela"
      - name: "Europa"
        link: "/es/coding-campus/bootcamp-programacion-europa-online"
  - column_five:
    width: 2
    heading: "PARA EMPRESAS"
    items:
      - name: "4GEEKS PARA EMPRESAS"
        link: "/es/alianzas"
      - name: "Talento"
        link: "https://www.notion.so/4geeksacademy/Talent-Pipeline-4Geeks-Academy-ef91aba17f9c4964bf7972396d190bdf"

socials:
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/company/79678753/admin/feed/posts/"
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademyve"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://twitter.com/4geeksacademyES"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademylatam/"
  # - name: "Youtube"
  #   link: "https://www.youtube.com/4GeeksAcademy"

we_accept: "Aceptamos:"
policy:
  - name: "Políticas de Privacidad"
    link: "/es/privacidad"
  - name: "Políticas de Cookies"
    link: "/es/cookie"
  - name: "Términos y Condiciones"
    link: "/es/terminos"
  # - name: "FAQ"
  #   link: "/es/preguntas-frecuentes"
  # - name: "Contacto"
  #   link: "/es/contactanos"

src/data/components/footer/footer.es.yaml (after)
newsletter:
  heading: "¡Suscríbete y mantente al día!"
  paragraph: "¡La comunidad de desarrolladores en tu buzón de correo! Eventos, Descuentos, Becas, Promociones y Anuncios."
  button_text: "SUSCRÍBETE"
  thankyou: "¡Excelente! Te haz suscrito con éxito, está pendiente que pronto haremos nuevos anuncios 😁"
  privacy_checkbox_prefix: "Acepto la"
  privacy_checkbox_link: "Política de Privacidad"
  privacy_required: "Debes aceptar la Política de Privacidad para suscribirte"
  form_errors: "Hay algunos errores en tu formulario"

footer:
  - column_one:
    heading: "COMPAÑÍA"
    width: 3
    items:
      - name: "Por qué 4Geeks"
        link: "/es/porque-4geeks"
      - name: "La Academia"
        link: "/es/sobre-la-academia"
      - name: "Aliados"
        link: "/es/alianzas"
      - name: "Precio"
        link: "/es/financiacion"
      - name: "Eventos"
        link: "/es/proximas-fechas"
      - name: "Próximas Fechas"
        link: "/es/proximas-fechas"
      - name: "Blog"
        link: "/es/blog-en-espanol"
      #- name: "Privacidad"
      #  link: "/es/privacidad"
      #- name: "Términos"
      #  link: "/es/terminos"
      #- name: "Cookies"
      #  link: "/es/cookie"
      - name: "FAQ"
        link: "/es/preguntas-frecuentes"
      - name: "Contacto"
        link: "/es/contactanos"
  - column_two:
    width: 3
    heading: "PROGRAMAS"
    items:
      - name: "Desarrollador Full Stack"
        link: "/es/coding-bootcamps/desarrollador-full-stack"
      - name: "Ingeniero de software"
        link: "/es/coding-bootcamps/ingenieria-de-software-programacion"
      - name: "Data Science y Machine Learning"
        link: "/es/coding-bootcamps/curso-datascience-machine-learning/"
      - name: "Curso de programación desde cero"
        link: "/es/curso-de-programacion-desde-cero"
  - column_four:
    heading: "SEDES"
    width: 3
    items:
      - name: "Online"
        link: "/es/coding-campus/online-bootcamp-programacion"
      - name: "Miami"
        link: "/es/coding-campus/bootcamp-programacion-miami"
      - name: "Orlando"
        link: "/es/coding-campus/bootcamp-programacion-orlando"
      - name: "Madrid"
        link: "/es/coding-campus/bootcamp-programacion-madrid"
      - name: "Santiago de Chile"
        link: "/es/coding-campus/bootcamp-programacion-santiago"
      - title: "Colombia"
        link: "/es/coding-campus/bootcamp-programacion-colombia"
      - title: "México"
        link: "/es/coding-campus/bootcamp-programacion-mexico"
      - title: "Ecuador"
        link: "/es/coding-campus/bootcamp-programacion-ecuador"
      - title: "Panamá"
        link: "/es/coding-campus/bootcamp-programacion-panama"
      - title: "Uruguay"
        link: "/es/coding-campus/bootcamp-programacion-uruguay"
      - name: "Costa Rica"
        link: "/es/coding-campus/bootcamp-programacion-costa-rica"
      - name: "Venezuela"
        link: "/es/coding-campus/curso-informatica-caracas-venezuela"
      - name: "Europa"
        link: "/es/coding-campus/bootcamp-programacion-europa-online"
  - column_five:
    width: 2
    heading: "PARA EMPRESAS"
    items:
      - name: "4GEEKS PARA EMPRESAS"
        link: "/es/alianzas"
      - name: "Talento"
        link: "https://www.notion.so/4geeksacademy/Talent-Pipeline-4Geeks-Academy-ef91aba17f9c4964bf7972396d190bdf"

socials:
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/company/79678753/admin/feed/posts/"
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4geeksacademyve"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://twitter.com/4geeksacademyES"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4geeksacademylatam/"
  # - name: "Youtube"
  #   link: "https://www.youtube.com/4GeeksAcademy"

we_accept: "Aceptamos:"
policy:
  - name: "Políticas de Privacidad"
    link: "/es/privacidad"
  - name: "Políticas de Cookies"
    link: "/es/cookie"
  - name: "Términos y Condiciones"
    link: "/es/terminos"
  # - name: "FAQ"
  #   link: "/es/preguntas-frecuentes"
  # - name: "Contacto"
  #   link: "/es/contactanos"

src/data/components/footer/footer.es.yaml (diff)
@@ -3,6 +3,10 @@ newsletter:
   paragraph: "¡La comunidad de desarrolladores en tu buzón de correo! Eventos, Descuentos, Becas, Promociones y Anuncios."
   button_text: "SUSCRÍBETE"
   thankyou: "¡Excelente! Te haz suscrito con éxito, está pendiente que pronto haremos nuevos anuncios 😁"
+  privacy_checkbox_prefix: "Acepto la"
+  privacy_checkbox_link: "Política de Privacidad"
+  privacy_required: "Debes aceptar la Política de Privacidad para suscribirte"
+  form_errors: "Hay algunos errores en tu formulario"
 
 footer:
   - column_one:
