src/data/components/footer/footer.us.yaml (before)
newsletter:
  heading: "Subscribe for more!"
  paragraph: "The developer community in your inbox! Stay up to date on discounts, promotions, events and announcements"
  button_text: "SIGN UP"
  thankyou: "Amazing! You have successfully joined, stay tuned for upcoming information soon 😁"

footer:
  - column_one:
    width: 3
    heading: "COMPANY"
    items:
      - name: "Why 4Geeks"
        link: "/us/why-4geeks"
      - name: "Academy"
        link: "/us/the-academy"
      - name: "Partners"
        link: "/us/partners"
      - name: "Pricing"
        link: "/us/financials"
      - name: "Events"
        link: "/us/next-dates"
      - name: "Upcoming Dates"
        link: "/us/next-dates"
      - name: "Programs & Courses"
        link: "/us/programs"
      - name: "Blog"
        link: "/us/blog"
      #- name: "Privacy"
      #  link: "/us/privacy-policy"
      - name: "FAQ"
        link: "/us/faq"
      - name: "Contact Us"
        link: "/us/contact"
  - column_two:
    width: 3
    heading: "PROGRAMS"
    items:
      - name: "Full Stack Coding Bootcamp"
        link: "/us/coding-bootcamps/part-time-full-stack-developer"
      - name: "Data Science and Machine Learning Bootcamp"
        link: "/us/coding-bootcamps/datascience-machine-learning"
      - name: "Software Engineering Bootcamp"
        link: "/us/coding-bootcamps/software-engineer-bootcamp"
      - name: "AI/Machine Learning Engineering"
        link: "/us/coding-bootcamps/machine-learning-engineering"
      - name: "Coding Bootcamp"
        link: "/us/coding-bootcamp"
  - column_four:
    width: 2
    heading: "LOCATIONS"
    items:
      - name: "Online"
        link: "/us/coding-campus/online-coding-bootcamp"
      - name: "Miami"
        link: "/us/coding-campus/coding-bootcamp-miami"
      - name: "Orlando"
        link: "/us/coding-campus/coding-bootcamp-orlando"
      - name: "Toronto"
        link: "/us/coding-campus/coding-bootcamp-toronto-canada"
      - name: "Madrid"
        link: "/us/coding-campus/coding-bootcamp-madrid"
      - name: "Barcelona"
        link: "/us/coding-campus/coding-bootcamp-barcelona-spain"
      - name: "Valencia"
        link: "/us/coding-campus/coding-bootcamp-valencia-spain"
      - name: "Málaga"
        link: "/us/coding-campus/coding-bootcamp-malaga-spain"
      - name: "Chile"
        link: "/us/coding-campus/coding-bootcamp-santiago"
      - name: "Colombia"
        link: "/us/coding-campus/coding-bootcamp-colombia"
      - name: "Mexico"
        link: "/us/coding-campus/coding-bootcamp-mexico"
      - title: "Europe"
        link: "/us/coding-campus/europe-online-coding-bootcamp"
      - name: "Costa Rica"
        link: "/us/coding-campus/coding-bootcamp-costa-rica"
      - name: "Venezuela"
        link: "/us/coding-campus/coding-bootcamp-caracas"
      - name: "Argentina"
        link: "/us/coding-campus/coding-bootcamp-argentina-buenos-aires"
      - name: "Ecuador"
        link: "/us/coding-campus/coding-bootcamp-ecuador"
      - name: "Uruguay"
        link: "/us/coding-campus/coding-bootcamp-uruguay"
      - name: "Panama"
        link: "/us/coding-campus/coding-bootcamp-panama"
      - name: "Bolivia"
        link: "/us/coding-campus/coding-bootcamp-bolivia"
      - name: "Portugal"
        link: "/us/coding-campus/coding-bootcamp-lisbon-portugal"
      - name: "Berlin"
        link: "/us/coding-campus/coding-bootcamp-berlin-germany"
  - column_five:
    width: 2
    heading: "FOR COMPANIES"
    items:
      - name: "4GEEKS FOR COMPANIES"
        link: "/us/partners"
      - name: "TALENT"
        link: "https://www.notion.so/4geeksacademy/Talent-Pipeline-4Geeks-Academy-ef91aba17f9c4964bf7972396d190bdf"

socials:
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4GeeksAcademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://twitter.com/4GeeksAcademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4GeeksAcademy"
  # - name: "Youtube"
  #   link: "https://www.youtube.com/4GeeksAcademy"

we_accept: "We accept:"
policy:
  - name: "Privacy Policy"
    link: "/us/privacy-policy"
  - name: "Cookies"
    link: "/us/cookies"
  - name: "Terms and Conditions"
    link: "/us/terms-conditions"
  # - name: "FAQ"
  #   link: "/es/preguntas-frecuentes"
  # - name: "Contacto"
  #   link: "/es/contactanos"

src/data/components/footer/footer.us.yaml (after)
newsletter:
  heading: "Subscribe for more!"
  paragraph: "The developer community in your inbox! Stay up to date on discounts, promotions, events and announcements"
  button_text: "SIGN UP"
  thankyou: "Amazing! You have successfully joined, stay tuned for upcoming information soon 😁"
  privacy_checkbox_prefix: "I agree to the"
  privacy_checkbox_link: "Privacy Policy"
  privacy_required: "You must agree to the Privacy Policy to subscribe"
  form_errors: "There are some errors in your form"

footer:
  - column_one:
    width: 3
    heading: "COMPANY"
    items:
      - name: "Why 4Geeks"
        link: "/us/why-4geeks"
      - name: "Academy"
        link: "/us/the-academy"
      - name: "Partners"
        link: "/us/partners"
      - name: "Pricing"
        link: "/us/financials"
      - name: "Events"
        link: "/us/next-dates"
      - name: "Upcoming Dates"
        link: "/us/next-dates"
      - name: "Programs & Courses"
        link: "/us/programs"
      - name: "Blog"
        link: "/us/blog"
      #- name: "Privacy"
      #  link: "/us/privacy-policy"
      - name: "FAQ"
        link: "/us/faq"
      - name: "Contact Us"
        link: "/us/contact"
  - column_two:
    width: 3
    heading: "PROGRAMS"
    items:
      - name: "Full Stack Coding Bootcamp"
        link: "/us/coding-bootcamps/part-time-full-stack-developer"
      - name: "Data Science and Machine Learning Bootcamp"
        link: "/us/coding-bootcamps/datascience-machine-learning"
      - name: "Software Engineering Bootcamp"
        link: "/us/coding-bootcamps/software-engineer-bootcamp"
      - name: "AI/Machine Learning Engineering"
        link: "/us/coding-bootcamps/machine-learning-engineering"
      - name: "Coding Bootcamp"
        link: "/us/coding-bootcamp"
  - column_four:
    width: 2
    heading: "LOCATIONS"
    items:
      - name: "Online"
        link: "/us/coding-campus/online-coding-bootcamp"
      - name: "Miami"
        link: "/us/coding-campus/coding-bootcamp-miami"
      - name: "Orlando"
        link: "/us/coding-campus/coding-bootcamp-orlando"
      - name: "Toronto"
        link: "/us/coding-campus/coding-bootcamp-toronto-canada"
      - name: "Madrid"
        link: "/us/coding-campus/coding-bootcamp-madrid"
      - name: "Barcelona"
        link: "/us/coding-campus/coding-bootcamp-barcelona-spain"
      - name: "Valencia"
        link: "/us/coding-campus/coding-bootcamp-valencia-spain"
      - name: "Málaga"
        link: "/us/coding-campus/coding-bootcamp-malaga-spain"
      - name: "Chile"
        link: "/us/coding-campus/coding-bootcamp-santiago"
      - name: "Colombia"
        link: "/us/coding-campus/coding-bootcamp-colombia"
      - name: "Mexico"
        link: "/us/coding-campus/coding-bootcamp-mexico"
      - title: "Europe"
        link: "/us/coding-campus/europe-online-coding-bootcamp"
      - name: "Costa Rica"
        link: "/us/coding-campus/coding-bootcamp-costa-rica"
      - name: "Venezuela"
        link: "/us/coding-campus/coding-bootcamp-caracas"
      - name: "Argentina"
        link: "/us/coding-campus/coding-bootcamp-argentina-buenos-aires"
      - name: "Ecuador"
        link: "/us/coding-campus/coding-bootcamp-ecuador"
      - name: "Uruguay"
        link: "/us/coding-campus/coding-bootcamp-uruguay"
      - name: "Panama"
        link: "/us/coding-campus/coding-bootcamp-panama"
      - name: "Bolivia"
        link: "/us/coding-campus/coding-bootcamp-bolivia"
      - name: "Portugal"
        link: "/us/coding-campus/coding-bootcamp-lisbon-portugal"
      - name: "Berlin"
        link: "/us/coding-campus/coding-bootcamp-berlin-germany"
  - column_five:
    width: 2
    heading: "FOR COMPANIES"
    items:
      - name: "4GEEKS FOR COMPANIES"
        link: "/us/partners"
      - name: "TALENT"
        link: "https://www.notion.so/4geeksacademy/Talent-Pipeline-4Geeks-Academy-ef91aba17f9c4964bf7972396d190bdf"

socials:
  - name: "Linkedin"
    icon: "linkedin"
    link: "https://www.linkedin.com/school/4geeksacademy/"
  - name: "Facebook"
    icon: "facebook"
    link: "https://www.facebook.com/4GeeksAcademy"
  - name: "Twitter"
    icon: "x-logo"
    link: "https://twitter.com/4GeeksAcademy"
  - name: "Instagram"
    icon: "instagram"
    link: "https://www.instagram.com/4GeeksAcademy"
  # - name: "Youtube"
  #   link: "https://www.youtube.com/4GeeksAcademy"

we_accept: "We accept:"
policy:
  - name: "Privacy Policy"
    link: "/us/privacy-policy"
  - name: "Cookies"
    link: "/us/cookies"
  - name: "Terms and Conditions"
    link: "/us/terms-conditions"
  # - name: "FAQ"
  #   link: "/es/preguntas-frecuentes"
  # - name: "Contacto"
  #   link: "/es/contactanos"

src/data/components/footer/footer.us.yaml (diff)
@@ -3,6 +3,10 @@ newsletter:
   paragraph: "The developer community in your inbox! Stay up to date on discounts, promotions, events and announcements"
   button_text: "SIGN UP"
   thankyou: "Amazing! You have successfully joined, stay tuned for upcoming information soon 😁"
+  privacy_checkbox_prefix: "I agree to the"
+  privacy_checkbox_link: "Privacy Policy"
+  privacy_required: "You must agree to the Privacy Policy to subscribe"
+  form_errors: "There are some errors in your form"
 
 footer:
   - column_one:
