src/data/components/partner/partner.es.yaml (before)
## THE PARTNERS ARE DIVIDED IN 4 CATEGORIES:
## PARTNERS - CODING - INFLUENCERS - FINANCIALS
## THIS COMPONENT IS USED IN "/partners" and "/pricing"
partnership_in_action:
  tagline: "Alianzas en Acción"
  sub_heading: |
    Nuestras colaboraciones van más allá de acuerdos formales; transforman carreras y comunidades.
    En 4Geeks Academy estamos comprometidos a cerrar la brecha entre las oportunidades laborales y el talento tecnológico proporcionando educación en programación de alta calidad orientada a la carrera profesional y respaldada por apoyo ilimitado.
    A través de alianzas con instituciones educativas líderes, organizaciones sin fines de lucro e iniciativas gubernamentales, ya hemos apoyado a cientos de estudiantes en todo el mundo — y esto es solo el comienzo.
  image: "../../../../static/images/landing/Group-6626-with-border.webp"
  button:
    text: "Únete a Nuestra Red de Aliados"
    path: "/us/partners#partner-form"
    background: "#0084FF"
    color: "white"
partners:
  tagline: "¿Quién contrata a nuestros estudiantes?"
  sub_heading: |
    Gracias a nuestra creciente lista de aliados, tenemos ofertas de trabajo locales e internacionales para nuestros estudiantes a diario.

    Junto con nuestro servicio GeekFORCE (Career Support), nos complace tener ~ 86% de nuestros estudiantes contratados dentro de los 100 días o menos desde el día de graduación.
  
  footer_tagline: 438 EMPRESAS
  footer_button: Revisa nuestra lista de aliados
  footer_link: "/es/aliados"
  images:
    - name: "Facebook"
      #locations: ["madrid-spain"]
      image: "../../../../static/images/partner/meta-logo.png"
      featured: true
    - name: "Microsoft"
      #locations: ["madrid-spain"]
      image: "../../../../static/images/partner/microsoft.png"
      featured: true
      link: "https://microsoft.com"
    - name: "Apple"
      #locations: ["madrid-spain"]
      image: "../../../../static/images/partner/apple.png"
      featured: false
      #if follow is equal to false then it will add the nofollow attribute
      follow: true
      link: "https://www.apple.com"
    - name: "Evernote"
      #locations: ["madrid-spain"]
      image: "../../../../static/images/partner/evernote.png"
      featured: false
      link: "https://evernote.com/intl/es"
    - name: "Ebay"
      #locations: ["madrid-spain"]
      image: "../../../../static/images/partner/ebay.png"
      featured: true
    - name: "National Geographic"
      #locations: ["madrid-spain"]
      image: "../../../../static/images/partner/natgeo.png"
      featured: false
    - name: "Telefonica"
      # locations: ["madrid-spain"]
      image: "../../../../static/images/partner/telefonica.png"
      featured: false
    - name: "Twilio"
      # locations: ["madrid-spain"]
      image: "../../../../static/images/partner/twilio.png"
      featured: false
    - name: "Uber"
      # locations: ["madrid-spain"]
      image: "../../../../static/images/partner/uber.png"
      featured: false
    - name: "Neo9"
      # locations: ["madrid-spain"]
      image: "../../../../static/images/partner/Neo9.png"
      featured: false
    - name: "KPMG"
      # locations: ["madrid-spain"]
      image: "../../../../static/images/partner/kpmg-logo1.png"
      featured: false                        
    - name: "Ultimate Software"
      # locations: ["miami-downtown"]
      image: "../../../../static/images/partner/ultimate.png"
      featured: false
    - name: "TCG Group"
      # locations: ["miami-downtown"]
      image: "../../../../static/images/partner/tcg.png"
      featured: false
    - name: "Razz"
      # locations: ["miami-downtown"]
      image: "../../../../static/images/partner/razz.png"
      featured: false
    - name: "Overseas"
      # locations: ["miami-downtown"]
      image: "../../../../static/images/partner/overseas.png"
      featured: false
    - name: "DS9"
      # locations: ["miami-downtown"]
      image: "../../../../static/images/partner/ds9.png"
      featured: false
    - name: "Coinet"
      # locations: ["miami-downtown"]
      image: "../../../../static/images/partner/coinet.jpg"
      featured: false
    - name: "Jooble"
      locations: ["madrid-spain"]
      image: "../../../../static/images/partner/jooble.png"
      featured: false
      #if follow is equal to false then it will add the nofollow attribute
      follow: true
      link: "https://es.jooble.org"
    
      
coding:
  tagline: "Una Red Global Transformando la Tecnología:"
  sub_heading: |
    4Geeks Academy es parte de un ecosistema mundial de organizaciones impulsando el cambio en la tecnología.
    Juntos, co-creamos iniciativas que hacen que las habilidades tecnológicas y las oportunidades profesionales sean más inclusivas y ampliamente accesibles.
  images:
    - name: "Google Developers"
      image: "../../../../static/images/coding/google-developers.png"
      featured: true
      #locations: ["madrid-spain"]
    - name: "Facebook Developer Circle"
      image: "../../../../static/images/coding/developer-circles-2.png"
      featured: true
      #locations: ["madrid-spain"]
    - name: "Bloktech"
      image: "../../../../static/images/coding/blockchain-center.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Startup"
      image: "../../../../static/images/coding/startup.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Shell Hacks"
      image: "../../../../static/images/coding/shell-hacks.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Womans Who Code"
      image: "../../../../static/images/coding/woman-who-code.jpeg"
      featured: true
      #locations: ["madrid-spain"]
    - name: "Worldcamp"
      image: "../../../../static/images/coding/worldcamp.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Bite-Con"
      image: "../../../../static/images/coding/bite-con.png"
      featured: false
      link: "https://www.bite-con.org"
      follow: true
      
influencers:
  tagline: "ASOCIADOS CON ACTORES GLOBALES EN EL MUNDO DEL CÓDIGO"
  sub_heading: "Organizamos y/o participamos activamente en las mayores iniciativas de programación."
  images:
    - name: "Google Developers"
      image: "../../../../static/images/coding/google-developers.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Facebook Developer Circle"
      image: "../../../../static/images/coding/developer-circles-2.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Startup"
      image: "../../../../static/images/coding/startup.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Womans Who Code"
      image: "../../../../static/images/coding/woman-who-code.jpeg"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Carnet Joven"
      image: "../../../../static/images/partner/carnet-joven.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Trivu"
      image: "../../../../static/images/partner/logo_trivu.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "La Nave"
      image: "../../../../static/images/partner/la-nave.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Dda"
      image: "../../../../static/images/influencers/dda.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Miami Dade"
      image: "../../../../static/images/influencers/miami-dade.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Beacon Council"
      image: "../../../../static/images/influencers/beacon.png"
      featured: false
      #locations: ["madrid-spain"]

financials:
  tagline: "Haciendo Posible la Educación"
  sub_heading: "Estas organizaciones proporcionan las soluciones financieras que abren las puertas a la educación tecnológica. Al reducir las barreras de entrada, ayudan a más estudiantes a acceder a una formación de alta calidad y lanzar carreras significativas."
  images:
    - name: "Quotanda"
      image: "../../../../static/images/quotanda-logo.png"
      featured: false
      #locations: ["miami-downtown"]
    - name: "Leif"
      image: "../../../../static/images/leif_main.png"
      featured: false
    - name: "Flevo"
      image: "../../../../static/images/flevo-new.png"
      featured: false
    - name: "Climb"
      image: "../../../../static/images/climb-logo.png"
      featured: false
    - name: "Ascent"
      image: "../../../../static/images/ascent_logo.png"
      featured: false

work_together:
  title: "¿Por qué asociarse con 4Geeks?"
  description: "Cada colaboración está diseñada para impulsar resultados medibles tanto para las organizaciones como para las comunidades. Nuestras alianzas abarcan:"
  image_list:
    - alt: "Estudiante 4Geeks Academy"
      image: "../../../../static/images/students/student1.jpg"
    - alt: "Estudiante 4Geeks Academy"
      image: "../../../../static/images/students/student2.jpg"
    - alt: "Estudiante 4Geeks Academy"
      image: "../../../../static/images/students/student3.jpg"
    - alt: "Estudiante 4Geeks Academy"
      image: "../../../../static/images/students/student4.jpg"
    - alt: "Estudiante 4Geeks Academy"
      image: "../../../../static/images/students/student5.jpg"
  features:
    - title: "Becas y Financiamiento"
      icon: "handmoney-new"
      description: "Elimina las barreras financieras y haz que la educación en programación sea accesible para comunidades desatendidas."
    - title: "Programas de Recapacitación y Actualización"
      icon: "community"
      description: "Invierte en tu fuerza laboral y prepara a los empleados para el futuro digital."
    - title: "Iniciativas de Impacto Comunitario"
      icon: "chat-2"
      description: "Apoya la diversidad en tecnología y crea oportunidades para personas de todos los orígenes."
    - title: "Canales de Reclutamiento y Contratación"
      icon: "notes-2"
      description: "Obtén acceso directo a desarrolladores, científicos de datos y especialistas en ciberseguridad listos para trabajar."
    - title: "Eventos y Alcance"
      icon: "calendar"
      description: "Colabora en hackathons, series de conferencias e iniciativas de innovación que amplifican tu marca y misión."

benefits_and_charts:
  title: "Forma parte de nuestra red de socios"
  description: "Estos son algunos de los beneficios:"
  button_section:
    button_text: "UNETE A NUESTROS ALIADOS"
    button_link: ""
  bullets:
    - Acceso a una gran reserva de talento único y de alta calidad.
    - Aumente la retención laboral con programas de reciclaje.
    - Cerrar la brecha tecnológica dentro de la comunidad.
    - Llenar las vacantes de trabajo de tecnología.
    - Aumente el conocimiento y el valor de la marca con el taller patrocinios y oportunidades para hablar.
    - Establezca su marca como un líder sólido en la industria de la tecnología.
    - Construcción comunitaria.

  charts:
    title: "Nuestro Impacto en Números"
    list:
      - icon: "handmoney-new"
        description: |
          Más de $20M otorgados en becas y subvenciones
      - icon: "group"
        description: "Más de 6,000 estudiantes apoyados globalmente"
      - icon: "notes-2"
        description: "84% de tasa de colocación laboral en los primeros 6 meses"
      - icon: "job"
        description: "Aumento salarial promedio: 55% en EE.UU. ｜ 233% en LATAM ｜ 30% en España"
      - icon: "handshake"
        description: "Más de 5,000 empresas aliadas contratantes"

partners_in_education:
  title: "Aliados en educación"
  description : "En 4Geeks Academy estamos comprometidos a brindar un programa de alta calidad, respaldado por un sistema de mentores ilimitados, para ayudar a reducir la brecha entre las oportunidades laborales y el talento con herramientas creadas para ayudar a enfrentar esos desafíos.

    Para lograr esto, nos hemos asociado con increíbles instituciones educativas que nos ayudan a alcanzar estos objetivos. Juntos hemos logrado graduar a más de 300 estudiantes de todo el mundo y seguimos esforzándonos por graduar a más estudiantes."
  image_list:
    - alt: "UTEC"
      image: "../../../../static/images/education/UTEC.png"
    - alt: "IESA"
      image: "../../../../static/images/education/IESA.png"
    - alt: "Miami Dade College"
      image: "../../../../static/images/education/MDC_Blue.png"
    - alt: "Inter-American Development Bank"
      image: "../../../../static/images/education/IDB-logo.png"

partners_carousel:
  title: "Lo que dicen nuestros socios"
  see_full: ""
  partners:
    - fist_name: "Enrique"
      last_name: "Infanzon"
      sub_header: "Dean Continuing Education @ Miami Dade College"
      alt: "4Geeks Academy Partner"
      image: "../../../../static/images/partner/partners_enrique_infanzon.jpg"
      paragraph: |
        "4Geeks has been a great partner of us for the last 7 years. We have launched full-stack, web development, and AI programs successfully and we have helped more than 400 students already."
      linkedin: "https://www.linkedin.com/in/enriqueinfanzon"
      pdf: ""
    - fist_name: "Antonio"
      last_name: "Delgado"
      sub_header: "VP of Innovation and Technology @ Miami Dade College"
      alt: "4Geeks Academy Partner"
      image: "../../../../static/images/partner/partners_antonio_delgado.jpg"
      paragraph: |
        "We have recently launched the Miami Tech Coalition and 4Geeks is again showing up with a program and dedication that allows everyone involved to rely on their experience and program quality."
      linkedin: "https://www.linkedin.com/in/antoniodelgadofornaguera"
    - fist_name: "Vanessa"
      last_name: "Benavides"
      sub_header: "Vice-President @ United Way Miami"
      alt: "4Geeks Academy Partner"
      image: "../../../../static/images/partner/united_way_mini.PNG"
      paragraph: |
        "Together with 4Geeks we have succesfully launched the Miami Workforce Project for the benefit of Miami-Dade County residents and we have created a great and positive impact."           
      linkedin: "https://www.linkedin.com/in/vanessa-benavides-2a78849/"
    - fist_name: "Dug"
      last_name: "Jones"
      sub_header: "Program Director for Workforce Grants @ Clark University"
      alt: "4Geeks Academy Partner"
      image: "../../../../static/images/partner/partners_dug_jones.jpg"
      paragraph: |
        "We have a solid partnership focused on providing partial scholarships for students unemployed or underemployed, and we have exceeded by far the expectation we set at the beginning."
      linkedin: "https://www.linkedin.com/in/dugjones/"
    - fist_name: "Juan Carlos"
      last_name: "Navarro"
      sub_header: "Principal Leader of Science and Technology @ IDB"
      alt: "4Geeks Academy Partner"
      image: "../../../../static/images/partner/partners_juancarlos_navarro.jpg"
      paragraph: |
        "4Geeks has been awarded by the IDB as the Coding School designated to carry on the responsibility of providing top-quality coding programs in Costa Rica and Uruguay."
      linkedin: "https://www.linkedin.com/in/juan-carlos-navarro-08948a8/"
    - fist_name: "Anahí"
      last_name: "Lacava"
      sub_header: "Líder de proyecto Bootcamps en Habilidades Digitales @ UTEC"
      alt: "4Geeks Academy Partner"
      image: "../../../../static/images/partner/partners_anahi_lacava.jpg"
      paragraph: |
        "Desde 2021 venimos trabajando en programas de desarrollo de software full-stack y en el lanzamiento del primer programa de Inteligencia Artificial y Machine Learning de toda Latinoamérica."
      linkedin: "https://www.linkedin.com/in/anah%C3%AD-lacava-melgratti/"

src/data/components/partner/partner.es.yaml (after)
## THE PARTNERS ARE DIVIDED IN 4 CATEGORIES:
## PARTNERS - CODING - INFLUENCERS - FINANCIALS
## THIS COMPONENT IS USED IN "/partners" and "/pricing"
partnership_in_action:
  tagline: "Alianzas en Acción"
  sub_heading: |
    Nuestras colaboraciones van más allá de acuerdos formales; transforman carreras y comunidades.
    En 4Geeks Academy estamos comprometidos a cerrar la brecha entre las oportunidades laborales y el talento tecnológico proporcionando educación en programación de alta calidad orientada a la carrera profesional y respaldada por apoyo ilimitado.
    A través de alianzas con instituciones educativas líderes, organizaciones sin fines de lucro e iniciativas gubernamentales, ya hemos apoyado a cientos de estudiantes en todo el mundo — y esto es solo el comienzo.

partners:
  tagline: "¿Quién contrata a nuestros estudiantes?"
  sub_heading: |
    Gracias a nuestra creciente lista de aliados, tenemos ofertas de trabajo locales e internacionales para nuestros estudiantes a diario.

    Junto con nuestro servicio GeekFORCE (Career Support), nos complace tener ~ 86% de nuestros estudiantes contratados dentro de los 100 días o menos desde el día de graduación.
  
  footer_tagline: 438 EMPRESAS
  footer_button: Revisa nuestra lista de aliados
  footer_link: "/es/aliados"
  images:
    - name: "Facebook"
      #locations: ["madrid-spain"]
      image: "../../../../static/images/partner/meta-logo.png"
      featured: true
    - name: "Microsoft"
      #locations: ["madrid-spain"]
      image: "../../../../static/images/partner/microsoft.png"
      featured: true
      link: "https://microsoft.com"
    - name: "Apple"
      #locations: ["madrid-spain"]
      image: "../../../../static/images/partner/apple.png"
      featured: false
      #if follow is equal to false then it will add the nofollow attribute
      follow: true
      link: "https://www.apple.com"
    - name: "Evernote"
      #locations: ["madrid-spain"]
      image: "../../../../static/images/partner/evernote.png"
      featured: false
      link: "https://evernote.com/intl/es"
    - name: "Ebay"
      #locations: ["madrid-spain"]
      image: "../../../../static/images/partner/ebay.png"
      featured: true
    - name: "National Geographic"
      #locations: ["madrid-spain"]
      image: "../../../../static/images/partner/natgeo.png"
      featured: false
    - name: "Telefonica"
      # locations: ["madrid-spain"]
      image: "../../../../static/images/partner/telefonica.png"
      featured: false
    - name: "Twilio"
      # locations: ["madrid-spain"]
      image: "../../../../static/images/partner/twilio.png"
      featured: false
    - name: "Uber"
      # locations: ["madrid-spain"]
      image: "../../../../static/images/partner/uber.png"
      featured: false
    - name: "Neo9"
      # locations: ["madrid-spain"]
      image: "../../../../static/images/partner/Neo9.png"
      featured: false
    - name: "KPMG"
      # locations: ["madrid-spain"]
      image: "../../../../static/images/partner/kpmg-logo1.png"
      featured: false                        
    - name: "Ultimate Software"
      # locations: ["miami-downtown"]
      image: "../../../../static/images/partner/ultimate.png"
      featured: false
    - name: "TCG Group"
      # locations: ["miami-downtown"]
      image: "../../../../static/images/partner/tcg.png"
      featured: false
    - name: "Razz"
      # locations: ["miami-downtown"]
      image: "../../../../static/images/partner/razz.png"
      featured: false
    - name: "Overseas"
      # locations: ["miami-downtown"]
      image: "../../../../static/images/partner/overseas.png"
      featured: false
    - name: "DS9"
      # locations: ["miami-downtown"]
      image: "../../../../static/images/partner/ds9.png"
      featured: false
    - name: "Coinet"
      # locations: ["miami-downtown"]
      image: "../../../../static/images/partner/coinet.jpg"
      featured: false
    - name: "Jooble"
      locations: ["madrid-spain"]
      image: "../../../../static/images/partner/jooble.png"
      featured: false
      #if follow is equal to false then it will add the nofollow attribute
      follow: true
      link: "https://es.jooble.org"
    
      
coding:
  tagline: "Una Red Global Transformando la Tecnología:"
  sub_heading: |
    4Geeks Academy es parte de un ecosistema mundial de organizaciones impulsando el cambio en la tecnología.
    Juntos, co-creamos iniciativas que hacen que las habilidades tecnológicas y las oportunidades profesionales sean más inclusivas y ampliamente accesibles.
  images:
    - name: "Google Developers"
      image: "../../../../static/images/coding/google-developers.png"
      featured: true
      #locations: ["madrid-spain"]
    - name: "Facebook Developer Circle"
      image: "../../../../static/images/coding/developer-circles-2.png"
      featured: true
      #locations: ["madrid-spain"]
    - name: "Bloktech"
      image: "../../../../static/images/coding/blockchain-center.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Startup"
      image: "../../../../static/images/coding/startup.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Shell Hacks"
      image: "../../../../static/images/coding/shell-hacks.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Womans Who Code"
      image: "../../../../static/images/coding/woman-who-code.jpeg"
      featured: true
      #locations: ["madrid-spain"]
    - name: "Worldcamp"
      image: "../../../../static/images/coding/worldcamp.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Bite-Con"
      image: "../../../../static/images/coding/bite-con.png"
      featured: false
      link: "https://www.bite-con.org"
      follow: true
      
influencers:
  tagline: "ASOCIADOS CON ACTORES GLOBALES EN EL MUNDO DEL CÓDIGO"
  sub_heading: "Organizamos y/o participamos activamente en las mayores iniciativas de programación."
  images:
    - name: "Google Developers"
      image: "../../../../static/images/coding/google-developers.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Facebook Developer Circle"
      image: "../../../../static/images/coding/developer-circles-2.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Startup"
      image: "../../../../static/images/coding/startup.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Womans Who Code"
      image: "../../../../static/images/coding/woman-who-code.jpeg"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Carnet Joven"
      image: "../../../../static/images/partner/carnet-joven.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Trivu"
      image: "../../../../static/images/partner/logo_trivu.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "La Nave"
      image: "../../../../static/images/partner/la-nave.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Dda"
      image: "../../../../static/images/influencers/dda.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Miami Dade"
      image: "../../../../static/images/influencers/miami-dade.png"
      featured: false
      #locations: ["madrid-spain"]
    - name: "Beacon Council"
      image: "../../../../static/images/influencers/beacon.png"
      featured: false
      #locations: ["madrid-spain"]

financials:
  tagline: "Haciendo Posible la Educación"
  sub_heading: "Estas organizaciones proporcionan las soluciones financieras que abren las puertas a la educación tecnológica. Al reducir las barreras de entrada, ayudan a más estudiantes a acceder a una formación de alta calidad y lanzar carreras significativas."
  images:
    - name: "ASOTTTECH"
      image: "../../../../static/images/partner/assotech.png"
      featured: true
      locations: ["madrid-spain", "barcelona-spain", "malaga-spain", "valencia-spain"]
    - name: "Quotanda"
      image: "../../../../static/images/quotanda-logo.png"
      featured: true
      #locations: ["miami-downtown"]
    - name: "Leif"
      image: "../../../../static/images/leif_main.png"
      featured: true
    - name: "Flevo"
      image: "../../../../static/images/flevo-new.png"
      featured: true
    - name: "Climb"
      image: "../../../../static/images/climb-logo.png"
      featured: false
    - name: "Ascent"
      image: "../../../../static/images/ascent_logo.png"
      featured: false
    - name: "Edly"
      image: "../../../../static/images/edly.png"
      featured: false

work_together:
  title: "¿Por qué asociarse con 4Geeks?"
  description: "Cada colaboración está diseñada para impulsar resultados medibles tanto para las organizaciones como para las comunidades. Nuestras alianzas abarcan:"
  image_list:
    - alt: "Estudiante 4Geeks Academy"
      image: "../../../../static/images/students/student1.jpg"
    - alt: "Estudiante 4Geeks Academy"
      image: "../../../../static/images/students/student2.jpg"
    - alt: "Estudiante 4Geeks Academy"
      image: "../../../../static/images/students/student3.jpg"
    - alt: "Estudiante 4Geeks Academy"
      image: "../../../../static/images/students/student4.jpg"
    - alt: "Estudiante 4Geeks Academy"
      image: "../../../../static/images/students/student5.jpg"
  features:
    - title: "Becas y Financiamiento"
      icon: "handmoney-new"
      description: "Elimina las barreras financieras y haz que la educación en programación sea accesible para comunidades desatendidas."
    - title: "Programas de Recapacitación y Actualización"
      icon: "community"
      description: "Invierte en tu fuerza laboral y prepara a los empleados para el futuro digital."
    - title: "Iniciativas de Impacto Comunitario"
      icon: "chat-2"
      description: "Apoya la diversidad en tecnología y crea oportunidades para personas de todos los orígenes."
    - title: "Canales de Reclutamiento y Contratación"
      icon: "notes-2"
      description: "Obtén acceso directo a desarrolladores, científicos de datos y especialistas en ciberseguridad listos para trabajar."
    - title: "Eventos y Alcance"
      icon: "calendar"
      description: "Colabora en hackathons, series de conferencias e iniciativas de innovación que amplifican tu marca y misión."

benefits_and_charts:
  title: "Forma parte de nuestra red de socios"
  description: "Estos son algunos de los beneficios:"
  button_section:
    button_text: "UNETE A NUESTROS ALIADOS"
    button_link: ""
  bullets:
    - Acceso a una gran reserva de talento único y de alta calidad.
    - Aumente la retención laboral con programas de reciclaje.
    - Cerrar la brecha tecnológica dentro de la comunidad.
    - Llenar las vacantes de trabajo de tecnología.
    - Aumente el conocimiento y el valor de la marca con el taller patrocinios y oportunidades para hablar.
    - Establezca su marca como un líder sólido en la industria de la tecnología.
    - Construcción comunitaria.

  charts:
    title: "Nuestro Impacto en Números"
    list:
      - icon: "handmoney-new"
        description: |
          Más de $20M otorgados en becas y subvenciones
      - icon: "group"
        description: "Más de 6,000 estudiantes apoyados globalmente"
      - icon: "notes-2"
        description: "84% de tasa de colocación laboral en los primeros 6 meses"
      - icon: "job"
        description: "Aumento salarial promedio: 55% en EE.UU. ｜ 233% en LATAM ｜ 30% en España"
      - icon: "handshake"
        description: "Más de 5,000 empresas aliadas contratantes"

partners_in_education:
  title: "Aliados en educación"
  description : "En 4Geeks Academy estamos comprometidos a brindar un programa de alta calidad, respaldado por un sistema de mentores ilimitados, para ayudar a reducir la brecha entre las oportunidades laborales y el talento con herramientas creadas para ayudar a enfrentar esos desafíos.

    Para lograr esto, nos hemos asociado con increíbles instituciones educativas que nos ayudan a alcanzar estos objetivos. Juntos hemos logrado graduar a más de 300 estudiantes de todo el mundo y seguimos esforzándonos por graduar a más estudiantes."
  image_list:
    - alt: "UTEC"
      image: "../../../../static/images/education/UTEC.png"
    - alt: "IESA"
      image: "../../../../static/images/education/IESA.png"
    - alt: "Miami Dade College"
      image: "../../../../static/images/education/MDC_Blue.png"
    - alt: "Inter-American Development Bank"
      image: "../../../../static/images/education/IDB-logo.png"

partners_carousel:
  title: "Lo que dicen nuestros socios"
  see_full: ""
  partners:
    - fist_name: "Enrique"
      last_name: "Infanzon"
      sub_header: "Dean Continuing Education @ Miami Dade College"
      alt: "4Geeks Academy Partner"
      image: "../../../../static/images/partner/partners_enrique_infanzon.jpg"
      paragraph: |
        "4Geeks has been a great partner of us for the last 7 years. We have launched full-stack, web development, and AI programs successfully and we have helped more than 400 students already."
      linkedin: "https://www.linkedin.com/in/enriqueinfanzon"
      pdf: ""
    - fist_name: "Antonio"
      last_name: "Delgado"
      sub_header: "VP of Innovation and Technology @ Miami Dade College"
      alt: "4Geeks Academy Partner"
      image: "../../../../static/images/partner/partners_antonio_delgado.jpg"
      paragraph: |
        "We have recently launched the Miami Tech Coalition and 4Geeks is again showing up with a program and dedication that allows everyone involved to rely on their experience and program quality."
      linkedin: "https://www.linkedin.com/in/antoniodelgadofornaguera"
    - fist_name: "Vanessa"
      last_name: "Benavides"
      sub_header: "Vice-President @ United Way Miami"
      alt: "4Geeks Academy Partner"
      image: "../../../../static/images/partner/united_way_mini.PNG"
      paragraph: |
        "Together with 4Geeks we have succesfully launched the Miami Workforce Project for the benefit of Miami-Dade County residents and we have created a great and positive impact."           
      linkedin: "https://www.linkedin.com/in/vanessa-benavides-2a78849/"
    - fist_name: "Dug"
      last_name: "Jones"
      sub_header: "Program Director for Workforce Grants @ Clark University"
      alt: "4Geeks Academy Partner"
      image: "../../../../static/images/partner/partners_dug_jones.jpg"
      paragraph: |
        "We have a solid partnership focused on providing partial scholarships for students unemployed or underemployed, and we have exceeded by far the expectation we set at the beginning."
      linkedin: "https://www.linkedin.com/in/dugjones/"
    - fist_name: "Juan Carlos"
      last_name: "Navarro"
      sub_header: "Principal Leader of Science and Technology @ IDB"
      alt: "4Geeks Academy Partner"
      image: "../../../../static/images/partner/partners_juancarlos_navarro.jpg"
      paragraph: |
        "4Geeks has been awarded by the IDB as the Coding School designated to carry on the responsibility of providing top-quality coding programs in Costa Rica and Uruguay."
      linkedin: "https://www.linkedin.com/in/juan-carlos-navarro-08948a8/"
    - fist_name: "Anahí"
      last_name: "Lacava"
      sub_header: "Líder de proyecto Bootcamps en Habilidades Digitales @ UTEC"
      alt: "4Geeks Academy Partner"
      image: "../../../../static/images/partner/partners_anahi_lacava.jpg"
      paragraph: |
        "Desde 2021 venimos trabajando en programas de desarrollo de software full-stack y en el lanzamiento del primer programa de Inteligencia Artificial y Machine Learning de toda Latinoamérica."
      linkedin: "https://www.linkedin.com/in/anah%C3%AD-lacava-melgratti/"

src/data/components/partner/partner.es.yaml (diff)
@@ -7,12 +7,7 @@ partnership_in_action:
     Nuestras colaboraciones van más allá de acuerdos formales; transforman carreras y comunidades.
     En 4Geeks Academy estamos comprometidos a cerrar la brecha entre las oportunidades laborales y el talento tecnológico proporcionando educación en programación de alta calidad orientada a la carrera profesional y respaldada por apoyo ilimitado.
     A través de alianzas con instituciones educativas líderes, organizaciones sin fines de lucro e iniciativas gubernamentales, ya hemos apoyado a cientos de estudiantes en todo el mundo — y esto es solo el comienzo.
-  image: "../../../../static/images/landing/Group-6626-with-border.webp"
-  button:
-    text: "Únete a Nuestra Red de Aliados"
-    path: "/us/partners#partner-form"
-    background: "#0084FF"
-    color: "white"
+
 partners:
   tagline: "¿Quién contrata a nuestros estudiantes?"
   sub_heading: |
@@ -195,21 +190,28 @@ financials:
   tagline: "Haciendo Posible la Educación"
   sub_heading: "Estas organizaciones proporcionan las soluciones financieras que abren las puertas a la educación tecnológica. Al reducir las barreras de entrada, ayudan a más estudiantes a acceder a una formación de alta calidad y lanzar carreras significativas."
   images:
+    - name: "ASOTTTECH"
+      image: "../../../../static/images/partner/assotech.png"
+      featured: true
+      locations: ["madrid-spain", "barcelona-spain", "malaga-spain", "valencia-spain"]
     - name: "Quotanda"
       image: "../../../../static/images/quotanda-logo.png"
-      featured: false
+      featured: true
       #locations: ["miami-downtown"]
     - name: "Leif"
       image: "../../../../static/images/leif_main.png"
-      featured: false
+      featured: true
     - name: "Flevo"
       image: "../../../../static/images/flevo-new.png"
-      featured: false
+      featured: true
     - name: "Climb"
       image: "../../../../static/images/climb-logo.png"
       featured: false
     - name: "Ascent"
       image: "../../../../static/images/ascent_logo.png"
+      featured: false
+    - name: "Edly"
+      image: "../../../../static/images/edly.png"
       featured: false
 
 work_together:
