src/utils/dictionaries/pages.json (before)
{
  "md": [{}],
  "yml": [
    {
      "/es/coding-campus/bootcamp-programacion-atlanta": "/us/coding-campus/coding-bootcamp-atlanta",
      "/es/coding-campus/bootcamp-programacion-austin": "/us/coding-campus/coding-bootcamp-austin",
      "/es/coding-campus/bootcamp-programacion-barcelona-espana": "/us/coding-campus/coding-bootcamp-barcelona-spain",
      "/es/coding-campus/bootcamp-programacion-berlin-alemania": "/us/coding-campus/coding-bootcamp-berlin-germany",
      "/es/coding-campus/bootcamp-programacion-colombia": "/us/coding-campus/coding-bootcamp-colombia",
      "/es/coding-campus/bootcamp-programacion-argentina-buenos-aires": "/us/coding-campus/coding-bootcamp-argentina-buenos-aires",
      "/es/coding-campus/curso-informatica-caracas-venezuela": "/us/coding-campus/coding-bootcamp-caracas",
      "/es/coding-campus/bootcamp-programacion-chicago": "/us/coding-campus/coding-bootcamp-chicago",
      "/es/coding-campus/bootcamp-programacion-costa-rica": "/us/coding-campus/coding-bootcamp-costa-rica",
      "/es/coding-campus/bootcamp-programacion-dallas": "/us/coding-campus/coding-bootcamp-dallas",
      "/es/coding-campus/bootcamp-programacion-miami": "/us/coding-campus/coding-bootcamp-miami",
      "/es/coding-campus/bootcamp-programacion-dublin-irlanda": "/us/coding-campus/coding-bootcamp-dublin-ireland",
      "/es/coding-campus/bootcamp-programacion-europa-online": "/us/coding-campus/europe-online-coding-bootcamp",
      "/es/coding-campus/bootcamp-programacion-hamburgo-alemania": "/us/coding-campus/coding-bootcamp-hamburg-germany",
      "/es/coding-campus/bootcamp-programacion-houston": "/us/coding-campus/coding-bootcamp-houston",
      "/es/coding-campus/bootcamp-programacion-bolivia": "/us/coding-campus/coding-bootcamp-bolivia",
      "/es/coding-campus/bootcamp-programacion-lima-peru": "/us/coding-campus/coding-bootcamp-lima-peru",
      "/es/coding-campus/bootcamp-programacion-lisboa-portugal": "/us/coding-campus/coding-bootcamp-lisbon-portugal",
      "/es/coding-campus/bootcamp-programacion-losangeles": "/us/coding-campus/coding-bootcamp-losangeles",
      "/es/coding-campus/bootcamp-programacion-madrid": "/us/coding-campus/coding-bootcamp-madrid",
      "/es/coding-campus/bootcamp-programacion-malaga-espana": "/us/coding-campus/coding-bootcamp-malaga-spain",
      "/es/coding-campus/bootcamp-programacion-mexico": "/us/coding-campus/coding-bootcamp-mexico",
      "/es/coding-campus/bootcamp-programacion-milan-italia": "/us/coding-campus/coding-bootcamp-milano-italy",
      "/es/coding-campus/bootcamp-programacion-uruguay": "/us/coding-campus/coding-bootcamp-uruguay",
      "/es/coding-campus/bootcamp-programacion-munich-alemania": "/us/coding-campus/coding-bootcamp-munich-germany",
      "/es/coding-campus/bootcamp-programacion-nyc": "/us/coding-campus/coding-bootcamp-nyc",
      "/es/coding-campus/online-usa-en-espanol": "/us/coding-campus/online-in-spanish-usa",
      "/es/coding-campus/online-bootcamp-programacion": "/us/coding-campus/online-coding-bootcamp",
      "/es/coding-campus/bootcamp-programacion-orlando": "/us/coding-campus/coding-bootcamp-orlando",
      "/es/coding-campus/bootcamp-programacion-panama": "/us/coding-campus/coding-bootcamp-panama",
      "/es/coding-campus/bootcamp-programacion-ecuador": "/us/coding-campus/coding-bootcamp-ecuador",
      "/es/coding-campus/bootcamp-programacion-roma-italia": "/us/coding-campus/coding-bootcamp-rome-italy",
      "/es/coding-campus/bootcamp-programacion-santiago": "/us/coding-campus/coding-bootcamp-santiago",
      "/es/coding-campus/bootcamp-programacion-tampa": "/us/coding-campus/tampa-coding-bootcamp",
      "/es/coding-campus/bootcamp-programacion-toronto-canada": "/us/coding-campus/coding-bootcamp-toronto-canada",
      "/es/coding-campus/bootcamp-programacion-valencia-espana": "/us/coding-campus/coding-bootcamp-valencia-spain",
      "/us/coding-campus/coding-bootcamp-atlanta": "/es/coding-campus/bootcamp-programacion-atlanta",
      "/us/coding-campus/coding-bootcamp-austin": "/es/coding-campus/bootcamp-programacion-austin",
      "/us/coding-campus/coding-bootcamp-barcelona-spain": "/es/coding-campus/bootcamp-programacion-barcelona-espana",
      "/us/coding-campus/coding-bootcamp-berlin-germany": "/es/coding-campus/bootcamp-programacion-berlin-alemania",
      "/us/coding-campus/coding-bootcamp-colombia": "/es/coding-campus/bootcamp-programacion-colombia",
      "/us/coding-campus/coding-bootcamp-argentina-buenos-aires": "/es/coding-campus/bootcamp-programacion-argentina-buenos-aires",
      "/us/coding-campus/coding-bootcamp-caracas": "/es/coding-campus/curso-informatica-caracas-venezuela",
      "/us/coding-campus/coding-bootcamp-chicago": "/es/coding-campus/bootcamp-programacion-chicago",
      "/us/coding-campus/coding-bootcamp-costa-rica": "/es/coding-campus/bootcamp-programacion-costa-rica",
      "/us/coding-campus/coding-bootcamp-dallas": "/es/coding-campus/bootcamp-programacion-dallas",
      "/us/coding-campus/coding-bootcamp-miami": "/es/coding-campus/bootcamp-programacion-miami",
      "/us/coding-campus/coding-bootcamp-dublin-ireland": "/es/coding-campus/bootcamp-programacion-dublin-irlanda",
      "/us/coding-campus/europe-online-coding-bootcamp": "/es/coding-campus/bootcamp-programacion-europa-online",
      "/us/coding-campus/coding-bootcamp-hamburg-germany": "/es/coding-campus/bootcamp-programacion-hamburgo-alemania",
      "/us/coding-campus/coding-bootcamp-houston": "/es/coding-campus/bootcamp-programacion-houston",
      "/us/coding-campus/coding-bootcamp-bolivia": "/es/coding-campus/bootcamp-programacion-bolivia",
      "/us/coding-campus/coding-bootcamp-lima-peru": "/es/coding-campus/bootcamp-programacion-lima-peru",
      "/us/coding-campus/coding-bootcamp-lisbon-portugal": "/es/coding-campus/bootcamp-programacion-lisboa-portugal",
      "/us/coding-campus/coding-bootcamp-losangeles": "/es/coding-campus/bootcamp-programacion-losangeles",
      "/us/coding-campus/coding-bootcamp-madrid": "/es/coding-campus/bootcamp-programacion-madrid",
      "/us/coding-campus/coding-bootcamp-malaga-spain": "/es/coding-campus/bootcamp-programacion-malaga-espana",
      "/us/coding-campus/coding-bootcamp-mexico": "/es/coding-campus/bootcamp-programacion-mexico",
      "/us/coding-campus/coding-bootcamp-milano-italy": "/es/coding-campus/bootcamp-programacion-milan-italia",
      "/us/coding-campus/coding-bootcamp-uruguay": "/es/coding-campus/bootcamp-programacion-uruguay",
      "/us/coding-campus/coding-bootcamp-munich-germany": "/es/coding-campus/bootcamp-programacion-munich-alemania",
      "/us/coding-campus/coding-bootcamp-nyc": "/es/coding-campus/bootcamp-programacion-nyc",
      "/us/coding-campus/online-in-spanish-usa": "/es/coding-campus/online-usa-en-espanol",
      "/us/coding-campus/online-coding-bootcamp": "/es/coding-campus/online-bootcamp-programacion",
      "/us/coding-campus/coding-bootcamp-orlando": "/es/coding-campus/bootcamp-programacion-orlando",
      "/us/coding-campus/coding-bootcamp-panama": "/es/coding-campus/bootcamp-programacion-panama",
      "/us/coding-campus/coding-bootcamp-ecuador": "/es/coding-campus/bootcamp-programacion-ecuador",
      "/us/coding-campus/coding-bootcamp-rome-italy": "/es/coding-campus/bootcamp-programacion-roma-italia",
      "/us/coding-campus/coding-bootcamp-santiago": "/es/coding-campus/bootcamp-programacion-santiago",
      "/us/coding-campus/tampa-coding-bootcamp": "/es/coding-campus/bootcamp-programacion-tampa",
      "/us/coding-campus/coding-bootcamp-toronto-canada": "/es/coding-campus/bootcamp-programacion-toronto-canada",
      "/us/coding-campus/coding-bootcamp-valencia-spain": "/es/coding-campus/bootcamp-programacion-valencia-espana",
      "/es/coding-bootcamps/curso-inteligencia-artificial": "/us/coding-bootcamps/applied-ai-course",
      "/es/coding-bootcamps/introduccion-a-la-programacion": "/us/coding-bootcamps/coding-introduction",
      "/es/coding-bootcamps/curso-ciberseguridad": "/us/coding-bootcamps/cybersecurity",
      "/es/coding-bootcamps/curso-datascience-machine-learning": "/us/coding-bootcamps/datascience-machine-learning",
      "/es/coding-bootcamps/programador-front-end": "/us/coding-bootcamps/front-end-developer",
      "/es/coding-bootcamps/full-stack-full-time": "/us/coding-bootcamps/full-time-full-stack-developer",
      "/es/coding-bootcamps/desarrollador-full-stack-mas-accesible": "/us/coding-bootcamps/full-stack-developer-at-your-own-pace",
      "/es/coding-bootcamps/desarrollador-full-stack": "/us/coding-bootcamps/part-time-full-stack-developer",
      "/es/coding-bootcamps/curso-de-node-js-backend": "/us/coding-bootcamps/node-js-backend-development",
      "/es/coding-bootcamps/ingenieria-de-software-programacion": "/us/coding-bootcamps/software-engineer-bootcamp",
      "/us/coding-bootcamps/applied-ai-course": "/es/coding-bootcamps/curso-inteligencia-artificial",
      "/us/coding-bootcamps/coding-introduction": "/es/coding-bootcamps/introduccion-a-la-programacion",
      "/us/coding-bootcamps/cybersecurity": "/es/coding-bootcamps/curso-ciberseguridad",
      "/us/coding-bootcamps/datascience-machine-learning": "/es/coding-bootcamps/curso-datascience-machine-learning",
      "/us/coding-bootcamps/front-end-developer": "/es/coding-bootcamps/programador-front-end",
      "/us/coding-bootcamps/full-time-full-stack-developer": "/es/coding-bootcamps/full-stack-full-time",
      "/us/coding-bootcamps/full-stack-developer-at-your-own-pace": "/es/coding-bootcamps/desarrollador-full-stack-mas-accesible",
      "/us/coding-bootcamps/part-time-full-stack-developer": "/es/coding-bootcamps/desarrollador-full-stack",
      "/us/coding-bootcamps/node-js-backend-development": "/es/coding-bootcamps/curso-de-node-js-backend",
      "/us/coding-bootcamps/software-engineer-bootcamp": "/es/coding-bootcamps/ingenieria-de-software-programacion",
      "/es/20-millones": "/us/20-million",
      "/es/aplica": "/us/apply",
      "/es/premios": "/us/awards",
      "/es/blog-en-espanol": "/us/blog",
      "/es/proximas-fechas": "/us/next-dates",
      "/es/categoria": "/us/cluster",
      "/es/curso-de-programacion-desde-cero": "/us/coding-bootcamp",
      "/es/contactanos": "/us/contact",
      "/es/cookie": "/us/cookies",
      "/es/preguntas-frecuentes": "/us/faq",
      "/es/financiacion": "/us/financials",
      "/es/geekforce": "/us/geekforce-career-support",
      "/es/geekpal": "/us/geekpal-support",
      "/es/geeks-vs-otros": "/us/geeks-vs-others",
      "/es/graduados": "/us/graduates",
      "/es/inicio": "/us/index",
      "/es/trabajo-garantizado": "/us/job-guarantee",
      "/es/empleo": "/us/jobs",
      "/es/resultados": "/us/outcomes",
      "/es/alianzas": "/us/partners",
      "/es/prensa": "/us/press",
      "/es/privacidad": "/us/privacy-policy",
      "/es/programas": "/us/programs",
      "/es/alumnos-y-proyectos": "/us/students-and-projects",
      "/es/testimonios": "/us/testimonials",
      "/es/terminos": "/us/terms-conditions",
      "/es/gracias": "/us/thank-you",
      "/es/sobre-la-academia": "/us/the-academy",
      "/es/porque-4geeks": "/us/why-4geeks",
      "/us/20-million": "/es/20-millones",
      "/us/apply": "/es/aplica",
      "/us/awards": "/es/premios",
      "/us/blog": "/es/blog-en-espanol",
      "/us/next-dates": "/es/proximas-fechas",
      "/us/cluster": "/es/categoria",
      "/us/coding-bootcamp": "/es/curso-de-programacion-desde-cero",
      "/us/contact": "/es/contactanos",
      "/us/cookies": "/es/cookie",
      "/us/faq": "/es/preguntas-frecuentes",
      "/us/financials": "/es/financiacion",
      "/us/geekforce-career-support": "/es/geekforce",
      "/us/geekpal-support": "/es/geekpal",
      "/us/geeks-vs-others": "/es/geeks-vs-otros",
      "/us/graduates": "/es/graduados",
      "/us/index": "/es/inicio",
      "/us/job-guarantee": "/es/trabajo-garantizado",
      "/us/jobs": "/es/empleo",
      "/us/outcomes": "/es/resultados",
      "/us/partners": "/es/alianzas",
      "/us/press": "/es/prensa",
      "/us/privacy-policy": "/es/privacidad",
      "/us/programs": "/es/programas",
      "/us/students-and-projects": "/es/alumnos-y-proyectos",
      "/us/testimonials": "/es/testimonios",
      "/us/terms-conditions": "/es/terminos",
      "/us/thank-you": "/es/gracias",
      "/us/the-academy": "/es/sobre-la-academia",
      "/us/why-4geeks": "/es/porque-4geeks"
    }
  ]
}

src/utils/dictionaries/pages.json (after)
{
  "md": [{}],
  "yml": [
    {
      "/es/coding-campus/bootcamp-programacion-atlanta": "/us/coding-campus/coding-bootcamp-atlanta",
      "/es/coding-campus/bootcamp-programacion-austin": "/us/coding-campus/coding-bootcamp-austin",
      "/es/coding-campus/bootcamp-programacion-barcelona-espana": "/us/coding-campus/coding-bootcamp-barcelona-spain",
      "/es/coding-campus/bootcamp-programacion-berlin-alemania": "/us/coding-campus/coding-bootcamp-berlin-germany",
      "/es/coding-campus/bootcamp-programacion-colombia": "/us/coding-campus/coding-bootcamp-colombia",
      "/es/coding-campus/bootcamp-programacion-argentina-buenos-aires": "/us/coding-campus/coding-bootcamp-argentina-buenos-aires",
      "/es/coding-campus/curso-informatica-caracas-venezuela": "/us/coding-campus/coding-bootcamp-caracas",
      "/es/coding-campus/bootcamp-programacion-chicago": "/us/coding-campus/coding-bootcamp-chicago",
      "/es/coding-campus/bootcamp-programacion-costa-rica": "/us/coding-campus/coding-bootcamp-costa-rica",
      "/es/coding-campus/bootcamp-programacion-dallas": "/us/coding-campus/coding-bootcamp-dallas",
      "/es/coding-campus/bootcamp-programacion-miami": "/us/coding-campus/coding-bootcamp-miami",
      "/es/coding-campus/bootcamp-programacion-dublin-irlanda": "/us/coding-campus/coding-bootcamp-dublin-ireland",
      "/es/coding-campus/bootcamp-programacion-europa-online": "/us/coding-campus/europe-online-coding-bootcamp",
      "/es/coding-campus/bootcamp-programacion-hamburgo-alemania": "/us/coding-campus/coding-bootcamp-hamburg-germany",
      "/es/coding-campus/bootcamp-programacion-houston": "/us/coding-campus/coding-bootcamp-houston",
      "/es/coding-campus/bootcamp-programacion-bolivia": "/us/coding-campus/coding-bootcamp-bolivia",
      "/es/coding-campus/bootcamp-programacion-lima-peru": "/us/coding-campus/coding-bootcamp-lima-peru",
      "/es/coding-campus/bootcamp-programacion-lisboa-portugal": "/us/coding-campus/coding-bootcamp-lisbon-portugal",
      "/es/coding-campus/bootcamp-programacion-losangeles": "/us/coding-campus/coding-bootcamp-los-angeles",
      "/es/coding-campus/bootcamp-programacion-madrid": "/us/coding-campus/coding-bootcamp-madrid",
      "/es/coding-campus/bootcamp-programacion-malaga-espana": "/us/coding-campus/coding-bootcamp-malaga-spain",
      "/es/coding-campus/bootcamp-programacion-mexico": "/us/coding-campus/coding-bootcamp-mexico",
      "/es/coding-campus/bootcamp-programacion-milan-italia": "/us/coding-campus/coding-bootcamp-milano-italy",
      "/es/coding-campus/bootcamp-programacion-uruguay": "/us/coding-campus/coding-bootcamp-uruguay",
      "/es/coding-campus/bootcamp-programacion-munich-alemania": "/us/coding-campus/coding-bootcamp-munich-germany",
      "/es/coding-campus/bootcamp-programacion-nyc": "/us/coding-campus/coding-bootcamp-nyc",
      "/es/coding-campus/online-usa-en-espanol": "/us/coding-campus/online-in-spanish-usa",
      "/es/coding-campus/online-bootcamp-programacion": "/us/coding-campus/online-coding-bootcamp",
      "/es/coding-campus/bootcamp-programacion-orlando": "/us/coding-campus/coding-bootcamp-orlando",
      "/es/coding-campus/bootcamp-programacion-panama": "/us/coding-campus/coding-bootcamp-panama",
      "/es/coding-campus/bootcamp-programacion-ecuador": "/us/coding-campus/coding-bootcamp-ecuador",
      "/es/coding-campus/bootcamp-programacion-roma-italia": "/us/coding-campus/coding-bootcamp-rome-italy",
      "/es/coding-campus/bootcamp-programacion-santiago": "/us/coding-campus/coding-bootcamp-santiago",
      "/es/coding-campus/bootcamp-programacion-tampa": "/us/coding-campus/tampa-coding-bootcamp",
      "/es/coding-campus/bootcamp-programacion-toronto-canada": "/us/coding-campus/coding-bootcamp-toronto-canada",
      "/es/coding-campus/bootcamp-programacion-valencia-espana": "/us/coding-campus/coding-bootcamp-valencia-spain",
      "/us/coding-campus/coding-bootcamp-atlanta": "/es/coding-campus/bootcamp-programacion-atlanta",
      "/us/coding-campus/coding-bootcamp-austin": "/es/coding-campus/bootcamp-programacion-austin",
      "/us/coding-campus/coding-bootcamp-barcelona-spain": "/es/coding-campus/bootcamp-programacion-barcelona-espana",
      "/us/coding-campus/coding-bootcamp-berlin-germany": "/es/coding-campus/bootcamp-programacion-berlin-alemania",
      "/us/coding-campus/coding-bootcamp-colombia": "/es/coding-campus/bootcamp-programacion-colombia",
      "/us/coding-campus/coding-bootcamp-argentina-buenos-aires": "/es/coding-campus/bootcamp-programacion-argentina-buenos-aires",
      "/us/coding-campus/coding-bootcamp-caracas": "/es/coding-campus/curso-informatica-caracas-venezuela",
      "/us/coding-campus/coding-bootcamp-chicago": "/es/coding-campus/bootcamp-programacion-chicago",
      "/us/coding-campus/coding-bootcamp-costa-rica": "/es/coding-campus/bootcamp-programacion-costa-rica",
      "/us/coding-campus/coding-bootcamp-dallas": "/es/coding-campus/bootcamp-programacion-dallas",
      "/us/coding-campus/coding-bootcamp-miami": "/es/coding-campus/bootcamp-programacion-miami",
      "/us/coding-campus/coding-bootcamp-dublin-ireland": "/es/coding-campus/bootcamp-programacion-dublin-irlanda",
      "/us/coding-campus/europe-online-coding-bootcamp": "/es/coding-campus/bootcamp-programacion-europa-online",
      "/us/coding-campus/coding-bootcamp-hamburg-germany": "/es/coding-campus/bootcamp-programacion-hamburgo-alemania",
      "/us/coding-campus/coding-bootcamp-houston": "/es/coding-campus/bootcamp-programacion-houston",
      "/us/coding-campus/coding-bootcamp-bolivia": "/es/coding-campus/bootcamp-programacion-bolivia",
      "/us/coding-campus/coding-bootcamp-lima-peru": "/es/coding-campus/bootcamp-programacion-lima-peru",
      "/us/coding-campus/coding-bootcamp-lisbon-portugal": "/es/coding-campus/bootcamp-programacion-lisboa-portugal",
      "/us/coding-campus/coding-bootcamp-los-angeles": "/es/coding-campus/bootcamp-programacion-losangeles",
      "/us/coding-campus/coding-bootcamp-madrid": "/es/coding-campus/bootcamp-programacion-madrid",
      "/us/coding-campus/coding-bootcamp-malaga-spain": "/es/coding-campus/bootcamp-programacion-malaga-espana",
      "/us/coding-campus/coding-bootcamp-mexico": "/es/coding-campus/bootcamp-programacion-mexico",
      "/us/coding-campus/coding-bootcamp-milano-italy": "/es/coding-campus/bootcamp-programacion-milan-italia",
      "/us/coding-campus/coding-bootcamp-uruguay": "/es/coding-campus/bootcamp-programacion-uruguay",
      "/us/coding-campus/coding-bootcamp-munich-germany": "/es/coding-campus/bootcamp-programacion-munich-alemania",
      "/us/coding-campus/coding-bootcamp-nyc": "/es/coding-campus/bootcamp-programacion-nyc",
      "/us/coding-campus/online-in-spanish-usa": "/es/coding-campus/online-usa-en-espanol",
      "/us/coding-campus/online-coding-bootcamp": "/es/coding-campus/online-bootcamp-programacion",
      "/us/coding-campus/coding-bootcamp-orlando": "/es/coding-campus/bootcamp-programacion-orlando",
      "/us/coding-campus/coding-bootcamp-panama": "/es/coding-campus/bootcamp-programacion-panama",
      "/us/coding-campus/coding-bootcamp-ecuador": "/es/coding-campus/bootcamp-programacion-ecuador",
      "/us/coding-campus/coding-bootcamp-rome-italy": "/es/coding-campus/bootcamp-programacion-roma-italia",
      "/us/coding-campus/coding-bootcamp-santiago": "/es/coding-campus/bootcamp-programacion-santiago",
      "/us/coding-campus/tampa-coding-bootcamp": "/es/coding-campus/bootcamp-programacion-tampa",
      "/us/coding-campus/coding-bootcamp-toronto-canada": "/es/coding-campus/bootcamp-programacion-toronto-canada",
      "/us/coding-campus/coding-bootcamp-valencia-spain": "/es/coding-campus/bootcamp-programacion-valencia-espana",
      "/es/coding-bootcamps/curso-inteligencia-artificial": "/us/coding-bootcamps/applied-ai-course",
      "/es/coding-bootcamps/introduccion-a-la-programacion": "/us/coding-bootcamps/coding-introduction",
      "/es/coding-bootcamps/curso-ciberseguridad": "/us/coding-bootcamps/cybersecurity",
      "/es/coding-bootcamps/curso-datascience-machine-learning": "/us/coding-bootcamps/datascience-machine-learning",
      "/es/coding-bootcamps/programador-front-end": "/us/coding-bootcamps/front-end-developer",
      "/es/coding-bootcamps/full-stack-full-time": "/us/coding-bootcamps/full-time-full-stack-developer",
      "/es/coding-bootcamps/desarrollador-full-stack-mas-accesible": "/us/coding-bootcamps/full-stack-developer-at-your-own-pace",
      "/es/coding-bootcamps/desarrollador-full-stack": "/us/coding-bootcamps/part-time-full-stack-developer",
      "/es/coding-bootcamps/curso-de-node-js-backend": "/us/coding-bootcamps/node-js-backend-development",
      "/es/coding-bootcamps/ingenieria-de-software-programacion": "/us/coding-bootcamps/software-engineer-bootcamp",
      "/us/coding-bootcamps/applied-ai-course": "/es/coding-bootcamps/curso-inteligencia-artificial",
      "/us/coding-bootcamps/coding-introduction": "/es/coding-bootcamps/introduccion-a-la-programacion",
      "/us/coding-bootcamps/cybersecurity": "/es/coding-bootcamps/curso-ciberseguridad",
      "/us/coding-bootcamps/datascience-machine-learning": "/es/coding-bootcamps/curso-datascience-machine-learning",
      "/us/coding-bootcamps/front-end-developer": "/es/coding-bootcamps/programador-front-end",
      "/us/coding-bootcamps/full-time-full-stack-developer": "/es/coding-bootcamps/full-stack-full-time",
      "/us/coding-bootcamps/full-stack-developer-at-your-own-pace": "/es/coding-bootcamps/desarrollador-full-stack-mas-accesible",
      "/us/coding-bootcamps/part-time-full-stack-developer": "/es/coding-bootcamps/desarrollador-full-stack",
      "/us/coding-bootcamps/node-js-backend-development": "/es/coding-bootcamps/curso-de-node-js-backend",
      "/us/coding-bootcamps/software-engineer-bootcamp": "/es/coding-bootcamps/ingenieria-de-software-programacion",
      "/es/20-millones": "/us/20-million",
      "/es/aplica": "/us/apply",
      "/es/premios": "/us/awards",
      "/es/blog-en-espanol": "/us/blog",
      "/es/proximas-fechas": "/us/next-dates",
      "/es/categoria": "/us/cluster",
      "/es/curso-de-programacion-desde-cero": "/us/coding-bootcamp",
      "/es/contactanos": "/us/contact",
      "/es/cookie": "/us/cookies",
      "/es/preguntas-frecuentes": "/us/faq",
      "/es/financiacion": "/us/financials",
      "/es/geekforce": "/us/geekforce-career-support",
      "/es/geekpal": "/us/geekpal-support",
      "/es/geeks-vs-otros": "/us/geeks-vs-others",
      "/es/graduados": "/us/graduates",
      "/es/inicio": "/us/index",
      "/es/trabajo-garantizado": "/us/job-guarantee",
      "/es/empleo": "/us/jobs",
      "/es/resultados": "/us/outcomes",
      "/es/alianzas": "/us/partners",
      "/es/prensa": "/us/press",
      "/es/privacidad": "/us/privacy-policy",
      "/es/programas": "/us/programs",
      "/es/alumnos-y-proyectos": "/us/students-and-projects",
      "/es/testimonios": "/us/testimonials",
      "/es/terminos": "/us/terms-conditions",
      "/es/gracias": "/us/thank-you",
      "/es/sobre-la-academia": "/us/the-academy",
      "/es/porque-4geeks": "/us/why-4geeks",
      "/us/20-million": "/es/20-millones",
      "/us/apply": "/es/aplica",
      "/us/awards": "/es/premios",
      "/us/blog": "/es/blog-en-espanol",
      "/us/next-dates": "/es/proximas-fechas",
      "/us/cluster": "/es/categoria",
      "/us/coding-bootcamp": "/es/curso-de-programacion-desde-cero",
      "/us/contact": "/es/contactanos",
      "/us/cookies": "/es/cookie",
      "/us/faq": "/es/preguntas-frecuentes",
      "/us/financials": "/es/financiacion",
      "/us/geekforce-career-support": "/es/geekforce",
      "/us/geekpal-support": "/es/geekpal",
      "/us/geeks-vs-others": "/es/geeks-vs-otros",
      "/us/graduates": "/es/graduados",
      "/us/index": "/es/inicio",
      "/us/job-guarantee": "/es/trabajo-garantizado",
      "/us/jobs": "/es/empleo",
      "/us/outcomes": "/es/resultados",
      "/us/partners": "/es/alianzas",
      "/us/press": "/es/prensa",
      "/us/privacy-policy": "/es/privacidad",
      "/us/programs": "/es/programas",
      "/us/students-and-projects": "/es/alumnos-y-proyectos",
      "/us/testimonials": "/es/testimonios",
      "/us/terms-conditions": "/es/terminos",
      "/us/thank-you": "/es/gracias",
      "/us/the-academy": "/es/sobre-la-academia",
      "/us/why-4geeks": "/es/porque-4geeks"
    }
  ]
}

src/utils/dictionaries/pages.json (diff)
@@ -20,7 +20,7 @@
       "/es/coding-campus/bootcamp-programacion-bolivia": "/us/coding-campus/coding-bootcamp-bolivia",
       "/es/coding-campus/bootcamp-programacion-lima-peru": "/us/coding-campus/coding-bootcamp-lima-peru",
       "/es/coding-campus/bootcamp-programacion-lisboa-portugal": "/us/coding-campus/coding-bootcamp-lisbon-portugal",
-      "/es/coding-campus/bootcamp-programacion-losangeles": "/us/coding-campus/coding-bootcamp-losangeles",
+      "/es/coding-campus/bootcamp-programacion-losangeles": "/us/coding-campus/coding-bootcamp-los-angeles",
       "/es/coding-campus/bootcamp-programacion-madrid": "/us/coding-campus/coding-bootcamp-madrid",
       "/es/coding-campus/bootcamp-programacion-malaga-espana": "/us/coding-campus/coding-bootcamp-malaga-spain",
       "/es/coding-campus/bootcamp-programacion-mexico": "/us/coding-campus/coding-bootcamp-mexico",
@@ -56,7 +56,7 @@
       "/us/coding-campus/coding-bootcamp-bolivia": "/es/coding-campus/bootcamp-programacion-bolivia",
       "/us/coding-campus/coding-bootcamp-lima-peru": "/es/coding-campus/bootcamp-programacion-lima-peru",
       "/us/coding-campus/coding-bootcamp-lisbon-portugal": "/es/coding-campus/bootcamp-programacion-lisboa-portugal",
-      "/us/coding-campus/coding-bootcamp-losangeles": "/es/coding-campus/bootcamp-programacion-losangeles",
+      "/us/coding-campus/coding-bootcamp-los-angeles": "/es/coding-campus/bootcamp-programacion-losangeles",
       "/us/coding-campus/coding-bootcamp-madrid": "/es/coding-campus/bootcamp-programacion-madrid",
       "/us/coding-campus/coding-bootcamp-malaga-spain": "/es/coding-campus/bootcamp-programacion-malaga-espana",
       "/us/coding-campus/coding-bootcamp-mexico": "/es/coding-campus/bootcamp-programacion-mexico",
