src/utils/dictionaries/redirects.json (before)
[
  "/20-millones",
  "/20millones",
  "/becas",
  "/20million",
  "/20-millions",
  "/20millions",
  "/scholarships",
  "/aplica",
  "/es/apply",
  "/apply",
  "/es/blog",
  "/calendario",
  "/es/calendario",
  "/upcoming",
  "/dates",
  "/calendar",
  "/us/calendar",
  "/programming-course-from-scratch",
  "/coding-bootcamps",
  "/contactanos",
  "/contacto",
  "/es/contÃ¡ctanos",
  "/es/contact",
  "/financiacion",
  "/financials",
  "/pricing",
  "/career-support",
  "/geekforce",
  "/us/geekforce",
  "/otros",
  "/geekpal",
  "/us/career-support",
  "/geeks",
  "/es/home",
  "/es",
  "/trabajo-garantizado",
  "/home",
  "/us/home",
  "/en/home",
  "/us",
  "/job-guarantee",
  "/empleo",
  "/aliados",
  "/es/aliados",
  "/politicas-de-privacidad",
  "/programs",
  "/programas",
  "/alumnos",
  "/students",
  "/gracias",
  "/gracias/apply",
  "/thank",
  "/thank-you/apply",
  "/thank-you/more-info",
  "/la-academia",
  "/es/academia",
  "/porque-4geeks",
  "/us/applied-ai",
  "/es/applied-ai",
  "/us/datascience",
  "/es/datascience",
  "/curso/full-time",
  "/full-time",
  "/es/full-time",
  "/es/course/full-time",
  "/es/full-stack-ft",
  "/es/course/bootcamp-de-desarrollo-web-full-stack-full-time/madrid-espana",
  "/es/course/bootcamp-de-desarrollo-web-full-stack-full-time",
  "/es/course/bootcamp-desarrollo-web-full-stack-full-time",
  "/es/course/desarrollo-web-full-stack-bootcamp-full-time",
  "/course/full-time",
  "/us/full-time",
  "/us/course/full-time",
  "/us/full-stack-ft",
  "/us/coding-bootcamps/full-stack-web-development-bootcamp-full-time",
  "/us/course/full-stack-web-development-bootcamp-full-time",
  "/course/full-stack-web-development-bootcamp-full-time",
  "/part-time",
  "/programa",
  "/es/part-time",
  "/es/course/part-time",
  "/es/full-stack",
  "/es/coding-bootcamps/desarrollo-web-full-stack-bootcamp-part-time",
  "/es/coding-bootcamps/desarrollo-web-full-stack-bootcamp-full-time",
  "/es/coding-bootcamps/desarrollo-web-full-stack",
  "/es/coding-bootcamps/full-stack-part-time",
  "/es/course/desarrollo-web-full-stack",
  "/es/course/bootcamp-de-desarrollo-web-full-stack-part-time/madrid-espana",
  "/es/course/bootcamp-de-desarrollo-web-full-stack-part-time",
  "/es/course/bootcamp-desarrollo-web-full-stack-part-time",
  "/es/course/introduccion-programacion",
  "/introduccion-programacion-codigo",
  "/program",
  "/the-program",
  "/us/part-time",
  "/us/course/part-time",
  "/us/full-stack",
  "/en/course/full-stack-web-development/",
  "/en/coding-bootcamps/full-stack-web-development",
  "/landing/coding-classes-part-time",
  "/course/web-development-parttime",
  "/coding-introduction-programming",
  "/us/course/coding-introduction",
  "/course/coding-introduction",
  "/us/coding-bootcamps/full-stack-web-development-bootcamp-part-time",
  "/course/full-stack-web-development-bootcamp-part-time",
  "/us/course/full-stack-web-development-bootcamp-part-time",
  "/ingenieria-software",
  "/es/software-engineering",
  "/es/course/ingenieria-software",
  "/software-engineering",
  "/us/software-engineering",
  "/us/course/software-engineering-coding-bootcamp",
  "/course/software-engineering-coding-bootcamp",
  "/us/coding-bootcamps/software-engineering-coding-bootcamp",
  "/coding-bootcamps/software-engineer-bootcamp",
  "/landing/becas-partner",
  "/landing/becas-ticjob-españa",
  "/landing/aprende-a-programar-colombia",
  "/landing/bootcamp-colombia",
  "/landing/curso-de-programacion-colombia",
  "/landing/bootcamp-colombia-jg",
  "/landing/aprende-a-programar-costa-rica",
  "/landing/bootcamp-costa-rica",
  "/landing/curso-de-programacion-costa-rica",
  "/landing/europe-germany-coding-course",
  "/landing/europe-portugal-coding-course",
  "/landing/coding-course",
  "/es/landing/curso-de-programacion",
  "/landing/aprende-a-programar-mexico",
  "/landing/bootcamp-mexico",
  "/landing/curso-de-programacion-mexico",
  "/landing/full-stack-programs",
  "/landing/programming-bootcamp",
  "/bit",
  "/landing/united-way",
  "/espana-programas",
  "/pago-reservacion",
  "/landing/aprende-a-programar-santiago",
  "/landing/alianza-banco-ripley",
  "/landing/bootcamp-de-programacion-santiago",
  "/landing/curso-de-programacion-santiago",
  "/landing/clases-de-programacion-santiago",
  "/landing/curso-node-js-santiago",
  "/landing/uruguay",
  "/career",
  "/venezuela",
  "/impact-hub",
  "/location/impact-hub",
  "/us/location/caracas-venezuela-en",
  "/miami",
  "/us/location/downtown-miami",
  "/location/downtown-miami",
  "/us/coding-campus/downtown-miami",
  "/us/coding-bootcamp-miami",
  "/es/location/dublin-irlanda",
  "/location/dublin-ireland",
  "/dublin",
  "/us/location/dublin-ireland",
  "/location/remoto",
  "/remoto",
  "/es/location/enlinea-remoto",
  "/location/online",
  "/location/remote",
  "/online",
  "/us/location/online-remote",
  "/es/location/hamburg-germany",
  "/location/hamburg-germany",
  "/hamburg",
  "/us/location/hamburg-germany",
  "/es/bolivia",
  "/us/bolivia",
  "/bolivia",
  "/madrid",
  "/es/location/madrid-espana",
  "/malaga",
  "/es/location/malaga-spain/",
  "/es/location/malaga-espana",
  "/location/malaga",
  "/us/location/malaga-spain",
  "/chile",
  "/es/location/santiago-de-chile-es",
  "/location/santiago",
  "/location/santiago-de-chile",
  "/us/location/santiago-chile",
  "/us/coding-campus/santiago-chile",
  "/location/santiago-chile"
]

src/utils/dictionaries/redirects.json (after)
[
  "/20-millones",
  "/20millones",
  "/becas",
  "/20million",
  "/20-millions",
  "/20millions",
  "/scholarships",
  "/apply",
  "/aplica",
  "/es/apply",
  "/es/blog",
  "/upcoming",
  "/dates",
  "/calendar",
  "/us/calendar",
  "/contactanos",
  "/contacto",
  "/es/contÃ¡ctanos",
  "/es/contact",
  "/programming-course-from-scratch",
  "/coding-bootcamps",
  "/calendario",
  "/es/calendario",
  "/financiacion",
  "/financials",
  "/pricing",
  "/career-support",
  "/geekforce",
  "/us/geekforce",
  "/geekpal",
  "/us/career-support",
  "/otros",
  "/geeks",
  "/es/home",
  "/es",
  "/home",
  "/us/home",
  "/en/home",
  "/us",
  "/trabajo-garantizado",
  "/job-guarantee",
  "/empleo",
  "/aliados",
  "/es/aliados",
  "/politicas-de-privacidad",
  "/programas",
  "/programs",
  "/alumnos",
  "/students",
  "/gracias",
  "/gracias/apply",
  "/la-academia",
  "/es/academia",
  "/thank",
  "/thank-you/apply",
  "/thank-you/more-info",
  "/porque-4geeks",
  "/es/applied-ai",
  "/us/applied-ai",
  "/es/datascience",
  "/us/datascience",
  "/curso/full-time",
  "/full-time",
  "/es/full-time",
  "/es/course/full-time",
  "/es/full-stack-ft",
  "/es/course/bootcamp-de-desarrollo-web-full-stack-full-time/madrid-espana",
  "/es/course/bootcamp-de-desarrollo-web-full-stack-full-time",
  "/es/course/bootcamp-desarrollo-web-full-stack-full-time",
  "/es/course/desarrollo-web-full-stack-bootcamp-full-time",
  "/course/full-time",
  "/us/full-time",
  "/us/course/full-time",
  "/us/full-stack-ft",
  "/us/coding-bootcamps/full-stack-web-development-bootcamp-full-time",
  "/us/course/full-stack-web-development-bootcamp-full-time",
  "/course/full-stack-web-development-bootcamp-full-time",
  "/part-time",
  "/programa",
  "/es/part-time",
  "/es/course/part-time",
  "/es/full-stack",
  "/es/coding-bootcamps/desarrollo-web-full-stack-bootcamp-part-time",
  "/es/coding-bootcamps/desarrollo-web-full-stack-bootcamp-full-time",
  "/es/coding-bootcamps/desarrollo-web-full-stack",
  "/es/coding-bootcamps/full-stack-part-time",
  "/es/course/desarrollo-web-full-stack",
  "/es/course/bootcamp-de-desarrollo-web-full-stack-part-time/madrid-espana",
  "/es/course/bootcamp-de-desarrollo-web-full-stack-part-time",
  "/es/course/bootcamp-desarrollo-web-full-stack-part-time",
  "/es/course/introduccion-programacion",
  "/introduccion-programacion-codigo",
  "/program",
  "/the-program",
  "/us/part-time",
  "/us/course/part-time",
  "/us/full-stack",
  "/en/course/full-stack-web-development/",
  "/en/coding-bootcamps/full-stack-web-development",
  "/landing/coding-classes-part-time",
  "/course/web-development-parttime",
  "/coding-introduction-programming",
  "/us/course/coding-introduction",
  "/course/coding-introduction",
  "/us/coding-bootcamps/full-stack-web-development-bootcamp-part-time",
  "/course/full-stack-web-development-bootcamp-part-time",
  "/us/course/full-stack-web-development-bootcamp-part-time",
  "/ingenieria-software",
  "/es/software-engineering",
  "/es/course/ingenieria-software",
  "/software-engineering",
  "/us/software-engineering",
  "/us/course/software-engineering-coding-bootcamp",
  "/course/software-engineering-coding-bootcamp",
  "/us/coding-bootcamps/software-engineering-coding-bootcamp",
  "/coding-bootcamps/software-engineer-bootcamp",
  "/landing/becas-partner",
  "/landing/becas-ticjob-españa",
  "/landing/aprende-a-programar-colombia",
  "/landing/bootcamp-colombia",
  "/landing/bootcamp-colombia-jg",
  "/landing/curso-de-programacion-colombia",
  "/landing/aprende-a-programar-costa-rica",
  "/landing/bootcamp-costa-rica",
  "/landing/curso-de-programacion-costa-rica",
  "/landing/europe-germany-coding-course",
  "/landing/europe-portugal-coding-course",
  "/landing/coding-course",
  "/es/landing/curso-de-programacion",
  "/landing/bootcamp-mexico",
  "/landing/aprende-a-programar-mexico",
  "/landing/curso-de-programacion-mexico",
  "/landing/full-stack-programs",
  "/bit",
  "/landing/programming-bootcamp",
  "/landing/united-way",
  "/bit",
  "/espana-programas",
  "/pago-reservacion",
  "/landing/aprende-a-programar-santiago",
  "/landing/alianza-banco-ripley",
  "/landing/bootcamp-de-programacion-santiago",
  "/landing/clases-de-programacion-santiago",
  "/landing/curso-de-programacion-santiago",
  "/landing/curso-node-js-santiago",
  "/landing/uruguay",
  "/career",
  "/venezuela",
  "/impact-hub",
  "/location/impact-hub",
  "/us/location/caracas-venezuela-en",
  "/es/location/dublin-irlanda",
  "/miami",
  "/us/location/downtown-miami",
  "/location/downtown-miami",
  "/us/coding-campus/downtown-miami",
  "/us/coding-bootcamp-miami",
  "/location/dublin-ireland",
  "/dublin",
  "/us/location/dublin-ireland",
  "/location/remoto",
  "/remoto",
  "/es/location/enlinea-remoto",
  "/es/location/dublin-irlanda",
  "/location/online",
  "/location/remote",
  "/online",
  "/us/location/online-remote",
  "/es/location/hamburg-germany",
  "/location/hamburg-germany",
  "/hamburg",
  "/us/location/hamburg-germany",
  "/es/bolivia",
  "/us/bolivia",
  "/bolivia",
  "/madrid",
  "/es/location/madrid-espana",
  "/malaga",
  "/es/location/malaga-spain/",
  "/es/location/malaga-espana",
  "/location/malaga",
  "/us/location/malaga-spain",
  "/chile",
  "/es/location/santiago-de-chile-es",
  "/location/santiago",
  "/location/santiago-de-chile",
  "/us/location/santiago-chile",
  "/us/coding-campus/santiago-chile",
  "/location/santiago-chile"
]

src/utils/dictionaries/redirects.json (diff)
@@ -6,60 +6,60 @@
   "/20-millions",
   "/20millions",
   "/scholarships",
+  "/apply",
   "/aplica",
   "/es/apply",
-  "/apply",
   "/es/blog",
-  "/calendario",
-  "/es/calendario",
   "/upcoming",
   "/dates",
   "/calendar",
   "/us/calendar",
-  "/programming-course-from-scratch",
-  "/coding-bootcamps",
   "/contactanos",
   "/contacto",
   "/es/contÃ¡ctanos",
   "/es/contact",
+  "/programming-course-from-scratch",
+  "/coding-bootcamps",
+  "/calendario",
+  "/es/calendario",
   "/financiacion",
   "/financials",
   "/pricing",
   "/career-support",
   "/geekforce",
   "/us/geekforce",
-  "/otros",
   "/geekpal",
   "/us/career-support",
+  "/otros",
   "/geeks",
   "/es/home",
   "/es",
-  "/trabajo-garantizado",
   "/home",
   "/us/home",
   "/en/home",
   "/us",
+  "/trabajo-garantizado",
   "/job-guarantee",
   "/empleo",
   "/aliados",
   "/es/aliados",
   "/politicas-de-privacidad",
-  "/programs",
   "/programas",
+  "/programs",
   "/alumnos",
   "/students",
   "/gracias",
   "/gracias/apply",
+  "/la-academia",
+  "/es/academia",
   "/thank",
   "/thank-you/apply",
   "/thank-you/more-info",
-  "/la-academia",
-  "/es/academia",
   "/porque-4geeks",
-  "/us/applied-ai",
   "/es/applied-ai",
-  "/us/datascience",
+  "/us/applied-ai",
   "/es/datascience",
+  "/us/datascience",
   "/curso/full-time",
   "/full-time",
   "/es/full-time",
@@ -119,8 +119,8 @@
   "/landing/becas-ticjob-españa",
   "/landing/aprende-a-programar-colombia",
   "/landing/bootcamp-colombia",
-  "/landing/curso-de-programacion-colombia",
   "/landing/bootcamp-colombia-jg",
+  "/landing/curso-de-programacion-colombia",
   "/landing/aprende-a-programar-costa-rica",
   "/landing/bootcamp-costa-rica",
   "/landing/curso-de-programacion-costa-rica",
@@ -128,20 +128,21 @@
   "/landing/europe-portugal-coding-course",
   "/landing/coding-course",
   "/es/landing/curso-de-programacion",
-  "/landing/aprende-a-programar-mexico",
   "/landing/bootcamp-mexico",
+  "/landing/aprende-a-programar-mexico",
   "/landing/curso-de-programacion-mexico",
   "/landing/full-stack-programs",
-  "/landing/programming-bootcamp",
   "/bit",
+  "/landing/programming-bootcamp",
   "/landing/united-way",
+  "/bit",
   "/espana-programas",
   "/pago-reservacion",
   "/landing/aprende-a-programar-santiago",
   "/landing/alianza-banco-ripley",
   "/landing/bootcamp-de-programacion-santiago",
-  "/landing/curso-de-programacion-santiago",
   "/landing/clases-de-programacion-santiago",
+  "/landing/curso-de-programacion-santiago",
   "/landing/curso-node-js-santiago",
   "/landing/uruguay",
   "/career",
@@ -149,18 +150,19 @@
   "/impact-hub",
   "/location/impact-hub",
   "/us/location/caracas-venezuela-en",
+  "/es/location/dublin-irlanda",
   "/miami",
   "/us/location/downtown-miami",
   "/location/downtown-miami",
   "/us/coding-campus/downtown-miami",
   "/us/coding-bootcamp-miami",
-  "/es/location/dublin-irlanda",
   "/location/dublin-ireland",
   "/dublin",
   "/us/location/dublin-ireland",
   "/location/remoto",
   "/remoto",
   "/es/location/enlinea-remoto",
+  "/es/location/dublin-irlanda",
   "/location/online",
   "/location/remote",
   "/online",
