src/data/landing/dallas-scholarship.us.yml (before)
meta_info:
  slug: texas-scholarship # <--- URL 4geeksacademy.com/us/landing/texas-scholarship

  # This will show on social media when shared
  title: "Launch Your Tech Career with 4Geeks Academy in Texas"
  description: "Coding bootcamps with full or partial scholarships available in Texas"
  visibility: "hidden" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  # This will show on social media when shared
  image: "public/images/bg/the-academy-bg.jpg"
  keywords: ""

  template: "landing_a" # <--- choose your landing template
  redirects: # <--- URL redirections to avoid 404 errors
    []

  # Set a particular course or location to the landing page
  # this UTM fields will be also included in the CRM contact
  utm_course: ["full-stack"]
  utm_location: ["dallas-usa", "austin-usa", "houston-usa"]
  automation: strong # comma separated, "soft" is the default value
  tag: website-lead # comma separated, "request_more_info" is the default value

form:
  # posible fields: "first_name", "last_name", "full_name", "phone", "email"
  # always the first_name, email and phone will be mandatory if added.
  # NOTE: THERE IS NO NEED TO ADD THE COURSE FIELD HERE. IT IS CONTROLLED THROUGH THE utm_course
  fields: ["full_name", "phone", "email"]
  heading: "Apply to our life-changing bootcamp experience!"
  motivation: "Fill out the form to receive our program details and scholarship information!"
  button_label: Apply NOW
  redirect: "/us/thank-you/" #you can redirect to another url or entirely diffrent website

apply_schollarship: # form that is displayed at the end of the landing
  # title: "Get more info about this award-winning development course"
  imageSide: "left"
  image: "../../../static/images/landing/hombre-joven-con-laptop-senalando.webp"

navbar:
  buttonText: "Apply now"
  buttonUrl: "#leadform_header" # url accepts: relative(/apply), absolute(https://google.com), id(#componentName) or position(#top #bottom)
  logoUrl: "#"

header_data:
  tagline: "Hey Texans! Your Life in Tech Starts Here!"
  sub_heading: |
    <span style="font-size: 32px;">Get Ready for a Tech Career with a Scholarship.</span>
  background: "#ffffff"
  partner_logo_url: "../../../static/images/partner/4geeks-n-kosmos-logo.webp"
  tagline_color: "#1c1c1c"
  form_styles:
    background: "#0084FF"
    color: "white"
    button:
      background: "black"
  badge: "../../../static/images/badges/course-report-best-coding-bootcamps-badge-2025.png"
  image_filter: brightness(0.3)

features:
  marginTop: 0px #<-- separation between tagline and the bullets
  text: "Apply now—don’t miss your chance!"
  bullets:
    - "For residents of Texas ONLY."
    - "Get a high-paying, future-proof tech-job, right in your state."
    - "Award-winning tech education and transformative life skills."
    - "Spots are limited - act now!"
  styles: '{ "color": "black", "fontWeight":"400" }'

short_badges:
  - name: "Top Online Full-Stack Bootcamps Of 2024"
    url: ""
    image: "../../../static/images/badges/forbes-logo-award.png"
    alt: "We have been selected as one of the Top Online Coding Bootcamps by Forbes."
  - name: "Best for Spanish speakers Of 2024 by Fortune"
    url: ""
    image: "../../../static/images/badges/fortune-logo.png"
    alt: "Recognized by Fortune as one of the Top Coding Bootcamps"
  - name: "Top Coding Bootcamps Newsweek"
    url: ""
    image: "../../../static/images/badges/newsweek.webp"
    alt: "Top Coding Bootcamps Newsweek"
  - name: "Best Coding Bootcamp Course Report 2024"
    url: ""
    image: "../../../static/images/badges/Course-Report-Badge-2024.webp"
    alt: "Best Coding Bootcamp Course Report 2024"
  - name: "Licensed by the Florida Department of Education"
    url: ""
    image: "../../../static/images/badges/licensed.png"
    alt: "Licensed by the Florida Department of Education"
  - name: "ARP Certificate"
    url: ""
    image: "../../../static/images/badges/arp-logo-certification.png"
    alt: "ARP Certificate"

follow_bar:
  position: "top" # top, bottom, hidden
  content:
    text: "No cost. No excuses.\n Join now"
    text_mobile: "No cost. No excuses.\n Join now"
    # devices:   XL      LG    MD      SM    XS
    font_size: ["22px", "22px", "22px", "16px", "16px"]
  button:
    text: "Apply Now"
    path: "#leadform_header"
  phone:
    text: ""

# geeks_vs_others:
#   position: 7
#   heading: "4Geeks Academy vs. other bootcamps"
#   paragraph: ""
#   sub_heading: "Discover what sets us apart"
#   total_rows: 5

who_is_hiring:
  background: "#fff"
  position: 15
  limit: 3
  heading: "WHO'S HIRING OUR STUDENTS"
  sub_heading: "Some of the companies where our graduates are thriving"

rating_reviews:
  background: "#fff"
  position: 9
  heading: "AWARDS AND RECOGNITIONS"
  rating_list:
    - alt: "Career Karma"
      image: "../../../static/images/badges/career-karma.png"
      rating: 4.89
      url: ""
    - alt: "Switchup"
      image: "../../../static/images/badges/switchup-img.png"
      rating: 4.91
      url: ""
    - alt: "Course Report"
      image: "../../../static/images/badges/course-report.png"
      rating: 4.84
      url: ""
    - alt: "Google"
      image: "../../../static/images/badges/google.png"
      rating: 5
      url: ""

why_4geeks:
  position: 8
  heading: "Hear it from our students"
  sub_heading: " "

components:
  - name: why_coding
    position: 1
    layout: two_column_left
    background: "#fbfbfb"
    proportions: [5, 7]
    image:
      style: '{ "backgroundSize": "contain" }'
      src: "/images/landing/hombre-con-laptop.png"
      shadow: false
    section_heading:
      text: ""
      style: '{ "font-size": "30px" }'
    heading:
      text: "Why Learn AI-Powered Coding?"
      font_size: ["40px", "40px", "40px", "40px", "40px"]
    sub_heading:
      text: ""
      font_size: ["16px", "16px", "16px", "16px", "16px"]
    button:
      style: '{ "padding": "10px", "border-radius": "3px" }'
      text: "Apply Now"
      color: white
      hover_color: "white"
      background: "blue"
      path: "#leadform_bottom"
    bullets:
      items:
        - heading: "STRONG DEMAND"
          text: "Demand for AI-fluent programmers in Texas is high and expected to keep expanding"
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - heading: "HIGH-PAYING SALARIES"
          text: "Entry level developer positions earn an average of $75,000"
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - heading: "DIVERSE CAREER OPPORTUNITIES"
          text: "AI-Powered coding skills have become essential in both tech and traditional industries due to the integration of digital tools and platforms into nearly every business."
          icon: "check" #string with icon for example ['check', 'cicle', etc]

  # - name: new_design_with_bullets
  #   position: 4
  #   proportions: [6, 6]
  #   layout: two_column_left
  #   background: "#F4F9FF"
  #   image:
  #     style: '{ "backgroundSize": "contain" }'
  #     src: "/images/landing/hombre-joven-con-laptop.webp"
  #     shadow: false
  #   heading:
  #     text: "Eligible Programs"
  #   sub_heading:
  #     text: "Choose the path that’s right for you."
  #   button:
  #     text: "GET IN TOUCH"
  #     color: white
  #     hover_color: "white"
  #     background: "blue"
  #     path: "#leadform_bottom"
  #   content:
  #     text: ""
  #     font_size: ["16px"]
  #     path: ""
  #   bullets:
  #     items:
  #     - heading: "Full Stack Development with AI"
  #       text: |
  #         Become a Full Stack Developer by mastering Python, React, JavaScript, and leveraging cutting-edge AI tools to enhance your workflow. <br> Gain the most sought-after skills and launch your tech career.  <a href="/us/coding-bootcamps/part-time-full-stack-developer">Find more information here</a>.
  #       icon: "circle" #string with icon for example ['check', 'cicle', etc]
  #     - heading: "Data Science and Machine Learning"
  #       text: |
  #         Learn to collect and manage data with Python. Create models and solve problems using machine learning, deep learning, and AI. <br>Strategize and develop your own AI projects from development to deployment and maintenance. <a href="/us/coding-bootcamps/datascience-machine-learning">Find more information here</a>.
  #       icon: "circle" #string with icon for example ['check', 'cicle', etc]

  - name: how-it-works
    position: 3
    background: "#0084FF"
    layout: iconogram
    swipable: True
    heading:
      text: "How the Scholarship Works"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
      style: '{ "color": "white" }'
    icons:
      - icon: "graduation-2"
        color: "#0084FF"
        title: "Eligibility"
        content: "Must be a legal resident of Texas, underemployed or unemployed."
      - icon: "briefcase-2"
        color: "#FFB718"
        title: "Application"
        content: "Fill out the form and pass the assessment process."
      - icon: "presentation"
        color: "#d91e1e"
        title: "Onboarding Process"
        content: "Complete pre-work and life skills training"
      - icon: "stairswflag"
        color: "#BE8BFF"
        title: "You’re Set!"
        content: "Become a full-stack developer with unlimited mentorship and career support."
    button:
      text: ""
      path: ""
      background: "#232323"
      color: white
      hover: white
      style: "{font-weight: 800}"

  - name: program_details
    position: 6
    layout: two_column_right
    background: "#F4F9FF"
    proportions: [6, 6]
    image:
      style: '{ "backgroundSize": "cover" }'
      src: "/images/bg/the-academy-bg.jpg"
      shadow: false
    heading:
      text: "Program Details"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      text: "Everything you need to know about the Full-Stack Developer program."
      font_size: ["18px", "18px", "18px", "18px", "18px"]
    bullets:
      items:
        - heading: "Duration"
          text: "15 weeks + Pre work"
          icon: "check"
        - heading: "Classes"
          text: "Live on Google Meet. Monday to Thursday 6pm-9pm CT"
          icon: "check"
        - heading: "Class size"
          text: "Ratio of 1 teacher per 7 students"
          icon: "check"
        - heading: "Certificate"
          text: "Full-Stack Developer <a href='https://certificate.4geeks.com/4ae7a46bba78dc19b823e124fea120c17b45e044'><span class='span-blue'>(See example)</span></a>"
          icon: "check"
        - heading: "Requisites"
          text: "No previous coding skills or advanced math are required."
          icon: "check"
        - heading: "Language"
          text: "You can choose between English and Spanish for the syllabus and content. Live classes are taught in the language of your campus."
          icon: "check"
    button:
      style: '{ "padding": "10px", "border-radius": "3px" }'
      text: "Apply Now"
      color: white
      hover_color: "white"
      background: "blue"
      path: "#leadform_bottom"

  - name: two_colum_full_stack
    position: 4
    layout: two_column_right
    background: "#F4F9FF"
    proportions: [6, 6]
    image:
      style: '{ "backgroundSize": "contain" }'
      src: "/images/landing/blonde-girl-laptop.png"
      shadow: false
    section_heading:
      text: "Transform your life with 4Geeks Academy and Kosmos: A Comprehensive Approach to Career Readiness"
      style: '{ "font-size": "30px" }'
    heading:
      style: '{ "margin-top": "0px", "font-weight": "300"  }'
      text: "Why 4Geeks?"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      font_size: ["18px", "18px", "18px", "18px", "18px"]
      style: '{ "font-weight": "100" }'
      text: "Master  Python, React, JavaScript, and leverage cutting-edge AI tools to enhance your productivity and workflow. Gain the most sought-after skills in tech  and launch your  career as a software developer."
    content:
      font_size: ["16px"]
      text: ""
    bullets:
      items:
        - text: "Industry-aligned curriculum, ahead of the latest job market trends"
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - text: "An extensive, highly active network of partners in Tech"
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - text: "Lifelong and readily available coding mentorship"
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - text: "Unlimited and personalized career support"
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - text: "AI-powered support 24/7"
          icon: "check" #string with icon for example ['check', 'cicle', etc]
    button:
      style: '{ "padding": "10px", "border-radius": "3px" }'
      text: "Apply Now"
      color: white
      hover_color: "white"
      background: "blue"
      path: "#leadform_bottom"

  - name: pay
    position: 5
    layout: two_column_left
    background: "#F4F9FF"
    proportions: [6, 6]
    image:
      style: '{ "backgroundSize": "contain", "backgroundPosition": "center", "margin": "10px" }'
      src: "/images/partner/kosmos-work.webp"
      shadow: false
    heading:
      style: '{ "margin-top": "0px" }'
      text: "Why are we partnering with Kosmos?"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      font_size: ["18px", "18px", "18px", "18px", "18px"]
      style: '{ "font-weight": "100" }'
      text: "Recognizing that technical skills alone aren’t enough for long-term success, Kosmos developed its proprietary ‘Switch’ workshops to equip you  with essential career and life skills, including:"
    content:
      font_size: ["16px"]
      text: ""
    bullets:
      items:
        - heading: "Gamified Application Process – "
          text: "An engaging assessment helps you identify your best career path based on your interests & passion."
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - heading: "Goal-Setting & Career Alignment – "
          text: "A structured personal approach to ensure students are a good fit for the tech field and positioned for success."
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - heading: "Financial Literacy Training – "
          text: "Supported by leading financial institutions, it equips students with essential money management skills."
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - heading: "Strength & Potential Identification – "
          text: "Creative exercises and guest speakers help participants rewrite limiting narratives and unlock hidden talents."
          icon: "check" #string with icon for example ['check', 'cicle', etc]
    button:
      style: '{ "padding": "10px", "border-radius": "3px" }'
      text: "Apply Now"
      color: white
      hover_color: "white"
      background: "blue"
      path: "#leadform_bottom"

  - name: start_your_journey
    position: 6
    layout: two_column_left
    background: "#F4F9FF"
    proportions: [7, 5]
    content:
      font_size: ["16px"]
      text: "This is your chance to be part of it! Workforce of the Future scholarship covers 100% of your tuition, making it possible to become an in-demand tech professional without straining your finances."
    image:
      style: '{ "backgroundSize": "contain" }'
      src: "/images/landing/community-support-2.png"
      shadow: false
    section_heading:
      text: "THE TEXAS TECH SCENE IS THRIVING"
      style: '{ "font-size": "30px" }'
    sub_heading:
      text: "Texas is rapidly emerging as a major tech hub, attracting top companies, startups, and tech talent. As demand for skilled developers grows, it’s the perfect time to kickstart your tech career!"
      style: '{ "font-weight": "300", "font-size": "18px", "textAlign": "justify" }'
    button:
      text: "Apply Now"
      color: white
      background: "blue"
      path: "#leadform_bottom"
    bullets:
      items:
        - heading: "Expanding Job Market"
          text: "The Texas area is projected to add over 20,000 tech jobs by the end of 2025. Software developers are in high demand, with companies investing heavily in building web applications and digital solutions."
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - heading: "Home to Tech Giants & Startups"
          text: "Companies like Texas Instruments, AT&T, and Samsung have a strong presence, while a thriving startup ecosystem is fueled by $1.9 billion in venture capital."
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - heading: "High-Paying Careers"
          text: "Entry-level software engineers in Texas earn an average of $75,000 per year. With experience, tech professionals can earn well above six figures, making tech a stable, future-proof career."
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - heading: "Innovation & Community"
          text: "Texas has a supportive tech culture, with networking events, meetups, and bootcamps helping newcomers break in and grow."
          icon: "check" #string with icon for example ['check', 'cicle', etc]




  # - name: testimonials
  #   position: 9
  #   layout: testimonials_new
  #   heading:
  #     style: '{ "font-weight": "400", "color": "#000" }'
  #     text: "Hear it from our students"
  #     font_size: ["35px", "35px", "30px", "30px", "30px"]
  #   # filter_indexes: [6,7,8]
  #   filter_indexes:
  #     ["azu-bota", "nai-kali", "cha-fabr", "jona-ferra", "jos-bra", "kev-so"]
  #   variant: small

  # - name: MiamiTechTalentCoalition
  #   position: 7
  #   style: '{ "margin": "20px 0" }'
  #   layout: two_column_left
  #   alignment: center
  #   proportions: [6, 6]
  #   background: "#fbfbfb"
  #   image:
  #     style: '{ "backgroundSize": "contain", "height": "250px"}'
  #     src: "/images/landing/miamitech-logo-sidetext.png"
  #   heading:
  #     style: '{ "font-weight": "400", "margin-bottom": "0" }'
  #     text: "The Miami Tech Coalition’s and 4Geeks Academy’s Mission"
  #     font_size: ["36px", "36px", "30px", "28px", "28px"]
  #   content:
  #     text: "Our partnership supports the Coalition's goal to cultivate Miami as a vibrant hub for innovation and an attractive destination for tech talent and companies alike. Together, we’re building a sustainable pipeline of skilled tech workers connecting South Florida employers, educators, and local talent. Through ongoing collaboration with businesses and community organizations, we ensure our training models lead directly to job opportunities, continuously expanding our positive impact on the local tech scene."
  #     font_size: ["16px"]
  #   button:
  #     style: '{ "padding": "10px", "border-radius": "3px" }'
  #     text: "APPLY NOW"
  #     color: white
  #     hover_color: "white"
  #     background: "blue"
  #     path: "#leadform_bottom"

  # - name: no-worries
  #   position: 8
  #   layout: two_column_right
  #   proportions: [6, 6]
  #   background: "#F4F9FF"
  #   image:
  #     style: '{ "backgroundSize": "cover", "backgroundPosition": "center" }'
  #     shadow: true
  #     src: "/images/landing/latin-woman-laptop-coffee.png"
  #   heading:
  #     text: "Don’t stress about financing your studies. \nJust focus on your career ahead!"
  #     font_size: ["28px", "28px", "28px", "26px", "26px"]
  #   sub_heading:
  #     text: "The MTC scholarships are here to change the game for aspiring tech professionals in South Florida. Serious about launching a tech career? Don’t miss this opportunity."
  #   bullets:
  #     items:
  #       - text: "Apply to the Scholarship"
  #         icon: circle
  #       - text: "Enroll in the program."
  #         icon: circle
  #       - text: "Learn software development or data science skills."
  #         icon: circle
  #       - text: "Land a job."
  #         icon: circle
  #       - text: "Thrive in a career you love."
  #         icon: circle
  #   button:
  #     style: '{ "padding-top": "10px", "border-radius": "3px" }'
  #     text: "Apply to the Scholarship"
  #     color: white
  #     hover_color: "white"
  #     background: "blue"
  #     path: "#leadform_bottom"

src/data/landing/dallas-scholarship.us.yml (after)
meta_info:
  slug: texas-scholarship # <--- URL 4geeksacademy.com/us/landing/texas-scholarship

  # This will show on social media when shared
  title: "Launch Your Tech Career with 4Geeks Academy in Texas"
  description: "Coding bootcamps with full or partial scholarships available in Texas"
  visibility: "hidden" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  # This will show on social media when shared
  image: "public/images/bg/the-academy-bg.jpg"
  keywords: ""

  template: "landing_a" # <--- choose your landing template
  redirects: # <--- URL redirections to avoid 404 errors
    []

  # Set a particular course or location to the landing page
  # this UTM fields will be also included in the CRM contact
  utm_course: ["full-stack"]
  utm_location: ["dallas-usa", "austin-usa", "houston-usa"]
  automation: strong # comma separated, "soft" is the default value
  tag: website-lead # comma separated, "request_more_info" is the default value

form:
  # posible fields: "first_name", "last_name", "full_name", "phone", "email"
  # always the first_name, email and phone will be mandatory if added.
  # NOTE: THERE IS NO NEED TO ADD THE COURSE FIELD HERE. IT IS CONTROLLED THROUGH THE utm_course
  fields: ["full_name", "phone", "email"]
  heading: "Apply to our life-changing bootcamp experience!"
  motivation: "Fill out the form to receive our program details and scholarship information!"
  button_label: Apply NOW
  redirect: "/us/thank-you/" #you can redirect to another url or entirely diffrent website

apply_schollarship: # form that is displayed at the end of the landing
  # title: "Get more info about this award-winning development course"
  imageSide: "left"
  image: "../../../static/images/landing/hombre-joven-con-laptop-senalando.webp"

navbar:
  buttonText: "Apply now"
  buttonUrl: "#leadform_header" # url accepts: relative(/apply), absolute(https://google.com), id(#componentName) or position(#top #bottom)
  logoUrl: "#"

header_data:
  tagline: "Hey Texans! Your Life in Tech Starts Here!"
  sub_heading: |
    <span style="font-size: 32px;">Get Ready for a Tech Career with a 50% Scholarship.</span>
  background: "#ffffff"
  tagline_color: "#1c1c1c"
  form_styles:
    background: "#0084FF"
    color: "white"
    button:
      background: "black"
  badge: "../../../static/images/badges/course-report-best-coding-bootcamps-badge-2025.png"
  image_filter: brightness(0.3)

features:
  marginTop: 0px #<-- separation between tagline and the bullets
  text: "Apply now—don’t miss your chance!"
  bullets:
    - "For residents of Texas ONLY."
    - "Get a high-paying, future-proof tech-job, right in your state."
    - "Spots are limited - act now!"
  styles: '{ "color": "black", "fontWeight":"400" }'

short_badges:
  - name: "Top Online Full-Stack Bootcamps Of 2024"
    url: ""
    image: "../../../static/images/badges/forbes-logo-award.png"
    alt: "We have been selected as one of the Top Online Coding Bootcamps by Forbes."
  - name: "Best for Spanish speakers Of 2024 by Fortune"
    url: ""
    image: "../../../static/images/badges/fortune-logo.png"
    alt: "Recognized by Fortune as one of the Top Coding Bootcamps"
  - name: "Top Coding Bootcamps Newsweek"
    url: ""
    image: "../../../static/images/badges/newsweek.webp"
    alt: "Top Coding Bootcamps Newsweek"
  - name: "Best Coding Bootcamp Course Report 2024"
    url: ""
    image: "../../../static/images/badges/Course-Report-Badge-2024.webp"
    alt: "Best Coding Bootcamp Course Report 2024"
  - name: "Licensed by the Florida Department of Education"
    url: ""
    image: "../../../static/images/badges/licensed.png"
    alt: "Licensed by the Florida Department of Education"
  - name: "ARP Certificate"
    url: ""
    image: "../../../static/images/badges/arp-logo-certification.png"
    alt: "ARP Certificate"

follow_bar:
  position: "top" # top, bottom, hidden
  content:
    text: "No cost. No excuses.\n Join now"
    text_mobile: "No cost. No excuses.\n Join now"
    # devices:   XL      LG    MD      SM    XS
    font_size: ["22px", "22px", "22px", "16px", "16px"]
  button:
    text: "Learn More"
    path: "#leadform_header"
  phone:
    text: ""

# geeks_vs_others:
#   position: 7
#   heading: "4Geeks Academy vs. other bootcamps"
#   paragraph: ""
#   sub_heading: "Discover what sets us apart"
#   total_rows: 5

who_is_hiring:
  background: "#fff"
  position: 15
  limit: 3
  heading: "WHO'S HIRING OUR STUDENTS"
  sub_heading: "Some of the companies where our graduates are thriving"

rating_reviews:
  background: "#fff"
  position: 11
  heading: "AWARDS AND RECOGNITIONS"
  rating_list:
    - alt: "Career Karma"
      image: "../../../static/images/badges/career-karma.png"
      rating: 4.89
      url: ""
    - alt: "Switchup"
      image: "../../../static/images/badges/switchup-img.png"
      rating: 4.91
      url: ""
    - alt: "Course Report"
      image: "../../../static/images/badges/course-report.png"
      rating: 4.84
      url: ""
    - alt: "Google"
      image: "../../../static/images/badges/google.png"
      rating: 5
      url: ""

why_4geeks:
  position: 9
  heading: "Hear it from our students"
  sub_heading: " "

components:
  - name: why_coding
    position: 1
    layout: two_column_left
    background: "#fbfbfb"
    proportions: [5, 7]
    image:
      style: '{ "backgroundSize": "contain" }'
      src: "/images/landing/hombre-con-laptop.png"
      shadow: false
    section_heading:
      text: ""
      style: '{ "font-size": "30px" }'
    heading:
      text: "Why Learn AI-Powered Coding?"
      font_size: ["40px", "40px", "40px", "40px", "40px"]
    sub_heading:
      text: ""
      font_size: ["16px", "16px", "16px", "16px", "16px"]
    button:
      style: '{ "padding": "10px", "border-radius": "3px" }'
      text: "Learn More"
      color: white
      hover_color: "white"
      background: "blue"
      path: "#leadform_bottom"
    bullets:
      items:
        - heading: "STRONG DEMAND"
          text: "Demand for AI-fluent programmers in Texas is high and expected to keep expanding"
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - heading: "HIGH-PAYING SALARIES"
          text: "Entry level developer positions earn an average of $75,000"
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - heading: "DIVERSE CAREER OPPORTUNITIES"
          text: "AI-Powered coding skills have become essential in both tech and traditional industries due to the integration of digital tools and platforms into nearly every business."
          icon: "check" #string with icon for example ['check', 'cicle', etc]

  # - name: new_design_with_bullets
  #   position: 4
  #   proportions: [6, 6]
  #   layout: two_column_left
  #   background: "#F4F9FF"
  #   image:
  #     style: '{ "backgroundSize": "contain" }'
  #     src: "/images/landing/hombre-joven-con-laptop.webp"
  #     shadow: false
  #   heading:
  #     text: "Eligible Programs"
  #   sub_heading:
  #     text: "Choose the path that’s right for you."
  #   button:
  #     text: "GET IN TOUCH"
  #     color: white
  #     hover_color: "white"
  #     background: "blue"
  #     path: "#leadform_bottom"
  #   content:
  #     text: ""
  #     font_size: ["16px"]
  #     path: ""
  #   bullets:
  #     items:
  #     - heading: "Full Stack Development with AI"
  #       text: |
  #         Become a Full Stack Developer by mastering Python, React, JavaScript, and leveraging cutting-edge AI tools to enhance your workflow. <br> Gain the most sought-after skills and launch your tech career.  <a href="/us/coding-bootcamps/part-time-full-stack-developer">Find more information here</a>.
  #       icon: "circle" #string with icon for example ['check', 'cicle', etc]
  #     - heading: "Data Science and Machine Learning"
  #       text: |
  #         Learn to collect and manage data with Python. Create models and solve problems using machine learning, deep learning, and AI. <br>Strategize and develop your own AI projects from development to deployment and maintenance. <a href="/us/coding-bootcamps/datascience-machine-learning">Find more information here</a>.
  #       icon: "circle" #string with icon for example ['check', 'cicle', etc]

  - name: how-it-works
    position: 3
    background: "#0084FF"
    layout: iconogram
    swipable: True
    heading:
      text: "How the Scholarship Works"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
      style: '{ "color": "white" }'
    icons:
      - icon: "graduation-2"
        color: "#0084FF"
        title: "Eligibility"
        content: "Must be a legal resident of Texas, underemployed or unemployed."
      - icon: "briefcase-2"
        color: "#FFB718"
        title: "Application"
        content: "Fill out the form and pass the assessment process."
      - icon: "presentation"
        color: "#d91e1e"
        title: "Onboarding Process"
        content: "Complete pre-work and life skills training"
      - icon: "stairswflag"
        color: "#BE8BFF"
        title: "You’re Set!"
        content: "Become a full-stack developer with unlimited mentorship and career support."
    button:
      text: ""
      path: ""
      background: "#232323"
      color: white
      hover: white
      style: "{font-weight: 800}"

  - name: program_details
    position: 6
    layout: two_column_right
    background: "#F4F9FF"
    proportions: [6, 6]
    image:
      style: '{ "backgroundSize": "cover" }'
      src: "/images/bg/the-academy-bg.jpg"
      shadow: false
    heading:
      text: "Program Details"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      text: "Everything you need to know about the Full-Stack Developer program."
      font_size: ["18px", "18px", "18px", "18px", "18px"]
    bullets:
      items:
        - heading: "Duration"
          text: "20 Weeks of live classes + 2-4 weeks of self-paced pre-work"
          icon: "check"
        - heading: "Classes"
          text: "3 classes a week"
          icon: "check"
        - heading: "Class size"
          text: "Ratio of 1 teacher per 7 students"
          icon: "check"
        - heading: "Certificate"
          text: "Full-Stack Developer <a href='https://certificate.4geeks.com/4ae7a46bba78dc19b823e124fea120c17b45e044'><span class='span-blue'>(See example)</span></a>"
          icon: "check"
        - heading: "Requisites"
          text: "No previous coding skills or advanced math required."
          icon: "check"
        - heading: "Language"
          text: "You can choose between English and Spanish for the syllabus and content. Live classes are taught in the language of your campus."
          icon: "check"
    button:
      style: '{ "padding": "10px", "border-radius": "3px" }'
      text: "Apply Now"
      color: white
      hover_color: "white"
      background: "blue"
      path: "#leadform_bottom"


  - name: how-it-works
    position: 7
    background: "#0084FF"
    layout: iconogram
    swipable: true
    heading:
      text: "Do our Bootcamps Deliver Results You Can Count On?"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
      style: '{ "color": "white" }'
    sub_heading:
      text: 'Yes — and we’ve got the numbers to back it up.'
      font_size: ["20px", "20px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%", "color": "white"}'      
    icons:
      - icon: "graduation-2"
        color: "#0084FF"
        title: "Job Placement Rate"
        content: "84% of graduates were hired"
      - icon: "briefcase-2"
        color: "#FF0000"
        title: "Avergage time to get hired"
        content: "3-6 months after graduation"
      - icon: "stairswflag"
        color: "#BE8BFF"
        title: "Salary Increase"
        content: "55% higher at new job"

  - name: two_colum_full_stack
    position: 4
    layout: two_column_right
    background: "#F4F9FF"
    proportions: [6, 6]
    image:
      style: '{ "backgroundSize": "contain" }'
      src: "/images/landing/blonde-girl-laptop.png"
      shadow: false
    section_heading:
      text: "Launch a Future-Proof Career with our Award-Winning Coding Bootcamp"
      style: '{ "font-size": "30px" }'
    heading:
      style: '{ "margin-top": "0px", "font-weight": "300"  }'
      text: "Why 4Geeks?"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      font_size: ["18px", "18px", "18px", "18px", "18px"]
      style: '{ "font-weight": "100" }'
      text: "Master  Python, React, JavaScript, and leverage cutting-edge AI tools to enhance your productivity and workflow. Gain the most sought-after skills in tech  and launch your  career as a software developer."
    content:
      font_size: ["16px"]
      text: ""
    bullets:
      items:
        - text: "Industry-aligned curriculum, ahead of the latest job market trends"
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - text: "An extensive, highly active network of partners in Tech"
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - text: "Lifelong and readily available coding mentorship"
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - text: "Unlimited and personalized career support"
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - text: "AI-powered support 24/7"
          icon: "check" #string with icon for example ['check', 'cicle', etc]
    button:
      style: '{ "padding": "10px", "border-radius": "3px" }'
      text: "Apply Now"
      color: white
      hover_color: "white"
      background: "blue"
      path: "#leadform_bottom"



  - name: two-column-rigobot
    position: 5
    proportions: [5, 7]
    background: "#FFFFFF" # Name of the color(from components/Styling/index.js) or color code ex: #C9F9F9 .
    layout: two_column_left
    image:
      style: '{"backgroundSize": "cover"}'
      src: "../../../../static/images/landing/ai-mentor.jpg"
      shadow: true
    video: "6m1Jyya7eCc"
    heading:
      text: "Learn AI-powered Full Stack Development Faster — With Hyper-Personalized Support That Adapts to You"
        #           xl      lg      md      sm      xs
      font_size: ["30px", "30px", "28px", "28px", "24px"]
    sub_heading:
      text: |-
        Live instruction, unlimited mentorship, and AI tools built for smarter, faster progress.
    content:
      text: ""
      font_size: ["16px"]
   
    bullets:
      items:
      - text: "Rigobot, our custom-built AI coding assistant, follows your progress and gives tailored feedback exactly when you need it."
        icon: "check" 
      - text: "Get unmatched personal attention with our 7:1 student teacher ratio, plus unlimited access to 1:1 sessions with our expert mentors and career coaches."
        icon: "check" 
      - text: "With the combined support of our human mentors and AI tools, you’ll master AI-integrated full stack development faster, smarter, and with more confidence than ever."
        icon: "check"

  - name: start_your_journey
    position: 8
    layout: two_column_left
    background: "#F4F9FF"
    proportions: [7, 5]
    content:
      font_size: ["16px"]
      text: "This is your chance to be part of it! Workforce of the Future scholarship covers 100% of your tuition, making it possible to become an in-demand tech professional without straining your finances."
    image:
      style: '{ "backgroundSize": "contain" }'
      src: "/images/landing/community-support-2.png"
      shadow: false
    section_heading:
      text: "THE TEXAS TECH SCENE IS THRIVING"
      style: '{ "font-size": "30px" }'
    sub_heading:
      text: "Texas is rapidly emerging as a major tech hub, attracting top companies, startups, and tech talent. As demand for skilled developers grows, it’s the perfect time to kickstart your tech career!"
      style: '{ "font-weight": "300", "font-size": "18px", "textAlign": "justify" }'
    button:
      text: "Apply Now"
      color: white
      background: "blue"
      path: "#leadform_bottom"
    bullets:
      items:
        - heading: "Expanding Job Market"
          text: "The Texas area is projected to add over 20,000 tech jobs by the end of 2025. Software developers are in high demand, with companies investing heavily in building web applications and digital solutions."
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - heading: "Home to Tech Giants & Startups"
          text: "Companies like Texas Instruments, AT&T, and Samsung have a strong presence, while a thriving startup ecosystem is fueled by $1.9 billion in venture capital."
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - heading: "High-Paying Careers"
          text: "Entry-level software engineers in Texas earn an average of $75,000 per year. With experience, tech professionals can earn well above six figures, making tech a stable, future-proof career."
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - heading: "Innovation & Community"
          text: "Texas has a supportive tech culture, with networking events, meetups, and bootcamps helping newcomers break in and grow."
          icon: "check" #string with icon for example ['check', 'cicle', etc]




  # - name: testimonials
  #   position: 9
  #   layout: testimonials_new
  #   heading:
  #     style: '{ "font-weight": "400", "color": "#000" }'
  #     text: "Hear it from our students"
  #     font_size: ["35px", "35px", "30px", "30px", "30px"]
  #   # filter_indexes: [6,7,8]
  #   filter_indexes:
  #     ["azu-bota", "nai-kali", "cha-fabr", "jona-ferra", "jos-bra", "kev-so"]
  #   variant: small

  # - name: MiamiTechTalentCoalition
  #   position: 7
  #   style: '{ "margin": "20px 0" }'
  #   layout: two_column_left
  #   alignment: center
  #   proportions: [6, 6]
  #   background: "#fbfbfb"
  #   image:
  #     style: '{ "backgroundSize": "contain", "height": "250px"}'
  #     src: "/images/landing/miamitech-logo-sidetext.png"
  #   heading:
  #     style: '{ "font-weight": "400", "margin-bottom": "0" }'
  #     text: "The Miami Tech Coalition’s and 4Geeks Academy’s Mission"
  #     font_size: ["36px", "36px", "30px", "28px", "28px"]
  #   content:
  #     text: "Our partnership supports the Coalition's goal to cultivate Miami as a vibrant hub for innovation and an attractive destination for tech talent and companies alike. Together, we’re building a sustainable pipeline of skilled tech workers connecting South Florida employers, educators, and local talent. Through ongoing collaboration with businesses and community organizations, we ensure our training models lead directly to job opportunities, continuously expanding our positive impact on the local tech scene."
  #     font_size: ["16px"]
  #   button:
  #     style: '{ "padding": "10px", "border-radius": "3px" }'
  #     text: "APPLY NOW"
  #     color: white
  #     hover_color: "white"
  #     background: "blue"
  #     path: "#leadform_bottom"

  # - name: no-worries
  #   position: 8
  #   layout: two_column_right
  #   proportions: [6, 6]
  #   background: "#F4F9FF"
  #   image:
  #     style: '{ "backgroundSize": "cover", "backgroundPosition": "center" }'
  #     shadow: true
  #     src: "/images/landing/latin-woman-laptop-coffee.png"
  #   heading:
  #     text: "Don’t stress about financing your studies. \nJust focus on your career ahead!"
  #     font_size: ["28px", "28px", "28px", "26px", "26px"]
  #   sub_heading:
  #     text: "The MTC scholarships are here to change the game for aspiring tech professionals in South Florida. Serious about launching a tech career? Don’t miss this opportunity."
  #   bullets:
  #     items:
  #       - text: "Apply to the Scholarship"
  #         icon: circle
  #       - text: "Enroll in the program."
  #         icon: circle
  #       - text: "Learn software development or data science skills."
  #         icon: circle
  #       - text: "Land a job."
  #         icon: circle
  #       - text: "Thrive in a career you love."
  #         icon: circle
  #   button:
  #     style: '{ "padding-top": "10px", "border-radius": "3px" }'
  #     text: "Apply to the Scholarship"
  #     color: white
  #     hover_color: "white"
  #     background: "blue"
  #     path: "#leadform_bottom"

src/data/landing/dallas-scholarship.us.yml (diff)
@@ -43,9 +43,8 @@ navbar:
 header_data:
   tagline: "Hey Texans! Your Life in Tech Starts Here!"
   sub_heading: |
-    <span style="font-size: 32px;">Get Ready for a Tech Career with a Scholarship.</span>
+    <span style="font-size: 32px;">Get Ready for a Tech Career with a 50% Scholarship.</span>
   background: "#ffffff"
-  partner_logo_url: "../../../static/images/partner/4geeks-n-kosmos-logo.webp"
   tagline_color: "#1c1c1c"
   form_styles:
     background: "#0084FF"
@@ -61,7 +60,6 @@ features:
   bullets:
     - "For residents of Texas ONLY."
     - "Get a high-paying, future-proof tech-job, right in your state."
-    - "Award-winning tech education and transformative life skills."
     - "Spots are limited - act now!"
   styles: '{ "color": "black", "fontWeight":"400" }'
 
@@ -99,7 +97,7 @@ follow_bar:
     # devices:   XL      LG    MD      SM    XS
     font_size: ["22px", "22px", "22px", "16px", "16px"]
   button:
-    text: "Apply Now"
+    text: "Learn More"
     path: "#leadform_header"
   phone:
     text: ""
@@ -120,7 +118,7 @@ who_is_hiring:
 
 rating_reviews:
   background: "#fff"
-  position: 9
+  position: 11
   heading: "AWARDS AND RECOGNITIONS"
   rating_list:
     - alt: "Career Karma"
@@ -141,7 +139,7 @@ rating_reviews:
       url: ""
 
 why_4geeks:
-  position: 8
+  position: 9
   heading: "Hear it from our students"
   sub_heading: " "
 
@@ -166,7 +164,7 @@ components:
       font_size: ["16px", "16px", "16px", "16px", "16px"]
     button:
       style: '{ "padding": "10px", "border-radius": "3px" }'
-      text: "Apply Now"
+      text: "Learn More"
       color: white
       hover_color: "white"
       background: "blue"
@@ -269,10 +267,10 @@ components:
     bullets:
       items:
         - heading: "Duration"
-          text: "15 weeks + Pre work"
+          text: "20 Weeks of live classes + 2-4 weeks of self-paced pre-work"
           icon: "check"
         - heading: "Classes"
-          text: "Live on Google Meet. Monday to Thursday 6pm-9pm CT"
+          text: "3 classes a week"
           icon: "check"
         - heading: "Class size"
           text: "Ratio of 1 teacher per 7 students"
@@ -281,7 +279,7 @@ components:
           text: "Full-Stack Developer <a href='https://certificate.4geeks.com/4ae7a46bba78dc19b823e124fea120c17b45e044'><span class='span-blue'>(See example)</span></a>"
           icon: "check"
         - heading: "Requisites"
-          text: "No previous coding skills or advanced math are required."
+          text: "No previous coding skills or advanced math required."
           icon: "check"
         - heading: "Language"
           text: "You can choose between English and Spanish for the syllabus and content. Live classes are taught in the language of your campus."
@@ -294,6 +292,34 @@ components:
       background: "blue"
       path: "#leadform_bottom"
 
+
+  - name: how-it-works
+    position: 7
+    background: "#0084FF"
+    layout: iconogram
+    swipable: true
+    heading:
+      text: "Do our Bootcamps Deliver Results You Can Count On?"
+      font_size: ["30px", "30px", "30px", "30px", "30px"]
+      style: '{ "color": "white" }'
+    sub_heading:
+      text: 'Yes — and we’ve got the numbers to back it up.'
+      font_size: ["20px", "20px", "16px", "16px", "16px"]
+      style: '{ "textAlign": "center", "width": "60%", "color": "white"}'      
+    icons:
+      - icon: "graduation-2"
+        color: "#0084FF"
+        title: "Job Placement Rate"
+        content: "84% of graduates were hired"
+      - icon: "briefcase-2"
+        color: "#FF0000"
+        title: "Avergage time to get hired"
+        content: "3-6 months after graduation"
+      - icon: "stairswflag"
+        color: "#BE8BFF"
+        title: "Salary Increase"
+        content: "55% higher at new job"
+
   - name: two_colum_full_stack
     position: 4
     layout: two_column_right
@@ -304,7 +330,7 @@ components:
       src: "/images/landing/blonde-girl-laptop.png"
       shadow: false
     section_heading:
-      text: "Transform your life with 4Geeks Academy and Kosmos: A Comprehensive Approach to Career Readiness"
+      text: "Launch a Future-Proof Career with our Award-Winning Coding Bootcamp"
       style: '{ "font-size": "30px" }'
     heading:
       style: '{ "margin-top": "0px", "font-weight": "300"  }'
@@ -337,50 +363,40 @@ components:
       background: "blue"
       path: "#leadform_bottom"
 
-  - name: pay
+
+
+  - name: two-column-rigobot
     position: 5
+    proportions: [5, 7]
+    background: "#FFFFFF" # Name of the color(from components/Styling/index.js) or color code ex: #C9F9F9 .
     layout: two_column_left
-    background: "#F4F9FF"
-    proportions: [6, 6]
     image:
-      style: '{ "backgroundSize": "contain", "backgroundPosition": "center", "margin": "10px" }'
-      src: "/images/partner/kosmos-work.webp"
-      shadow: false
+      style: '{"backgroundSize": "cover"}'
+      src: "../../../../static/images/landing/ai-mentor.jpg"
+      shadow: true
+    video: "6m1Jyya7eCc"
     heading:
-      style: '{ "margin-top": "0px" }'
-      text: "Why are we partnering with Kosmos?"
-      font_size: ["30px", "30px", "30px", "30px", "30px"]
+      text: "Learn AI-powered Full Stack Development Faster — With Hyper-Personalized Support That Adapts to You"
+        #           xl      lg      md      sm      xs
+      font_size: ["30px", "30px", "28px", "28px", "24px"]
     sub_heading:
-      font_size: ["18px", "18px", "18px", "18px", "18px"]
-      style: '{ "font-weight": "100" }'
-      text: "Recognizing that technical skills alone aren’t enough for long-term success, Kosmos developed its proprietary ‘Switch’ workshops to equip you  with essential career and life skills, including:"
+      text: |-
+        Live instruction, unlimited mentorship, and AI tools built for smarter, faster progress.
     content:
-      font_size: ["16px"]
       text: ""
+      font_size: ["16px"]
+   
     bullets:
       items:
-        - heading: "Gamified Application Process – "
-          text: "An engaging assessment helps you identify your best career path based on your interests & passion."
-          icon: "check" #string with icon for example ['check', 'cicle', etc]
-        - heading: "Goal-Setting & Career Alignment – "
-          text: "A structured personal approach to ensure students are a good fit for the tech field and positioned for success."
-          icon: "check" #string with icon for example ['check', 'cicle', etc]
-        - heading: "Financial Literacy Training – "
-          text: "Supported by leading financial institutions, it equips students with essential money management skills."
-          icon: "check" #string with icon for example ['check', 'cicle', etc]
-        - heading: "Strength & Potential Identification – "
-          text: "Creative exercises and guest speakers help participants rewrite limiting narratives and unlock hidden talents."
-          icon: "check" #string with icon for example ['check', 'cicle', etc]
-    button:
-      style: '{ "padding": "10px", "border-radius": "3px" }'
-      text: "Apply Now"
-      color: white
-      hover_color: "white"
-      background: "blue"
-      path: "#leadform_bottom"
+      - text: "Rigobot, our custom-built AI coding assistant, follows your progress and gives tailored feedback exactly when you need it."
+        icon: "check" 
+      - text: "Get unmatched personal attention with our 7:1 student teacher ratio, plus unlimited access to 1:1 sessions with our expert mentors and career coaches."
+        icon: "check" 
+      - text: "With the combined support of our human mentors and AI tools, you’ll master AI-integrated full stack development faster, smarter, and with more confidence than ever."
+        icon: "check"
 
   - name: start_your_journey
-    position: 6
+    position: 8
     layout: two_column_left
     background: "#F4F9FF"
     proportions: [7, 5]
