src/data/landing/data-science-machine-learning.us.yml (before)
meta_info:
  slug: data-science-machine-learning # <--- URL 4geeksacademy.com/us/landing/data-science-machine-learning

  # This will show on social media when shared
  title: "Data Science and Machine Learning Bootcamp | 4Geeks Academy"
  description: "Launch your career in data science with our comprehensive bootcamp. Master AI, machine learning, and data analysis skills."
  visibility: "hidden" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  image: "/images/bg/the-academy-bg.jpg"
  keywords: ""

  template: "landing_a" # <--- choose your landing template
  redirects:
    [] # <--- URL redirections to avoid 404 errors

  # Set a particular course or location to the landing page
  # this UTM fields will be also included in the CRM contact
  utm_course: ["datascience-ml"]
  utm_location: ["atlanta-usa", "austin-usa", "chicago-usa", "downtown-miami", "houston-usa", "losangeles-usa", "newyork-usa", "orlando", "online"]
  automation: soft # comma separated, "soft" is the default value
  tag: request_more_info # comma separated, "request_more_info" is the default value

navbar:
  logoUrl: "#" # relative(/apply), absolute(https://google.com) or id(#componentName)
  buttonText: "Get More Info"
  buttonUrl: "#leadform_bottom" # url accepts: relative(/apply), absolute(https://google.com), id(#componentName) or position(#top #bottom)

form:
  # posible fields: "first_name", "last_name", "full_name", "phone", "email"
  # always the first_name, email and phone will be mandatory if added.
  fields: ["full_name", "phone", "email"]
  heading: "Get More Information"
  motivation: "Fill out the form to receive detailed information about our Data Science and Machine Learning bootcamp, delivered straight to your inbox."
  button_label: Get More Info
  redirect: null #you can redirect to another url or entirely diffrent website

apply_schollarship: # form that is displayed at the end of the landing
  imageSide: "left"
  image: "../../../static/images/landing/hombre-joven-con-laptop-senalando.webp"

# jumbotron on the top (cannot be commented out)
header_data:
  background: "#ffffff"
  tagline: The Data Science Boom is Here. <br> We're here to get you in
  sub_heading: " "
  tagline_color: "#1c1c1c"
  form_styles:
    background: "#0084FF"
    color: "white"
    button:
      background: "black"
  badge: "../../../static/images/badges/course-report-best-coding-bootcamps-badge-2025.png"
  image_filter: brightness(0.9)

features:
  marginTop: 0px #<-- separation between tagline and the bullets
  styles: '{ "fontSize": "20px", "margin": "10px 0px 0px 0px" }'
  bullets:
    - Become an AI-fluent Data Scientist or Machine Learning Engineer!
    - Affordable tuition and unbeatable financing plans
    - Unlimited mentorship and 1:1 career support to help you succeed. For life!

short_badges:
  - name: "Top Online Full-Stack Bootcamps Of 2024"
    url: ""
    image: "../../../static/images/badges/forbes-logo-award.png"
    alt: "We have been selected as one of the Top Online Coding Bootcamps by Forbes."
  - name: "Best for Spanish speakers Of 2024 by Fortune"
    url: ""
    image: "../../../static/images/badges/fortune-logo.png"
    alt: "Recognized by Fortune as one of the Top Coding Bootcamps"
  - name: "Top Coding Bootcamps Newsweek"
    url: ""
    image: "../../../static/images/badges/newsweek.webp"
    alt: "Top Coding Bootcamps Newsweek"
  - name: "Best Coding Bootcamp Course Report 2024"
    url: ""
    image: "../../../static/images/badges/Course-Report-Badge-2024.webp"
    alt: "Best Coding Bootcamp Course Report 2024"
  - name: "Licensed by the Florida Department of Education"
    url: ""
    image: "../../../static/images/badges/licensed.png"
    alt: "Licensed by the Florida Department of Education"
  - name: "ARP Certificate"
    url: ""
    image: "../../../static/images/badges/arp-logo-certification.png"
    alt: "ARP Certificate"

follow_bar:
  position: "top" # top, bottom, hidden
  content:
    text: "Get More Information About Our Data Science Bootcamp"
    text_mobile: "Get More Information About Our Data Science Bootcamp"
    # devices:   XL      LG    MD      SM    XS
    font_size: ["25px", "25px", "25px", "20px", "18px"]
  button:
    text: "Apply Now"
    path: "#leadform_header"
  phone:
    text: "Call "

#
# ⬇ FROM HERE ON YOU CAN COMMENT ANYTHING TO HIDE IT ON THE LANDING ⬇
#

program_details:
  position: 2
  background: "#faf2e1"
  heading: "Data Science and Machine Learning: What You'll Learn"
  sub_heading: "Master the technologies and skills that are transforming every industry through data-driven insights and AI-powered solutions."

rating_reviews:
  background: "#FBFBFB"
  position: 7
  heading: "Named Best Data Science Bootcamp for Students on a Budget 2024 by Forbes, and Consistently Top-Ranked."
  rating_list:
    - alt: "Career Karma"
      image: "../../../static/images/badges/career-karma.png"
      rating: 4.89
      url: ""
    - alt: "Switchup"
      image: "../../../static/images/badges/switchup-img.png"
      rating: 4.91
      url: ""
    - alt: "Course Report"
      image: "../../../static/images/badges/course-report.png"
      rating: 4.84
      url: ""
    - alt: "Google"
      image: "../../../static/images/badges/google.png"
      rating: 5
      url: ""

geeks_vs_others:
  position: 5
  heading: "Compare our Data Science bootcamp to the competition"
  total_rows: 5

why_4geeks:
  position: 11
  heading: "Student Stories: How 4Geeks Helped Launch Their Tech Careers"
  sub_heading: ""

who_is_hiring:
  position: 17
  limit: 4
  heading: "Who is hiring our Data Science graduates?"
  sub_heading: "Top companies in tech and beyond are hiring 4Geeks Data Science graduates—because they're job-ready, AI-fluent, and trained in the skills that matter."

# Add additional components here as needed:
# - program_details: for course curriculum details
# - why_4geeks: for student success stories
# - who_is_hiring: for companies hiring graduates
# - badges: for awards and recognitions
# - alumni_projects: for showcasing student projects
# - components: for custom layout sections

components:
  - name: how-it-works
    position: 1
    background: "#0084FF"
    layout: iconogram
    swipable: true
    heading:
      text: "WHY STUDY DATA SCIENCE AND MACHINE LEARNING AT 4GEEKS ACADEMY?  "
      font_size: ["30px", "30px", "30px", "30px", "30px"]
      style: '{ "color": "white" }'
    sub_heading:
      text: " "
      font_size: ["20px", "20px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%", "color": "white"}'      
    icons:
      - icon: "graduation-2"
        color: "#0084FF"
        title: "Job Placement Rate"
        content: "87% of our Data Science graduates get hired"
      - icon: "briefcase-2"
        color: "#FF0000"
        title: "Average time to get hired"
        content: "Within 6 months of graduation."
      - icon: "stairswflag"
        color: "#BE8BFF"
        title: "Salary Increase"
        content: "88% increase compared to previous job."

  - name: why-choose-4geeks
    position: 3
    layout: two_column_right
    proportions: [6, 6]
    background: "#FFFFFF"
    justify: "center" #start,end,center
    image:
      style: '{ "backgroundSize": "contain", "background-position": "center", "margin": "10px" }'
      src: "/images/landing/blonde-girl-laptop.png"
    heading:
      text: |-
        What Sets 4Geeks Apart: 
        AI-Forward Skills, Unlimited Mentorship and Career Support
      font_size: ["38px", "34px", "34px", "34px", "34px"]
      style: '{ "font-weight": "600", "text-align": "center", "color": "#000", "padding": "10px" }'
    sub_heading:
      text: "Everything You Need to Launch and Grow a Career in Tech"
      font_size: ["26px", "26px", "24px", "24px", "22px"]
      style: '{ "font-weight": "600", "text-align": "justify", "color": "#000", "padding": "10px"}'
    bullets:
      item_style: '{ "padding": "0 0 0 10px", "font-weight": "100" }'
      items:
        - heading: "Get ahead of the curve with next-gen tech skills."
          text: "Master industry-relevant, AI-powered tools guided by a cutting-edge curriculum."
          icon: "check"
        - heading: "Access unlimited mentorship and career support."
          text: "No need to learn alone — get 1:1 support from expert human mentors whenever you need it, for life."
          icon: "check"
        - heading: "Enjoy hyperpersonalized learning, at every level."
          text: "Move faster and smarter with AI-powered feedback tailored to your journey, plus an unmatched student-to-teacher ratio."
          icon: "check"
        - heading: "Join an active tech community."
          text: "Stay connected and supported through our Slack channels — with peers, mentors, and alumni ready to help you grow."
          icon: "check"
    button:
      text: "Learn More"
      color: "white"
      background: "black"
      hover_color: "blue"
      path: "#leadform_header"

  - name: two_columns_rigo
    position: 9
    layout: two_column_right
    proportions: [7, 5]
    justify: "center" #start,end,center
    image:
      style: '{"backgroundSize": "contain", "background-position": "center", "border" : "10px solid black", "border-radius": "4px"}'
      src: "/images/landing/ai-mentor.jpg"
      shadow: true
    video: "6m1Jyya7eCc"
    heading: 
      text: "Welcome to Hyperpersonalized Learning"
      font_size: ["33px", "33px", "33px", "33px", "33px"]
      style: '{ "lineHeight": "30px" }'
      heading_image:
        src: "/images/rigobot-logo.png"
    sub_heading:
      text: "Progress Like Never Before"
      font_size: ["16px","16px","16px","16px","16px"]
    content:
      style: '{ "font-size":"16px", "margin":"15px 0" }'
      text: |
        <p>We're all different—yet education has always been one-size-fits-all. At 4Geeks, we've built a better way to learn: <strong style="text-decoration: none; color: #000000; font-weight: 700;">one that adapts to you.</strong></p>
        <br />
        <ul>
          <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700; ">✓ Our custom-built AI</strong>, Rigobot, tracks your activity and identifies your strengths, struggles, and gaps—delivering real-time feedback tailored to maximize your learning.</li>
          <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700;">✓ Unlimited 1:1 sessions with expert mentors</strong> give you live human support whenever you need it—so you never get stuck or lose momentum.</li>
          <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700;">✓ Career coaches work with you individually</strong> to build your confidence and strategy—helping you stand out on paper, in interviews, and on AI-filtered platforms like ATS systems and LinkedIn.</li>
          <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700;">✓ 1:7 teacher-student ratio in live classes</strong> means you get real attention—so your questions get answered and your learning stays on track.</li>
        </ul>
        <br />
        <p>That's the power of hyperpersonalized learning: you move faster, learn smarter, and gain the kind of real confidence that lasts beyond graduation.</p>
      bullets:
      item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
      items:
        - heading: "Meet Rigobot, our AI coding assistant:"
          text: |
            ✓ Instant tutoring as you code.
            <br />
            ✓ Skill evaluations to track your progress.
            <br />
            ✓ Expert bug fixing assistance.
            <br /><br />
             It perfectly complements our human mentorship program!
          icon: "check" #string with icon for example ['check', 'cicle', etc]
          icon_color: '#25BF6C'
        - heading: "Learnpack, our interactive learning software, provides:"
          text: |
             ✓ There are hundreds of interactive exercises to help you master and retain skills.
             <br />
             ✓ Automated tests to help track your progress.
             <br />
             ✓ Structured practice.
             <br />

  - name: job_guarantee_small
    position: 13
    layout: job_guarantee_small
    heading:
      text: "Enroll with a Job Guarantee"

  - name: financing_options
    position: 15
    layout: two_column_left
    proportions: [6, 6]
    justify: "center"
    image:
     style: '{ "backgroundSize": "contain", "height": ["500px", "500px", "500px", "500px", "300px"], "minHeight": "auto" }'
     src: "/images/landing/feliz-empresario-laptop-3.png"
     shadow: false
    section_heading:
     text: "Finance your future"
    heading:
     text: "Invest in your Data Science Career with Flexible Payment Plans and a Job Guarantee"
     style: '{ "fontWeight": 200, "marginBottom": "24px", "marginTop": "0px", "fontSize": "22px" }'
    content:
     text: |
       <p>We want you to focus on what matters: learning, growing, and launching your data science career—not stressing about how to pay for it.</p>
       <br/>
       <p>That's why we make financing your education as simple and flexible as possible:</p>
       <br/>
       <ul>
         <li>✓ Among the most affordable tuitions for a top data science bootcamp</li>
         <li>✓ Payment plans starting under $299/month</li>
         <li>✓ Job Guarantee available (with qualifying terms)</li>
       </ul>
       <br/>
       <p>And if you need one more reason to feel confident: In 2024, <strong style="text-decoration: none; color: #000000; font-weight: 700;">Forbes</strong> named us the <a href="https://4geeksacademy.com/us/trends-and-tech/celebrating-forbes-doble-recognition" style="text-decoration: none; color: #000000; font-weight: 700;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">best bootcamp for students on a budget<span style="font-size: 0.8em;">↗</span></a>—recognizing our commitment to keeping tech education accessible.</p>
       <p><strong style="text-decoration: none; color: #000000; font-weight: 700;">Have questions?</strong> Our admissions team will help you find your best-fit financing plan.</p>
    button:
     text: "LEARN MORE"
     color: "white"
     background: "blue"
     path: "#leadform_bottom"

# Example of how to add a new component:
# rating_reviews:
#   background: "#FBFBFB"
#   position: 4
#   heading: "What Our Students Say"
#   rating_list:
#     - alt: "Platform name"
#       image: "../../../static/images/badges/platform.png"
#       rating: 4.89
#       url: ""

# Example of how to add custom components:
# components:
#   - name: course_overview
#     position: 1
#     layout: two_column_left
#     proportions: [6, 6]
#     background: "#FFFFFF"
#     image:
#       src: "/images/landing/data-science-course.jpg"
#       style: '{ "backgroundSize": "contain" }'
#     heading:
#       text: "Master Data Science and Machine Learning"
#       font_size: ["40px", "34px", "34px", "25px", "25px"]
#     sub_heading:
#       text: "Learn Python, statistics, machine learning algorithms, and data visualization"
#       font_size: ["16px"]
#     bullets:
#       items:
#         - text: "Python programming fundamentals"
#           icon: "check"
#         - text: "Statistical analysis and probability"
#           icon: "check"
#         - text: "Machine learning algorithms"
#           icon: "check"
#         - text: "Data visualization with tools like Tableau"
#           icon: "check"

src/data/landing/data-science-machine-learning.us.yml (after)
meta_info:
  slug: data-science-machine-learning # <--- URL 4geeksacademy.com/us/landing/data-science-machine-learning

  # This will show on social media when shared
  title: "Data Science and Machine Learning Bootcamp | 4Geeks Academy"
  description: "Launch your career in data science with our comprehensive bootcamp. Master AI, machine learning, and data analysis skills."
  visibility: "hidden" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  image: "/images/bg/the-academy-bg.jpg"
  keywords: ""

  template: "landing_a" # <--- choose your landing template
  redirects:
    [] # <--- URL redirections to avoid 404 errors

  # Set a particular course or location to the landing page
  # this UTM fields will be also included in the CRM contact
  utm_course: ["datascience-ml"]
  utm_location: ["atlanta-usa", "austin-usa", "chicago-usa", "downtown-miami", "houston-usa", "losangeles-usa", "newyork-usa", "orlando", "online"]
  automation: soft # comma separated, "soft" is the default value
  tag: request_more_info # comma separated, "request_more_info" is the default value

navbar:
  logoUrl: "#" # relative(/apply), absolute(https://google.com) or id(#componentName)
  buttonText: "Get More Info"
  buttonUrl: "#leadform_bottom" # url accepts: relative(/apply), absolute(https://google.com), id(#componentName) or position(#top #bottom)

form:
  # posible fields: "first_name", "last_name", "full_name", "phone", "email"
  # always the first_name, email and phone will be mandatory if added.
  fields: ["full_name", "phone", "email"]
  heading: "Get Started" 
  motivation: "Fill out the form to receive the full program information and get in touch with one of our advisors."
  button_label: "START MY JOURNEY"
  redirect: null #you can redirect to another url or entirely diffrent website

apply_schollarship: # form that is displayed at the end of the landing
  imageSide: "left"
  image: "../../../static/images/landing/hombre-joven-con-laptop-senalando.webp"

# jumbotron on the top (cannot be commented out)
header_data:
  background: "#ffffff"
  tagline: "Break into Data Science with our Bootcamp: <br> High Salaries. Huge Demand. Just 16 Weeks."
  sub_heading: " "
  tagline_color: "#1c1c1c"
  form_styles:
    background: "#0084FF"
    color: "white"
    button:
      background: "black"
  badge: "../../../static/images/badges/course-report-best-coding-bootcamps-badge-2025.png"
  image_filter: brightness(0.9)

features:
  marginTop: 0px #<-- separation between tagline and the bullets
  styles: '{ "fontSize": "20px", "margin": "10px 0px 0px 0px" }'
  bullets:
    - "High earning potential: Train for one of the highest-paying roles in tech ($120K+ avg. salary)."
    - "Future-proof demand: 36% job growth by 2033—companies everywhere are racing to hire data talent."
    - "Job-ready in 16 weeks: Learn Python, machine learning, and data storytelling through real-world projects. With unlimited mentorship."

short_badges:
  - name: "Top Online Full-Stack Bootcamps Of 2024"
    url: ""
    image: "../../../static/images/badges/forbes-logo-award.png"
    alt: "We have been selected as one of the Top Online Coding Bootcamps by Forbes."
  - name: "Best for Spanish speakers Of 2024 by Fortune"
    url: ""
    image: "../../../static/images/badges/fortune-logo.png"
    alt: "Recognized by Fortune as one of the Top Coding Bootcamps"
  - name: "Top Coding Bootcamps Newsweek"
    url: ""
    image: "../../../static/images/badges/newsweek.webp"
    alt: "Top Coding Bootcamps Newsweek"
  - name: "Best Coding Bootcamp Course Report 2024"
    url: ""
    image: "../../../static/images/badges/Course-Report-Badge-2024.webp"
    alt: "Best Coding Bootcamp Course Report 2024"
  - name: "Licensed by the Florida Department of Education"
    url: ""
    image: "../../../static/images/badges/licensed.png"
    alt: "Licensed by the Florida Department of Education"
  - name: "ARP Certificate"
    url: ""
    image: "../../../static/images/badges/arp-logo-certification.png"
    alt: "ARP Certificate"

follow_bar:
  position: "top" # top, bottom, hidden
  content:
    text: "Get More Information About Our Data Science Bootcamp"
    text_mobile: "Get More Information About Our Data Science Bootcamp"
    # devices:   XL      LG    MD      SM    XS
    font_size: ["25px", "25px", "25px", "20px", "18px"]
  button:
    text: "Apply Now"
    path: "#leadform_header"
  phone:
    text: "Call "

#
# ⬇ FROM HERE ON YOU CAN COMMENT ANYTHING TO HIDE IT ON THE LANDING ⬇
#

program_details:
  position: 2
  background: "#faf2e1"
  heading: "Data Science and Machine Learning: What You'll Learn"
  sub_heading: "Master the technologies and skills that are transforming every industry through data-driven insights and AI-powered solutions."

rating_reviews:
  background: "#FBFBFB"
  position: 7
  heading: "Named Best Data Science Bootcamp for Students on a Budget 2024 by Forbes, and Consistently Top-Ranked."
  rating_list:
    - alt: "Career Karma"
      image: "../../../static/images/badges/career-karma.png"
      rating: 4.89
      url: ""
    - alt: "Switchup"
      image: "../../../static/images/badges/switchup-img.png"
      rating: 4.91
      url: ""
    - alt: "Course Report"
      image: "../../../static/images/badges/course-report.png"
      rating: 4.84
      url: ""
    - alt: "Google"
      image: "../../../static/images/badges/google.png"
      rating: 5
      url: ""

geeks_vs_others:
  position: 5
  heading: "Compare our Data Science bootcamp to the competition"
  total_rows: 5

why_4geeks:
  position: 11
  heading: "Student Stories: How 4Geeks Helped Launch Their Tech Careers"
  sub_heading: ""

who_is_hiring:
  position: 17
  limit: 4
  heading: "Who is hiring our Data Science graduates?"
  sub_heading: "Top companies in tech and beyond are hiring 4Geeks Data Science graduates—because they're job-ready, AI-fluent, and trained in the skills that matter."

# Add additional components here as needed:
# - program_details: for course curriculum details
# - why_4geeks: for student success stories
# - who_is_hiring: for companies hiring graduates
# - badges: for awards and recognitions
# - alumni_projects: for showcasing student projects
# - components: for custom layout sections

components:
  - name: how-it-works
    position: 1
    background: "#0084FF"
    layout: iconogram
    swipable: true
    heading:
      text: "WHY STUDY DATA SCIENCE AND MACHINE LEARNING AT 4GEEKS ACADEMY?  "
      font_size: ["30px", "30px", "30px", "30px", "30px"]
      style: '{ "color": "white" }'
    sub_heading:
      text: " "
      font_size: ["20px", "20px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%", "color": "white"}'      
    icons:
      - icon: "graduation-2"
        color: "#0084FF"
        title: "Job Placement Rate"
        content: "87% of our Data Science graduates get hired"
      - icon: "briefcase-2"
        color: "#FF0000"
        title: "Average time to get hired"
        content: "Within 6 months of graduation."
      - icon: "stairswflag"
        color: "#BE8BFF"
        title: "Salary Increase"
        content: "88% increase compared to previous job."

  - name: why-choose-4geeks
    position: 3
    layout: two_column_right
    proportions: [6, 6]
    background: "#FFFFFF"
    justify: "center" #start,end,center
    image:
      style: '{ "backgroundSize": "contain", "background-position": "center", "margin": "10px" }'
      src: "/images/landing/blonde-girl-laptop.png"
    heading:
      text: |-
        What Sets 4Geeks Apart: 
        AI-Forward Skills, Unlimited Mentorship and Career Support
      font_size: ["38px", "34px", "34px", "34px", "34px"]
      style: '{ "font-weight": "600", "text-align": "center", "color": "#000", "padding": "10px" }'
    sub_heading:
      text: "Everything You Need to Launch and Grow a Career in Tech"
      font_size: ["26px", "26px", "24px", "24px", "22px"]
      style: '{ "font-weight": "600", "text-align": "justify", "color": "#000", "padding": "10px"}'
    bullets:
      item_style: '{ "padding": "0 0 0 10px", "font-weight": "100" }'
      items:
        - heading: "Get ahead of the curve with next-gen tech skills."
          text: "Master industry-relevant, AI-powered tools guided by a cutting-edge curriculum."
          icon: "check"
        - heading: "Access unlimited mentorship and career support."
          text: "No need to learn alone — get 1:1 support from expert human mentors whenever you need it, for life."
          icon: "check"
        - heading: "Enjoy hyperpersonalized learning, at every level."
          text: "Move faster and smarter with AI-powered feedback tailored to your journey, plus an unmatched student-to-teacher ratio."
          icon: "check"
        - heading: "Join an active tech community."
          text: "Stay connected and supported through our Slack channels — with peers, mentors, and alumni ready to help you grow."
          icon: "check"
    button:
      text: "Learn More"
      color: "white"
      background: "black"
      hover_color: "blue"
      path: "#leadform_header"

  - name: two_columns_rigo
    position: 9
    layout: two_column_right
    proportions: [7, 5]
    justify: "center" #start,end,center
    image:
      style: '{"backgroundSize": "contain", "background-position": "center", "border" : "10px solid black", "border-radius": "4px"}'
      src: "/images/landing/ai-mentor.jpg"
      shadow: true
    video: "6m1Jyya7eCc"
    heading: 
      text: "Welcome to Hyperpersonalized Learning"
      font_size: ["33px", "33px", "33px", "33px", "33px"]
      style: '{ "lineHeight": "30px" }'
      heading_image:
        src: "/images/rigobot-logo.png"
    sub_heading:
      text: "Progress Like Never Before"
      font_size: ["16px","16px","16px","16px","16px"]
    content:
      style: '{ "font-size":"16px", "margin":"15px 0" }'
      text: |
        <p>We're all different—yet education has always been one-size-fits-all. At 4Geeks, we've built a better way to learn: <strong style="text-decoration: none; color: #000000; font-weight: 700;">one that adapts to you.</strong></p>
        <br />
        <ul>
          <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700; ">✓ Our custom-built AI</strong>, Rigobot, tracks your activity and identifies your strengths, struggles, and gaps—delivering real-time feedback tailored to maximize your learning.</li>
          <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700;">✓ Unlimited 1:1 sessions with expert mentors</strong> give you live human support whenever you need it—so you never get stuck or lose momentum.</li>
          <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700;">✓ Career coaches work with you individually</strong> to build your confidence and strategy—helping you stand out on paper, in interviews, and on AI-filtered platforms like ATS systems and LinkedIn.</li>
          <li style="margin-bottom: 8px;"><strong style="text-decoration: none; color: #000000; font-weight: 700;">✓ 1:7 teacher-student ratio in live classes</strong> means you get real attention—so your questions get answered and your learning stays on track.</li>
        </ul>
        <br />
        <p>That's the power of hyperpersonalized learning: you move faster, learn smarter, and gain the kind of real confidence that lasts beyond graduation.</p>
      bullets:
      item_style: '{ "padding": "0", "font-weight": "100", "margin":"0" }'
      items:
        - heading: "Meet Rigobot, our AI coding assistant:"
          text: |
            ✓ Instant tutoring as you code.
            <br />
            ✓ Skill evaluations to track your progress.
            <br />
            ✓ Expert bug fixing assistance.
            <br /><br />
             It perfectly complements our human mentorship program!
          icon: "check" #string with icon for example ['check', 'cicle', etc]
          icon_color: '#25BF6C'
        - heading: "Learnpack, our interactive learning software, provides:"
          text: |
             ✓ There are hundreds of interactive exercises to help you master and retain skills.
             <br />
             ✓ Automated tests to help track your progress.
             <br />
             ✓ Structured practice.
             <br />

  - name: job_guarantee_small
    position: 13
    layout: job_guarantee_small
    heading:
      text: "Enroll with a Job Guarantee"

  - name: financing_options
    position: 15
    layout: two_column_left
    proportions: [6, 6]
    justify: "center"
    image:
     style: '{ "backgroundSize": "contain", "height": ["500px", "500px", "500px", "500px", "300px"], "minHeight": "auto" }'
     src: "/images/landing/feliz-empresario-laptop-3.png"
     shadow: false
    section_heading:
     text: "Finance your future"
    heading:
     text: "Invest in your Data Science Career with Flexible Payment Plans and a Job Guarantee"
     style: '{ "fontWeight": 200, "marginBottom": "24px", "marginTop": "0px", "fontSize": "22px" }'
    content:
     text: |
       <p>We want you to focus on what matters: learning, growing, and launching your data science career—not stressing about how to pay for it.</p>
       <br/>
       <p>That's why we make financing your education as simple and flexible as possible:</p>
       <br/>
       <ul>
         <li>✓ Among the most affordable tuitions for a top data science bootcamp</li>
         <li>✓ Payment plans starting under $299/month</li>
         <li>✓ Job Guarantee available (with qualifying terms)</li>
       </ul>
       <br/>
       <p>And if you need one more reason to feel confident: In 2024, <strong style="text-decoration: none; color: #000000; font-weight: 700;">Forbes</strong> named us the <a href="https://4geeksacademy.com/us/trends-and-tech/celebrating-forbes-doble-recognition" style="text-decoration: none; color: #000000; font-weight: 700;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">best bootcamp for students on a budget<span style="font-size: 0.8em;">↗</span></a>—recognizing our commitment to keeping tech education accessible.</p>
       <p><strong style="text-decoration: none; color: #000000; font-weight: 700;">Have questions?</strong> Our admissions team will help you find your best-fit financing plan.</p>
    button:
     text: "LEARN MORE"
     color: "white"
     background: "blue"
     path: "#leadform_bottom"

src/data/landing/data-science-machine-learning.us.yml (diff)
@@ -28,9 +28,9 @@ form:
   # posible fields: "first_name", "last_name", "full_name", "phone", "email"
   # always the first_name, email and phone will be mandatory if added.
   fields: ["full_name", "phone", "email"]
-  heading: "Get More Information"
-  motivation: "Fill out the form to receive detailed information about our Data Science and Machine Learning bootcamp, delivered straight to your inbox."
-  button_label: Get More Info
+  heading: "Get Started" 
+  motivation: "Fill out the form to receive the full program information and get in touch with one of our advisors."
+  button_label: "START MY JOURNEY"
   redirect: null #you can redirect to another url or entirely diffrent website
 
 apply_schollarship: # form that is displayed at the end of the landing
@@ -40,7 +40,7 @@ apply_schollarship: # form that is displayed at the end of the landing
 # jumbotron on the top (cannot be commented out)
 header_data:
   background: "#ffffff"
-  tagline: The Data Science Boom is Here. <br> We're here to get you in
+  tagline: "Break into Data Science with our Bootcamp: <br> High Salaries. Huge Demand. Just 16 Weeks."
   sub_heading: " "
   tagline_color: "#1c1c1c"
   form_styles:
@@ -55,9 +55,9 @@ features:
   marginTop: 0px #<-- separation between tagline and the bullets
   styles: '{ "fontSize": "20px", "margin": "10px 0px 0px 0px" }'
   bullets:
-    - Become an AI-fluent Data Scientist or Machine Learning Engineer!
-    - Affordable tuition and unbeatable financing plans
-    - Unlimited mentorship and 1:1 career support to help you succeed. For life!
+    - "High earning potential: Train for one of the highest-paying roles in tech ($120K+ avg. salary)."
+    - "Future-proof demand: 36% job growth by 2033—companies everywhere are racing to hire data talent."
+    - "Job-ready in 16 weeks: Learn Python, machine learning, and data storytelling through real-world projects. With unlimited mentorship."
 
 short_badges:
   - name: "Top Online Full-Stack Bootcamps Of 2024"
@@ -317,41 +317,3 @@ components:
      color: "white"
      background: "blue"
      path: "#leadform_bottom"
-
-# Example of how to add a new component:
-# rating_reviews:
-#   background: "#FBFBFB"
-#   position: 4
-#   heading: "What Our Students Say"
-#   rating_list:
-#     - alt: "Platform name"
-#       image: "../../../static/images/badges/platform.png"
-#       rating: 4.89
-#       url: ""
-
-# Example of how to add custom components:
-# components:
-#   - name: course_overview
-#     position: 1
-#     layout: two_column_left
-#     proportions: [6, 6]
-#     background: "#FFFFFF"
-#     image:
-#       src: "/images/landing/data-science-course.jpg"
-#       style: '{ "backgroundSize": "contain" }'
-#     heading:
-#       text: "Master Data Science and Machine Learning"
-#       font_size: ["40px", "34px", "34px", "25px", "25px"]
-#     sub_heading:
-#       text: "Learn Python, statistics, machine learning algorithms, and data visualization"
-#       font_size: ["16px"]
-#     bullets:
-#       items:
-#         - text: "Python programming fundamentals"
-#           icon: "check"
-#         - text: "Statistical analysis and probability"
-#           icon: "check"
-#         - text: "Machine learning algorithms"
-#           icon: "check"
-#         - text: "Data visualization with tools like Tableau"
-#           icon: "check"
