src/data/landing/einar-hack.es.yml (before)
meta_info:
  slug: einar-hack-curso-de-programacion # <--- URL 4geeksacademy.com/es/landing/math2me-curso-de-programacion
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  # This will show on social media when shared
  title: "Bootcamp de programación | 4Geeks Academy"
  description: "Únete a 4Geeks Academy con Einar Hack para aprender programación. El único coding bootcamp que te ofrece mentorías ilimitadas de por vida."
  image: "../../../static/images/bg/math2me.webp"
  keywords: ""
  template: "landing_a" # <--- choose your landing template
  redirects: [] # <--- URL redirections to avoid 404 errors

  # Set a particular course or location to the landing page
  # this UTM fields will be also included in the CRM contact
  utm_course: ["cybersecurity"]
  utm_location: ["mexicocity-mexico", "bogota-colombia", "buenosaires-argentina", "caracas-venezuela", "costa-rica", "lapaz-bolivia", "lima-peru", "montevideo-uruguay", "panamacity-panama", "quito-ecuador", "santiago-chile"]
  automation: soft
  tag: website-lead

navbar:
  logoUrl: "#"
  buttonText: "Obtener más información"
  buttonUrl: "#leadform_bottom"

form:
  fields: ["full_name", "phone", "email"]
  heading: "Conoce más información"
  button_label: Obtén más información
  redirect: "/es/gracias"
    
apply_schollarship: # form that is displayed at the end of the landing
  imageSide: "left"
  image: "../../../static/images/woman-glasses-laptop.png"
  
header_data:
  background: "#FFFFFF"
  tagline: "Aprende a programar con 4Geeks Academy"
  tagline_color: "#1b1b1b"
  partner_logo_url: ""
  sub_heading: "El bootcamp de programación #1 en Latinoamérica te ofrece la experiencia de aprendizaje más completa y personalizada"
  form_styles:
    background: "#0084FF"
    color: "white"
    button:
      background: "black"
  image_filter: brightness(0.4)

features:
  marginTop: 0px
  styles: '{ "fontSize": "20px", "margin": "10px 0px 10px 0px" }'
  bullets:
    - Mentorías de código ilimitadas, apoyo profesional de por vida y mucho más…
    - Programa 100% Remoto y Medio Tiempo. ¡Certificate en tan solo 18 semanas!
    - Contamos con un plan de Trabajo Garantizado y distintas opciones de Financiamiento.
  text: Al aprender a programar con 4Geeks Academy tendrás clases online completamente en vivo, la oportunidad de certificarte internacionalmente en poco tiempo y de conseguir tu primer empleo como programador con nuestro apoyo. Descubre cómo puede ser tu vida como un profesional en programación con 4Geeks Academy, ¡comienza ahora!

short_badges:
  - name: "Top Online Full-Stack Bootcamps Of 2024"
    url: ""
    image: "../../../static/images/badges/forbes-logo-award.png"
    alt: "We have been selected as one of the Top Online Coding Bootcamps by Forbes."
  - name: "Best for Spanish speakers Of 2024 by Fortune"
    url: ""
    image: "../../../static/images/badges/fortune-logo.png"
    alt: "Recognized by Fortune as one of the Top Coding Bootcamps"
  - name: "Best Coding Bootcamp Course Report 2024"
    url: ""
    image: "../../../static/images/badges/Course-Report-Badge-2024.webp"
    alt: "Best Coding Bootcamp Course Report 2024"
  - name: "Licensed by the Florida Department of Education"
    url: ""
    image: "../../../static/images/badges/licensed.png"
    alt: "Licensed by the Florida Department of Education"

follow_bar:
  position: "top"
  content:
    text: "Rellena el formulario \ny comienza tu futuro"
    text_mobile: "Rellena el formulario \ny comienza tu futuro"
    font_size: ["25px", "25px", "25px", "18px", "4.3vw"]
  button:
    text: "Obtener más información"
    path: "#leadform_header"
  phone:
    text: "Llama"

program_details:
  position: 2
  heading: "Programa de Contenidos de Nuestro Curso de Ciberseguridad"
  sub_heading: "Aprende a proteger sistemas y datos con las técnicas más avanzadas."

why_4geeks:
  position: 4
  heading: "¿Por qué 4Geeks?"
  sub_heading: " "

geeks_vs_others:
  position: 5
  heading: "¿Por qué nuestro coding bootcamp es tan exitoso?"
  paragraph: ""
  total_rows: 5

badges:
  position: 3
  heading: "Nuestros premios como Top Coding Bootcamp demuestran nuestro compromiso con tu educación"
  sub_heading: ""

who_is_hiring:
  position: 6
  limit: 4
  heading: "¿Quién contrata a nuestros alumnos?"
  sub_heading: "Nos encanta ver crecer a nuestros estudiantes, es por eso que nos esforzamos cada día por tener más aliados, para que puedas trabajar en empresas que te ayuden a seguir creciendo profesionalmente."

components:
  - name: leadform_header
    position: 1
    layout: two_column_left
    proportions: [5, 7]
    background: "#FFF8E8"
    image:
      style: '{ "backgroundSize": "contain", "background-position": "center", "width": "auto"}'
      src: "/images/landing/hombre-joven-con-laptop.webp"
    heading:
      text: "¿Cómo Funciona?"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      text: ""
      font_size: ["16px", "16px", "16px", "16px", "16px"]
    button:
      text: "¡Únete a la academia!"
      color: white
      hover_color: "white"
      background: "black"
      hover: "veryLightBlue2"
      path: "#leadform_header"
    bullets:
      items:
        - text: "¡Conviértete en un Full-Stack developer en tan solo 18 semanas!"
          icon: "check"
        - text: "Desarrollo de habilidades altamente valoradas en el mercado profesional."
          icon: "check"
        - text: "Acceso a oportunidades laborales al momento de la graduación."
          icon: "check"
    content:
      font_size: ["16px"]
      text: |
        Imagina certificarte a nivel internacional en un tiempo récord, abriendo las puertas a nuevas oportunidades laborales. Y lo mejor de todo, no estarás solo en este camino. <br>Nuestro apoyo no termina con la certificación; estamos comprometidos contigo hasta que consigas tu primer empleo como programador. <br>
        <strong style="font-weight: bold;">Descubre cómo puede ser tu vida como un profesional en programación con 4Geeks Academy, ¡comienza ahora! </strong>

  - name: top_coding_bootcamp
    position: 3
    layout: two_column_left
    proportions: [4, 8]
    background: "#f1f1f1"
    image:
      style: '{ "backgroundSize": "contain" }'
      src: "/images/badges/Course-Report-Badge-2024.webp"
      link: "https://www.coursereport.com/schools/4geeks-academy"
    heading:
      text: "Tenemos 3 años consecutivos siendo seleccionados como uno de los mejores coding bootcamps del mundo"
      font_size: ["38px", "36px", "32px", "30px", "30px"]

src/data/landing/einar-hack.es.yml (after)
meta_info:
  slug: einar-hack-curso-de-ciberseguridad # <--- URL 4geeksacademy.com/es/landing/math2me-curso-de-programacion
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  # This will show on social media when shared
  title: "Bootcamp de ciberseguridad | 4Geeks Academy"
  description: "Únete a 4Geeks Academy con Einar Hack para aprender ciberseguridad. El único coding bootcamp que te ofrece mentorías ilimitadas de por vida."
  image: "/images/bg/einar-hack.webp"
  keywords: ""
  template: "landing_a" # <--- choose your landing template
  redirects: [] # <--- URL redirections to avoid 404 errors

  # Set a particular course or location to the landing page
  # this UTM fields will be also included in the CRM contact
  utm_course: ["cybersecurity"]
  utm_location: ["mexicocity-mexico", "bogota-colombia", "buenosaires-argentina", "caracas-venezuela", "costa-rica", "lapaz-bolivia", "lima-peru", "montevideo-uruguay", "panamacity-panama", "quito-ecuador", "santiago-chile"]
  automation: soft
  tag: website-lead

navbar:
  logoUrl: "#"
  buttonText: "Obtener más información"
  buttonUrl: "#leadform_bottom"

form:
  fields: ["full_name", "phone", "email"]
  heading: "Conoce más información"
  button_label: Obtén más información
  redirect: "/es/gracias"
    
apply_schollarship: # form that is displayed at the end of the landing
  imageSide: "left"
  image: "../../../static/images/woman-glasses-laptop.png"
  
header_data:
  background: "#FFFFFF"
  tagline: "Aprende a programar con 4Geeks Academy"
  tagline_color: "#1b1b1b"
  partner_logo_url: ""
  sub_heading: "El bootcamp de programación #1 en Latinoamérica te ofrece la experiencia de aprendizaje más completa y personalizada"
  form_styles:
    background: "#0084FF"
    color: "white"
    button:
      background: "black"
  image_filter: brightness(0.4)

features:
  marginTop: 0px
  styles: '{ "fontSize": "20px", "margin": "10px 0px 10px 0px" }'
  bullets:
    - Mentorías de código ilimitadas, apoyo profesional de por vida y mucho más…
    - Programa 100% Remoto y Medio Tiempo. ¡Certificate en tan solo 18 semanas!
    - Contamos con un plan de Trabajo Garantizado y distintas opciones de Financiamiento.
  text: Al aprender a programar con 4Geeks Academy tendrás clases online completamente en vivo, la oportunidad de certificarte internacionalmente en poco tiempo y de conseguir tu primer empleo como programador con nuestro apoyo. Descubre cómo puede ser tu vida como un profesional en programación con 4Geeks Academy, ¡comienza ahora!

short_badges:
  - name: "Top Online Full-Stack Bootcamps Of 2024"
    url: ""
    image: "../../../static/images/badges/forbes-logo-award.png"
    alt: "We have been selected as one of the Top Online Coding Bootcamps by Forbes."
  - name: "Best for Spanish speakers Of 2024 by Fortune"
    url: ""
    image: "../../../static/images/badges/fortune-logo.png"
    alt: "Recognized by Fortune as one of the Top Coding Bootcamps"
  - name: "Best Coding Bootcamp Course Report 2024"
    url: ""
    image: "../../../static/images/badges/Course-Report-Badge-2024.webp"
    alt: "Best Coding Bootcamp Course Report 2024"
  - name: "Licensed by the Florida Department of Education"
    url: ""
    image: "../../../static/images/badges/licensed.png"
    alt: "Licensed by the Florida Department of Education"

follow_bar:
  position: "top"
  content:
    text: "Rellena el formulario \ny comienza tu futuro"
    text_mobile: "Rellena el formulario \ny comienza tu futuro"
    font_size: ["25px", "25px", "25px", "18px", "4.3vw"]
  button:
    text: "Obtener más información"
    path: "#leadform_header"
  phone:
    text: "Llama"

program_details:
  position: 2
  heading: "Programa de Contenidos de Nuestro Curso de Ciberseguridad"
  sub_heading: "Aprende a proteger sistemas y datos con las técnicas más avanzadas."

why_4geeks:
  position: 4
  heading: "¿Por qué 4Geeks?"
  sub_heading: " "

geeks_vs_others:
  position: 5
  heading: "¿Por qué nuestro coding bootcamp es tan exitoso?"
  paragraph: ""
  total_rows: 5

badges:
  position: 3
  heading: "Nuestros premios como Top Coding Bootcamp demuestran nuestro compromiso con tu educación"
  sub_heading: ""

who_is_hiring:
  position: 6
  limit: 4
  heading: "¿Quién contrata a nuestros alumnos?"
  sub_heading: "Nos encanta ver crecer a nuestros estudiantes, es por eso que nos esforzamos cada día por tener más aliados, para que puedas trabajar en empresas que te ayuden a seguir creciendo profesionalmente."

components:
  - name: leadform_header
    position: 1
    layout: two_column_left
    proportions: [5, 7]
    background: "#FFF8E8"
    image:
      style: '{ "backgroundSize": "contain", "background-position": "center", "width": "auto"}'
      src: "/images/landing/hombre-joven-con-laptop.webp"
    heading:
      text: "¿Cómo Funciona?"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      text: ""
      font_size: ["16px", "16px", "16px", "16px", "16px"]
    button:
      text: "¡Únete a la academia!"
      color: white
      hover_color: "white"
      background: "black"
      hover: "veryLightBlue2"
      path: "#leadform_header"
    bullets:
      items:
        - text: "¡Conviértete en un Full-Stack developer en tan solo 18 semanas!"
          icon: "check"
        - text: "Desarrollo de habilidades altamente valoradas en el mercado profesional."
          icon: "check"
        - text: "Acceso a oportunidades laborales al momento de la graduación."
          icon: "check"
    content:
      font_size: ["16px"]
      text: |
        Imagina certificarte a nivel internacional en un tiempo récord, abriendo las puertas a nuevas oportunidades laborales. Y lo mejor de todo, no estarás solo en este camino. <br>Nuestro apoyo no termina con la certificación; estamos comprometidos contigo hasta que consigas tu primer empleo como programador. <br>
        <strong style="font-weight: bold;">Descubre cómo puede ser tu vida como un profesional en programación con 4Geeks Academy, ¡comienza ahora! </strong>

  - name: top_coding_bootcamp
    position: 3
    layout: two_column_left
    proportions: [4, 8]
    background: "#f1f1f1"
    image:
      style: '{ "backgroundSize": "contain" }'
      src: "/images/badges/Course-Report-Badge-2024.webp"
      link: "https://www.coursereport.com/schools/4geeks-academy"
    heading:
      text: "Tenemos 3 años consecutivos siendo seleccionados como uno de los mejores coding bootcamps del mundo"
      font_size: ["38px", "36px", "32px", "30px", "30px"]

src/data/landing/einar-hack.es.yml (diff)
@@ -1,10 +1,10 @@
 meta_info:
-  slug: einar-hack-curso-de-programacion # <--- URL 4geeksacademy.com/es/landing/math2me-curso-de-programacion
+  slug: einar-hack-curso-de-ciberseguridad # <--- URL 4geeksacademy.com/es/landing/math2me-curso-de-programacion
   visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
   # This will show on social media when shared
-  title: "Bootcamp de programación | 4Geeks Academy"
-  description: "Únete a 4Geeks Academy con Einar Hack para aprender programación. El único coding bootcamp que te ofrece mentorías ilimitadas de por vida."
-  image: "../../../static/images/bg/math2me.webp"
+  title: "Bootcamp de ciberseguridad | 4Geeks Academy"
+  description: "Únete a 4Geeks Academy con Einar Hack para aprender ciberseguridad. El único coding bootcamp que te ofrece mentorías ilimitadas de por vida."
+  image: "/images/bg/einar-hack.webp"
   keywords: ""
   template: "landing_a" # <--- choose your landing template
   redirects: [] # <--- URL redirections to avoid 404 errors
