src/data/landing/europa-programas.es.yml (before)
meta_info:
  slug: europa-programas # <--- URL 4geeksacademy.com/us/landing/example

  # This will show on social media when shared
  title: "Bootcamps de programación en Europa"
  description: "Entra de lleno al campo laboral en europa con cualquiera de nuestros bootcamps de programación, Data sicence, ciberseguridad e Inteligencia Artificial"
  image: "/images/bg/community.png"
  keywords: ""
  visibility: "unlisted" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  template: "landing_a" # <--- choose your landing template
  redirects: []

  # Set a particular course or location to the landing page
  # this UTM fields will be also included in the CRM contact
  utm_course: ["full-stack", "datascience-ml", "cybersecurity"]
  utm_location: ["madrid-spain"]
  automation: soft # comma separated, "soft" is the default value
  tag: request_more_info # comma separated, "request_more_info" is the default value

navbar:
  logoUrl: "#"
  buttonText: "Solicita tu plaza" # this modifies the button text in the navbar
  buttonUrl: "#leadform_bottom" #accepts: relative(/apply), absolute(https://google.com), id(#componentName) or position(#top #bottom)

form:
  # posible fields: "first_name", "last_name", "full_name", "phone", "email"
  # always the first_name, email and phone will be mandatory if added.
  fields: ["full_name", "phone", "email"]
  heading: "Más Información"
  motivation: "Una vez completado el formulario, alguien de nuestro equipo se pondrá en contacto contigo en breves minutos a través de un correo electrónico."
  button_label: Solicita tu Plaza
  redirect: /es/gracias #you can redirect to another url or entirely diffrent website

apply_schollarship: # form that is displayed at the end of the landing
  # title: "Apoyo Profesional Ilimitado"
  imageSide: "left"
  image: "../../../static/images/landing/hombre-joven-con-laptop.webp"

# jumbotron on the top (cannot be commented out)
header_data:
  background: "#ffffff"
  tagline: ¡Transforma tu futuro con 4Geeks Academy!
  tagline_color: "#1c1c1c"
  form_styles:
    background: "#0084FF"
    color: "white"
    button:
      background: "black"
  sub_heading: "Aprende, Crece y Conviértete en un Profesional del mundo Tech"
  badge: "../../../static/images/badges/logo-excel.png"
  # image_filter: brightness(0.1)

features:
  marginTop: 0px #<-- separation between tagline and the bullets

  #                                         up   left down  right
  styles: '{ "fontSize": "20px", "margin": "10px 0px 10px 0px" }'
  bullets:
    - Aprende las habilidades más demandadas en el mundo tecnológico.
    - Accede a mentorías personalizadas e ilimitadas y comunidad de por vida.
    - Forma parte de una comunidad internacional de programadores con más de 5,000 personas.

follow_bar:
  position: "top" # top, bottom, hidden
  content:
    text: "Solicita tu plaza en 4Geeks España \n y comienza tu carrera en tecnología"
    text_mobile: "Solicita tu plaza en 4Geeks España \n y comienza tu carrera en tecnología"
    # devices:   XL      LG    MD      SM    XS
    font_size: ["22px", "22px", "22px", "20px", "18px"]
  button:
    text: "Solicita tu plaza"
    path: "#leadform_bottom"
  phone:
    text: "llama"

short_badges:
  - name: "ARP Certificate"
    url: ""
    image: "../../../static/images/badges/arp-logo-certification.png"
    alt: "ARP Certificate"
  - name: "Licensed by the Florida Department of Education"
    url: ""
    image: "../../../static/images/badges/licensed-es.png"
    alt: "Licensed by the Florida Department of Education"
  - name: "Premios Excelencia Educativa"
    url: ""
    image: "../../../static/images/badges/exelencia-educativa-es.png"
    alt: "Mejor centro de Coding Bootcamp"
  - name: "Best cooding bootcamp Course Report 2024"
    url: ""
    image: "../../../static/images/badges/Course-Report-Badge-2024.png"
    alt: "Best cooding bootcamp Course Report 2024"
  - name: "Top Coding Bootcamps Newsweek"
    url: ""
    image: "../../../static/images/badges/newsweek-es.png"
    alt: "Top Coding Bootcamps Newsweek"
  - name: "Ebootcamp Top"
    url: ""
    image: "../../../static/images/badges/ebootcamp-top.png"
    alt: "Best Coding Bootcamp"
  - name: "Award Winning Syllabus"
    url: ""
    image: "../../../static/images/badges/syllabus-es.png"
    alt: "Award winning syllabus"
  - name: "Top Coding Bootcamps Switchup 2023"
    url: ""
    image: "../../../static/images/badges/switchup-badge-2023.png"
    alt: "Top Coding Bootcamps Switchup"

#
# ⬇ FROM HERE ON YOU CAN COMMENT ANYTHING TO HIDE IT ON THE LANDING ⬇
#

# program_details:
#   position: 2
#   heading: "Master Python, JS and React"
#   sub_heading: "The programming languages with the highest demand worldwide"

badges:
  position: 5
  heading: "Premios y Reconocimientos que avalan nuestra excelencia"

geeks_vs_others:
  position: 7
  heading: "Compara a 4Geeks con otros Bootcamps"
  paragraph: ""
  total_rows: 5

rating_reviews:
  position: 11
  heading: "¡Los mejor valorados en todos los sitios de reseñas!"
  rating_list:
    - alt: "Career Karma"
      image: "../../../static/images/badges/career-karma.png"
      rating: 4.89
      url: ""
    - alt: "Switchup"
      image: "../../../static/images/badges/switchup-img.png"
      rating: 4.91
      url: ""
    - alt: "Course Report"
      image: "../../../static/images/badges/course-report.png"
      rating: 4.84
      url: ""
    - alt: "Google"
      image: "../../../static/images/badges/google.png"
      rating: 5
      url: ""

# alumni_projects:
#   position: 14
#   heading: "Proyectos que podrás crear luego de haberte graduado"
#   sub_heading: ""

who_is_hiring:
  position: 15
  limit: 4
  heading: "¿Quién contrata a nuestros alumnos?"
  sub_heading: ""

why_4geeks:
  position: 9
  heading: "Porqué 4Geeks"
  sub_heading: ""

# Possible layouts: [two_column_left_image, two_column_right_image]
components:
  - name: new_design_with_bullets
    position: 1
    proportions: [6, 6]
    layout: two_column_left 
    swipable: False
    background: "#fbfbfb"
    image:
      style: '{"backgroundSize": "contain;"}'
      src: "/images/landing/hombre-joven-con-laptop-senalando.webp"
      shadow: false
    section_heading: 
      text: ""
      style: '{ "font-size": "30px" }'
    heading: 
      text: "¿Qué es 4Geeks Academy?"
    sub_heading:
      text: "4Geeks Academy es una plataforma educativa que ofrece bootcamps intensivos en programación y tecnología. Nuestro enfoque está en preparar a los estudiantes para el mundo laboral, enseñando no solo a programar, sino a convertirse en profesionales competentes y adaptables para una industria que está en constante crecimiento. Nuestros estudiantes están listos para enfrentar los desafíos del futuro. ¡Únete a nosotros y comienza tu viaje hacia una carrera exitosa en tecnología!"
    content: 
      text: "¡Estamos aquí para apoyarte en tu camino hacia el éxito!"
      font_size: ["16px"]
      path: ""
    bullets:
      items:
      - text: "Ofrecemos opciones de pago que se adaptan a tus necesidades, incluyendo planes a plazos y financiamiento."
        icon: "check" 
      - text: "Disponemos de diversas becas que pueden ayudar a reducir el costo de la matrícula, facilitando el acceso a la educación. (sujetos a disponibilidad)"
        icon: "check" 
      - text: "Nuestros programas están diseñados teniendo en cuenta las demandas y tendencias del mercado laboral en Europa."
        icon: "check"  
      - text: "Asesoría ilimitada y de por vida para ayudarte a navegar tu carrera en tecnología."
        icon: "check"  
    button: 
      text: "Solicita tu plaza"
      color: white
      hover_color: "white"
      background: "black"
      path: "#leadform_header"

  - name: how-it-works
    position: 2
    background: "veryLightBlue2"
    layout: iconogram
    swipable: True
    heading:
      text: "Descubre tu potencial en 4Geeks Academy"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      text: 'Programas para convertirte en un experto en programación y complementar tu perfil profesional'
      font_size: ["16px", "16px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%" }'
    icons:
      - icon: "fullstack" 
        title: "Full-Stack Dev"
        content: "Aprende a crear aplicaciones web completas, dominando tanto el frontend como el backend de un proyecto."

      - icon: "machine"
        title: "Data Science"
        content: "Entra al mundo de la ciencia de datos y el machine learning, adquiriendo habilidades para analizar y visualizar información."

      - icon: "cibersecurity"
        title: "Ciberseguridad"
        content: "Conviértete en un profesional junior ciberseguridad y prepárate contra posibles ataques en sistemas como Windows o Linux."
      

  - name: two_columns_video
    position: 7
    proportions: [5, 7]
    layout: two_column_right
    swipable: False
    background: "#fbfbfb"
    image:
      style: '{"backgroundSize": "cover"}'
      src: "/images/testimonials/diego-fernandez-testimonial.jpg"
      shadow: true
    video: "V8LPdbQJ2hM"
    section_heading: 
      text: ""
      style: '{ "font-size": "30px" }'
    heading: 
      text: "Descubre la historia de uno de nuestros estudiantes"
    sub_heading:
      text: "Descubre la historia de Diego Fernández, ahora Full Stack Developer. Diego nos cuenta su experiencia en 4Geeks Academy, incluyendo las mentorías, la comunidad y su perspectiva."
    content: 
      text: ""
      font_size: ["16px"]
      path: ""
    button: 
      text: "Solicita tu plaza"
      color: white
      hover_color: "white"
      background: "black"
      path: "#leadform_header"

  - name: how-it-works-2
    position: 8
    background: "#FBFBFB"
    layout: iconogram
    swipable: True
    heading:
      text: "Objetivos de nuestra academia"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      text: '¿Qué nos hace diferentes?'
      font_size: ["16px", "16px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%" }'
    text_link: "/"
    icons:
      - icon: "stairswflag"
        title: "Aprendizaje práctico y orientado a la realidad"
        content: "Nos enfocamos en las herramientas y tecnologías más demandadas por las empresas líderes del sector, lo que te permitirá estar preparado para cualquier trabajo una vez que te gradues."
      - icon: "timer"
        title: "Horarios y métodos de pago Flexibles"
        content: "Ofrecemos un modelo de formación a medio tiempo, para que puedas conciliar tus estudios con otras actividades. Además, también contamos con múltiples formas de financiación para hacer más accesibles los costos de un curso de esta calidad."
      - icon: "community"
        title: "Una comunidad apasionada por la tecnología"
        content: "Desde un principio decidimos crear una comunidad de programadores de calidad con el propósito de que puedas encontrar apoyo, colaboración y oportunidades de networking que te ayudarán a alcanzar tus metas."

src/data/landing/europa-programas.es.yml (after)
meta_info:
  slug: europa-programas # <--- URL 4geeksacademy.com/us/landing/example

  # This will show on social media when shared
  title: "Bootcamps de programación en Europa"
  description: "Entra de lleno al campo laboral en europa con cualquiera de nuestros bootcamps de programación, Data sicence, ciberseguridad e Inteligencia Artificial"
  image: "/images/bg/community.png"
  keywords: ""
  visibility: "unlisted" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  template: "landing_a" # <--- choose your landing template
  redirects: []

  # Set a particular course or location to the landing page
  # this UTM fields will be also included in the CRM contact
  utm_course: ["full-stack", "datascience-ml", "cybersecurity"]
  utm_location: ["madrid-spain"]
  automation: soft # comma separated, "soft" is the default value
  tag: request_more_info # comma separated, "request_more_info" is the default value

navbar:
  logoUrl: "#"
  buttonText: "Solicita tu plaza" # this modifies the button text in the navbar
  buttonUrl: "#leadform_bottom" #accepts: relative(/apply), absolute(https://google.com), id(#componentName) or position(#top #bottom)

form:
  # posible fields: "first_name", "last_name", "full_name", "phone", "email"
  # always the first_name, email and phone will be mandatory if added.
  fields: ["full_name", "phone", "email"]
  heading: "Más Información"
  motivation: "Una vez completado el formulario, alguien de nuestro equipo se pondrá en contacto contigo en breves minutos a través de un correo electrónico."
  button_label: Solicita tu Plaza
  redirect: /es/gracias #you can redirect to another url or entirely diffrent website

apply_schollarship: # form that is displayed at the end of the landing
  # title: "Apoyo Profesional Ilimitado"
  imageSide: "left"
  image: "../../../static/images/landing/hombre-joven-con-laptop.webp"

# jumbotron on the top (cannot be commented out)
header_data:
  background: "#ffffff"
  tagline: ¡Transforma tu futuro con 4Geeks Academy!
  tagline_color: "#1c1c1c"
  form_styles:
    background: "#0084FF"
    color: "white"
    button:
      background: "black"
  sub_heading: "Aprende, Crece y Conviértete en un Profesional del mundo Tech"
  badge: "../../../static/images/badges/logo-excel.png"
  # image_filter: brightness(0.1)

features:
  marginTop: 0px #<-- separation between tagline and the bullets

  #                                         up   left down  right
  styles: '{ "fontSize": "20px", "margin": "10px 0px 10px 0px" }'
  bullets:
    - Aprende las habilidades más demandadas en el mundo tecnológico.
    - Accede a mentorías personalizadas e ilimitadas y comunidad de por vida.
    - Forma parte de una comunidad internacional de programadores con más de 5,000 personas.

follow_bar:
  position: "top" # top, bottom, hidden
  content:
    text: "Solicita tu plaza en 4Geeks España \n y comienza tu carrera en tecnología"
    text_mobile: "Solicita tu plaza en 4Geeks España \n y comienza tu carrera en tecnología"
    # devices:   XL      LG    MD      SM    XS
    font_size: ["22px", "22px", "22px", "20px", "18px"]
  button:
    text: "Solicita tu plaza"
    path: "#leadform_bottom"
  phone:
    text: "llama"

short_badges:
  - name: "ARP Certificate"
    url: ""
    image: "../../../static/images/badges/arp-logo-certification.png"
    alt: "ARP Certificate"
  - name: "Licensed by the Florida Department of Education"
    url: ""
    image: "../../../static/images/badges/licensed-es.png"
    alt: "Licensed by the Florida Department of Education"
  - name: "Premios Excelencia Educativa"
    url: ""
    image: "../../../static/images/badges/exelencia-educativa-es.png"
    alt: "Mejor centro de Coding Bootcamp"
  - name: "Best cooding bootcamp Course Report 2024"
    url: ""
    image: "../../../static/images/badges/Course-Report-Badge-2024.png"
    alt: "Best cooding bootcamp Course Report 2024"
  - name: "Top Coding Bootcamps Newsweek"
    url: ""
    image: "../../../static/images/badges/newsweek-es.png"
    alt: "Top Coding Bootcamps Newsweek"
  - name: "Ebootcamp Top"
    url: ""
    image: "../../../static/images/badges/ebootcamp-top.png"
    alt: "Best Coding Bootcamp"
  - name: "Award Winning Syllabus"
    url: ""
    image: "../../../static/images/badges/syllabus-es.png"
    alt: "Award winning syllabus"
  - name: "Top Coding Bootcamps Switchup 2023"
    url: ""
    image: "../../../static/images/badges/switchup-badge-2023.png"
    alt: "Top Coding Bootcamps Switchup"

#
# ⬇ FROM HERE ON YOU CAN COMMENT ANYTHING TO HIDE IT ON THE LANDING ⬇
#

# program_details:
#   position: 2
#   heading: "Master Python, JS and React"
#   sub_heading: "The programming languages with the highest demand worldwide"

badges:
  position: 5
  heading: "Premios y Reconocimientos que avalan nuestra excelencia"

geeks_vs_others:
  position: 7
  heading: "Compara a 4Geeks con otros Bootcamps"
  paragraph: ""
  total_rows: 5

rating_reviews:
  position: 11
  heading: "¡Los mejor valorados en todos los sitios de reseñas!"
  rating_list:
    - alt: "Career Karma"
      image: "../../../static/images/badges/career-karma.png"
      rating: 4.89
      url: ""
    - alt: "Switchup"
      image: "../../../static/images/badges/switchup-img.png"
      rating: 4.91
      url: ""
    - alt: "Course Report"
      image: "../../../static/images/badges/course-report.png"
      rating: 4.84
      url: ""
    - alt: "Google"
      image: "../../../static/images/badges/google.png"
      rating: 5
      url: ""

# alumni_projects:
#   position: 14
#   heading: "Proyectos que podrás crear luego de haberte graduado"
#   sub_heading: ""

who_is_hiring:
  position: 15
  limit: 4
  heading: "¿Quién contrata a nuestros alumnos?"
  sub_heading: ""

why_4geeks:
  position: 9
  heading: "Porqué 4Geeks"
  sub_heading: ""

# Possible layouts: [two_column_left_image, two_column_right_image]
components:
  - name: new_design_with_bullets
    position: 1
    proportions: [6, 6]
    layout: two_column_left 
    swipable: False
    background: "#fbfbfb"
    image:
      style: '{"backgroundSize": "contain;", "align-self": "stretch", "margin": "0 auto", "background-position": "center center" }'
      src: "/images/landing/hombre-joven-con-laptop-senalando.webp"
      shadow: false
    section_heading: 
      text: ""
      style: '{ "font-size": "30px" }'
    heading: 
      text: "¿Qué es 4Geeks Academy?"
    sub_heading:
      text: "4Geeks Academy es una plataforma educativa que ofrece bootcamps intensivos en programación y tecnología. Nuestro enfoque está en preparar a los estudiantes para el mundo laboral, enseñando no solo a programar, sino a convertirse en profesionales competentes y adaptables para una industria que está en constante crecimiento. Nuestros estudiantes están listos para enfrentar los desafíos del futuro. ¡Únete a nosotros y comienza tu viaje hacia una carrera exitosa en tecnología!"
      font_size: ["18px", "16px", "16px", "14px", "12px"]
    content: 
      text: "¡Estamos aquí para apoyarte en tu camino hacia el éxito!"
      font_size: ["16px"]
      path: ""
    bullets:
      items:
      - text: "Ofrecemos opciones de pago que se adaptan a tus necesidades, incluyendo planes a plazos y financiamiento."
        icon: "check" 
      - text: "Disponemos de diversas becas que pueden ayudar a reducir el costo de la matrícula, facilitando el acceso a la educación. (sujetos a disponibilidad)"
        icon: "check" 
      - text: "Nuestros programas están diseñados teniendo en cuenta las demandas y tendencias del mercado laboral en Europa."
        icon: "check"  
      - text: "Asesoría ilimitada y de por vida para ayudarte a navegar tu carrera en tecnología."
        icon: "check"  
    button: 
      text: "Solicita tu plaza"
      color: white
      hover_color: "white"
      background: "black"
      path: "#leadform_header"

  - name: how-it-works
    position: 2
    background: "veryLightBlue2"
    layout: iconogram
    swipable: True
    heading:
      text: "Descubre tu potencial en 4Geeks Academy"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      text: 'Programas para convertirte en un experto en programación y complementar tu perfil profesional'
      font_size: ["16px", "16px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "90%" }'
    icons:
      - icon: "fullstack" 
        title: "Full-Stack Dev"
        content: "Aprende a crear aplicaciones web completas, dominando tanto el frontend como el backend de un proyecto."

      - icon: "machine"
        title: "Data Science"
        content: "Entra al mundo de la ciencia de datos y el machine learning, adquiriendo habilidades para analizar y visualizar información."

      - icon: "cibersecurity"
        title: "Ciberseguridad"
        content: "Conviértete en un profesional junior ciberseguridad y prepárate contra posibles ataques en sistemas como Windows o Linux."
      

  - name: two_columns_video
    position: 7
    proportions: [5, 7]
    layout: two_column_right
    swipable: False
    background: "#fbfbfb"
    image:
      style: '{"backgroundSize": "cover"}'
      src: "/images/testimonials/diego-fernandez-testimonial.jpg"
      shadow: true
    video: "V8LPdbQJ2hM"
    section_heading: 
      text: ""
      style: '{ "font-size": "30px" }'
    heading: 
      text: "Descubre la historia de uno de nuestros estudiantes"
    sub_heading:
      text: "Descubre la historia de Diego Fernández, ahora Full Stack Developer. Diego nos cuenta su experiencia en 4Geeks Academy, incluyendo las mentorías, la comunidad y su perspectiva."
    content: 
      text: ""
      font_size: ["16px"]
      path: ""
    button: 
      text: "Solicita tu plaza"
      color: white
      hover_color: "white"
      background: "black"
      path: "#leadform_header"

  - name: how-it-works-2
    position: 8
    background: "#FBFBFB"
    layout: iconogram
    swipable: True
    heading:
      text: "Objetivos de nuestra academia"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      text: '¿Qué nos hace diferentes?'
      font_size: ["16px", "16px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%" }'
    text_link: "/"
    icons:
      - icon: "stairswflag"
        title: "Aprendizaje práctico y orientado a la realidad"
        content: "Nos enfocamos en las herramientas y tecnologías más demandadas por las empresas líderes del sector, lo que te permitirá estar preparado para cualquier trabajo una vez que te gradues."
      - icon: "timer"
        title: "Horarios y métodos de pago flexibles"
        content: "Ofrecemos un modelo de formación a medio tiempo, para que puedas conciliar tus estudios con otras actividades. Además, también contamos con múltiples formas de financiación para hacer más accesibles los costos de un curso de esta calidad."
      - icon: "community"
        title: "Una comunidad apasionada por la tecnología"
        content: "Desde un principio decidimos crear una comunidad de programadores de calidad con el propósito de que puedas encontrar apoyo, colaboración y oportunidades de networking que te ayudarán a alcanzar tus metas."

src/data/landing/europa-programas.es.yml (diff)
@@ -172,7 +172,7 @@ components:
     swipable: False
     background: "#fbfbfb"
     image:
-      style: '{"backgroundSize": "contain;"}'
+      style: '{"backgroundSize": "contain;", "align-self": "stretch", "margin": "0 auto", "background-position": "center center" }'
       src: "/images/landing/hombre-joven-con-laptop-senalando.webp"
       shadow: false
     section_heading: 
@@ -182,6 +182,7 @@ components:
       text: "¿Qué es 4Geeks Academy?"
     sub_heading:
       text: "4Geeks Academy es una plataforma educativa que ofrece bootcamps intensivos en programación y tecnología. Nuestro enfoque está en preparar a los estudiantes para el mundo laboral, enseñando no solo a programar, sino a convertirse en profesionales competentes y adaptables para una industria que está en constante crecimiento. Nuestros estudiantes están listos para enfrentar los desafíos del futuro. ¡Únete a nosotros y comienza tu viaje hacia una carrera exitosa en tecnología!"
+      font_size: ["18px", "16px", "16px", "14px", "12px"]
     content: 
       text: "¡Estamos aquí para apoyarte en tu camino hacia el éxito!"
       font_size: ["16px"]
@@ -214,7 +215,7 @@ components:
     sub_heading:
       text: 'Programas para convertirte en un experto en programación y complementar tu perfil profesional'
       font_size: ["16px", "16px", "16px", "16px", "16px"]
-      style: '{ "textAlign": "center", "width": "60%" }'
+      style: '{ "textAlign": "center", "width": "90%" }'
     icons:
       - icon: "fullstack" 
         title: "Full-Stack Dev"
@@ -276,7 +277,7 @@ components:
         title: "Aprendizaje práctico y orientado a la realidad"
         content: "Nos enfocamos en las herramientas y tecnologías más demandadas por las empresas líderes del sector, lo que te permitirá estar preparado para cualquier trabajo una vez que te gradues."
       - icon: "timer"
-        title: "Horarios y métodos de pago Flexibles"
+        title: "Horarios y métodos de pago flexibles"
         content: "Ofrecemos un modelo de formación a medio tiempo, para que puedas conciliar tus estudios con otras actividades. Además, también contamos con múltiples formas de financiación para hacer más accesibles los costos de un curso de esta calidad."
       - icon: "community"
         title: "Una comunidad apasionada por la tecnología"
