src/data/landing/job-guarantee-w-form.us.yml (before)
meta_info:
  slug: job-guarantee # <--- URL 4geeksacademy.com/us/landing/example

  # This will show on social media when shared
  title: "Coding Courses Your Gateway to the Tech Industry"
  description: "4Geeks Academy offers or high-demand tech roles."
  visibility: "hidden" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  image: "/images/bg/the-academy-bg.jpg"
  keywords: ""

  template: "landing_a" # <--- choose your landing template
  redirects:
    [] # <--- URL redirections to avoid 404 errors


    # Set a particular course or location to the landing page
  # this UTM fields will be also included in the CRM contact
  utm_course: ["full-stack", "datascience-ml", "cybersecurity", "coding-introduction"]
  utm_location: ["atlanta-usa", "austin-usa", "chicago-usa", "downtown-miami", "houston-usa", "losangeles-usa", "newyork-usa", "orlando", "tampa-usa"]
  automation: soft # comma separated, "soft" is the default value
  tag: request_more_info # comma separated, "request_more_info" is the default value

navbar:
  logoUrl: "#" # relative(/apply), absolute(https://google.com) or id(#componentName)
  buttonText: "Get More Info"
  buttonUrl: "#leadform_bottom" # url accepts: relative(/apply), absolute(https://google.com), id(#componentName) or position(#top #bottom)

form:
  # posible fields: "first_name", "last_name", "full_name", "phone", "email"
  # always the first_name, email and phone will be mandatory if added.
  fields: ["full_name", "phone", "email"]
  heading: "Get more Information"
  motivation: "Upon completion of the form, you will receive a detailed email providing information about the academy and the wide range of courses offered."
  button_label: Get More Info
  redirect: null #you can redirect to another url or entirely diffrent website

apply_schollarship: # form that is displayed at the end of the landing
  # title: "Apoyo Profesional Ilimitado"
  imageSide: "right"
  image: "../../../static/images/landing/apply.png"

# jumbotron on the top (cannot be commented out)
header_data:
  background: "#ffffff"
  tagline: GET INTO TECH WITH OUR JOB GUARANTEE
  tagline_color: "#1c1c1c"
  sub_heading: "Your success is our mission — Get hired within 9 months of graduation, or we’ll refund your tuition."
  form_styles:
    background: "#FFB718"
    color: "black"
    button:
      background: "black"
  # background_image: "../../../static/images/landing-background-men-w-laptop.webp"
  badge: "../../../static/images/badges/Course-Report-Badge-2024.webp"
  image_filter: brightness(0.9)

features:
  marginTop: 0px #<-- separation between tagline and the bullets

  #                                         up   left down  right
  styles: '{ "fontSize": "20px", "margin": "10px 0px 0px 0px" }'
  bullets:
    - Get career-ready with our award-winning method.
    - Access our unmatched career support services.
    - Secure a job within 9 months of graduation, or we’ll refund your tuition

    # - "Part-time: Immerse yourself in a flexible schedule, perfect for busy professionals and students."

short_badges:
  - name: "Top Online Full-Stack Bootcamps Of 2024"
    url: ""
    image: "../../../static/images/badges/forbes-logo-award.png"
    alt: "We have been selected as one of the Top Online Coding Bootcamps by Forbes."
  - name: "Best for Spanish speakers Of 2024 by Fortune"
    url: ""
    image: "../../../static/images/badges/fortune-logo.png"
    alt: "Recognized by Fortune as one of the Top Coding Bootcamps"
  - name: "Top Coding Bootcamps Newsweek"
    url: ""
    image: "../../../static/images/badges/newsweek.webp"
    alt: "Top Coding Bootcamps Newsweek"
  - name: "Best Coding Bootcamp Course Report 2024"
    url: ""
    image: "../../../static/images/badges/Course-Report-Badge-2024.webp"
    alt: "Best Coding Bootcamp Course Report 2024"
  - name: "Licensed by the Florida Department of Education"
    url: ""
    image: "../../../static/images/badges/licensed.png"
    alt: "Licensed by the Florida Department of Education"
  - name: "ARP Certificate"
    url: ""
    image: "../../../static/images/badges/arp-logo-certification.png"
    alt: "ARP Certificate"

follow_bar:
  position: "top" # top, bottom, hidden
  content:
    text: "Start now and shape your future in technology!"
    text_mobile: "Start now and shape your future in technology!"
    # devices:   XL      LG    MD      SM    XS
    font_size: ["25px", "25px", "25px", "20px", "18px"]
  button:
    text: "Get More Info"
    path: "#leadform_header"
  phone:
    text: "Call "

#
# ⬇ FROM HERE ON YOU CAN COMMENT ANYTHING TO HIDE IT ON THE LANDING ⬇
#
rating_reviews:
  background: "#FBFBFB"
  position: 4
  heading: "Top rated on all available review sites"
  rating_list:
    - alt: "Career Karma"
      image: "../../../static/images/badges/career-karma.png"
      rating: 4.89
      url: ""
    - alt: "Switchup"
      image: "../../../static/images/badges/switchup-img.png"
      rating: 4.91
      url: ""
    - alt: "Course Report"
      image: "../../../static/images/badges/course-report.png"
      rating: 4.84
      url: ""
    - alt: "Google"
      image: "../../../static/images/badges/google.png"
      rating: 5
      url: ""

# program_details:
#   position: 3
#   background: "#faf2e1"
#   heading: "Master Full-Stack Development with Austin Coding Courses"
#   sub_heading: "Dive deep into full-stack development with our detailed program that covers everything from HTML5 to advanced backend frameworks."

# why_4geeks:
#   position: 8
#   heading: "Hear It from Our Students"

# why_python:
#   position: 5
#   heading: "Why Python and React.js" # optional or set to white space to hide
#   sub_heading: "JavaScript has 26x's more job vacancies than Ruby On Rails. Python has 10x's more job vacancies than Node.js" # optional or set to white space to hide

# why_4geeks:
#   position: 9
#   heading: "Why 4Geeks Academy"
#   sub_heading: ""

# badges:
#   position: 5
#   heading: "4Geeks Academy has awards and recognitions that validate its excellence"

who_is_hiring:
  position: 9
  limit: 4
  heading: "Who is hiring our students?"
  sub_heading: "550+ hiring partners, and 50+ job openings right now for software development"

components:
  - name: why_coding-two-columns
    position: 1
    proportions: [7, 5]
    layout: two_column_right
    image:
      style: '{ "backgroundSize": "contain"}'
      src: "/images/landing/blonde-girl-laptop.png"
      shadow: false
    # video: "https://www.youtube.com/watch?v=TCHASxvkhpI"
    heading:
      text:
        "Why do we offer a job guarantee?"
        #xl      lg     md     sm    xs
      font_size: ["40px", "34px", "34px", "25px", "20px"]
    sub_heading:
      text:
        "Our bootcamps go beyond teaching relevant skills; they are designed to launch rewarding tech careers.
        From our industry-aligned syllabus to our comprehensive, personalized career support service, every one of our features has been tried and tested to optimize your learning journey."
    content:
      text: "Let’s shape your future together!"
      font_size: ["16px"]
    button:
      text: "Apply"
      background: black
      color: white
      hover_color: "#white"
      path: "#leadform_header"
    bullets:
      items:
        - text: "Proven effectiveness of our program"
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - text: "The tech industry is booming"
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - text: "We trust the process"
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - text: "We trust you"
          icon: "check" #string with icon for example ['check', 'cicle', etc]

  - name: how-it-works-programs
    position: 2
    background: "veryLightBlue"
    layout: iconogram
    swipable: True
    heading:
      text: "Why choose 4Geeks?"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      text: "With a proven track record of success and industry recognition, our program empowers students to turn their career goals into reality
        The numbers speak for themselves:"
      font_size: ["16px", "16px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%" }'
    icons:
      - icon: "briefcase-2"
        title: "84%"
        content: "Job placement rate"

      - icon: "chart"
        title: "60K"
        content: "Avg. Income at a new job"

      - icon: "graduation-2"
        title: "130"
        content: "Average days to get hired"

  - name: geekinfo_2
    position: 7
    layout: two_column_right
    proportions: [6, 6]
    background: "veryLightBlue2"
    image:
      style: '{ "backgroundSize": "cover" }'
      src: "/images/testimonials/james-testimonial-jg.jpg"
      shadow: true
    video: "KgBpH_eDtVU"
    section_heading:
      text: ""
      style: '{ "font-size": "30px" }'
    heading:
      text: "James' Experience"
      font_size: ["40px", "40px", "40px", "40px", "40px"]
    sub_heading:
      text: "James highlights how 4Geeks Academy changed his life, providing ongoing mentorship and a job guarantee that ensured he landed a tech position. The academy supports students post-graduation, offering career assistance to secure employment within two years or a full refund."
      font_size: ["16px", "16px", "16px", "16px", "16px"]
    button:
      text: "Get More Info"
      color: white
      hover_color: "#fcb91a"
      background: "black"
      hover: "blue"
      path: "#leadform_bottom"
    content:
      text: ""
      font_size: ["16px"]
      path: ""
    bullets:
      items:
      - heading: "Transition to Tech Without a Degree"
        text: "James found the perfect path to tech, despite lacking a formal degree."
        icon: "circle"
      - heading: "Lifetime Mentorship & Career Support"
        text: "4Geeks Academy provides continuous guidance, even after graduation."
        icon: "circle"
      - heading: "Job Guarantee for Career Security"
        text: "If students don't secure a job within two years, tuition is refunded."
        icon: "circle"
      - heading: "Success Through Hands-On Learning"
        text: "James landed a tech job thanks to 4Geeks' structured training."
        icon: "circle"

  # - name: why-4geeks-icons
  #   position: 2
  #   background: "#fbfcfc"
  #   layout: iconogram
  #   swipable: True
  #   heading:
  #     text: "Job guarantee commitment"
  #     font_size: ["30px", "30px", "30px", "30px", "30px"]
  #   sub_heading:
  #     text: ""
  #     font_size: ["16px", "16px", "16px", "16px", "16px"]
  #     style: '{ "textAlign": "center", "width": "60%" }'
  #   icons:
  #     - icon: "mortar-board-icon"
  #       title: ""
  #       content: "Get a job within 9 months after graduation or get your money back."

  #     - icon: "stage-dots-icon"
  #       title: ""
  #       content: "Go through each phase of our comprehensive career support process for job readiness."

  #     - icon: "people-group-icon"
  #       title: ""
  #       content: "Connect with a network of 5,000+ hiring partners across various industries."

  #     - icon: "hands-w-purple"
  #       title: ""
  #       content: "We commit to supporting your future career, ensuring your success in tech."

  # - name: some_id
  #   position: 6
  #   layout: two_column_right
  #   image:
  #     src: "/images/testimonials/allisa-testimonial.jpg"
  #     shadow: true
  #   video: "TCHASxvkhpI"
  #   heading:
  #     text: "Discover Opportunities in Coding Courses Miami"
  #       #xl      lg     md     sm    xs
  #     font_size: ["40px", "34px", "34px", "25px", "20px"]
  #   content:
  #     text: "Meet Alissa, the Campus Manager at 4Geeks Academy Miami. In this video, Alissa shares how our team is committed to supporting students throughout South Florida. We partner with organizations like Miami Tech Works, United Way Miami, and Clark University to provide full and partial scholarships for Miami-Dade and Broward county residents. As a bootcamp deeply rooted in Miami, we prioritize making these opportunities accessible to our community. If you’re ready to take advantage of these scholarships and launch your tech career, contact our admissions team today. Alissa and our dedicated staff are here to guide you every step of the way."
  #     font_size: ["16px"]
  #   button:
  #     text: "Get More Info"
  #     background: black
  #     color: white
  #     hover_color: "#white"
  #     path: "#leadform_header"

src/data/landing/job-guarantee-w-form.us.yml (after)
meta_info:
  slug: job-guarantee # <--- URL 4geeksacademy.com/us/landing/example

  # This will show on social media when shared
  title: "Coding Courses Your Gateway to the Tech Industry"
  description: "4Geeks Academy offers or high-demand tech roles."
  visibility: "hidden" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  image: "/images/bg/the-academy-bg.jpg"
  keywords: ""

  template: "landing_a" # <--- choose your landing template
  redirects:
    [] # <--- URL redirections to avoid 404 errors


    # Set a particular course or location to the landing page
  # this UTM fields will be also included in the CRM contact
  utm_course: ["full-stack", "datascience-ml", "cybersecurity", "coding-introduction"]
  utm_location: ["atlanta-usa", "austin-usa", "chicago-usa", "downtown-miami", "houston-usa", "losangeles-usa", "newyork-usa", "orlando", "tampa-usa"]
  automation: soft # comma separated, "soft" is the default value
  tag: request_more_info # comma separated, "request_more_info" is the default value

navbar:
  logoUrl: "#" # relative(/apply), absolute(https://google.com) or id(#componentName)
  buttonText: "Get More Info"
  buttonUrl: "#leadform_bottom" # url accepts: relative(/apply), absolute(https://google.com), id(#componentName) or position(#top #bottom)

form:
  # posible fields: "first_name", "last_name", "full_name", "phone", "email"
  # always the first_name, email and phone will be mandatory if added.
  fields: ["full_name", "phone", "email"]
  heading: "Get more Information"
  motivation: "Upon completion of the form, you will receive a detailed email providing information about the academy and the wide range of courses offered."
  button_label: Get More Info
  redirect: null #you can redirect to another url or entirely diffrent website

apply_schollarship: # form that is displayed at the end of the landing
  # title: "Apoyo Profesional Ilimitado"
  imageSide: "right"
  image: "../../../static/images/landing/apply.png"

# jumbotron on the top (cannot be commented out)
header_data:
  background: "#ffffff"
  tagline: GET INTO TECH WITH OUR JOB GUARANTEE
  tagline_color: "#1c1c1c"
  sub_heading: "Your success is our mission — Get hired within 9 months of graduation, or we’ll refund your tuition."
  form_styles:
    background: "#FFB718"
    color: "black"
    button:
      background: "black"
  # background_image: "../../../static/images/landing-background-men-w-laptop.webp"
  badge: "../../../static/images/badges/Course-Report-Badge-2024.webp"
  image_filter: brightness(0.9)

features:
  marginTop: 0px #<-- separation between tagline and the bullets

  #                                         up   left down  right
  styles: '{ "fontSize": "20px", "margin": "10px 0px 0px 0px" }'
  bullets:
    - Get career-ready with our award-winning method.
    - Access our unmatched career support services.
    - Secure a job within 9 months of graduation, or we’ll refund your tuition

    # - "Part-time: Immerse yourself in a flexible schedule, perfect for busy professionals and students."

short_badges:
  - name: "Top Online Full-Stack Bootcamps Of 2024"
    url: ""
    image: "../../../static/images/badges/forbes-logo-award.png"
    alt: "We have been selected as one of the Top Online Coding Bootcamps by Forbes."
  - name: "Best for Spanish speakers Of 2024 by Fortune"
    url: ""
    image: "../../../static/images/badges/fortune-logo.png"
    alt: "Recognized by Fortune as one of the Top Coding Bootcamps"
  - name: "Top Coding Bootcamps Newsweek"
    url: ""
    image: "../../../static/images/badges/newsweek.webp"
    alt: "Top Coding Bootcamps Newsweek"
  - name: "Best Coding Bootcamp Course Report 2024"
    url: ""
    image: "../../../static/images/badges/Course-Report-Badge-2024.webp"
    alt: "Best Coding Bootcamp Course Report 2024"
  - name: "Licensed by the Florida Department of Education"
    url: ""
    image: "../../../static/images/badges/licensed.png"
    alt: "Licensed by the Florida Department of Education"
  - name: "ARP Certificate"
    url: ""
    image: "../../../static/images/badges/arp-logo-certification.png"
    alt: "ARP Certificate"

follow_bar:
  position: "top" # top, bottom, hidden
  content:
    text: "Start now and shape your future in technology!"
    text_mobile: "Start now and shape your future in technology!"
    # devices:   XL      LG    MD      SM    XS
    font_size: ["25px", "25px", "25px", "20px", "18px"]
  button:
    text: "Get More Info"
    path: "#leadform_header"
  phone:
    text: "Call "

#
# ⬇ FROM HERE ON YOU CAN COMMENT ANYTHING TO HIDE IT ON THE LANDING ⬇
#
rating_reviews:
  background: "#FBFBFB"
  position: 4
  heading: "Top rated on all available review sites"
  rating_list:
    - alt: "Career Karma"
      image: "../../../static/images/badges/career-karma.png"
      rating: 4.89
      url: ""
    - alt: "Switchup"
      image: "../../../static/images/badges/switchup-img.png"
      rating: 4.91
      url: ""
    - alt: "Course Report"
      image: "../../../static/images/badges/course-report.png"
      rating: 4.84
      url: ""
    - alt: "Google"
      image: "../../../static/images/badges/google.png"
      rating: 5
      url: ""

# program_details:
#   position: 3
#   background: "#faf2e1"
#   heading: "Master Full-Stack Development with Austin Coding Courses"
#   sub_heading: "Dive deep into full-stack development with our detailed program that covers everything from HTML5 to advanced backend frameworks."

# why_4geeks:
#   position: 8
#   heading: "Hear It from Our Students"

# why_python:
#   position: 5
#   heading: "Why Python and React.js" # optional or set to white space to hide
#   sub_heading: "JavaScript has 26x's more job vacancies than Ruby On Rails. Python has 10x's more job vacancies than Node.js" # optional or set to white space to hide

# why_4geeks:
#   position: 9
#   heading: "Why 4Geeks Academy"
#   sub_heading: ""

# badges:
#   position: 5
#   heading: "4Geeks Academy has awards and recognitions that validate its excellence"

who_is_hiring:
  position: 9
  limit: 4
  heading: "Who is hiring our students?"
  sub_heading: "550+ hiring partners, and 50+ job openings right now for software development"

components:
  - name: why_coding-two-columns
    position: 1
    proportions: [7, 5]
    layout: two_column_right
    image:
      style: '{ "backgroundSize": "contain"}'
      src: "/images/landing/blonde-girl-laptop.png"
      shadow: false
    # video: "https://www.youtube.com/watch?v=TCHASxvkhpI"
    heading:
      text:
        "Why do we offer a job guarantee?"
        #xl      lg     md     sm    xs
      font_size: ["40px", "34px", "34px", "25px", "20px"]
    sub_heading:
      text:
        "Our bootcamps go beyond teaching relevant skills; they are designed to launch rewarding tech careers.
        From our industry-aligned syllabus to our comprehensive, personalized career support service, every one of our features has been tried and tested to optimize your learning journey. *Does not apply to all locations."
    content:
      text: "Let’s shape your future together!"
      font_size: ["16px"]
    button:
      text: "Apply"
      background: black
      color: white
      hover_color: "#white"
      path: "#leadform_header"
    bullets:
      items:
        - text: "Proven effectiveness of our program"
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - text: "The tech industry is booming"
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - text: "We trust the process"
          icon: "check" #string with icon for example ['check', 'cicle', etc]
        - text: "We trust you"
          icon: "check" #string with icon for example ['check', 'cicle', etc]

  - name: how-it-works-programs
    position: 2
    background: "veryLightBlue"
    layout: iconogram
    swipable: True
    heading:
      text: "Why choose 4Geeks?"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      text: "With a proven track record of success and industry recognition, our program empowers students to turn their career goals into reality
        The numbers speak for themselves:"
      font_size: ["16px", "16px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%" }'
    icons:
      - icon: "briefcase-2"
        title: "84%"
        content: "Job placement rate"

      - icon: "chart"
        title: "60K"
        content: "Avg. Income at a new job"

      - icon: "graduation-2"
        title: "130"
        content: "Average days to get hired"

  - name: geekinfo_2
    position: 7
    layout: two_column_right
    proportions: [6, 6]
    background: "veryLightBlue2"
    image:
      style: '{ "backgroundSize": "cover" }'
      src: "/images/testimonials/james-testimonial-jg.jpg"
      shadow: true
    video: "KgBpH_eDtVU"
    section_heading:
      text: ""
      style: '{ "font-size": "30px" }'
    heading:
      text: "James' Experience"
      font_size: ["40px", "40px", "40px", "40px", "40px"]
    sub_heading:
      text: "James highlights how 4Geeks Academy changed his life, providing ongoing mentorship and a job guarantee that ensured he landed a tech position. The academy supports students post-graduation, offering career assistance to secure employment within two years or a full refund."
      font_size: ["16px", "16px", "16px", "16px", "16px"]
    button:
      text: "Get More Info"
      color: white
      hover_color: "#fcb91a"
      background: "black"
      hover: "blue"
      path: "#leadform_bottom"
    content:
      text: ""
      font_size: ["16px"]
      path: ""
    bullets:
      items:
      - heading: "Transition to Tech Without a Degree"
        text: "James found the perfect path to tech, despite lacking a formal degree."
        icon: "circle"
      - heading: "Lifetime Mentorship & Career Support"
        text: "4Geeks Academy provides continuous guidance, even after graduation."
        icon: "circle"
      - heading: "Job Guarantee for Career Security"
        text: "If students don't secure a job within 9 months, tuition is refunded. *Does not apply to all locations."
        icon: "circle"
      - heading: "Success Through Hands-On Learning"
        text: "James landed a tech job thanks to 4Geeks' structured training."
        icon: "circle"

  # - name: why-4geeks-icons
  #   position: 2
  #   background: "#fbfcfc"
  #   layout: iconogram
  #   swipable: True
  #   heading:
  #     text: "Job guarantee commitment"
  #     font_size: ["30px", "30px", "30px", "30px", "30px"]
  #   sub_heading:
  #     text: ""
  #     font_size: ["16px", "16px", "16px", "16px", "16px"]
  #     style: '{ "textAlign": "center", "width": "60%" }'
  #   icons:
  #     - icon: "mortar-board-icon"
  #       title: ""
  #       content: "Get a job within 9 months after graduation or get your money back."

  #     - icon: "stage-dots-icon"
  #       title: ""
  #       content: "Go through each phase of our comprehensive career support process for job readiness."

  #     - icon: "people-group-icon"
  #       title: ""
  #       content: "Connect with a network of 5,000+ hiring partners across various industries."

  #     - icon: "hands-w-purple"
  #       title: ""
  #       content: "We commit to supporting your future career, ensuring your success in tech."

  # - name: some_id
  #   position: 6
  #   layout: two_column_right
  #   image:
  #     src: "/images/testimonials/allisa-testimonial.jpg"
  #     shadow: true
  #   video: "TCHASxvkhpI"
  #   heading:
  #     text: "Discover Opportunities in Coding Courses Miami"
  #       #xl      lg     md     sm    xs
  #     font_size: ["40px", "34px", "34px", "25px", "20px"]
  #   content:
  #     text: "Meet Alissa, the Campus Manager at 4Geeks Academy Miami. In this video, Alissa shares how our team is committed to supporting students throughout South Florida. We partner with organizations like Miami Tech Works, United Way Miami, and Clark University to provide full and partial scholarships for Miami-Dade and Broward county residents. As a bootcamp deeply rooted in Miami, we prioritize making these opportunities accessible to our community. If you’re ready to take advantage of these scholarships and launch your tech career, contact our admissions team today. Alissa and our dedicated staff are here to guide you every step of the way."
  #     font_size: ["16px"]
  #   button:
  #     text: "Get More Info"
  #     background: black
  #     color: white
  #     hover_color: "#white"
  #     path: "#leadform_header"

src/data/landing/job-guarantee-w-form.us.yml (diff)
@@ -178,7 +178,7 @@ components:
     sub_heading:
       text:
         "Our bootcamps go beyond teaching relevant skills; they are designed to launch rewarding tech careers.
-        From our industry-aligned syllabus to our comprehensive, personalized career support service, every one of our features has been tried and tested to optimize your learning journey."
+        From our industry-aligned syllabus to our comprehensive, personalized career support service, every one of our features has been tried and tested to optimize your learning journey. *Does not apply to all locations."
     content:
       text: "Let’s shape your future together!"
       font_size: ["16px"]
@@ -264,7 +264,7 @@ components:
         text: "4Geeks Academy provides continuous guidance, even after graduation."
         icon: "circle"
       - heading: "Job Guarantee for Career Security"
-        text: "If students don't secure a job within two years, tuition is refunded."
+        text: "If students don't secure a job within 9 months, tuition is refunded. *Does not apply to all locations."
         icon: "circle"
       - heading: "Success Through Hands-On Learning"
         text: "James landed a tech job thanks to 4Geeks' structured training."
