src/data/landing/madrid-curso-de-programacion.es.yml (before)
meta_info:
  slug: bootcamp-programacion # <--- URL 4geeksacademy.com/us/landing/example

  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  # This will show on social media when shared
  title: "Curso de programación en remoto y presencial, aprende a programar e impulsa tu carrera profesional"
  description: "La programación es el nuevo lenguaje universal, únete a nuestro programa y aprende lo que las empresas necesitan."
  image: "/images/bg/main-bg.jpg"
  keywords: "Curso de programación, Bootcamp, Clases de programación, Aprende a programar, 4Geeks Academy"

  template: "landing_a" # <--- choose your landing template
  redirects: # <--- URL redirections to avoid 404 errors
    ["/landing/coding-course", "/es/landing/curso-de-programacion"]

  # Set a particular course or location to the landing page
  # this UTM fields will be also included in the CRM contact
  utm_course: ["full-stack"]
  utm_location: ["madrid-spain"]
  automation: soft # comma separated, "soft" is the default value
  tag: request_more_info # comma separated, "request_more_info" is the default value
  
navbar:
  logoUrl: "#" # relative(/apply), absolute(https://google.com) or id(#componentName)
  buttonText: "Solicitar plaza"
  buttonUrl: "#leadform_bottom" # url accepts: relative(/apply), absolute(https://google.com), id(#componentName) or position(#top #bottom)

form:
  # posible fields: "first_name", "last_name", "full_name", "phone", "email"
  # always the first_name, email and phone will be mandatory if added.
  fields: ["full_name", "phone", "email"]
  heading: "Solicita tu beca"
  motivation: "Conviértete en Full-Stack Developer con financiación a tu medida, becas y ayuda al estudio."
  button_label: Solicita una beca
  redirect: "/es/gracias" #you can redirect to another url or entirely diffrent website

apply_schollarship: # form that is displayed at the end of the landing
  # title: "Apoyo Profesional Ilimitado"
  imageSide: "right"
  image: "../../../static/images/landing/apply.png"  

# jumbotron on the top (cannot be commented out)
header_data:
  background: "#ffffff"
  tagline: Curso de programación en remoto y presencial, aprende a programar e impulsa tu carrera profesional
  sub_heading: "El 86% de nuestros alumnos ya han empezado su carrera en el sector tech con un salario medio de 22.000€ al año. Desarrolla proyectos reales y recibe mentorías de programadores senior."
  tagline_color: "#1c1c1c"
  form_styles:
    background: "#0084FF"
    color: "white"
    button:
      background: "black"
  badge: "../../../static/images/badges/Course-Report-Badge-2024.webp"
  image_filter: brightness(0.3)

features:
  marginTop: 0px #<-- separation between tagline and the bullets

  #                                         up   left down  right
  styles: '{ "fontSize": "20px", "margin": "10px 0px 10px 0px" }'
  bullets:
    - Aprende las tecnologías que demandan las empresas. 
    - Clases reducidas, presenciales o en remoto, y con acompañamiento de por vida.
    - No se necesita experiencia previa, ¡empieza desde cero!
  
short_badges:
  - name: "Premios Tecnologia Siglo XXI"
    url: ""
    image: "../../../static/images/awards/premios_tecnologia_sigloxxi.png"
    alt: "Mejor centro de Coding Bootcamp"
  - name: "Course Report"
    url: ""
    image: "../../../static/images/badges/Course-Report-Badge-2024.webp"
    alt: "Top Coding Bootcamps Course Report"
  - name: "Switchup"
    url: ""
    image: "../../../static/images/badges/switchup-badge-2023.png"
    alt: "Best coding bootcamp Switchup 2023"   
  - name: "Florida Department of Education"
    url: ""
    image: "../../../static/images/badges/licensed.png"
    alt: "Florida Department of Education"

follow_bar:
  position: "top" # top, bottom, hidden
  content:
    text: "¡Últimas plazas con becas, no te quedes fuera!"
    text_mobile: "¡Últimas plazas con becas!"
    # devices:   XL      LG    MD      SM    XS
    font_size: ["25px", "25px", "25px", "20px", "18px"]
  button:
    text: "¡Solicita tu Beca!"
    path: "#leadform_header"
  phone:
    text: ""
    number: ""

#
# ⬇ FROM HERE ON YOU CAN COMMENT ANYTHING TO HIDE IT ON THE LANDING ⬇
#
who_is_hiring:
  position: 10
  limit: 4
  heading: "Nuestros estudiantes trabajan en las mejores empresas"
  sub_heading: "Más de 500 partners, más de 150 vacantes abiertas como Full-Stack Developer en nuestra bolsa de empleo "
  featured:
    - name: "Facebook"
      image: "../../../static/images/partner/meta-logo.png"
    - name: "Microsoft"
      image: "../../../static/images/partner/microsoft.png"
    - name: "Apple"
      image: "../../../static/images/partner/apple.png"

badges:
  position: 3
  heading: "4Geeks Academy España ha ganado más de 20 premios desde 2020, siendo reconocido una y otra vez como el Mejor Coding Bootcamp de España"

program_details:
  position: 2
  background: "#FFFFFF"
  heading: "Detalles del programa"
  sub_heading: "Aprende las tecnologías que demandan las empresas"

geeks_vs_others:
  position: 8
  heading: "¿Por qué 4Geeks Academy es único?"
  # sub_heading: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
  total_rows: 5

why_4geeks:
  position: 6
  heading: "¿Por qué debes estudiar en 4Geeks Academy?"
  sub_heading: " "

iconogram:
  position: 9
  icons:
  - icon: "touch"
    title: Completa el formulario antes que se agoten las plazas
  - icon: "receive_mail"
    title: recibirás un correo electrónico con toda la información para avanzar en el proceso
  - icon: "talk"
    title: te llamaremos para conocerte y si aplicas a nuestras becas ¡te ofreceremos una!
  - icon: "terminal"
    title: reserva tu plaza y ¡acelera tu carrera!

choose_your_program:
  position: 10
  title: Nuestros Programas
  paragraph: Programas en formato part-time con clases en vivo y profesores en activo
  programs:
  - title: "Full Stack Developer"
    sub_title: "Nivel 1"
    icon: "fullstack"
    description: |
      Desde 0 hasta convertirte en programador full-Stack. Trabajarás con HTML5, CSS3, Bootstrap, JS, Reactjs, SQL, Python, Flask, REST API's, etc. para crear aplicaciones web responsive. Obtendrás una sólida base de front, back, bbdd, procesos distribuidos y despliegue con instructores apasionados y un plan de estudios práctico y actualizado. 
      Disponible en modalidad part time en remoto
    
    text_link: Solicita tu beca
    link: "#" # moves to start position
    
  - title: "Data Science & Machine Learning"
    sub_title: "Developers o perfiles STEM"
    icon: "machine"
    description: |
      Domina las principales librerías de gestión de datos con Python (Pandas, Numpy, Matplotlib). Gestiona todo el ciclo de vida de los datos: extracción, depuración, visualización y análisis y desarrolla pronósticos con Machine Learning y Deep Learning. 
    text_link: Solicita tu beca
    link: "#"    

#alumni_projects:
#  position: 8
#  heading: "Proyectos que serás capaz de realizar"
#  sub_heading: "Take a look at our previous student projects"

components:
  - name: inmediatez
    position: 2
    layout: two_column_left
    background: "lightYellow" # Name of the color(from components/Styling/index.js) or color code ex: #C9F9F9
    image:
      style: '{ "backgroundSize": "cover", "min-height": "300px"}'
      src: "/images/landing/PeopleStudying.jpeg"
      shadow: true
    heading:
      text:
        "¡No te quedes fuera!"
        #           xl      lg      md      sm      xs
      font_size: ["50px", "50px", "50px", "50px", "50px"]
    content:
      text: "En tan solo 18 semanas, podrías convertirte en un Full-Stack Developer con nuestro exclusivo programa. Un impresionante 86% de nuestros alumnos ya están impulsando sus carreras en el sector tech con un salario promedio de 22.000€ al año. Aquí, no solo aprenderás las tecnologías más demandadas por las empresas, sino que también trabajarás en proyectos reales y recibirás valiosas mentorías de programadores senior. ¿Interesado? ¡Únete a nuestras clases reducidas, ya sea presenciales o en remoto, y disfruta de un apoyo continuo de por vida. No necesitas experiencia previa para comenzar este emocionante viaje hacia el éxito en la programación"
      font_size: ["16px"]
    button:
      text: "¡Solicita tu Beca!"
      path: "#leadform_bottom"
      color: "white"
      background: "black"
      hover: "lightBlue"
      
  - name: geeksinfo
    position: 4
    layout: geeksInfo


  - name: top_coding_bootcamp
    position: 4
    background: "#F1f1f1"
    layout: two_column_left
    proportions: [4, 8]
    image:
      style: '{"min-height": "200px","max-height": "200px", "align-self": "center", "margin": "0"}'
      src: "/images/badges/Course-Report-Badge-2024.webp"
      link: "https://www.coursereport.com/schools/4geeks-academy"
    heading:
      text:
        "Hemos sido seleccionados entre los mejores Coding Bootcamps del mundo por 5 años consecutivos"
        #xl      lg     md     sm    xs
      font_size: ["36px", "34px", "32px", "30px", "30px"]

  - name: seguridad_europa
    position: 9
    background: "#fbfbfb"
    layout: two_column_right
    proportions: [8, 4]
    image:
      style: '{"min-height": "200px","max-height": "200px", "align-self": "center", "margin": "0", "background-position": "left"}'
      src: "/images/badges/european_excellence_education_black.png"
      link:
    heading:
      text:
        "Nombrados como el TOP 1 Bootcamp de España y somos reconocidos en Europa"
        #xl      lg     md     sm    xs
      font_size: ["40px", "40px", "40px", "40px", "40px"]

src/data/landing/madrid-curso-de-programacion.es.yml (after)
meta_info:
  slug: bootcamp-programacion # <--- URL 4geeksacademy.com/us/landing/example

  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  # This will show on social media when shared
  title: "Curso de programación en remoto, aprende a programar e impulsa tu carrera profesional"
  description: "La programación es el nuevo lenguaje universal, únete a nuestro programa y aprende lo que las empresas necesitan."
  image: "/images/bg/main-bg.jpg"
  keywords: "Curso de programación, Bootcamp, Clases de programación, Aprende a programar, 4Geeks Academy"

  template: "landing_a" # <--- choose your landing template
  redirects: # <--- URL redirections to avoid 404 errors
    ["/landing/coding-course", "/es/landing/curso-de-programacion"]

  # Set a particular course or location to the landing page
  # this UTM fields will be also included in the CRM contact
  utm_course: ["full-stack"]
  utm_location: ["madrid-spain"]
  automation: soft # comma separated, "soft" is the default value
  tag: request_more_info # comma separated, "request_more_info" is the default value
  
navbar:
  logoUrl: "#" # relative(/apply), absolute(https://google.com) or id(#componentName)
  buttonText: "Solicitar plaza"
  buttonUrl: "#leadform_bottom" # url accepts: relative(/apply), absolute(https://google.com), id(#componentName) or position(#top #bottom)

form:
  # posible fields: "first_name", "last_name", "full_name", "phone", "email"
  # always the first_name, email and phone will be mandatory if added.
  fields: ["full_name", "phone", "email"]
  heading: "Solicita tu beca"
  motivation: "Conviértete en Full-Stack Developer con financiación a tu medida, becas y ayuda al estudio."
  button_label: Solicita una beca
  redirect: "/es/gracias" #you can redirect to another url or entirely diffrent website

apply_schollarship: # form that is displayed at the end of the landing
  # title: "Apoyo Profesional Ilimitado"
  imageSide: "right"
  image: "../../../static/images/landing/apply.png"  

# jumbotron on the top (cannot be commented out)
header_data:
  background: "#ffffff"
  tagline: Curso de programación en remoto, aprende a programar e impulsa tu carrera profesional
  sub_heading: "El 86% de nuestros alumnos ya han empezado su carrera en el sector tech con un salario medio de 22.000€ al año. Desarrolla proyectos reales y recibe mentorías de programadores senior."
  tagline_color: "#1c1c1c"
  form_styles:
    background: "#0084FF"
    color: "white"
    button:
      background: "black"
  badge: "../../../static/images/badges/Course-Report-Badge-2025.png"
  image_filter: brightness(0.3)

features:
  marginTop: 0px #<-- separation between tagline and the bullets

  #                                         up   left down  right
  styles: '{ "fontSize": "20px", "margin": "10px 0px 10px 0px" }'
  bullets:
    - Aprende las tecnologías que demandan las empresas. 
    - Clases reducidas, presenciales o en remoto, y con acompañamiento de por vida.
    - No se necesita experiencia previa, ¡empieza desde cero!
  
short_badges:
  - name: "Premios Tecnologia Siglo XXI"
    url: ""
    image: "../../../static/images/awards/premios_tecnologia_sigloxxi.png"
    alt: "Mejor centro de Coding Bootcamp"
  - name: "Course Report"
    url: ""
    image: "../../../static/images/badges/Course-Report-Badge-2024.webp"
    alt: "Top Coding Bootcamps Course Report"
  - name: "Switchup"
    url: ""
    image: "../../../static/images/badges/switchup-badge-2023.png"
    alt: "Best coding bootcamp Switchup 2023"   
  - name: "Florida Department of Education"
    url: ""
    image: "../../../static/images/badges/licensed.png"
    alt: "Florida Department of Education"

follow_bar:
  position: "top" # top, bottom, hidden
  content:
    text: "¡Últimas plazas con becas, no te quedes fuera!"
    text_mobile: "¡Últimas plazas con becas!"
    # devices:   XL      LG    MD      SM    XS
    font_size: ["25px", "25px", "25px", "20px", "18px"]
  button:
    text: "¡Solicita tu Beca!"
    path: "#leadform_header"
  phone:
    text: ""
    number: " "

#
# ⬇ FROM HERE ON YOU CAN COMMENT ANYTHING TO HIDE IT ON THE LANDING ⬇
#
who_is_hiring:
  position: 10
  limit: 4
  heading: "Nuestros estudiantes trabajan en las mejores empresas"
  sub_heading: "Más de 500 partners, más de 150 vacantes abiertas como Full-Stack Developer en nuestra bolsa de empleo "
  featured:
    - name: "Facebook"
      image: "../../../static/images/partner/meta-logo.png"
    - name: "Microsoft"
      image: "../../../static/images/partner/microsoft.png"
    - name: "Apple"
      image: "../../../static/images/partner/apple.png"

badges:
  position: 3
  heading: "4Geeks Academy España ha ganado más de 20 premios desde 2020, siendo reconocido una y otra vez como el Mejor Coding Bootcamp de España"

program_details:
  position: 2
  background: "#FFFFFF"
  heading: "Detalles del programa"
  sub_heading: "Aprende las tecnologías que demandan las empresas"

geeks_vs_others:
  position: 8
  heading: "¿Por qué 4Geeks Academy es único?"
  # sub_heading: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
  total_rows: 5

why_4geeks:
  position: 6
  heading: "¿Por qué debes estudiar en 4Geeks Academy?"
  sub_heading: " "

iconogram:
  position: 9
  icons:
  - icon: "touch"
    title: Completa el formulario antes que se agoten las plazas
  - icon: "receive_mail"
    title: recibirás un correo electrónico con toda la información para avanzar en el proceso
  - icon: "talk"
    title: te llamaremos para conocerte y si aplicas a nuestras becas ¡te ofreceremos una!
  - icon: "terminal"
    title: reserva tu plaza y ¡acelera tu carrera!

choose_your_program:
  position: 10
  title: Nuestros Programas
  paragraph: Programas en formato part-time con clases en vivo y profesores en activo
  programs:
  - title: "Full Stack Developer"
    sub_title: "Nivel 1"
    icon: "fullstack"
    description: |
      Desde 0 hasta convertirte en programador full-Stack. Trabajarás con HTML5, CSS3, Bootstrap, JS, Reactjs, SQL, Python, Flask, REST API's, etc. para crear aplicaciones web responsive. Obtendrás una sólida base de front, back, bbdd, procesos distribuidos y despliegue con instructores apasionados y un plan de estudios práctico y actualizado. 
      Disponible en modalidad part time en remoto
    
    text_link: Solicita tu beca
    link: "#" # moves to start position
    
  - title: "Data Science & Machine Learning"
    sub_title: "Developers o perfiles STEM"
    icon: "machine"
    description: |
      Domina las principales librerías de gestión de datos con Python (Pandas, Numpy, Matplotlib). Gestiona todo el ciclo de vida de los datos: extracción, depuración, visualización y análisis y desarrolla pronósticos con Machine Learning y Deep Learning. 
    text_link: Solicita tu beca
    link: "#"    

#alumni_projects:
#  position: 8
#  heading: "Proyectos que serás capaz de realizar"
#  sub_heading: "Take a look at our previous student projects"

components:
  - name: inmediatez
    position: 2
    layout: two_column_left
    background: "lightYellow" # Name of the color(from components/Styling/index.js) or color code ex: #C9F9F9
    image:
      style: '{ "backgroundSize": "cover", "min-height": "300px"}'
      src: "/images/landing/PeopleStudying.jpeg"
      shadow: true
    heading:
      text:
        "¡No te quedes fuera!"
        #           xl      lg      md      sm      xs
      font_size: ["50px", "50px", "50px", "50px", "50px"]
    content:
      text: "En tan sólo 20 semanas, podrías convertirte en un Full-Stack Developer con nuestro exclusivo programa. Un impresionante 86% de nuestros alumnos ya están impulsando sus carreras en el sector tech con un salario promedio de 22.000€ al año. Aquí, no solo aprenderás las tecnologías más demandadas por las empresas, sino que también trabajarás en proyectos reales y recibirás valiosas mentorías de programadores senior. ¿Interesado? ¡Únete a nuestras clases reducidas, ya sea presenciales o en remoto, y disfruta de un apoyo continuo de por vida. No necesitas experiencia previa para comenzar este emocionante viaje hacia el éxito en la programación"
      font_size: ["16px"]
    button:
      text: "¡Solicita tu Beca!"
      path: "#leadform_bottom"
      color: "white"
      background: "black"
      hover: "lightBlue"
      
  - name: geeksinfo
    position: 4
    layout: geeksInfo


  - name: top_coding_bootcamp
    position: 5
    background: "#F1f1f1"
    layout: two_column_left
    proportions: [4, 8]
    image:
      style: '{"min-height": "200px","max-height": "200px", "align-self": "stretch", "margin": "0 auto", "background-position": "center center"}'
      src: "/images/badges/Course-Report-Badge-2025.png"
      link: "https://www.coursereport.com/schools/4geeks-academy"
    heading:
      text:
        "Hemos sido seleccionados entre los mejores Coding Bootcamps del mundo por 5 años consecutivos"
        #xl      lg     md     sm    xs
      font_size: ["36px", "34px", "32px", "30px", "30px"]

  - name: seguridad_europa
    position: 9
    background: "#fbfbfb"
    layout: two_column_right
    proportions: [8, 4]
    image:
      style: '{"min-height": "200px","max-height": "200px", "align-self": "stretch", "margin": "0 auto", "background-position": "center center"}'
      src: "/images/badges/european_excellence_education_black.png"
      link:
    heading:
      text:
        "Nombrados como el TOP 1 Bootcamp de España y somos reconocidos en Europa"
        #xl      lg     md     sm    xs
      font_size: ["40px", "40px", "40px", "40px", "40px"]

src/data/landing/madrid-curso-de-programacion.es.yml (diff)
@@ -3,7 +3,7 @@ meta_info:
 
   visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
   # This will show on social media when shared
-  title: "Curso de programación en remoto y presencial, aprende a programar e impulsa tu carrera profesional"
+  title: "Curso de programación en remoto, aprende a programar e impulsa tu carrera profesional"
   description: "La programación es el nuevo lenguaje universal, únete a nuestro programa y aprende lo que las empresas necesitan."
   image: "/images/bg/main-bg.jpg"
   keywords: "Curso de programación, Bootcamp, Clases de programación, Aprende a programar, 4Geeks Academy"
@@ -41,7 +41,7 @@ apply_schollarship: # form that is displayed at the end of the landing
 # jumbotron on the top (cannot be commented out)
 header_data:
   background: "#ffffff"
-  tagline: Curso de programación en remoto y presencial, aprende a programar e impulsa tu carrera profesional
+  tagline: Curso de programación en remoto, aprende a programar e impulsa tu carrera profesional
   sub_heading: "El 86% de nuestros alumnos ya han empezado su carrera en el sector tech con un salario medio de 22.000€ al año. Desarrolla proyectos reales y recibe mentorías de programadores senior."
   tagline_color: "#1c1c1c"
   form_styles:
@@ -49,7 +49,7 @@ header_data:
     color: "white"
     button:
       background: "black"
-  badge: "../../../static/images/badges/Course-Report-Badge-2024.webp"
+  badge: "../../../static/images/badges/Course-Report-Badge-2025.png"
   image_filter: brightness(0.3)
 
 features:
@@ -92,7 +92,7 @@ follow_bar:
     path: "#leadform_header"
   phone:
     text: ""
-    number: ""
+    number: " "
 
 #
 # ⬇ FROM HERE ON YOU CAN COMMENT ANYTHING TO HIDE IT ON THE LANDING ⬇
@@ -186,7 +186,7 @@ components:
         #           xl      lg      md      sm      xs
       font_size: ["50px", "50px", "50px", "50px", "50px"]
     content:
-      text: "En tan solo 18 semanas, podrías convertirte en un Full-Stack Developer con nuestro exclusivo programa. Un impresionante 86% de nuestros alumnos ya están impulsando sus carreras en el sector tech con un salario promedio de 22.000€ al año. Aquí, no solo aprenderás las tecnologías más demandadas por las empresas, sino que también trabajarás en proyectos reales y recibirás valiosas mentorías de programadores senior. ¿Interesado? ¡Únete a nuestras clases reducidas, ya sea presenciales o en remoto, y disfruta de un apoyo continuo de por vida. No necesitas experiencia previa para comenzar este emocionante viaje hacia el éxito en la programación"
+      text: "En tan sólo 20 semanas, podrías convertirte en un Full-Stack Developer con nuestro exclusivo programa. Un impresionante 86% de nuestros alumnos ya están impulsando sus carreras en el sector tech con un salario promedio de 22.000€ al año. Aquí, no solo aprenderás las tecnologías más demandadas por las empresas, sino que también trabajarás en proyectos reales y recibirás valiosas mentorías de programadores senior. ¿Interesado? ¡Únete a nuestras clases reducidas, ya sea presenciales o en remoto, y disfruta de un apoyo continuo de por vida. No necesitas experiencia previa para comenzar este emocionante viaje hacia el éxito en la programación"
       font_size: ["16px"]
     button:
       text: "¡Solicita tu Beca!"
@@ -201,13 +201,13 @@ components:
 
 
   - name: top_coding_bootcamp
-    position: 4
+    position: 5
     background: "#F1f1f1"
     layout: two_column_left
     proportions: [4, 8]
     image:
-      style: '{"min-height": "200px","max-height": "200px", "align-self": "center", "margin": "0"}'
-      src: "/images/badges/Course-Report-Badge-2024.webp"
+      style: '{"min-height": "200px","max-height": "200px", "align-self": "stretch", "margin": "0 auto", "background-position": "center center"}'
+      src: "/images/badges/Course-Report-Badge-2025.png"
       link: "https://www.coursereport.com/schools/4geeks-academy"
     heading:
       text:
@@ -221,7 +221,7 @@ components:
     layout: two_column_right
     proportions: [8, 4]
     image:
-      style: '{"min-height": "200px","max-height": "200px", "align-self": "center", "margin": "0", "background-position": "left"}'
+      style: '{"min-height": "200px","max-height": "200px", "align-self": "stretch", "margin": "0 auto", "background-position": "center center"}'
       src: "/images/badges/european_excellence_education_black.png"
       link:
     heading:
