src/data/landing/madrid-aprende-a-programar.es.yml (before)
meta_info:
  slug: aprende-a-programar # <--- URL 4geeksacademy.com/us/landing/example

  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  # This will show on social media when shared
  title: "Desarrolla tu carrera con 4geeks!"
  description: "La programación se ha convertido en un conocimiento escencial para tu éxito profesional, aprende a programar con 4Geeks Academy."
  image: "/images/bg/remote.jpeg"
  keywords: "Aprende a programar, 4Geeks academy, aprende programacion, aprende ingenieria informatica"

  template: "landing_a" # <--- choose your landing template
  redirects: [] # <--- URL redirections to avoid 404 errors

  # Set a particular course or location to the landing page
  # this UTM fields will be also included in the CRM contact
  utm_course: ["full-stack"]
  utm_location: ["madrid-spain"]
  automation: soft # comma separated, "soft" is the default value
  tag: request_more_info # comma separated, "request_more_info" is the default value

navbar:
  logoUrl: "#" # relative(/apply), absolute(https://google.com) or id(#componentName)
  buttonText: "Solicita tu plaza"
  buttonUrl: "#leadform_bottom" # url accepts: relative(/apply), absolute(https://google.com), id(#componentName) or position(#top #bottom)


form:
  # posible fields: "first_name", "last_name", "full_name", "phone", "email"
  # always the first_name, email and phone will be mandatory if added.
  fields: ["full_name", "phone", "email"]
  heading: "Solicita tu plaza"
  motivation: "Una vez completado el formulario alguien de nuestro equipo se podrá en contacto contigo, está atento a tu bandeja de correo."
  button_label: Enviar
  redirect: null #you can redirect to another url or entirely diffrent website

# jumbotron on the top (cannot be commented out)
header_data:
  tagline: '¡Aprende <br>a Programar <br>en <span style="">18 Semanas!'
  sub_heading: ""
  tagline_color: "#1c1c1c"
  form_styles:
    background: "#0084FF"
    color: "white"
    button:
      background: "black"
  badge: "../../../static/images/badges/Course-Report-Badge-2024.webp"
  # background_image: "../../../static/images/Happy-People-Landing-4Geeks-ES.jpg"
  image_filter: brightness(0.2)

features:
  marginTop: 20px #<-- separation between tagline and the bullets

  #                                         up   left down  right
  styles: '{ "fontSize": "20px", "margin": "10px 0px 10px 0px" }'
  bullets:
    - No necesitas experiencia previa para comenzar.
    - El 86% de nuestros estudiantes encuentran trabajo en menos de 180 días.
    - Un Fullstack Promedio Gana unos 36000 € al año como desarrollador en España.
  text: 

follow_bar:
  position: "top" # top, bottom, hidden
  content:
    text: "Solicita tu plaza con Planes de pago\n de hasta 24 meses."
    text_mobile: "Solicita tu plaza con Planes de pago\n de hasta 24 meses"
    # devices:   XL      LG    MD      SM    XS
    font_size: ["25px", "25px", "25px", "18px", "4.3vw"]
  button:
    text: "Solicitar plaza"
    path: "#leadform_header"
  phone:
    text: ""
    number: ""

short_badges:
  - name: "Top Online Full-Stack Bootcamps Of 2024"
    url: ""
    image: "../../../static/images/badges/forbes-logo-award.png"
    alt: "We have been selected as one of the Top Online Coding Bootcamps by Forbes."
  - name: "Best for Spanish speakers Of 2024 by Fortune"
    url: ""
    image: "../../../static/images/badges/fortune-logo.png"
    alt: "Recognized by Fortune as one of the Top Coding Bootcamps"
  - name: "Top Coding Bootcamps Newsweek"
    url: ""
    image: "../../../static/images/badges/newsweek.webp"
    alt: "Top Coding Bootcamps Newsweek"
  - name: "Best Coding Bootcamp Course Report 2024"
    url: ""
    image: "../../../static/images/badges/Course-Report-Badge-2024.webp"
    alt: "Best Coding Bootcamp Course Report 2024"
  - name: "Licensed by the Florida Department of Education"
    url: ""
    image: "../../../static/images/badges/licensed.png"
    alt: "Licensed by the Florida Department of Education"
  - name: "ARP Certificate"
    url: ""
    image: "../../../static/images/badges/arp-logo-certification.png"
    alt: "ARP Certificate"
  - name: "Premios Tecnologia Siglo XXI"
    url: ""
    image: "../../../static/images/awards/premios_tecnologia_sigloxxi.png"
    alt: "Mejor centro de Coding Bootcamp"
  - name: "Premios Excelencia Educativa"
    url: ""
    image: "../../../../static/images/badges/exelencia-educativa-es.png"
    alt: "Mejor centro de Coding Bootcamp"


apply_schollarship: # form that is displayed at the end of the landing
  # title: "Get more info about this award-winning development course"
  imageSide: "left"
  image: "../../../static/images/landing/hombre-joven-con-laptop-senalando.webp"

#
# ⬇ FROM HERE ON YOU CAN COMMENT ANYTHING TO HIDE IT ON THE LANDING ⬇
#

badges:
  position: 10
  heading: "Premios y reconocimientos que validan nuestra excelencia"

program_details:
  position: 2
  heading: "¡Aprende las tecnologías más demandadas del mundo!"
  sub_heading: "Python, Javascript y React"

geeks_vs_others:
  position: 4
  heading: "¿Por qué formarse en 4Geeks Academy?"
  paragraph: ""
  total_rows: 5

why_4geeks:
  position: 11
  heading: "Experiencia de nuestros alumnos"
  sub_heading: "Nuestro compromiso es brindarte todas las herramientas, mentorías y soporte para convertirte en un fullstack"

who_is_hiring:
  position: 12
  limit: 4
  heading: "¿Quién contrata a nuestros alumnos?"
  sub_heading: "Nuestros partners de contratación aumentan todos los días, con más de 150 aliados a nivel global y decenas de vacantes activas en nuestras bolsas de empleo."

#alumni_projects:
# position: 7
#heading: "Así podría ser tu proyecto final"
#sub_heading: "Proyectos de antiguos estudiantes"

# Possible layours: [two_column_left_image, two_column_right_image]
components:
  - name: some_id
    position: 1
    layout: two_column_left
    image:
      style: '{ "border" : "3px solid black" }'
      shadow: true
      src: "../../../static/images/testimonials/Mattia-Tozzi-testimonial.jpg"
    video: "B01-eTfgqqc"
    heading:
      text: "La experiencia de Mattia Tozzi en 4Geeks Academy"
        #xl      lg     md     sm    xs
      font_size: ["40px", "34px", "34px", "25px", "20px"]
    content:
      text: "Mattia Tozzi, quien, en busca de un cambio en su trayectoria profesional, se unió a 4Geeks Academy. Su experiencia es un testimonio de cómo la dedicación y el aprendizaje de este Bootcamp le ayudaron a potenciar su perfil profesional."
      font_size: ["16px"]
    button:
      text: "Solicitar plaza"
      path: "#leadform_bottom"
      color: "white"
      background: "black"
      hover: "lightBlue"

  - name: top_coding_bootcamp
    position: 2
    layout: two_column_left
    proportions: [4, 8]
    background: "#f1f1f1"
    image:
      style: '{ "backgroundSize": "contain" }'
      src: "/images/badges/Course-Report-Badge-2024.webp"
      link: "https://www.coursereport.com/schools/4geeks-academy"
    heading:
      text:
        "Llevamos 5 años consecutivos siendo seleccionados como uno de los mejores coding bootcamps del mundo"
        #xl      lg     md     sm    xs
      font_size: ["30px", "30px", "25px", "24px", "20px"]

  - name: more_testimonials
    position: 9
    layout: two_column_left
    image:
      shadow: true
      src: "https://storage.googleapis.com/4geeks-academy-website/landing-pictures/testimonials.webp"
    heading:
      text: "Escúchalo de nuestros alumnos"
      #xl      lg     md     sm    xs
      font_size: ["40px", "34px", "34px", "25px", "20px"]
    button:
      text: "Ver más opiniones"
      path: "#why_4geeks"
      color: "white"
      background: "black"
      hover: "lightBlue"
    content:
      text: "'Mi experiencia con 4Geeks ha sido magnífica, me ha encantado. Tengo unos profesores maravillosos y tengo unos compañeros geniales. He aprendido bastante sobre HTML, CSS, JavaScript, React y Python. Mis profesores siempre estuvieron atentos a lo que necesitaba. También contamos con una plataforma donde podemos hablar todos los estudiantes de 4Geeks y nos ayudamos entre todos.... ¡Ha sido genial tomar esta decisión!' Beatriz Hernández"
      font_size: ["16px"]
  
  - name: divider_one
    position: 9
    layout: divider
    height: ["50px", "50px", "50px", "0px", "0px"]

# why_python:
#   position: 7
#   heading: "¿Porqué enseñamos Python?" # optional or set to white space to hide
#   sub_heading: " " # optional or set to white space to hide

src/data/landing/madrid-aprende-a-programar.es.yml (after)
meta_info:
  slug: aprende-a-programar # <--- URL 4geeksacademy.com/us/landing/example

  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  # This will show on social media when shared
  title: "Desarrolla tu carrera con 4geeks!"
  description: "La programación se ha convertido en un conocimiento escencial para tu éxito profesional, aprende a programar con 4Geeks Academy."
  image: "/images/bg/remote.jpeg"
  keywords: "Aprende a programar, 4Geeks academy, aprende programacion, aprende ingenieria informatica"

  template: "landing_a" # <--- choose your landing template
  redirects: [] # <--- URL redirections to avoid 404 errors

  # Set a particular course or location to the landing page
  # this UTM fields will be also included in the CRM contact
  utm_course: ["full-stack"]
  utm_location: ["madrid-spain"]
  automation: soft # comma separated, "soft" is the default value
  tag: request_more_info # comma separated, "request_more_info" is the default value

navbar:
  logoUrl: "#" # relative(/apply), absolute(https://google.com) or id(#componentName)
  buttonText: "Solicita tu plaza"
  buttonUrl: "#leadform_bottom" # url accepts: relative(/apply), absolute(https://google.com), id(#componentName) or position(#top #bottom)


form:
  # posible fields: "first_name", "last_name", "full_name", "phone", "email"
  # always the first_name, email and phone will be mandatory if added.
  fields: ["full_name", "phone", "email"]
  heading: "Solicita tu plaza"
  motivation: "Una vez completado el formulario alguien de nuestro equipo se podrá en contacto contigo, estate atento a tu bandeja de correo."
  button_label: Enviar
  redirect: null #you can redirect to another url or entirely diffrent website

# jumbotron on the top (cannot be commented out)
header_data:
  tagline: '¡Aprende <br>a Programar <br>en <span style="">20 Semanas!'
  sub_heading: ""
  tagline_color: "#1c1c1c"
  form_styles:
    background: "#0084FF"
    color: "white"
    button:
      background: "black"
  badge: "../../../static/images/badges/Course-Report-Badge-2025.png"
  # background_image: "../../../static/images/Happy-People-Landing-4Geeks-ES.jpg"
  image_filter: brightness(0.2)

features:
  marginTop: 20px #<-- separation between tagline and the bullets

  #                                         up   left down  right
  styles: '{ "fontSize": "20px", "margin": "10px 0px 10px 0px" }'
  bullets:
    - No necesitas experiencia previa para comenzar.
    - El 86% de nuestros estudiantes encuentran trabajo en menos de 180 días.
    - Un Full-Stack Developer promedio gana unos 36,000 € al año como desarrollador en España.
  text: 

follow_bar:
  position: "top" # top, bottom, hidden
  content:
    text: "Solicita tu plaza con Planes de pago\n de hasta 24 meses"
    text_mobile: "Solicita tu plaza con Planes de pago\n de hasta 24 meses"
    # devices:   XL      LG    MD      SM    XS
    font_size: ["25px", "25px", "25px", "18px", "4.3vw"]
  button:
    text: "Solicitar plaza"
    path: "#leadform_header"
  phone:
    text: ""
    number: " "

short_badges:
  - name: "Top Online Full-Stack Bootcamps Of 2024"
    url: ""
    image: "../../../static/images/badges/forbes-logo-award.png"
    alt: "We have been selected as one of the Top Online Coding Bootcamps by Forbes."
  - name: "Best for Spanish speakers Of 2024 by Fortune"
    url: ""
    image: "../../../static/images/badges/fortune-logo.png"
    alt: "Recognized by Fortune as one of the Top Coding Bootcamps"
  - name: "Top Coding Bootcamps Newsweek"
    url: ""
    image: "../../../static/images/badges/newsweek.webp"
    alt: "Top Coding Bootcamps Newsweek"
  - name: "Best Coding Bootcamp Course Report 2024"
    url: ""
    image: "../../../static/images/badges/Course-Report-Badge-2024.webp"
    alt: "Best Coding Bootcamp Course Report 2024"
  - name: "Licensed by the Florida Department of Education"
    url: ""
    image: "../../../static/images/badges/licensed.png"
    alt: "Licensed by the Florida Department of Education"
  - name: "ARP Certificate"
    url: ""
    image: "../../../static/images/badges/arp-logo-certification.png"
    alt: "ARP Certificate"
  - name: "Premios Tecnologia Siglo XXI"
    url: ""
    image: "../../../static/images/awards/premios_tecnologia_sigloxxi.png"
    alt: "Mejor centro de Coding Bootcamp"
  - name: "Premios Excelencia Educativa"
    url: ""
    image: "../../../../static/images/badges/exelencia-educativa-es.png"
    alt: "Mejor centro de Coding Bootcamp"


apply_schollarship: # form that is displayed at the end of the landing
  # title: "Get more info about this award-winning development course"
  imageSide: "left"
  image: "../../../static/images/landing/hombre-joven-con-laptop-senalando.webp"

#
# ⬇ FROM HERE ON YOU CAN COMMENT ANYTHING TO HIDE IT ON THE LANDING ⬇
#

badges:
  position: 10
  heading: "Premios y reconocimientos que validan nuestra excelencia"

program_details:
  position: 2
  heading: "¡Aprende las tecnologías más demandadas del mundo!"
  sub_heading: "Python, Javascript y React"

geeks_vs_others:
  position: 4
  heading: "¿Por qué formarse en 4Geeks Academy?"
  paragraph: ""
  total_rows: 5

why_4geeks:
  position: 11
  heading: "Experiencia de nuestros alumnos"
  sub_heading: "Nuestro compromiso es brindarte todas las herramientas, mentorías y soporte para convertirte en un fullstack"

who_is_hiring:
  position: 12
  limit: 4
  heading: "¿Quién contrata a nuestros alumnos?"
  sub_heading: "Nuestros partners de contratación aumentan todos los días, con más de 150 aliados a nivel global y decenas de vacantes activas en nuestras bolsas de empleo."

#alumni_projects:
# position: 7
#heading: "Así podría ser tu proyecto final"
#sub_heading: "Proyectos de antiguos estudiantes"

# Possible layours: [two_column_left_image, two_column_right_image]
components:
  - name: some_id
    position: 1
    layout: two_column_left
    image:
      style: '{ "border" : "3px solid black" }'
      shadow: true
      src: "../../../static/images/testimonials/Mattia-Tozzi-testimonial.jpg"
    video: "B01-eTfgqqc"
    heading:
      text: "La experiencia de Mattia Tozzi en 4Geeks Academy"
        #xl      lg     md     sm    xs
      font_size: ["40px", "34px", "34px", "25px", "20px"]
    content:
      text: "Mattia Tozzi, quien, en busca de un cambio en su trayectoria profesional, se unió a 4Geeks Academy. Su experiencia es un testimonio de cómo la dedicación y el aprendizaje de este Bootcamp le ayudaron a potenciar su perfil profesional."
      font_size: ["16px"]
    button:
      text: "Solicitar plaza"
      path: "#leadform_bottom"
      color: "white"
      background: "black"
      hover: "lightBlue"

  - name: top_coding_bootcamp
    position: 2
    layout: two_column_left
    proportions: [4, 8]
    background: "#f1f1f1"
    image:
      style: '{ "backgroundSize": "contain" }'
      src: "/images/badges/Course-Report-Badge-2025.png"
      link: "https://www.coursereport.com/schools/4geeks-academy"
    heading:
      text:
        "Llevamos 5 años consecutivos siendo seleccionados como uno de los mejores coding bootcamps del mundo"
        #xl      lg     md     sm    xs
      font_size: ["30px", "30px", "25px", "24px", "20px"]

  - name: more_testimonials
    position: 9
    layout: two_column_left
    image:
      shadow: true
      src: "https://storage.googleapis.com/4geeks-academy-website/landing-pictures/testimonials.webp"
    heading:
      text: "Escúchalo de nuestros alumnos"
      #xl      lg     md     sm    xs
      font_size: ["40px", "34px", "34px", "25px", "20px"]
    button:
      text: "Ver más opiniones"
      path: "#why_4geeks"
      color: "white"
      background: "black"
      hover: "lightBlue"
    content:
      text: "'Mi experiencia con 4Geeks ha sido magnífica, me ha encantado. Tengo unos profesores maravillosos y tengo unos compañeros geniales. He aprendido bastante sobre HTML, CSS, JavaScript, React y Python. Mis profesores siempre estuvieron atentos a lo que necesitaba. También contamos con una plataforma donde podemos hablar todos los estudiantes de 4Geeks y nos ayudamos entre todos.... ¡Ha sido genial tomar esta decisión!' Beatriz Hernández."
      font_size: ["16px"]
  
  - name: divider_one
    position: 9
    layout: divider
    height: ["50px", "50px", "50px", "0px", "0px"]

# why_python:
#   position: 7
#   heading: "¿Porqué enseñamos Python?" # optional or set to white space to hide
#   sub_heading: " " # optional or set to white space to hide

src/data/landing/madrid-aprende-a-programar.es.yml (diff)
@@ -29,13 +29,13 @@ form:
   # always the first_name, email and phone will be mandatory if added.
   fields: ["full_name", "phone", "email"]
   heading: "Solicita tu plaza"
-  motivation: "Una vez completado el formulario alguien de nuestro equipo se podrá en contacto contigo, está atento a tu bandeja de correo."
+  motivation: "Una vez completado el formulario alguien de nuestro equipo se podrá en contacto contigo, estate atento a tu bandeja de correo."
   button_label: Enviar
   redirect: null #you can redirect to another url or entirely diffrent website
 
 # jumbotron on the top (cannot be commented out)
 header_data:
-  tagline: '¡Aprende <br>a Programar <br>en <span style="">18 Semanas!'
+  tagline: '¡Aprende <br>a Programar <br>en <span style="">20 Semanas!'
   sub_heading: ""
   tagline_color: "#1c1c1c"
   form_styles:
@@ -43,7 +43,7 @@ header_data:
     color: "white"
     button:
       background: "black"
-  badge: "../../../static/images/badges/Course-Report-Badge-2024.webp"
+  badge: "../../../static/images/badges/Course-Report-Badge-2025.png"
   # background_image: "../../../static/images/Happy-People-Landing-4Geeks-ES.jpg"
   image_filter: brightness(0.2)
 
@@ -55,13 +55,13 @@ features:
   bullets:
     - No necesitas experiencia previa para comenzar.
     - El 86% de nuestros estudiantes encuentran trabajo en menos de 180 días.
-    - Un Fullstack Promedio Gana unos 36000 € al año como desarrollador en España.
+    - Un Full-Stack Developer promedio gana unos 36,000 € al año como desarrollador en España.
   text: 
 
 follow_bar:
   position: "top" # top, bottom, hidden
   content:
-    text: "Solicita tu plaza con Planes de pago\n de hasta 24 meses."
+    text: "Solicita tu plaza con Planes de pago\n de hasta 24 meses"
     text_mobile: "Solicita tu plaza con Planes de pago\n de hasta 24 meses"
     # devices:   XL      LG    MD      SM    XS
     font_size: ["25px", "25px", "25px", "18px", "4.3vw"]
@@ -70,7 +70,7 @@ follow_bar:
     path: "#leadform_header"
   phone:
     text: ""
-    number: ""
+    number: " "
 
 short_badges:
   - name: "Top Online Full-Stack Bootcamps Of 2024"
@@ -178,7 +178,7 @@ components:
     background: "#f1f1f1"
     image:
       style: '{ "backgroundSize": "contain" }'
-      src: "/images/badges/Course-Report-Badge-2024.webp"
+      src: "/images/badges/Course-Report-Badge-2025.png"
       link: "https://www.coursereport.com/schools/4geeks-academy"
     heading:
       text:
@@ -203,7 +203,7 @@ components:
       background: "black"
       hover: "lightBlue"
     content:
-      text: "'Mi experiencia con 4Geeks ha sido magnífica, me ha encantado. Tengo unos profesores maravillosos y tengo unos compañeros geniales. He aprendido bastante sobre HTML, CSS, JavaScript, React y Python. Mis profesores siempre estuvieron atentos a lo que necesitaba. También contamos con una plataforma donde podemos hablar todos los estudiantes de 4Geeks y nos ayudamos entre todos.... ¡Ha sido genial tomar esta decisión!' Beatriz Hernández"
+      text: "'Mi experiencia con 4Geeks ha sido magnífica, me ha encantado. Tengo unos profesores maravillosos y tengo unos compañeros geniales. He aprendido bastante sobre HTML, CSS, JavaScript, React y Python. Mis profesores siempre estuvieron atentos a lo que necesitaba. También contamos con una plataforma donde podemos hablar todos los estudiantes de 4Geeks y nos ayudamos entre todos.... ¡Ha sido genial tomar esta decisión!' Beatriz Hernández."
       font_size: ["16px"]
   
   - name: divider_one
